runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.1228
gm_map                	all	0.0103
Rprec                 	all	0.1194
bpref                 	all	1.0000
recip_rank            	all	0.2476
iprec_at_recall_0.00  	all	0.2587
iprec_at_recall_0.10  	all	0.2528
iprec_at_recall_0.20  	all	0.2252
iprec_at_recall_0.30  	all	0.1789
iprec_at_recall_0.40  	all	0.1478
iprec_at_recall_0.50  	all	0.1172
iprec_at_recall_0.60  	all	0.0954
iprec_at_recall_0.70  	all	0.0875
iprec_at_recall_0.80  	all	0.0441
iprec_at_recall_0.90  	all	0.0283
iprec_at_recall_1.00  	all	0.0264
P_5                   	all	0.1143
P_10                  	all	0.0764
P_15                  	all	0.0572
P_20                  	all	0.0466
P_30                  	all	0.0344
P_100                 	all	0.0138
P_200                 	all	0.0082
P_500                 	all	0.0042
P_1000                	all	0.0025
recall_5              	all	0.1250
recall_10             	all	0.1644
recall_15             	all	0.1810
recall_20             	all	0.1942
recall_30             	all	0.2122
recall_100            	all	0.2767
recall_200            	all	0.3270
recall_500            	all	0.4085
recall_1000           	all	0.4826
infAP                 	all	0.1228
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1869
Rprec_mult_0.40       	all	0.1684
Rprec_mult_0.60       	all	0.1469
Rprec_mult_0.80       	all	0.1273
Rprec_mult_1.00       	all	0.1194
Rprec_mult_1.20       	all	0.0983
Rprec_mult_1.40       	all	0.0889
Rprec_mult_1.60       	all	0.0835
Rprec_mult_1.80       	all	0.0783
Rprec_mult_2.00       	all	0.0757
utility               	all	-16491.2089
11pt_avg              	all	0.1329
binG                  	all	0.2083
G                     	all	0.2083
ndcg                  	all	0.3079
ndcg_rel              	all	0.2757
Rndcg                 	all	0.2224
ndcg_cut_5            	all	0.1595
ndcg_cut_10           	all	0.1614
ndcg_cut_15           	all	0.1665
ndcg_cut_20           	all	0.1715
ndcg_cut_30           	all	0.1776
ndcg_cut_100          	all	0.1960
ndcg_cut_200          	all	0.2074
ndcg_cut_500          	all	0.2236
ndcg_cut_1000         	all	0.2367
map_cut_5             	all	0.0993
map_cut_10            	all	0.1103
map_cut_15            	all	0.1137
map_cut_20            	all	0.1155
map_cut_30            	all	0.1174
map_cut_100           	all	0.1204
map_cut_200           	all	0.1213
map_cut_500           	all	0.1220
map_cut_1000          	all	0.1223
relative_P_5          	all	0.1526
relative_P_10         	all	0.1682
relative_P_15         	all	0.1817
relative_P_20         	all	0.1946
relative_P_30         	all	0.2123
relative_P_100        	all	0.2767
relative_P_200        	all	0.3270
relative_P_500        	all	0.4085
relative_P_1000       	all	0.4826
success_1             	all	0.1911
success_5             	all	0.3095
success_10            	all	0.3627
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
