runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	4079
map                   	all	0.4215
gm_map                	all	0.0439
Rprec                 	all	0.3733
bpref                 	all	0.6856
recip_rank            	all	0.5596
iprec_at_recall_0.00  	all	0.5687
iprec_at_recall_0.10  	all	0.5585
iprec_at_recall_0.20  	all	0.5357
iprec_at_recall_0.30  	all	0.4958
iprec_at_recall_0.40  	all	0.4594
iprec_at_recall_0.50  	all	0.4469
iprec_at_recall_0.60  	all	0.3760
iprec_at_recall_0.70  	all	0.3591
iprec_at_recall_0.80  	all	0.3314
iprec_at_recall_0.90  	all	0.3194
iprec_at_recall_1.00  	all	0.3192
P_5                   	all	0.2054
P_10                  	all	0.1267
P_15                  	all	0.0935
P_20                  	all	0.0760
P_30                  	all	0.0556
P_100                 	all	0.0211
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.4577
recall_10             	all	0.5160
recall_15             	all	0.5454
recall_20             	all	0.5667
recall_30             	all	0.5978
recall_100            	all	0.6856
recall_200            	all	0.6856
recall_500            	all	0.6856
recall_1000           	all	0.6856
infAP                 	all	0.4215
gm_bpref              	all	0.0946
Rprec_mult_0.20       	all	0.4640
Rprec_mult_0.40       	all	0.4334
Rprec_mult_0.60       	all	0.3967
Rprec_mult_0.80       	all	0.3786
Rprec_mult_1.00       	all	0.3733
Rprec_mult_1.20       	all	0.2727
Rprec_mult_1.40       	all	0.2605
Rprec_mult_1.60       	all	0.2459
Rprec_mult_1.80       	all	0.2378
Rprec_mult_2.00       	all	0.2356
utility               	all	-95.7883
11pt_avg              	all	0.4336
binG                  	all	0.4551
G                     	all	0.4551
ndcg                  	all	0.5224
ndcg_rel              	all	0.5285
Rndcg                 	all	0.4588
ndcg_cut_5            	all	0.4580
ndcg_cut_10           	all	0.4733
ndcg_cut_15           	all	0.4831
ndcg_cut_20           	all	0.4906
ndcg_cut_30           	all	0.4999
ndcg_cut_100          	all	0.5224
ndcg_cut_200          	all	0.5224
ndcg_cut_500          	all	0.5224
ndcg_cut_1000         	all	0.5224
map_cut_5             	all	0.3848
map_cut_10            	all	0.4031
map_cut_15            	all	0.4092
map_cut_20            	all	0.4128
map_cut_30            	all	0.4163
map_cut_100           	all	0.4215
map_cut_200           	all	0.4215
map_cut_500           	all	0.4215
map_cut_1000          	all	0.4215
relative_P_5          	all	0.4786
relative_P_10         	all	0.5209
relative_P_15         	all	0.5475
relative_P_20         	all	0.5681
relative_P_30         	all	0.5982
relative_P_100        	all	0.6856
relative_P_200        	all	0.6856
relative_P_500        	all	0.6856
relative_P_1000       	all	0.6856
success_1             	all	0.4755
success_5             	all	0.6567
success_10            	all	0.6959
set_P                 	all	0.0211
set_relative_P        	all	0.6856
set_recall            	all	0.6856
set_map               	all	0.0175
set_F                 	all	0.0391
num_nonrel_judged_ret 	all	0
