runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	4552
map                   	all	0.3205
gm_map                	all	0.0171
Rprec                 	all	0.2933
bpref                 	all	0.5910
recip_rank            	all	0.4376
iprec_at_recall_0.00  	all	0.4723
iprec_at_recall_0.10  	all	0.4655
iprec_at_recall_0.20  	all	0.4363
iprec_at_recall_0.30  	all	0.3894
iprec_at_recall_0.40  	all	0.3629
iprec_at_recall_0.50  	all	0.3309
iprec_at_recall_0.60  	all	0.3074
iprec_at_recall_0.70  	all	0.2748
iprec_at_recall_0.80  	all	0.2398
iprec_at_recall_0.90  	all	0.2278
iprec_at_recall_1.00  	all	0.2265
P_5                   	all	0.2624
P_10                  	all	0.1734
P_15                  	all	0.1298
P_20                  	all	0.1046
P_30                  	all	0.0762
P_100                 	all	0.0288
P_200                 	all	0.0144
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.3168
recall_10             	all	0.4007
recall_15             	all	0.4377
recall_20             	all	0.4607
recall_30             	all	0.4922
recall_100            	all	0.5910
recall_200            	all	0.5910
recall_500            	all	0.5910
recall_1000           	all	0.5910
infAP                 	all	0.3205
gm_bpref              	all	0.0385
Rprec_mult_0.20       	all	0.3487
Rprec_mult_0.40       	all	0.3369
Rprec_mult_0.60       	all	0.3169
Rprec_mult_0.80       	all	0.3050
Rprec_mult_1.00       	all	0.2933
Rprec_mult_1.20       	all	0.2451
Rprec_mult_1.40       	all	0.2233
Rprec_mult_1.60       	all	0.2117
Rprec_mult_1.80       	all	0.1952
Rprec_mult_2.00       	all	0.1897
utility               	all	-94.2380
11pt_avg              	all	0.3394
binG                  	all	0.3425
G                     	all	0.3425
ndcg                  	all	0.4298
ndcg_rel              	all	0.4154
Rndcg                 	all	0.3693
ndcg_cut_5            	all	0.3547
ndcg_cut_10           	all	0.3667
ndcg_cut_15           	all	0.3802
ndcg_cut_20           	all	0.3895
ndcg_cut_30           	all	0.4009
ndcg_cut_100          	all	0.4298
ndcg_cut_200          	all	0.4298
ndcg_cut_500          	all	0.4298
ndcg_cut_1000         	all	0.4298
map_cut_5             	all	0.2614
map_cut_10            	all	0.2939
map_cut_15            	all	0.3041
map_cut_20            	all	0.3088
map_cut_30            	all	0.3134
map_cut_100           	all	0.3205
map_cut_200           	all	0.3205
map_cut_500           	all	0.3205
map_cut_1000          	all	0.3205
relative_P_5          	all	0.3645
relative_P_10         	all	0.4059
relative_P_15         	all	0.4385
relative_P_20         	all	0.4612
relative_P_30         	all	0.4923
relative_P_100        	all	0.5910
relative_P_200        	all	0.5910
relative_P_500        	all	0.5910
relative_P_1000       	all	0.5910
success_1             	all	0.3557
success_5             	all	0.5329
success_10            	all	0.5981
set_P                 	all	0.0288
set_relative_P        	all	0.5910
set_recall            	all	0.5910
set_map               	all	0.0243
set_F                 	all	0.0535
num_nonrel_judged_ret 	all	0
