runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.2851
gm_map                	all	0.0413
Rprec                 	all	0.2730
bpref                 	all	1.0000
recip_rank            	all	0.4819
iprec_at_recall_0.00  	all	0.4989
iprec_at_recall_0.10  	all	0.4885
iprec_at_recall_0.20  	all	0.4491
iprec_at_recall_0.30  	all	0.3972
iprec_at_recall_0.40  	all	0.3554
iprec_at_recall_0.50  	all	0.2853
iprec_at_recall_0.60  	all	0.2619
iprec_at_recall_0.70  	all	0.1732
iprec_at_recall_0.80  	all	0.1412
iprec_at_recall_0.90  	all	0.1273
iprec_at_recall_1.00  	all	0.1254
P_5                   	all	0.3066
P_10                  	all	0.1879
P_15                  	all	0.1383
P_20                  	all	0.1110
P_30                  	all	0.0809
P_100                 	all	0.0304
P_200                 	all	0.0168
P_500                 	all	0.0075
P_1000                	all	0.0041
recall_5              	all	0.2658
recall_10             	all	0.3144
recall_15             	all	0.3404
recall_20             	all	0.3587
recall_30             	all	0.3838
recall_100            	all	0.4590
recall_200            	all	0.4953
recall_500            	all	0.5429
recall_1000           	all	0.5866
infAP                 	all	0.2851
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4075
Rprec_mult_0.40       	all	0.3773
Rprec_mult_0.60       	all	0.3382
Rprec_mult_0.80       	all	0.2961
Rprec_mult_1.00       	all	0.2730
Rprec_mult_1.20       	all	0.2335
Rprec_mult_1.40       	all	0.2079
Rprec_mult_1.60       	all	0.1925
Rprec_mult_1.80       	all	0.1739
Rprec_mult_2.00       	all	0.1661
utility               	all	-19767.1357
11pt_avg              	all	0.3003
binG                  	all	0.3380
G                     	all	0.3380
ndcg                  	all	0.4848
ndcg_rel              	all	0.4552
Rndcg                 	all	0.3981
ndcg_cut_5            	all	0.3654
ndcg_cut_10           	all	0.3466
ndcg_cut_15           	all	0.3513
ndcg_cut_20           	all	0.3570
ndcg_cut_30           	all	0.3657
ndcg_cut_100          	all	0.3903
ndcg_cut_200          	all	0.4002
ndcg_cut_500          	all	0.4113
ndcg_cut_1000         	all	0.4202
map_cut_5             	all	0.2365
map_cut_10            	all	0.2594
map_cut_15            	all	0.2677
map_cut_20            	all	0.2722
map_cut_30            	all	0.2761
map_cut_100           	all	0.2825
map_cut_200           	all	0.2836
map_cut_500           	all	0.2843
map_cut_1000          	all	0.2846
relative_P_5          	all	0.3431
relative_P_10         	all	0.3296
relative_P_15         	all	0.3458
relative_P_20         	all	0.3612
relative_P_30         	all	0.3844
relative_P_100        	all	0.4590
relative_P_200        	all	0.4953
relative_P_500        	all	0.5429
relative_P_1000       	all	0.5866
success_1             	all	0.4277
success_5             	all	0.5330
success_10            	all	0.5741
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
