runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0758
gm_map                	all	0.0044
Rprec                 	all	0.0580
bpref                 	all	1.0000
recip_rank            	all	0.1121
iprec_at_recall_0.00  	all	0.1201
iprec_at_recall_0.10  	all	0.1117
iprec_at_recall_0.20  	all	0.1004
iprec_at_recall_0.30  	all	0.0921
iprec_at_recall_0.40  	all	0.0865
iprec_at_recall_0.50  	all	0.0809
iprec_at_recall_0.60  	all	0.0731
iprec_at_recall_0.70  	all	0.0652
iprec_at_recall_0.80  	all	0.0570
iprec_at_recall_0.90  	all	0.0471
iprec_at_recall_1.00  	all	0.0415
P_5                   	all	0.0686
P_10                  	all	0.0584
P_15                  	all	0.0504
P_20                  	all	0.0446
P_30                  	all	0.0365
P_100                 	all	0.0172
P_200                 	all	0.0104
P_500                 	all	0.0051
P_1000                	all	0.0029
recall_5              	all	0.0556
recall_10             	all	0.0938
recall_15             	all	0.1214
recall_20             	all	0.1458
recall_30             	all	0.1787
recall_100            	all	0.3014
recall_200            	all	0.3897
recall_500            	all	0.4958
recall_1000           	all	0.5875
infAP                 	all	0.0758
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0719
Rprec_mult_0.40       	all	0.0683
Rprec_mult_0.60       	all	0.0644
Rprec_mult_0.80       	all	0.0609
Rprec_mult_1.00       	all	0.0580
Rprec_mult_1.20       	all	0.0535
Rprec_mult_1.40       	all	0.0500
Rprec_mult_1.60       	all	0.0477
Rprec_mult_1.80       	all	0.0448
Rprec_mult_2.00       	all	0.0430
utility               	all	-33570.4521
11pt_avg              	all	0.0796
binG                  	all	0.1677
G                     	all	0.1677
ndcg                  	all	0.2329
ndcg_rel              	all	0.2009
Rndcg                 	all	0.1475
ndcg_cut_5            	all	0.0790
ndcg_cut_10           	all	0.0830
ndcg_cut_15           	all	0.0895
ndcg_cut_20           	all	0.0967
ndcg_cut_30           	all	0.1069
ndcg_cut_100          	all	0.1376
ndcg_cut_200          	all	0.1543
ndcg_cut_500          	all	0.1721
ndcg_cut_1000         	all	0.1852
map_cut_5             	all	0.0356
map_cut_10            	all	0.0499
map_cut_15            	all	0.0565
map_cut_20            	all	0.0607
map_cut_30            	all	0.0653
map_cut_100           	all	0.0725
map_cut_200           	all	0.0742
map_cut_500           	all	0.0751
map_cut_1000          	all	0.0755
relative_P_5          	all	0.0878
relative_P_10         	all	0.1049
relative_P_15         	all	0.1253
relative_P_20         	all	0.1474
relative_P_30         	all	0.1791
relative_P_100        	all	0.3014
relative_P_200        	all	0.3897
relative_P_500        	all	0.4958
relative_P_1000       	all	0.5875
success_1             	all	0.0764
success_5             	all	0.1411
success_10            	all	0.1767
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
