runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.0679
gm_map                	all	0.0050
Rprec                 	all	0.0645
bpref                 	all	1.0000
recip_rank            	all	0.1101
iprec_at_recall_0.00  	all	0.1163
iprec_at_recall_0.10  	all	0.1147
iprec_at_recall_0.20  	all	0.1086
iprec_at_recall_0.30  	all	0.1053
iprec_at_recall_0.40  	all	0.0794
iprec_at_recall_0.50  	all	0.0774
iprec_at_recall_0.60  	all	0.0474
iprec_at_recall_0.70  	all	0.0473
iprec_at_recall_0.80  	all	0.0348
iprec_at_recall_0.90  	all	0.0344
iprec_at_recall_1.00  	all	0.0344
P_5                   	all	0.0521
P_10                  	all	0.0313
P_15                  	all	0.0222
P_20                  	all	0.0177
P_30                  	all	0.0125
P_100                 	all	0.0050
P_200                 	all	0.0029
P_500                 	all	0.0016
P_1000                	all	0.0011
recall_5              	all	0.1280
recall_10             	all	0.1469
recall_15             	all	0.1585
recall_20             	all	0.1741
recall_30             	all	0.1872
recall_100            	all	0.2407
recall_200            	all	0.2529
recall_500            	all	0.3547
recall_1000           	all	0.4590
infAP                 	all	0.0679
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0208
Rprec_mult_0.40       	all	0.0512
Rprec_mult_0.60       	all	0.0650
Rprec_mult_0.80       	all	0.0641
Rprec_mult_1.00       	all	0.0645
Rprec_mult_1.20       	all	0.0596
Rprec_mult_1.40       	all	0.0547
Rprec_mult_1.60       	all	0.0491
Rprec_mult_1.80       	all	0.0466
Rprec_mult_2.00       	all	0.0463
utility               	all	-7815.1667
11pt_avg              	all	0.0727
binG                  	all	0.1721
G                     	all	0.1721
ndcg                  	all	0.2162
ndcg_rel              	all	0.1865
Rndcg                 	all	0.1359
ndcg_cut_5            	all	0.0907
ndcg_cut_10           	all	0.0966
ndcg_cut_15           	all	0.1000
ndcg_cut_20           	all	0.1039
ndcg_cut_30           	all	0.1069
ndcg_cut_100          	all	0.1188
ndcg_cut_200          	all	0.1219
ndcg_cut_500          	all	0.1370
ndcg_cut_1000         	all	0.1512
map_cut_5             	all	0.0597
map_cut_10            	all	0.0628
map_cut_15            	all	0.0638
map_cut_20            	all	0.0646
map_cut_30            	all	0.0651
map_cut_100           	all	0.0667
map_cut_200           	all	0.0668
map_cut_500           	all	0.0672
map_cut_1000          	all	0.0675
relative_P_5          	all	0.1307
relative_P_10         	all	0.1470
relative_P_15         	all	0.1585
relative_P_20         	all	0.1741
relative_P_30         	all	0.1872
relative_P_100        	all	0.2407
relative_P_200        	all	0.2529
relative_P_500        	all	0.3547
relative_P_1000       	all	0.4590
success_1             	all	0.0104
success_5             	all	0.2188
success_10            	all	0.2500
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
