runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	1281
map                   	all	0.0388
gm_map                	all	0.0001
Rprec                 	all	0.0450
bpref                 	all	0.1018
recip_rank            	all	0.1337
iprec_at_recall_0.00  	all	0.1383
iprec_at_recall_0.10  	all	0.1067
iprec_at_recall_0.20  	all	0.0751
iprec_at_recall_0.30  	all	0.0517
iprec_at_recall_0.40  	all	0.0378
iprec_at_recall_0.50  	all	0.0299
iprec_at_recall_0.60  	all	0.0158
iprec_at_recall_0.70  	all	0.0111
iprec_at_recall_0.80  	all	0.0069
iprec_at_recall_0.90  	all	0.0037
iprec_at_recall_1.00  	all	0.0026
P_5                   	all	0.0630
P_10                  	all	0.0447
P_15                  	all	0.0355
P_20                  	all	0.0315
P_30                  	all	0.0251
P_100                 	all	0.0114
P_200                 	all	0.0057
P_500                 	all	0.0023
P_1000                	all	0.0011
recall_5              	all	0.0328
recall_10             	all	0.0449
recall_15             	all	0.0531
recall_20             	all	0.0604
recall_30             	all	0.0708
recall_100            	all	0.1018
recall_200            	all	0.1018
recall_500            	all	0.1018
recall_1000           	all	0.1018
infAP                 	all	0.0388
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0812
Rprec_mult_0.40       	all	0.0643
Rprec_mult_0.60       	all	0.0557
Rprec_mult_0.80       	all	0.0491
Rprec_mult_1.00       	all	0.0450
Rprec_mult_1.20       	all	0.0397
Rprec_mult_1.40       	all	0.0376
Rprec_mult_1.60       	all	0.0346
Rprec_mult_1.80       	all	0.0322
Rprec_mult_2.00       	all	0.0307
utility               	all	-97.7125
11pt_avg              	all	0.0436
binG                  	all	0.0432
G                     	all	0.0432
ndcg                  	all	0.0809
ndcg_rel              	all	0.0853
Rndcg                 	all	0.0682
ndcg_cut_5            	all	0.0725
ndcg_cut_10           	all	0.0624
ndcg_cut_15           	all	0.0619
ndcg_cut_20           	all	0.0645
ndcg_cut_30           	all	0.0685
ndcg_cut_100          	all	0.0809
ndcg_cut_200          	all	0.0809
ndcg_cut_500          	all	0.0809
ndcg_cut_1000         	all	0.0809
map_cut_5             	all	0.0256
map_cut_10            	all	0.0305
map_cut_15            	all	0.0326
map_cut_20            	all	0.0342
map_cut_30            	all	0.0360
map_cut_100           	all	0.0388
map_cut_200           	all	0.0388
map_cut_500           	all	0.0388
map_cut_1000          	all	0.0388
relative_P_5          	all	0.0647
relative_P_10         	all	0.0539
relative_P_15         	all	0.0560
relative_P_20         	all	0.0617
relative_P_30         	all	0.0709
relative_P_100        	all	0.1018
relative_P_200        	all	0.1018
relative_P_500        	all	0.1018
relative_P_1000       	all	0.1018
success_1             	all	0.1045
success_5             	all	0.1661
success_10            	all	0.1875
set_P                 	all	0.0114
set_relative_P        	all	0.1018
set_recall            	all	0.1018
set_map               	all	0.0058
set_F                 	all	0.0200
num_nonrel_judged_ret 	all	0
