runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.2368
gm_map                	all	0.0692
Rprec                 	all	0.2143
bpref                 	all	1.0000
recip_rank            	all	0.3795
iprec_at_recall_0.00  	all	0.4116
iprec_at_recall_0.10  	all	0.3748
iprec_at_recall_0.20  	all	0.3331
iprec_at_recall_0.30  	all	0.3039
iprec_at_recall_0.40  	all	0.2815
iprec_at_recall_0.50  	all	0.2583
iprec_at_recall_0.60  	all	0.2246
iprec_at_recall_0.70  	all	0.1958
iprec_at_recall_0.80  	all	0.1620
iprec_at_recall_0.90  	all	0.1213
iprec_at_recall_1.00  	all	0.0946
P_5                   	all	0.2520
P_10                  	all	0.2209
P_15                  	all	0.1942
P_20                  	all	0.1744
P_30                  	all	0.1431
P_100                 	all	0.0679
P_200                 	all	0.0407
P_500                 	all	0.0191
P_1000                	all	0.0104
recall_5              	all	0.1259
recall_10             	all	0.2130
recall_15             	all	0.2692
recall_20             	all	0.3155
recall_30             	all	0.3780
recall_100            	all	0.5626
recall_200            	all	0.6678
recall_500            	all	0.7809
recall_1000           	all	0.8502
infAP                 	all	0.2368
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2741
Rprec_mult_0.40       	all	0.2511
Rprec_mult_0.60       	all	0.2392
Rprec_mult_0.80       	all	0.2264
Rprec_mult_1.00       	all	0.2143
Rprec_mult_1.20       	all	0.1983
Rprec_mult_1.40       	all	0.1860
Rprec_mult_1.60       	all	0.1744
Rprec_mult_1.80       	all	0.1649
Rprec_mult_2.00       	all	0.1577
utility               	all	-33581.8091
11pt_avg              	all	0.2510
binG                  	all	0.2739
G                     	all	0.2739
ndcg                  	all	0.4903
ndcg_rel              	all	0.3983
Rndcg                 	all	0.3606
ndcg_cut_5            	all	0.2697
ndcg_cut_10           	all	0.2668
ndcg_cut_15           	all	0.2745
ndcg_cut_20           	all	0.2886
ndcg_cut_30           	all	0.3120
ndcg_cut_100          	all	0.3820
ndcg_cut_200          	all	0.4151
ndcg_cut_500          	all	0.4461
ndcg_cut_1000         	all	0.4623
map_cut_5             	all	0.0994
map_cut_10            	all	0.1444
map_cut_15            	all	0.1683
map_cut_20            	all	0.1839
map_cut_30            	all	0.2005
map_cut_100           	all	0.2266
map_cut_200           	all	0.2324
map_cut_500           	all	0.2355
map_cut_1000          	all	0.2363
relative_P_5          	all	0.2655
relative_P_10         	all	0.2746
relative_P_15         	all	0.2963
relative_P_20         	all	0.3288
relative_P_30         	all	0.3825
relative_P_100        	all	0.5626
relative_P_200        	all	0.6678
relative_P_500        	all	0.7809
relative_P_1000       	all	0.8502
success_1             	all	0.2970
success_5             	all	0.4563
success_10            	all	0.5398
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
