runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.1644
gm_map                	all	0.0389
Rprec                 	all	0.1577
bpref                 	all	1.0000
recip_rank            	all	0.3480
iprec_at_recall_0.00  	all	0.3696
iprec_at_recall_0.10  	all	0.3118
iprec_at_recall_0.20  	all	0.2548
iprec_at_recall_0.30  	all	0.2103
iprec_at_recall_0.40  	all	0.1875
iprec_at_recall_0.50  	all	0.1627
iprec_at_recall_0.60  	all	0.1342
iprec_at_recall_0.70  	all	0.1096
iprec_at_recall_0.80  	all	0.0897
iprec_at_recall_0.90  	all	0.0654
iprec_at_recall_1.00  	all	0.0536
P_5                   	all	0.1956
P_10                  	all	0.1556
P_15                  	all	0.1338
P_20                  	all	0.1181
P_30                  	all	0.0976
P_100                 	all	0.0484
P_200                 	all	0.0297
P_500                 	all	0.0147
P_1000                	all	0.0083
recall_5              	all	0.1080
recall_10             	all	0.1661
recall_15             	all	0.2067
recall_20             	all	0.2405
recall_30             	all	0.2889
recall_100            	all	0.4496
recall_200            	all	0.5391
recall_500            	all	0.6500
recall_1000           	all	0.7229
infAP                 	all	0.1644
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2194
Rprec_mult_0.40       	all	0.1970
Rprec_mult_0.60       	all	0.1809
Rprec_mult_0.80       	all	0.1671
Rprec_mult_1.00       	all	0.1577
Rprec_mult_1.20       	all	0.1418
Rprec_mult_1.40       	all	0.1325
Rprec_mult_1.60       	all	0.1253
Rprec_mult_1.80       	all	0.1185
Rprec_mult_2.00       	all	0.1135
utility               	all	-33555.7481
11pt_avg              	all	0.1772
binG                  	all	0.2286
G                     	all	0.2286
ndcg                  	all	0.4243
ndcg_rel              	all	0.3438
Rndcg                 	all	0.3005
ndcg_cut_5            	all	0.2208
ndcg_cut_10           	all	0.2055
ndcg_cut_15           	all	0.2114
ndcg_cut_20           	all	0.2214
ndcg_cut_30           	all	0.2394
ndcg_cut_100          	all	0.2979
ndcg_cut_200          	all	0.3256
ndcg_cut_500          	all	0.3550
ndcg_cut_1000         	all	0.3724
map_cut_5             	all	0.0827
map_cut_10            	all	0.1082
map_cut_15            	all	0.1210
map_cut_20            	all	0.1287
map_cut_30            	all	0.1387
map_cut_100           	all	0.1560
map_cut_200           	all	0.1603
map_cut_500           	all	0.1628
map_cut_1000          	all	0.1637
relative_P_5          	all	0.2139
relative_P_10         	all	0.2036
relative_P_15         	all	0.2227
relative_P_20         	all	0.2485
relative_P_30         	all	0.2914
relative_P_100        	all	0.4496
relative_P_200        	all	0.5391
relative_P_500        	all	0.6500
relative_P_1000       	all	0.7229
success_1             	all	0.2665
success_5             	all	0.4354
success_10            	all	0.5089
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
