runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	9099
num_rel_ret           	all	53
map                   	all	0.0021
gm_map                	all	0.0000
Rprec                 	all	0.0012
bpref                 	all	0.0500
recip_rank            	all	0.0023
iprec_at_recall_0.00  	all	0.0023
iprec_at_recall_0.10  	all	0.0023
iprec_at_recall_0.20  	all	0.0023
iprec_at_recall_0.30  	all	0.0023
iprec_at_recall_0.40  	all	0.0023
iprec_at_recall_0.50  	all	0.0020
iprec_at_recall_0.60  	all	0.0020
iprec_at_recall_0.70  	all	0.0020
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0020
P_5                   	all	0.0004
P_10                  	all	0.0004
P_15                  	all	0.0003
P_20                  	all	0.0003
P_30                  	all	0.0004
P_100                 	all	0.0005
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0011
recall_10             	all	0.0013
recall_15             	all	0.0015
recall_20             	all	0.0015
recall_30             	all	0.0075
recall_100            	all	0.0500
recall_200            	all	0.0500
recall_500            	all	0.0500
recall_1000           	all	0.0500
infAP                 	all	0.0021
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0010
Rprec_mult_0.40       	all	0.0013
Rprec_mult_0.60       	all	0.0012
Rprec_mult_0.80       	all	0.0013
Rprec_mult_1.00       	all	0.0012
Rprec_mult_1.20       	all	0.0008
Rprec_mult_1.40       	all	0.0007
Rprec_mult_1.60       	all	0.0008
Rprec_mult_1.80       	all	0.0007
Rprec_mult_2.00       	all	0.0007
utility               	all	-99.8927
11pt_avg              	all	0.0022
binG                  	all	0.0097
G                     	all	0.0097
ndcg                  	all	0.0099
ndcg_rel              	all	0.0098
Rndcg                 	all	0.0055
ndcg_cut_5            	all	0.0012
ndcg_cut_10           	all	0.0013
ndcg_cut_15           	all	0.0013
ndcg_cut_20           	all	0.0013
ndcg_cut_30           	all	0.0026
ndcg_cut_100          	all	0.0099
ndcg_cut_200          	all	0.0099
ndcg_cut_500          	all	0.0099
ndcg_cut_1000         	all	0.0099
map_cut_5             	all	0.0010
map_cut_10            	all	0.0011
map_cut_15            	all	0.0011
map_cut_20            	all	0.0011
map_cut_30            	all	0.0014
map_cut_100           	all	0.0021
map_cut_200           	all	0.0021
map_cut_500           	all	0.0021
map_cut_1000          	all	0.0021
relative_P_5          	all	0.0012
relative_P_10         	all	0.0013
relative_P_15         	all	0.0015
relative_P_20         	all	0.0015
relative_P_30         	all	0.0075
relative_P_100        	all	0.0500
relative_P_200        	all	0.0500
relative_P_500        	all	0.0500
relative_P_1000       	all	0.0500
success_1             	all	0.0010
success_5             	all	0.0020
success_10            	all	0.0020
set_P                 	all	0.0005
set_relative_P        	all	0.0500
set_recall            	all	0.0500
set_map               	all	0.0005
set_F                 	all	0.0011
num_nonrel_judged_ret 	all	0
