runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	25879
num_rel_ret           	all	6528
map                   	all	0.0477
gm_map                	all	0.0002
Rprec                 	all	0.0458
bpref                 	all	0.2008
recip_rank            	all	0.1044
iprec_at_recall_0.00  	all	0.1114
iprec_at_recall_0.10  	all	0.0884
iprec_at_recall_0.20  	all	0.0724
iprec_at_recall_0.30  	all	0.0597
iprec_at_recall_0.40  	all	0.0528
iprec_at_recall_0.50  	all	0.0462
iprec_at_recall_0.60  	all	0.0392
iprec_at_recall_0.70  	all	0.0328
iprec_at_recall_0.80  	all	0.0274
iprec_at_recall_0.90  	all	0.0202
iprec_at_recall_1.00  	all	0.0187
P_5                   	all	0.0492
P_10                  	all	0.0406
P_15                  	all	0.0357
P_20                  	all	0.0321
P_30                  	all	0.0272
P_100                 	all	0.0147
P_200                 	all	0.0074
P_500                 	all	0.0029
P_1000                	all	0.0015
recall_5              	all	0.0389
recall_10             	all	0.0612
recall_15             	all	0.0787
recall_20             	all	0.0939
recall_30             	all	0.1166
recall_100            	all	0.2008
recall_200            	all	0.2008
recall_500            	all	0.2008
recall_1000           	all	0.2008
infAP                 	all	0.0477
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0593
Rprec_mult_0.40       	all	0.0545
Rprec_mult_0.60       	all	0.0506
Rprec_mult_0.80       	all	0.0479
Rprec_mult_1.00       	all	0.0458
Rprec_mult_1.20       	all	0.0393
Rprec_mult_1.40       	all	0.0374
Rprec_mult_1.60       	all	0.0360
Rprec_mult_1.80       	all	0.0347
Rprec_mult_2.00       	all	0.0335
utility               	all	-97.0581
11pt_avg              	all	0.0517
binG                  	all	0.0654
G                     	all	0.0654
ndcg                  	all	0.1015
ndcg_rel              	all	0.0969
Rndcg                 	all	0.0757
ndcg_cut_5            	all	0.0623
ndcg_cut_10           	all	0.0624
ndcg_cut_15           	all	0.0656
ndcg_cut_20           	all	0.0700
ndcg_cut_30           	all	0.0772
ndcg_cut_100          	all	0.1015
ndcg_cut_200          	all	0.1015
ndcg_cut_500          	all	0.1015
ndcg_cut_1000         	all	0.1015
map_cut_5             	all	0.0268
map_cut_10            	all	0.0333
map_cut_15            	all	0.0369
map_cut_20            	all	0.0392
map_cut_30            	all	0.0421
map_cut_100           	all	0.0477
map_cut_200           	all	0.0477
map_cut_500           	all	0.0477
map_cut_1000          	all	0.0477
relative_P_5          	all	0.0640
relative_P_10         	all	0.0713
relative_P_15         	all	0.0826
relative_P_20         	all	0.0958
relative_P_30         	all	0.1172
relative_P_100        	all	0.2008
relative_P_200        	all	0.2008
relative_P_500        	all	0.2008
relative_P_1000       	all	0.2008
success_1             	all	0.0705
success_5             	all	0.1350
success_10            	all	0.1712
set_P                 	all	0.0147
set_relative_P        	all	0.2008
set_recall            	all	0.2008
set_map               	all	0.0094
set_F                 	all	0.0253
num_nonrel_judged_ret 	all	0
