runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4995
map                   	all	0.1225
gm_map                	all	0.0007
Rprec                 	all	0.1141
bpref                 	all	0.2986
recip_rank            	all	0.2407
iprec_at_recall_0.00  	all	0.2475
iprec_at_recall_0.10  	all	0.2380
iprec_at_recall_0.20  	all	0.1991
iprec_at_recall_0.30  	all	0.1623
iprec_at_recall_0.40  	all	0.1329
iprec_at_recall_0.50  	all	0.1158
iprec_at_recall_0.60  	all	0.0904
iprec_at_recall_0.70  	all	0.0785
iprec_at_recall_0.80  	all	0.0630
iprec_at_recall_0.90  	all	0.0547
iprec_at_recall_1.00  	all	0.0526
P_5                   	all	0.1071
P_10                  	all	0.0729
P_15                  	all	0.0572
P_20                  	all	0.0480
P_30                  	all	0.0367
P_100                 	all	0.0153
P_200                 	all	0.0076
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.1206
recall_10             	all	0.1569
recall_15             	all	0.1796
recall_20             	all	0.1979
recall_30             	all	0.2244
recall_100            	all	0.2986
recall_200            	all	0.2986
recall_500            	all	0.2986
recall_1000           	all	0.2986
infAP                 	all	0.1225
gm_bpref              	all	0.0015
Rprec_mult_0.20       	all	0.1778
Rprec_mult_0.40       	all	0.1516
Rprec_mult_0.60       	all	0.1333
Rprec_mult_0.80       	all	0.1197
Rprec_mult_1.00       	all	0.1141
Rprec_mult_1.20       	all	0.0957
Rprec_mult_1.40       	all	0.0884
Rprec_mult_1.60       	all	0.0826
Rprec_mult_1.80       	all	0.0773
Rprec_mult_2.00       	all	0.0751
utility               	all	-96.9478
11pt_avg              	all	0.1304
binG                  	all	0.1419
G                     	all	0.1419
ndcg                  	all	0.1989
ndcg_rel              	all	0.2016
Rndcg                 	all	0.1645
ndcg_cut_5            	all	0.1515
ndcg_cut_10           	all	0.1544
ndcg_cut_15           	all	0.1620
ndcg_cut_20           	all	0.1685
ndcg_cut_30           	all	0.1774
ndcg_cut_100          	all	0.1989
ndcg_cut_200          	all	0.1989
ndcg_cut_500          	all	0.1989
ndcg_cut_1000         	all	0.1989
map_cut_5             	all	0.0955
map_cut_10            	all	0.1072
map_cut_15            	all	0.1120
map_cut_20            	all	0.1149
map_cut_30            	all	0.1180
map_cut_100           	all	0.1225
map_cut_200           	all	0.1225
map_cut_500           	all	0.1225
map_cut_1000          	all	0.1225
relative_P_5          	all	0.1459
relative_P_10         	all	0.1613
relative_P_15         	all	0.1810
relative_P_20         	all	0.1985
relative_P_30         	all	0.2245
relative_P_100        	all	0.2986
relative_P_200        	all	0.2986
relative_P_500        	all	0.2986
relative_P_1000       	all	0.2986
success_1             	all	0.1907
success_5             	all	0.2936
success_10            	all	0.3321
set_P                 	all	0.0153
set_relative_P        	all	0.2986
set_recall            	all	0.2986
set_map               	all	0.0109
set_F                 	all	0.0282
num_nonrel_judged_ret 	all	0
