runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	972
map                   	all	0.0083
gm_map                	all	0.0000
Rprec                 	all	0.0095
bpref                 	all	0.0593
recip_rank            	all	0.0261
iprec_at_recall_0.00  	all	0.0277
iprec_at_recall_0.10  	all	0.0227
iprec_at_recall_0.20  	all	0.0155
iprec_at_recall_0.30  	all	0.0096
iprec_at_recall_0.40  	all	0.0086
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0049
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0015
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.0120
P_10                  	all	0.0097
P_15                  	all	0.0079
P_20                  	all	0.0068
P_30                  	all	0.0056
P_100                 	all	0.0030
P_200                 	all	0.0015
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0074
recall_10             	all	0.0112
recall_15             	all	0.0136
recall_20             	all	0.0152
recall_30             	all	0.0241
recall_100            	all	0.0593
recall_200            	all	0.0593
recall_500            	all	0.0593
recall_1000           	all	0.0593
infAP                 	all	0.0083
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0146
Rprec_mult_0.40       	all	0.0132
Rprec_mult_0.60       	all	0.0114
Rprec_mult_0.80       	all	0.0099
Rprec_mult_1.00       	all	0.0095
Rprec_mult_1.20       	all	0.0087
Rprec_mult_1.40       	all	0.0081
Rprec_mult_1.60       	all	0.0075
Rprec_mult_1.80       	all	0.0070
Rprec_mult_2.00       	all	0.0068
utility               	all	-99.4060
11pt_avg              	all	0.0095
binG                  	all	0.0157
G                     	all	0.0157
ndcg                  	all	0.0238
ndcg_rel              	all	0.0242
Rndcg                 	all	0.0173
ndcg_cut_5            	all	0.0132
ndcg_cut_10           	all	0.0128
ndcg_cut_15           	all	0.0131
ndcg_cut_20           	all	0.0136
ndcg_cut_30           	all	0.0160
ndcg_cut_100          	all	0.0238
ndcg_cut_200          	all	0.0238
ndcg_cut_500          	all	0.0238
ndcg_cut_1000         	all	0.0238
map_cut_5             	all	0.0049
map_cut_10            	all	0.0062
map_cut_15            	all	0.0066
map_cut_20            	all	0.0069
map_cut_30            	all	0.0074
map_cut_100           	all	0.0083
map_cut_200           	all	0.0083
map_cut_500           	all	0.0083
map_cut_1000          	all	0.0083
relative_P_5          	all	0.0133
relative_P_10         	all	0.0131
relative_P_15         	all	0.0141
relative_P_20         	all	0.0154
relative_P_30         	all	0.0242
relative_P_100        	all	0.0593
relative_P_200        	all	0.0593
relative_P_500        	all	0.0593
relative_P_1000       	all	0.0593
success_1             	all	0.0147
success_5             	all	0.0367
success_10            	all	0.0495
set_P                 	all	0.0030
set_relative_P        	all	0.0593
set_recall            	all	0.0593
set_map               	all	0.0014
set_F                 	all	0.0053
num_nonrel_judged_ret 	all	0
