runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	8569
map                   	all	0.3036
gm_map                	all	0.0105
Rprec                 	all	0.2891
bpref                 	all	0.5232
recip_rank            	all	0.4588
iprec_at_recall_0.00  	all	0.4728
iprec_at_recall_0.10  	all	0.4667
iprec_at_recall_0.20  	all	0.4393
iprec_at_recall_0.30  	all	0.3998
iprec_at_recall_0.40  	all	0.3631
iprec_at_recall_0.50  	all	0.2993
iprec_at_recall_0.60  	all	0.2816
iprec_at_recall_0.70  	all	0.2216
iprec_at_recall_0.80  	all	0.1906
iprec_at_recall_0.90  	all	0.1720
iprec_at_recall_1.00  	all	0.1711
P_5                   	all	0.2716
P_10                  	all	0.1734
P_15                  	all	0.1288
P_20                  	all	0.1052
P_30                  	all	0.0791
P_100                 	all	0.0365
P_200                 	all	0.0183
P_500                 	all	0.0073
P_1000                	all	0.0037
recall_5              	all	0.2789
recall_10             	all	0.3366
recall_15             	all	0.3624
recall_20             	all	0.3836
recall_30             	all	0.4150
recall_100            	all	0.5232
recall_200            	all	0.5232
recall_500            	all	0.5232
recall_1000           	all	0.5232
infAP                 	all	0.3036
gm_bpref              	all	0.0237
Rprec_mult_0.20       	all	0.3935
Rprec_mult_0.40       	all	0.3664
Rprec_mult_0.60       	all	0.3355
Rprec_mult_0.80       	all	0.3071
Rprec_mult_1.00       	all	0.2891
Rprec_mult_1.20       	all	0.2432
Rprec_mult_1.40       	all	0.2131
Rprec_mult_1.60       	all	0.2006
Rprec_mult_1.80       	all	0.1797
Rprec_mult_2.00       	all	0.1729
utility               	all	-92.6979
11pt_avg              	all	0.3162
binG                  	all	0.3151
G                     	all	0.3151
ndcg                  	all	0.4084
ndcg_rel              	all	0.4140
Rndcg                 	all	0.3630
ndcg_cut_5            	all	0.3489
ndcg_cut_10           	all	0.3509
ndcg_cut_15           	all	0.3592
ndcg_cut_20           	all	0.3674
ndcg_cut_30           	all	0.3784
ndcg_cut_100          	all	0.4084
ndcg_cut_200          	all	0.4084
ndcg_cut_500          	all	0.4084
ndcg_cut_1000         	all	0.4084
map_cut_5             	all	0.2507
map_cut_10            	all	0.2747
map_cut_15            	all	0.2821
map_cut_20            	all	0.2866
map_cut_30            	all	0.2914
map_cut_100           	all	0.3036
map_cut_200           	all	0.3036
map_cut_500           	all	0.3036
map_cut_1000          	all	0.3036
relative_P_5          	all	0.3324
relative_P_10         	all	0.3500
relative_P_15         	all	0.3710
relative_P_20         	all	0.3914
relative_P_30         	all	0.4219
relative_P_100        	all	0.5232
relative_P_200        	all	0.5232
relative_P_500        	all	0.5232
relative_P_1000       	all	0.5232
success_1             	all	0.4107
success_5             	all	0.5053
success_10            	all	0.5560
set_P                 	all	0.0365
set_relative_P        	all	0.5232
set_recall            	all	0.5232
set_map               	all	0.0292
set_F                 	all	0.0597
num_nonrel_judged_ret 	all	0
