runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.3487
gm_map                	all	0.1463
Rprec                 	all	0.2635
bpref                 	all	1.0000
recip_rank            	all	0.4973
iprec_at_recall_0.00  	all	0.5100
iprec_at_recall_0.10  	all	0.4874
iprec_at_recall_0.20  	all	0.4426
iprec_at_recall_0.30  	all	0.4059
iprec_at_recall_0.40  	all	0.3789
iprec_at_recall_0.50  	all	0.3618
iprec_at_recall_0.60  	all	0.3206
iprec_at_recall_0.70  	all	0.2983
iprec_at_recall_0.80  	all	0.2721
iprec_at_recall_0.90  	all	0.2513
iprec_at_recall_1.00  	all	0.2457
P_5                   	all	0.2215
P_10                  	all	0.1597
P_15                  	all	0.1247
P_20                  	all	0.1065
P_30                  	all	0.0814
P_100                 	all	0.0321
P_200                 	all	0.0177
P_500                 	all	0.0076
P_1000                	all	0.0040
recall_5              	all	0.4129
recall_10             	all	0.5334
recall_15             	all	0.5866
recall_20             	all	0.6247
recall_30             	all	0.6768
recall_100            	all	0.7963
recall_200            	all	0.8407
recall_500            	all	0.8795
recall_1000           	all	0.9190
infAP                 	all	0.3487
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3226
Rprec_mult_0.40       	all	0.3025
Rprec_mult_0.60       	all	0.2875
Rprec_mult_0.80       	all	0.2716
Rprec_mult_1.00       	all	0.2635
Rprec_mult_1.20       	all	0.2327
Rprec_mult_1.40       	all	0.2261
Rprec_mult_1.60       	all	0.2184
Rprec_mult_1.80       	all	0.2108
Rprec_mult_2.00       	all	0.2054
utility               	all	-16914.1713
11pt_avg              	all	0.3613
binG                  	all	0.4258
G                     	all	0.4258
ndcg                  	all	0.5351
ndcg_rel              	all	0.5050
Rndcg                 	all	0.4079
ndcg_cut_5            	all	0.3929
ndcg_cut_10           	all	0.4212
ndcg_cut_15           	all	0.4361
ndcg_cut_20           	all	0.4493
ndcg_cut_30           	all	0.4656
ndcg_cut_100          	all	0.4995
ndcg_cut_200          	all	0.5104
ndcg_cut_500          	all	0.5179
ndcg_cut_1000         	all	0.5241
map_cut_5             	all	0.2742
map_cut_10            	all	0.3083
map_cut_15            	all	0.3198
map_cut_20            	all	0.3276
map_cut_30            	all	0.3351
map_cut_100           	all	0.3461
map_cut_200           	all	0.3477
map_cut_500           	all	0.3484
map_cut_1000          	all	0.3486
relative_P_5          	all	0.4609
relative_P_10         	all	0.5472
relative_P_15         	all	0.5920
relative_P_20         	all	0.6276
relative_P_30         	all	0.6775
relative_P_100        	all	0.7963
relative_P_200        	all	0.8407
relative_P_500        	all	0.8795
relative_P_1000       	all	0.9190
success_1             	all	0.3564
success_5             	all	0.6768
success_10            	all	0.7541
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
