runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.0164
gm_map                	all	0.0020
Rprec                 	all	0.0180
bpref                 	all	1.0000
recip_rank            	all	0.0535
iprec_at_recall_0.00  	all	0.0577
iprec_at_recall_0.10  	all	0.0441
iprec_at_recall_0.20  	all	0.0300
iprec_at_recall_0.30  	all	0.0215
iprec_at_recall_0.40  	all	0.0172
iprec_at_recall_0.50  	all	0.0130
iprec_at_recall_0.60  	all	0.0094
iprec_at_recall_0.70  	all	0.0057
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0017
P_5                   	all	0.0226
P_10                  	all	0.0185
P_15                  	all	0.0163
P_20                  	all	0.0146
P_30                  	all	0.0125
P_100                 	all	0.0078
P_200                 	all	0.0058
P_500                 	all	0.0038
P_1000                	all	0.0027
recall_5              	all	0.0107
recall_10             	all	0.0170
recall_15             	all	0.0218
recall_20             	all	0.0252
recall_30             	all	0.0320
recall_100            	all	0.0658
recall_200            	all	0.0971
recall_500            	all	0.1550
recall_1000           	all	0.2213
infAP                 	all	0.0164
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0266
Rprec_mult_0.40       	all	0.0231
Rprec_mult_0.60       	all	0.0215
Rprec_mult_0.80       	all	0.0192
Rprec_mult_1.00       	all	0.0180
Rprec_mult_1.20       	all	0.0169
Rprec_mult_1.40       	all	0.0159
Rprec_mult_1.60       	all	0.0152
Rprec_mult_1.80       	all	0.0144
Rprec_mult_2.00       	all	0.0139
utility               	all	-33554.6263
11pt_avg              	all	0.0187
binG                  	all	0.0988
G                     	all	0.0988
ndcg                  	all	0.2215
ndcg_rel              	all	0.1422
Rndcg                 	all	0.1210
ndcg_cut_5            	all	0.0245
ndcg_cut_10           	all	0.0228
ndcg_cut_15           	all	0.0238
ndcg_cut_20           	all	0.0250
ndcg_cut_30           	all	0.0277
ndcg_cut_100          	all	0.0401
ndcg_cut_200          	all	0.0501
ndcg_cut_500          	all	0.0661
ndcg_cut_1000         	all	0.0821
map_cut_5             	all	0.0077
map_cut_10            	all	0.0097
map_cut_15            	all	0.0106
map_cut_20            	all	0.0112
map_cut_30            	all	0.0119
map_cut_100           	all	0.0136
map_cut_200           	all	0.0144
map_cut_500           	all	0.0151
map_cut_1000          	all	0.0155
relative_P_5          	all	0.0229
relative_P_10         	all	0.0215
relative_P_15         	all	0.0238
relative_P_20         	all	0.0264
relative_P_30         	all	0.0325
relative_P_100        	all	0.0658
relative_P_200        	all	0.0971
relative_P_500        	all	0.1550
relative_P_1000       	all	0.2213
success_1             	all	0.0292
success_5             	all	0.0664
success_10            	all	0.0928
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
