runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.1277
gm_map                	all	0.0099
Rprec                 	all	0.1269
bpref                 	all	1.0000
recip_rank            	all	0.2686
iprec_at_recall_0.00  	all	0.2762
iprec_at_recall_0.10  	all	0.2653
iprec_at_recall_0.20  	all	0.2246
iprec_at_recall_0.30  	all	0.1692
iprec_at_recall_0.40  	all	0.1283
iprec_at_recall_0.50  	all	0.1127
iprec_at_recall_0.60  	all	0.0855
iprec_at_recall_0.70  	all	0.0757
iprec_at_recall_0.80  	all	0.0645
iprec_at_recall_0.90  	all	0.0523
iprec_at_recall_1.00  	all	0.0522
P_5                   	all	0.1061
P_10                  	all	0.0685
P_15                  	all	0.0532
P_20                  	all	0.0431
P_30                  	all	0.0323
P_100                 	all	0.0125
P_200                 	all	0.0072
P_500                 	all	0.0035
P_1000                	all	0.0022
recall_5              	all	0.1418
recall_10             	all	0.1713
recall_15             	all	0.1936
recall_20             	all	0.2053
recall_30             	all	0.2247
recall_100            	all	0.2832
recall_200            	all	0.3154
recall_500            	all	0.3665
recall_1000           	all	0.4252
infAP                 	all	0.1277
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1917
Rprec_mult_0.40       	all	0.1595
Rprec_mult_0.60       	all	0.1474
Rprec_mult_0.80       	all	0.1314
Rprec_mult_1.00       	all	0.1269
Rprec_mult_1.20       	all	0.1017
Rprec_mult_1.40       	all	0.0921
Rprec_mult_1.60       	all	0.0852
Rprec_mult_1.80       	all	0.0800
Rprec_mult_2.00       	all	0.0783
utility               	all	-16184.7845
11pt_avg              	all	0.1370
binG                  	all	0.2108
G                     	all	0.2108
ndcg                  	all	0.3201
ndcg_rel              	all	0.2782
Rndcg                 	all	0.2315
ndcg_cut_5            	all	0.1656
ndcg_cut_10           	all	0.1664
ndcg_cut_15           	all	0.1741
ndcg_cut_20           	all	0.1785
ndcg_cut_30           	all	0.1853
ndcg_cut_100          	all	0.2014
ndcg_cut_200          	all	0.2092
ndcg_cut_500          	all	0.2200
ndcg_cut_1000         	all	0.2313
map_cut_5             	all	0.1066
map_cut_10            	all	0.1151
map_cut_15            	all	0.1191
map_cut_20            	all	0.1206
map_cut_30            	all	0.1229
map_cut_100           	all	0.1258
map_cut_200           	all	0.1264
map_cut_500           	all	0.1269
map_cut_1000          	all	0.1271
relative_P_5          	all	0.1628
relative_P_10         	all	0.1741
relative_P_15         	all	0.1943
relative_P_20         	all	0.2056
relative_P_30         	all	0.2248
relative_P_100        	all	0.2832
relative_P_200        	all	0.3154
relative_P_500        	all	0.3665
relative_P_1000       	all	0.4252
success_1             	all	0.2017
success_5             	all	0.3536
success_10            	all	0.3923
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
