runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.2859
gm_map                	all	0.0979
Rprec                 	all	0.2653
bpref                 	all	1.0000
recip_rank            	all	0.4459
iprec_at_recall_0.00  	all	0.4781
iprec_at_recall_0.10  	all	0.4476
iprec_at_recall_0.20  	all	0.3928
iprec_at_recall_0.30  	all	0.3537
iprec_at_recall_0.40  	all	0.3270
iprec_at_recall_0.50  	all	0.3010
iprec_at_recall_0.60  	all	0.2692
iprec_at_recall_0.70  	all	0.2381
iprec_at_recall_0.80  	all	0.2095
iprec_at_recall_0.90  	all	0.1664
iprec_at_recall_1.00  	all	0.1326
P_5                   	all	0.3072
P_10                  	all	0.2630
P_15                  	all	0.2282
P_20                  	all	0.1971
P_30                  	all	0.1592
P_100                 	all	0.0712
P_200                 	all	0.0407
P_500                 	all	0.0189
P_1000                	all	0.0104
recall_5              	all	0.1622
recall_10             	all	0.2554
recall_15             	all	0.3200
recall_20             	all	0.3650
recall_30             	all	0.4305
recall_100            	all	0.6210
recall_200            	all	0.7064
recall_500            	all	0.8077
recall_1000           	all	0.8765
infAP                 	all	0.2859
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3254
Rprec_mult_0.40       	all	0.3168
Rprec_mult_0.60       	all	0.2946
Rprec_mult_0.80       	all	0.2782
Rprec_mult_1.00       	all	0.2653
Rprec_mult_1.20       	all	0.2352
Rprec_mult_1.40       	all	0.2207
Rprec_mult_1.60       	all	0.2073
Rprec_mult_1.80       	all	0.1942
Rprec_mult_2.00       	all	0.1860
utility               	all	-33556.3536
11pt_avg              	all	0.3015
binG                  	all	0.3124
G                     	all	0.3124
ndcg                  	all	0.5361
ndcg_rel              	all	0.4461
Rndcg                 	all	0.4103
ndcg_cut_5            	all	0.3296
ndcg_cut_10           	all	0.3184
ndcg_cut_15           	all	0.3278
ndcg_cut_20           	all	0.3403
ndcg_cut_30           	all	0.3667
ndcg_cut_100          	all	0.4401
ndcg_cut_200          	all	0.4665
ndcg_cut_500          	all	0.4947
ndcg_cut_1000         	all	0.5115
map_cut_5             	all	0.1305
map_cut_10            	all	0.1859
map_cut_15            	all	0.2174
map_cut_20            	all	0.2328
map_cut_30            	all	0.2504
map_cut_100           	all	0.2775
map_cut_200           	all	0.2820
map_cut_500           	all	0.2845
map_cut_1000          	all	0.2853
relative_P_5          	all	0.3278
relative_P_10         	all	0.3204
relative_P_15         	all	0.3445
relative_P_20         	all	0.3743
relative_P_30         	all	0.4326
relative_P_100        	all	0.6210
relative_P_200        	all	0.7064
relative_P_500        	all	0.8077
relative_P_1000       	all	0.8765
success_1             	all	0.3536
success_5             	all	0.5470
success_10            	all	0.6133
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
