runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.2103
gm_map                	all	0.0562
Rprec                 	all	0.1539
bpref                 	all	1.0000
recip_rank            	all	0.2558
iprec_at_recall_0.00  	all	0.2851
iprec_at_recall_0.10  	all	0.2851
iprec_at_recall_0.20  	all	0.2820
iprec_at_recall_0.30  	all	0.2716
iprec_at_recall_0.40  	all	0.2482
iprec_at_recall_0.50  	all	0.2367
iprec_at_recall_0.60  	all	0.1966
iprec_at_recall_0.70  	all	0.1940
iprec_at_recall_0.80  	all	0.1599
iprec_at_recall_0.90  	all	0.1571
iprec_at_recall_1.00  	all	0.1571
P_5                   	all	0.1562
P_10                  	all	0.1062
P_15                  	all	0.0806
P_20                  	all	0.0651
P_30                  	all	0.0469
P_100                 	all	0.0175
P_200                 	all	0.0092
P_500                 	all	0.0040
P_1000                	all	0.0022
recall_5              	all	0.3402
recall_10             	all	0.4558
recall_15             	all	0.5031
recall_20             	all	0.5452
recall_30             	all	0.5767
recall_100            	all	0.6592
recall_200            	all	0.6725
recall_500            	all	0.7171
recall_1000           	all	0.7738
infAP                 	all	0.2103
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0312
Rprec_mult_0.40       	all	0.1042
Rprec_mult_0.60       	all	0.1577
Rprec_mult_0.80       	all	0.1563
Rprec_mult_1.00       	all	0.1539
Rprec_mult_1.20       	all	0.1916
Rprec_mult_1.40       	all	0.1816
Rprec_mult_1.60       	all	0.1745
Rprec_mult_1.80       	all	0.1668
Rprec_mult_2.00       	all	0.1649
utility               	all	-7815.1667
11pt_avg              	all	0.2249
binG                  	all	0.3174
G                     	all	0.3174
ndcg                  	all	0.3887
ndcg_rel              	all	0.3347
Rndcg                 	all	0.2588
ndcg_cut_5            	all	0.2406
ndcg_cut_10           	all	0.2828
ndcg_cut_15           	all	0.2996
ndcg_cut_20           	all	0.3115
ndcg_cut_30           	all	0.3211
ndcg_cut_100          	all	0.3429
ndcg_cut_200          	all	0.3463
ndcg_cut_500          	all	0.3538
ndcg_cut_1000         	all	0.3622
map_cut_5             	all	0.1678
map_cut_10            	all	0.1920
map_cut_15            	all	0.1985
map_cut_20            	all	0.2023
map_cut_30            	all	0.2048
map_cut_100           	all	0.2091
map_cut_200           	all	0.2095
map_cut_500           	all	0.2099
map_cut_1000          	all	0.2101
relative_P_5          	all	0.3477
relative_P_10         	all	0.4559
relative_P_15         	all	0.5031
relative_P_20         	all	0.5452
relative_P_30         	all	0.5767
relative_P_100        	all	0.6592
relative_P_200        	all	0.6725
relative_P_500        	all	0.7171
relative_P_1000       	all	0.7738
success_1             	all	0.0104
success_5             	all	0.5208
success_10            	all	0.6562
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
