runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.1509
gm_map                	all	0.0856
Rprec                 	all	0.1927
bpref                 	all	1.0000
recip_rank            	all	0.6464
iprec_at_recall_0.00  	all	0.6962
iprec_at_recall_0.10  	all	0.4328
iprec_at_recall_0.20  	all	0.2670
iprec_at_recall_0.30  	all	0.1778
iprec_at_recall_0.40  	all	0.1235
iprec_at_recall_0.50  	all	0.0926
iprec_at_recall_0.60  	all	0.0650
iprec_at_recall_0.70  	all	0.0453
iprec_at_recall_0.80  	all	0.0296
iprec_at_recall_0.90  	all	0.0150
iprec_at_recall_1.00  	all	0.0044
P_5                   	all	0.4651
P_10                  	all	0.3957
P_15                  	all	0.3443
P_20                  	all	0.3076
P_30                  	all	0.2527
P_100                 	all	0.1309
P_200                 	all	0.0850
P_500                 	all	0.0461
P_1000                	all	0.0281
recall_5              	all	0.0502
recall_10             	all	0.0829
recall_15             	all	0.1059
recall_20             	all	0.1249
recall_30             	all	0.1514
recall_100            	all	0.2519
recall_200            	all	0.3219
recall_500            	all	0.4160
recall_1000           	all	0.4871
infAP                 	all	0.1509
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3862
Rprec_mult_0.40       	all	0.3007
Rprec_mult_0.60       	all	0.2492
Rprec_mult_0.80       	all	0.2156
Rprec_mult_1.00       	all	0.1927
Rprec_mult_1.20       	all	0.1733
Rprec_mult_1.40       	all	0.1576
Rprec_mult_1.60       	all	0.1453
Rprec_mult_1.80       	all	0.1356
Rprec_mult_2.00       	all	0.1277
utility               	all	-149982.9605
11pt_avg              	all	0.1772
binG                  	all	0.1725
G                     	all	0.1725
ndcg                  	all	0.5461
ndcg_rel              	all	0.4343
Rndcg                 	all	0.3959
ndcg_cut_5            	all	0.4801
ndcg_cut_10           	all	0.4283
ndcg_cut_15           	all	0.3887
ndcg_cut_20           	all	0.3586
ndcg_cut_30           	all	0.3125
ndcg_cut_100          	all	0.2867
ndcg_cut_200          	all	0.3209
ndcg_cut_500          	all	0.3629
ndcg_cut_1000         	all	0.3910
map_cut_5             	all	0.0418
map_cut_10            	all	0.0643
map_cut_15            	all	0.0783
map_cut_20            	all	0.0882
map_cut_30            	all	0.0997
map_cut_100           	all	0.1267
map_cut_200           	all	0.1365
map_cut_500           	all	0.1439
map_cut_1000          	all	0.1468
relative_P_5          	all	0.4651
relative_P_10         	all	0.3972
relative_P_15         	all	0.3479
relative_P_20         	all	0.3128
relative_P_30         	all	0.2609
relative_P_100        	all	0.2582
relative_P_200        	all	0.3253
relative_P_500        	all	0.4176
relative_P_1000       	all	0.4871
success_1             	all	0.5308
success_5             	all	0.7867
success_10            	all	0.8341
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
