runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	1141
num_rel_ret           	all	180
map                   	all	0.0442
gm_map                	all	0.0002
Rprec                 	all	0.0531
bpref                 	all	0.1583
recip_rank            	all	0.1109
iprec_at_recall_0.00  	all	0.1218
iprec_at_recall_0.10  	all	0.1086
iprec_at_recall_0.20  	all	0.0780
iprec_at_recall_0.30  	all	0.0580
iprec_at_recall_0.40  	all	0.0514
iprec_at_recall_0.50  	all	0.0474
iprec_at_recall_0.60  	all	0.0336
iprec_at_recall_0.70  	all	0.0212
iprec_at_recall_0.80  	all	0.0158
iprec_at_recall_0.90  	all	0.0093
iprec_at_recall_1.00  	all	0.0093
P_5                   	all	0.0604
P_10                  	all	0.0500
P_15                  	all	0.0451
P_20                  	all	0.0370
P_30                  	all	0.0316
P_100                 	all	0.0188
P_200                 	all	0.0094
P_500                 	all	0.0038
P_1000                	all	0.0019
recall_5              	all	0.0351
recall_10             	all	0.0548
recall_15             	all	0.0713
recall_20             	all	0.0777
recall_30             	all	0.0939
recall_100            	all	0.1583
recall_200            	all	0.1583
recall_500            	all	0.1583
recall_1000           	all	0.1583
infAP                 	all	0.0442
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0591
Rprec_mult_0.40       	all	0.0604
Rprec_mult_0.60       	all	0.0580
Rprec_mult_0.80       	all	0.0507
Rprec_mult_1.00       	all	0.0531
Rprec_mult_1.20       	all	0.0545
Rprec_mult_1.40       	all	0.0498
Rprec_mult_1.60       	all	0.0448
Rprec_mult_1.80       	all	0.0425
Rprec_mult_2.00       	all	0.0406
utility               	all	-96.2500
11pt_avg              	all	0.0504
binG                  	all	0.0509
G                     	all	0.0509
ndcg                  	all	0.1018
ndcg_rel              	all	0.0923
Rndcg                 	all	0.0783
ndcg_cut_5            	all	0.0604
ndcg_cut_10           	all	0.0604
ndcg_cut_15           	all	0.0671
ndcg_cut_20           	all	0.0688
ndcg_cut_30           	all	0.0761
ndcg_cut_100          	all	0.1018
ndcg_cut_200          	all	0.1018
ndcg_cut_500          	all	0.1018
ndcg_cut_1000         	all	0.1018
map_cut_5             	all	0.0215
map_cut_10            	all	0.0284
map_cut_15            	all	0.0341
map_cut_20            	all	0.0353
map_cut_30            	all	0.0380
map_cut_100           	all	0.0442
map_cut_200           	all	0.0442
map_cut_500           	all	0.0442
map_cut_1000          	all	0.0442
relative_P_5          	all	0.0604
relative_P_10         	all	0.0625
relative_P_15         	all	0.0748
relative_P_20         	all	0.0793
relative_P_30         	all	0.0945
relative_P_100        	all	0.1583
relative_P_200        	all	0.1583
relative_P_500        	all	0.1583
relative_P_1000       	all	0.1583
success_1             	all	0.0625
success_5             	all	0.1667
success_10            	all	0.2188
set_P                 	all	0.0188
set_relative_P        	all	0.1583
set_recall            	all	0.1583
set_map               	all	0.0115
set_F                 	all	0.0322
num_nonrel_judged_ret 	all	0
