runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	4080
map                   	all	0.4148
gm_map                	all	0.0422
Rprec                 	all	0.3633
bpref                 	all	0.6820
recip_rank            	all	0.5528
iprec_at_recall_0.00  	all	0.5634
iprec_at_recall_0.10  	all	0.5530
iprec_at_recall_0.20  	all	0.5293
iprec_at_recall_0.30  	all	0.4875
iprec_at_recall_0.40  	all	0.4528
iprec_at_recall_0.50  	all	0.4403
iprec_at_recall_0.60  	all	0.3710
iprec_at_recall_0.70  	all	0.3540
iprec_at_recall_0.80  	all	0.3250
iprec_at_recall_0.90  	all	0.3135
iprec_at_recall_1.00  	all	0.3130
P_5                   	all	0.2046
P_10                  	all	0.1259
P_15                  	all	0.0936
P_20                  	all	0.0756
P_30                  	all	0.0561
P_100                 	all	0.0211
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.4544
recall_10             	all	0.5114
recall_15             	all	0.5424
recall_20             	all	0.5628
recall_30             	all	0.6010
recall_100            	all	0.6820
recall_200            	all	0.6820
recall_500            	all	0.6820
recall_1000           	all	0.6820
infAP                 	all	0.4148
gm_bpref              	all	0.0908
Rprec_mult_0.20       	all	0.4552
Rprec_mult_0.40       	all	0.4255
Rprec_mult_0.60       	all	0.3910
Rprec_mult_0.80       	all	0.3707
Rprec_mult_1.00       	all	0.3633
Rprec_mult_1.20       	all	0.2689
Rprec_mult_1.40       	all	0.2564
Rprec_mult_1.60       	all	0.2439
Rprec_mult_1.80       	all	0.2350
Rprec_mult_2.00       	all	0.2328
utility               	all	-95.7873
11pt_avg              	all	0.4275
binG                  	all	0.4485
G                     	all	0.4485
ndcg                  	all	0.5169
ndcg_rel              	all	0.5226
Rndcg                 	all	0.4514
ndcg_cut_5            	all	0.4515
ndcg_cut_10           	all	0.4668
ndcg_cut_15           	all	0.4774
ndcg_cut_20           	all	0.4844
ndcg_cut_30           	all	0.4957
ndcg_cut_100          	all	0.5169
ndcg_cut_200          	all	0.5169
ndcg_cut_500          	all	0.5169
ndcg_cut_1000         	all	0.5169
map_cut_5             	all	0.3781
map_cut_10            	all	0.3959
map_cut_15            	all	0.4022
map_cut_20            	all	0.4057
map_cut_30            	all	0.4099
map_cut_100           	all	0.4148
map_cut_200           	all	0.4148
map_cut_500           	all	0.4148
map_cut_1000          	all	0.4148
relative_P_5          	all	0.4749
relative_P_10         	all	0.5164
relative_P_15         	all	0.5447
relative_P_20         	all	0.5643
relative_P_30         	all	0.6014
relative_P_100        	all	0.6820
relative_P_200        	all	0.6820
relative_P_500        	all	0.6820
relative_P_1000       	all	0.6820
success_1             	all	0.4693
success_5             	all	0.6531
success_10            	all	0.6908
set_P                 	all	0.0211
set_relative_P        	all	0.6820
set_recall            	all	0.6820
set_map               	all	0.0175
set_F                 	all	0.0391
num_nonrel_judged_ret 	all	0
