runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	1146
map                   	all	0.1397
gm_map                	all	0.0011
Rprec                 	all	0.1492
bpref                 	all	0.1774
recip_rank            	all	0.4104
iprec_at_recall_0.00  	all	0.4173
iprec_at_recall_0.10  	all	0.3816
iprec_at_recall_0.20  	all	0.3122
iprec_at_recall_0.30  	all	0.1970
iprec_at_recall_0.40  	all	0.1726
iprec_at_recall_0.50  	all	0.0857
iprec_at_recall_0.60  	all	0.0782
iprec_at_recall_0.70  	all	0.0640
iprec_at_recall_0.80  	all	0.0084
iprec_at_recall_0.90  	all	0.0083
iprec_at_recall_1.00  	all	0.0083
P_5                   	all	0.1761
P_10                  	all	0.0935
P_15                  	all	0.0631
P_20                  	all	0.0485
P_30                  	all	0.0326
P_100                 	all	0.0102
P_200                 	all	0.0051
P_500                 	all	0.0020
P_1000                	all	0.0010
recall_5              	all	0.1530
recall_10             	all	0.1632
recall_15             	all	0.1651
recall_20             	all	0.1691
recall_30             	all	0.1705
recall_100            	all	0.1774
recall_200            	all	0.1774
recall_500            	all	0.1774
recall_1000           	all	0.1774
infAP                 	all	0.1397
gm_bpref              	all	0.0013
Rprec_mult_0.20       	all	0.3267
Rprec_mult_0.40       	all	0.2648
Rprec_mult_0.60       	all	0.2118
Rprec_mult_0.80       	all	0.1682
Rprec_mult_1.00       	all	0.1492
Rprec_mult_1.20       	all	0.1237
Rprec_mult_1.40       	all	0.1056
Rprec_mult_1.60       	all	0.0963
Rprec_mult_1.80       	all	0.0869
Rprec_mult_2.00       	all	0.0821
utility               	all	-97.9536
11pt_avg              	all	0.1576
binG                  	all	0.1426
G                     	all	0.1426
ndcg                  	all	0.2093
ndcg_rel              	all	0.2561
Rndcg                 	all	0.2027
ndcg_cut_5            	all	0.2383
ndcg_cut_10           	all	0.2116
ndcg_cut_15           	all	0.2076
ndcg_cut_20           	all	0.2078
ndcg_cut_30           	all	0.2074
ndcg_cut_100          	all	0.2093
ndcg_cut_200          	all	0.2093
ndcg_cut_500          	all	0.2093
ndcg_cut_1000         	all	0.2093
map_cut_5             	all	0.1342
map_cut_10            	all	0.1379
map_cut_15            	all	0.1383
map_cut_20            	all	0.1390
map_cut_30            	all	0.1392
map_cut_100           	all	0.1397
map_cut_200           	all	0.1397
map_cut_500           	all	0.1397
map_cut_1000          	all	0.1397
relative_P_5          	all	0.1968
relative_P_10         	all	0.1701
relative_P_15         	all	0.1673
relative_P_20         	all	0.1701
relative_P_30         	all	0.1708
relative_P_100        	all	0.1774
relative_P_200        	all	0.1774
relative_P_500        	all	0.1774
relative_P_1000       	all	0.1774
success_1             	all	0.3714
success_5             	all	0.4536
success_10            	all	0.4616
set_P                 	all	0.0102
set_relative_P        	all	0.1774
set_recall            	all	0.1774
set_map               	all	0.0044
set_F                 	all	0.0190
num_nonrel_judged_ret 	all	0
