runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.1280
gm_map                	all	0.0156
Rprec                 	all	0.1255
bpref                 	all	1.0000
recip_rank            	all	0.2882
iprec_at_recall_0.00  	all	0.3035
iprec_at_recall_0.10  	all	0.2508
iprec_at_recall_0.20  	all	0.2052
iprec_at_recall_0.30  	all	0.1683
iprec_at_recall_0.40  	all	0.1442
iprec_at_recall_0.50  	all	0.1259
iprec_at_recall_0.60  	all	0.0969
iprec_at_recall_0.70  	all	0.0818
iprec_at_recall_0.80  	all	0.0653
iprec_at_recall_0.90  	all	0.0431
iprec_at_recall_1.00  	all	0.0347
P_5                   	all	0.1564
P_10                  	all	0.1295
P_15                  	all	0.1102
P_20                  	all	0.0972
P_30                  	all	0.0805
P_100                 	all	0.0391
P_200                 	all	0.0242
P_500                 	all	0.0120
P_1000                	all	0.0068
recall_5              	all	0.0828
recall_10             	all	0.1325
recall_15             	all	0.1662
recall_20             	all	0.1888
recall_30             	all	0.2297
recall_100            	all	0.3650
recall_200            	all	0.4437
recall_500            	all	0.5474
recall_1000           	all	0.6208
infAP                 	all	0.1280
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1747
Rprec_mult_0.40       	all	0.1588
Rprec_mult_0.60       	all	0.1427
Rprec_mult_0.80       	all	0.1332
Rprec_mult_1.00       	all	0.1255
Rprec_mult_1.20       	all	0.1146
Rprec_mult_1.40       	all	0.1075
Rprec_mult_1.60       	all	0.1004
Rprec_mult_1.80       	all	0.0946
Rprec_mult_2.00       	all	0.0905
utility               	all	-33559.5131
11pt_avg              	all	0.1382
binG                  	all	0.1954
G                     	all	0.1954
ndcg                  	all	0.3621
ndcg_rel              	all	0.2937
Rndcg                 	all	0.2517
ndcg_cut_5            	all	0.1761
ndcg_cut_10           	all	0.1662
ndcg_cut_15           	all	0.1697
ndcg_cut_20           	all	0.1761
ndcg_cut_30           	all	0.1909
ndcg_cut_100          	all	0.2376
ndcg_cut_200          	all	0.2611
ndcg_cut_500          	all	0.2868
ndcg_cut_1000         	all	0.3032
map_cut_5             	all	0.0607
map_cut_10            	all	0.0824
map_cut_15            	all	0.0929
map_cut_20            	all	0.0992
map_cut_30            	all	0.1072
map_cut_100           	all	0.1208
map_cut_200           	all	0.1244
map_cut_500           	all	0.1266
map_cut_1000          	all	0.1274
relative_P_5          	all	0.1687
relative_P_10         	all	0.1653
relative_P_15         	all	0.1799
relative_P_20         	all	0.1954
relative_P_30         	all	0.2316
relative_P_100        	all	0.3650
relative_P_200        	all	0.4437
relative_P_500        	all	0.5474
relative_P_1000       	all	0.6208
success_1             	all	0.2182
success_5             	all	0.3614
success_10            	all	0.4176
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
