runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	762
map                   	all	0.0612
gm_map                	all	0.0003
Rprec                 	all	0.0687
bpref                 	all	0.1756
recip_rank            	all	0.1560
iprec_at_recall_0.00  	all	0.1688
iprec_at_recall_0.10  	all	0.1354
iprec_at_recall_0.20  	all	0.1010
iprec_at_recall_0.30  	all	0.0790
iprec_at_recall_0.40  	all	0.0689
iprec_at_recall_0.50  	all	0.0603
iprec_at_recall_0.60  	all	0.0439
iprec_at_recall_0.70  	all	0.0356
iprec_at_recall_0.80  	all	0.0277
iprec_at_recall_0.90  	all	0.0169
iprec_at_recall_1.00  	all	0.0119
P_5                   	all	0.0801
P_10                  	all	0.0702
P_15                  	all	0.0619
P_20                  	all	0.0554
P_30                  	all	0.0467
P_100                 	all	0.0210
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.0371
recall_10             	all	0.0636
recall_15             	all	0.0815
recall_20             	all	0.0964
recall_30             	all	0.1194
recall_100            	all	0.1756
recall_200            	all	0.1756
recall_500            	all	0.1756
recall_1000           	all	0.1756
infAP                 	all	0.0612
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.0961
Rprec_mult_0.40       	all	0.0836
Rprec_mult_0.60       	all	0.0755
Rprec_mult_0.80       	all	0.0703
Rprec_mult_1.00       	all	0.0687
Rprec_mult_1.20       	all	0.0631
Rprec_mult_1.40       	all	0.0595
Rprec_mult_1.60       	all	0.0550
Rprec_mult_1.80       	all	0.0522
Rprec_mult_2.00       	all	0.0497
utility               	all	-95.7901
11pt_avg              	all	0.0681
binG                  	all	0.0651
G                     	all	0.0651
ndcg                  	all	0.1230
ndcg_rel              	all	0.1183
Rndcg                 	all	0.0998
ndcg_cut_5            	all	0.0886
ndcg_cut_10           	all	0.0841
ndcg_cut_15           	all	0.0859
ndcg_cut_20           	all	0.0904
ndcg_cut_30           	all	0.1008
ndcg_cut_100          	all	0.1230
ndcg_cut_200          	all	0.1230
ndcg_cut_500          	all	0.1230
ndcg_cut_1000         	all	0.1230
map_cut_5             	all	0.0280
map_cut_10            	all	0.0396
map_cut_15            	all	0.0456
map_cut_20            	all	0.0499
map_cut_30            	all	0.0554
map_cut_100           	all	0.0612
map_cut_200           	all	0.0612
map_cut_500           	all	0.0612
map_cut_1000          	all	0.0612
relative_P_5          	all	0.0831
relative_P_10         	all	0.0820
relative_P_15         	all	0.0875
relative_P_20         	all	0.0977
relative_P_30         	all	0.1195
relative_P_100        	all	0.1756
relative_P_200        	all	0.1756
relative_P_500        	all	0.1756
relative_P_1000       	all	0.1756
success_1             	all	0.1077
success_5             	all	0.1961
success_10            	all	0.2541
set_P                 	all	0.0210
set_relative_P        	all	0.1756
set_recall            	all	0.1756
set_map               	all	0.0132
set_F                 	all	0.0365
num_nonrel_judged_ret 	all	0
