runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.3278
gm_map                	all	0.1211
Rprec                 	all	0.3024
bpref                 	all	1.0000
recip_rank            	all	0.5650
iprec_at_recall_0.00  	all	0.5867
iprec_at_recall_0.10  	all	0.5348
iprec_at_recall_0.20  	all	0.4786
iprec_at_recall_0.30  	all	0.4163
iprec_at_recall_0.40  	all	0.3670
iprec_at_recall_0.50  	all	0.3405
iprec_at_recall_0.60  	all	0.2901
iprec_at_recall_0.70  	all	0.2504
iprec_at_recall_0.80  	all	0.2075
iprec_at_recall_0.90  	all	0.1654
iprec_at_recall_1.00  	all	0.1478
P_5                   	all	0.3380
P_10                  	all	0.2578
P_15                  	all	0.2124
P_20                  	all	0.1825
P_30                  	all	0.1451
P_100                 	all	0.0662
P_200                 	all	0.0411
P_500                 	all	0.0218
P_1000                	all	0.0135
recall_5              	all	0.2395
recall_10             	all	0.3274
recall_15             	all	0.3819
recall_20             	all	0.4201
recall_30             	all	0.4761
recall_100            	all	0.6274
recall_200            	all	0.7065
recall_500            	all	0.8026
recall_1000           	all	0.8633
infAP                 	all	0.3278
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4357
Rprec_mult_0.40       	all	0.3834
Rprec_mult_0.60       	all	0.3492
Rprec_mult_0.80       	all	0.3199
Rprec_mult_1.00       	all	0.3024
Rprec_mult_1.20       	all	0.2627
Rprec_mult_1.40       	all	0.2429
Rprec_mult_1.60       	all	0.2244
Rprec_mult_1.80       	all	0.2108
Rprec_mult_2.00       	all	0.2021
utility               	all	-24026.1301
11pt_avg              	all	0.3441
binG                  	all	0.3588
G                     	all	0.3588
ndcg                  	all	0.5676
ndcg_rel              	all	0.5073
Rndcg                 	all	0.4530
ndcg_cut_5            	all	0.4051
ndcg_cut_10           	all	0.3929
ndcg_cut_15           	all	0.4007
ndcg_cut_20           	all	0.4100
ndcg_cut_30           	all	0.4296
ndcg_cut_100          	all	0.4812
ndcg_cut_200          	all	0.5039
ndcg_cut_500          	all	0.5263
ndcg_cut_1000         	all	0.5399
map_cut_5             	all	0.2044
map_cut_10            	all	0.2503
map_cut_15            	all	0.2711
map_cut_20            	all	0.2829
map_cut_30            	all	0.2963
map_cut_100           	all	0.3159
map_cut_200           	all	0.3208
map_cut_500           	all	0.3241
map_cut_1000          	all	0.3259
relative_P_5          	all	0.3882
relative_P_10         	all	0.3882
relative_P_15         	all	0.4146
relative_P_20         	all	0.4400
relative_P_30         	all	0.4885
relative_P_100        	all	0.6343
relative_P_200        	all	0.7115
relative_P_500        	all	0.8039
relative_P_1000       	all	0.8633
success_1             	all	0.4875
success_5             	all	0.6468
success_10            	all	0.7106
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
