runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.3222
gm_map                	all	0.0900
Rprec                 	all	0.2977
bpref                 	all	1.0000
recip_rank            	all	0.4730
iprec_at_recall_0.00  	all	0.5034
iprec_at_recall_0.10  	all	0.4938
iprec_at_recall_0.20  	all	0.4601
iprec_at_recall_0.30  	all	0.4155
iprec_at_recall_0.40  	all	0.3701
iprec_at_recall_0.50  	all	0.3385
iprec_at_recall_0.60  	all	0.2940
iprec_at_recall_0.70  	all	0.2551
iprec_at_recall_0.80  	all	0.2189
iprec_at_recall_0.90  	all	0.1927
iprec_at_recall_1.00  	all	0.1895
P_5                   	all	0.2829
P_10                  	all	0.1876
P_15                  	all	0.1427
P_20                  	all	0.1175
P_30                  	all	0.0890
P_100                 	all	0.0357
P_200                 	all	0.0201
P_500                 	all	0.0092
P_1000                	all	0.0050
recall_5              	all	0.3208
recall_10             	all	0.3993
recall_15             	all	0.4391
recall_20             	all	0.4695
recall_30             	all	0.5169
recall_100            	all	0.6415
recall_200            	all	0.6948
recall_500            	all	0.7619
recall_1000           	all	0.8062
infAP                 	all	0.3222
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3707
Rprec_mult_0.40       	all	0.3588
Rprec_mult_0.60       	all	0.3320
Rprec_mult_0.80       	all	0.3116
Rprec_mult_1.00       	all	0.2977
Rprec_mult_1.20       	all	0.2479
Rprec_mult_1.40       	all	0.2312
Rprec_mult_1.60       	all	0.2158
Rprec_mult_1.80       	all	0.2009
Rprec_mult_2.00       	all	0.1960
utility               	all	-16184.7845
11pt_avg              	all	0.3392
binG                  	all	0.3770
G                     	all	0.3770
ndcg                  	all	0.5290
ndcg_rel              	all	0.4747
Rndcg                 	all	0.4225
ndcg_cut_5            	all	0.3672
ndcg_cut_10           	all	0.3738
ndcg_cut_15           	all	0.3874
ndcg_cut_20           	all	0.3998
ndcg_cut_30           	all	0.4172
ndcg_cut_100          	all	0.4566
ndcg_cut_200          	all	0.4711
ndcg_cut_500          	all	0.4866
ndcg_cut_1000         	all	0.4953
map_cut_5             	all	0.2504
map_cut_10            	all	0.2830
map_cut_15            	all	0.2958
map_cut_20            	all	0.3018
map_cut_30            	all	0.3084
map_cut_100           	all	0.3184
map_cut_200           	all	0.3203
map_cut_500           	all	0.3215
map_cut_1000          	all	0.3218
relative_P_5          	all	0.3810
relative_P_10         	all	0.4096
relative_P_15         	all	0.4419
relative_P_20         	all	0.4711
relative_P_30         	all	0.5176
relative_P_100        	all	0.6415
relative_P_200        	all	0.6948
relative_P_500        	all	0.7619
relative_P_1000       	all	0.8062
success_1             	all	0.3536
success_5             	all	0.6050
success_10            	all	0.6519
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
