runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	1787
map                   	all	0.0191
gm_map                	all	0.0000
Rprec                 	all	0.0186
bpref                 	all	0.0832
recip_rank            	all	0.0530
iprec_at_recall_0.00  	all	0.0548
iprec_at_recall_0.10  	all	0.0445
iprec_at_recall_0.20  	all	0.0299
iprec_at_recall_0.30  	all	0.0217
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0148
iprec_at_recall_0.60  	all	0.0116
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0088
iprec_at_recall_0.90  	all	0.0082
iprec_at_recall_1.00  	all	0.0081
P_5                   	all	0.0234
P_10                  	all	0.0167
P_15                  	all	0.0136
P_20                  	all	0.0116
P_30                  	all	0.0093
P_100                 	all	0.0046
P_200                 	all	0.0023
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.0197
recall_10             	all	0.0275
recall_15             	all	0.0331
recall_20             	all	0.0368
recall_30             	all	0.0454
recall_100            	all	0.0832
recall_200            	all	0.0832
recall_500            	all	0.0832
recall_1000           	all	0.0832
infAP                 	all	0.0191
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0314
Rprec_mult_0.40       	all	0.0251
Rprec_mult_0.60       	all	0.0220
Rprec_mult_0.80       	all	0.0200
Rprec_mult_1.00       	all	0.0186
Rprec_mult_1.20       	all	0.0162
Rprec_mult_1.40       	all	0.0149
Rprec_mult_1.60       	all	0.0142
Rprec_mult_1.80       	all	0.0136
Rprec_mult_2.00       	all	0.0130
utility               	all	-99.0714
11pt_avg              	all	0.0209
binG                  	all	0.0283
G                     	all	0.0283
ndcg                  	all	0.0415
ndcg_rel              	all	0.0430
Rndcg                 	all	0.0318
ndcg_cut_5            	all	0.0313
ndcg_cut_10           	all	0.0288
ndcg_cut_15           	all	0.0291
ndcg_cut_20           	all	0.0299
ndcg_cut_30           	all	0.0323
ndcg_cut_100          	all	0.0415
ndcg_cut_200          	all	0.0415
ndcg_cut_500          	all	0.0415
ndcg_cut_1000         	all	0.0415
map_cut_5             	all	0.0135
map_cut_10            	all	0.0154
map_cut_15            	all	0.0164
map_cut_20            	all	0.0169
map_cut_30            	all	0.0176
map_cut_100           	all	0.0191
map_cut_200           	all	0.0191
map_cut_500           	all	0.0191
map_cut_1000          	all	0.0191
relative_P_5          	all	0.0318
relative_P_10         	all	0.0315
relative_P_15         	all	0.0345
relative_P_20         	all	0.0372
relative_P_30         	all	0.0456
relative_P_100        	all	0.0832
relative_P_200        	all	0.0832
relative_P_500        	all	0.0832
relative_P_1000       	all	0.0832
success_1             	all	0.0353
success_5             	all	0.0701
success_10            	all	0.0834
set_P                 	all	0.0046
set_relative_P        	all	0.0832
set_recall            	all	0.0832
set_map               	all	0.0024
set_F                 	all	0.0082
num_nonrel_judged_ret 	all	0
