runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.2455
gm_map                	all	0.0252
Rprec                 	all	0.2304
bpref                 	all	1.0000
recip_rank            	all	0.3968
iprec_at_recall_0.00  	all	0.4068
iprec_at_recall_0.10  	all	0.3976
iprec_at_recall_0.20  	all	0.3708
iprec_at_recall_0.30  	all	0.3265
iprec_at_recall_0.40  	all	0.2909
iprec_at_recall_0.50  	all	0.2400
iprec_at_recall_0.60  	all	0.2241
iprec_at_recall_0.70  	all	0.1738
iprec_at_recall_0.80  	all	0.1410
iprec_at_recall_0.90  	all	0.1273
iprec_at_recall_1.00  	all	0.1264
P_5                   	all	0.2257
P_10                  	all	0.1427
P_15                  	all	0.1068
P_20                  	all	0.0867
P_30                  	all	0.0646
P_100                 	all	0.0261
P_200                 	all	0.0153
P_500                 	all	0.0072
P_1000                	all	0.0040
recall_5              	all	0.2259
recall_10             	all	0.2721
recall_15             	all	0.2982
recall_20             	all	0.3189
recall_30             	all	0.3497
recall_100            	all	0.4385
recall_200            	all	0.4960
recall_500            	all	0.5616
recall_1000           	all	0.6151
infAP                 	all	0.2455
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3352
Rprec_mult_0.40       	all	0.3038
Rprec_mult_0.60       	all	0.2752
Rprec_mult_0.80       	all	0.2463
Rprec_mult_1.00       	all	0.2304
Rprec_mult_1.20       	all	0.1938
Rprec_mult_1.40       	all	0.1697
Rprec_mult_1.60       	all	0.1592
Rprec_mult_1.80       	all	0.1441
Rprec_mult_2.00       	all	0.1389
utility               	all	-17374.6468
11pt_avg              	all	0.2568
binG                  	all	0.3114
G                     	all	0.3114
ndcg                  	all	0.4296
ndcg_rel              	all	0.3986
Rndcg                 	all	0.3439
ndcg_cut_5            	all	0.2900
ndcg_cut_10           	all	0.2882
ndcg_cut_15           	all	0.2967
ndcg_cut_20           	all	0.3040
ndcg_cut_30           	all	0.3143
ndcg_cut_100          	all	0.3380
ndcg_cut_200          	all	0.3518
ndcg_cut_500          	all	0.3656
ndcg_cut_1000         	all	0.3750
map_cut_5             	all	0.2038
map_cut_10            	all	0.2227
map_cut_15            	all	0.2290
map_cut_20            	all	0.2323
map_cut_30            	all	0.2360
map_cut_100           	all	0.2421
map_cut_200           	all	0.2437
map_cut_500           	all	0.2448
map_cut_1000          	all	0.2451
relative_P_5          	all	0.2715
relative_P_10         	all	0.2821
relative_P_15         	all	0.3040
relative_P_20         	all	0.3237
relative_P_30         	all	0.3536
relative_P_100        	all	0.4385
relative_P_200        	all	0.4960
relative_P_500        	all	0.5616
relative_P_1000       	all	0.6151
success_1             	all	0.3541
success_5             	all	0.4363
success_10            	all	0.4793
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
