runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.0108
gm_map                	all	0.0009
Rprec                 	all	0.0119
bpref                 	all	1.0000
recip_rank            	all	0.0374
iprec_at_recall_0.00  	all	0.0413
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0104
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0054
iprec_at_recall_0.70  	all	0.0038
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0019
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0165
P_10                  	all	0.0124
P_15                  	all	0.0107
P_20                  	all	0.0100
P_30                  	all	0.0087
P_100                 	all	0.0059
P_200                 	all	0.0045
P_500                 	all	0.0031
P_1000                	all	0.0021
recall_5              	all	0.0068
recall_10             	all	0.0097
recall_15             	all	0.0130
recall_20             	all	0.0160
recall_30             	all	0.0200
recall_100            	all	0.0429
recall_200            	all	0.0676
recall_500            	all	0.1213
recall_1000           	all	0.1737
infAP                 	all	0.0108
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0177
Rprec_mult_0.40       	all	0.0151
Rprec_mult_0.60       	all	0.0137
Rprec_mult_0.80       	all	0.0127
Rprec_mult_1.00       	all	0.0119
Rprec_mult_1.20       	all	0.0109
Rprec_mult_1.40       	all	0.0105
Rprec_mult_1.60       	all	0.0099
Rprec_mult_1.80       	all	0.0095
Rprec_mult_2.00       	all	0.0091
utility               	all	-33559.5131
11pt_avg              	all	0.0127
binG                  	all	0.0910
G                     	all	0.0910
ndcg                  	all	0.1860
ndcg_rel              	all	0.1242
Rndcg                 	all	0.0998
ndcg_cut_5            	all	0.0174
ndcg_cut_10           	all	0.0151
ndcg_cut_15           	all	0.0154
ndcg_cut_20           	all	0.0163
ndcg_cut_30           	all	0.0177
ndcg_cut_100          	all	0.0267
ndcg_cut_200          	all	0.0345
ndcg_cut_500          	all	0.0485
ndcg_cut_1000         	all	0.0605
map_cut_5             	all	0.0048
map_cut_10            	all	0.0057
map_cut_15            	all	0.0063
map_cut_20            	all	0.0068
map_cut_30            	all	0.0073
map_cut_100           	all	0.0086
map_cut_200           	all	0.0092
map_cut_500           	all	0.0098
map_cut_1000          	all	0.0100
relative_P_5          	all	0.0165
relative_P_10         	all	0.0136
relative_P_15         	all	0.0152
relative_P_20         	all	0.0172
relative_P_30         	all	0.0205
relative_P_100        	all	0.0429
relative_P_200        	all	0.0676
relative_P_500        	all	0.1213
relative_P_1000       	all	0.1737
success_1             	all	0.0215
success_5             	all	0.0468
success_10            	all	0.0627
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
