runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.1515
gm_map                	all	0.0197
Rprec                 	all	0.1582
bpref                 	all	1.0000
recip_rank            	all	0.4150
iprec_at_recall_0.00  	all	0.4215
iprec_at_recall_0.10  	all	0.3895
iprec_at_recall_0.20  	all	0.3250
iprec_at_recall_0.30  	all	0.2267
iprec_at_recall_0.40  	all	0.1849
iprec_at_recall_0.50  	all	0.1050
iprec_at_recall_0.60  	all	0.0880
iprec_at_recall_0.70  	all	0.0715
iprec_at_recall_0.80  	all	0.0234
iprec_at_recall_0.90  	all	0.0072
iprec_at_recall_1.00  	all	0.0069
P_5                   	all	0.1800
P_10                  	all	0.1092
P_15                  	all	0.0823
P_20                  	all	0.0665
P_30                  	all	0.0491
P_100                 	all	0.0192
P_200                 	all	0.0110
P_500                 	all	0.0054
P_1000                	all	0.0031
recall_5              	all	0.1530
recall_10             	all	0.1775
recall_15             	all	0.1968
recall_20             	all	0.2082
recall_30             	all	0.2249
recall_100            	all	0.2782
recall_200            	all	0.3165
recall_500            	all	0.3736
recall_1000           	all	0.4267
infAP                 	all	0.1515
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3134
Rprec_mult_0.40       	all	0.2604
Rprec_mult_0.60       	all	0.2147
Rprec_mult_0.80       	all	0.1747
Rprec_mult_1.00       	all	0.1582
Rprec_mult_1.20       	all	0.1357
Rprec_mult_1.40       	all	0.1201
Rprec_mult_1.60       	all	0.1107
Rprec_mult_1.80       	all	0.0998
Rprec_mult_2.00       	all	0.0949
utility               	all	-19767.1357
11pt_avg              	all	0.1681
binG                  	all	0.2263
G                     	all	0.2263
ndcg                  	all	0.3705
ndcg_rel              	all	0.3478
Rndcg                 	all	0.2848
ndcg_cut_5            	all	0.2342
ndcg_cut_10           	all	0.2189
ndcg_cut_15           	all	0.2229
ndcg_cut_20           	all	0.2262
ndcg_cut_30           	all	0.2316
ndcg_cut_100          	all	0.2487
ndcg_cut_200          	all	0.2588
ndcg_cut_500          	all	0.2722
ndcg_cut_1000         	all	0.2830
map_cut_5             	all	0.1295
map_cut_10            	all	0.1374
map_cut_15            	all	0.1415
map_cut_20            	all	0.1433
map_cut_30            	all	0.1456
map_cut_100           	all	0.1490
map_cut_200           	all	0.1499
map_cut_500           	all	0.1505
map_cut_1000          	all	0.1508
relative_P_5          	all	0.1995
relative_P_10         	all	0.1885
relative_P_15         	all	0.2018
relative_P_20         	all	0.2108
relative_P_30         	all	0.2256
relative_P_100        	all	0.2782
relative_P_200        	all	0.3165
relative_P_500        	all	0.3736
relative_P_1000       	all	0.4267
success_1             	all	0.3554
success_5             	all	0.4759
success_10            	all	0.5125
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
