runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.2181
gm_map                	all	0.0155
Rprec                 	all	0.1833
bpref                 	all	1.0000
recip_rank            	all	0.3106
iprec_at_recall_0.00  	all	0.3161
iprec_at_recall_0.10  	all	0.2901
iprec_at_recall_0.20  	all	0.2746
iprec_at_recall_0.30  	all	0.2566
iprec_at_recall_0.40  	all	0.2385
iprec_at_recall_0.50  	all	0.2285
iprec_at_recall_0.60  	all	0.1951
iprec_at_recall_0.70  	all	0.1850
iprec_at_recall_0.80  	all	0.1696
iprec_at_recall_0.90  	all	0.1588
iprec_at_recall_1.00  	all	0.1508
P_5                   	all	0.1521
P_10                  	all	0.1128
P_15                  	all	0.0935
P_20                  	all	0.0811
P_30                  	all	0.0662
P_100                 	all	0.0347
P_200                 	all	0.0220
P_500                 	all	0.0111
P_1000                	all	0.0062
recall_5              	all	0.2070
recall_10             	all	0.2650
recall_15             	all	0.2992
recall_20             	all	0.3240
recall_30             	all	0.3575
recall_100            	all	0.4865
recall_200            	all	0.5533
recall_500            	all	0.6445
recall_1000           	all	0.7091
infAP                 	all	0.2181
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2376
Rprec_mult_0.40       	all	0.2187
Rprec_mult_0.60       	all	0.1979
Rprec_mult_0.80       	all	0.1887
Rprec_mult_1.00       	all	0.1833
Rprec_mult_1.20       	all	0.1422
Rprec_mult_1.40       	all	0.1353
Rprec_mult_1.60       	all	0.1265
Rprec_mult_1.80       	all	0.1217
Rprec_mult_2.00       	all	0.1190
utility               	all	-21065.5205
11pt_avg              	all	0.2240
binG                  	all	0.2949
G                     	all	0.2949
ndcg                  	all	0.3689
ndcg_rel              	all	0.3537
Rndcg                 	all	0.2833
ndcg_cut_5            	all	0.2593
ndcg_cut_10           	all	0.2636
ndcg_cut_15           	all	0.2665
ndcg_cut_20           	all	0.2691
ndcg_cut_30           	all	0.2738
ndcg_cut_100          	all	0.2979
ndcg_cut_200          	all	0.3132
ndcg_cut_500          	all	0.3306
ndcg_cut_1000         	all	0.3405
map_cut_5             	all	0.1645
map_cut_10            	all	0.1812
map_cut_15            	all	0.1888
map_cut_20            	all	0.1932
map_cut_30            	all	0.1986
map_cut_100           	all	0.2108
map_cut_200           	all	0.2144
map_cut_500           	all	0.2169
map_cut_1000          	all	0.2177
relative_P_5          	all	0.2763
relative_P_10         	all	0.3077
relative_P_15         	all	0.3293
relative_P_20         	all	0.3465
relative_P_30         	all	0.3719
relative_P_100        	all	0.4871
relative_P_200        	all	0.5533
relative_P_500        	all	0.6445
relative_P_1000       	all	0.7091
success_1             	all	0.2627
success_5             	all	0.3551
success_10            	all	0.4045
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
