runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	4412
map                   	all	0.3324
gm_map                	all	0.0209
Rprec                 	all	0.3136
bpref                 	all	0.5630
recip_rank            	all	0.5096
iprec_at_recall_0.00  	all	0.5371
iprec_at_recall_0.10  	all	0.5294
iprec_at_recall_0.20  	all	0.5002
iprec_at_recall_0.30  	all	0.4615
iprec_at_recall_0.40  	all	0.4207
iprec_at_recall_0.50  	all	0.3474
iprec_at_recall_0.60  	all	0.3216
iprec_at_recall_0.70  	all	0.2299
iprec_at_recall_0.80  	all	0.1832
iprec_at_recall_0.90  	all	0.1675
iprec_at_recall_1.00  	all	0.1647
P_5                   	all	0.3439
P_10                  	all	0.2238
P_15                  	all	0.1696
P_20                  	all	0.1382
P_30                  	all	0.1013
P_100                 	all	0.0394
P_200                 	all	0.0197
P_500                 	all	0.0079
P_1000                	all	0.0039
recall_5              	all	0.2939
recall_10             	all	0.3647
recall_15             	all	0.4034
recall_20             	all	0.4306
recall_30             	all	0.4613
recall_100            	all	0.5630
recall_200            	all	0.5630
recall_500            	all	0.5630
recall_1000           	all	0.5630
infAP                 	all	0.3324
gm_bpref              	all	0.0431
Rprec_mult_0.20       	all	0.4363
Rprec_mult_0.40       	all	0.4189
Rprec_mult_0.60       	all	0.3800
Rprec_mult_0.80       	all	0.3358
Rprec_mult_1.00       	all	0.3136
Rprec_mult_1.20       	all	0.2719
Rprec_mult_1.40       	all	0.2425
Rprec_mult_1.60       	all	0.2242
Rprec_mult_1.80       	all	0.2038
Rprec_mult_2.00       	all	0.1951
utility               	all	-92.1214
11pt_avg              	all	0.3512
binG                  	all	0.3381
G                     	all	0.3381
ndcg                  	all	0.4542
ndcg_rel              	all	0.4582
Rndcg                 	all	0.4016
ndcg_cut_5            	all	0.3989
ndcg_cut_10           	all	0.3904
ndcg_cut_15           	all	0.4008
ndcg_cut_20           	all	0.4101
ndcg_cut_30           	all	0.4208
ndcg_cut_100          	all	0.4542
ndcg_cut_200          	all	0.4542
ndcg_cut_500          	all	0.4542
ndcg_cut_1000         	all	0.4542
map_cut_5             	all	0.2612
map_cut_10            	all	0.2962
map_cut_15            	all	0.3089
map_cut_20            	all	0.3162
map_cut_30            	all	0.3223
map_cut_100           	all	0.3324
map_cut_200           	all	0.3324
map_cut_500           	all	0.3324
map_cut_1000          	all	0.3324
relative_P_5          	all	0.3811
relative_P_10         	all	0.3842
relative_P_15         	all	0.4116
relative_P_20         	all	0.4349
relative_P_30         	all	0.4627
relative_P_100        	all	0.5630
relative_P_200        	all	0.5630
relative_P_500        	all	0.5630
relative_P_1000       	all	0.5630
success_1             	all	0.4491
success_5             	all	0.5696
success_10            	all	0.6152
set_P                 	all	0.0394
set_relative_P        	all	0.5630
set_recall            	all	0.5630
set_map               	all	0.0315
set_F                 	all	0.0709
num_nonrel_judged_ret 	all	0
