runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	326
map                   	all	0.0215
gm_map                	all	0.0001
Rprec                 	all	0.0278
bpref                 	all	0.0738
recip_rank            	all	0.1069
iprec_at_recall_0.00  	all	0.1095
iprec_at_recall_0.10  	all	0.0768
iprec_at_recall_0.20  	all	0.0425
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0132
iprec_at_recall_0.50  	all	0.0102
iprec_at_recall_0.60  	all	0.0046
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0009
iprec_at_recall_0.90  	all	0.0001
iprec_at_recall_1.00  	all	0.0001
P_5                   	all	0.0459
P_10                  	all	0.0296
P_15                  	all	0.0247
P_20                  	all	0.0214
P_30                  	all	0.0177
P_100                 	all	0.0090
P_200                 	all	0.0045
P_500                 	all	0.0018
P_1000                	all	0.0009
recall_5              	all	0.0187
recall_10             	all	0.0236
recall_15             	all	0.0294
recall_20             	all	0.0337
recall_30             	all	0.0398
recall_100            	all	0.0738
recall_200            	all	0.0738
recall_500            	all	0.0738
recall_1000           	all	0.0738
infAP                 	all	0.0215
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0579
Rprec_mult_0.40       	all	0.0426
Rprec_mult_0.60       	all	0.0339
Rprec_mult_0.80       	all	0.0298
Rprec_mult_1.00       	all	0.0278
Rprec_mult_1.20       	all	0.0243
Rprec_mult_1.40       	all	0.0224
Rprec_mult_1.60       	all	0.0214
Rprec_mult_1.80       	all	0.0203
Rprec_mult_2.00       	all	0.0202
utility               	all	-98.1989
11pt_avg              	all	0.0259
binG                  	all	0.0269
G                     	all	0.0269
ndcg                  	all	0.0550
ndcg_rel              	all	0.0589
Rndcg                 	all	0.0458
ndcg_cut_5            	all	0.0535
ndcg_cut_10           	all	0.0411
ndcg_cut_15           	all	0.0398
ndcg_cut_20           	all	0.0405
ndcg_cut_30           	all	0.0432
ndcg_cut_100          	all	0.0550
ndcg_cut_200          	all	0.0550
ndcg_cut_500          	all	0.0550
ndcg_cut_1000         	all	0.0550
map_cut_5             	all	0.0145
map_cut_10            	all	0.0160
map_cut_15            	all	0.0174
map_cut_20            	all	0.0182
map_cut_30            	all	0.0192
map_cut_100           	all	0.0215
map_cut_200           	all	0.0215
map_cut_500           	all	0.0215
map_cut_1000          	all	0.0215
relative_P_5          	all	0.0459
relative_P_10         	all	0.0317
relative_P_15         	all	0.0322
relative_P_20         	all	0.0346
relative_P_30         	all	0.0400
relative_P_100        	all	0.0738
relative_P_200        	all	0.0738
relative_P_500        	all	0.0738
relative_P_1000       	all	0.0738
success_1             	all	0.0773
success_5             	all	0.1381
success_10            	all	0.1575
set_P                 	all	0.0090
set_relative_P        	all	0.0738
set_recall            	all	0.0738
set_map               	all	0.0038
set_F                 	all	0.0155
num_nonrel_judged_ret 	all	0
