runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	579
map                   	all	0.1217
gm_map                	all	0.0046
Rprec                 	all	0.1382
bpref                 	all	0.2009
recip_rank            	all	0.4914
iprec_at_recall_0.00  	all	0.4995
iprec_at_recall_0.10  	all	0.3931
iprec_at_recall_0.20  	all	0.2535
iprec_at_recall_0.30  	all	0.1493
iprec_at_recall_0.40  	all	0.0965
iprec_at_recall_0.50  	all	0.0862
iprec_at_recall_0.60  	all	0.0315
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0123
iprec_at_recall_0.90  	all	0.0085
iprec_at_recall_1.00  	all	0.0082
P_5                   	all	0.1774
P_10                  	all	0.1122
P_15                  	all	0.0831
P_20                  	all	0.0651
P_30                  	all	0.0479
P_100                 	all	0.0177
P_200                 	all	0.0088
P_500                 	all	0.0035
P_1000                	all	0.0018
recall_5              	all	0.1221
recall_10             	all	0.1447
recall_15             	all	0.1558
recall_20             	all	0.1613
recall_30             	all	0.1727
recall_100            	all	0.2009
recall_200            	all	0.2009
recall_500            	all	0.2009
recall_1000           	all	0.2009
infAP                 	all	0.1217
gm_bpref              	all	0.0077
Rprec_mult_0.20       	all	0.3138
Rprec_mult_0.40       	all	0.2320
Rprec_mult_0.60       	all	0.1855
Rprec_mult_0.80       	all	0.1518
Rprec_mult_1.00       	all	0.1382
Rprec_mult_1.20       	all	0.1123
Rprec_mult_1.40       	all	0.1013
Rprec_mult_1.60       	all	0.0900
Rprec_mult_1.80       	all	0.0835
Rprec_mult_2.00       	all	0.0799
utility               	all	-96.4695
11pt_avg              	all	0.1415
binG                  	all	0.1274
G                     	all	0.1274
ndcg                  	all	0.2161
ndcg_rel              	all	0.2573
Rndcg                 	all	0.2020
ndcg_cut_5            	all	0.2421
ndcg_cut_10           	all	0.2106
ndcg_cut_15           	all	0.2042
ndcg_cut_20           	all	0.2023
ndcg_cut_30           	all	0.2059
ndcg_cut_100          	all	0.2161
ndcg_cut_200          	all	0.2161
ndcg_cut_500          	all	0.2161
ndcg_cut_1000         	all	0.2161
map_cut_5             	all	0.1035
map_cut_10            	all	0.1128
map_cut_15            	all	0.1155
map_cut_20            	all	0.1168
map_cut_30            	all	0.1190
map_cut_100           	all	0.1217
map_cut_200           	all	0.1217
map_cut_500           	all	0.1217
map_cut_1000          	all	0.1217
relative_P_5          	all	0.1960
relative_P_10         	all	0.1664
relative_P_15         	all	0.1634
relative_P_20         	all	0.1639
relative_P_30         	all	0.1735
relative_P_100        	all	0.2009
relative_P_200        	all	0.2009
relative_P_500        	all	0.2009
relative_P_1000       	all	0.2009
success_1             	all	0.4299
success_5             	all	0.5640
success_10            	all	0.5915
set_P                 	all	0.0177
set_relative_P        	all	0.2009
set_recall            	all	0.2009
set_map               	all	0.0077
set_F                 	all	0.0311
num_nonrel_judged_ret 	all	0
