runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.0232
gm_map                	all	0.0007
Rprec                 	all	0.0257
bpref                 	all	1.0000
recip_rank            	all	0.0681
iprec_at_recall_0.00  	all	0.0717
iprec_at_recall_0.10  	all	0.0589
iprec_at_recall_0.20  	all	0.0389
iprec_at_recall_0.30  	all	0.0289
iprec_at_recall_0.40  	all	0.0228
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0138
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0083
iprec_at_recall_0.90  	all	0.0057
iprec_at_recall_1.00  	all	0.0052
P_5                   	all	0.0303
P_10                  	all	0.0241
P_15                  	all	0.0201
P_20                  	all	0.0176
P_30                  	all	0.0143
P_100                 	all	0.0072
P_200                 	all	0.0047
P_500                 	all	0.0027
P_1000                	all	0.0018
recall_5              	all	0.0186
recall_10             	all	0.0283
recall_15             	all	0.0348
recall_20             	all	0.0400
recall_30             	all	0.0478
recall_100            	all	0.0772
recall_200            	all	0.1038
recall_500            	all	0.1442
recall_1000           	all	0.1953
infAP                 	all	0.0232
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0377
Rprec_mult_0.40       	all	0.0326
Rprec_mult_0.60       	all	0.0289
Rprec_mult_0.80       	all	0.0267
Rprec_mult_1.00       	all	0.0257
Rprec_mult_1.20       	all	0.0227
Rprec_mult_1.40       	all	0.0209
Rprec_mult_1.60       	all	0.0196
Rprec_mult_1.80       	all	0.0186
Rprec_mult_2.00       	all	0.0178
utility               	all	-33783.9938
11pt_avg              	all	0.0258
binG                  	all	0.1023
G                     	all	0.1023
ndcg                  	all	0.1760
ndcg_rel              	all	0.1344
Rndcg                 	all	0.1025
ndcg_cut_5            	all	0.0356
ndcg_cut_10           	all	0.0337
ndcg_cut_15           	all	0.0346
ndcg_cut_20           	all	0.0362
ndcg_cut_30           	all	0.0392
ndcg_cut_100          	all	0.0491
ndcg_cut_200          	all	0.0562
ndcg_cut_500          	all	0.0661
ndcg_cut_1000         	all	0.0761
map_cut_5             	all	0.0133
map_cut_10            	all	0.0166
map_cut_15            	all	0.0180
map_cut_20            	all	0.0188
map_cut_30            	all	0.0197
map_cut_100           	all	0.0214
map_cut_200           	all	0.0220
map_cut_500           	all	0.0224
map_cut_1000          	all	0.0226
relative_P_5          	all	0.0340
relative_P_10         	all	0.0334
relative_P_15         	all	0.0365
relative_P_20         	all	0.0408
relative_P_30         	all	0.0481
relative_P_100        	all	0.0772
relative_P_200        	all	0.1038
relative_P_500        	all	0.1442
relative_P_1000       	all	0.1953
success_1             	all	0.0434
success_5             	all	0.0895
success_10            	all	0.1135
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
