runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.1690
gm_map                	all	0.0216
Rprec                 	all	0.1445
bpref                 	all	1.0000
recip_rank            	all	0.2605
iprec_at_recall_0.00  	all	0.2793
iprec_at_recall_0.10  	all	0.2589
iprec_at_recall_0.20  	all	0.2282
iprec_at_recall_0.30  	all	0.2091
iprec_at_recall_0.40  	all	0.1954
iprec_at_recall_0.50  	all	0.1815
iprec_at_recall_0.60  	all	0.1590
iprec_at_recall_0.70  	all	0.1427
iprec_at_recall_0.80  	all	0.1221
iprec_at_recall_0.90  	all	0.0967
iprec_at_recall_1.00  	all	0.0787
P_5                   	all	0.1679
P_10                  	all	0.1434
P_15                  	all	0.1241
P_20                  	all	0.1089
P_30                  	all	0.0882
P_100                 	all	0.0400
P_200                 	all	0.0231
P_500                 	all	0.0106
P_1000                	all	0.0058
recall_5              	all	0.1069
recall_10             	all	0.1780
recall_15             	all	0.2302
recall_20             	all	0.2661
recall_30             	all	0.3283
recall_100            	all	0.5021
recall_200            	all	0.5956
recall_500            	all	0.7003
recall_1000           	all	0.7709
infAP                 	all	0.1690
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1821
Rprec_mult_0.40       	all	0.1729
Rprec_mult_0.60       	all	0.1602
Rprec_mult_0.80       	all	0.1519
Rprec_mult_1.00       	all	0.1445
Rprec_mult_1.20       	all	0.1338
Rprec_mult_1.40       	all	0.1249
Rprec_mult_1.60       	all	0.1174
Rprec_mult_1.80       	all	0.1104
Rprec_mult_2.00       	all	0.1060
utility               	all	-33783.9938
11pt_avg              	all	0.1774
binG                  	all	0.2392
G                     	all	0.2392
ndcg                  	all	0.3662
ndcg_rel              	all	0.3143
Rndcg                 	all	0.2609
ndcg_cut_5            	all	0.1846
ndcg_cut_10           	all	0.1865
ndcg_cut_15           	all	0.1981
ndcg_cut_20           	all	0.2101
ndcg_cut_30           	all	0.2311
ndcg_cut_100          	all	0.2832
ndcg_cut_200          	all	0.3047
ndcg_cut_500          	all	0.3253
ndcg_cut_1000         	all	0.3372
map_cut_5             	all	0.0791
map_cut_10            	all	0.1119
map_cut_15            	all	0.1286
map_cut_20            	all	0.1377
map_cut_30            	all	0.1477
map_cut_100           	all	0.1636
map_cut_200           	all	0.1667
map_cut_500           	all	0.1682
map_cut_1000          	all	0.1686
relative_P_5          	all	0.1894
relative_P_10         	all	0.2067
relative_P_15         	all	0.2400
relative_P_20         	all	0.2702
relative_P_30         	all	0.3296
relative_P_100        	all	0.5021
relative_P_200        	all	0.5956
relative_P_500        	all	0.7003
relative_P_1000       	all	0.7709
success_1             	all	0.1960
success_5             	all	0.3210
success_10            	all	0.3820
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
