runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	3177
map                   	all	0.2251
gm_map                	all	0.0377
Rprec                 	all	0.2307
bpref                 	all	0.4579
recip_rank            	all	0.6056
iprec_at_recall_0.00  	all	0.6242
iprec_at_recall_0.10  	all	0.5149
iprec_at_recall_0.20  	all	0.3837
iprec_at_recall_0.30  	all	0.2916
iprec_at_recall_0.40  	all	0.2450
iprec_at_recall_0.50  	all	0.2049
iprec_at_recall_0.60  	all	0.1546
iprec_at_recall_0.70  	all	0.1185
iprec_at_recall_0.80  	all	0.0839
iprec_at_recall_0.90  	all	0.0499
iprec_at_recall_1.00  	all	0.0413
P_5                   	all	0.3093
P_10                  	all	0.2308
P_15                  	all	0.1900
P_20                  	all	0.1613
P_30                  	all	0.1253
P_100                 	all	0.0502
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.1730
recall_10             	all	0.2416
recall_15             	all	0.2912
recall_20             	all	0.3240
recall_30             	all	0.3659
recall_100            	all	0.4579
recall_200            	all	0.4579
recall_500            	all	0.4579
recall_1000           	all	0.4579
infAP                 	all	0.2251
gm_bpref              	all	0.0926
Rprec_mult_0.20       	all	0.3929
Rprec_mult_0.40       	all	0.3302
Rprec_mult_0.60       	all	0.2807
Rprec_mult_0.80       	all	0.2487
Rprec_mult_1.00       	all	0.2307
Rprec_mult_1.20       	all	0.2039
Rprec_mult_1.40       	all	0.1888
Rprec_mult_1.60       	all	0.1749
Rprec_mult_1.80       	all	0.1631
Rprec_mult_2.00       	all	0.1547
utility               	all	-89.9621
11pt_avg              	all	0.2466
binG                  	all	0.2251
G                     	all	0.2251
ndcg                  	all	0.3848
ndcg_rel              	all	0.3999
Rndcg                 	all	0.3327
ndcg_cut_5            	all	0.3706
ndcg_cut_10           	all	0.3270
ndcg_cut_15           	all	0.3261
ndcg_cut_20           	all	0.3327
ndcg_cut_30           	all	0.3480
ndcg_cut_100          	all	0.3848
ndcg_cut_200          	all	0.3848
ndcg_cut_500          	all	0.3848
ndcg_cut_1000         	all	0.3848
map_cut_5             	all	0.1387
map_cut_10            	all	0.1734
map_cut_15            	all	0.1917
map_cut_20            	all	0.2017
map_cut_30            	all	0.2119
map_cut_100           	all	0.2251
map_cut_200           	all	0.2251
map_cut_500           	all	0.2251
map_cut_1000          	all	0.2251
relative_P_5          	all	0.3383
relative_P_10         	all	0.2963
relative_P_15         	all	0.3112
relative_P_20         	all	0.3316
relative_P_30         	all	0.3678
relative_P_100        	all	0.4579
relative_P_200        	all	0.4579
relative_P_500        	all	0.4579
relative_P_1000       	all	0.4579
success_1             	all	0.5229
success_5             	all	0.7062
success_10            	all	0.7551
set_P                 	all	0.0502
set_relative_P        	all	0.4579
set_recall            	all	0.4579
set_map               	all	0.0331
set_F                 	all	0.0872
num_nonrel_judged_ret 	all	0
