runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	576
map                   	all	0.0142
gm_map                	all	0.0000
Rprec                 	all	0.0155
bpref                 	all	0.0400
recip_rank            	all	0.0391
iprec_at_recall_0.00  	all	0.0409
iprec_at_recall_0.10  	all	0.0336
iprec_at_recall_0.20  	all	0.0244
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0157
iprec_at_recall_0.50  	all	0.0126
iprec_at_recall_0.60  	all	0.0095
iprec_at_recall_0.70  	all	0.0066
iprec_at_recall_0.80  	all	0.0053
iprec_at_recall_0.90  	all	0.0029
iprec_at_recall_1.00  	all	0.0022
P_5                   	all	0.0180
P_10                  	all	0.0140
P_15                  	all	0.0117
P_20                  	all	0.0097
P_30                  	all	0.0081
P_100                 	all	0.0032
P_200                 	all	0.0016
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0104
recall_10             	all	0.0154
recall_15             	all	0.0188
recall_20             	all	0.0207
recall_30             	all	0.0265
recall_100            	all	0.0400
recall_200            	all	0.0400
recall_500            	all	0.0400
recall_1000           	all	0.0400
infAP                 	all	0.0142
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0246
Rprec_mult_0.40       	all	0.0214
Rprec_mult_0.60       	all	0.0182
Rprec_mult_0.80       	all	0.0167
Rprec_mult_1.00       	all	0.0155
Rprec_mult_1.20       	all	0.0137
Rprec_mult_1.40       	all	0.0127
Rprec_mult_1.60       	all	0.0117
Rprec_mult_1.80       	all	0.0111
Rprec_mult_2.00       	all	0.0106
utility               	all	-99.3524
11pt_avg              	all	0.0157
binG                  	all	0.0160
G                     	all	0.0160
ndcg                  	all	0.0268
ndcg_rel              	all	0.0274
Rndcg                 	all	0.0225
ndcg_cut_5            	all	0.0210
ndcg_cut_10           	all	0.0194
ndcg_cut_15           	all	0.0203
ndcg_cut_20           	all	0.0210
ndcg_cut_30           	all	0.0232
ndcg_cut_100          	all	0.0268
ndcg_cut_200          	all	0.0268
ndcg_cut_500          	all	0.0268
ndcg_cut_1000         	all	0.0268
map_cut_5             	all	0.0084
map_cut_10            	all	0.0108
map_cut_15            	all	0.0120
map_cut_20            	all	0.0124
map_cut_30            	all	0.0134
map_cut_100           	all	0.0142
map_cut_200           	all	0.0142
map_cut_500           	all	0.0142
map_cut_1000          	all	0.0142
relative_P_5          	all	0.0186
relative_P_10         	all	0.0171
relative_P_15         	all	0.0192
relative_P_20         	all	0.0209
relative_P_30         	all	0.0265
relative_P_100        	all	0.0400
relative_P_200        	all	0.0400
relative_P_500        	all	0.0400
relative_P_1000       	all	0.0400
success_1             	all	0.0309
success_5             	all	0.0489
success_10            	all	0.0551
set_P                 	all	0.0032
set_relative_P        	all	0.0400
set_recall            	all	0.0400
set_map               	all	0.0021
set_F                 	all	0.0058
num_nonrel_judged_ret 	all	0
