runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	3890
map                   	all	0.0439
gm_map                	all	0.0001
Rprec                 	all	0.0427
bpref                 	all	0.1507
recip_rank            	all	0.0948
iprec_at_recall_0.00  	all	0.1019
iprec_at_recall_0.10  	all	0.0886
iprec_at_recall_0.20  	all	0.0706
iprec_at_recall_0.30  	all	0.0567
iprec_at_recall_0.40  	all	0.0498
iprec_at_recall_0.50  	all	0.0432
iprec_at_recall_0.60  	all	0.0335
iprec_at_recall_0.70  	all	0.0272
iprec_at_recall_0.80  	all	0.0224
iprec_at_recall_0.90  	all	0.0155
iprec_at_recall_1.00  	all	0.0130
P_5                   	all	0.0510
P_10                  	all	0.0414
P_15                  	all	0.0357
P_20                  	all	0.0318
P_30                  	all	0.0266
P_100                 	all	0.0135
P_200                 	all	0.0067
P_500                 	all	0.0027
P_1000                	all	0.0013
recall_5              	all	0.0337
recall_10             	all	0.0526
recall_15             	all	0.0649
recall_20             	all	0.0765
recall_30             	all	0.0947
recall_100            	all	0.1507
recall_200            	all	0.1507
recall_500            	all	0.1507
recall_1000           	all	0.1507
infAP                 	all	0.0439
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0582
Rprec_mult_0.40       	all	0.0546
Rprec_mult_0.60       	all	0.0487
Rprec_mult_0.80       	all	0.0457
Rprec_mult_1.00       	all	0.0427
Rprec_mult_1.20       	all	0.0400
Rprec_mult_1.40       	all	0.0379
Rprec_mult_1.60       	all	0.0358
Rprec_mult_1.80       	all	0.0341
Rprec_mult_2.00       	all	0.0331
utility               	all	-97.3005
11pt_avg              	all	0.0475
binG                  	all	0.0532
G                     	all	0.0532
ndcg                  	all	0.0887
ndcg_rel              	all	0.0847
Rndcg                 	all	0.0680
ndcg_cut_5            	all	0.0584
ndcg_cut_10           	all	0.0570
ndcg_cut_15           	all	0.0595
ndcg_cut_20           	all	0.0633
ndcg_cut_30           	all	0.0699
ndcg_cut_100          	all	0.0887
ndcg_cut_200          	all	0.0887
ndcg_cut_500          	all	0.0887
ndcg_cut_1000         	all	0.0887
map_cut_5             	all	0.0236
map_cut_10            	all	0.0306
map_cut_15            	all	0.0343
map_cut_20            	all	0.0366
map_cut_30            	all	0.0391
map_cut_100           	all	0.0439
map_cut_200           	all	0.0439
map_cut_500           	all	0.0439
map_cut_1000          	all	0.0439
relative_P_5          	all	0.0590
relative_P_10         	all	0.0614
relative_P_15         	all	0.0681
relative_P_20         	all	0.0779
relative_P_30         	all	0.0952
relative_P_100        	all	0.1507
relative_P_200        	all	0.1507
relative_P_500        	all	0.1507
relative_P_1000       	all	0.1507
success_1             	all	0.0635
success_5             	all	0.1246
success_10            	all	0.1527
set_P                 	all	0.0135
set_relative_P        	all	0.1507
set_recall            	all	0.1507
set_map               	all	0.0088
set_F                 	all	0.0235
num_nonrel_judged_ret 	all	0
