runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.1065
gm_map                	all	0.0084
Rprec                 	all	0.1008
bpref                 	all	1.0000
recip_rank            	all	0.2043
iprec_at_recall_0.00  	all	0.2206
iprec_at_recall_0.10  	all	0.1966
iprec_at_recall_0.20  	all	0.1653
iprec_at_recall_0.30  	all	0.1420
iprec_at_recall_0.40  	all	0.1261
iprec_at_recall_0.50  	all	0.1114
iprec_at_recall_0.60  	all	0.0924
iprec_at_recall_0.70  	all	0.0763
iprec_at_recall_0.80  	all	0.0599
iprec_at_recall_0.90  	all	0.0371
iprec_at_recall_1.00  	all	0.0291
P_5                   	all	0.1217
P_10                  	all	0.1016
P_15                  	all	0.0871
P_20                  	all	0.0778
P_30                  	all	0.0646
P_100                 	all	0.0321
P_200                 	all	0.0199
P_500                 	all	0.0099
P_1000                	all	0.0056
recall_5              	all	0.0653
recall_10             	all	0.1059
recall_15             	all	0.1312
recall_20             	all	0.1551
recall_30             	all	0.1922
recall_100            	all	0.3128
recall_200            	all	0.3901
recall_500            	all	0.4957
recall_1000           	all	0.5717
infAP                 	all	0.1065
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1328
Rprec_mult_0.40       	all	0.1256
Rprec_mult_0.60       	all	0.1146
Rprec_mult_0.80       	all	0.1067
Rprec_mult_1.00       	all	0.1008
Rprec_mult_1.20       	all	0.0925
Rprec_mult_1.40       	all	0.0871
Rprec_mult_1.60       	all	0.0822
Rprec_mult_1.80       	all	0.0780
Rprec_mult_2.00       	all	0.0744
utility               	all	-33562.7773
11pt_avg              	all	0.1142
binG                  	all	0.1784
G                     	all	0.1784
ndcg                  	all	0.3134
ndcg_rel              	all	0.2527
Rndcg                 	all	0.2121
ndcg_cut_5            	all	0.1309
ndcg_cut_10           	all	0.1277
ndcg_cut_15           	all	0.1311
ndcg_cut_20           	all	0.1379
ndcg_cut_30           	all	0.1520
ndcg_cut_100          	all	0.1937
ndcg_cut_200          	all	0.2150
ndcg_cut_500          	all	0.2395
ndcg_cut_1000         	all	0.2545
map_cut_5             	all	0.0485
map_cut_10            	all	0.0667
map_cut_15            	all	0.0755
map_cut_20            	all	0.0814
map_cut_30            	all	0.0883
map_cut_100           	all	0.1005
map_cut_200           	all	0.1035
map_cut_500           	all	0.1054
map_cut_1000          	all	0.1059
relative_P_5          	all	0.1290
relative_P_10         	all	0.1310
relative_P_15         	all	0.1413
relative_P_20         	all	0.1589
relative_P_30         	all	0.1934
relative_P_100        	all	0.3128
relative_P_200        	all	0.3901
relative_P_500        	all	0.4957
relative_P_1000       	all	0.5717
success_1             	all	0.1473
success_5             	all	0.2631
success_10            	all	0.3138
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
