runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.2100
gm_map                	all	0.0524
Rprec                 	all	0.1476
bpref                 	all	1.0000
recip_rank            	all	0.2662
iprec_at_recall_0.00  	all	0.2892
iprec_at_recall_0.10  	all	0.2892
iprec_at_recall_0.20  	all	0.2781
iprec_at_recall_0.30  	all	0.2686
iprec_at_recall_0.40  	all	0.2471
iprec_at_recall_0.50  	all	0.2397
iprec_at_recall_0.60  	all	0.1932
iprec_at_recall_0.70  	all	0.1897
iprec_at_recall_0.80  	all	0.1546
iprec_at_recall_0.90  	all	0.1506
iprec_at_recall_1.00  	all	0.1505
P_5                   	all	0.1687
P_10                  	all	0.1010
P_15                  	all	0.0743
P_20                  	all	0.0583
P_30                  	all	0.0424
P_100                 	all	0.0163
P_200                 	all	0.0088
P_500                 	all	0.0041
P_1000                	all	0.0022
recall_5              	all	0.3941
recall_10             	all	0.4495
recall_15             	all	0.4800
recall_20             	all	0.4951
recall_30             	all	0.5165
recall_100            	all	0.6237
recall_200            	all	0.6464
recall_500            	all	0.7276
recall_1000           	all	0.7877
infAP                 	all	0.2100
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0365
Rprec_mult_0.40       	all	0.1036
Rprec_mult_0.60       	all	0.1482
Rprec_mult_0.80       	all	0.1480
Rprec_mult_1.00       	all	0.1476
Rprec_mult_1.20       	all	0.1984
Rprec_mult_1.40       	all	0.1874
Rprec_mult_1.60       	all	0.1804
Rprec_mult_1.80       	all	0.1725
Rprec_mult_2.00       	all	0.1711
utility               	all	-7815.1667
11pt_avg              	all	0.2228
binG                  	all	0.3175
G                     	all	0.3175
ndcg                  	all	0.3885
ndcg_rel              	all	0.3377
Rndcg                 	all	0.2564
ndcg_cut_5            	all	0.2669
ndcg_cut_10           	all	0.2856
ndcg_cut_15           	all	0.2970
ndcg_cut_20           	all	0.3023
ndcg_cut_30           	all	0.3098
ndcg_cut_100          	all	0.3356
ndcg_cut_200          	all	0.3411
ndcg_cut_500          	all	0.3555
ndcg_cut_1000         	all	0.3637
map_cut_5             	all	0.1808
map_cut_10            	all	0.1958
map_cut_15            	all	0.1995
map_cut_20            	all	0.2012
map_cut_30            	all	0.2037
map_cut_100           	all	0.2083
map_cut_200           	all	0.2089
map_cut_500           	all	0.2096
map_cut_1000          	all	0.2098
relative_P_5          	all	0.4024
relative_P_10         	all	0.4498
relative_P_15         	all	0.4800
relative_P_20         	all	0.4951
relative_P_30         	all	0.5165
relative_P_100        	all	0.6237
relative_P_200        	all	0.6464
relative_P_500        	all	0.7276
relative_P_1000       	all	0.7877
success_1             	all	0.0104
success_5             	all	0.5938
success_10            	all	0.6250
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
