runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.4593
gm_map                	all	0.2173
Rprec                 	all	0.4048
bpref                 	all	1.0000
recip_rank            	all	0.5557
iprec_at_recall_0.00  	all	0.6008
iprec_at_recall_0.10  	all	0.5953
iprec_at_recall_0.20  	all	0.5751
iprec_at_recall_0.30  	all	0.5403
iprec_at_recall_0.40  	all	0.5150
iprec_at_recall_0.50  	all	0.4836
iprec_at_recall_0.60  	all	0.4528
iprec_at_recall_0.70  	all	0.4205
iprec_at_recall_0.80  	all	0.3873
iprec_at_recall_0.90  	all	0.3661
iprec_at_recall_1.00  	all	0.3592
P_5                   	all	0.3627
P_10                  	all	0.2508
P_15                  	all	0.1921
P_20                  	all	0.1584
P_30                  	all	0.1172
P_100                 	all	0.0436
P_200                 	all	0.0234
P_500                 	all	0.0099
P_1000                	all	0.0051
recall_5              	all	0.4279
recall_10             	all	0.5498
recall_15             	all	0.6091
recall_20             	all	0.6541
recall_30             	all	0.7049
recall_100            	all	0.8289
recall_200            	all	0.8802
recall_500            	all	0.9310
recall_1000           	all	0.9609
infAP                 	all	0.4593
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4486
Rprec_mult_0.40       	all	0.4534
Rprec_mult_0.60       	all	0.4314
Rprec_mult_0.80       	all	0.4166
Rprec_mult_1.00       	all	0.4048
Rprec_mult_1.20       	all	0.3464
Rprec_mult_1.40       	all	0.3160
Rprec_mult_1.60       	all	0.2993
Rprec_mult_1.80       	all	0.2765
Rprec_mult_2.00       	all	0.2689
utility               	all	-16491.2089
11pt_avg              	all	0.4815
binG                  	all	0.4958
G                     	all	0.4958
ndcg                  	all	0.6308
ndcg_rel              	all	0.5733
Rndcg                 	all	0.5246
ndcg_cut_5            	all	0.4763
ndcg_cut_10           	all	0.4984
ndcg_cut_15           	all	0.5212
ndcg_cut_20           	all	0.5394
ndcg_cut_30           	all	0.5582
ndcg_cut_100          	all	0.5967
ndcg_cut_200          	all	0.6091
ndcg_cut_500          	all	0.6194
ndcg_cut_1000         	all	0.6244
map_cut_5             	all	0.3537
map_cut_10            	all	0.4080
map_cut_15            	all	0.4262
map_cut_20            	all	0.4363
map_cut_30            	all	0.4454
map_cut_100           	all	0.4567
map_cut_200           	all	0.4584
map_cut_500           	all	0.4591
map_cut_1000          	all	0.4592
relative_P_5          	all	0.4982
relative_P_10         	all	0.5588
relative_P_15         	all	0.6116
relative_P_20         	all	0.6557
relative_P_30         	all	0.7053
relative_P_100        	all	0.8289
relative_P_200        	all	0.8802
relative_P_500        	all	0.9310
relative_P_1000       	all	0.9609
success_1             	all	0.4513
success_5             	all	0.6797
success_10            	all	0.7506
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
