runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.1620
gm_map                	all	0.0100
Rprec                 	all	0.1487
bpref                 	all	1.0000
recip_rank            	all	0.2852
iprec_at_recall_0.00  	all	0.2940
iprec_at_recall_0.10  	all	0.2822
iprec_at_recall_0.20  	all	0.2474
iprec_at_recall_0.30  	all	0.2113
iprec_at_recall_0.40  	all	0.1788
iprec_at_recall_0.50  	all	0.1614
iprec_at_recall_0.60  	all	0.1328
iprec_at_recall_0.70  	all	0.1164
iprec_at_recall_0.80  	all	0.0948
iprec_at_recall_0.90  	all	0.0825
iprec_at_recall_1.00  	all	0.0809
P_5                   	all	0.1380
P_10                  	all	0.0928
P_15                  	all	0.0717
P_20                  	all	0.0588
P_30                  	all	0.0444
P_100                 	all	0.0174
P_200                 	all	0.0098
P_500                 	all	0.0045
P_1000                	all	0.0025
recall_5              	all	0.1527
recall_10             	all	0.1973
recall_15             	all	0.2250
recall_20             	all	0.2436
recall_30             	all	0.2765
recall_100            	all	0.3671
recall_200            	all	0.4173
recall_500            	all	0.4903
recall_1000           	all	0.5477
infAP                 	all	0.1620
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2196
Rprec_mult_0.40       	all	0.1902
Rprec_mult_0.60       	all	0.1700
Rprec_mult_0.80       	all	0.1544
Rprec_mult_1.00       	all	0.1487
Rprec_mult_1.20       	all	0.1209
Rprec_mult_1.40       	all	0.1108
Rprec_mult_1.60       	all	0.1038
Rprec_mult_1.80       	all	0.0971
Rprec_mult_2.00       	all	0.0941
utility               	all	-14823.5203
11pt_avg              	all	0.1711
binG                  	all	0.2406
G                     	all	0.2406
ndcg                  	all	0.3281
ndcg_rel              	all	0.3046
Rndcg                 	all	0.2475
ndcg_cut_5            	all	0.1922
ndcg_cut_10           	all	0.1948
ndcg_cut_15           	all	0.2036
ndcg_cut_20           	all	0.2099
ndcg_cut_30           	all	0.2201
ndcg_cut_100          	all	0.2436
ndcg_cut_200          	all	0.2538
ndcg_cut_500          	all	0.2664
ndcg_cut_1000         	all	0.2753
map_cut_5             	all	0.1254
map_cut_10            	all	0.1416
map_cut_15            	all	0.1479
map_cut_20            	all	0.1512
map_cut_30            	all	0.1550
map_cut_100           	all	0.1599
map_cut_200           	all	0.1608
map_cut_500           	all	0.1614
map_cut_1000          	all	0.1616
relative_P_5          	all	0.1853
relative_P_10         	all	0.2029
relative_P_15         	all	0.2268
relative_P_20         	all	0.2443
relative_P_30         	all	0.2766
relative_P_100        	all	0.3671
relative_P_200        	all	0.4173
relative_P_500        	all	0.4903
relative_P_1000       	all	0.5477
success_1             	all	0.2365
success_5             	all	0.3358
success_10            	all	0.3688
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
