runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	2387
map                   	all	0.0192
gm_map                	all	0.0000
Rprec                 	all	0.0190
bpref                 	all	0.0856
recip_rank            	all	0.0410
iprec_at_recall_0.00  	all	0.0440
iprec_at_recall_0.10  	all	0.0378
iprec_at_recall_0.20  	all	0.0295
iprec_at_recall_0.30  	all	0.0241
iprec_at_recall_0.40  	all	0.0202
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0156
iprec_at_recall_0.70  	all	0.0132
iprec_at_recall_0.80  	all	0.0109
iprec_at_recall_0.90  	all	0.0085
iprec_at_recall_1.00  	all	0.0070
P_5                   	all	0.0202
P_10                  	all	0.0190
P_15                  	all	0.0166
P_20                  	all	0.0149
P_30                  	all	0.0123
P_100                 	all	0.0062
P_200                 	all	0.0031
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0121
recall_10             	all	0.0245
recall_15             	all	0.0311
recall_20             	all	0.0377
recall_30             	all	0.0461
recall_100            	all	0.0856
recall_200            	all	0.0856
recall_500            	all	0.0856
recall_1000           	all	0.0856
infAP                 	all	0.0192
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0252
Rprec_mult_0.40       	all	0.0221
Rprec_mult_0.60       	all	0.0207
Rprec_mult_0.80       	all	0.0199
Rprec_mult_1.00       	all	0.0190
Rprec_mult_1.20       	all	0.0169
Rprec_mult_1.40       	all	0.0159
Rprec_mult_1.60       	all	0.0149
Rprec_mult_1.80       	all	0.0142
Rprec_mult_2.00       	all	0.0134
utility               	all	-98.7597
11pt_avg              	all	0.0208
binG                  	all	0.0266
G                     	all	0.0266
ndcg                  	all	0.0417
ndcg_rel              	all	0.0400
Rndcg                 	all	0.0311
ndcg_cut_5            	all	0.0231
ndcg_cut_10           	all	0.0246
ndcg_cut_15           	all	0.0259
ndcg_cut_20           	all	0.0279
ndcg_cut_30           	all	0.0309
ndcg_cut_100          	all	0.0417
ndcg_cut_200          	all	0.0417
ndcg_cut_500          	all	0.0417
ndcg_cut_1000         	all	0.0417
map_cut_5             	all	0.0085
map_cut_10            	all	0.0125
map_cut_15            	all	0.0144
map_cut_20            	all	0.0156
map_cut_30            	all	0.0170
map_cut_100           	all	0.0192
map_cut_200           	all	0.0192
map_cut_500           	all	0.0192
map_cut_1000          	all	0.0192
relative_P_5          	all	0.0229
relative_P_10         	all	0.0288
relative_P_15         	all	0.0326
relative_P_20         	all	0.0382
relative_P_30         	all	0.0463
relative_P_100        	all	0.0856
relative_P_200        	all	0.0856
relative_P_500        	all	0.0856
relative_P_1000       	all	0.0856
success_1             	all	0.0270
success_5             	all	0.0520
success_10            	all	0.0694
set_P                 	all	0.0062
set_relative_P        	all	0.0856
set_recall            	all	0.0856
set_map               	all	0.0042
set_F                 	all	0.0108
num_nonrel_judged_ret 	all	0
