runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.1352
gm_map                	all	0.0268
Rprec                 	all	0.1514
bpref                 	all	1.0000
recip_rank            	all	0.3450
iprec_at_recall_0.00  	all	0.3652
iprec_at_recall_0.10  	all	0.3068
iprec_at_recall_0.20  	all	0.2291
iprec_at_recall_0.30  	all	0.1781
iprec_at_recall_0.40  	all	0.1397
iprec_at_recall_0.50  	all	0.1175
iprec_at_recall_0.60  	all	0.0903
iprec_at_recall_0.70  	all	0.0686
iprec_at_recall_0.80  	all	0.0556
iprec_at_recall_0.90  	all	0.0423
iprec_at_recall_1.00  	all	0.0365
P_5                   	all	0.1665
P_10                  	all	0.1352
P_15                  	all	0.1135
P_20                  	all	0.0994
P_30                  	all	0.0802
P_100                 	all	0.0364
P_200                 	all	0.0223
P_500                 	all	0.0112
P_1000                	all	0.0065
recall_5              	all	0.1034
recall_10             	all	0.1514
recall_15             	all	0.1813
recall_20             	all	0.2034
recall_30             	all	0.2375
recall_100            	all	0.3326
recall_200            	all	0.3946
recall_500            	all	0.4800
recall_1000           	all	0.5460
infAP                 	all	0.1352
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2179
Rprec_mult_0.40       	all	0.1891
Rprec_mult_0.60       	all	0.1706
Rprec_mult_0.80       	all	0.1611
Rprec_mult_1.00       	all	0.1514
Rprec_mult_1.20       	all	0.1270
Rprec_mult_1.40       	all	0.1195
Rprec_mult_1.60       	all	0.1122
Rprec_mult_1.80       	all	0.1071
Rprec_mult_2.00       	all	0.1034
utility               	all	-33784.1912
11pt_avg              	all	0.1482
binG                  	all	0.2045
G                     	all	0.2045
ndcg                  	all	0.3922
ndcg_rel              	all	0.3201
Rndcg                 	all	0.2809
ndcg_cut_5            	all	0.2031
ndcg_cut_10           	all	0.1916
ndcg_cut_15           	all	0.1940
ndcg_cut_20           	all	0.2003
ndcg_cut_30           	all	0.2131
ndcg_cut_100          	all	0.2493
ndcg_cut_200          	all	0.2693
ndcg_cut_500          	all	0.2932
ndcg_cut_1000         	all	0.3096
map_cut_5             	all	0.0813
map_cut_10            	all	0.0999
map_cut_15            	all	0.1090
map_cut_20            	all	0.1144
map_cut_30            	all	0.1203
map_cut_100           	all	0.1292
map_cut_200           	all	0.1318
map_cut_500           	all	0.1336
map_cut_1000          	all	0.1343
relative_P_5          	all	0.1917
relative_P_10         	all	0.1847
relative_P_15         	all	0.1949
relative_P_20         	all	0.2096
relative_P_30         	all	0.2395
relative_P_100        	all	0.3326
relative_P_200        	all	0.3946
relative_P_500        	all	0.4800
relative_P_1000       	all	0.5460
success_1             	all	0.2433
success_5             	all	0.4550
success_10            	all	0.5387
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
