runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.2738
gm_map                	all	0.0244
Rprec                 	all	0.2491
bpref                 	all	1.0000
recip_rank            	all	0.3383
iprec_at_recall_0.00  	all	0.3552
iprec_at_recall_0.10  	all	0.3505
iprec_at_recall_0.20  	all	0.3413
iprec_at_recall_0.30  	all	0.3193
iprec_at_recall_0.40  	all	0.3082
iprec_at_recall_0.50  	all	0.2820
iprec_at_recall_0.60  	all	0.2698
iprec_at_recall_0.70  	all	0.2462
iprec_at_recall_0.80  	all	0.2246
iprec_at_recall_0.90  	all	0.2175
iprec_at_recall_1.00  	all	0.2173
P_5                   	all	0.1528
P_10                  	all	0.0935
P_15                  	all	0.0694
P_20                  	all	0.0558
P_30                  	all	0.0409
P_100                 	all	0.0154
P_200                 	all	0.0085
P_500                 	all	0.0040
P_1000                	all	0.0023
recall_5              	all	0.2949
recall_10             	all	0.3357
recall_15             	all	0.3601
recall_20             	all	0.3821
recall_30             	all	0.4042
recall_100            	all	0.4861
recall_200            	all	0.5250
recall_500            	all	0.5979
recall_1000           	all	0.6562
infAP                 	all	0.2738
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2662
Rprec_mult_0.40       	all	0.2763
Rprec_mult_0.60       	all	0.2657
Rprec_mult_0.80       	all	0.2564
Rprec_mult_1.00       	all	0.2491
Rprec_mult_1.20       	all	0.1838
Rprec_mult_1.40       	all	0.1717
Rprec_mult_1.60       	all	0.1659
Rprec_mult_1.80       	all	0.1560
Rprec_mult_2.00       	all	0.1532
utility               	all	-13325.7834
11pt_avg              	all	0.2847
binG                  	all	0.3480
G                     	all	0.3480
ndcg                  	all	0.4183
ndcg_rel              	all	0.3856
Rndcg                 	all	0.3369
ndcg_cut_5            	all	0.2897
ndcg_cut_10           	all	0.3018
ndcg_cut_15           	all	0.3107
ndcg_cut_20           	all	0.3175
ndcg_cut_30           	all	0.3250
ndcg_cut_100          	all	0.3455
ndcg_cut_200          	all	0.3536
ndcg_cut_500          	all	0.3668
ndcg_cut_1000         	all	0.3761
map_cut_5             	all	0.2456
map_cut_10            	all	0.2587
map_cut_15            	all	0.2631
map_cut_20            	all	0.2659
map_cut_30            	all	0.2684
map_cut_100           	all	0.2721
map_cut_200           	all	0.2727
map_cut_500           	all	0.2733
map_cut_1000          	all	0.2735
relative_P_5          	all	0.3071
relative_P_10         	all	0.3375
relative_P_15         	all	0.3609
relative_P_20         	all	0.3822
relative_P_30         	all	0.4043
relative_P_100        	all	0.4861
relative_P_200        	all	0.5250
relative_P_500        	all	0.5979
relative_P_1000       	all	0.6562
success_1             	all	0.2702
success_5             	all	0.4069
success_10            	all	0.4484
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
