runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	494
map                   	all	0.1036
gm_map                	all	0.0027
Rprec                 	all	0.1135
bpref                 	all	0.1751
recip_rank            	all	0.4598
iprec_at_recall_0.00  	all	0.4668
iprec_at_recall_0.10  	all	0.3645
iprec_at_recall_0.20  	all	0.2028
iprec_at_recall_0.30  	all	0.1205
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0693
iprec_at_recall_0.60  	all	0.0237
iprec_at_recall_0.70  	all	0.0143
iprec_at_recall_0.80  	all	0.0088
iprec_at_recall_0.90  	all	0.0037
iprec_at_recall_1.00  	all	0.0035
P_5                   	all	0.1500
P_10                  	all	0.0918
P_15                  	all	0.0675
P_20                  	all	0.0549
P_30                  	all	0.0401
P_100                 	all	0.0151
P_200                 	all	0.0075
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.1023
recall_10             	all	0.1179
recall_15             	all	0.1275
recall_20             	all	0.1337
recall_30             	all	0.1449
recall_100            	all	0.1751
recall_200            	all	0.1751
recall_500            	all	0.1751
recall_1000           	all	0.1751
infAP                 	all	0.1036
gm_bpref              	all	0.0042
Rprec_mult_0.20       	all	0.2884
Rprec_mult_0.40       	all	0.1960
Rprec_mult_0.60       	all	0.1534
Rprec_mult_0.80       	all	0.1255
Rprec_mult_1.00       	all	0.1135
Rprec_mult_1.20       	all	0.0939
Rprec_mult_1.40       	all	0.0842
Rprec_mult_1.60       	all	0.0748
Rprec_mult_1.80       	all	0.0683
Rprec_mult_2.00       	all	0.0649
utility               	all	-96.9878
11pt_avg              	all	0.1236
binG                  	all	0.1097
G                     	all	0.1097
ndcg                  	all	0.1890
ndcg_rel              	all	0.2284
Rndcg                 	all	0.1759
ndcg_cut_5            	all	0.2143
ndcg_cut_10           	all	0.1825
ndcg_cut_15           	all	0.1764
ndcg_cut_20           	all	0.1758
ndcg_cut_30           	all	0.1789
ndcg_cut_100          	all	0.1890
ndcg_cut_200          	all	0.1890
ndcg_cut_500          	all	0.1890
ndcg_cut_1000         	all	0.1890
map_cut_5             	all	0.0901
map_cut_10            	all	0.0955
map_cut_15            	all	0.0981
map_cut_20            	all	0.0994
map_cut_30            	all	0.1014
map_cut_100           	all	0.1036
map_cut_200           	all	0.1036
map_cut_500           	all	0.1036
map_cut_1000          	all	0.1036
relative_P_5          	all	0.1657
relative_P_10         	all	0.1365
relative_P_15         	all	0.1339
relative_P_20         	all	0.1364
relative_P_30         	all	0.1458
relative_P_100        	all	0.1751
relative_P_200        	all	0.1751
relative_P_500        	all	0.1751
relative_P_1000       	all	0.1751
success_1             	all	0.4146
success_5             	all	0.5061
success_10            	all	0.5274
set_P                 	all	0.0151
set_relative_P        	all	0.1751
set_recall            	all	0.1751
set_map               	all	0.0062
set_F                 	all	0.0266
num_nonrel_judged_ret 	all	0
