runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.4356
gm_map                	all	0.2160
Rprec                 	all	0.3768
bpref                 	all	1.0000
recip_rank            	all	0.5371
iprec_at_recall_0.00  	all	0.5804
iprec_at_recall_0.10  	all	0.5757
iprec_at_recall_0.20  	all	0.5546
iprec_at_recall_0.30  	all	0.5211
iprec_at_recall_0.40  	all	0.4945
iprec_at_recall_0.50  	all	0.4627
iprec_at_recall_0.60  	all	0.4282
iprec_at_recall_0.70  	all	0.3965
iprec_at_recall_0.80  	all	0.3619
iprec_at_recall_0.90  	all	0.3347
iprec_at_recall_1.00  	all	0.3260
P_5                   	all	0.3537
P_10                  	all	0.2473
P_15                  	all	0.1912
P_20                  	all	0.1575
P_30                  	all	0.1171
P_100                 	all	0.0444
P_200                 	all	0.0238
P_500                 	all	0.0101
P_1000                	all	0.0052
recall_5              	all	0.4098
recall_10             	all	0.5353
recall_15             	all	0.5992
recall_20             	all	0.6436
recall_30             	all	0.6974
recall_100            	all	0.8386
recall_200            	all	0.8951
recall_500            	all	0.9457
recall_1000           	all	0.9723
infAP                 	all	0.4356
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4259
Rprec_mult_0.40       	all	0.4265
Rprec_mult_0.60       	all	0.4022
Rprec_mult_0.80       	all	0.3901
Rprec_mult_1.00       	all	0.3768
Rprec_mult_1.20       	all	0.3311
Rprec_mult_1.40       	all	0.3047
Rprec_mult_1.60       	all	0.2906
Rprec_mult_1.80       	all	0.2685
Rprec_mult_2.00       	all	0.2607
utility               	all	-16491.2089
11pt_avg              	all	0.4579
binG                  	all	0.4759
G                     	all	0.4759
ndcg                  	all	0.6160
ndcg_rel              	all	0.5563
Rndcg                 	all	0.5034
ndcg_cut_5            	all	0.4530
ndcg_cut_10           	all	0.4774
ndcg_cut_15           	all	0.5020
ndcg_cut_20           	all	0.5201
ndcg_cut_30           	all	0.5401
ndcg_cut_100          	all	0.5832
ndcg_cut_200          	all	0.5965
ndcg_cut_500          	all	0.6069
ndcg_cut_1000         	all	0.6115
map_cut_5             	all	0.3280
map_cut_10            	all	0.3825
map_cut_15            	all	0.4010
map_cut_20            	all	0.4110
map_cut_30            	all	0.4203
map_cut_100           	all	0.4329
map_cut_200           	all	0.4346
map_cut_500           	all	0.4353
map_cut_1000          	all	0.4355
relative_P_5          	all	0.4789
relative_P_10         	all	0.5441
relative_P_15         	all	0.6013
relative_P_20         	all	0.6450
relative_P_30         	all	0.6978
relative_P_100        	all	0.8386
relative_P_200        	all	0.8951
relative_P_500        	all	0.9457
relative_P_1000       	all	0.9723
success_1             	all	0.4222
success_5             	all	0.6772
success_10            	all	0.7468
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
