runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.1376
gm_map                	all	0.0055
Rprec                 	all	0.1283
bpref                 	all	1.0000
recip_rank            	all	0.2295
iprec_at_recall_0.00  	all	0.2330
iprec_at_recall_0.10  	all	0.2317
iprec_at_recall_0.20  	all	0.2189
iprec_at_recall_0.30  	all	0.1905
iprec_at_recall_0.40  	all	0.1456
iprec_at_recall_0.50  	all	0.1253
iprec_at_recall_0.60  	all	0.1214
iprec_at_recall_0.70  	all	0.1172
iprec_at_recall_0.80  	all	0.0739
iprec_at_recall_0.90  	all	0.0719
iprec_at_recall_1.00  	all	0.0719
P_5                   	all	0.0854
P_10                  	all	0.0506
P_15                  	all	0.0367
P_20                  	all	0.0292
P_30                  	all	0.0211
P_100                 	all	0.0081
P_200                 	all	0.0047
P_500                 	all	0.0024
P_1000                	all	0.0014
recall_5              	all	0.1466
recall_10             	all	0.1679
recall_15             	all	0.1813
recall_20             	all	0.1908
recall_30             	all	0.2070
recall_100            	all	0.2517
recall_200            	all	0.2875
recall_500            	all	0.3518
recall_1000           	all	0.4214
infAP                 	all	0.1376
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1925
Rprec_mult_0.40       	all	0.1619
Rprec_mult_0.60       	all	0.1518
Rprec_mult_0.80       	all	0.1319
Rprec_mult_1.00       	all	0.1283
Rprec_mult_1.20       	all	0.0967
Rprec_mult_1.40       	all	0.0869
Rprec_mult_1.60       	all	0.0846
Rprec_mult_1.80       	all	0.0771
Rprec_mult_2.00       	all	0.0759
utility               	all	-12890.8520
11pt_avg              	all	0.1456
binG                  	all	0.2212
G                     	all	0.2212
ndcg                  	all	0.2867
ndcg_rel              	all	0.2661
Rndcg                 	all	0.2149
ndcg_cut_5            	all	0.1590
ndcg_cut_10           	all	0.1638
ndcg_cut_15           	all	0.1685
ndcg_cut_20           	all	0.1716
ndcg_cut_30           	all	0.1762
ndcg_cut_100          	all	0.1876
ndcg_cut_200          	all	0.1949
ndcg_cut_500          	all	0.2060
ndcg_cut_1000         	all	0.2165
map_cut_5             	all	0.1252
map_cut_10            	all	0.1306
map_cut_15            	all	0.1325
map_cut_20            	all	0.1334
map_cut_30            	all	0.1345
map_cut_100           	all	0.1361
map_cut_200           	all	0.1366
map_cut_500           	all	0.1370
map_cut_1000          	all	0.1372
relative_P_5          	all	0.1539
relative_P_10         	all	0.1685
relative_P_15         	all	0.1816
relative_P_20         	all	0.1910
relative_P_30         	all	0.2071
relative_P_100        	all	0.2517
relative_P_200        	all	0.2875
relative_P_500        	all	0.3518
relative_P_1000       	all	0.4214
success_1             	all	0.1966
success_5             	all	0.2613
success_10            	all	0.2897
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
