runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.2512
gm_map                	all	0.0650
Rprec                 	all	0.2427
bpref                 	all	1.0000
recip_rank            	all	0.5045
iprec_at_recall_0.00  	all	0.5234
iprec_at_recall_0.10  	all	0.4685
iprec_at_recall_0.20  	all	0.4016
iprec_at_recall_0.30  	all	0.3325
iprec_at_recall_0.40  	all	0.2821
iprec_at_recall_0.50  	all	0.2541
iprec_at_recall_0.60  	all	0.1938
iprec_at_recall_0.70  	all	0.1659
iprec_at_recall_0.80  	all	0.1273
iprec_at_recall_0.90  	all	0.1006
iprec_at_recall_1.00  	all	0.0897
P_5                   	all	0.2771
P_10                  	all	0.2053
P_15                  	all	0.1667
P_20                  	all	0.1428
P_30                  	all	0.1124
P_100                 	all	0.0516
P_200                 	all	0.0316
P_500                 	all	0.0163
P_1000                	all	0.0100
recall_5              	all	0.1978
recall_10             	all	0.2608
recall_15             	all	0.3014
recall_20             	all	0.3315
recall_30             	all	0.3708
recall_100            	all	0.5015
recall_200            	all	0.5758
recall_500            	all	0.6657
recall_1000           	all	0.7299
infAP                 	all	0.2512
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3769
Rprec_mult_0.40       	all	0.3215
Rprec_mult_0.60       	all	0.2834
Rprec_mult_0.80       	all	0.2568
Rprec_mult_1.00       	all	0.2427
Rprec_mult_1.20       	all	0.2068
Rprec_mult_1.40       	all	0.1917
Rprec_mult_1.60       	all	0.1772
Rprec_mult_1.80       	all	0.1654
Rprec_mult_2.00       	all	0.1594
utility               	all	-24026.1301
11pt_avg              	all	0.2672
binG                  	all	0.3003
G                     	all	0.3003
ndcg                  	all	0.4967
ndcg_rel              	all	0.4426
Rndcg                 	all	0.3874
ndcg_cut_5            	all	0.3412
ndcg_cut_10           	all	0.3245
ndcg_cut_15           	all	0.3278
ndcg_cut_20           	all	0.3344
ndcg_cut_30           	all	0.3474
ndcg_cut_100          	all	0.3903
ndcg_cut_200          	all	0.4103
ndcg_cut_500          	all	0.4313
ndcg_cut_1000         	all	0.4457
map_cut_5             	all	0.1669
map_cut_10            	all	0.1982
map_cut_15            	all	0.2119
map_cut_20            	all	0.2197
map_cut_30            	all	0.2280
map_cut_100           	all	0.2427
map_cut_200           	all	0.2462
map_cut_500           	all	0.2484
map_cut_1000          	all	0.2494
relative_P_5          	all	0.3206
relative_P_10         	all	0.3109
relative_P_15         	all	0.3282
relative_P_20         	all	0.3482
relative_P_30         	all	0.3814
relative_P_100        	all	0.5065
relative_P_200        	all	0.5790
relative_P_500        	all	0.6665
relative_P_1000       	all	0.7299
success_1             	all	0.4299
success_5             	all	0.5827
success_10            	all	0.6273
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
