runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.2823
gm_map                	all	0.0716
Rprec                 	all	0.2300
bpref                 	all	1.0000
recip_rank            	all	0.4327
iprec_at_recall_0.00  	all	0.4453
iprec_at_recall_0.10  	all	0.4221
iprec_at_recall_0.20  	all	0.3840
iprec_at_recall_0.30  	all	0.3354
iprec_at_recall_0.40  	all	0.3032
iprec_at_recall_0.50  	all	0.2856
iprec_at_recall_0.60  	all	0.2468
iprec_at_recall_0.70  	all	0.2273
iprec_at_recall_0.80  	all	0.2060
iprec_at_recall_0.90  	all	0.1883
iprec_at_recall_1.00  	all	0.1851
P_5                   	all	0.1845
P_10                  	all	0.1285
P_15                  	all	0.1024
P_20                  	all	0.0851
P_30                  	all	0.0655
P_100                 	all	0.0253
P_200                 	all	0.0139
P_500                 	all	0.0062
P_1000                	all	0.0033
recall_5              	all	0.3362
recall_10             	all	0.4154
recall_15             	all	0.4818
recall_20             	all	0.5052
recall_30             	all	0.5535
recall_100            	all	0.6653
recall_200            	all	0.7064
recall_500            	all	0.7650
recall_1000           	all	0.7953
infAP                 	all	0.2823
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2887
Rprec_mult_0.40       	all	0.2652
Rprec_mult_0.60       	all	0.2542
Rprec_mult_0.80       	all	0.2362
Rprec_mult_1.00       	all	0.2300
Rprec_mult_1.20       	all	0.1890
Rprec_mult_1.40       	all	0.1841
Rprec_mult_1.60       	all	0.1771
Rprec_mult_1.80       	all	0.1704
Rprec_mult_2.00       	all	0.1665
utility               	all	-16914.1713
11pt_avg              	all	0.2936
binG                  	all	0.3679
G                     	all	0.3679
ndcg                  	all	0.4666
ndcg_rel              	all	0.4419
Rndcg                 	all	0.3559
ndcg_cut_5            	all	0.3294
ndcg_cut_10           	all	0.3446
ndcg_cut_15           	all	0.3628
ndcg_cut_20           	all	0.3703
ndcg_cut_30           	all	0.3851
ndcg_cut_100          	all	0.4146
ndcg_cut_200          	all	0.4243
ndcg_cut_500          	all	0.4355
ndcg_cut_1000         	all	0.4406
map_cut_5             	all	0.2291
map_cut_10            	all	0.2504
map_cut_15            	all	0.2614
map_cut_20            	all	0.2663
map_cut_30            	all	0.2724
map_cut_100           	all	0.2801
map_cut_200           	all	0.2812
map_cut_500           	all	0.2819
map_cut_1000          	all	0.2821
relative_P_5          	all	0.3771
relative_P_10         	all	0.4272
relative_P_15         	all	0.4869
relative_P_20         	all	0.5074
relative_P_30         	all	0.5538
relative_P_100        	all	0.6653
relative_P_200        	all	0.7064
relative_P_500        	all	0.7650
relative_P_1000       	all	0.7953
success_1             	all	0.2983
success_5             	all	0.5912
success_10            	all	0.6575
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
