runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.2601
gm_map                	all	0.0743
Rprec                 	all	0.2282
bpref                 	all	1.0000
recip_rank            	all	0.4122
iprec_at_recall_0.00  	all	0.4385
iprec_at_recall_0.10  	all	0.3956
iprec_at_recall_0.20  	all	0.3487
iprec_at_recall_0.30  	all	0.3168
iprec_at_recall_0.40  	all	0.2970
iprec_at_recall_0.50  	all	0.2722
iprec_at_recall_0.60  	all	0.2447
iprec_at_recall_0.70  	all	0.2182
iprec_at_recall_0.80  	all	0.1897
iprec_at_recall_0.90  	all	0.1528
iprec_at_recall_1.00  	all	0.1313
P_5                   	all	0.2541
P_10                  	all	0.2100
P_15                  	all	0.1785
P_20                  	all	0.1561
P_30                  	all	0.1265
P_100                 	all	0.0579
P_200                 	all	0.0344
P_500                 	all	0.0162
P_1000                	all	0.0088
recall_5              	all	0.1918
recall_10             	all	0.2815
recall_15             	all	0.3395
recall_20             	all	0.3827
recall_30             	all	0.4452
recall_100            	all	0.6155
recall_200            	all	0.7011
recall_500            	all	0.8026
recall_1000           	all	0.8671
infAP                 	all	0.2601
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2834
Rprec_mult_0.40       	all	0.2677
Rprec_mult_0.60       	all	0.2536
Rprec_mult_0.80       	all	0.2394
Rprec_mult_1.00       	all	0.2282
Rprec_mult_1.20       	all	0.2046
Rprec_mult_1.40       	all	0.1929
Rprec_mult_1.60       	all	0.1824
Rprec_mult_1.80       	all	0.1732
Rprec_mult_2.00       	all	0.1666
utility               	all	-33559.8539
11pt_avg              	all	0.2732
binG                  	all	0.3081
G                     	all	0.3081
ndcg                  	all	0.4951
ndcg_rel              	all	0.4212
Rndcg                 	all	0.3700
ndcg_cut_5            	all	0.3046
ndcg_cut_10           	all	0.2989
ndcg_cut_15           	all	0.3094
ndcg_cut_20           	all	0.3230
ndcg_cut_30           	all	0.3454
ndcg_cut_100          	all	0.4065
ndcg_cut_200          	all	0.4330
ndcg_cut_500          	all	0.4588
ndcg_cut_1000         	all	0.4727
map_cut_5             	all	0.1401
map_cut_10            	all	0.1832
map_cut_15            	all	0.2040
map_cut_20            	all	0.2161
map_cut_30            	all	0.2300
map_cut_100           	all	0.2516
map_cut_200           	all	0.2564
map_cut_500           	all	0.2589
map_cut_1000          	all	0.2597
relative_P_5          	all	0.3186
relative_P_10         	all	0.3271
relative_P_15         	all	0.3575
relative_P_20         	all	0.3915
relative_P_30         	all	0.4476
relative_P_100        	all	0.6155
relative_P_200        	all	0.7011
relative_P_500        	all	0.8026
relative_P_1000       	all	0.8671
success_1             	all	0.3132
success_5             	all	0.5260
success_10            	all	0.5985
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
