runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	2899
map                   	all	0.0247
gm_map                	all	0.0001
Rprec                 	all	0.0288
bpref                 	all	0.0879
recip_rank            	all	0.0995
iprec_at_recall_0.00  	all	0.1062
iprec_at_recall_0.10  	all	0.0524
iprec_at_recall_0.20  	all	0.0340
iprec_at_recall_0.30  	all	0.0271
iprec_at_recall_0.40  	all	0.0235
iprec_at_recall_0.50  	all	0.0203
iprec_at_recall_0.60  	all	0.0165
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0101
iprec_at_recall_0.90  	all	0.0072
iprec_at_recall_1.00  	all	0.0038
P_5                   	all	0.0387
P_10                  	all	0.0307
P_15                  	all	0.0274
P_20                  	all	0.0253
P_30                  	all	0.0217
P_100                 	all	0.0124
P_200                 	all	0.0062
P_500                 	all	0.0025
P_1000                	all	0.0012
recall_5              	all	0.0144
recall_10             	all	0.0227
recall_15             	all	0.0304
recall_20             	all	0.0376
recall_30             	all	0.0481
recall_100            	all	0.0879
recall_200            	all	0.0879
recall_500            	all	0.0879
recall_1000           	all	0.0879
infAP                 	all	0.0247
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0445
Rprec_mult_0.40       	all	0.0356
Rprec_mult_0.60       	all	0.0317
Rprec_mult_0.80       	all	0.0293
Rprec_mult_1.00       	all	0.0288
Rprec_mult_1.20       	all	0.0271
Rprec_mult_1.40       	all	0.0255
Rprec_mult_1.60       	all	0.0245
Rprec_mult_1.80       	all	0.0232
Rprec_mult_2.00       	all	0.0221
utility               	all	-97.5296
11pt_avg              	all	0.0286
binG                  	all	0.0286
G                     	all	0.0286
ndcg                  	all	0.0609
ndcg_rel              	all	0.0591
Rndcg                 	all	0.0478
ndcg_cut_5            	all	0.0455
ndcg_cut_10           	all	0.0383
ndcg_cut_15           	all	0.0385
ndcg_cut_20           	all	0.0408
ndcg_cut_30           	all	0.0450
ndcg_cut_100          	all	0.0609
ndcg_cut_200          	all	0.0609
ndcg_cut_500          	all	0.0609
ndcg_cut_1000         	all	0.0609
map_cut_5             	all	0.0108
map_cut_10            	all	0.0145
map_cut_15            	all	0.0169
map_cut_20            	all	0.0187
map_cut_30            	all	0.0207
map_cut_100           	all	0.0247
map_cut_200           	all	0.0247
map_cut_500           	all	0.0247
map_cut_1000          	all	0.0247
relative_P_5          	all	0.0387
relative_P_10         	all	0.0321
relative_P_15         	all	0.0343
relative_P_20         	all	0.0395
relative_P_30         	all	0.0487
relative_P_100        	all	0.0879
relative_P_200        	all	0.0879
relative_P_500        	all	0.0879
relative_P_1000       	all	0.0879
success_1             	all	0.0729
success_5             	all	0.1202
success_10            	all	0.1453
set_P                 	all	0.0124
set_relative_P        	all	0.0879
set_recall            	all	0.0879
set_map               	all	0.0068
set_F                 	all	0.0209
num_nonrel_judged_ret 	all	0
