runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.3140
gm_map                	all	0.1190
Rprec                 	all	0.2846
bpref                 	all	1.0000
recip_rank            	all	0.5085
iprec_at_recall_0.00  	all	0.5386
iprec_at_recall_0.10  	all	0.4844
iprec_at_recall_0.20  	all	0.4305
iprec_at_recall_0.30  	all	0.3872
iprec_at_recall_0.40  	all	0.3574
iprec_at_recall_0.50  	all	0.3318
iprec_at_recall_0.60  	all	0.2943
iprec_at_recall_0.70  	all	0.2598
iprec_at_recall_0.80  	all	0.2226
iprec_at_recall_0.90  	all	0.1756
iprec_at_recall_1.00  	all	0.1448
P_5                   	all	0.3257
P_10                  	all	0.2678
P_15                  	all	0.2282
P_20                  	all	0.1992
P_30                  	all	0.1610
P_100                 	all	0.0734
P_200                 	all	0.0431
P_500                 	all	0.0200
P_1000                	all	0.0107
recall_5              	all	0.2023
recall_10             	all	0.3033
recall_15             	all	0.3700
recall_20             	all	0.4157
recall_30             	all	0.4851
recall_100            	all	0.6632
recall_200            	all	0.7504
recall_500            	all	0.8424
recall_1000           	all	0.8914
infAP                 	all	0.3140
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3693
Rprec_mult_0.40       	all	0.3412
Rprec_mult_0.60       	all	0.3210
Rprec_mult_0.80       	all	0.3002
Rprec_mult_1.00       	all	0.2846
Rprec_mult_1.20       	all	0.2561
Rprec_mult_1.40       	all	0.2390
Rprec_mult_1.60       	all	0.2248
Rprec_mult_1.80       	all	0.2127
Rprec_mult_2.00       	all	0.2029
utility               	all	-33582.3252
11pt_avg              	all	0.3297
binG                  	all	0.3390
G                     	all	0.3390
ndcg                  	all	0.5642
ndcg_rel              	all	0.4824
Rndcg                 	all	0.4369
ndcg_cut_5            	all	0.3734
ndcg_cut_10           	all	0.3591
ndcg_cut_15           	all	0.3692
ndcg_cut_20           	all	0.3830
ndcg_cut_30           	all	0.4082
ndcg_cut_100          	all	0.4783
ndcg_cut_200          	all	0.5069
ndcg_cut_500          	all	0.5330
ndcg_cut_1000         	all	0.5449
map_cut_5             	all	0.1620
map_cut_10            	all	0.2171
map_cut_15            	all	0.2442
map_cut_20            	all	0.2593
map_cut_30            	all	0.2768
map_cut_100           	all	0.3041
map_cut_200           	all	0.3098
map_cut_500           	all	0.3128
map_cut_1000          	all	0.3136
relative_P_5          	all	0.3712
relative_P_10         	all	0.3655
relative_P_15         	all	0.3962
relative_P_20         	all	0.4286
relative_P_30         	all	0.4887
relative_P_100        	all	0.6632
relative_P_200        	all	0.7504
relative_P_500        	all	0.8424
relative_P_1000       	all	0.8914
success_1             	all	0.4104
success_5             	all	0.6138
success_10            	all	0.6918
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
