runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.1970
gm_map                	all	0.0413
Rprec                 	all	0.1987
bpref                 	all	1.0000
recip_rank            	all	0.5113
iprec_at_recall_0.00  	all	0.5214
iprec_at_recall_0.10  	all	0.4428
iprec_at_recall_0.20  	all	0.3671
iprec_at_recall_0.30  	all	0.2711
iprec_at_recall_0.40  	all	0.2096
iprec_at_recall_0.50  	all	0.1773
iprec_at_recall_0.60  	all	0.1172
iprec_at_recall_0.70  	all	0.0895
iprec_at_recall_0.80  	all	0.0617
iprec_at_recall_0.90  	all	0.0456
iprec_at_recall_1.00  	all	0.0423
P_5                   	all	0.2476
P_10                  	all	0.1674
P_15                  	all	0.1301
P_20                  	all	0.1108
P_30                  	all	0.0848
P_100                 	all	0.0351
P_200                 	all	0.0201
P_500                 	all	0.0094
P_1000                	all	0.0051
recall_5              	all	0.1689
recall_10             	all	0.2186
recall_15             	all	0.2485
recall_20             	all	0.2769
recall_30             	all	0.3094
recall_100            	all	0.3936
recall_200            	all	0.4403
recall_500            	all	0.5044
recall_1000           	all	0.5514
infAP                 	all	0.1970
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3733
Rprec_mult_0.40       	all	0.2963
Rprec_mult_0.60       	all	0.2478
Rprec_mult_0.80       	all	0.2108
Rprec_mult_1.00       	all	0.1987
Rprec_mult_1.20       	all	0.1735
Rprec_mult_1.40       	all	0.1581
Rprec_mult_1.60       	all	0.1418
Rprec_mult_1.80       	all	0.1326
Rprec_mult_2.00       	all	0.1271
utility               	all	-24049.6037
11pt_avg              	all	0.2132
binG                  	all	0.2575
G                     	all	0.2575
ndcg                  	all	0.4429
ndcg_rel              	all	0.4059
Rndcg                 	all	0.3437
ndcg_cut_5            	all	0.3080
ndcg_cut_10           	all	0.2784
ndcg_cut_15           	all	0.2779
ndcg_cut_20           	all	0.2854
ndcg_cut_30           	all	0.2977
ndcg_cut_100          	all	0.3285
ndcg_cut_200          	all	0.3424
ndcg_cut_500          	all	0.3591
ndcg_cut_1000         	all	0.3689
map_cut_5             	all	0.1427
map_cut_10            	all	0.1629
map_cut_15            	all	0.1714
map_cut_20            	all	0.1779
map_cut_30            	all	0.1844
map_cut_100           	all	0.1932
map_cut_200           	all	0.1949
map_cut_500           	all	0.1960
map_cut_1000          	all	0.1964
relative_P_5          	all	0.2724
relative_P_10         	all	0.2479
relative_P_15         	all	0.2583
relative_P_20         	all	0.2800
relative_P_30         	all	0.3102
relative_P_100        	all	0.3936
relative_P_200        	all	0.4403
relative_P_500        	all	0.5044
relative_P_1000       	all	0.5514
success_1             	all	0.4390
success_5             	all	0.5854
success_10            	all	0.6311
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
