runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.1288
gm_map                	all	0.0240
Rprec                 	all	0.1262
bpref                 	all	1.0000
recip_rank            	all	0.2815
iprec_at_recall_0.00  	all	0.3028
iprec_at_recall_0.10  	all	0.2542
iprec_at_recall_0.20  	all	0.2037
iprec_at_recall_0.30  	all	0.1675
iprec_at_recall_0.40  	all	0.1468
iprec_at_recall_0.50  	all	0.1274
iprec_at_recall_0.60  	all	0.1056
iprec_at_recall_0.70  	all	0.0856
iprec_at_recall_0.80  	all	0.0687
iprec_at_recall_0.90  	all	0.0464
iprec_at_recall_1.00  	all	0.0362
P_5                   	all	0.1570
P_10                  	all	0.1303
P_15                  	all	0.1126
P_20                  	all	0.1006
P_30                  	all	0.0850
P_100                 	all	0.0445
P_200                 	all	0.0283
P_500                 	all	0.0144
P_1000                	all	0.0082
recall_5              	all	0.0722
recall_10             	all	0.1172
recall_15             	all	0.1491
recall_20             	all	0.1754
recall_30             	all	0.2181
recall_100            	all	0.3608
recall_200            	all	0.4504
recall_500            	all	0.5644
recall_1000           	all	0.6441
infAP                 	all	0.1288
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1752
Rprec_mult_0.40       	all	0.1599
Rprec_mult_0.60       	all	0.1449
Rprec_mult_0.80       	all	0.1330
Rprec_mult_1.00       	all	0.1262
Rprec_mult_1.20       	all	0.1165
Rprec_mult_1.40       	all	0.1099
Rprec_mult_1.60       	all	0.1030
Rprec_mult_1.80       	all	0.0980
Rprec_mult_2.00       	all	0.0943
utility               	all	-33554.6263
11pt_avg              	all	0.1404
binG                  	all	0.1932
G                     	all	0.1932
ndcg                  	all	0.3916
ndcg_rel              	all	0.2980
Rndcg                 	all	0.2661
ndcg_cut_5            	all	0.1682
ndcg_cut_10           	all	0.1579
ndcg_cut_15           	all	0.1622
ndcg_cut_20           	all	0.1709
ndcg_cut_30           	all	0.1878
ndcg_cut_100          	all	0.2432
ndcg_cut_200          	all	0.2725
ndcg_cut_500          	all	0.3048
ndcg_cut_1000         	all	0.3245
map_cut_5             	all	0.0556
map_cut_10            	all	0.0769
map_cut_15            	all	0.0880
map_cut_20            	all	0.0948
map_cut_30            	all	0.1032
map_cut_100           	all	0.1197
map_cut_200           	all	0.1243
map_cut_500           	all	0.1270
map_cut_1000          	all	0.1279
relative_P_5          	all	0.1588
relative_P_10         	all	0.1503
relative_P_15         	all	0.1628
relative_P_20         	all	0.1825
relative_P_30         	all	0.2206
relative_P_100        	all	0.3608
relative_P_200        	all	0.4504
relative_P_500        	all	0.5644
relative_P_1000       	all	0.6441
success_1             	all	0.2033
success_5             	all	0.3628
success_10            	all	0.4302
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
