runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.1523
gm_map                	all	0.0130
Rprec                 	all	0.1210
bpref                 	all	1.0000
recip_rank            	all	0.2269
iprec_at_recall_0.00  	all	0.2358
iprec_at_recall_0.10  	all	0.2327
iprec_at_recall_0.20  	all	0.2167
iprec_at_recall_0.30  	all	0.1945
iprec_at_recall_0.40  	all	0.1767
iprec_at_recall_0.50  	all	0.1645
iprec_at_recall_0.60  	all	0.1353
iprec_at_recall_0.70  	all	0.1231
iprec_at_recall_0.80  	all	0.0984
iprec_at_recall_0.90  	all	0.0868
iprec_at_recall_1.00  	all	0.0859
P_5                   	all	0.1177
P_10                  	all	0.0790
P_15                  	all	0.0604
P_20                  	all	0.0499
P_30                  	all	0.0368
P_100                 	all	0.0143
P_200                 	all	0.0081
P_500                 	all	0.0037
P_1000                	all	0.0021
recall_5              	all	0.1600
recall_10             	all	0.2209
recall_15             	all	0.2570
recall_20             	all	0.2911
recall_30             	all	0.3296
recall_100            	all	0.4499
recall_200            	all	0.5229
recall_500            	all	0.6269
recall_1000           	all	0.7148
infAP                 	all	0.1523
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1691
Rprec_mult_0.40       	all	0.1560
Rprec_mult_0.60       	all	0.1408
Rprec_mult_0.80       	all	0.1266
Rprec_mult_1.00       	all	0.1210
Rprec_mult_1.20       	all	0.1044
Rprec_mult_1.40       	all	0.0964
Rprec_mult_1.60       	all	0.0890
Rprec_mult_1.80       	all	0.0837
Rprec_mult_2.00       	all	0.0815
utility               	all	-17818.5342
11pt_avg              	all	0.1591
binG                  	all	0.2500
G                     	all	0.2500
ndcg                  	all	0.3061
ndcg_rel              	all	0.2930
Rndcg                 	all	0.2199
ndcg_cut_5            	all	0.1677
ndcg_cut_10           	all	0.1806
ndcg_cut_15           	all	0.1918
ndcg_cut_20           	all	0.2017
ndcg_cut_30           	all	0.2119
ndcg_cut_100          	all	0.2381
ndcg_cut_200          	all	0.2507
ndcg_cut_500          	all	0.2658
ndcg_cut_1000         	all	0.2768
map_cut_5             	all	0.1173
map_cut_10            	all	0.1337
map_cut_15            	all	0.1393
map_cut_20            	all	0.1429
map_cut_30            	all	0.1458
map_cut_100           	all	0.1503
map_cut_200           	all	0.1513
map_cut_500           	all	0.1519
map_cut_1000          	all	0.1521
relative_P_5          	all	0.1807
relative_P_10         	all	0.2232
relative_P_15         	all	0.2574
relative_P_20         	all	0.2912
relative_P_30         	all	0.3296
relative_P_100        	all	0.4499
relative_P_200        	all	0.5229
relative_P_500        	all	0.6269
relative_P_1000       	all	0.7148
success_1             	all	0.1720
success_5             	all	0.2767
success_10            	all	0.3284
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
