runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.3617
gm_map                	all	0.1803
Rprec                 	all	0.3404
bpref                 	all	1.0000
recip_rank            	all	0.6133
iprec_at_recall_0.00  	all	0.6422
iprec_at_recall_0.10  	all	0.6143
iprec_at_recall_0.20  	all	0.5489
iprec_at_recall_0.30  	all	0.4795
iprec_at_recall_0.40  	all	0.4301
iprec_at_recall_0.50  	all	0.3936
iprec_at_recall_0.60  	all	0.3110
iprec_at_recall_0.70  	all	0.2686
iprec_at_recall_0.80  	all	0.2070
iprec_at_recall_0.90  	all	0.1604
iprec_at_recall_1.00  	all	0.1401
P_5                   	all	0.3829
P_10                  	all	0.2976
P_15                  	all	0.2421
P_20                  	all	0.2104
P_30                  	all	0.1609
P_100                 	all	0.0656
P_200                 	all	0.0365
P_500                 	all	0.0162
P_1000                	all	0.0085
recall_5              	all	0.2579
recall_10             	all	0.3732
recall_15             	all	0.4357
recall_20             	all	0.4923
recall_30             	all	0.5441
recall_100            	all	0.7152
recall_200            	all	0.7835
recall_500            	all	0.8595
recall_1000           	all	0.8985
infAP                 	all	0.3617
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4820
Rprec_mult_0.40       	all	0.4334
Rprec_mult_0.60       	all	0.4019
Rprec_mult_0.80       	all	0.3644
Rprec_mult_1.00       	all	0.3404
Rprec_mult_1.20       	all	0.2988
Rprec_mult_1.40       	all	0.2742
Rprec_mult_1.60       	all	0.2546
Rprec_mult_1.80       	all	0.2397
Rprec_mult_2.00       	all	0.2313
utility               	all	-24049.6037
11pt_avg              	all	0.3814
binG                  	all	0.3838
G                     	all	0.3838
ndcg                  	all	0.6072
ndcg_rel              	all	0.5488
Rndcg                 	all	0.4932
ndcg_cut_5            	all	0.4403
ndcg_cut_10           	all	0.4324
ndcg_cut_15           	all	0.4423
ndcg_cut_20           	all	0.4604
ndcg_cut_30           	all	0.4801
ndcg_cut_100          	all	0.5404
ndcg_cut_200          	all	0.5606
ndcg_cut_500          	all	0.5802
ndcg_cut_1000         	all	0.5888
map_cut_5             	all	0.2189
map_cut_10            	all	0.2760
map_cut_15            	all	0.3010
map_cut_20            	all	0.3187
map_cut_30            	all	0.3330
map_cut_100           	all	0.3553
map_cut_200           	all	0.3590
map_cut_500           	all	0.3609
map_cut_1000          	all	0.3614
relative_P_5          	all	0.4200
relative_P_10         	all	0.4282
relative_P_15         	all	0.4569
relative_P_20         	all	0.5005
relative_P_30         	all	0.5460
relative_P_100        	all	0.7152
relative_P_200        	all	0.7835
relative_P_500        	all	0.8595
relative_P_1000       	all	0.8985
success_1             	all	0.5122
success_5             	all	0.7256
success_10            	all	0.8079
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
