runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.7156
gm_map                	all	0.5620
Rprec                 	all	0.6612
bpref                 	all	1.0000
recip_rank            	all	0.8632
iprec_at_recall_0.00  	all	0.8772
iprec_at_recall_0.10  	all	0.8737
iprec_at_recall_0.20  	all	0.8545
iprec_at_recall_0.30  	all	0.8168
iprec_at_recall_0.40  	all	0.7796
iprec_at_recall_0.50  	all	0.7505
iprec_at_recall_0.60  	all	0.6949
iprec_at_recall_0.70  	all	0.6471
iprec_at_recall_0.80  	all	0.6042
iprec_at_recall_0.90  	all	0.5650
iprec_at_recall_1.00  	all	0.5597
P_5                   	all	0.5647
P_10                  	all	0.3624
P_15                  	all	0.2678
P_20                  	all	0.2122
P_30                  	all	0.1521
P_100                 	all	0.0520
P_200                 	all	0.0269
P_500                 	all	0.0111
P_1000                	all	0.0056
recall_5              	all	0.6277
recall_10             	all	0.7364
recall_15             	all	0.7854
recall_20             	all	0.8140
recall_30             	all	0.8553
recall_100            	all	0.9336
recall_200            	all	0.9552
recall_500            	all	0.9752
recall_1000           	all	0.9847
infAP                 	all	0.7156
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.8136
Rprec_mult_0.40       	all	0.7658
Rprec_mult_0.60       	all	0.7222
Rprec_mult_0.80       	all	0.6833
Rprec_mult_1.00       	all	0.6612
Rprec_mult_1.20       	all	0.5295
Rprec_mult_1.40       	all	0.4682
Rprec_mult_1.60       	all	0.4409
Rprec_mult_1.80       	all	0.3984
Rprec_mult_2.00       	all	0.3854
utility               	all	-15205.4990
11pt_avg              	all	0.7294
binG                  	all	0.7121
G                     	all	0.7121
ndcg                  	all	0.8388
ndcg_rel              	all	0.8204
Rndcg                 	all	0.7701
ndcg_cut_5            	all	0.7606
ndcg_cut_10           	all	0.7547
ndcg_cut_15           	all	0.7697
ndcg_cut_20           	all	0.7809
ndcg_cut_30           	all	0.7971
ndcg_cut_100          	all	0.8235
ndcg_cut_200          	all	0.8296
ndcg_cut_500          	all	0.8340
ndcg_cut_1000         	all	0.8360
map_cut_5             	all	0.5955
map_cut_10            	all	0.6650
map_cut_15            	all	0.6862
map_cut_20            	all	0.6955
map_cut_30            	all	0.7047
map_cut_100           	all	0.7139
map_cut_200           	all	0.7150
map_cut_500           	all	0.7154
map_cut_1000          	all	0.7155
relative_P_5          	all	0.7445
relative_P_10         	all	0.7538
relative_P_15         	all	0.7889
relative_P_20         	all	0.8152
relative_P_30         	all	0.8557
relative_P_100        	all	0.9336
relative_P_200        	all	0.9552
relative_P_500        	all	0.9752
relative_P_1000       	all	0.9847
success_1             	all	0.8272
success_5             	all	0.9073
success_10            	all	0.9296
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
