runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.2646
gm_map                	all	0.1003
Rprec                 	all	0.2596
bpref                 	all	1.0000
recip_rank            	all	0.5709
iprec_at_recall_0.00  	all	0.5886
iprec_at_recall_0.10  	all	0.5389
iprec_at_recall_0.20  	all	0.4682
iprec_at_recall_0.30  	all	0.3648
iprec_at_recall_0.40  	all	0.2989
iprec_at_recall_0.50  	all	0.2527
iprec_at_recall_0.60  	all	0.1847
iprec_at_recall_0.70  	all	0.1522
iprec_at_recall_0.80  	all	0.1091
iprec_at_recall_0.90  	all	0.0810
iprec_at_recall_1.00  	all	0.0749
P_5                   	all	0.3061
P_10                  	all	0.2244
P_15                  	all	0.1811
P_20                  	all	0.1555
P_30                  	all	0.1200
P_100                 	all	0.0510
P_200                 	all	0.0286
P_500                 	all	0.0132
P_1000                	all	0.0071
recall_5              	all	0.2085
recall_10             	all	0.2856
recall_15             	all	0.3360
recall_20             	all	0.3791
recall_30             	all	0.4247
recall_100            	all	0.5758
recall_200            	all	0.6303
recall_500            	all	0.7123
recall_1000           	all	0.7661
infAP                 	all	0.2646
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4359
Rprec_mult_0.40       	all	0.3520
Rprec_mult_0.60       	all	0.3163
Rprec_mult_0.80       	all	0.2766
Rprec_mult_1.00       	all	0.2596
Rprec_mult_1.20       	all	0.2277
Rprec_mult_1.40       	all	0.2103
Rprec_mult_1.60       	all	0.1960
Rprec_mult_1.80       	all	0.1822
Rprec_mult_2.00       	all	0.1745
utility               	all	-24049.6037
11pt_avg              	all	0.2831
binG                  	all	0.3134
G                     	all	0.3134
ndcg                  	all	0.5256
ndcg_rel              	all	0.4767
Rndcg                 	all	0.4145
ndcg_cut_5            	all	0.3678
ndcg_cut_10           	all	0.3482
ndcg_cut_15           	all	0.3543
ndcg_cut_20           	all	0.3663
ndcg_cut_30           	all	0.3833
ndcg_cut_100          	all	0.4359
ndcg_cut_200          	all	0.4524
ndcg_cut_500          	all	0.4733
ndcg_cut_1000         	all	0.4851
map_cut_5             	all	0.1731
map_cut_10            	all	0.2067
map_cut_15            	all	0.2231
map_cut_20            	all	0.2329
map_cut_30            	all	0.2432
map_cut_100           	all	0.2591
map_cut_200           	all	0.2618
map_cut_500           	all	0.2636
map_cut_1000          	all	0.2641
relative_P_5          	all	0.3383
relative_P_10         	all	0.3284
relative_P_15         	all	0.3519
relative_P_20         	all	0.3850
relative_P_30         	all	0.4260
relative_P_100        	all	0.5758
relative_P_200        	all	0.6303
relative_P_500        	all	0.7123
relative_P_1000       	all	0.7661
success_1             	all	0.4695
success_5             	all	0.6768
success_10            	all	0.7317
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
