runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.0513
gm_map                	all	0.0031
Rprec                 	all	0.0475
bpref                 	all	1.0000
recip_rank            	all	0.1107
iprec_at_recall_0.00  	all	0.1209
iprec_at_recall_0.10  	all	0.0912
iprec_at_recall_0.20  	all	0.0776
iprec_at_recall_0.30  	all	0.0614
iprec_at_recall_0.40  	all	0.0556
iprec_at_recall_0.50  	all	0.0512
iprec_at_recall_0.60  	all	0.0447
iprec_at_recall_0.70  	all	0.0396
iprec_at_recall_0.80  	all	0.0336
iprec_at_recall_0.90  	all	0.0258
iprec_at_recall_1.00  	all	0.0204
P_5                   	all	0.0565
P_10                  	all	0.0501
P_15                  	all	0.0441
P_20                  	all	0.0406
P_30                  	all	0.0355
P_100                 	all	0.0197
P_200                 	all	0.0127
P_500                 	all	0.0070
P_1000                	all	0.0043
recall_5              	all	0.0265
recall_10             	all	0.0461
recall_15             	all	0.0591
recall_20             	all	0.0719
recall_30             	all	0.0892
recall_100            	all	0.1629
recall_200            	all	0.2083
recall_500            	all	0.2857
recall_1000           	all	0.3487
infAP                 	all	0.0513
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0614
Rprec_mult_0.40       	all	0.0552
Rprec_mult_0.60       	all	0.0528
Rprec_mult_0.80       	all	0.0502
Rprec_mult_1.00       	all	0.0475
Rprec_mult_1.20       	all	0.0446
Rprec_mult_1.40       	all	0.0425
Rprec_mult_1.60       	all	0.0406
Rprec_mult_1.80       	all	0.0388
Rprec_mult_2.00       	all	0.0373
utility               	all	-33582.3252
11pt_avg              	all	0.0565
binG                  	all	0.1268
G                     	all	0.1268
ndcg                  	all	0.2581
ndcg_rel              	all	0.1796
Rndcg                 	all	0.1550
ndcg_cut_5            	all	0.0631
ndcg_cut_10           	all	0.0609
ndcg_cut_15           	all	0.0618
ndcg_cut_20           	all	0.0657
ndcg_cut_30           	all	0.0723
ndcg_cut_100          	all	0.0994
ndcg_cut_200          	all	0.1135
ndcg_cut_500          	all	0.1339
ndcg_cut_1000         	all	0.1485
map_cut_5             	all	0.0194
map_cut_10            	all	0.0274
map_cut_15            	all	0.0316
map_cut_20            	all	0.0347
map_cut_30            	all	0.0386
map_cut_100           	all	0.0465
map_cut_200           	all	0.0484
map_cut_500           	all	0.0498
map_cut_1000          	all	0.0504
relative_P_5          	all	0.0606
relative_P_10         	all	0.0616
relative_P_15         	all	0.0663
relative_P_20         	all	0.0757
relative_P_30         	all	0.0903
relative_P_100        	all	0.1629
relative_P_200        	all	0.2083
relative_P_500        	all	0.2857
relative_P_1000       	all	0.3487
success_1             	all	0.0764
success_5             	all	0.1394
success_10            	all	0.1833
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
