runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	477
map                   	all	0.0034
gm_map                	all	0.0000
Rprec                 	all	0.0001
bpref                 	all	0.1206
recip_rank            	all	0.0037
iprec_at_recall_0.00  	all	0.0038
iprec_at_recall_0.10  	all	0.0038
iprec_at_recall_0.20  	all	0.0035
iprec_at_recall_0.30  	all	0.0034
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.0002
P_10                  	all	0.0002
P_15                  	all	0.0003
P_20                  	all	0.0006
P_30                  	all	0.0014
P_100                 	all	0.0012
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0001
recall_10             	all	0.0010
recall_15             	all	0.0036
recall_20             	all	0.0104
recall_30             	all	0.0400
recall_100            	all	0.1206
recall_200            	all	0.1206
recall_500            	all	0.1206
recall_1000           	all	0.1206
infAP                 	all	0.0034
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0001
Rprec_mult_0.40       	all	0.0002
Rprec_mult_0.60       	all	0.0002
Rprec_mult_0.80       	all	0.0001
Rprec_mult_1.00       	all	0.0001
Rprec_mult_1.20       	all	0.0001
Rprec_mult_1.40       	all	0.0001
Rprec_mult_1.60       	all	0.0001
Rprec_mult_1.80       	all	0.0001
Rprec_mult_2.00       	all	0.0001
utility               	all	-99.7521
11pt_avg              	all	0.0034
binG                  	all	0.0226
G                     	all	0.0226
ndcg                  	all	0.0227
ndcg_rel              	all	0.0227
Rndcg                 	all	0.0114
ndcg_cut_5            	all	0.0002
ndcg_cut_10           	all	0.0005
ndcg_cut_15           	all	0.0011
ndcg_cut_20           	all	0.0027
ndcg_cut_30           	all	0.0089
ndcg_cut_100          	all	0.0227
ndcg_cut_200          	all	0.0227
ndcg_cut_500          	all	0.0227
ndcg_cut_1000         	all	0.0227
map_cut_5             	all	0.0001
map_cut_10            	all	0.0002
map_cut_15            	all	0.0004
map_cut_20            	all	0.0007
map_cut_30            	all	0.0019
map_cut_100           	all	0.0034
map_cut_200           	all	0.0034
map_cut_500           	all	0.0034
map_cut_1000          	all	0.0034
relative_P_5          	all	0.0002
relative_P_10         	all	0.0010
relative_P_15         	all	0.0036
relative_P_20         	all	0.0104
relative_P_30         	all	0.0400
relative_P_100        	all	0.1206
relative_P_200        	all	0.1206
relative_P_500        	all	0.1206
relative_P_1000       	all	0.1206
success_1             	all	0.0003
success_5             	all	0.0008
success_10            	all	0.0018
set_P                 	all	0.0012
set_relative_P        	all	0.1206
set_recall            	all	0.1206
set_map               	all	0.0012
set_F                 	all	0.0024
num_nonrel_judged_ret 	all	0
