runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	1345
map                   	all	0.2063
gm_map                	all	0.0006
Rprec                 	all	0.1932
bpref                 	all	0.3013
recip_rank            	all	0.2997
iprec_at_recall_0.00  	all	0.3003
iprec_at_recall_0.10  	all	0.2979
iprec_at_recall_0.20  	all	0.2843
iprec_at_recall_0.30  	all	0.2525
iprec_at_recall_0.40  	all	0.2220
iprec_at_recall_0.50  	all	0.2201
iprec_at_recall_0.60  	all	0.1570
iprec_at_recall_0.70  	all	0.1566
iprec_at_recall_0.80  	all	0.1499
iprec_at_recall_0.90  	all	0.1485
iprec_at_recall_1.00  	all	0.1485
P_5                   	all	0.0730
P_10                  	all	0.0388
P_15                  	all	0.0268
P_20                  	all	0.0204
P_30                  	all	0.0138
P_100                 	all	0.0047
P_200                 	all	0.0023
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.2227
recall_10             	all	0.2330
recall_15             	all	0.2424
recall_20             	all	0.2468
recall_30             	all	0.2522
recall_100            	all	0.3013
recall_200            	all	0.3013
recall_500            	all	0.3013
recall_1000           	all	0.3013
infAP                 	all	0.2063
gm_bpref              	all	0.0008
Rprec_mult_0.20       	all	0.2712
Rprec_mult_0.40       	all	0.2402
Rprec_mult_0.60       	all	0.2055
Rprec_mult_0.80       	all	0.1950
Rprec_mult_1.00       	all	0.1932
Rprec_mult_1.20       	all	0.1211
Rprec_mult_1.40       	all	0.1170
Rprec_mult_1.60       	all	0.1092
Rprec_mult_1.80       	all	0.1066
Rprec_mult_2.00       	all	0.1060
utility               	all	-99.0666
11pt_avg              	all	0.2125
binG                  	all	0.2232
G                     	all	0.2232
ndcg                  	all	0.2442
ndcg_rel              	all	0.2673
Rndcg                 	all	0.2274
ndcg_cut_5            	all	0.2289
ndcg_cut_10           	all	0.2309
ndcg_cut_15           	all	0.2335
ndcg_cut_20           	all	0.2346
ndcg_cut_30           	all	0.2358
ndcg_cut_100          	all	0.2442
ndcg_cut_200          	all	0.2442
ndcg_cut_500          	all	0.2442
ndcg_cut_1000         	all	0.2442
map_cut_5             	all	0.2018
map_cut_10            	all	0.2039
map_cut_15            	all	0.2048
map_cut_20            	all	0.2051
map_cut_30            	all	0.2054
map_cut_100           	all	0.2063
map_cut_200           	all	0.2063
map_cut_500           	all	0.2063
map_cut_1000          	all	0.2063
relative_P_5          	all	0.2250
relative_P_10         	all	0.2332
relative_P_15         	all	0.2424
relative_P_20         	all	0.2468
relative_P_30         	all	0.2522
relative_P_100        	all	0.3013
relative_P_200        	all	0.3013
relative_P_500        	all	0.3013
relative_P_1000       	all	0.3013
success_1             	all	0.2779
success_5             	all	0.3230
success_10            	all	0.3321
set_P                 	all	0.0047
set_relative_P        	all	0.3013
set_recall            	all	0.3013
set_map               	all	0.0035
set_F                 	all	0.0091
num_nonrel_judged_ret 	all	0
