runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	4865
map                   	all	0.1278
gm_map                	all	0.0007
Rprec                 	all	0.1083
bpref                 	all	0.3669
recip_rank            	all	0.2054
iprec_at_recall_0.00  	all	0.2125
iprec_at_recall_0.10  	all	0.2084
iprec_at_recall_0.20  	all	0.1916
iprec_at_recall_0.30  	all	0.1690
iprec_at_recall_0.40  	all	0.1487
iprec_at_recall_0.50  	all	0.1348
iprec_at_recall_0.60  	all	0.1092
iprec_at_recall_0.70  	all	0.0978
iprec_at_recall_0.80  	all	0.0750
iprec_at_recall_0.90  	all	0.0643
iprec_at_recall_1.00  	all	0.0638
P_5                   	all	0.1052
P_10                  	all	0.0696
P_15                  	all	0.0532
P_20                  	all	0.0431
P_30                  	all	0.0324
P_100                 	all	0.0126
P_200                 	all	0.0063
P_500                 	all	0.0025
P_1000                	all	0.0013
recall_5              	all	0.1363
recall_10             	all	0.1817
recall_15             	all	0.2107
recall_20             	all	0.2284
recall_30             	all	0.2628
recall_100            	all	0.3669
recall_200            	all	0.3669
recall_500            	all	0.3669
recall_1000           	all	0.3669
infAP                 	all	0.1278
gm_bpref              	all	0.0016
Rprec_mult_0.20       	all	0.1541
Rprec_mult_0.40       	all	0.1399
Rprec_mult_0.60       	all	0.1260
Rprec_mult_0.80       	all	0.1136
Rprec_mult_1.00       	all	0.1083
Rprec_mult_1.20       	all	0.0933
Rprec_mult_1.40       	all	0.0855
Rprec_mult_1.60       	all	0.0789
Rprec_mult_1.80       	all	0.0736
Rprec_mult_2.00       	all	0.0715
utility               	all	-97.4721
11pt_avg              	all	0.1341
binG                  	all	0.1609
G                     	all	0.1609
ndcg                  	all	0.2030
ndcg_rel              	all	0.2049
Rndcg                 	all	0.1617
ndcg_cut_5            	all	0.1473
ndcg_cut_10           	all	0.1559
ndcg_cut_15           	all	0.1650
ndcg_cut_20           	all	0.1706
ndcg_cut_30           	all	0.1801
ndcg_cut_100          	all	0.2030
ndcg_cut_200          	all	0.2030
ndcg_cut_500          	all	0.2030
ndcg_cut_1000         	all	0.2030
map_cut_5             	all	0.1010
map_cut_10            	all	0.1140
map_cut_15            	all	0.1188
map_cut_20            	all	0.1211
map_cut_30            	all	0.1238
map_cut_100           	all	0.1278
map_cut_200           	all	0.1278
map_cut_500           	all	0.1278
map_cut_1000          	all	0.1278
relative_P_5          	all	0.1547
relative_P_10         	all	0.1840
relative_P_15         	all	0.2112
relative_P_20         	all	0.2286
relative_P_30         	all	0.2628
relative_P_100        	all	0.3669
relative_P_200        	all	0.3669
relative_P_500        	all	0.3669
relative_P_1000       	all	0.3669
success_1             	all	0.1587
success_5             	all	0.2533
success_10            	all	0.2920
set_P                 	all	0.0126
set_relative_P        	all	0.3669
set_recall            	all	0.3669
set_map               	all	0.0100
set_F                 	all	0.0238
num_nonrel_judged_ret 	all	0
