runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.0093
gm_map                	all	0.0004
Rprec                 	all	0.0096
bpref                 	all	1.0000
recip_rank            	all	0.0269
iprec_at_recall_0.00  	all	0.0293
iprec_at_recall_0.10  	all	0.0218
iprec_at_recall_0.20  	all	0.0154
iprec_at_recall_0.30  	all	0.0112
iprec_at_recall_0.40  	all	0.0097
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0065
iprec_at_recall_0.70  	all	0.0050
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0028
iprec_at_recall_1.00  	all	0.0024
P_5                   	all	0.0104
P_10                  	all	0.0089
P_15                  	all	0.0081
P_20                  	all	0.0077
P_30                  	all	0.0065
P_100                 	all	0.0045
P_200                 	all	0.0034
P_500                 	all	0.0021
P_1000                	all	0.0015
recall_5              	all	0.0061
recall_10             	all	0.0097
recall_15             	all	0.0126
recall_20             	all	0.0156
recall_30             	all	0.0191
recall_100            	all	0.0439
recall_200            	all	0.0674
recall_500            	all	0.1180
recall_1000           	all	0.1773
infAP                 	all	0.0093
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0122
Rprec_mult_0.40       	all	0.0111
Rprec_mult_0.60       	all	0.0102
Rprec_mult_0.80       	all	0.0099
Rprec_mult_1.00       	all	0.0096
Rprec_mult_1.20       	all	0.0085
Rprec_mult_1.40       	all	0.0082
Rprec_mult_1.60       	all	0.0079
Rprec_mult_1.80       	all	0.0075
Rprec_mult_2.00       	all	0.0073
utility               	all	-33594.3375
11pt_avg              	all	0.0105
binG                  	all	0.0904
G                     	all	0.0904
ndcg                  	all	0.1419
ndcg_rel              	all	0.1097
Rndcg                 	all	0.0761
ndcg_cut_5            	all	0.0121
ndcg_cut_10           	all	0.0118
ndcg_cut_15           	all	0.0123
ndcg_cut_20           	all	0.0133
ndcg_cut_30           	all	0.0146
ndcg_cut_100          	all	0.0228
ndcg_cut_200          	all	0.0290
ndcg_cut_500          	all	0.0396
ndcg_cut_1000         	all	0.0499
map_cut_5             	all	0.0040
map_cut_10            	all	0.0049
map_cut_15            	all	0.0055
map_cut_20            	all	0.0059
map_cut_30            	all	0.0063
map_cut_100           	all	0.0076
map_cut_200           	all	0.0081
map_cut_500           	all	0.0086
map_cut_1000          	all	0.0088
relative_P_5          	all	0.0119
relative_P_10         	all	0.0124
relative_P_15         	all	0.0138
relative_P_20         	all	0.0163
relative_P_30         	all	0.0193
relative_P_100        	all	0.0439
relative_P_200        	all	0.0674
relative_P_500        	all	0.1180
relative_P_1000       	all	0.1773
success_1             	all	0.0140
success_5             	all	0.0361
success_10            	all	0.0507
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
