runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	146
map                   	all	0.0021
gm_map                	all	0.0000
Rprec                 	all	0.0017
bpref                 	all	0.0160
recip_rank            	all	0.0075
iprec_at_recall_0.00  	all	0.0081
iprec_at_recall_0.10  	all	0.0040
iprec_at_recall_0.20  	all	0.0036
iprec_at_recall_0.30  	all	0.0028
iprec_at_recall_0.40  	all	0.0024
iprec_at_recall_0.50  	all	0.0020
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0012
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0008
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0038
P_10                  	all	0.0023
P_15                  	all	0.0021
P_20                  	all	0.0016
P_30                  	all	0.0012
P_100                 	all	0.0006
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0012
recall_10             	all	0.0015
recall_15             	all	0.0039
recall_20             	all	0.0041
recall_30             	all	0.0045
recall_100            	all	0.0160
recall_200            	all	0.0160
recall_500            	all	0.0160
recall_1000           	all	0.0160
infAP                 	all	0.0021
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0036
Rprec_mult_0.40       	all	0.0029
Rprec_mult_0.60       	all	0.0024
Rprec_mult_0.80       	all	0.0020
Rprec_mult_1.00       	all	0.0017
Rprec_mult_1.20       	all	0.0014
Rprec_mult_1.40       	all	0.0013
Rprec_mult_1.60       	all	0.0012
Rprec_mult_1.80       	all	0.0011
Rprec_mult_2.00       	all	0.0011
utility               	all	-99.8756
11pt_avg              	all	0.0026
binG                  	all	0.0041
G                     	all	0.0041
ndcg                  	all	0.0054
ndcg_rel              	all	0.0056
Rndcg                 	all	0.0039
ndcg_cut_5            	all	0.0043
ndcg_cut_10           	all	0.0032
ndcg_cut_15           	all	0.0035
ndcg_cut_20           	all	0.0033
ndcg_cut_30           	all	0.0033
ndcg_cut_100          	all	0.0054
ndcg_cut_200          	all	0.0054
ndcg_cut_500          	all	0.0054
ndcg_cut_1000         	all	0.0054
map_cut_5             	all	0.0011
map_cut_10            	all	0.0013
map_cut_15            	all	0.0017
map_cut_20            	all	0.0018
map_cut_30            	all	0.0018
map_cut_100           	all	0.0021
map_cut_200           	all	0.0021
map_cut_500           	all	0.0021
map_cut_1000          	all	0.0021
relative_P_5          	all	0.0038
relative_P_10         	all	0.0025
relative_P_15         	all	0.0043
relative_P_20         	all	0.0043
relative_P_30         	all	0.0045
relative_P_100        	all	0.0160
relative_P_200        	all	0.0160
relative_P_500        	all	0.0160
relative_P_1000       	all	0.0160
success_1             	all	0.0064
success_5             	all	0.0085
success_10            	all	0.0085
set_P                 	all	0.0006
set_relative_P        	all	0.0160
set_recall            	all	0.0160
set_map               	all	0.0004
set_F                 	all	0.0011
num_nonrel_judged_ret 	all	0
