runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.1128
gm_map                	all	0.0490
Rprec                 	all	0.1550
bpref                 	all	1.0000
recip_rank            	all	0.5822
iprec_at_recall_0.00  	all	0.6211
iprec_at_recall_0.10  	all	0.3546
iprec_at_recall_0.20  	all	0.2005
iprec_at_recall_0.30  	all	0.1278
iprec_at_recall_0.40  	all	0.0801
iprec_at_recall_0.50  	all	0.0544
iprec_at_recall_0.60  	all	0.0363
iprec_at_recall_0.70  	all	0.0231
iprec_at_recall_0.80  	all	0.0141
iprec_at_recall_0.90  	all	0.0072
iprec_at_recall_1.00  	all	0.0028
P_5                   	all	0.3940
P_10                  	all	0.3261
P_15                  	all	0.2833
P_20                  	all	0.2504
P_30                  	all	0.2068
P_100                 	all	0.1040
P_200                 	all	0.0664
P_500                 	all	0.0355
P_1000                	all	0.0222
recall_5              	all	0.0428
recall_10             	all	0.0676
recall_15             	all	0.0864
recall_20             	all	0.1008
recall_30             	all	0.1230
recall_100            	all	0.1981
recall_200            	all	0.2464
recall_500            	all	0.3116
recall_1000           	all	0.3640
infAP                 	all	0.1128
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3278
Rprec_mult_0.40       	all	0.2476
Rprec_mult_0.60       	all	0.2054
Rprec_mult_0.80       	all	0.1748
Rprec_mult_1.00       	all	0.1550
Rprec_mult_1.20       	all	0.1384
Rprec_mult_1.40       	all	0.1259
Rprec_mult_1.60       	all	0.1159
Rprec_mult_1.80       	all	0.1075
Rprec_mult_2.00       	all	0.1008
utility               	all	-149982.9605
11pt_avg              	all	0.1384
binG                  	all	0.1496
G                     	all	0.1496
ndcg                  	all	0.4910
ndcg_rel              	all	0.3837
Rndcg                 	all	0.3469
ndcg_cut_5            	all	0.4116
ndcg_cut_10           	all	0.3597
ndcg_cut_15           	all	0.3255
ndcg_cut_20           	all	0.2982
ndcg_cut_30           	all	0.2604
ndcg_cut_100          	all	0.2337
ndcg_cut_200          	all	0.2568
ndcg_cut_500          	all	0.2855
ndcg_cut_1000         	all	0.3058
map_cut_5             	all	0.0359
map_cut_10            	all	0.0524
map_cut_15            	all	0.0624
map_cut_20            	all	0.0692
map_cut_30            	all	0.0782
map_cut_100           	all	0.0967
map_cut_200           	all	0.1026
map_cut_500           	all	0.1071
map_cut_1000          	all	0.1089
relative_P_5          	all	0.3940
relative_P_10         	all	0.3272
relative_P_15         	all	0.2862
relative_P_20         	all	0.2546
relative_P_30         	all	0.2140
relative_P_100        	all	0.2046
relative_P_200        	all	0.2501
relative_P_500        	all	0.3133
relative_P_1000       	all	0.3640
success_1             	all	0.4739
success_5             	all	0.7188
success_10            	all	0.7804
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
