runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.4276
gm_map                	all	0.1726
Rprec                 	all	0.3744
bpref                 	all	1.0000
recip_rank            	all	0.5628
iprec_at_recall_0.00  	all	0.5962
iprec_at_recall_0.10  	all	0.5869
iprec_at_recall_0.20  	all	0.5637
iprec_at_recall_0.30  	all	0.5324
iprec_at_recall_0.40  	all	0.5035
iprec_at_recall_0.50  	all	0.4588
iprec_at_recall_0.60  	all	0.4395
iprec_at_recall_0.70  	all	0.3684
iprec_at_recall_0.80  	all	0.3158
iprec_at_recall_0.90  	all	0.2806
iprec_at_recall_1.00  	all	0.2721
P_5                   	all	0.3918
P_10                  	all	0.2804
P_15                  	all	0.2209
P_20                  	all	0.1839
P_30                  	all	0.1395
P_100                 	all	0.0545
P_200                 	all	0.0295
P_500                 	all	0.0128
P_1000                	all	0.0067
recall_5              	all	0.3317
recall_10             	all	0.4497
recall_15             	all	0.5125
recall_20             	all	0.5560
recall_30             	all	0.6171
recall_100            	all	0.7638
recall_200            	all	0.8118
recall_500            	all	0.8682
recall_1000           	all	0.9071
infAP                 	all	0.4276
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4824
Rprec_mult_0.40       	all	0.4525
Rprec_mult_0.60       	all	0.4299
Rprec_mult_0.80       	all	0.3987
Rprec_mult_1.00       	all	0.3744
Rprec_mult_1.20       	all	0.3313
Rprec_mult_1.40       	all	0.3019
Rprec_mult_1.60       	all	0.2816
Rprec_mult_1.80       	all	0.2608
Rprec_mult_2.00       	all	0.2484
utility               	all	-19767.1357
11pt_avg              	all	0.4471
binG                  	all	0.4508
G                     	all	0.4508
ndcg                  	all	0.6224
ndcg_rel              	all	0.5636
Rndcg                 	all	0.5138
ndcg_cut_5            	all	0.4476
ndcg_cut_10           	all	0.4613
ndcg_cut_15           	all	0.4830
ndcg_cut_20           	all	0.4996
ndcg_cut_30           	all	0.5224
ndcg_cut_100          	all	0.5715
ndcg_cut_200          	all	0.5851
ndcg_cut_500          	all	0.5987
ndcg_cut_1000         	all	0.6066
map_cut_5             	all	0.2971
map_cut_10            	all	0.3594
map_cut_15            	all	0.3825
map_cut_20            	all	0.3951
map_cut_30            	all	0.4078
map_cut_100           	all	0.4239
map_cut_200           	all	0.4261
map_cut_500           	all	0.4271
map_cut_1000          	all	0.4274
relative_P_5          	all	0.4320
relative_P_10         	all	0.4729
relative_P_15         	all	0.5218
relative_P_20         	all	0.5605
relative_P_30         	all	0.6184
relative_P_100        	all	0.7638
relative_P_200        	all	0.8118
relative_P_500        	all	0.8682
relative_P_1000       	all	0.9071
success_1             	all	0.5027
success_5             	all	0.6205
success_10            	all	0.6911
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
