runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	6247
map                   	all	0.0500
gm_map                	all	0.0002
Rprec                 	all	0.0529
bpref                 	all	0.1624
recip_rank            	all	0.1171
iprec_at_recall_0.00  	all	0.1278
iprec_at_recall_0.10  	all	0.1091
iprec_at_recall_0.20  	all	0.0843
iprec_at_recall_0.30  	all	0.0670
iprec_at_recall_0.40  	all	0.0566
iprec_at_recall_0.50  	all	0.0484
iprec_at_recall_0.60  	all	0.0397
iprec_at_recall_0.70  	all	0.0304
iprec_at_recall_0.80  	all	0.0218
iprec_at_recall_0.90  	all	0.0124
iprec_at_recall_1.00  	all	0.0089
P_5                   	all	0.0633
P_10                  	all	0.0522
P_15                  	all	0.0463
P_20                  	all	0.0411
P_30                  	all	0.0352
P_100                 	all	0.0191
P_200                 	all	0.0095
P_500                 	all	0.0038
P_1000                	all	0.0019
recall_5              	all	0.0325
recall_10             	all	0.0516
recall_15             	all	0.0659
recall_20             	all	0.0768
recall_30             	all	0.0959
recall_100            	all	0.1624
recall_200            	all	0.1624
recall_500            	all	0.1624
recall_1000           	all	0.1624
infAP                 	all	0.0500
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0723
Rprec_mult_0.40       	all	0.0645
Rprec_mult_0.60       	all	0.0597
Rprec_mult_0.80       	all	0.0561
Rprec_mult_1.00       	all	0.0529
Rprec_mult_1.20       	all	0.0489
Rprec_mult_1.40       	all	0.0464
Rprec_mult_1.60       	all	0.0441
Rprec_mult_1.80       	all	0.0420
Rprec_mult_2.00       	all	0.0406
utility               	all	-96.1827
11pt_avg              	all	0.0551
binG                  	all	0.0565
G                     	all	0.0565
ndcg                  	all	0.1052
ndcg_rel              	all	0.0987
Rndcg                 	all	0.0818
ndcg_cut_5            	all	0.0688
ndcg_cut_10           	all	0.0656
ndcg_cut_15           	all	0.0683
ndcg_cut_20           	all	0.0714
ndcg_cut_30           	all	0.0795
ndcg_cut_100          	all	0.1052
ndcg_cut_200          	all	0.1052
ndcg_cut_500          	all	0.1052
ndcg_cut_1000         	all	0.1052
map_cut_5             	all	0.0244
map_cut_10            	all	0.0322
map_cut_15            	all	0.0367
map_cut_20            	all	0.0393
map_cut_30            	all	0.0430
map_cut_100           	all	0.0500
map_cut_200           	all	0.0500
map_cut_500           	all	0.0500
map_cut_1000          	all	0.0500
relative_P_5          	all	0.0658
relative_P_10         	all	0.0645
relative_P_15         	all	0.0712
relative_P_20         	all	0.0786
relative_P_30         	all	0.0965
relative_P_100        	all	0.1624
relative_P_200        	all	0.1624
relative_P_500        	all	0.1624
relative_P_1000       	all	0.1624
success_1             	all	0.0800
success_5             	all	0.1509
success_10            	all	0.1919
set_P                 	all	0.0191
set_relative_P        	all	0.1624
set_recall            	all	0.1624
set_map               	all	0.0124
set_F                 	all	0.0329
num_nonrel_judged_ret 	all	0
