runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	408
map                   	all	0.0065
gm_map                	all	0.0000
Rprec                 	all	0.0076
bpref                 	all	0.0374
recip_rank            	all	0.0216
iprec_at_recall_0.00  	all	0.0223
iprec_at_recall_0.10  	all	0.0176
iprec_at_recall_0.20  	all	0.0124
iprec_at_recall_0.30  	all	0.0077
iprec_at_recall_0.40  	all	0.0062
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0023
iprec_at_recall_0.90  	all	0.0015
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.0099
P_10                  	all	0.0081
P_15                  	all	0.0068
P_20                  	all	0.0059
P_30                  	all	0.0047
P_100                 	all	0.0021
P_200                 	all	0.0011
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0043
recall_10             	all	0.0068
recall_15             	all	0.0099
recall_20             	all	0.0121
recall_30             	all	0.0192
recall_100            	all	0.0374
recall_200            	all	0.0374
recall_500            	all	0.0374
recall_1000           	all	0.0374
infAP                 	all	0.0065
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0114
Rprec_mult_0.40       	all	0.0097
Rprec_mult_0.60       	all	0.0087
Rprec_mult_0.80       	all	0.0081
Rprec_mult_1.00       	all	0.0076
Rprec_mult_1.20       	all	0.0067
Rprec_mult_1.40       	all	0.0061
Rprec_mult_1.60       	all	0.0057
Rprec_mult_1.80       	all	0.0053
Rprec_mult_2.00       	all	0.0050
utility               	all	-99.5787
11pt_avg              	all	0.0075
binG                  	all	0.0106
G                     	all	0.0106
ndcg                  	all	0.0167
ndcg_rel              	all	0.0171
Rndcg                 	all	0.0128
ndcg_cut_5            	all	0.0108
ndcg_cut_10           	all	0.0097
ndcg_cut_15           	all	0.0100
ndcg_cut_20           	all	0.0107
ndcg_cut_30           	all	0.0126
ndcg_cut_100          	all	0.0167
ndcg_cut_200          	all	0.0167
ndcg_cut_500          	all	0.0167
ndcg_cut_1000         	all	0.0167
map_cut_5             	all	0.0033
map_cut_10            	all	0.0043
map_cut_15            	all	0.0050
map_cut_20            	all	0.0054
map_cut_30            	all	0.0059
map_cut_100           	all	0.0065
map_cut_200           	all	0.0065
map_cut_500           	all	0.0065
map_cut_1000          	all	0.0065
relative_P_5          	all	0.0099
relative_P_10         	all	0.0086
relative_P_15         	all	0.0104
relative_P_20         	all	0.0123
relative_P_30         	all	0.0192
relative_P_100        	all	0.0374
relative_P_200        	all	0.0374
relative_P_500        	all	0.0374
relative_P_1000       	all	0.0374
success_1             	all	0.0160
success_5             	all	0.0258
success_10            	all	0.0341
set_P                 	all	0.0021
set_relative_P        	all	0.0374
set_recall            	all	0.0374
set_map               	all	0.0012
set_F                 	all	0.0038
num_nonrel_judged_ret 	all	0
