runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	32130
num_rel_ret           	all	12452
map                   	all	0.1542
gm_map                	all	0.0005
Rprec                 	all	0.1521
bpref                 	all	0.2731
recip_rank            	all	0.2740
iprec_at_recall_0.00  	all	0.2793
iprec_at_recall_0.10  	all	0.2504
iprec_at_recall_0.20  	all	0.2277
iprec_at_recall_0.30  	all	0.2051
iprec_at_recall_0.40  	all	0.1788
iprec_at_recall_0.50  	all	0.1591
iprec_at_recall_0.60  	all	0.1083
iprec_at_recall_0.70  	all	0.1035
iprec_at_recall_0.80  	all	0.0941
iprec_at_recall_0.90  	all	0.0894
iprec_at_recall_1.00  	all	0.0891
P_5                   	all	0.1277
P_10                  	all	0.0911
P_15                  	all	0.0755
P_20                  	all	0.0659
P_30                  	all	0.0544
P_100                 	all	0.0281
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.1420
recall_10             	all	0.1673
recall_15             	all	0.1832
recall_20             	all	0.1965
recall_30             	all	0.2146
recall_100            	all	0.2731
recall_200            	all	0.2731
recall_500            	all	0.2731
recall_1000           	all	0.2731
infAP                 	all	0.1542
gm_bpref              	all	0.0007
Rprec_mult_0.20       	all	0.2184
Rprec_mult_0.40       	all	0.1978
Rprec_mult_0.60       	all	0.1720
Rprec_mult_0.80       	all	0.1598
Rprec_mult_1.00       	all	0.1521
Rprec_mult_1.20       	all	0.1102
Rprec_mult_1.40       	all	0.1030
Rprec_mult_1.60       	all	0.0943
Rprec_mult_1.80       	all	0.0895
Rprec_mult_2.00       	all	0.0869
utility               	all	-94.3885
11pt_avg              	all	0.1623
binG                  	all	0.1633
G                     	all	0.1633
ndcg                  	all	0.2093
ndcg_rel              	all	0.2245
Rndcg                 	all	0.1895
ndcg_cut_5            	all	0.2116
ndcg_cut_10           	all	0.2042
ndcg_cut_15           	all	0.2021
ndcg_cut_20           	all	0.2017
ndcg_cut_30           	all	0.2026
ndcg_cut_100          	all	0.2098
ndcg_cut_200          	all	0.2093
ndcg_cut_500          	all	0.2093
ndcg_cut_1000         	all	0.2093
map_cut_5             	all	0.1255
map_cut_10            	all	0.1349
map_cut_15            	all	0.1397
map_cut_20            	all	0.1425
map_cut_30            	all	0.1463
map_cut_100           	all	0.1542
map_cut_200           	all	0.1542
map_cut_500           	all	0.1542
map_cut_1000          	all	0.1542
relative_P_5          	all	0.2072
relative_P_10         	all	0.2076
relative_P_15         	all	0.2123
relative_P_20         	all	0.2191
relative_P_30         	all	0.2296
relative_P_100        	all	0.2738
relative_P_200        	all	0.2731
relative_P_500        	all	0.2731
relative_P_1000       	all	0.2731
success_1             	all	0.2474
success_5             	all	0.3026
success_10            	all	0.3188
set_P                 	all	0.0281
set_relative_P        	all	0.2738
set_recall            	all	0.2731
set_map               	all	0.0153
set_F                 	all	0.0374
num_nonrel_judged_ret 	all	0
