runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	1090
map                   	all	0.3183
gm_map                	all	0.0173
Rprec                 	all	0.2812
bpref                 	all	0.5826
recip_rank            	all	0.4597
iprec_at_recall_0.00  	all	0.4884
iprec_at_recall_0.10  	all	0.4871
iprec_at_recall_0.20  	all	0.4524
iprec_at_recall_0.30  	all	0.4057
iprec_at_recall_0.40  	all	0.3696
iprec_at_recall_0.50  	all	0.3335
iprec_at_recall_0.60  	all	0.2924
iprec_at_recall_0.70  	all	0.2606
iprec_at_recall_0.80  	all	0.2201
iprec_at_recall_0.90  	all	0.2008
iprec_at_recall_1.00  	all	0.1984
P_5                   	all	0.2762
P_10                  	all	0.1802
P_15                  	all	0.1394
P_20                  	all	0.1151
P_30                  	all	0.0893
P_100                 	all	0.0332
P_200                 	all	0.0166
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.2859
recall_10             	all	0.3554
recall_15             	all	0.3943
recall_20             	all	0.4220
recall_30             	all	0.4815
recall_100            	all	0.5826
recall_200            	all	0.5826
recall_500            	all	0.5826
recall_1000           	all	0.5826
infAP                 	all	0.3183
gm_bpref              	all	0.0417
Rprec_mult_0.20       	all	0.3914
Rprec_mult_0.40       	all	0.3593
Rprec_mult_0.60       	all	0.3277
Rprec_mult_0.80       	all	0.2951
Rprec_mult_1.00       	all	0.2812
Rprec_mult_1.20       	all	0.2392
Rprec_mult_1.40       	all	0.2181
Rprec_mult_1.60       	all	0.2045
Rprec_mult_1.80       	all	0.1878
Rprec_mult_2.00       	all	0.1826
utility               	all	-93.3537
11pt_avg              	all	0.3372
binG                  	all	0.3334
G                     	all	0.3334
ndcg                  	all	0.4351
ndcg_rel              	all	0.4271
Rndcg                 	all	0.3732
ndcg_cut_5            	all	0.3560
ndcg_cut_10           	all	0.3556
ndcg_cut_15           	all	0.3704
ndcg_cut_20           	all	0.3821
ndcg_cut_30           	all	0.4038
ndcg_cut_100          	all	0.4351
ndcg_cut_200          	all	0.4351
ndcg_cut_500          	all	0.4351
ndcg_cut_1000         	all	0.4351
map_cut_5             	all	0.2523
map_cut_10            	all	0.2806
map_cut_15            	all	0.2928
map_cut_20            	all	0.2996
map_cut_30            	all	0.3092
map_cut_100           	all	0.3183
map_cut_200           	all	0.3183
map_cut_500           	all	0.3183
map_cut_1000          	all	0.3183
relative_P_5          	all	0.3468
relative_P_10         	all	0.3638
relative_P_15         	all	0.3965
relative_P_20         	all	0.4233
relative_P_30         	all	0.4820
relative_P_100        	all	0.5826
relative_P_200        	all	0.5826
relative_P_500        	all	0.5826
relative_P_1000       	all	0.5826
success_1             	all	0.4116
success_5             	all	0.5152
success_10            	all	0.5762
set_P                 	all	0.0332
set_relative_P        	all	0.5826
set_recall            	all	0.5826
set_map               	all	0.0284
set_F                 	all	0.0614
num_nonrel_judged_ret 	all	0
