runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.7256
gm_map                	all	0.5854
Rprec                 	all	0.6685
bpref                 	all	1.0000
recip_rank            	all	0.8721
iprec_at_recall_0.00  	all	0.8855
iprec_at_recall_0.10  	all	0.8814
iprec_at_recall_0.20  	all	0.8627
iprec_at_recall_0.30  	all	0.8237
iprec_at_recall_0.40  	all	0.7850
iprec_at_recall_0.50  	all	0.7577
iprec_at_recall_0.60  	all	0.7070
iprec_at_recall_0.70  	all	0.6682
iprec_at_recall_0.80  	all	0.6155
iprec_at_recall_0.90  	all	0.5721
iprec_at_recall_1.00  	all	0.5644
P_5                   	all	0.5732
P_10                  	all	0.3689
P_15                  	all	0.2752
P_20                  	all	0.2197
P_30                  	all	0.1564
P_100                 	all	0.0527
P_200                 	all	0.0272
P_500                 	all	0.0111
P_1000                	all	0.0056
recall_5              	all	0.6377
recall_10             	all	0.7483
recall_15             	all	0.8050
recall_20             	all	0.8359
recall_30             	all	0.8714
recall_100            	all	0.9415
recall_200            	all	0.9616
recall_500            	all	0.9785
recall_1000           	all	0.9867
infAP                 	all	0.7255
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.8177
Rprec_mult_0.40       	all	0.7759
Rprec_mult_0.60       	all	0.7332
Rprec_mult_0.80       	all	0.6902
Rprec_mult_1.00       	all	0.6685
Rprec_mult_1.20       	all	0.5381
Rprec_mult_1.40       	all	0.4773
Rprec_mult_1.60       	all	0.4498
Rprec_mult_1.80       	all	0.4068
Rprec_mult_2.00       	all	0.3937
utility               	all	-15205.4990
11pt_avg              	all	0.7384
binG                  	all	0.7170
G                     	all	0.7170
ndcg                  	all	0.8472
ndcg_rel              	all	0.8276
Rndcg                 	all	0.7778
ndcg_cut_5            	all	0.7683
ndcg_cut_10           	all	0.7643
ndcg_cut_15           	all	0.7829
ndcg_cut_20           	all	0.7956
ndcg_cut_30           	all	0.8100
ndcg_cut_100          	all	0.8338
ndcg_cut_200          	all	0.8393
ndcg_cut_500          	all	0.8432
ndcg_cut_1000         	all	0.8448
map_cut_5             	all	0.6017
map_cut_10            	all	0.6720
map_cut_15            	all	0.6958
map_cut_20            	all	0.7064
map_cut_30            	all	0.7151
map_cut_100           	all	0.7240
map_cut_200           	all	0.7251
map_cut_500           	all	0.7254
map_cut_1000          	all	0.7255
relative_P_5          	all	0.7541
relative_P_10         	all	0.7661
relative_P_15         	all	0.8088
relative_P_20         	all	0.8370
relative_P_30         	all	0.8718
relative_P_100        	all	0.9415
relative_P_200        	all	0.9616
relative_P_500        	all	0.9785
relative_P_1000       	all	0.9867
success_1             	all	0.8314
success_5             	all	0.9199
success_10            	all	0.9415
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
