runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	3027
map                   	all	0.3091
gm_map                	all	0.0070
Rprec                 	all	0.2591
bpref                 	all	0.5844
recip_rank            	all	0.3904
iprec_at_recall_0.00  	all	0.3928
iprec_at_recall_0.10  	all	0.3915
iprec_at_recall_0.20  	all	0.3823
iprec_at_recall_0.30  	all	0.3625
iprec_at_recall_0.40  	all	0.3356
iprec_at_recall_0.50  	all	0.3314
iprec_at_recall_0.60  	all	0.2701
iprec_at_recall_0.70  	all	0.2652
iprec_at_recall_0.80  	all	0.2510
iprec_at_recall_0.90  	all	0.2458
iprec_at_recall_1.00  	all	0.2452
P_5                   	all	0.1178
P_10                  	all	0.0712
P_15                  	all	0.0518
P_20                  	all	0.0414
P_30                  	all	0.0296
P_100                 	all	0.0105
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.3528
recall_10             	all	0.4128
recall_15             	all	0.4450
recall_20             	all	0.4666
recall_30             	all	0.4946
recall_100            	all	0.5844
recall_200            	all	0.5844
recall_500            	all	0.5844
recall_1000           	all	0.5844
infAP                 	all	0.3091
gm_bpref              	all	0.0153
Rprec_mult_0.20       	all	0.3271
Rprec_mult_0.40       	all	0.3037
Rprec_mult_0.60       	all	0.2712
Rprec_mult_0.80       	all	0.2607
Rprec_mult_1.00       	all	0.2591
Rprec_mult_1.20       	all	0.1767
Rprec_mult_1.40       	all	0.1718
Rprec_mult_1.60       	all	0.1634
Rprec_mult_1.80       	all	0.1595
Rprec_mult_2.00       	all	0.1588
utility               	all	-97.8994
11pt_avg              	all	0.3158
binG                  	all	0.3562
G                     	all	0.3562
ndcg                  	all	0.3884
ndcg_rel              	all	0.3994
Rndcg                 	all	0.3315
ndcg_cut_5            	all	0.3273
ndcg_cut_10           	all	0.3475
ndcg_cut_15           	all	0.3572
ndcg_cut_20           	all	0.3635
ndcg_cut_30           	all	0.3705
ndcg_cut_100          	all	0.3884
ndcg_cut_200          	all	0.3884
ndcg_cut_500          	all	0.3884
ndcg_cut_1000         	all	0.3884
map_cut_5             	all	0.2865
map_cut_10            	all	0.2985
map_cut_15            	all	0.3024
map_cut_20            	all	0.3046
map_cut_30            	all	0.3065
map_cut_100           	all	0.3091
map_cut_200           	all	0.3091
map_cut_500           	all	0.3091
map_cut_1000          	all	0.3091
relative_P_5          	all	0.3568
relative_P_10         	all	0.4132
relative_P_15         	all	0.4450
relative_P_20         	all	0.4666
relative_P_30         	all	0.4946
relative_P_100        	all	0.5844
relative_P_200        	all	0.5844
relative_P_500        	all	0.5844
relative_P_1000       	all	0.5844
success_1             	all	0.3321
success_5             	all	0.4511
success_10            	all	0.5035
set_P                 	all	0.0105
set_relative_P        	all	0.5844
set_recall            	all	0.5844
set_map               	all	0.0094
set_F                 	all	0.0203
num_nonrel_judged_ret 	all	0
