runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	32130
num_rel_ret           	all	15193
map                   	all	0.1498
gm_map                	all	0.0005
Rprec                 	all	0.1409
bpref                 	all	0.3010
recip_rank            	all	0.2514
iprec_at_recall_0.00  	all	0.2564
iprec_at_recall_0.10  	all	0.2338
iprec_at_recall_0.20  	all	0.2124
iprec_at_recall_0.30  	all	0.1915
iprec_at_recall_0.40  	all	0.1700
iprec_at_recall_0.50  	all	0.1563
iprec_at_recall_0.60  	all	0.1186
iprec_at_recall_0.70  	all	0.1078
iprec_at_recall_0.80  	all	0.0948
iprec_at_recall_0.90  	all	0.0859
iprec_at_recall_1.00  	all	0.0845
P_5                   	all	0.1262
P_10                  	all	0.0970
P_15                  	all	0.0826
P_20                  	all	0.0733
P_30                  	all	0.0623
P_100                 	all	0.0342
P_200                 	all	0.0171
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.1329
recall_10             	all	0.1631
recall_15             	all	0.1804
recall_20             	all	0.1946
recall_30             	all	0.2177
recall_100            	all	0.3010
recall_200            	all	0.3010
recall_500            	all	0.3010
recall_1000           	all	0.3010
infAP                 	all	0.1498
gm_bpref              	all	0.0008
Rprec_mult_0.20       	all	0.1994
Rprec_mult_0.40       	all	0.1785
Rprec_mult_0.60       	all	0.1572
Rprec_mult_0.80       	all	0.1472
Rprec_mult_1.00       	all	0.1409
Rprec_mult_1.20       	all	0.1074
Rprec_mult_1.40       	all	0.1011
Rprec_mult_1.60       	all	0.0930
Rprec_mult_1.80       	all	0.0882
Rprec_mult_2.00       	all	0.0854
utility               	all	-93.1532
11pt_avg              	all	0.1556
binG                  	all	0.1606
G                     	all	0.1606
ndcg                  	all	0.2105
ndcg_rel              	all	0.2190
Rndcg                 	all	0.1832
ndcg_cut_5            	all	0.1999
ndcg_cut_10           	all	0.1972
ndcg_cut_15           	all	0.1962
ndcg_cut_20           	all	0.1963
ndcg_cut_30           	all	0.1985
ndcg_cut_100          	all	0.2111
ndcg_cut_200          	all	0.2105
ndcg_cut_500          	all	0.2105
ndcg_cut_1000         	all	0.2105
map_cut_5             	all	0.1116
map_cut_10            	all	0.1223
map_cut_15            	all	0.1279
map_cut_20            	all	0.1315
map_cut_30            	all	0.1368
map_cut_100           	all	0.1498
map_cut_200           	all	0.1498
map_cut_500           	all	0.1498
map_cut_1000          	all	0.1498
relative_P_5          	all	0.2016
relative_P_10         	all	0.2099
relative_P_15         	all	0.2159
relative_P_20         	all	0.2228
relative_P_30         	all	0.2372
relative_P_100        	all	0.3018
relative_P_200        	all	0.3010
relative_P_500        	all	0.3010
relative_P_1000       	all	0.3010
success_1             	all	0.2206
success_5             	all	0.2846
success_10            	all	0.3064
set_P                 	all	0.0342
set_relative_P        	all	0.3018
set_recall            	all	0.3010
set_map               	all	0.0220
set_F                 	all	0.0456
num_nonrel_judged_ret 	all	0
