runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0786
gm_map                	all	0.0051
Rprec                 	all	0.0654
bpref                 	all	1.0000
recip_rank            	all	0.1310
iprec_at_recall_0.00  	all	0.1384
iprec_at_recall_0.10  	all	0.1273
iprec_at_recall_0.20  	all	0.1100
iprec_at_recall_0.30  	all	0.0968
iprec_at_recall_0.40  	all	0.0870
iprec_at_recall_0.50  	all	0.0798
iprec_at_recall_0.60  	all	0.0691
iprec_at_recall_0.70  	all	0.0604
iprec_at_recall_0.80  	all	0.0536
iprec_at_recall_0.90  	all	0.0448
iprec_at_recall_1.00  	all	0.0412
P_5                   	all	0.0685
P_10                  	all	0.0562
P_15                  	all	0.0475
P_20                  	all	0.0418
P_30                  	all	0.0340
P_100                 	all	0.0160
P_200                 	all	0.0098
P_500                 	all	0.0049
P_1000                	all	0.0028
recall_5              	all	0.0652
recall_10             	all	0.1013
recall_15             	all	0.1279
recall_20             	all	0.1480
recall_30             	all	0.1828
recall_100            	all	0.2997
recall_200            	all	0.3839
recall_500            	all	0.5056
recall_1000           	all	0.5942
infAP                 	all	0.0786
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0846
Rprec_mult_0.40       	all	0.0788
Rprec_mult_0.60       	all	0.0732
Rprec_mult_0.80       	all	0.0685
Rprec_mult_1.00       	all	0.0654
Rprec_mult_1.20       	all	0.0561
Rprec_mult_1.40       	all	0.0529
Rprec_mult_1.60       	all	0.0502
Rprec_mult_1.80       	all	0.0475
Rprec_mult_2.00       	all	0.0458
utility               	all	-33570.4521
11pt_avg              	all	0.0826
binG                  	all	0.1725
G                     	all	0.1725
ndcg                  	all	0.2401
ndcg_rel              	all	0.2101
Rndcg                 	all	0.1555
ndcg_cut_5            	all	0.0896
ndcg_cut_10           	all	0.0920
ndcg_cut_15           	all	0.0976
ndcg_cut_20           	all	0.1035
ndcg_cut_30           	all	0.1138
ndcg_cut_100          	all	0.1432
ndcg_cut_200          	all	0.1594
ndcg_cut_500          	all	0.1790
ndcg_cut_1000         	all	0.1918
map_cut_5             	all	0.0451
map_cut_10            	all	0.0563
map_cut_15            	all	0.0618
map_cut_20            	all	0.0652
map_cut_30            	all	0.0691
map_cut_100           	all	0.0754
map_cut_200           	all	0.0769
map_cut_500           	all	0.0779
map_cut_1000          	all	0.0782
relative_P_5          	all	0.0967
relative_P_10         	all	0.1120
relative_P_15         	all	0.1313
relative_P_20         	all	0.1492
relative_P_30         	all	0.1830
relative_P_100        	all	0.2997
relative_P_200        	all	0.3839
relative_P_500        	all	0.5056
relative_P_1000       	all	0.5942
success_1             	all	0.0912
success_5             	all	0.1650
success_10            	all	0.2050
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
