runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	756
map                   	all	0.0661
gm_map                	all	0.0003
Rprec                 	all	0.0714
bpref                 	all	0.1795
recip_rank            	all	0.1760
iprec_at_recall_0.00  	all	0.1847
iprec_at_recall_0.10  	all	0.1429
iprec_at_recall_0.20  	all	0.1041
iprec_at_recall_0.30  	all	0.0812
iprec_at_recall_0.40  	all	0.0707
iprec_at_recall_0.50  	all	0.0642
iprec_at_recall_0.60  	all	0.0473
iprec_at_recall_0.70  	all	0.0409
iprec_at_recall_0.80  	all	0.0320
iprec_at_recall_0.90  	all	0.0208
iprec_at_recall_1.00  	all	0.0151
P_5                   	all	0.0923
P_10                  	all	0.0702
P_15                  	all	0.0608
P_20                  	all	0.0547
P_30                  	all	0.0461
P_100                 	all	0.0209
P_200                 	all	0.0104
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.0454
recall_10             	all	0.0664
recall_15             	all	0.0849
recall_20             	all	0.1005
recall_30             	all	0.1220
recall_100            	all	0.1795
recall_200            	all	0.1795
recall_500            	all	0.1795
recall_1000           	all	0.1795
infAP                 	all	0.0661
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.1071
Rprec_mult_0.40       	all	0.0928
Rprec_mult_0.60       	all	0.0830
Rprec_mult_0.80       	all	0.0752
Rprec_mult_1.00       	all	0.0714
Rprec_mult_1.20       	all	0.0631
Rprec_mult_1.40       	all	0.0599
Rprec_mult_1.60       	all	0.0563
Rprec_mult_1.80       	all	0.0537
Rprec_mult_2.00       	all	0.0518
utility               	all	-95.8232
11pt_avg              	all	0.0731
binG                  	all	0.0699
G                     	all	0.0699
ndcg                  	all	0.1283
ndcg_rel              	all	0.1256
Rndcg                 	all	0.1053
ndcg_cut_5            	all	0.1040
ndcg_cut_10           	all	0.0910
ndcg_cut_15           	all	0.0917
ndcg_cut_20           	all	0.0960
ndcg_cut_30           	all	0.1062
ndcg_cut_100          	all	0.1283
ndcg_cut_200          	all	0.1283
ndcg_cut_500          	all	0.1283
ndcg_cut_1000         	all	0.1283
map_cut_5             	all	0.0345
map_cut_10            	all	0.0443
map_cut_15            	all	0.0507
map_cut_20            	all	0.0553
map_cut_30            	all	0.0605
map_cut_100           	all	0.0661
map_cut_200           	all	0.0661
map_cut_500           	all	0.0661
map_cut_1000          	all	0.0661
relative_P_5          	all	0.0978
relative_P_10         	all	0.0846
relative_P_15         	all	0.0909
relative_P_20         	all	0.1017
relative_P_30         	all	0.1221
relative_P_100        	all	0.1795
relative_P_200        	all	0.1795
relative_P_500        	all	0.1795
relative_P_1000       	all	0.1795
success_1             	all	0.1298
success_5             	all	0.2265
success_10            	all	0.2486
set_P                 	all	0.0209
set_relative_P        	all	0.1795
set_recall            	all	0.1795
set_map               	all	0.0130
set_F                 	all	0.0362
num_nonrel_judged_ret 	all	0
