runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.1847
gm_map                	all	0.0087
Rprec                 	all	0.1668
bpref                 	all	1.0000
recip_rank            	all	0.2718
iprec_at_recall_0.00  	all	0.2767
iprec_at_recall_0.10  	all	0.2658
iprec_at_recall_0.20  	all	0.2563
iprec_at_recall_0.30  	all	0.2310
iprec_at_recall_0.40  	all	0.2068
iprec_at_recall_0.50  	all	0.2006
iprec_at_recall_0.60  	all	0.1635
iprec_at_recall_0.70  	all	0.1583
iprec_at_recall_0.80  	all	0.1239
iprec_at_recall_0.90  	all	0.1201
iprec_at_recall_1.00  	all	0.1199
P_5                   	all	0.1146
P_10                  	all	0.0685
P_15                  	all	0.0500
P_20                  	all	0.0401
P_30                  	all	0.0294
P_100                 	all	0.0117
P_200                 	all	0.0068
P_500                 	all	0.0033
P_1000                	all	0.0019
recall_5              	all	0.1983
recall_10             	all	0.2299
recall_15             	all	0.2462
recall_20             	all	0.2591
recall_30             	all	0.2785
recall_100            	all	0.3439
recall_200            	all	0.3904
recall_500            	all	0.4619
recall_1000           	all	0.5370
infAP                 	all	0.1847
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2207
Rprec_mult_0.40       	all	0.2036
Rprec_mult_0.60       	all	0.1854
Rprec_mult_0.80       	all	0.1695
Rprec_mult_1.00       	all	0.1668
Rprec_mult_1.20       	all	0.1328
Rprec_mult_1.40       	all	0.1244
Rprec_mult_1.60       	all	0.1092
Rprec_mult_1.80       	all	0.1026
Rprec_mult_2.00       	all	0.1017
utility               	all	-9723.4974
11pt_avg              	all	0.1930
binG                  	all	0.2671
G                     	all	0.2671
ndcg                  	all	0.3244
ndcg_rel              	all	0.3099
Rndcg                 	all	0.2523
ndcg_cut_5            	all	0.2054
ndcg_cut_10           	all	0.2152
ndcg_cut_15           	all	0.2203
ndcg_cut_20           	all	0.2240
ndcg_cut_30           	all	0.2289
ndcg_cut_100          	all	0.2424
ndcg_cut_200          	all	0.2511
ndcg_cut_500          	all	0.2624
ndcg_cut_1000         	all	0.2722
map_cut_5             	all	0.1668
map_cut_10            	all	0.1748
map_cut_15            	all	0.1774
map_cut_20            	all	0.1789
map_cut_30            	all	0.1804
map_cut_100           	all	0.1828
map_cut_200           	all	0.1836
map_cut_500           	all	0.1841
map_cut_1000          	all	0.1843
relative_P_5          	all	0.2079
relative_P_10         	all	0.2341
relative_P_15         	all	0.2494
relative_P_20         	all	0.2617
relative_P_30         	all	0.2805
relative_P_100        	all	0.3439
relative_P_200        	all	0.3904
relative_P_500        	all	0.4619
relative_P_1000       	all	0.5370
success_1             	all	0.2292
success_5             	all	0.3156
success_10            	all	0.3500
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
