runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4291
map                   	all	0.1161
gm_map                	all	0.0006
Rprec                 	all	0.1110
bpref                 	all	0.2723
recip_rank            	all	0.2436
iprec_at_recall_0.00  	all	0.2488
iprec_at_recall_0.10  	all	0.2378
iprec_at_recall_0.20  	all	0.2018
iprec_at_recall_0.30  	all	0.1564
iprec_at_recall_0.40  	all	0.1261
iprec_at_recall_0.50  	all	0.1082
iprec_at_recall_0.60  	all	0.0816
iprec_at_recall_0.70  	all	0.0707
iprec_at_recall_0.80  	all	0.0509
iprec_at_recall_0.90  	all	0.0416
iprec_at_recall_1.00  	all	0.0414
P_5                   	all	0.1030
P_10                  	all	0.0673
P_15                  	all	0.0511
P_20                  	all	0.0424
P_30                  	all	0.0319
P_100                 	all	0.0131
P_200                 	all	0.0066
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1186
recall_10             	all	0.1500
recall_15             	all	0.1687
recall_20             	all	0.1830
recall_30             	all	0.2038
recall_100            	all	0.2723
recall_200            	all	0.2723
recall_500            	all	0.2723
recall_1000           	all	0.2723
infAP                 	all	0.1161
gm_bpref              	all	0.0012
Rprec_mult_0.20       	all	0.1818
Rprec_mult_0.40       	all	0.1523
Rprec_mult_0.60       	all	0.1320
Rprec_mult_0.80       	all	0.1176
Rprec_mult_1.00       	all	0.1110
Rprec_mult_1.20       	all	0.0892
Rprec_mult_1.40       	all	0.0819
Rprec_mult_1.60       	all	0.0763
Rprec_mult_1.80       	all	0.0717
Rprec_mult_2.00       	all	0.0696
utility               	all	-97.3779
11pt_avg              	all	0.1241
binG                  	all	0.1350
G                     	all	0.1350
ndcg                  	all	0.1879
ndcg_rel              	all	0.1971
Rndcg                 	all	0.1585
ndcg_cut_5            	all	0.1512
ndcg_cut_10           	all	0.1513
ndcg_cut_15           	all	0.1568
ndcg_cut_20           	all	0.1619
ndcg_cut_30           	all	0.1688
ndcg_cut_100          	all	0.1879
ndcg_cut_200          	all	0.1879
ndcg_cut_500          	all	0.1879
ndcg_cut_1000         	all	0.1879
map_cut_5             	all	0.0951
map_cut_10            	all	0.1046
map_cut_15            	all	0.1082
map_cut_20            	all	0.1103
map_cut_30            	all	0.1125
map_cut_100           	all	0.1161
map_cut_200           	all	0.1161
map_cut_500           	all	0.1161
map_cut_1000          	all	0.1161
relative_P_5          	all	0.1423
relative_P_10         	all	0.1540
relative_P_15         	all	0.1698
relative_P_20         	all	0.1834
relative_P_30         	all	0.2038
relative_P_100        	all	0.2723
relative_P_200        	all	0.2723
relative_P_500        	all	0.2723
relative_P_1000       	all	0.2723
success_1             	all	0.2004
success_5             	all	0.2896
success_10            	all	0.3208
set_P                 	all	0.0131
set_relative_P        	all	0.2723
set_recall            	all	0.2723
set_map               	all	0.0087
set_F                 	all	0.0244
num_nonrel_judged_ret 	all	0
