runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.1731
gm_map                	all	0.0255
Rprec                 	all	0.1734
bpref                 	all	1.0000
recip_rank            	all	0.4487
iprec_at_recall_0.00  	all	0.4586
iprec_at_recall_0.10  	all	0.3855
iprec_at_recall_0.20  	all	0.2939
iprec_at_recall_0.30  	all	0.2279
iprec_at_recall_0.40  	all	0.1827
iprec_at_recall_0.50  	all	0.1592
iprec_at_recall_0.60  	all	0.1103
iprec_at_recall_0.70  	all	0.0880
iprec_at_recall_0.80  	all	0.0645
iprec_at_recall_0.90  	all	0.0540
iprec_at_recall_1.00  	all	0.0507
P_5                   	all	0.2152
P_10                  	all	0.1474
P_15                  	all	0.1156
P_20                  	all	0.0966
P_30                  	all	0.0749
P_100                 	all	0.0328
P_200                 	all	0.0203
P_500                 	all	0.0105
P_1000                	all	0.0064
recall_5              	all	0.1512
recall_10             	all	0.1895
recall_15             	all	0.2116
recall_20             	all	0.2287
recall_30             	all	0.2544
recall_100            	all	0.3283
recall_200            	all	0.3810
recall_500            	all	0.4529
recall_1000           	all	0.5080
infAP                 	all	0.1731
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3153
Rprec_mult_0.40       	all	0.2489
Rprec_mult_0.60       	all	0.2123
Rprec_mult_0.80       	all	0.1859
Rprec_mult_1.00       	all	0.1734
Rprec_mult_1.20       	all	0.1467
Rprec_mult_1.40       	all	0.1339
Rprec_mult_1.60       	all	0.1220
Rprec_mult_1.80       	all	0.1136
Rprec_mult_2.00       	all	0.1093
utility               	all	-24026.1301
11pt_avg              	all	0.1886
binG                  	all	0.2387
G                     	all	0.2387
ndcg                  	all	0.4085
ndcg_rel              	all	0.3661
Rndcg                 	all	0.3101
ndcg_cut_5            	all	0.2764
ndcg_cut_10           	all	0.2507
ndcg_cut_15           	all	0.2484
ndcg_cut_20           	all	0.2506
ndcg_cut_30           	all	0.2581
ndcg_cut_100          	all	0.2801
ndcg_cut_200          	all	0.2934
ndcg_cut_500          	all	0.3089
ndcg_cut_1000         	all	0.3210
map_cut_5             	all	0.1295
map_cut_10            	all	0.1467
map_cut_15            	all	0.1532
map_cut_20            	all	0.1573
map_cut_30            	all	0.1617
map_cut_100           	all	0.1681
map_cut_200           	all	0.1699
map_cut_500           	all	0.1711
map_cut_1000          	all	0.1717
relative_P_5          	all	0.2476
relative_P_10         	all	0.2255
relative_P_15         	all	0.2311
relative_P_20         	all	0.2416
relative_P_30         	all	0.2631
relative_P_100        	all	0.3327
relative_P_200        	all	0.3837
relative_P_500        	all	0.4535
relative_P_1000       	all	0.5080
success_1             	all	0.3919
success_5             	all	0.5063
success_10            	all	0.5455
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
