runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	69
map                   	all	0.0013
gm_map                	all	0.0000
Rprec                 	all	0.0009
bpref                 	all	0.0132
recip_rank            	all	0.0021
iprec_at_recall_0.00  	all	0.0021
iprec_at_recall_0.10  	all	0.0016
iprec_at_recall_0.20  	all	0.0016
iprec_at_recall_0.30  	all	0.0016
iprec_at_recall_0.40  	all	0.0013
iprec_at_recall_0.50  	all	0.0013
iprec_at_recall_0.60  	all	0.0013
iprec_at_recall_0.70  	all	0.0010
iprec_at_recall_0.80  	all	0.0010
iprec_at_recall_0.90  	all	0.0008
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0013
P_10                  	all	0.0009
P_15                  	all	0.0009
P_20                  	all	0.0007
P_30                  	all	0.0006
P_100                 	all	0.0003
P_200                 	all	0.0001
P_500                 	all	0.0001
P_1000                	all	0.0000
recall_5              	all	0.0006
recall_10             	all	0.0007
recall_15             	all	0.0026
recall_20             	all	0.0026
recall_30             	all	0.0029
recall_100            	all	0.0132
recall_200            	all	0.0132
recall_500            	all	0.0132
recall_1000           	all	0.0132
infAP                 	all	0.0013
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0014
Rprec_mult_0.40       	all	0.0013
Rprec_mult_0.60       	all	0.0012
Rprec_mult_0.80       	all	0.0010
Rprec_mult_1.00       	all	0.0009
Rprec_mult_1.20       	all	0.0007
Rprec_mult_1.40       	all	0.0007
Rprec_mult_1.60       	all	0.0006
Rprec_mult_1.80       	all	0.0006
Rprec_mult_2.00       	all	0.0005
utility               	all	-99.9412
11pt_avg              	all	0.0013
binG                  	all	0.0031
G                     	all	0.0031
ndcg                  	all	0.0034
ndcg_rel              	all	0.0035
Rndcg                 	all	0.0022
ndcg_cut_5            	all	0.0014
ndcg_cut_10           	all	0.0012
ndcg_cut_15           	all	0.0015
ndcg_cut_20           	all	0.0015
ndcg_cut_30           	all	0.0016
ndcg_cut_100          	all	0.0034
ndcg_cut_200          	all	0.0034
ndcg_cut_500          	all	0.0034
ndcg_cut_1000         	all	0.0034
map_cut_5             	all	0.0006
map_cut_10            	all	0.0007
map_cut_15            	all	0.0010
map_cut_20            	all	0.0010
map_cut_30            	all	0.0011
map_cut_100           	all	0.0013
map_cut_200           	all	0.0013
map_cut_500           	all	0.0013
map_cut_1000          	all	0.0013
relative_P_5          	all	0.0013
relative_P_10         	all	0.0010
relative_P_15         	all	0.0027
relative_P_20         	all	0.0026
relative_P_30         	all	0.0029
relative_P_100        	all	0.0132
relative_P_200        	all	0.0132
relative_P_500        	all	0.0132
relative_P_1000       	all	0.0132
success_1             	all	0.0017
success_5             	all	0.0017
success_10            	all	0.0017
set_P                 	all	0.0003
set_relative_P        	all	0.0132
set_recall            	all	0.0132
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
