runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	7881
map                   	all	0.1483
gm_map                	all	0.0055
Rprec                 	all	0.1564
bpref                 	all	0.3962
recip_rank            	all	0.3138
iprec_at_recall_0.00  	all	0.3391
iprec_at_recall_0.10  	all	0.3065
iprec_at_recall_0.20  	all	0.2517
iprec_at_recall_0.30  	all	0.2052
iprec_at_recall_0.40  	all	0.1729
iprec_at_recall_0.50  	all	0.1480
iprec_at_recall_0.60  	all	0.1156
iprec_at_recall_0.70  	all	0.0893
iprec_at_recall_0.80  	all	0.0647
iprec_at_recall_0.90  	all	0.0395
iprec_at_recall_1.00  	all	0.0280
P_5                   	all	0.1936
P_10                  	all	0.1592
P_15                  	all	0.1362
P_20                  	all	0.1184
P_30                  	all	0.0954
P_100                 	all	0.0443
P_200                 	all	0.0222
P_500                 	all	0.0089
P_1000                	all	0.0044
recall_5              	all	0.0966
recall_10             	all	0.1523
recall_15             	all	0.1928
recall_20             	all	0.2198
recall_30             	all	0.2607
recall_100            	all	0.3962
recall_200            	all	0.3962
recall_500            	all	0.3962
recall_1000           	all	0.3962
infAP                 	all	0.1483
gm_bpref              	all	0.0199
Rprec_mult_0.20       	all	0.2186
Rprec_mult_0.40       	all	0.1969
Rprec_mult_0.60       	all	0.1798
Rprec_mult_0.80       	all	0.1662
Rprec_mult_1.00       	all	0.1564
Rprec_mult_1.20       	all	0.1427
Rprec_mult_1.40       	all	0.1328
Rprec_mult_1.60       	all	0.1250
Rprec_mult_1.80       	all	0.1176
Rprec_mult_2.00       	all	0.1127
utility               	all	-91.1400
11pt_avg              	all	0.1600
binG                  	all	0.1546
G                     	all	0.1546
ndcg                  	all	0.2773
ndcg_rel              	all	0.2628
Rndcg                 	all	0.2250
ndcg_cut_5            	all	0.2038
ndcg_cut_10           	all	0.1922
ndcg_cut_15           	all	0.1996
ndcg_cut_20           	all	0.2087
ndcg_cut_30           	all	0.2256
ndcg_cut_100          	all	0.2773
ndcg_cut_200          	all	0.2773
ndcg_cut_500          	all	0.2773
ndcg_cut_1000         	all	0.2773
map_cut_5             	all	0.0739
map_cut_10            	all	0.1017
map_cut_15            	all	0.1162
map_cut_20            	all	0.1245
map_cut_30            	all	0.1333
map_cut_100           	all	0.1483
map_cut_200           	all	0.1483
map_cut_500           	all	0.1483
map_cut_1000          	all	0.1483
relative_P_5          	all	0.1974
relative_P_10         	all	0.1860
relative_P_15         	all	0.2048
relative_P_20         	all	0.2245
relative_P_30         	all	0.2614
relative_P_100        	all	0.3962
relative_P_200        	all	0.3962
relative_P_500        	all	0.3962
relative_P_1000       	all	0.3962
success_1             	all	0.2248
success_5             	all	0.4143
success_10            	all	0.4823
set_P                 	all	0.0443
set_relative_P        	all	0.3962
set_recall            	all	0.3962
set_map               	all	0.0312
set_F                 	all	0.0775
num_nonrel_judged_ret 	all	0
