runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.3059
gm_map                	all	0.0385
Rprec                 	all	0.2696
bpref                 	all	1.0000
recip_rank            	all	0.4008
iprec_at_recall_0.00  	all	0.4127
iprec_at_recall_0.10  	all	0.4017
iprec_at_recall_0.20  	all	0.3912
iprec_at_recall_0.30  	all	0.3672
iprec_at_recall_0.40  	all	0.3402
iprec_at_recall_0.50  	all	0.3314
iprec_at_recall_0.60  	all	0.2913
iprec_at_recall_0.70  	all	0.2804
iprec_at_recall_0.80  	all	0.2325
iprec_at_recall_0.90  	all	0.2244
iprec_at_recall_1.00  	all	0.2234
P_5                   	all	0.1852
P_10                  	all	0.1151
P_15                  	all	0.0867
P_20                  	all	0.0709
P_30                  	all	0.0534
P_100                 	all	0.0220
P_200                 	all	0.0126
P_500                 	all	0.0058
P_1000                	all	0.0031
recall_5              	all	0.3140
recall_10             	all	0.3735
recall_15             	all	0.4097
recall_20             	all	0.4337
recall_30             	all	0.4716
recall_100            	all	0.5730
recall_200            	all	0.6335
recall_500            	all	0.7233
recall_1000           	all	0.7929
infAP                 	all	0.3059
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3365
Rprec_mult_0.40       	all	0.3157
Rprec_mult_0.60       	all	0.2964
Rprec_mult_0.80       	all	0.2739
Rprec_mult_1.00       	all	0.2696
Rprec_mult_1.20       	all	0.2135
Rprec_mult_1.40       	all	0.1998
Rprec_mult_1.60       	all	0.1760
Rprec_mult_1.80       	all	0.1664
Rprec_mult_2.00       	all	0.1646
utility               	all	-9723.4974
11pt_avg              	all	0.3179
binG                  	all	0.3810
G                     	all	0.3810
ndcg                  	all	0.4488
ndcg_rel              	all	0.4345
Rndcg                 	all	0.3676
ndcg_cut_5            	all	0.3241
ndcg_cut_10           	all	0.3434
ndcg_cut_15           	all	0.3551
ndcg_cut_20           	all	0.3621
ndcg_cut_30           	all	0.3717
ndcg_cut_100          	all	0.3916
ndcg_cut_200          	all	0.4027
ndcg_cut_500          	all	0.4164
ndcg_cut_1000         	all	0.4254
map_cut_5             	all	0.2674
map_cut_10            	all	0.2839
map_cut_15            	all	0.2903
map_cut_20            	all	0.2937
map_cut_30            	all	0.2972
map_cut_100           	all	0.3031
map_cut_200           	all	0.3045
map_cut_500           	all	0.3054
map_cut_1000          	all	0.3057
relative_P_5          	all	0.3326
relative_P_10         	all	0.3832
relative_P_15         	all	0.4179
relative_P_20         	all	0.4408
relative_P_30         	all	0.4772
relative_P_100        	all	0.5730
relative_P_200        	all	0.6335
relative_P_500        	all	0.7233
relative_P_1000       	all	0.7929
success_1             	all	0.3473
success_5             	all	0.4537
success_10            	all	0.5017
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
