runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.0355
gm_map                	all	0.0022
Rprec                 	all	0.0334
bpref                 	all	1.0000
recip_rank            	all	0.0765
iprec_at_recall_0.00  	all	0.0860
iprec_at_recall_0.10  	all	0.0659
iprec_at_recall_0.20  	all	0.0512
iprec_at_recall_0.30  	all	0.0443
iprec_at_recall_0.40  	all	0.0395
iprec_at_recall_0.50  	all	0.0364
iprec_at_recall_0.60  	all	0.0319
iprec_at_recall_0.70  	all	0.0272
iprec_at_recall_0.80  	all	0.0225
iprec_at_recall_0.90  	all	0.0166
iprec_at_recall_1.00  	all	0.0124
P_5                   	all	0.0439
P_10                  	all	0.0382
P_15                  	all	0.0335
P_20                  	all	0.0307
P_30                  	all	0.0267
P_100                 	all	0.0166
P_200                 	all	0.0114
P_500                 	all	0.0063
P_1000                	all	0.0039
recall_5              	all	0.0158
recall_10             	all	0.0272
recall_15             	all	0.0358
recall_20             	all	0.0433
recall_30             	all	0.0561
recall_100            	all	0.1118
recall_200            	all	0.1513
recall_500            	all	0.2095
recall_1000           	all	0.2641
infAP                 	all	0.0355
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0434
Rprec_mult_0.40       	all	0.0400
Rprec_mult_0.60       	all	0.0375
Rprec_mult_0.80       	all	0.0351
Rprec_mult_1.00       	all	0.0334
Rprec_mult_1.20       	all	0.0313
Rprec_mult_1.40       	all	0.0299
Rprec_mult_1.60       	all	0.0287
Rprec_mult_1.80       	all	0.0274
Rprec_mult_2.00       	all	0.0268
utility               	all	-33554.6263
11pt_avg              	all	0.0394
binG                  	all	0.1103
G                     	all	0.1103
ndcg                  	all	0.2438
ndcg_rel              	all	0.1574
Rndcg                 	all	0.1399
ndcg_cut_5            	all	0.0444
ndcg_cut_10           	all	0.0425
ndcg_cut_15           	all	0.0428
ndcg_cut_20           	all	0.0446
ndcg_cut_30           	all	0.0486
ndcg_cut_100          	all	0.0706
ndcg_cut_200          	all	0.0841
ndcg_cut_500          	all	0.1009
ndcg_cut_1000         	all	0.1145
map_cut_5             	all	0.0113
map_cut_10            	all	0.0168
map_cut_15            	all	0.0194
map_cut_20            	all	0.0213
map_cut_30            	all	0.0239
map_cut_100           	all	0.0306
map_cut_200           	all	0.0328
map_cut_500           	all	0.0341
map_cut_1000          	all	0.0346
relative_P_5          	all	0.0441
relative_P_10         	all	0.0419
relative_P_15         	all	0.0438
relative_P_20         	all	0.0482
relative_P_30         	all	0.0578
relative_P_100        	all	0.1118
relative_P_200        	all	0.1513
relative_P_500        	all	0.2095
relative_P_1000       	all	0.2641
success_1             	all	0.0456
success_5             	all	0.1055
success_10            	all	0.1347
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
