runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	112
map                   	all	0.0100
gm_map                	all	0.0000
Rprec                 	all	0.0093
bpref                 	all	0.0176
recip_rank            	all	0.0252
iprec_at_recall_0.00  	all	0.0274
iprec_at_recall_0.10  	all	0.0247
iprec_at_recall_0.20  	all	0.0211
iprec_at_recall_0.30  	all	0.0144
iprec_at_recall_0.40  	all	0.0117
iprec_at_recall_0.50  	all	0.0086
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.0111
P_10                  	all	0.0076
P_15                  	all	0.0054
P_20                  	all	0.0042
P_30                  	all	0.0029
P_100                 	all	0.0010
P_200                 	all	0.0005
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0090
recall_10             	all	0.0136
recall_15             	all	0.0144
recall_20             	all	0.0148
recall_30             	all	0.0150
recall_100            	all	0.0176
recall_200            	all	0.0176
recall_500            	all	0.0176
recall_1000           	all	0.0176
infAP                 	all	0.0100
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0196
Rprec_mult_0.40       	all	0.0147
Rprec_mult_0.60       	all	0.0123
Rprec_mult_0.80       	all	0.0103
Rprec_mult_1.00       	all	0.0093
Rprec_mult_1.20       	all	0.0084
Rprec_mult_1.40       	all	0.0079
Rprec_mult_1.60       	all	0.0071
Rprec_mult_1.80       	all	0.0065
Rprec_mult_2.00       	all	0.0061
utility               	all	-99.8000
11pt_avg              	all	0.0114
binG                  	all	0.0106
G                     	all	0.0106
ndcg                  	all	0.0156
ndcg_rel              	all	0.0173
Rndcg                 	all	0.0137
ndcg_cut_5            	all	0.0138
ndcg_cut_10           	all	0.0142
ndcg_cut_15           	all	0.0145
ndcg_cut_20           	all	0.0146
ndcg_cut_30           	all	0.0147
ndcg_cut_100          	all	0.0156
ndcg_cut_200          	all	0.0156
ndcg_cut_500          	all	0.0156
ndcg_cut_1000         	all	0.0156
map_cut_5             	all	0.0080
map_cut_10            	all	0.0094
map_cut_15            	all	0.0097
map_cut_20            	all	0.0098
map_cut_30            	all	0.0099
map_cut_100           	all	0.0100
map_cut_200           	all	0.0100
map_cut_500           	all	0.0100
map_cut_1000          	all	0.0100
relative_P_5          	all	0.0116
relative_P_10         	all	0.0137
relative_P_15         	all	0.0144
relative_P_20         	all	0.0148
relative_P_30         	all	0.0150
relative_P_100        	all	0.0176
relative_P_200        	all	0.0176
relative_P_500        	all	0.0176
relative_P_1000       	all	0.0176
success_1             	all	0.0223
success_5             	all	0.0286
success_10            	all	0.0321
set_P                 	all	0.0010
set_relative_P        	all	0.0176
set_recall            	all	0.0176
set_map               	all	0.0006
set_F                 	all	0.0019
num_nonrel_judged_ret 	all	0
