runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	2432
map                   	all	0.0454
gm_map                	all	0.0002
Rprec                 	all	0.0507
bpref                 	all	0.1386
recip_rank            	all	0.1238
iprec_at_recall_0.00  	all	0.1334
iprec_at_recall_0.10  	all	0.0983
iprec_at_recall_0.20  	all	0.0737
iprec_at_recall_0.30  	all	0.0604
iprec_at_recall_0.40  	all	0.0499
iprec_at_recall_0.50  	all	0.0409
iprec_at_recall_0.60  	all	0.0321
iprec_at_recall_0.70  	all	0.0252
iprec_at_recall_0.80  	all	0.0198
iprec_at_recall_0.90  	all	0.0150
iprec_at_recall_1.00  	all	0.0118
P_5                   	all	0.0647
P_10                  	all	0.0525
P_15                  	all	0.0455
P_20                  	all	0.0401
P_30                  	all	0.0329
P_100                 	all	0.0154
P_200                 	all	0.0077
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.0338
recall_10             	all	0.0517
recall_15             	all	0.0642
recall_20             	all	0.0736
recall_30             	all	0.0893
recall_100            	all	0.1386
recall_200            	all	0.1386
recall_500            	all	0.1386
recall_1000           	all	0.1386
infAP                 	all	0.0454
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0708
Rprec_mult_0.40       	all	0.0639
Rprec_mult_0.60       	all	0.0596
Rprec_mult_0.80       	all	0.0537
Rprec_mult_1.00       	all	0.0507
Rprec_mult_1.20       	all	0.0455
Rprec_mult_1.40       	all	0.0427
Rprec_mult_1.60       	all	0.0403
Rprec_mult_1.80       	all	0.0381
Rprec_mult_2.00       	all	0.0361
utility               	all	-96.9215
11pt_avg              	all	0.0510
binG                  	all	0.0518
G                     	all	0.0518
ndcg                  	all	0.0925
ndcg_rel              	all	0.0906
Rndcg                 	all	0.0746
ndcg_cut_5            	all	0.0713
ndcg_cut_10           	all	0.0660
ndcg_cut_15           	all	0.0672
ndcg_cut_20           	all	0.0697
ndcg_cut_30           	all	0.0754
ndcg_cut_100          	all	0.0925
ndcg_cut_200          	all	0.0925
ndcg_cut_500          	all	0.0925
ndcg_cut_1000         	all	0.0925
map_cut_5             	all	0.0234
map_cut_10            	all	0.0315
map_cut_15            	all	0.0359
map_cut_20            	all	0.0384
map_cut_30            	all	0.0411
map_cut_100           	all	0.0454
map_cut_200           	all	0.0454
map_cut_500           	all	0.0454
map_cut_1000          	all	0.0454
relative_P_5          	all	0.0701
relative_P_10         	all	0.0658
relative_P_15         	all	0.0699
relative_P_20         	all	0.0762
relative_P_30         	all	0.0902
relative_P_100        	all	0.1386
relative_P_200        	all	0.1386
relative_P_500        	all	0.1386
relative_P_1000       	all	0.1386
success_1             	all	0.0823
success_5             	all	0.1665
success_10            	all	0.2006
set_P                 	all	0.0154
set_relative_P        	all	0.1386
set_recall            	all	0.1386
set_map               	all	0.0088
set_F                 	all	0.0264
num_nonrel_judged_ret 	all	0
