runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	704
map                   	all	0.0099
gm_map                	all	0.0000
Rprec                 	all	0.0105
bpref                 	all	0.0297
recip_rank            	all	0.0393
iprec_at_recall_0.00  	all	0.0414
iprec_at_recall_0.10  	all	0.0281
iprec_at_recall_0.20  	all	0.0198
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0041
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0007
P_5                   	all	0.0157
P_10                  	all	0.0104
P_15                  	all	0.0085
P_20                  	all	0.0076
P_30                  	all	0.0059
P_100                 	all	0.0027
P_200                 	all	0.0014
P_500                 	all	0.0005
P_1000                	all	0.0003
recall_5              	all	0.0086
recall_10             	all	0.0120
recall_15             	all	0.0141
recall_20             	all	0.0160
recall_30             	all	0.0182
recall_100            	all	0.0297
recall_200            	all	0.0297
recall_500            	all	0.0297
recall_1000           	all	0.0297
infAP                 	all	0.0099
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0215
Rprec_mult_0.40       	all	0.0169
Rprec_mult_0.60       	all	0.0138
Rprec_mult_0.80       	all	0.0117
Rprec_mult_1.00       	all	0.0105
Rprec_mult_1.20       	all	0.0098
Rprec_mult_1.40       	all	0.0097
Rprec_mult_1.60       	all	0.0090
Rprec_mult_1.80       	all	0.0084
Rprec_mult_2.00       	all	0.0080
utility               	all	-99.4595
11pt_avg              	all	0.0119
binG                  	all	0.0122
G                     	all	0.0122
ndcg                  	all	0.0213
ndcg_rel              	all	0.0233
Rndcg                 	all	0.0176
ndcg_cut_5            	all	0.0195
ndcg_cut_10           	all	0.0163
ndcg_cut_15           	all	0.0164
ndcg_cut_20           	all	0.0170
ndcg_cut_30           	all	0.0178
ndcg_cut_100          	all	0.0213
ndcg_cut_200          	all	0.0213
ndcg_cut_500          	all	0.0213
ndcg_cut_1000         	all	0.0213
map_cut_5             	all	0.0071
map_cut_10            	all	0.0082
map_cut_15            	all	0.0087
map_cut_20            	all	0.0091
map_cut_30            	all	0.0094
map_cut_100           	all	0.0099
map_cut_200           	all	0.0099
map_cut_500           	all	0.0099
map_cut_1000          	all	0.0099
relative_P_5          	all	0.0165
relative_P_10         	all	0.0139
relative_P_15         	all	0.0149
relative_P_20         	all	0.0164
relative_P_30         	all	0.0183
relative_P_100        	all	0.0297
relative_P_200        	all	0.0297
relative_P_500        	all	0.0297
relative_P_1000       	all	0.0297
success_1             	all	0.0326
success_5             	all	0.0453
success_10            	all	0.0514
set_P                 	all	0.0027
set_relative_P        	all	0.0297
set_recall            	all	0.0297
set_map               	all	0.0011
set_F                 	all	0.0047
num_nonrel_judged_ret 	all	0
