runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	560
map                   	all	0.0049
gm_map                	all	0.0000
Rprec                 	all	0.0053
bpref                 	all	0.0147
recip_rank            	all	0.0131
iprec_at_recall_0.00  	all	0.0158
iprec_at_recall_0.10  	all	0.0140
iprec_at_recall_0.20  	all	0.0089
iprec_at_recall_0.30  	all	0.0067
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0048
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0023
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0084
P_10                  	all	0.0062
P_15                  	all	0.0050
P_20                  	all	0.0045
P_30                  	all	0.0034
P_100                 	all	0.0017
P_200                 	all	0.0009
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0035
recall_10             	all	0.0049
recall_15             	all	0.0060
recall_20             	all	0.0075
recall_30             	all	0.0085
recall_100            	all	0.0147
recall_200            	all	0.0147
recall_500            	all	0.0147
recall_1000           	all	0.0147
infAP                 	all	0.0049
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0091
Rprec_mult_0.40       	all	0.0071
Rprec_mult_0.60       	all	0.0065
Rprec_mult_0.80       	all	0.0057
Rprec_mult_1.00       	all	0.0053
Rprec_mult_1.20       	all	0.0045
Rprec_mult_1.40       	all	0.0043
Rprec_mult_1.60       	all	0.0043
Rprec_mult_1.80       	all	0.0043
Rprec_mult_2.00       	all	0.0041
utility               	all	-99.6524
11pt_avg              	all	0.0059
binG                  	all	0.0055
G                     	all	0.0055
ndcg                  	all	0.0100
ndcg_rel              	all	0.0099
Rndcg                 	all	0.0081
ndcg_cut_5            	all	0.0087
ndcg_cut_10           	all	0.0076
ndcg_cut_15           	all	0.0073
ndcg_cut_20           	all	0.0076
ndcg_cut_30           	all	0.0078
ndcg_cut_100          	all	0.0100
ndcg_cut_200          	all	0.0100
ndcg_cut_500          	all	0.0100
ndcg_cut_1000         	all	0.0100
map_cut_5             	all	0.0026
map_cut_10            	all	0.0034
map_cut_15            	all	0.0037
map_cut_20            	all	0.0040
map_cut_30            	all	0.0042
map_cut_100           	all	0.0049
map_cut_200           	all	0.0049
map_cut_500           	all	0.0049
map_cut_1000          	all	0.0049
relative_P_5          	all	0.0085
relative_P_10         	all	0.0070
relative_P_15         	all	0.0069
relative_P_20         	all	0.0078
relative_P_30         	all	0.0085
relative_P_100        	all	0.0147
relative_P_200        	all	0.0147
relative_P_500        	all	0.0147
relative_P_1000       	all	0.0147
success_1             	all	0.0093
success_5             	all	0.0177
success_10            	all	0.0199
set_P                 	all	0.0017
set_relative_P        	all	0.0147
set_recall            	all	0.0147
set_map               	all	0.0011
set_F                 	all	0.0030
num_nonrel_judged_ret 	all	0
