runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5549
map                   	all	0.5566
gm_map                	all	0.1682
Rprec                 	all	0.5280
bpref                 	all	0.7315
recip_rank            	all	0.7743
iprec_at_recall_0.00  	all	0.7893
iprec_at_recall_0.10  	all	0.7837
iprec_at_recall_0.20  	all	0.7489
iprec_at_recall_0.30  	all	0.6885
iprec_at_recall_0.40  	all	0.6293
iprec_at_recall_0.50  	all	0.5841
iprec_at_recall_0.60  	all	0.5080
iprec_at_recall_0.70  	all	0.4471
iprec_at_recall_0.80  	all	0.3994
iprec_at_recall_0.90  	all	0.3758
iprec_at_recall_1.00  	all	0.3750
P_5                   	all	0.4673
P_10                  	all	0.2863
P_15                  	all	0.2085
P_20                  	all	0.1644
P_30                  	all	0.1162
P_100                 	all	0.0387
P_200                 	all	0.0193
P_500                 	all	0.0077
P_1000                	all	0.0039
recall_5              	all	0.5218
recall_10             	all	0.5950
recall_15             	all	0.6297
recall_20             	all	0.6509
recall_30             	all	0.6764
recall_100            	all	0.7315
recall_200            	all	0.7315
recall_500            	all	0.7315
recall_1000           	all	0.7315
infAP                 	all	0.5566
gm_bpref              	all	0.2606
Rprec_mult_0.20       	all	0.7059
Rprec_mult_0.40       	all	0.6494
Rprec_mult_0.60       	all	0.5953
Rprec_mult_0.80       	all	0.5521
Rprec_mult_1.00       	all	0.5280
Rprec_mult_1.20       	all	0.4237
Rprec_mult_1.40       	all	0.3730
Rprec_mult_1.60       	all	0.3492
Rprec_mult_1.80       	all	0.3141
Rprec_mult_2.00       	all	0.3045
utility               	all	-92.2662
11pt_avg              	all	0.5754
binG                  	all	0.5560
G                     	all	0.5560
ndcg                  	all	0.6662
ndcg_rel              	all	0.6881
Rndcg                 	all	0.6208
ndcg_cut_5            	all	0.6413
ndcg_cut_10           	all	0.6232
ndcg_cut_15           	all	0.6316
ndcg_cut_20           	all	0.6394
ndcg_cut_30           	all	0.6490
ndcg_cut_100          	all	0.6662
ndcg_cut_200          	all	0.6662
ndcg_cut_500          	all	0.6662
ndcg_cut_1000         	all	0.6662
map_cut_5             	all	0.4841
map_cut_10            	all	0.5266
map_cut_15            	all	0.5404
map_cut_20            	all	0.5465
map_cut_30            	all	0.5515
map_cut_100           	all	0.5566
map_cut_200           	all	0.5566
map_cut_500           	all	0.5566
map_cut_1000          	all	0.5566
relative_P_5          	all	0.6199
relative_P_10         	all	0.6100
relative_P_15         	all	0.6332
relative_P_20         	all	0.6522
relative_P_30         	all	0.6769
relative_P_100        	all	0.7315
relative_P_200        	all	0.7315
relative_P_500        	all	0.7315
relative_P_1000       	all	0.7315
success_1             	all	0.7345
success_5             	all	0.8272
success_10            	all	0.8453
set_P                 	all	0.0387
set_relative_P        	all	0.7315
set_recall            	all	0.7315
set_map               	all	0.0323
set_F                 	all	0.0716
num_nonrel_judged_ret 	all	0
