runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.4734
gm_map                	all	0.1186
Rprec                 	all	0.4017
bpref                 	all	1.0000
recip_rank            	all	0.4969
iprec_at_recall_0.00  	all	0.5006
iprec_at_recall_0.10  	all	0.5006
iprec_at_recall_0.20  	all	0.4980
iprec_at_recall_0.30  	all	0.4866
iprec_at_recall_0.40  	all	0.4785
iprec_at_recall_0.50  	all	0.4767
iprec_at_recall_0.60  	all	0.4679
iprec_at_recall_0.70  	all	0.4662
iprec_at_recall_0.80  	all	0.4566
iprec_at_recall_0.90  	all	0.4533
iprec_at_recall_1.00  	all	0.4532
P_5                   	all	0.1371
P_10                  	all	0.0794
P_15                  	all	0.0565
P_20                  	all	0.0441
P_30                  	all	0.0308
P_100                 	all	0.0105
P_200                 	all	0.0056
P_500                 	all	0.0025
P_1000                	all	0.0013
recall_5              	all	0.5474
recall_10             	all	0.6095
recall_15             	all	0.6431
recall_20             	all	0.6634
recall_30             	all	0.6889
recall_100            	all	0.7782
recall_200            	all	0.8253
recall_500            	all	0.8905
recall_1000           	all	0.9288
infAP                 	all	0.4734
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4201
Rprec_mult_0.40       	all	0.4120
Rprec_mult_0.60       	all	0.4087
Rprec_mult_0.80       	all	0.4027
Rprec_mult_1.00       	all	0.4017
Rprec_mult_1.20       	all	0.2476
Rprec_mult_1.40       	all	0.2455
Rprec_mult_1.60       	all	0.2430
Rprec_mult_1.80       	all	0.2404
Rprec_mult_2.00       	all	0.2400
utility               	all	-4953.2416
11pt_avg              	all	0.4762
binG                  	all	0.5557
G                     	all	0.5557
ndcg                  	all	0.5714
ndcg_rel              	all	0.5686
Rndcg                 	all	0.4886
ndcg_cut_5            	all	0.4862
ndcg_cut_10           	all	0.5065
ndcg_cut_15           	all	0.5162
ndcg_cut_20           	all	0.5215
ndcg_cut_30           	all	0.5276
ndcg_cut_100          	all	0.5441
ndcg_cut_200          	all	0.5512
ndcg_cut_500          	all	0.5601
ndcg_cut_1000         	all	0.5644
map_cut_5             	all	0.4521
map_cut_10            	all	0.4638
map_cut_15            	all	0.4675
map_cut_20            	all	0.4689
map_cut_30            	all	0.4703
map_cut_100           	all	0.4725
map_cut_200           	all	0.4729
map_cut_500           	all	0.4733
map_cut_1000          	all	0.4733
relative_P_5          	all	0.5510
relative_P_10         	all	0.6096
relative_P_15         	all	0.6431
relative_P_20         	all	0.6634
relative_P_30         	all	0.6889
relative_P_100        	all	0.7782
relative_P_200        	all	0.8253
relative_P_500        	all	0.8905
relative_P_1000       	all	0.9288
success_1             	all	0.4195
success_5             	all	0.5861
success_10            	all	0.6414
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
