runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	3987
map                   	all	0.0978
gm_map                	all	0.0004
Rprec                 	all	0.0838
bpref                 	all	0.2975
recip_rank            	all	0.1973
iprec_at_recall_0.00  	all	0.2015
iprec_at_recall_0.10  	all	0.1949
iprec_at_recall_0.20  	all	0.1643
iprec_at_recall_0.30  	all	0.1275
iprec_at_recall_0.40  	all	0.1046
iprec_at_recall_0.50  	all	0.0954
iprec_at_recall_0.60  	all	0.0693
iprec_at_recall_0.70  	all	0.0616
iprec_at_recall_0.80  	all	0.0474
iprec_at_recall_0.90  	all	0.0412
iprec_at_recall_1.00  	all	0.0405
P_5                   	all	0.0815
P_10                  	all	0.0546
P_15                  	all	0.0417
P_20                  	all	0.0343
P_30                  	all	0.0258
P_100                 	all	0.0104
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.1047
recall_10             	all	0.1389
recall_15             	all	0.1577
recall_20             	all	0.1729
recall_30             	all	0.1940
recall_100            	all	0.2975
recall_200            	all	0.2975
recall_500            	all	0.2975
recall_1000           	all	0.2975
infAP                 	all	0.0978
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1418
Rprec_mult_0.40       	all	0.1173
Rprec_mult_0.60       	all	0.0995
Rprec_mult_0.80       	all	0.0878
Rprec_mult_1.00       	all	0.0838
Rprec_mult_1.20       	all	0.0726
Rprec_mult_1.40       	all	0.0670
Rprec_mult_1.60       	all	0.0622
Rprec_mult_1.80       	all	0.0579
Rprec_mult_2.00       	all	0.0565
utility               	all	-97.9283
11pt_avg              	all	0.1044
binG                  	all	0.1255
G                     	all	0.1255
ndcg                  	all	0.1655
ndcg_rel              	all	0.1726
Rndcg                 	all	0.1321
ndcg_cut_5            	all	0.1206
ndcg_cut_10           	all	0.1261
ndcg_cut_15           	all	0.1321
ndcg_cut_20           	all	0.1371
ndcg_cut_30           	all	0.1436
ndcg_cut_100          	all	0.1655
ndcg_cut_200          	all	0.1655
ndcg_cut_500          	all	0.1655
ndcg_cut_1000         	all	0.1655
map_cut_5             	all	0.0768
map_cut_10            	all	0.0867
map_cut_15            	all	0.0902
map_cut_20            	all	0.0922
map_cut_30            	all	0.0944
map_cut_100           	all	0.0978
map_cut_200           	all	0.0978
map_cut_500           	all	0.0978
map_cut_1000          	all	0.0978
relative_P_5          	all	0.1200
relative_P_10         	all	0.1410
relative_P_15         	all	0.1581
relative_P_20         	all	0.1731
relative_P_30         	all	0.1940
relative_P_100        	all	0.2975
relative_P_200        	all	0.2975
relative_P_500        	all	0.2975
relative_P_1000       	all	0.2975
success_1             	all	0.1587
success_5             	all	0.2393
success_10            	all	0.2676
set_P                 	all	0.0104
set_relative_P        	all	0.2975
set_recall            	all	0.2975
set_map               	all	0.0077
set_F                 	all	0.0195
num_nonrel_judged_ret 	all	0
