runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	8225
map                   	all	0.2743
gm_map                	all	0.0077
Rprec                 	all	0.2578
bpref                 	all	0.4759
recip_rank            	all	0.4445
iprec_at_recall_0.00  	all	0.4565
iprec_at_recall_0.10  	all	0.4518
iprec_at_recall_0.20  	all	0.4162
iprec_at_recall_0.30  	all	0.3596
iprec_at_recall_0.40  	all	0.3168
iprec_at_recall_0.50  	all	0.2679
iprec_at_recall_0.60  	all	0.2533
iprec_at_recall_0.70  	all	0.2008
iprec_at_recall_0.80  	all	0.1687
iprec_at_recall_0.90  	all	0.1470
iprec_at_recall_1.00  	all	0.1469
P_5                   	all	0.2413
P_10                  	all	0.1507
P_15                  	all	0.1174
P_20                  	all	0.0961
P_30                  	all	0.0724
P_100                 	all	0.0350
P_200                 	all	0.0175
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.2533
recall_10             	all	0.2995
recall_15             	all	0.3327
recall_20             	all	0.3501
recall_30             	all	0.3740
recall_100            	all	0.4759
recall_200            	all	0.4759
recall_500            	all	0.4759
recall_1000           	all	0.4759
infAP                 	all	0.2743
gm_bpref              	all	0.0173
Rprec_mult_0.20       	all	0.3831
Rprec_mult_0.40       	all	0.3322
Rprec_mult_0.60       	all	0.3030
Rprec_mult_0.80       	all	0.2743
Rprec_mult_1.00       	all	0.2578
Rprec_mult_1.20       	all	0.2175
Rprec_mult_1.40       	all	0.1920
Rprec_mult_1.60       	all	0.1802
Rprec_mult_1.80       	all	0.1612
Rprec_mult_2.00       	all	0.1567
utility               	all	-92.9911
11pt_avg              	all	0.2896
binG                  	all	0.2843
G                     	all	0.2843
ndcg                  	all	0.3747
ndcg_rel              	all	0.3851
Rndcg                 	all	0.3322
ndcg_cut_5            	all	0.3176
ndcg_cut_10           	all	0.3156
ndcg_cut_15           	all	0.3289
ndcg_cut_20           	all	0.3365
ndcg_cut_30           	all	0.3459
ndcg_cut_100          	all	0.3747
ndcg_cut_200          	all	0.3747
ndcg_cut_500          	all	0.3747
ndcg_cut_1000         	all	0.3747
map_cut_5             	all	0.2271
map_cut_10            	all	0.2466
map_cut_15            	all	0.2553
map_cut_20            	all	0.2585
map_cut_30            	all	0.2622
map_cut_100           	all	0.2743
map_cut_200           	all	0.2743
map_cut_500           	all	0.2743
map_cut_1000          	all	0.2743
relative_P_5          	all	0.2978
relative_P_10         	all	0.3086
relative_P_15         	all	0.3392
relative_P_20         	all	0.3569
relative_P_30         	all	0.3808
relative_P_100        	all	0.4759
relative_P_200        	all	0.4759
relative_P_500        	all	0.4759
relative_P_1000       	all	0.4759
success_1             	all	0.4078
success_5             	all	0.4810
success_10            	all	0.5177
set_P                 	all	0.0350
set_relative_P        	all	0.4759
set_recall            	all	0.4759
set_map               	all	0.0281
set_F                 	all	0.0561
num_nonrel_judged_ret 	all	0
