runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.3619
gm_map                	all	0.1265
Rprec                 	all	0.3180
bpref                 	all	1.0000
recip_rank            	all	0.5983
iprec_at_recall_0.00  	all	0.6058
iprec_at_recall_0.10  	all	0.6020
iprec_at_recall_0.20  	all	0.5729
iprec_at_recall_0.30  	all	0.4817
iprec_at_recall_0.40  	all	0.4037
iprec_at_recall_0.50  	all	0.3885
iprec_at_recall_0.60  	all	0.2752
iprec_at_recall_0.70  	all	0.2545
iprec_at_recall_0.80  	all	0.2097
iprec_at_recall_0.90  	all	0.1929
iprec_at_recall_1.00  	all	0.1924
P_5                   	all	0.2259
P_10                  	all	0.1426
P_15                  	all	0.1074
P_20                  	all	0.0861
P_30                  	all	0.0623
P_100                 	all	0.0222
P_200                 	all	0.0119
P_500                 	all	0.0052
P_1000                	all	0.0027
recall_5              	all	0.3990
recall_10             	all	0.4786
recall_15             	all	0.5264
recall_20             	all	0.5556
recall_30             	all	0.5879
recall_100            	all	0.6912
recall_200            	all	0.7365
recall_500            	all	0.7981
recall_1000           	all	0.8455
infAP                 	all	0.3619
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4755
Rprec_mult_0.40       	all	0.4123
Rprec_mult_0.60       	all	0.3546
Rprec_mult_0.80       	all	0.3260
Rprec_mult_1.00       	all	0.3180
Rprec_mult_1.20       	all	0.2587
Rprec_mult_1.40       	all	0.2433
Rprec_mult_1.60       	all	0.2267
Rprec_mult_1.80       	all	0.2149
Rprec_mult_2.00       	all	0.2123
utility               	all	-10403.5886
11pt_avg              	all	0.3799
binG                  	all	0.4320
G                     	all	0.4320
ndcg                  	all	0.5471
ndcg_rel              	all	0.5445
Rndcg                 	all	0.4507
ndcg_cut_5            	all	0.4111
ndcg_cut_10           	all	0.4382
ndcg_cut_15           	all	0.4563
ndcg_cut_20           	all	0.4666
ndcg_cut_30           	all	0.4775
ndcg_cut_100          	all	0.5029
ndcg_cut_200          	all	0.5121
ndcg_cut_500          	all	0.5223
ndcg_cut_1000         	all	0.5291
map_cut_5             	all	0.3127
map_cut_10            	all	0.3370
map_cut_15            	all	0.3468
map_cut_20            	all	0.3509
map_cut_30            	all	0.3550
map_cut_100           	all	0.3602
map_cut_200           	all	0.3610
map_cut_500           	all	0.3616
map_cut_1000          	all	0.3617
relative_P_5          	all	0.4136
relative_P_10         	all	0.4795
relative_P_15         	all	0.5264
relative_P_20         	all	0.5556
relative_P_30         	all	0.5879
relative_P_100        	all	0.6912
relative_P_200        	all	0.7365
relative_P_500        	all	0.7981
relative_P_1000       	all	0.8455
success_1             	all	0.4891
success_5             	all	0.7275
success_10            	all	0.7616
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
