runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	4804
map                   	all	0.2881
gm_map                	all	0.0202
Rprec                 	all	0.2547
bpref                 	all	0.6164
recip_rank            	all	0.4176
iprec_at_recall_0.00  	all	0.4405
iprec_at_recall_0.10  	all	0.4330
iprec_at_recall_0.20  	all	0.4035
iprec_at_recall_0.30  	all	0.3588
iprec_at_recall_0.40  	all	0.3291
iprec_at_recall_0.50  	all	0.2946
iprec_at_recall_0.60  	all	0.2677
iprec_at_recall_0.70  	all	0.2413
iprec_at_recall_0.80  	all	0.1987
iprec_at_recall_0.90  	all	0.1819
iprec_at_recall_1.00  	all	0.1811
P_5                   	all	0.2396
P_10                  	all	0.1640
P_15                  	all	0.1268
P_20                  	all	0.1042
P_30                  	all	0.0773
P_100                 	all	0.0304
P_200                 	all	0.0152
P_500                 	all	0.0061
P_1000                	all	0.0030
recall_5              	all	0.2823
recall_10             	all	0.3697
recall_15             	all	0.4196
recall_20             	all	0.4512
recall_30             	all	0.4927
recall_100            	all	0.6164
recall_200            	all	0.6164
recall_500            	all	0.6164
recall_1000           	all	0.6164
infAP                 	all	0.2881
gm_bpref              	all	0.0590
Rprec_mult_0.20       	all	0.3220
Rprec_mult_0.40       	all	0.3034
Rprec_mult_0.60       	all	0.2825
Rprec_mult_0.80       	all	0.2657
Rprec_mult_1.00       	all	0.2547
Rprec_mult_1.20       	all	0.2176
Rprec_mult_1.40       	all	0.1989
Rprec_mult_1.60       	all	0.1882
Rprec_mult_1.80       	all	0.1762
Rprec_mult_2.00       	all	0.1719
utility               	all	-93.9190
11pt_avg              	all	0.3027
binG                  	all	0.3181
G                     	all	0.3181
ndcg                  	all	0.4159
ndcg_rel              	all	0.3997
Rndcg                 	all	0.3444
ndcg_cut_5            	all	0.3204
ndcg_cut_10           	all	0.3342
ndcg_cut_15           	all	0.3525
ndcg_cut_20           	all	0.3649
ndcg_cut_30           	all	0.3797
ndcg_cut_100          	all	0.4159
ndcg_cut_200          	all	0.4159
ndcg_cut_500          	all	0.4159
ndcg_cut_1000         	all	0.4159
map_cut_5             	all	0.2231
map_cut_10            	all	0.2554
map_cut_15            	all	0.2685
map_cut_20            	all	0.2743
map_cut_30            	all	0.2799
map_cut_100           	all	0.2881
map_cut_200           	all	0.2881
map_cut_500           	all	0.2881
map_cut_1000          	all	0.2881
relative_P_5          	all	0.3302
relative_P_10         	all	0.3751
relative_P_15         	all	0.4204
relative_P_20         	all	0.4516
relative_P_30         	all	0.4929
relative_P_100        	all	0.6164
relative_P_200        	all	0.6164
relative_P_500        	all	0.6164
relative_P_1000       	all	0.6164
success_1             	all	0.3323
success_5             	all	0.5133
success_10            	all	0.5861
set_P                 	all	0.0304
set_relative_P        	all	0.6164
set_recall            	all	0.6164
set_map               	all	0.0253
set_F                 	all	0.0566
num_nonrel_judged_ret 	all	0
