runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.1466
gm_map                	all	0.0039
Rprec                 	all	0.1284
bpref                 	all	1.0000
recip_rank            	all	0.2111
iprec_at_recall_0.00  	all	0.2121
iprec_at_recall_0.10  	all	0.2115
iprec_at_recall_0.20  	all	0.2007
iprec_at_recall_0.30  	all	0.1824
iprec_at_recall_0.40  	all	0.1570
iprec_at_recall_0.50  	all	0.1550
iprec_at_recall_0.60  	all	0.1146
iprec_at_recall_0.70  	all	0.1121
iprec_at_recall_0.80  	all	0.1058
iprec_at_recall_0.90  	all	0.1048
iprec_at_recall_1.00  	all	0.1048
P_5                   	all	0.0570
P_10                  	all	0.0332
P_15                  	all	0.0239
P_20                  	all	0.0190
P_30                  	all	0.0138
P_100                 	all	0.0051
P_200                 	all	0.0029
P_500                 	all	0.0014
P_1000                	all	0.0008
recall_5              	all	0.1671
recall_10             	all	0.1919
recall_15             	all	0.2060
recall_20             	all	0.2156
recall_30             	all	0.2316
recall_100            	all	0.2763
recall_200            	all	0.3080
recall_500            	all	0.3750
recall_1000           	all	0.4370
infAP                 	all	0.1466
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1718
Rprec_mult_0.40       	all	0.1552
Rprec_mult_0.60       	all	0.1364
Rprec_mult_0.80       	all	0.1299
Rprec_mult_1.00       	all	0.1284
Rprec_mult_1.20       	all	0.0863
Rprec_mult_1.40       	all	0.0834
Rprec_mult_1.60       	all	0.0787
Rprec_mult_1.80       	all	0.0769
Rprec_mult_2.00       	all	0.0766
utility               	all	-7502.5115
11pt_avg              	all	0.1510
binG                  	all	0.2353
G                     	all	0.2353
ndcg                  	all	0.2634
ndcg_rel              	all	0.2644
Rndcg                 	all	0.2009
ndcg_cut_5            	all	0.1610
ndcg_cut_10           	all	0.1684
ndcg_cut_15           	all	0.1727
ndcg_cut_20           	all	0.1754
ndcg_cut_30           	all	0.1795
ndcg_cut_100          	all	0.1888
ndcg_cut_200          	all	0.1939
ndcg_cut_500          	all	0.2033
ndcg_cut_1000         	all	0.2112
map_cut_5             	all	0.1372
map_cut_10            	all	0.1414
map_cut_15            	all	0.1428
map_cut_20            	all	0.1436
map_cut_30            	all	0.1444
map_cut_100           	all	0.1456
map_cut_200           	all	0.1459
map_cut_500           	all	0.1462
map_cut_1000          	all	0.1463
relative_P_5          	all	0.1694
relative_P_10         	all	0.1921
relative_P_15         	all	0.2060
relative_P_20         	all	0.2156
relative_P_30         	all	0.2316
relative_P_100        	all	0.2763
relative_P_200        	all	0.3080
relative_P_500        	all	0.3750
relative_P_1000       	all	0.4370
success_1             	all	0.1773
success_5             	all	0.2453
success_10            	all	0.2713
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
