runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	1136
map                   	all	0.0103
gm_map                	all	0.0000
Rprec                 	all	0.0108
bpref                 	all	0.0796
recip_rank            	all	0.0300
iprec_at_recall_0.00  	all	0.0339
iprec_at_recall_0.10  	all	0.0274
iprec_at_recall_0.20  	all	0.0186
iprec_at_recall_0.30  	all	0.0135
iprec_at_recall_0.40  	all	0.0111
iprec_at_recall_0.50  	all	0.0091
iprec_at_recall_0.60  	all	0.0067
iprec_at_recall_0.70  	all	0.0055
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0024
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0133
P_10                  	all	0.0104
P_15                  	all	0.0089
P_20                  	all	0.0079
P_30                  	all	0.0068
P_100                 	all	0.0035
P_200                 	all	0.0017
P_500                 	all	0.0007
P_1000                	all	0.0003
recall_5              	all	0.0071
recall_10             	all	0.0108
recall_15             	all	0.0144
recall_20             	all	0.0167
recall_30             	all	0.0393
recall_100            	all	0.0796
recall_200            	all	0.0796
recall_500            	all	0.0796
recall_1000           	all	0.0796
infAP                 	all	0.0103
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0158
Rprec_mult_0.40       	all	0.0149
Rprec_mult_0.60       	all	0.0129
Rprec_mult_0.80       	all	0.0118
Rprec_mult_1.00       	all	0.0108
Rprec_mult_1.20       	all	0.0094
Rprec_mult_1.40       	all	0.0089
Rprec_mult_1.60       	all	0.0084
Rprec_mult_1.80       	all	0.0078
Rprec_mult_2.00       	all	0.0074
utility               	all	-99.3058
11pt_avg              	all	0.0122
binG                  	all	0.0203
G                     	all	0.0203
ndcg                  	all	0.0293
ndcg_rel              	all	0.0297
Rndcg                 	all	0.0208
ndcg_cut_5            	all	0.0147
ndcg_cut_10           	all	0.0138
ndcg_cut_15           	all	0.0144
ndcg_cut_20           	all	0.0152
ndcg_cut_30           	all	0.0205
ndcg_cut_100          	all	0.0293
ndcg_cut_200          	all	0.0293
ndcg_cut_500          	all	0.0293
ndcg_cut_1000         	all	0.0293
map_cut_5             	all	0.0052
map_cut_10            	all	0.0067
map_cut_15            	all	0.0075
map_cut_20            	all	0.0079
map_cut_30            	all	0.0090
map_cut_100           	all	0.0103
map_cut_200           	all	0.0103
map_cut_500           	all	0.0103
map_cut_1000          	all	0.0103
relative_P_5          	all	0.0136
relative_P_10         	all	0.0130
relative_P_15         	all	0.0150
relative_P_20         	all	0.0169
relative_P_30         	all	0.0394
relative_P_100        	all	0.0796
relative_P_200        	all	0.0796
relative_P_500        	all	0.0796
relative_P_1000       	all	0.0796
success_1             	all	0.0189
success_5             	all	0.0388
success_10            	all	0.0486
set_P                 	all	0.0035
set_relative_P        	all	0.0796
set_recall            	all	0.0796
set_map               	all	0.0019
set_F                 	all	0.0062
num_nonrel_judged_ret 	all	0
