runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.0889
gm_map                	all	0.0070
Rprec                 	all	0.0965
bpref                 	all	1.0000
recip_rank            	all	0.3184
iprec_at_recall_0.00  	all	0.3249
iprec_at_recall_0.10  	all	0.2552
iprec_at_recall_0.20  	all	0.1760
iprec_at_recall_0.30  	all	0.1152
iprec_at_recall_0.40  	all	0.0807
iprec_at_recall_0.50  	all	0.0634
iprec_at_recall_0.60  	all	0.0320
iprec_at_recall_0.70  	all	0.0255
iprec_at_recall_0.80  	all	0.0150
iprec_at_recall_0.90  	all	0.0122
iprec_at_recall_1.00  	all	0.0118
P_5                   	all	0.1324
P_10                  	all	0.0871
P_15                  	all	0.0674
P_20                  	all	0.0563
P_30                  	all	0.0435
P_100                 	all	0.0195
P_200                 	all	0.0118
P_500                 	all	0.0061
P_1000                	all	0.0038
recall_5              	all	0.0840
recall_10             	all	0.1039
recall_15             	all	0.1156
recall_20             	all	0.1241
recall_30             	all	0.1369
recall_100            	all	0.1808
recall_200            	all	0.2067
recall_500            	all	0.2478
recall_1000           	all	0.2930
infAP                 	all	0.0889
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2030
Rprec_mult_0.40       	all	0.1541
Rprec_mult_0.60       	all	0.1240
Rprec_mult_0.80       	all	0.1044
Rprec_mult_1.00       	all	0.0965
Rprec_mult_1.20       	all	0.0800
Rprec_mult_1.40       	all	0.0726
Rprec_mult_1.60       	all	0.0661
Rprec_mult_1.80       	all	0.0623
Rprec_mult_2.00       	all	0.0600
utility               	all	-24026.1301
11pt_avg              	all	0.1011
binG                  	all	0.1636
G                     	all	0.1636
ndcg                  	all	0.3058
ndcg_rel              	all	0.2617
Rndcg                 	all	0.2156
ndcg_cut_5            	all	0.1728
ndcg_cut_10           	all	0.1518
ndcg_cut_15           	all	0.1474
ndcg_cut_20           	all	0.1466
ndcg_cut_30           	all	0.1493
ndcg_cut_100          	all	0.1622
ndcg_cut_200          	all	0.1689
ndcg_cut_500          	all	0.1779
ndcg_cut_1000         	all	0.1875
map_cut_5             	all	0.0696
map_cut_10            	all	0.0761
map_cut_15            	all	0.0787
map_cut_20            	all	0.0804
map_cut_30            	all	0.0823
map_cut_100           	all	0.0860
map_cut_200           	all	0.0868
map_cut_500           	all	0.0873
map_cut_1000          	all	0.0876
relative_P_5          	all	0.1494
relative_P_10         	all	0.1302
relative_P_15         	all	0.1299
relative_P_20         	all	0.1327
relative_P_30         	all	0.1420
relative_P_100        	all	0.1830
relative_P_200        	all	0.2081
relative_P_500        	all	0.2481
relative_P_1000       	all	0.2930
success_1             	all	0.2679
success_5             	all	0.3712
success_10            	all	0.4069
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
