runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	998
map                   	all	0.3557
gm_map                	all	0.0477
Rprec                 	all	0.3378
bpref                 	all	0.5743
recip_rank            	all	0.6051
iprec_at_recall_0.00  	all	0.6233
iprec_at_recall_0.10  	all	0.6132
iprec_at_recall_0.20  	all	0.5713
iprec_at_recall_0.30  	all	0.4928
iprec_at_recall_0.40  	all	0.4397
iprec_at_recall_0.50  	all	0.3766
iprec_at_recall_0.60  	all	0.3139
iprec_at_recall_0.70  	all	0.2841
iprec_at_recall_0.80  	all	0.1733
iprec_at_recall_0.90  	all	0.1398
iprec_at_recall_1.00  	all	0.1397
P_5                   	all	0.2860
P_10                  	all	0.1868
P_15                  	all	0.1377
P_20                  	all	0.1096
P_30                  	all	0.0787
P_100                 	all	0.0263
P_200                 	all	0.0132
P_500                 	all	0.0053
P_1000                	all	0.0026
recall_5              	all	0.3513
recall_10             	all	0.4314
recall_15             	all	0.4676
recall_20             	all	0.4928
recall_30             	all	0.5199
recall_100            	all	0.5743
recall_200            	all	0.5743
recall_500            	all	0.5743
recall_1000           	all	0.5743
infAP                 	all	0.3557
gm_bpref              	all	0.0905
Rprec_mult_0.20       	all	0.5038
Rprec_mult_0.40       	all	0.4625
Rprec_mult_0.60       	all	0.4109
Rprec_mult_0.80       	all	0.3497
Rprec_mult_1.00       	all	0.3378
Rprec_mult_1.20       	all	0.2782
Rprec_mult_1.40       	all	0.2473
Rprec_mult_1.60       	all	0.2324
Rprec_mult_1.80       	all	0.2143
Rprec_mult_2.00       	all	0.2084
utility               	all	-94.7335
11pt_avg              	all	0.3789
binG                  	all	0.3706
G                     	all	0.3706
ndcg                  	all	0.4816
ndcg_rel              	all	0.5111
Rndcg                 	all	0.4319
ndcg_cut_5            	all	0.4238
ndcg_cut_10           	all	0.4354
ndcg_cut_15           	all	0.4472
ndcg_cut_20           	all	0.4564
ndcg_cut_30           	all	0.4662
ndcg_cut_100          	all	0.4816
ndcg_cut_200          	all	0.4816
ndcg_cut_500          	all	0.4816
ndcg_cut_1000         	all	0.4816
map_cut_5             	all	0.3017
map_cut_10            	all	0.3351
map_cut_15            	all	0.3444
map_cut_20            	all	0.3483
map_cut_30            	all	0.3522
map_cut_100           	all	0.3557
map_cut_200           	all	0.3557
map_cut_500           	all	0.3557
map_cut_1000          	all	0.3557
relative_P_5          	all	0.3992
relative_P_10         	all	0.4377
relative_P_15         	all	0.4686
relative_P_20         	all	0.4933
relative_P_30         	all	0.5200
relative_P_100        	all	0.5743
relative_P_200        	all	0.5743
relative_P_500        	all	0.5743
relative_P_1000       	all	0.5743
success_1             	all	0.5277
success_5             	all	0.6939
success_10            	all	0.7388
set_P                 	all	0.0263
set_relative_P        	all	0.5743
set_recall            	all	0.5743
set_map               	all	0.0196
set_F                 	all	0.0494
num_nonrel_judged_ret 	all	0
