runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.0246
gm_map                	all	0.0026
Rprec                 	all	0.0286
bpref                 	all	1.0000
recip_rank            	all	0.0767
iprec_at_recall_0.00  	all	0.0821
iprec_at_recall_0.10  	all	0.0649
iprec_at_recall_0.20  	all	0.0427
iprec_at_recall_0.30  	all	0.0317
iprec_at_recall_0.40  	all	0.0257
iprec_at_recall_0.50  	all	0.0201
iprec_at_recall_0.60  	all	0.0129
iprec_at_recall_0.70  	all	0.0097
iprec_at_recall_0.80  	all	0.0062
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.0366
P_10                  	all	0.0292
P_15                  	all	0.0255
P_20                  	all	0.0234
P_30                  	all	0.0192
P_100                 	all	0.0113
P_200                 	all	0.0078
P_500                 	all	0.0046
P_1000                	all	0.0030
recall_5              	all	0.0174
recall_10             	all	0.0268
recall_15             	all	0.0343
recall_20             	all	0.0411
recall_30             	all	0.0489
recall_100            	all	0.0938
recall_200            	all	0.1322
recall_500            	all	0.1964
recall_1000           	all	0.2619
infAP                 	all	0.0246
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0394
Rprec_mult_0.40       	all	0.0368
Rprec_mult_0.60       	all	0.0339
Rprec_mult_0.80       	all	0.0304
Rprec_mult_1.00       	all	0.0286
Rprec_mult_1.20       	all	0.0267
Rprec_mult_1.40       	all	0.0251
Rprec_mult_1.60       	all	0.0237
Rprec_mult_1.80       	all	0.0224
Rprec_mult_2.00       	all	0.0220
utility               	all	-33786.1232
11pt_avg              	all	0.0274
binG                  	all	0.1067
G                     	all	0.1067
ndcg                  	all	0.2318
ndcg_rel              	all	0.1545
Rndcg                 	all	0.1317
ndcg_cut_5            	all	0.0381
ndcg_cut_10           	all	0.0351
ndcg_cut_15           	all	0.0365
ndcg_cut_20           	all	0.0390
ndcg_cut_30           	all	0.0420
ndcg_cut_100          	all	0.0594
ndcg_cut_200          	all	0.0713
ndcg_cut_500          	all	0.0886
ndcg_cut_1000         	all	0.1040
map_cut_5             	all	0.0114
map_cut_10            	all	0.0147
map_cut_15            	all	0.0164
map_cut_20            	all	0.0176
map_cut_30            	all	0.0186
map_cut_100           	all	0.0215
map_cut_200           	all	0.0226
map_cut_500           	all	0.0234
map_cut_1000          	all	0.0238
relative_P_5          	all	0.0374
relative_P_10         	all	0.0339
relative_P_15         	all	0.0376
relative_P_20         	all	0.0428
relative_P_30         	all	0.0493
relative_P_100        	all	0.0938
relative_P_200        	all	0.1322
relative_P_500        	all	0.1964
relative_P_1000       	all	0.2619
success_1             	all	0.0384
success_5             	all	0.1071
success_10            	all	0.1446
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
