runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	2364
map                   	all	0.1538
gm_map                	all	0.0111
Rprec                 	all	0.1676
bpref                 	all	0.3457
recip_rank            	all	0.4858
iprec_at_recall_0.00  	all	0.4947
iprec_at_recall_0.10  	all	0.4026
iprec_at_recall_0.20  	all	0.2745
iprec_at_recall_0.30  	all	0.1999
iprec_at_recall_0.40  	all	0.1466
iprec_at_recall_0.50  	all	0.1162
iprec_at_recall_0.60  	all	0.0758
iprec_at_recall_0.70  	all	0.0533
iprec_at_recall_0.80  	all	0.0427
iprec_at_recall_0.90  	all	0.0337
iprec_at_recall_1.00  	all	0.0321
P_5                   	all	0.2227
P_10                  	all	0.1599
P_15                  	all	0.1265
P_20                  	all	0.1089
P_30                  	all	0.0841
P_100                 	all	0.0373
P_200                 	all	0.0187
P_500                 	all	0.0075
P_1000                	all	0.0037
recall_5              	all	0.1330
recall_10             	all	0.1743
recall_15             	all	0.1981
recall_20             	all	0.2246
recall_30             	all	0.2519
recall_100            	all	0.3457
recall_200            	all	0.3457
recall_500            	all	0.3457
recall_1000           	all	0.3457
infAP                 	all	0.1538
gm_bpref              	all	0.0325
Rprec_mult_0.20       	all	0.3157
Rprec_mult_0.40       	all	0.2479
Rprec_mult_0.60       	all	0.2038
Rprec_mult_0.80       	all	0.1804
Rprec_mult_1.00       	all	0.1676
Rprec_mult_1.20       	all	0.1442
Rprec_mult_1.40       	all	0.1339
Rprec_mult_1.60       	all	0.1246
Rprec_mult_1.80       	all	0.1163
Rprec_mult_2.00       	all	0.1115
utility               	all	-92.5308
11pt_avg              	all	0.1702
binG                  	all	0.1652
G                     	all	0.1652
ndcg                  	all	0.2877
ndcg_rel              	all	0.3071
Rndcg                 	all	0.2484
ndcg_cut_5            	all	0.2802
ndcg_cut_10           	all	0.2418
ndcg_cut_15           	all	0.2359
ndcg_cut_20           	all	0.2424
ndcg_cut_30           	all	0.2521
ndcg_cut_100          	all	0.2877
ndcg_cut_200          	all	0.2877
ndcg_cut_500          	all	0.2877
ndcg_cut_1000         	all	0.2877
map_cut_5             	all	0.1081
map_cut_10            	all	0.1265
map_cut_15            	all	0.1337
map_cut_20            	all	0.1394
map_cut_30            	all	0.1446
map_cut_100           	all	0.1538
map_cut_200           	all	0.1538
map_cut_500           	all	0.1538
map_cut_1000          	all	0.1538
relative_P_5          	all	0.2510
relative_P_10         	all	0.2122
relative_P_15         	all	0.2116
relative_P_20         	all	0.2301
relative_P_30         	all	0.2535
relative_P_100        	all	0.3457
relative_P_200        	all	0.3457
relative_P_500        	all	0.3457
relative_P_1000       	all	0.3457
success_1             	all	0.3981
success_5             	all	0.5750
success_10            	all	0.6319
set_P                 	all	0.0373
set_relative_P        	all	0.3457
set_recall            	all	0.3457
set_map               	all	0.0201
set_F                 	all	0.0646
num_nonrel_judged_ret 	all	0
