runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0233
gm_map                	all	0.0008
Rprec                 	all	0.0160
bpref                 	all	1.0000
recip_rank            	all	0.0355
iprec_at_recall_0.00  	all	0.0394
iprec_at_recall_0.10  	all	0.0351
iprec_at_recall_0.20  	all	0.0309
iprec_at_recall_0.30  	all	0.0276
iprec_at_recall_0.40  	all	0.0257
iprec_at_recall_0.50  	all	0.0243
iprec_at_recall_0.60  	all	0.0219
iprec_at_recall_0.70  	all	0.0200
iprec_at_recall_0.80  	all	0.0182
iprec_at_recall_0.90  	all	0.0158
iprec_at_recall_1.00  	all	0.0141
P_5                   	all	0.0190
P_10                  	all	0.0171
P_15                  	all	0.0151
P_20                  	all	0.0140
P_30                  	all	0.0120
P_100                 	all	0.0069
P_200                 	all	0.0045
P_500                 	all	0.0024
P_1000                	all	0.0015
recall_5              	all	0.0172
recall_10             	all	0.0309
recall_15             	all	0.0429
recall_20             	all	0.0521
recall_30             	all	0.0668
recall_100            	all	0.1252
recall_200            	all	0.1643
recall_500            	all	0.2288
recall_1000           	all	0.2946
infAP                 	all	0.0233
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0185
Rprec_mult_0.40       	all	0.0182
Rprec_mult_0.60       	all	0.0173
Rprec_mult_0.80       	all	0.0164
Rprec_mult_1.00       	all	0.0160
Rprec_mult_1.20       	all	0.0156
Rprec_mult_1.40       	all	0.0147
Rprec_mult_1.60       	all	0.0141
Rprec_mult_1.80       	all	0.0136
Rprec_mult_2.00       	all	0.0132
utility               	all	-33570.4521
11pt_avg              	all	0.0248
binG                  	all	0.1107
G                     	all	0.1107
ndcg                  	all	0.1575
ndcg_rel              	all	0.1271
Rndcg                 	all	0.0870
ndcg_cut_5            	all	0.0225
ndcg_cut_10           	all	0.0249
ndcg_cut_15           	all	0.0275
ndcg_cut_20           	all	0.0302
ndcg_cut_30           	all	0.0345
ndcg_cut_100          	all	0.0497
ndcg_cut_200          	all	0.0578
ndcg_cut_500          	all	0.0687
ndcg_cut_1000         	all	0.0783
map_cut_5             	all	0.0094
map_cut_10            	all	0.0132
map_cut_15            	all	0.0152
map_cut_20            	all	0.0165
map_cut_30            	all	0.0180
map_cut_100           	all	0.0214
map_cut_200           	all	0.0222
map_cut_500           	all	0.0227
map_cut_1000          	all	0.0230
relative_P_5          	all	0.0268
relative_P_10         	all	0.0350
relative_P_15         	all	0.0444
relative_P_20         	all	0.0528
relative_P_30         	all	0.0670
relative_P_100        	all	0.1252
relative_P_200        	all	0.1643
relative_P_500        	all	0.2288
relative_P_1000       	all	0.2946
success_1             	all	0.0182
success_5             	all	0.0488
success_10            	all	0.0647
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
