runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	676
map                   	all	0.0665
gm_map                	all	0.0004
Rprec                 	all	0.0764
bpref                 	all	0.1886
recip_rank            	all	0.1827
iprec_at_recall_0.00  	all	0.1958
iprec_at_recall_0.10  	all	0.1621
iprec_at_recall_0.20  	all	0.1108
iprec_at_recall_0.30  	all	0.0858
iprec_at_recall_0.40  	all	0.0700
iprec_at_recall_0.50  	all	0.0557
iprec_at_recall_0.60  	all	0.0450
iprec_at_recall_0.70  	all	0.0363
iprec_at_recall_0.80  	all	0.0253
iprec_at_recall_0.90  	all	0.0183
iprec_at_recall_1.00  	all	0.0127
P_5                   	all	0.0951
P_10                  	all	0.0747
P_15                  	all	0.0612
P_20                  	all	0.0535
P_30                  	all	0.0436
P_100                 	all	0.0206
P_200                 	all	0.0103
P_500                 	all	0.0041
P_1000                	all	0.0021
recall_5              	all	0.0511
recall_10             	all	0.0767
recall_15             	all	0.0921
recall_20             	all	0.1049
recall_30             	all	0.1268
recall_100            	all	0.1886
recall_200            	all	0.1886
recall_500            	all	0.1886
recall_1000           	all	0.1886
infAP                 	all	0.0665
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1133
Rprec_mult_0.40       	all	0.0957
Rprec_mult_0.60       	all	0.0873
Rprec_mult_0.80       	all	0.0815
Rprec_mult_1.00       	all	0.0764
Rprec_mult_1.20       	all	0.0699
Rprec_mult_1.40       	all	0.0629
Rprec_mult_1.60       	all	0.0596
Rprec_mult_1.80       	all	0.0552
Rprec_mult_2.00       	all	0.0520
utility               	all	-95.8780
11pt_avg              	all	0.0743
binG                  	all	0.0731
G                     	all	0.0731
ndcg                  	all	0.1347
ndcg_rel              	all	0.1313
Rndcg                 	all	0.1104
ndcg_cut_5            	all	0.1032
ndcg_cut_10           	all	0.0950
ndcg_cut_15           	all	0.0970
ndcg_cut_20           	all	0.1022
ndcg_cut_30           	all	0.1115
ndcg_cut_100          	all	0.1347
ndcg_cut_200          	all	0.1347
ndcg_cut_500          	all	0.1347
ndcg_cut_1000         	all	0.1347
map_cut_5             	all	0.0377
map_cut_10            	all	0.0474
map_cut_15            	all	0.0519
map_cut_20            	all	0.0557
map_cut_30            	all	0.0598
map_cut_100           	all	0.0665
map_cut_200           	all	0.0665
map_cut_500           	all	0.0665
map_cut_1000          	all	0.0665
relative_P_5          	all	0.0972
relative_P_10         	all	0.0906
relative_P_15         	all	0.0967
relative_P_20         	all	0.1072
relative_P_30         	all	0.1281
relative_P_100        	all	0.1886
relative_P_200        	all	0.1886
relative_P_500        	all	0.1886
relative_P_1000       	all	0.1886
success_1             	all	0.1280
success_5             	all	0.2439
success_10            	all	0.2988
set_P                 	all	0.0206
set_relative_P        	all	0.1886
set_recall            	all	0.1886
set_map               	all	0.0132
set_F                 	all	0.0359
num_nonrel_judged_ret 	all	0
