runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.1631
gm_map                	all	0.0353
Rprec                 	all	0.1557
bpref                 	all	1.0000
recip_rank            	all	0.3246
iprec_at_recall_0.00  	all	0.3478
iprec_at_recall_0.10  	all	0.3042
iprec_at_recall_0.20  	all	0.2474
iprec_at_recall_0.30  	all	0.2136
iprec_at_recall_0.40  	all	0.1894
iprec_at_recall_0.50  	all	0.1666
iprec_at_recall_0.60  	all	0.1396
iprec_at_recall_0.70  	all	0.1161
iprec_at_recall_0.80  	all	0.0918
iprec_at_recall_0.90  	all	0.0631
iprec_at_recall_1.00  	all	0.0474
P_5                   	all	0.1903
P_10                  	all	0.1603
P_15                  	all	0.1392
P_20                  	all	0.1250
P_30                  	all	0.1033
P_100                 	all	0.0517
P_200                 	all	0.0319
P_500                 	all	0.0158
P_1000                	all	0.0089
recall_5              	all	0.0897
recall_10             	all	0.1453
recall_15             	all	0.1827
recall_20             	all	0.2150
recall_30             	all	0.2610
recall_100            	all	0.4175
recall_200            	all	0.5098
recall_500            	all	0.6261
recall_1000           	all	0.7038
infAP                 	all	0.1631
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2139
Rprec_mult_0.40       	all	0.1923
Rprec_mult_0.60       	all	0.1765
Rprec_mult_0.80       	all	0.1636
Rprec_mult_1.00       	all	0.1557
Rprec_mult_1.20       	all	0.1434
Rprec_mult_1.40       	all	0.1352
Rprec_mult_1.60       	all	0.1274
Rprec_mult_1.80       	all	0.1209
Rprec_mult_2.00       	all	0.1163
utility               	all	-33580.7217
11pt_avg              	all	0.1752
binG                  	all	0.2189
G                     	all	0.2189
ndcg                  	all	0.4277
ndcg_rel              	all	0.3358
Rndcg                 	all	0.3004
ndcg_cut_5            	all	0.2059
ndcg_cut_10           	all	0.1934
ndcg_cut_15           	all	0.1980
ndcg_cut_20           	all	0.2088
ndcg_cut_30           	all	0.2274
ndcg_cut_100          	all	0.2895
ndcg_cut_200          	all	0.3197
ndcg_cut_500          	all	0.3522
ndcg_cut_1000         	all	0.3713
map_cut_5             	all	0.0714
map_cut_10            	all	0.0994
map_cut_15            	all	0.1139
map_cut_20            	all	0.1235
map_cut_30            	all	0.1343
map_cut_100           	all	0.1538
map_cut_200           	all	0.1585
map_cut_500           	all	0.1614
map_cut_1000          	all	0.1623
relative_P_5          	all	0.1960
relative_P_10         	all	0.1856
relative_P_15         	all	0.1987
relative_P_20         	all	0.2219
relative_P_30         	all	0.2623
relative_P_100        	all	0.4175
relative_P_200        	all	0.5098
relative_P_500        	all	0.6261
relative_P_1000       	all	0.7038
success_1             	all	0.2472
success_5             	all	0.3996
success_10            	all	0.4798
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
