runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.1971
gm_map                	all	0.0093
Rprec                 	all	0.1631
bpref                 	all	1.0000
recip_rank            	all	0.2662
iprec_at_recall_0.00  	all	0.2681
iprec_at_recall_0.10  	all	0.2667
iprec_at_recall_0.20  	all	0.2552
iprec_at_recall_0.30  	all	0.2364
iprec_at_recall_0.40  	all	0.2143
iprec_at_recall_0.50  	all	0.2110
iprec_at_recall_0.60  	all	0.1647
iprec_at_recall_0.70  	all	0.1620
iprec_at_recall_0.80  	all	0.1501
iprec_at_recall_0.90  	all	0.1484
iprec_at_recall_1.00  	all	0.1484
P_5                   	all	0.0793
P_10                  	all	0.0460
P_15                  	all	0.0336
P_20                  	all	0.0268
P_30                  	all	0.0193
P_100                 	all	0.0071
P_200                 	all	0.0039
P_500                 	all	0.0018
P_1000                	all	0.0010
recall_5              	all	0.2325
recall_10             	all	0.2661
recall_15             	all	0.2875
recall_20             	all	0.3046
recall_30             	all	0.3279
recall_100            	all	0.3913
recall_200            	all	0.4306
recall_500            	all	0.4889
recall_1000           	all	0.5575
infAP                 	all	0.1971
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2131
Rprec_mult_0.40       	all	0.1956
Rprec_mult_0.60       	all	0.1735
Rprec_mult_0.80       	all	0.1645
Rprec_mult_1.00       	all	0.1631
Rprec_mult_1.20       	all	0.1152
Rprec_mult_1.40       	all	0.1116
Rprec_mult_1.60       	all	0.1057
Rprec_mult_1.80       	all	0.1029
Rprec_mult_2.00       	all	0.1023
utility               	all	-7502.5115
11pt_avg              	all	0.2023
binG                  	all	0.2889
G                     	all	0.2889
ndcg                  	all	0.3200
ndcg_rel              	all	0.3212
Rndcg                 	all	0.2474
ndcg_cut_5            	all	0.2145
ndcg_cut_10           	all	0.2248
ndcg_cut_15           	all	0.2314
ndcg_cut_20           	all	0.2360
ndcg_cut_30           	all	0.2418
ndcg_cut_100          	all	0.2548
ndcg_cut_200          	all	0.2611
ndcg_cut_500          	all	0.2694
ndcg_cut_1000         	all	0.2777
map_cut_5             	all	0.1831
map_cut_10            	all	0.1891
map_cut_15            	all	0.1915
map_cut_20            	all	0.1928
map_cut_30            	all	0.1941
map_cut_100           	all	0.1960
map_cut_200           	all	0.1964
map_cut_500           	all	0.1967
map_cut_1000          	all	0.1968
relative_P_5          	all	0.2357
relative_P_10         	all	0.2663
relative_P_15         	all	0.2875
relative_P_20         	all	0.3046
relative_P_30         	all	0.3279
relative_P_100        	all	0.3913
relative_P_200        	all	0.4306
relative_P_500        	all	0.4889
relative_P_1000       	all	0.5575
success_1             	all	0.2189
success_5             	all	0.3178
success_10            	all	0.3522
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
