runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.0448
gm_map                	all	0.0013
Rprec                 	all	0.0394
bpref                 	all	1.0000
recip_rank            	all	0.0772
iprec_at_recall_0.00  	all	0.0823
iprec_at_recall_0.10  	all	0.0718
iprec_at_recall_0.20  	all	0.0622
iprec_at_recall_0.30  	all	0.0556
iprec_at_recall_0.40  	all	0.0503
iprec_at_recall_0.50  	all	0.0467
iprec_at_recall_0.60  	all	0.0410
iprec_at_recall_0.70  	all	0.0370
iprec_at_recall_0.80  	all	0.0308
iprec_at_recall_0.90  	all	0.0240
iprec_at_recall_1.00  	all	0.0205
P_5                   	all	0.0444
P_10                  	all	0.0363
P_15                  	all	0.0315
P_20                  	all	0.0274
P_30                  	all	0.0227
P_100                 	all	0.0116
P_200                 	all	0.0072
P_500                 	all	0.0037
P_1000                	all	0.0023
recall_5              	all	0.0299
recall_10             	all	0.0468
recall_15             	all	0.0603
recall_20             	all	0.0690
recall_30             	all	0.0853
recall_100            	all	0.1438
recall_200            	all	0.1800
recall_500            	all	0.2396
recall_1000           	all	0.2990
infAP                 	all	0.0448
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0494
Rprec_mult_0.40       	all	0.0464
Rprec_mult_0.60       	all	0.0434
Rprec_mult_0.80       	all	0.0413
Rprec_mult_1.00       	all	0.0394
Rprec_mult_1.20       	all	0.0356
Rprec_mult_1.40       	all	0.0331
Rprec_mult_1.60       	all	0.0308
Rprec_mult_1.80       	all	0.0291
Rprec_mult_2.00       	all	0.0281
utility               	all	-33783.9938
11pt_avg              	all	0.0475
binG                  	all	0.1246
G                     	all	0.1246
ndcg                  	all	0.2013
ndcg_rel              	all	0.1560
Rndcg                 	all	0.1219
ndcg_cut_5            	all	0.0506
ndcg_cut_10           	all	0.0502
ndcg_cut_15           	all	0.0531
ndcg_cut_20           	all	0.0557
ndcg_cut_30           	all	0.0612
ndcg_cut_100          	all	0.0787
ndcg_cut_200          	all	0.0877
ndcg_cut_500          	all	0.0998
ndcg_cut_1000         	all	0.1101
map_cut_5             	all	0.0225
map_cut_10            	all	0.0298
map_cut_15            	all	0.0334
map_cut_20            	all	0.0353
map_cut_30            	all	0.0376
map_cut_100           	all	0.0422
map_cut_200           	all	0.0433
map_cut_500           	all	0.0440
map_cut_1000          	all	0.0443
relative_P_5          	all	0.0514
relative_P_10         	all	0.0546
relative_P_15         	all	0.0635
relative_P_20         	all	0.0706
relative_P_30         	all	0.0859
relative_P_100        	all	0.1438
relative_P_200        	all	0.1800
relative_P_500        	all	0.2396
relative_P_1000       	all	0.2990
success_1             	all	0.0552
success_5             	all	0.0947
success_10            	all	0.1131
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
