runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.1464
gm_map                	all	0.0093
Rprec                 	all	0.1231
bpref                 	all	1.0000
recip_rank            	all	0.2258
iprec_at_recall_0.00  	all	0.2330
iprec_at_recall_0.10  	all	0.2297
iprec_at_recall_0.20  	all	0.2129
iprec_at_recall_0.30  	all	0.1881
iprec_at_recall_0.40  	all	0.1695
iprec_at_recall_0.50  	all	0.1568
iprec_at_recall_0.60  	all	0.1276
iprec_at_recall_0.70  	all	0.1148
iprec_at_recall_0.80  	all	0.0902
iprec_at_recall_0.90  	all	0.0789
iprec_at_recall_1.00  	all	0.0780
P_5                   	all	0.1123
P_10                  	all	0.0748
P_15                  	all	0.0572
P_20                  	all	0.0468
P_30                  	all	0.0347
P_100                 	all	0.0135
P_200                 	all	0.0077
P_500                 	all	0.0035
P_1000                	all	0.0020
recall_5              	all	0.1529
recall_10             	all	0.2071
recall_15             	all	0.2404
recall_20             	all	0.2656
recall_30             	all	0.2985
recall_100            	all	0.4161
recall_200            	all	0.4881
recall_500            	all	0.5813
recall_1000           	all	0.6565
infAP                 	all	0.1464
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1679
Rprec_mult_0.40       	all	0.1536
Rprec_mult_0.60       	all	0.1396
Rprec_mult_0.80       	all	0.1271
Rprec_mult_1.00       	all	0.1231
Rprec_mult_1.20       	all	0.1038
Rprec_mult_1.40       	all	0.0954
Rprec_mult_1.60       	all	0.0882
Rprec_mult_1.80       	all	0.0824
Rprec_mult_2.00       	all	0.0801
utility               	all	-17818.5342
11pt_avg              	all	0.1527
binG                  	all	0.2402
G                     	all	0.2402
ndcg                  	all	0.2967
ndcg_rel              	all	0.2845
Rndcg                 	all	0.2158
ndcg_cut_5            	all	0.1639
ndcg_cut_10           	all	0.1749
ndcg_cut_15           	all	0.1852
ndcg_cut_20           	all	0.1927
ndcg_cut_30           	all	0.2020
ndcg_cut_100          	all	0.2274
ndcg_cut_200          	all	0.2399
ndcg_cut_500          	all	0.2536
ndcg_cut_1000         	all	0.2632
map_cut_5             	all	0.1148
map_cut_10            	all	0.1294
map_cut_15            	all	0.1347
map_cut_20            	all	0.1375
map_cut_30            	all	0.1402
map_cut_100           	all	0.1445
map_cut_200           	all	0.1455
map_cut_500           	all	0.1460
map_cut_1000          	all	0.1462
relative_P_5          	all	0.1728
relative_P_10         	all	0.2096
relative_P_15         	all	0.2409
relative_P_20         	all	0.2657
relative_P_30         	all	0.2985
relative_P_100        	all	0.4161
relative_P_200        	all	0.4881
relative_P_500        	all	0.5813
relative_P_1000       	all	0.6565
success_1             	all	0.1741
success_5             	all	0.2718
success_10            	all	0.3175
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
