runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.0469
gm_map                	all	0.0023
Rprec                 	all	0.0455
bpref                 	all	1.0000
recip_rank            	all	0.1036
iprec_at_recall_0.00  	all	0.1120
iprec_at_recall_0.10  	all	0.0929
iprec_at_recall_0.20  	all	0.0739
iprec_at_recall_0.30  	all	0.0606
iprec_at_recall_0.40  	all	0.0533
iprec_at_recall_0.50  	all	0.0456
iprec_at_recall_0.60  	all	0.0379
iprec_at_recall_0.70  	all	0.0323
iprec_at_recall_0.80  	all	0.0257
iprec_at_recall_0.90  	all	0.0163
iprec_at_recall_1.00  	all	0.0125
P_5                   	all	0.0530
P_10                  	all	0.0438
P_15                  	all	0.0379
P_20                  	all	0.0348
P_30                  	all	0.0294
P_100                 	all	0.0158
P_200                 	all	0.0103
P_500                 	all	0.0057
P_1000                	all	0.0035
recall_5              	all	0.0290
recall_10             	all	0.0447
recall_15             	all	0.0564
recall_20             	all	0.0667
recall_30             	all	0.0828
recall_100            	all	0.1498
recall_200            	all	0.2001
recall_500            	all	0.2826
recall_1000           	all	0.3582
infAP                 	all	0.0469
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0617
Rprec_mult_0.40       	all	0.0549
Rprec_mult_0.60       	all	0.0504
Rprec_mult_0.80       	all	0.0479
Rprec_mult_1.00       	all	0.0455
Rprec_mult_1.20       	all	0.0416
Rprec_mult_1.40       	all	0.0388
Rprec_mult_1.60       	all	0.0365
Rprec_mult_1.80       	all	0.0347
Rprec_mult_2.00       	all	0.0334
utility               	all	-33562.7773
11pt_avg              	all	0.0512
binG                  	all	0.1266
G                     	all	0.1266
ndcg                  	all	0.2306
ndcg_rel              	all	0.1730
Rndcg                 	all	0.1404
ndcg_cut_5            	all	0.0600
ndcg_cut_10           	all	0.0571
ndcg_cut_15           	all	0.0583
ndcg_cut_20           	all	0.0614
ndcg_cut_30           	all	0.0677
ndcg_cut_100          	all	0.0906
ndcg_cut_200          	all	0.1042
ndcg_cut_500          	all	0.1234
ndcg_cut_1000         	all	0.1388
map_cut_5             	all	0.0214
map_cut_10            	all	0.0280
map_cut_15            	all	0.0315
map_cut_20            	all	0.0341
map_cut_30            	all	0.0368
map_cut_100           	all	0.0428
map_cut_200           	all	0.0445
map_cut_500           	all	0.0457
map_cut_1000          	all	0.0462
relative_P_5          	all	0.0578
relative_P_10         	all	0.0567
relative_P_15         	all	0.0616
relative_P_20         	all	0.0686
relative_P_30         	all	0.0835
relative_P_100        	all	0.1498
relative_P_200        	all	0.2001
relative_P_500        	all	0.2826
relative_P_1000       	all	0.3582
success_1             	all	0.0718
success_5             	all	0.1305
success_10            	all	0.1604
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
