runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.1462
gm_map                	all	0.0169
Rprec                 	all	0.1271
bpref                 	all	1.0000
recip_rank            	all	0.2418
iprec_at_recall_0.00  	all	0.2591
iprec_at_recall_0.10  	all	0.2293
iprec_at_recall_0.20  	all	0.2028
iprec_at_recall_0.30  	all	0.1835
iprec_at_recall_0.40  	all	0.1695
iprec_at_recall_0.50  	all	0.1554
iprec_at_recall_0.60  	all	0.1371
iprec_at_recall_0.70  	all	0.1178
iprec_at_recall_0.80  	all	0.1015
iprec_at_recall_0.90  	all	0.0796
iprec_at_recall_1.00  	all	0.0669
P_5                   	all	0.1467
P_10                  	all	0.1243
P_15                  	all	0.1085
P_20                  	all	0.0966
P_30                  	all	0.0798
P_100                 	all	0.0384
P_200                 	all	0.0232
P_500                 	all	0.0113
P_1000                	all	0.0064
recall_5              	all	0.0949
recall_10             	all	0.1514
recall_15             	all	0.1923
recall_20             	all	0.2232
recall_30             	all	0.2722
recall_100            	all	0.4261
recall_200            	all	0.5135
recall_500            	all	0.6305
recall_1000           	all	0.7151
infAP                 	all	0.1462
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1625
Rprec_mult_0.40       	all	0.1506
Rprec_mult_0.60       	all	0.1419
Rprec_mult_0.80       	all	0.1330
Rprec_mult_1.00       	all	0.1271
Rprec_mult_1.20       	all	0.1171
Rprec_mult_1.40       	all	0.1105
Rprec_mult_1.60       	all	0.1046
Rprec_mult_1.80       	all	0.0991
Rprec_mult_2.00       	all	0.0948
utility               	all	-33563.1707
11pt_avg              	all	0.1548
binG                  	all	0.2171
G                     	all	0.2171
ndcg                  	all	0.3525
ndcg_rel              	all	0.2927
Rndcg                 	all	0.2448
ndcg_cut_5            	all	0.1681
ndcg_cut_10           	all	0.1676
ndcg_cut_15           	all	0.1748
ndcg_cut_20           	all	0.1838
ndcg_cut_30           	all	0.2002
ndcg_cut_100          	all	0.2488
ndcg_cut_200          	all	0.2712
ndcg_cut_500          	all	0.2965
ndcg_cut_1000         	all	0.3125
map_cut_5             	all	0.0695
map_cut_10            	all	0.0942
map_cut_15            	all	0.1072
map_cut_20            	all	0.1152
map_cut_30            	all	0.1244
map_cut_100           	all	0.1396
map_cut_200           	all	0.1430
map_cut_500           	all	0.1451
map_cut_1000          	all	0.1457
relative_P_5          	all	0.1719
relative_P_10         	all	0.1830
relative_P_15         	all	0.2059
relative_P_20         	all	0.2296
relative_P_30         	all	0.2742
relative_P_100        	all	0.4261
relative_P_200        	all	0.5135
relative_P_500        	all	0.6305
relative_P_1000       	all	0.7151
success_1             	all	0.1763
success_5             	all	0.3045
success_10            	all	0.3624
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
