runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	1473
num_rel_ret           	all	877
map                   	all	0.3816
gm_map                	all	0.0077
Rprec                 	all	0.3381
bpref                 	all	0.6146
recip_rank            	all	0.4121
iprec_at_recall_0.00  	all	0.4137
iprec_at_recall_0.10  	all	0.4137
iprec_at_recall_0.20  	all	0.4106
iprec_at_recall_0.30  	all	0.3968
iprec_at_recall_0.40  	all	0.3850
iprec_at_recall_0.50  	all	0.3809
iprec_at_recall_0.60  	all	0.3710
iprec_at_recall_0.70  	all	0.3689
iprec_at_recall_0.80  	all	0.3629
iprec_at_recall_0.90  	all	0.3612
iprec_at_recall_1.00  	all	0.3612
P_5                   	all	0.1041
P_10                  	all	0.0592
P_15                  	all	0.0416
P_20                  	all	0.0324
P_30                  	all	0.0229
P_100                 	all	0.0082
P_200                 	all	0.0041
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.4259
recall_10             	all	0.4651
recall_15             	all	0.4855
recall_20             	all	0.5010
recall_30             	all	0.5233
recall_100            	all	0.6146
recall_200            	all	0.6146
recall_500            	all	0.6146
recall_1000           	all	0.6146
infAP                 	all	0.3816
gm_bpref              	all	0.0159
Rprec_mult_0.20       	all	0.3624
Rprec_mult_0.40       	all	0.3482
Rprec_mult_0.60       	all	0.3445
Rprec_mult_0.80       	all	0.3397
Rprec_mult_1.00       	all	0.3381
Rprec_mult_1.20       	all	0.1995
Rprec_mult_1.40       	all	0.1969
Rprec_mult_1.60       	all	0.1957
Rprec_mult_1.80       	all	0.1943
Rprec_mult_2.00       	all	0.1938
utility               	all	-98.3577
11pt_avg              	all	0.3842
binG                  	all	0.4241
G                     	all	0.4241
ndcg                  	all	0.4370
ndcg_rel              	all	0.4398
Rndcg                 	all	0.3902
ndcg_cut_5            	all	0.3919
ndcg_cut_10           	all	0.4047
ndcg_cut_15           	all	0.4107
ndcg_cut_20           	all	0.4147
ndcg_cut_30           	all	0.4200
ndcg_cut_100          	all	0.4370
ndcg_cut_200          	all	0.4370
ndcg_cut_500          	all	0.4370
ndcg_cut_1000         	all	0.4370
map_cut_5             	all	0.3680
map_cut_10            	all	0.3751
map_cut_15            	all	0.3771
map_cut_20            	all	0.3782
map_cut_30            	all	0.3794
map_cut_100           	all	0.3816
map_cut_200           	all	0.3816
map_cut_500           	all	0.3816
map_cut_1000          	all	0.3816
relative_P_5          	all	0.4278
relative_P_10         	all	0.4651
relative_P_15         	all	0.4855
relative_P_20         	all	0.5010
relative_P_30         	all	0.5233
relative_P_100        	all	0.6146
relative_P_200        	all	0.6146
relative_P_500        	all	0.6146
relative_P_1000       	all	0.6146
success_1             	all	0.3642
success_5             	all	0.4635
success_10            	all	0.5009
set_P                 	all	0.0082
set_relative_P        	all	0.6146
set_recall            	all	0.6146
set_map               	all	0.0076
set_F                 	all	0.0161
num_nonrel_judged_ret 	all	0
