runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	27356
num_rel_ret           	all	494
map                   	all	0.0041
gm_map                	all	0.0000
Rprec                 	all	0.0012
bpref                 	all	0.1421
recip_rank            	all	0.0054
iprec_at_recall_0.00  	all	0.0056
iprec_at_recall_0.10  	all	0.0055
iprec_at_recall_0.20  	all	0.0044
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0039
iprec_at_recall_0.50  	all	0.0039
iprec_at_recall_0.60  	all	0.0039
iprec_at_recall_0.70  	all	0.0039
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0038
iprec_at_recall_1.00  	all	0.0038
P_5                   	all	0.0010
P_10                  	all	0.0008
P_15                  	all	0.0007
P_20                  	all	0.0006
P_30                  	all	0.0009
P_100                 	all	0.0015
P_200                 	all	0.0008
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0022
recall_10             	all	0.0031
recall_15             	all	0.0034
recall_20             	all	0.0035
recall_30             	all	0.0175
recall_100            	all	0.1421
recall_200            	all	0.1421
recall_500            	all	0.1421
recall_1000           	all	0.1421
infAP                 	all	0.0041
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0012
Rprec_mult_0.40       	all	0.0013
Rprec_mult_0.60       	all	0.0012
Rprec_mult_0.80       	all	0.0012
Rprec_mult_1.00       	all	0.0012
Rprec_mult_1.20       	all	0.0009
Rprec_mult_1.40       	all	0.0009
Rprec_mult_1.60       	all	0.0009
Rprec_mult_1.80       	all	0.0008
Rprec_mult_2.00       	all	0.0008
utility               	all	-99.6961
11pt_avg              	all	0.0042
binG                  	all	0.0258
G                     	all	0.0258
ndcg                  	all	0.0262
ndcg_rel              	all	0.0263
Rndcg                 	all	0.0137
ndcg_cut_5            	all	0.0019
ndcg_cut_10           	all	0.0021
ndcg_cut_15           	all	0.0022
ndcg_cut_20           	all	0.0023
ndcg_cut_30           	all	0.0053
ndcg_cut_100          	all	0.0262
ndcg_cut_200          	all	0.0262
ndcg_cut_500          	all	0.0262
ndcg_cut_1000         	all	0.0262
map_cut_5             	all	0.0012
map_cut_10            	all	0.0014
map_cut_15            	all	0.0014
map_cut_20            	all	0.0014
map_cut_30            	all	0.0020
map_cut_100           	all	0.0041
map_cut_200           	all	0.0041
map_cut_500           	all	0.0041
map_cut_1000          	all	0.0041
relative_P_5          	all	0.0025
relative_P_10         	all	0.0032
relative_P_15         	all	0.0034
relative_P_20         	all	0.0035
relative_P_30         	all	0.0175
relative_P_100        	all	0.1421
relative_P_200        	all	0.1421
relative_P_500        	all	0.1421
relative_P_1000       	all	0.1421
success_1             	all	0.0015
success_5             	all	0.0043
success_10            	all	0.0071
set_P                 	all	0.0015
set_relative_P        	all	0.1421
set_recall            	all	0.1421
set_map               	all	0.0014
set_F                 	all	0.0030
num_nonrel_judged_ret 	all	0
