runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	5461
map                   	all	0.1256
gm_map                	all	0.0031
Rprec                 	all	0.1353
bpref                 	all	0.2196
recip_rank            	all	0.4433
iprec_at_recall_0.00  	all	0.4574
iprec_at_recall_0.10  	all	0.3575
iprec_at_recall_0.20  	all	0.2474
iprec_at_recall_0.30  	all	0.1662
iprec_at_recall_0.40  	all	0.1200
iprec_at_recall_0.50  	all	0.1016
iprec_at_recall_0.60  	all	0.0476
iprec_at_recall_0.70  	all	0.0368
iprec_at_recall_0.80  	all	0.0272
iprec_at_recall_0.90  	all	0.0224
iprec_at_recall_1.00  	all	0.0224
P_5                   	all	0.1729
P_10                  	all	0.1170
P_15                  	all	0.0903
P_20                  	all	0.0750
P_30                  	all	0.0570
P_100                 	all	0.0210
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.1181
recall_10             	all	0.1437
recall_15             	all	0.1562
recall_20             	all	0.1659
recall_30             	all	0.1788
recall_100            	all	0.2196
recall_200            	all	0.2196
recall_500            	all	0.2196
recall_1000           	all	0.2196
infAP                 	all	0.1256
gm_bpref              	all	0.0056
Rprec_mult_0.20       	all	0.2864
Rprec_mult_0.40       	all	0.2122
Rprec_mult_0.60       	all	0.1700
Rprec_mult_0.80       	all	0.1467
Rprec_mult_1.00       	all	0.1353
Rprec_mult_1.20       	all	0.1119
Rprec_mult_1.40       	all	0.1013
Rprec_mult_1.60       	all	0.0914
Rprec_mult_1.80       	all	0.0843
Rprec_mult_2.00       	all	0.0807
utility               	all	-95.8073
11pt_avg              	all	0.1460
binG                  	all	0.1321
G                     	all	0.1321
ndcg                  	all	0.2117
ndcg_rel              	all	0.2454
Rndcg                 	all	0.1944
ndcg_cut_5            	all	0.2367
ndcg_cut_10           	all	0.2099
ndcg_cut_15           	all	0.2038
ndcg_cut_20           	all	0.2028
ndcg_cut_30           	all	0.2053
ndcg_cut_100          	all	0.2140
ndcg_cut_200          	all	0.2128
ndcg_cut_500          	all	0.2118
ndcg_cut_1000         	all	0.2117
map_cut_5             	all	0.1021
map_cut_10            	all	0.1135
map_cut_15            	all	0.1179
map_cut_20            	all	0.1203
map_cut_30            	all	0.1228
map_cut_100           	all	0.1256
map_cut_200           	all	0.1256
map_cut_500           	all	0.1256
map_cut_1000          	all	0.1256
relative_P_5          	all	0.1998
relative_P_10         	all	0.1765
relative_P_15         	all	0.1740
relative_P_20         	all	0.1766
relative_P_30         	all	0.1854
relative_P_100        	all	0.2213
relative_P_200        	all	0.2203
relative_P_500        	all	0.2197
relative_P_1000       	all	0.2196
success_1             	all	0.3939
success_5             	all	0.4964
success_10            	all	0.5259
set_P                 	all	0.0210
set_relative_P        	all	0.2213
set_recall            	all	0.2196
set_map               	all	0.0090
set_F                 	all	0.0334
num_nonrel_judged_ret 	all	0
