runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	7291
num_rel_ret           	all	4127
map                   	all	0.3399
gm_map                	all	0.0095
Rprec                 	all	0.3046
bpref                 	all	0.6083
recip_rank            	all	0.3961
iprec_at_recall_0.00  	all	0.4116
iprec_at_recall_0.10  	all	0.4105
iprec_at_recall_0.20  	all	0.4029
iprec_at_recall_0.30  	all	0.3894
iprec_at_recall_0.40  	all	0.3720
iprec_at_recall_0.50  	all	0.3495
iprec_at_recall_0.60  	all	0.3414
iprec_at_recall_0.70  	all	0.3154
iprec_at_recall_0.80  	all	0.2889
iprec_at_recall_0.90  	all	0.2839
iprec_at_recall_1.00  	all	0.2838
P_5                   	all	0.2117
P_10                  	all	0.1292
P_15                  	all	0.0948
P_20                  	all	0.0758
P_30                  	all	0.0550
P_100                 	all	0.0202
P_200                 	all	0.0101
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.3453
recall_10             	all	0.4088
recall_15             	all	0.4449
recall_20             	all	0.4702
recall_30             	all	0.5081
recall_100            	all	0.6083
recall_200            	all	0.6083
recall_500            	all	0.6083
recall_1000           	all	0.6083
infAP                 	all	0.3399
gm_bpref              	all	0.0217
Rprec_mult_0.20       	all	0.3402
Rprec_mult_0.40       	all	0.3347
Rprec_mult_0.60       	all	0.3241
Rprec_mult_0.80       	all	0.3114
Rprec_mult_1.00       	all	0.3046
Rprec_mult_1.20       	all	0.2341
Rprec_mult_1.40       	all	0.2088
Rprec_mult_1.60       	all	0.2031
Rprec_mult_1.80       	all	0.1851
Rprec_mult_2.00       	all	0.1822
utility               	all	-95.9539
11pt_avg              	all	0.3499
binG                  	all	0.3725
G                     	all	0.3725
ndcg                  	all	0.4247
ndcg_rel              	all	0.4117
Rndcg                 	all	0.3697
ndcg_cut_5            	all	0.3472
ndcg_cut_10           	all	0.3664
ndcg_cut_15           	all	0.3795
ndcg_cut_20           	all	0.3882
ndcg_cut_30           	all	0.3995
ndcg_cut_100          	all	0.4247
ndcg_cut_200          	all	0.4247
ndcg_cut_500          	all	0.4247
ndcg_cut_1000         	all	0.4247
map_cut_5             	all	0.3020
map_cut_10            	all	0.3215
map_cut_15            	all	0.3281
map_cut_20            	all	0.3316
map_cut_30            	all	0.3350
map_cut_100           	all	0.3399
map_cut_200           	all	0.3399
map_cut_500           	all	0.3399
map_cut_1000          	all	0.3399
relative_P_5          	all	0.3607
relative_P_10         	all	0.4099
relative_P_15         	all	0.4450
relative_P_20         	all	0.4702
relative_P_30         	all	0.5082
relative_P_100        	all	0.6083
relative_P_200        	all	0.6083
relative_P_500        	all	0.6083
relative_P_1000       	all	0.6083
success_1             	all	0.3441
success_5             	all	0.4529
success_10            	all	0.5069
set_P                 	all	0.0202
set_relative_P        	all	0.6083
set_recall            	all	0.6083
set_map               	all	0.0182
set_F                 	all	0.0385
num_nonrel_judged_ret 	all	0
