runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2512
num_rel_ret           	all	125
map                   	all	0.0175
gm_map                	all	0.0000
Rprec                 	all	0.0168
bpref                 	all	0.0629
recip_rank            	all	0.0362
iprec_at_recall_0.00  	all	0.0374
iprec_at_recall_0.10  	all	0.0315
iprec_at_recall_0.20  	all	0.0239
iprec_at_recall_0.30  	all	0.0192
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0154
iprec_at_recall_0.60  	all	0.0140
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0116
iprec_at_recall_0.90  	all	0.0114
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.0138
P_10                  	all	0.0116
P_15                  	all	0.0092
P_20                  	all	0.0086
P_30                  	all	0.0075
P_100                 	all	0.0035
P_200                 	all	0.0017
P_500                 	all	0.0007
P_1000                	all	0.0003
recall_5              	all	0.0154
recall_10             	all	0.0272
recall_15             	all	0.0313
recall_20             	all	0.0362
recall_30             	all	0.0474
recall_100            	all	0.0629
recall_200            	all	0.0629
recall_500            	all	0.0629
recall_1000           	all	0.0629
infAP                 	all	0.0175
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0214
Rprec_mult_0.40       	all	0.0180
Rprec_mult_0.60       	all	0.0177
Rprec_mult_0.80       	all	0.0170
Rprec_mult_1.00       	all	0.0168
Rprec_mult_1.20       	all	0.0124
Rprec_mult_1.40       	all	0.0117
Rprec_mult_1.60       	all	0.0115
Rprec_mult_1.80       	all	0.0112
Rprec_mult_2.00       	all	0.0109
utility               	all	-99.3094
11pt_avg              	all	0.0185
binG                  	all	0.0246
G                     	all	0.0246
ndcg                  	all	0.0331
ndcg_rel              	all	0.0337
Rndcg                 	all	0.0257
ndcg_cut_5            	all	0.0221
ndcg_cut_10           	all	0.0239
ndcg_cut_15           	all	0.0245
ndcg_cut_20           	all	0.0259
ndcg_cut_30           	all	0.0288
ndcg_cut_100          	all	0.0331
ndcg_cut_200          	all	0.0331
ndcg_cut_500          	all	0.0331
ndcg_cut_1000         	all	0.0331
map_cut_5             	all	0.0125
map_cut_10            	all	0.0149
map_cut_15            	all	0.0154
map_cut_20            	all	0.0159
map_cut_30            	all	0.0167
map_cut_100           	all	0.0175
map_cut_200           	all	0.0175
map_cut_500           	all	0.0175
map_cut_1000          	all	0.0175
relative_P_5          	all	0.0227
relative_P_10         	all	0.0299
relative_P_15         	all	0.0327
relative_P_20         	all	0.0370
relative_P_30         	all	0.0476
relative_P_100        	all	0.0629
relative_P_200        	all	0.0629
relative_P_500        	all	0.0629
relative_P_1000       	all	0.0629
success_1             	all	0.0249
success_5             	all	0.0442
success_10            	all	0.0635
set_P                 	all	0.0035
set_relative_P        	all	0.0629
set_recall            	all	0.0629
set_map               	all	0.0015
set_F                 	all	0.0059
num_nonrel_judged_ret 	all	0
