runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.1681
gm_map                	all	0.0171
Rprec                 	all	0.1371
bpref                 	all	1.0000
recip_rank            	all	0.3198
iprec_at_recall_0.00  	all	0.3248
iprec_at_recall_0.10  	all	0.2894
iprec_at_recall_0.20  	all	0.2417
iprec_at_recall_0.30  	all	0.1993
iprec_at_recall_0.40  	all	0.1726
iprec_at_recall_0.50  	all	0.1598
iprec_at_recall_0.60  	all	0.1324
iprec_at_recall_0.70  	all	0.1214
iprec_at_recall_0.80  	all	0.1080
iprec_at_recall_0.90  	all	0.1019
iprec_at_recall_1.00  	all	0.1007
P_5                   	all	0.1122
P_10                  	all	0.0765
P_15                  	all	0.0602
P_20                  	all	0.0512
P_30                  	all	0.0383
P_100                 	all	0.0154
P_200                 	all	0.0086
P_500                 	all	0.0039
P_1000                	all	0.0022
recall_5              	all	0.1969
recall_10             	all	0.2557
recall_15             	all	0.2866
recall_20             	all	0.3109
recall_30             	all	0.3394
recall_100            	all	0.4252
recall_200            	all	0.4630
recall_500            	all	0.5224
recall_1000           	all	0.5715
infAP                 	all	0.1681
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1996
Rprec_mult_0.40       	all	0.1747
Rprec_mult_0.60       	all	0.1556
Rprec_mult_0.80       	all	0.1427
Rprec_mult_1.00       	all	0.1371
Rprec_mult_1.20       	all	0.1154
Rprec_mult_1.40       	all	0.1108
Rprec_mult_1.60       	all	0.1063
Rprec_mult_1.80       	all	0.1026
Rprec_mult_2.00       	all	0.1005
utility               	all	-16914.1713
11pt_avg              	all	0.1775
binG                  	all	0.2602
G                     	all	0.2602
ndcg                  	all	0.3403
ndcg_rel              	all	0.3221
Rndcg                 	all	0.2472
ndcg_cut_5            	all	0.2073
ndcg_cut_10           	all	0.2169
ndcg_cut_15           	all	0.2250
ndcg_cut_20           	all	0.2324
ndcg_cut_30           	all	0.2402
ndcg_cut_100          	all	0.2622
ndcg_cut_200          	all	0.2702
ndcg_cut_500          	all	0.2805
ndcg_cut_1000         	all	0.2880
map_cut_5             	all	0.1378
map_cut_10            	all	0.1513
map_cut_15            	all	0.1560
map_cut_20            	all	0.1596
map_cut_30            	all	0.1621
map_cut_100           	all	0.1665
map_cut_200           	all	0.1672
map_cut_500           	all	0.1676
map_cut_1000          	all	0.1678
relative_P_5          	all	0.2226
relative_P_10         	all	0.2629
relative_P_15         	all	0.2900
relative_P_20         	all	0.3125
relative_P_30         	all	0.3397
relative_P_100        	all	0.4252
relative_P_200        	all	0.4630
relative_P_500        	all	0.5224
relative_P_1000       	all	0.5715
success_1             	all	0.2293
success_5             	all	0.4144
success_10            	all	0.4696
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
