runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	703
map                   	all	0.0760
gm_map                	all	0.0004
Rprec                 	all	0.0829
bpref                 	all	0.1864
recip_rank            	all	0.1970
iprec_at_recall_0.00  	all	0.2069
iprec_at_recall_0.10  	all	0.1674
iprec_at_recall_0.20  	all	0.1177
iprec_at_recall_0.30  	all	0.0963
iprec_at_recall_0.40  	all	0.0830
iprec_at_recall_0.50  	all	0.0681
iprec_at_recall_0.60  	all	0.0517
iprec_at_recall_0.70  	all	0.0454
iprec_at_recall_0.80  	all	0.0346
iprec_at_recall_0.90  	all	0.0237
iprec_at_recall_1.00  	all	0.0187
P_5                   	all	0.1037
P_10                  	all	0.0762
P_15                  	all	0.0654
P_20                  	all	0.0561
P_30                  	all	0.0455
P_100                 	all	0.0214
P_200                 	all	0.0107
P_500                 	all	0.0043
P_1000                	all	0.0021
recall_5              	all	0.0560
recall_10             	all	0.0775
recall_15             	all	0.0957
recall_20             	all	0.1072
recall_30             	all	0.1276
recall_100            	all	0.1864
recall_200            	all	0.1864
recall_500            	all	0.1864
recall_1000           	all	0.1864
infAP                 	all	0.0760
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1262
Rprec_mult_0.40       	all	0.1034
Rprec_mult_0.60       	all	0.0975
Rprec_mult_0.80       	all	0.0887
Rprec_mult_1.00       	all	0.0829
Rprec_mult_1.20       	all	0.0733
Rprec_mult_1.40       	all	0.0670
Rprec_mult_1.60       	all	0.0627
Rprec_mult_1.80       	all	0.0593
Rprec_mult_2.00       	all	0.0563
utility               	all	-95.7134
11pt_avg              	all	0.0830
binG                  	all	0.0785
G                     	all	0.0785
ndcg                  	all	0.1414
ndcg_rel              	all	0.1395
Rndcg                 	all	0.1184
ndcg_cut_5            	all	0.1161
ndcg_cut_10           	all	0.1018
ndcg_cut_15           	all	0.1055
ndcg_cut_20           	all	0.1099
ndcg_cut_30           	all	0.1187
ndcg_cut_100          	all	0.1414
ndcg_cut_200          	all	0.1414
ndcg_cut_500          	all	0.1414
ndcg_cut_1000         	all	0.1414
map_cut_5             	all	0.0448
map_cut_10            	all	0.0559
map_cut_15            	all	0.0622
map_cut_20            	all	0.0655
map_cut_30            	all	0.0698
map_cut_100           	all	0.0760
map_cut_200           	all	0.0760
map_cut_500           	all	0.0760
map_cut_1000          	all	0.0760
relative_P_5          	all	0.1075
relative_P_10         	all	0.0915
relative_P_15         	all	0.1003
relative_P_20         	all	0.1095
relative_P_30         	all	0.1287
relative_P_100        	all	0.1864
relative_P_200        	all	0.1864
relative_P_500        	all	0.1864
relative_P_1000       	all	0.1864
success_1             	all	0.1494
success_5             	all	0.2500
success_10            	all	0.2713
set_P                 	all	0.0214
set_relative_P        	all	0.1864
set_recall            	all	0.1864
set_map               	all	0.0139
set_F                 	all	0.0371
num_nonrel_judged_ret 	all	0
