runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	3581
map                   	all	0.0275
gm_map                	all	0.0001
Rprec                 	all	0.0313
bpref                 	all	0.0869
recip_rank            	all	0.0759
iprec_at_recall_0.00  	all	0.0813
iprec_at_recall_0.10  	all	0.0633
iprec_at_recall_0.20  	all	0.0452
iprec_at_recall_0.30  	all	0.0371
iprec_at_recall_0.40  	all	0.0307
iprec_at_recall_0.50  	all	0.0253
iprec_at_recall_0.60  	all	0.0197
iprec_at_recall_0.70  	all	0.0144
iprec_at_recall_0.80  	all	0.0114
iprec_at_recall_0.90  	all	0.0080
iprec_at_recall_1.00  	all	0.0062
P_5                   	all	0.0396
P_10                  	all	0.0321
P_15                  	all	0.0273
P_20                  	all	0.0239
P_30                  	all	0.0199
P_100                 	all	0.0111
P_200                 	all	0.0056
P_500                 	all	0.0022
P_1000                	all	0.0011
recall_5              	all	0.0188
recall_10             	all	0.0294
recall_15             	all	0.0366
recall_20             	all	0.0421
recall_30             	all	0.0507
recall_100            	all	0.0869
recall_200            	all	0.0869
recall_500            	all	0.0869
recall_1000           	all	0.0869
infAP                 	all	0.0275
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0437
Rprec_mult_0.40       	all	0.0388
Rprec_mult_0.60       	all	0.0358
Rprec_mult_0.80       	all	0.0329
Rprec_mult_1.00       	all	0.0313
Rprec_mult_1.20       	all	0.0285
Rprec_mult_1.40       	all	0.0266
Rprec_mult_1.60       	all	0.0251
Rprec_mult_1.80       	all	0.0239
Rprec_mult_2.00       	all	0.0228
utility               	all	-97.7772
11pt_avg              	all	0.0311
binG                  	all	0.0313
G                     	all	0.0313
ndcg                  	all	0.0593
ndcg_rel              	all	0.0571
Rndcg                 	all	0.0470
ndcg_cut_5            	all	0.0421
ndcg_cut_10           	all	0.0391
ndcg_cut_15           	all	0.0400
ndcg_cut_20           	all	0.0416
ndcg_cut_30           	all	0.0451
ndcg_cut_100          	all	0.0593
ndcg_cut_200          	all	0.0593
ndcg_cut_500          	all	0.0593
ndcg_cut_1000         	all	0.0593
map_cut_5             	all	0.0136
map_cut_10            	all	0.0187
map_cut_15            	all	0.0212
map_cut_20            	all	0.0225
map_cut_30            	all	0.0240
map_cut_100           	all	0.0275
map_cut_200           	all	0.0275
map_cut_500           	all	0.0275
map_cut_1000          	all	0.0275
relative_P_5          	all	0.0403
relative_P_10         	all	0.0373
relative_P_15         	all	0.0400
relative_P_20         	all	0.0438
relative_P_30         	all	0.0514
relative_P_100        	all	0.0869
relative_P_200        	all	0.0869
relative_P_500        	all	0.0869
relative_P_1000       	all	0.0869
success_1             	all	0.0484
success_5             	all	0.1027
success_10            	all	0.1273
set_P                 	all	0.0111
set_relative_P        	all	0.0869
set_recall            	all	0.0869
set_map               	all	0.0064
set_F                 	all	0.0189
num_nonrel_judged_ret 	all	0
