runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.1394
gm_map                	all	0.0082
Rprec                 	all	0.1273
bpref                 	all	1.0000
recip_rank            	all	0.2649
iprec_at_recall_0.00  	all	0.2723
iprec_at_recall_0.10  	all	0.2625
iprec_at_recall_0.20  	all	0.2236
iprec_at_recall_0.30  	all	0.1845
iprec_at_recall_0.40  	all	0.1529
iprec_at_recall_0.50  	all	0.1322
iprec_at_recall_0.60  	all	0.1054
iprec_at_recall_0.70  	all	0.0929
iprec_at_recall_0.80  	all	0.0738
iprec_at_recall_0.90  	all	0.0661
iprec_at_recall_1.00  	all	0.0649
P_5                   	all	0.1201
P_10                  	all	0.0805
P_15                  	all	0.0626
P_20                  	all	0.0519
P_30                  	all	0.0394
P_100                 	all	0.0159
P_200                 	all	0.0092
P_500                 	all	0.0043
P_1000                	all	0.0024
recall_5              	all	0.1338
recall_10             	all	0.1727
recall_15             	all	0.1986
recall_20             	all	0.2157
recall_30             	all	0.2409
recall_100            	all	0.3271
recall_200            	all	0.3844
recall_500            	all	0.4607
recall_1000           	all	0.5218
infAP                 	all	0.1394
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1989
Rprec_mult_0.40       	all	0.1688
Rprec_mult_0.60       	all	0.1493
Rprec_mult_0.80       	all	0.1334
Rprec_mult_1.00       	all	0.1273
Rprec_mult_1.20       	all	0.1059
Rprec_mult_1.40       	all	0.0971
Rprec_mult_1.60       	all	0.0903
Rprec_mult_1.80       	all	0.0848
Rprec_mult_2.00       	all	0.0821
utility               	all	-14823.5203
11pt_avg              	all	0.1483
binG                  	all	0.2212
G                     	all	0.2212
ndcg                  	all	0.3072
ndcg_rel              	all	0.2842
Rndcg                 	all	0.2265
ndcg_cut_5            	all	0.1699
ndcg_cut_10           	all	0.1715
ndcg_cut_15           	all	0.1799
ndcg_cut_20           	all	0.1858
ndcg_cut_30           	all	0.1943
ndcg_cut_100          	all	0.2169
ndcg_cut_200          	all	0.2288
ndcg_cut_500          	all	0.2424
ndcg_cut_1000         	all	0.2518
map_cut_5             	all	0.1078
map_cut_10            	all	0.1211
map_cut_15            	all	0.1266
map_cut_20            	all	0.1295
map_cut_30            	all	0.1327
map_cut_100           	all	0.1372
map_cut_200           	all	0.1382
map_cut_500           	all	0.1389
map_cut_1000          	all	0.1391
relative_P_5          	all	0.1629
relative_P_10         	all	0.1777
relative_P_15         	all	0.2004
relative_P_20         	all	0.2164
relative_P_30         	all	0.2410
relative_P_100        	all	0.3271
relative_P_200        	all	0.3844
relative_P_500        	all	0.4607
relative_P_1000       	all	0.5218
success_1             	all	0.2178
success_5             	all	0.3153
success_10            	all	0.3498
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
