runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.1411
gm_map                	all	0.0141
Rprec                 	all	0.1300
bpref                 	all	1.0000
recip_rank            	all	0.2308
iprec_at_recall_0.00  	all	0.2525
iprec_at_recall_0.10  	all	0.2309
iprec_at_recall_0.20  	all	0.2016
iprec_at_recall_0.30  	all	0.1808
iprec_at_recall_0.40  	all	0.1654
iprec_at_recall_0.50  	all	0.1507
iprec_at_recall_0.60  	all	0.1318
iprec_at_recall_0.70  	all	0.1140
iprec_at_recall_0.80  	all	0.0947
iprec_at_recall_0.90  	all	0.0683
iprec_at_recall_1.00  	all	0.0542
P_5                   	all	0.1480
P_10                  	all	0.1274
P_15                  	all	0.1125
P_20                  	all	0.1000
P_30                  	all	0.0828
P_100                 	all	0.0404
P_200                 	all	0.0242
P_500                 	all	0.0116
P_1000                	all	0.0065
recall_5              	all	0.0805
recall_10             	all	0.1296
recall_15             	all	0.1671
recall_20             	all	0.1968
recall_30             	all	0.2401
recall_100            	all	0.3961
recall_200            	all	0.4840
recall_500            	all	0.5903
recall_1000           	all	0.6698
infAP                 	all	0.1411
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1602
Rprec_mult_0.40       	all	0.1541
Rprec_mult_0.60       	all	0.1454
Rprec_mult_0.80       	all	0.1369
Rprec_mult_1.00       	all	0.1300
Rprec_mult_1.20       	all	0.1185
Rprec_mult_1.40       	all	0.1108
Rprec_mult_1.60       	all	0.1042
Rprec_mult_1.80       	all	0.0982
Rprec_mult_2.00       	all	0.0937
utility               	all	-33562.7773
11pt_avg              	all	0.1495
binG                  	all	0.2065
G                     	all	0.2065
ndcg                  	all	0.3502
ndcg_rel              	all	0.2846
Rndcg                 	all	0.2445
ndcg_cut_5            	all	0.1578
ndcg_cut_10           	all	0.1565
ndcg_cut_15           	all	0.1638
ndcg_cut_20           	all	0.1723
ndcg_cut_30           	all	0.1893
ndcg_cut_100          	all	0.2420
ndcg_cut_200          	all	0.2654
ndcg_cut_500          	all	0.2895
ndcg_cut_1000         	all	0.3050
map_cut_5             	all	0.0616
map_cut_10            	all	0.0863
map_cut_15            	all	0.0997
map_cut_20            	all	0.1082
map_cut_30            	all	0.1177
map_cut_100           	all	0.1344
map_cut_200           	all	0.1380
map_cut_500           	all	0.1399
map_cut_1000          	all	0.1406
relative_P_5          	all	0.1582
relative_P_10         	all	0.1618
relative_P_15         	all	0.1803
relative_P_20         	all	0.2016
relative_P_30         	all	0.2415
relative_P_100        	all	0.3961
relative_P_200        	all	0.4840
relative_P_500        	all	0.5903
relative_P_1000       	all	0.6698
success_1             	all	0.1662
success_5             	all	0.2985
success_10            	all	0.3529
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
