runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	1473
num_rel_ret           	all	748
map                   	all	0.3557
gm_map                	all	0.0038
Rprec                 	all	0.3225
bpref                 	all	0.5293
recip_rank            	all	0.3847
iprec_at_recall_0.00  	all	0.3851
iprec_at_recall_0.10  	all	0.3851
iprec_at_recall_0.20  	all	0.3813
iprec_at_recall_0.30  	all	0.3681
iprec_at_recall_0.40  	all	0.3591
iprec_at_recall_0.50  	all	0.3560
iprec_at_recall_0.60  	all	0.3457
iprec_at_recall_0.70  	all	0.3420
iprec_at_recall_0.80  	all	0.3380
iprec_at_recall_0.90  	all	0.3371
iprec_at_recall_1.00  	all	0.3371
P_5                   	all	0.0946
P_10                  	all	0.0535
P_15                  	all	0.0375
P_20                  	all	0.0294
P_30                  	all	0.0204
P_100                 	all	0.0070
P_200                 	all	0.0035
P_500                 	all	0.0014
P_1000                	all	0.0007
recall_5              	all	0.3923
recall_10             	all	0.4246
recall_15             	all	0.4400
recall_20             	all	0.4509
recall_30             	all	0.4709
recall_100            	all	0.5293
recall_200            	all	0.5293
recall_500            	all	0.5293
recall_1000           	all	0.5293
infAP                 	all	0.3557
gm_bpref              	all	0.0065
Rprec_mult_0.20       	all	0.3432
Rprec_mult_0.40       	all	0.3309
Rprec_mult_0.60       	all	0.3264
Rprec_mult_0.80       	all	0.3233
Rprec_mult_1.00       	all	0.3225
Rprec_mult_1.20       	all	0.1846
Rprec_mult_1.40       	all	0.1834
Rprec_mult_1.60       	all	0.1818
Rprec_mult_1.80       	all	0.1806
Rprec_mult_2.00       	all	0.1801
utility               	all	-98.5993
11pt_avg              	all	0.3577
binG                  	all	0.3882
G                     	all	0.3882
ndcg                  	all	0.3995
ndcg_rel              	all	0.4027
Rndcg                 	all	0.3631
ndcg_cut_5            	all	0.3655
ndcg_cut_10           	all	0.3762
ndcg_cut_15           	all	0.3809
ndcg_cut_20           	all	0.3840
ndcg_cut_30           	all	0.3885
ndcg_cut_100          	all	0.3995
ndcg_cut_200          	all	0.3995
ndcg_cut_500          	all	0.3995
ndcg_cut_1000         	all	0.3995
map_cut_5             	all	0.3449
map_cut_10            	all	0.3508
map_cut_15            	all	0.3525
map_cut_20            	all	0.3534
map_cut_30            	all	0.3544
map_cut_100           	all	0.3557
map_cut_200           	all	0.3557
map_cut_500           	all	0.3557
map_cut_1000          	all	0.3557
relative_P_5          	all	0.3940
relative_P_10         	all	0.4246
relative_P_15         	all	0.4400
relative_P_20         	all	0.4509
relative_P_30         	all	0.4709
relative_P_100        	all	0.5293
relative_P_200        	all	0.5293
relative_P_500        	all	0.5293
relative_P_1000       	all	0.5293
success_1             	all	0.3436
success_5             	all	0.4335
success_10            	all	0.4635
set_P                 	all	0.0070
set_relative_P        	all	0.5293
set_recall            	all	0.5293
set_map               	all	0.0063
set_F                 	all	0.0137
num_nonrel_judged_ret 	all	0
