runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.3264
gm_map                	all	0.1805
Rprec                 	all	0.3200
bpref                 	all	1.0000
recip_rank            	all	0.6226
iprec_at_recall_0.00  	all	0.6554
iprec_at_recall_0.10  	all	0.5889
iprec_at_recall_0.20  	all	0.4903
iprec_at_recall_0.30  	all	0.4221
iprec_at_recall_0.40  	all	0.3704
iprec_at_recall_0.50  	all	0.3319
iprec_at_recall_0.60  	all	0.2799
iprec_at_recall_0.70  	all	0.2354
iprec_at_recall_0.80  	all	0.1854
iprec_at_recall_0.90  	all	0.1294
iprec_at_recall_1.00  	all	0.1094
P_5                   	all	0.3754
P_10                  	all	0.3016
P_15                  	all	0.2519
P_20                  	all	0.2183
P_30                  	all	0.1735
P_100                 	all	0.0750
P_200                 	all	0.0433
P_500                 	all	0.0198
P_1000                	all	0.0106
recall_5              	all	0.2245
recall_10             	all	0.3253
recall_15             	all	0.3903
recall_20             	all	0.4384
recall_30             	all	0.5010
recall_100            	all	0.6647
recall_200            	all	0.7439
recall_500            	all	0.8300
recall_1000           	all	0.8798
infAP                 	all	0.3264
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4558
Rprec_mult_0.40       	all	0.4079
Rprec_mult_0.60       	all	0.3675
Rprec_mult_0.80       	all	0.3380
Rprec_mult_1.00       	all	0.3200
Rprec_mult_1.20       	all	0.2800
Rprec_mult_1.40       	all	0.2628
Rprec_mult_1.60       	all	0.2456
Rprec_mult_1.80       	all	0.2305
Rprec_mult_2.00       	all	0.2202
utility               	all	-33784.1912
11pt_avg              	all	0.3453
binG                  	all	0.3464
G                     	all	0.3464
ndcg                  	all	0.6038
ndcg_rel              	all	0.5293
Rndcg                 	all	0.4803
ndcg_cut_5            	all	0.4322
ndcg_cut_10           	all	0.4056
ndcg_cut_15           	all	0.4107
ndcg_cut_20           	all	0.4244
ndcg_cut_30           	all	0.4490
ndcg_cut_100          	all	0.5144
ndcg_cut_200          	all	0.5414
ndcg_cut_500          	all	0.5662
ndcg_cut_1000         	all	0.5789
map_cut_5             	all	0.1793
map_cut_10            	all	0.2326
map_cut_15            	all	0.2594
map_cut_20            	all	0.2752
map_cut_30            	all	0.2922
map_cut_100           	all	0.3170
map_cut_200           	all	0.3223
map_cut_500           	all	0.3251
map_cut_1000          	all	0.3259
relative_P_5          	all	0.4200
relative_P_10         	all	0.3957
relative_P_15         	all	0.4171
relative_P_20         	all	0.4494
relative_P_30         	all	0.5039
relative_P_100        	all	0.6647
relative_P_200        	all	0.7439
relative_P_500        	all	0.8300
relative_P_1000       	all	0.8798
success_1             	all	0.4882
success_5             	all	0.7836
success_10            	all	0.8452
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
