runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	6852
map                   	all	0.1453
gm_map                	all	0.0067
Rprec                 	all	0.1511
bpref                 	all	0.4126
recip_rank            	all	0.3217
iprec_at_recall_0.00  	all	0.3448
iprec_at_recall_0.10  	all	0.2904
iprec_at_recall_0.20  	all	0.2371
iprec_at_recall_0.30  	all	0.1899
iprec_at_recall_0.40  	all	0.1615
iprec_at_recall_0.50  	all	0.1373
iprec_at_recall_0.60  	all	0.1113
iprec_at_recall_0.70  	all	0.0910
iprec_at_recall_0.80  	all	0.0706
iprec_at_recall_0.90  	all	0.0500
iprec_at_recall_1.00  	all	0.0409
P_5                   	all	0.1785
P_10                  	all	0.1437
P_15                  	all	0.1230
P_20                  	all	0.1091
P_30                  	all	0.0893
P_100                 	all	0.0434
P_200                 	all	0.0217
P_500                 	all	0.0087
P_1000                	all	0.0043
recall_5              	all	0.1064
recall_10             	all	0.1549
recall_15             	all	0.1915
recall_20             	all	0.2245
recall_30             	all	0.2650
recall_100            	all	0.4126
recall_200            	all	0.4126
recall_500            	all	0.4126
recall_1000           	all	0.4126
infAP                 	all	0.1453
gm_bpref              	all	0.0268
Rprec_mult_0.20       	all	0.2099
Rprec_mult_0.40       	all	0.1895
Rprec_mult_0.60       	all	0.1751
Rprec_mult_0.80       	all	0.1597
Rprec_mult_1.00       	all	0.1511
Rprec_mult_1.20       	all	0.1326
Rprec_mult_1.40       	all	0.1236
Rprec_mult_1.60       	all	0.1167
Rprec_mult_1.80       	all	0.1103
Rprec_mult_2.00       	all	0.1057
utility               	all	-91.3266
11pt_avg              	all	0.1568
binG                  	all	0.1600
G                     	all	0.1600
ndcg                  	all	0.2752
ndcg_rel              	all	0.2633
Rndcg                 	all	0.2216
ndcg_cut_5            	all	0.2055
ndcg_cut_10           	all	0.1921
ndcg_cut_15           	all	0.1977
ndcg_cut_20           	all	0.2074
ndcg_cut_30           	all	0.2226
ndcg_cut_100          	all	0.2752
ndcg_cut_200          	all	0.2752
ndcg_cut_500          	all	0.2752
ndcg_cut_1000         	all	0.2752
map_cut_5             	all	0.0801
map_cut_10            	all	0.1027
map_cut_15            	all	0.1140
map_cut_20            	all	0.1216
map_cut_30            	all	0.1302
map_cut_100           	all	0.1453
map_cut_200           	all	0.1453
map_cut_500           	all	0.1453
map_cut_1000          	all	0.1453
relative_P_5          	all	0.2014
relative_P_10         	all	0.1897
relative_P_15         	all	0.2069
relative_P_20         	all	0.2320
relative_P_30         	all	0.2673
relative_P_100        	all	0.4126
relative_P_200        	all	0.4126
relative_P_500        	all	0.4126
relative_P_1000       	all	0.4126
success_1             	all	0.2354
success_5             	all	0.4120
success_10            	all	0.4848
set_P                 	all	0.0434
set_relative_P        	all	0.4126
set_recall            	all	0.4126
set_map               	all	0.0290
set_F                 	all	0.0748
num_nonrel_judged_ret 	all	0
