runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.0157
gm_map                	all	0.0005
Rprec                 	all	0.0132
bpref                 	all	1.0000
recip_rank            	all	0.0306
iprec_at_recall_0.00  	all	0.0321
iprec_at_recall_0.10  	all	0.0263
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0175
iprec_at_recall_0.40  	all	0.0160
iprec_at_recall_0.50  	all	0.0157
iprec_at_recall_0.60  	all	0.0137
iprec_at_recall_0.70  	all	0.0129
iprec_at_recall_0.80  	all	0.0110
iprec_at_recall_0.90  	all	0.0097
iprec_at_recall_1.00  	all	0.0090
P_5                   	all	0.0138
P_10                  	all	0.0105
P_15                  	all	0.0090
P_20                  	all	0.0076
P_30                  	all	0.0064
P_100                 	all	0.0043
P_200                 	all	0.0031
P_500                 	all	0.0019
P_1000                	all	0.0012
recall_5              	all	0.0099
recall_10             	all	0.0159
recall_15             	all	0.0187
recall_20             	all	0.0199
recall_30             	all	0.0286
recall_100            	all	0.0683
recall_200            	all	0.0924
recall_500            	all	0.1286
recall_1000           	all	0.1779
infAP                 	all	0.0157
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0199
Rprec_mult_0.40       	all	0.0146
Rprec_mult_0.60       	all	0.0138
Rprec_mult_0.80       	all	0.0128
Rprec_mult_1.00       	all	0.0132
Rprec_mult_1.20       	all	0.0114
Rprec_mult_1.40       	all	0.0105
Rprec_mult_1.60       	all	0.0100
Rprec_mult_1.80       	all	0.0095
Rprec_mult_2.00       	all	0.0093
utility               	all	-33566.1215
11pt_avg              	all	0.0168
binG                  	all	0.0956
G                     	all	0.0956
ndcg                  	all	0.1566
ndcg_rel              	all	0.1149
Rndcg                 	all	0.0856
ndcg_cut_5            	all	0.0177
ndcg_cut_10           	all	0.0172
ndcg_cut_15           	all	0.0176
ndcg_cut_20           	all	0.0180
ndcg_cut_30           	all	0.0204
ndcg_cut_100          	all	0.0304
ndcg_cut_200          	all	0.0362
ndcg_cut_500          	all	0.0438
ndcg_cut_1000         	all	0.0521
map_cut_5             	all	0.0084
map_cut_10            	all	0.0105
map_cut_15            	all	0.0112
map_cut_20            	all	0.0113
map_cut_30            	all	0.0120
map_cut_100           	all	0.0140
map_cut_200           	all	0.0146
map_cut_500           	all	0.0151
map_cut_1000          	all	0.0152
relative_P_5          	all	0.0164
relative_P_10         	all	0.0181
relative_P_15         	all	0.0195
relative_P_20         	all	0.0204
relative_P_30         	all	0.0288
relative_P_100        	all	0.0683
relative_P_200        	all	0.0924
relative_P_500        	all	0.1286
relative_P_1000       	all	0.1779
success_1             	all	0.0221
success_5             	all	0.0331
success_10            	all	0.0387
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
