runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	1534
map                   	all	0.1331
gm_map                	all	0.0038
Rprec                 	all	0.1354
bpref                 	all	0.3758
recip_rank            	all	0.2861
iprec_at_recall_0.00  	all	0.3071
iprec_at_recall_0.10  	all	0.2722
iprec_at_recall_0.20  	all	0.2242
iprec_at_recall_0.30  	all	0.1802
iprec_at_recall_0.40  	all	0.1510
iprec_at_recall_0.50  	all	0.1324
iprec_at_recall_0.60  	all	0.1046
iprec_at_recall_0.70  	all	0.0817
iprec_at_recall_0.80  	all	0.0637
iprec_at_recall_0.90  	all	0.0416
iprec_at_recall_1.00  	all	0.0321
P_5                   	all	0.1657
P_10                  	all	0.1373
P_15                  	all	0.1162
P_20                  	all	0.1023
P_30                  	all	0.0850
P_100                 	all	0.0424
P_200                 	all	0.0212
P_500                 	all	0.0085
P_1000                	all	0.0042
recall_5              	all	0.0935
recall_10             	all	0.1422
recall_15             	all	0.1747
recall_20             	all	0.1998
recall_30             	all	0.2391
recall_100            	all	0.3758
recall_200            	all	0.3758
recall_500            	all	0.3758
recall_1000           	all	0.3758
infAP                 	all	0.1331
gm_bpref              	all	0.0146
Rprec_mult_0.20       	all	0.1997
Rprec_mult_0.40       	all	0.1767
Rprec_mult_0.60       	all	0.1603
Rprec_mult_0.80       	all	0.1460
Rprec_mult_1.00       	all	0.1354
Rprec_mult_1.20       	all	0.1194
Rprec_mult_1.40       	all	0.1127
Rprec_mult_1.60       	all	0.1087
Rprec_mult_1.80       	all	0.1042
Rprec_mult_2.00       	all	0.1000
utility               	all	-91.5249
11pt_avg              	all	0.1446
binG                  	all	0.1421
G                     	all	0.1421
ndcg                  	all	0.2558
ndcg_rel              	all	0.2394
Rndcg                 	all	0.2035
ndcg_cut_5            	all	0.1850
ndcg_cut_10           	all	0.1759
ndcg_cut_15           	all	0.1789
ndcg_cut_20           	all	0.1866
ndcg_cut_30           	all	0.2032
ndcg_cut_100          	all	0.2558
ndcg_cut_200          	all	0.2558
ndcg_cut_500          	all	0.2558
ndcg_cut_1000         	all	0.2558
map_cut_5             	all	0.0686
map_cut_10            	all	0.0902
map_cut_15            	all	0.1012
map_cut_20            	all	0.1085
map_cut_30            	all	0.1171
map_cut_100           	all	0.1331
map_cut_200           	all	0.1331
map_cut_500           	all	0.1331
map_cut_1000          	all	0.1331
relative_P_5          	all	0.1836
relative_P_10         	all	0.1764
relative_P_15         	all	0.1873
relative_P_20         	all	0.2049
relative_P_30         	all	0.2403
relative_P_100        	all	0.3758
relative_P_200        	all	0.3758
relative_P_500        	all	0.3758
relative_P_1000       	all	0.3758
success_1             	all	0.1934
success_5             	all	0.3812
success_10            	all	0.4365
set_P                 	all	0.0424
set_relative_P        	all	0.3758
set_recall            	all	0.3758
set_map               	all	0.0293
set_F                 	all	0.0734
num_nonrel_judged_ret 	all	0
