runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	870
map                   	all	0.1158
gm_map                	all	0.0007
Rprec                 	all	0.1236
bpref                 	all	0.1372
recip_rank            	all	0.3808
iprec_at_recall_0.00  	all	0.3842
iprec_at_recall_0.10  	all	0.3442
iprec_at_recall_0.20  	all	0.2712
iprec_at_recall_0.30  	all	0.1563
iprec_at_recall_0.40  	all	0.1240
iprec_at_recall_0.50  	all	0.0593
iprec_at_recall_0.60  	all	0.0547
iprec_at_recall_0.70  	all	0.0473
iprec_at_recall_0.80  	all	0.0055
iprec_at_recall_0.90  	all	0.0052
iprec_at_recall_1.00  	all	0.0052
P_5                   	all	0.1448
P_10                  	all	0.0747
P_15                  	all	0.0505
P_20                  	all	0.0384
P_30                  	all	0.0257
P_100                 	all	0.0078
P_200                 	all	0.0039
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.1265
recall_10             	all	0.1309
recall_15             	all	0.1337
recall_20             	all	0.1356
recall_30             	all	0.1361
recall_100            	all	0.1372
recall_200            	all	0.1372
recall_500            	all	0.1372
recall_1000           	all	0.1372
infAP                 	all	0.1158
gm_bpref              	all	0.0007
Rprec_mult_0.20       	all	0.2981
Rprec_mult_0.40       	all	0.2293
Rprec_mult_0.60       	all	0.1789
Rprec_mult_0.80       	all	0.1396
Rprec_mult_1.00       	all	0.1236
Rprec_mult_1.20       	all	0.1008
Rprec_mult_1.40       	all	0.0856
Rprec_mult_1.60       	all	0.0780
Rprec_mult_1.80       	all	0.0690
Rprec_mult_2.00       	all	0.0651
utility               	all	-98.4464
11pt_avg              	all	0.1325
binG                  	all	0.1175
G                     	all	0.1175
ndcg                  	all	0.1755
ndcg_rel              	all	0.2206
Rndcg                 	all	0.1722
ndcg_cut_5            	all	0.2042
ndcg_cut_10           	all	0.1792
ndcg_cut_15           	all	0.1763
ndcg_cut_20           	all	0.1759
ndcg_cut_30           	all	0.1754
ndcg_cut_100          	all	0.1755
ndcg_cut_200          	all	0.1755
ndcg_cut_500          	all	0.1755
ndcg_cut_1000         	all	0.1755
map_cut_5             	all	0.1132
map_cut_10            	all	0.1147
map_cut_15            	all	0.1154
map_cut_20            	all	0.1157
map_cut_30            	all	0.1158
map_cut_100           	all	0.1158
map_cut_200           	all	0.1158
map_cut_500           	all	0.1158
map_cut_1000          	all	0.1158
relative_P_5          	all	0.1622
relative_P_10         	all	0.1362
relative_P_15         	all	0.1354
relative_P_20         	all	0.1363
relative_P_30         	all	0.1363
relative_P_100        	all	0.1372
relative_P_200        	all	0.1372
relative_P_500        	all	0.1372
relative_P_1000       	all	0.1372
success_1             	all	0.3536
success_5             	all	0.4125
success_10            	all	0.4143
set_P                 	all	0.0078
set_relative_P        	all	0.1372
set_recall            	all	0.1372
set_map               	all	0.0029
set_F                 	all	0.0144
num_nonrel_judged_ret 	all	0
