runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0603
gm_map                	all	0.0037
Rprec                 	all	0.0632
bpref                 	all	1.0000
recip_rank            	all	0.1498
iprec_at_recall_0.00  	all	0.1623
iprec_at_recall_0.10  	all	0.1317
iprec_at_recall_0.20  	all	0.0956
iprec_at_recall_0.30  	all	0.0790
iprec_at_recall_0.40  	all	0.0688
iprec_at_recall_0.50  	all	0.0582
iprec_at_recall_0.60  	all	0.0480
iprec_at_recall_0.70  	all	0.0343
iprec_at_recall_0.80  	all	0.0278
iprec_at_recall_0.90  	all	0.0166
iprec_at_recall_1.00  	all	0.0104
P_5                   	all	0.0787
P_10                  	all	0.0628
P_15                  	all	0.0545
P_20                  	all	0.0470
P_30                  	all	0.0387
P_100                 	all	0.0173
P_200                 	all	0.0111
P_500                 	all	0.0060
P_1000                	all	0.0037
recall_5              	all	0.0383
recall_10             	all	0.0583
recall_15             	all	0.0739
recall_20             	all	0.0841
recall_30             	all	0.1023
recall_100            	all	0.1505
recall_200            	all	0.1915
recall_500            	all	0.2552
recall_1000           	all	0.3219
infAP                 	all	0.0603
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0881
Rprec_mult_0.40       	all	0.0845
Rprec_mult_0.60       	all	0.0770
Rprec_mult_0.80       	all	0.0705
Rprec_mult_1.00       	all	0.0632
Rprec_mult_1.20       	all	0.0571
Rprec_mult_1.40       	all	0.0527
Rprec_mult_1.60       	all	0.0485
Rprec_mult_1.80       	all	0.0447
Rprec_mult_2.00       	all	0.0426
utility               	all	-33582.8963
11pt_avg              	all	0.0666
binG                  	all	0.1326
G                     	all	0.1326
ndcg                  	all	0.2754
ndcg_rel              	all	0.1963
Rndcg                 	all	0.1736
ndcg_cut_5            	all	0.0846
ndcg_cut_10           	all	0.0772
ndcg_cut_15           	all	0.0807
ndcg_cut_20           	all	0.0847
ndcg_cut_30           	all	0.0924
ndcg_cut_100          	all	0.1102
ndcg_cut_200          	all	0.1232
ndcg_cut_500          	all	0.1406
ndcg_cut_1000         	all	0.1560
map_cut_5             	all	0.0287
map_cut_10            	all	0.0382
map_cut_15            	all	0.0441
map_cut_20            	all	0.0472
map_cut_30            	all	0.0515
map_cut_100           	all	0.0563
map_cut_200           	all	0.0579
map_cut_500           	all	0.0590
map_cut_1000          	all	0.0595
relative_P_5          	all	0.0791
relative_P_10         	all	0.0704
relative_P_15         	all	0.0785
relative_P_20         	all	0.0866
relative_P_30         	all	0.1033
relative_P_100        	all	0.1505
relative_P_200        	all	0.1915
relative_P_500        	all	0.2552
relative_P_1000       	all	0.3219
success_1             	all	0.1067
success_5             	all	0.1982
success_10            	all	0.2226
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
