runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	1164
map                   	all	0.2820
gm_map                	all	0.0214
Rprec                 	all	0.2676
bpref                 	all	0.5055
recip_rank            	all	0.5650
iprec_at_recall_0.00  	all	0.5683
iprec_at_recall_0.10  	all	0.5629
iprec_at_recall_0.20  	all	0.5187
iprec_at_recall_0.30  	all	0.3975
iprec_at_recall_0.40  	all	0.2964
iprec_at_recall_0.50  	all	0.2811
iprec_at_recall_0.60  	all	0.1655
iprec_at_recall_0.70  	all	0.1546
iprec_at_recall_0.80  	all	0.1210
iprec_at_recall_0.90  	all	0.1149
iprec_at_recall_1.00  	all	0.1149
P_5                   	all	0.1730
P_10                  	all	0.1033
P_15                  	all	0.0750
P_20                  	all	0.0602
P_30                  	all	0.0435
P_100                 	all	0.0159
P_200                 	all	0.0079
P_500                 	all	0.0032
P_1000                	all	0.0016
recall_5              	all	0.3059
recall_10             	all	0.3543
recall_15             	all	0.3799
recall_20             	all	0.4015
recall_30             	all	0.4255
recall_100            	all	0.5055
recall_200            	all	0.5055
recall_500            	all	0.5055
recall_1000           	all	0.5055
infAP                 	all	0.2820
gm_bpref              	all	0.0417
Rprec_mult_0.20       	all	0.4623
Rprec_mult_0.40       	all	0.3715
Rprec_mult_0.60       	all	0.3107
Rprec_mult_0.80       	all	0.2762
Rprec_mult_1.00       	all	0.2676
Rprec_mult_1.20       	all	0.2040
Rprec_mult_1.40       	all	0.1900
Rprec_mult_1.60       	all	0.1740
Rprec_mult_1.80       	all	0.1640
Rprec_mult_2.00       	all	0.1622
utility               	all	-96.8283
11pt_avg              	all	0.2996
binG                  	all	0.3129
G                     	all	0.3129
ndcg                  	all	0.4016
ndcg_rel              	all	0.4422
Rndcg                 	all	0.3566
ndcg_cut_5            	all	0.3436
ndcg_cut_10           	all	0.3569
ndcg_cut_15           	all	0.3662
ndcg_cut_20           	all	0.3737
ndcg_cut_30           	all	0.3815
ndcg_cut_100          	all	0.4016
ndcg_cut_200          	all	0.4016
ndcg_cut_500          	all	0.4016
ndcg_cut_1000         	all	0.4016
map_cut_5             	all	0.2560
map_cut_10            	all	0.2687
map_cut_15            	all	0.2731
map_cut_20            	all	0.2759
map_cut_30            	all	0.2783
map_cut_100           	all	0.2820
map_cut_200           	all	0.2820
map_cut_500           	all	0.2820
map_cut_1000          	all	0.2820
relative_P_5          	all	0.3171
relative_P_10         	all	0.3549
relative_P_15         	all	0.3799
relative_P_20         	all	0.4015
relative_P_30         	all	0.4255
relative_P_100        	all	0.5055
relative_P_200        	all	0.5055
relative_P_500        	all	0.5055
relative_P_1000       	all	0.5055
success_1             	all	0.4823
success_5             	all	0.6540
success_10            	all	0.6839
set_P                 	all	0.0159
set_relative_P        	all	0.5055
set_recall            	all	0.5055
set_map               	all	0.0114
set_F                 	all	0.0304
num_nonrel_judged_ret 	all	0
