runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.0895
gm_map                	all	0.0158
Rprec                 	all	0.0854
bpref                 	all	1.0000
recip_rank            	all	0.1984
iprec_at_recall_0.00  	all	0.2200
iprec_at_recall_0.10  	all	0.1838
iprec_at_recall_0.20  	all	0.1443
iprec_at_recall_0.30  	all	0.1163
iprec_at_recall_0.40  	all	0.1068
iprec_at_recall_0.50  	all	0.0866
iprec_at_recall_0.60  	all	0.0772
iprec_at_recall_0.70  	all	0.0617
iprec_at_recall_0.80  	all	0.0428
iprec_at_recall_0.90  	all	0.0236
iprec_at_recall_1.00  	all	0.0177
P_5                   	all	0.1104
P_10                  	all	0.1031
P_15                  	all	0.0896
P_20                  	all	0.0797
P_30                  	all	0.0694
P_100                 	all	0.0334
P_200                 	all	0.0211
P_500                 	all	0.0106
P_1000                	all	0.0064
recall_5              	all	0.0562
recall_10             	all	0.0993
recall_15             	all	0.1313
recall_20             	all	0.1556
recall_30             	all	0.1989
recall_100            	all	0.3125
recall_200            	all	0.3819
recall_500            	all	0.4741
recall_1000           	all	0.5563
infAP                 	all	0.0895
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1086
Rprec_mult_0.40       	all	0.1060
Rprec_mult_0.60       	all	0.1063
Rprec_mult_0.80       	all	0.0951
Rprec_mult_1.00       	all	0.0854
Rprec_mult_1.20       	all	0.0933
Rprec_mult_1.40       	all	0.0877
Rprec_mult_1.60       	all	0.0849
Rprec_mult_1.80       	all	0.0809
Rprec_mult_2.00       	all	0.0766
utility               	all	-33556.2292
11pt_avg              	all	0.0983
binG                  	all	0.1643
G                     	all	0.1643
ndcg                  	all	0.3419
ndcg_rel              	all	0.2466
Rndcg                 	all	0.2171
ndcg_cut_5            	all	0.1107
ndcg_cut_10           	all	0.1166
ndcg_cut_15           	all	0.1232
ndcg_cut_20           	all	0.1314
ndcg_cut_30           	all	0.1505
ndcg_cut_100          	all	0.1925
ndcg_cut_200          	all	0.2144
ndcg_cut_500          	all	0.2390
ndcg_cut_1000         	all	0.2594
map_cut_5             	all	0.0327
map_cut_10            	all	0.0492
map_cut_15            	all	0.0596
map_cut_20            	all	0.0656
map_cut_30            	all	0.0729
map_cut_100           	all	0.0829
map_cut_200           	all	0.0857
map_cut_500           	all	0.0878
map_cut_1000          	all	0.0886
relative_P_5          	all	0.1123
relative_P_10         	all	0.1247
relative_P_15         	all	0.1398
relative_P_20         	all	0.1584
relative_P_30         	all	0.1996
relative_P_100        	all	0.3125
relative_P_200        	all	0.3819
relative_P_500        	all	0.4741
relative_P_1000       	all	0.5563
success_1             	all	0.0833
success_5             	all	0.3125
success_10            	all	0.4062
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
