runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	2931
map                   	all	0.0796
gm_map                	all	0.0004
Rprec                 	all	0.0892
bpref                 	all	0.1875
recip_rank            	all	0.1954
iprec_at_recall_0.00  	all	0.2074
iprec_at_recall_0.10  	all	0.1803
iprec_at_recall_0.20  	all	0.1357
iprec_at_recall_0.30  	all	0.1066
iprec_at_recall_0.40  	all	0.0916
iprec_at_recall_0.50  	all	0.0723
iprec_at_recall_0.60  	all	0.0542
iprec_at_recall_0.70  	all	0.0404
iprec_at_recall_0.80  	all	0.0319
iprec_at_recall_0.90  	all	0.0211
iprec_at_recall_1.00  	all	0.0153
P_5                   	all	0.1086
P_10                  	all	0.0840
P_15                  	all	0.0682
P_20                  	all	0.0584
P_30                  	all	0.0449
P_100                 	all	0.0204
P_200                 	all	0.0102
P_500                 	all	0.0041
P_1000                	all	0.0020
recall_5              	all	0.0601
recall_10             	all	0.0869
recall_15             	all	0.1020
recall_20             	all	0.1140
recall_30             	all	0.1289
recall_100            	all	0.1875
recall_200            	all	0.1875
recall_500            	all	0.1875
recall_1000           	all	0.1875
infAP                 	all	0.0796
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1336
Rprec_mult_0.40       	all	0.1196
Rprec_mult_0.60       	all	0.1063
Rprec_mult_0.80       	all	0.0957
Rprec_mult_1.00       	all	0.0892
Rprec_mult_1.20       	all	0.0781
Rprec_mult_1.40       	all	0.0716
Rprec_mult_1.60       	all	0.0660
Rprec_mult_1.80       	all	0.0614
Rprec_mult_2.00       	all	0.0582
utility               	all	-95.9150
11pt_avg              	all	0.0870
binG                  	all	0.0836
G                     	all	0.0836
ndcg                  	all	0.1443
ndcg_rel              	all	0.1458
Rndcg                 	all	0.1228
ndcg_cut_5            	all	0.1202
ndcg_cut_10           	all	0.1104
ndcg_cut_15           	all	0.1118
ndcg_cut_20           	all	0.1159
ndcg_cut_30           	all	0.1219
ndcg_cut_100          	all	0.1443
ndcg_cut_200          	all	0.1443
ndcg_cut_500          	all	0.1443
ndcg_cut_1000         	all	0.1443
map_cut_5             	all	0.0475
map_cut_10            	all	0.0620
map_cut_15            	all	0.0679
map_cut_20            	all	0.0712
map_cut_30            	all	0.0740
map_cut_100           	all	0.0796
map_cut_200           	all	0.0796
map_cut_500           	all	0.0796
map_cut_1000          	all	0.0796
relative_P_5          	all	0.1126
relative_P_10         	all	0.1024
relative_P_15         	all	0.1072
relative_P_20         	all	0.1161
relative_P_30         	all	0.1295
relative_P_100        	all	0.1875
relative_P_200        	all	0.1875
relative_P_500        	all	0.1875
relative_P_1000       	all	0.1875
success_1             	all	0.1429
success_5             	all	0.2474
success_10            	all	0.2787
set_P                 	all	0.0204
set_relative_P        	all	0.1875
set_recall            	all	0.1875
set_map               	all	0.0126
set_F                 	all	0.0358
num_nonrel_judged_ret 	all	0
