runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.1575
gm_map                	all	0.0199
Rprec                 	all	0.1432
bpref                 	all	1.0000
recip_rank            	all	0.2572
iprec_at_recall_0.00  	all	0.2799
iprec_at_recall_0.10  	all	0.2563
iprec_at_recall_0.20  	all	0.2240
iprec_at_recall_0.30  	all	0.2007
iprec_at_recall_0.40  	all	0.1845
iprec_at_recall_0.50  	all	0.1702
iprec_at_recall_0.60  	all	0.1468
iprec_at_recall_0.70  	all	0.1260
iprec_at_recall_0.80  	all	0.1060
iprec_at_recall_0.90  	all	0.0785
iprec_at_recall_1.00  	all	0.0634
P_5                   	all	0.1633
P_10                  	all	0.1405
P_15                  	all	0.1238
P_20                  	all	0.1104
P_30                  	all	0.0907
P_100                 	all	0.0436
P_200                 	all	0.0261
P_500                 	all	0.0124
P_1000                	all	0.0068
recall_5              	all	0.0898
recall_10             	all	0.1478
recall_15             	all	0.1920
recall_20             	all	0.2262
recall_30             	all	0.2706
recall_100            	all	0.4408
recall_200            	all	0.5356
recall_500            	all	0.6505
recall_1000           	all	0.7343
infAP                 	all	0.1575
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1792
Rprec_mult_0.40       	all	0.1703
Rprec_mult_0.60       	all	0.1612
Rprec_mult_0.80       	all	0.1528
Rprec_mult_1.00       	all	0.1432
Rprec_mult_1.20       	all	0.1315
Rprec_mult_1.40       	all	0.1235
Rprec_mult_1.60       	all	0.1158
Rprec_mult_1.80       	all	0.1094
Rprec_mult_2.00       	all	0.1049
utility               	all	-33562.7773
11pt_avg              	all	0.1669
binG                  	all	0.2217
G                     	all	0.2217
ndcg                  	all	0.3710
ndcg_rel              	all	0.3055
Rndcg                 	all	0.2625
ndcg_cut_5            	all	0.1757
ndcg_cut_10           	all	0.1751
ndcg_cut_15           	all	0.1839
ndcg_cut_20           	all	0.1941
ndcg_cut_30           	all	0.2117
ndcg_cut_100          	all	0.2677
ndcg_cut_200          	all	0.2929
ndcg_cut_500          	all	0.3184
ndcg_cut_1000         	all	0.3339
map_cut_5             	all	0.0699
map_cut_10            	all	0.0978
map_cut_15            	all	0.1131
map_cut_20            	all	0.1226
map_cut_30            	all	0.1330
map_cut_100           	all	0.1504
map_cut_200           	all	0.1543
map_cut_500           	all	0.1564
map_cut_1000          	all	0.1570
relative_P_5          	all	0.1740
relative_P_10         	all	0.1819
relative_P_15         	all	0.2060
relative_P_20         	all	0.2315
relative_P_30         	all	0.2720
relative_P_100        	all	0.4408
relative_P_200        	all	0.5356
relative_P_500        	all	0.6505
relative_P_1000       	all	0.7343
success_1             	all	0.1913
success_5             	all	0.3196
success_10            	all	0.3859
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
