runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	32130
num_rel_ret           	all	14295
map                   	all	0.1904
gm_map                	all	0.0010
Rprec                 	all	0.1717
bpref                 	all	0.3796
recip_rank            	all	0.2925
iprec_at_recall_0.00  	all	0.2974
iprec_at_recall_0.10  	all	0.2718
iprec_at_recall_0.20  	all	0.2524
iprec_at_recall_0.30  	all	0.2333
iprec_at_recall_0.40  	all	0.2127
iprec_at_recall_0.50  	all	0.2019
iprec_at_recall_0.60  	all	0.1634
iprec_at_recall_0.70  	all	0.1487
iprec_at_recall_0.80  	all	0.1341
iprec_at_recall_0.90  	all	0.1246
iprec_at_recall_1.00  	all	0.1228
P_5                   	all	0.1465
P_10                  	all	0.1088
P_15                  	all	0.0902
P_20                  	all	0.0783
P_30                  	all	0.0632
P_100                 	all	0.0322
P_200                 	all	0.0161
P_500                 	all	0.0064
P_1000                	all	0.0032
recall_5              	all	0.1816
recall_10             	all	0.2211
recall_15             	all	0.2440
recall_20             	all	0.2598
recall_30             	all	0.2799
recall_100            	all	0.3796
recall_200            	all	0.3796
recall_500            	all	0.3796
recall_1000           	all	0.3796
infAP                 	all	0.1904
gm_bpref              	all	0.0019
Rprec_mult_0.20       	all	0.2330
Rprec_mult_0.40       	all	0.2117
Rprec_mult_0.60       	all	0.1886
Rprec_mult_0.80       	all	0.1779
Rprec_mult_1.00       	all	0.1717
Rprec_mult_1.20       	all	0.1319
Rprec_mult_1.40       	all	0.1242
Rprec_mult_1.60       	all	0.1145
Rprec_mult_1.80       	all	0.1089
Rprec_mult_2.00       	all	0.1059
utility               	all	-93.5579
11pt_avg              	all	0.1966
binG                  	all	0.2083
G                     	all	0.2083
ndcg                  	all	0.2584
ndcg_rel              	all	0.2668
Rndcg                 	all	0.2230
ndcg_cut_5            	all	0.2430
ndcg_cut_10           	all	0.2419
ndcg_cut_15           	all	0.2417
ndcg_cut_20           	all	0.2418
ndcg_cut_30           	all	0.2426
ndcg_cut_100          	all	0.2589
ndcg_cut_200          	all	0.2584
ndcg_cut_500          	all	0.2584
ndcg_cut_1000         	all	0.2584
map_cut_5             	all	0.1502
map_cut_10            	all	0.1641
map_cut_15            	all	0.1708
map_cut_20            	all	0.1747
map_cut_30            	all	0.1792
map_cut_100           	all	0.1904
map_cut_200           	all	0.1904
map_cut_500           	all	0.1904
map_cut_1000          	all	0.1904
relative_P_5          	all	0.2515
relative_P_10         	all	0.2659
relative_P_15         	all	0.2763
relative_P_20         	all	0.2843
relative_P_30         	all	0.2955
relative_P_100        	all	0.3803
relative_P_200        	all	0.3796
relative_P_500        	all	0.3796
relative_P_1000       	all	0.3796
success_1             	all	0.2582
success_5             	all	0.3258
success_10            	all	0.3567
set_P                 	all	0.0322
set_relative_P        	all	0.3803
set_recall            	all	0.3796
set_map               	all	0.0209
set_F                 	all	0.0453
num_nonrel_judged_ret 	all	0
