runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.1813
gm_map                	all	0.0522
Rprec                 	all	0.1768
bpref                 	all	1.0000
recip_rank            	all	0.4005
iprec_at_recall_0.00  	all	0.4260
iprec_at_recall_0.10  	all	0.3772
iprec_at_recall_0.20  	all	0.2922
iprec_at_recall_0.30  	all	0.2396
iprec_at_recall_0.40  	all	0.2085
iprec_at_recall_0.50  	all	0.1835
iprec_at_recall_0.60  	all	0.1489
iprec_at_recall_0.70  	all	0.1172
iprec_at_recall_0.80  	all	0.0842
iprec_at_recall_0.90  	all	0.0523
iprec_at_recall_1.00  	all	0.0355
P_5                   	all	0.2250
P_10                  	all	0.1826
P_15                  	all	0.1516
P_20                  	all	0.1303
P_30                  	all	0.1111
P_100                 	all	0.0535
P_200                 	all	0.0325
P_500                 	all	0.0155
P_1000                	all	0.0087
recall_5              	all	0.1118
recall_10             	all	0.1761
recall_15             	all	0.2145
recall_20             	all	0.2432
recall_30             	all	0.3005
recall_100            	all	0.4661
recall_200            	all	0.5635
recall_500            	all	0.6730
recall_1000           	all	0.7539
infAP                 	all	0.1813
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2642
Rprec_mult_0.40       	all	0.2386
Rprec_mult_0.60       	all	0.2092
Rprec_mult_0.80       	all	0.1890
Rprec_mult_1.00       	all	0.1768
Rprec_mult_1.20       	all	0.1640
Rprec_mult_1.40       	all	0.1525
Rprec_mult_1.60       	all	0.1416
Rprec_mult_1.80       	all	0.1352
Rprec_mult_2.00       	all	0.1310
utility               	all	-33582.8963
11pt_avg              	all	0.1968
binG                  	all	0.2355
G                     	all	0.2355
ndcg                  	all	0.4576
ndcg_rel              	all	0.3706
Rndcg                 	all	0.3302
ndcg_cut_5            	all	0.2469
ndcg_cut_10           	all	0.2284
ndcg_cut_15           	all	0.2330
ndcg_cut_20           	all	0.2419
ndcg_cut_30           	all	0.2670
ndcg_cut_100          	all	0.3309
ndcg_cut_200          	all	0.3617
ndcg_cut_500          	all	0.3916
ndcg_cut_1000         	all	0.4111
map_cut_5             	all	0.0896
map_cut_10            	all	0.1184
map_cut_15            	all	0.1315
map_cut_20            	all	0.1389
map_cut_30            	all	0.1527
map_cut_100           	all	0.1725
map_cut_200           	all	0.1772
map_cut_500           	all	0.1798
map_cut_1000          	all	0.1807
relative_P_5          	all	0.2287
relative_P_10         	all	0.2133
relative_P_15         	all	0.2285
relative_P_20         	all	0.2492
relative_P_30         	all	0.3023
relative_P_100        	all	0.4661
relative_P_200        	all	0.5635
relative_P_500        	all	0.6730
relative_P_1000       	all	0.7539
success_1             	all	0.3110
success_5             	all	0.4878
success_10            	all	0.5762
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
