runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	864
map                   	all	0.2443
gm_map                	all	0.0091
Rprec                 	all	0.2258
bpref                 	all	0.4443
recip_rank            	all	0.4425
iprec_at_recall_0.00  	all	0.4591
iprec_at_recall_0.10  	all	0.4430
iprec_at_recall_0.20  	all	0.4097
iprec_at_recall_0.30  	all	0.3396
iprec_at_recall_0.40  	all	0.2808
iprec_at_recall_0.50  	all	0.2446
iprec_at_recall_0.60  	all	0.1891
iprec_at_recall_0.70  	all	0.1618
iprec_at_recall_0.80  	all	0.1344
iprec_at_recall_0.90  	all	0.1156
iprec_at_recall_1.00  	all	0.1108
P_5                   	all	0.2044
P_10                  	all	0.1260
P_15                  	all	0.0993
P_20                  	all	0.0847
P_30                  	all	0.0644
P_100                 	all	0.0239
P_200                 	all	0.0119
P_500                 	all	0.0048
P_1000                	all	0.0024
recall_5              	all	0.2327
recall_10             	all	0.2675
recall_15             	all	0.3037
recall_20             	all	0.3389
recall_30             	all	0.3759
recall_100            	all	0.4443
recall_200            	all	0.4443
recall_500            	all	0.4443
recall_1000           	all	0.4443
infAP                 	all	0.2443
gm_bpref              	all	0.0232
Rprec_mult_0.20       	all	0.3768
Rprec_mult_0.40       	all	0.3147
Rprec_mult_0.60       	all	0.2710
Rprec_mult_0.80       	all	0.2384
Rprec_mult_1.00       	all	0.2258
Rprec_mult_1.20       	all	0.1826
Rprec_mult_1.40       	all	0.1669
Rprec_mult_1.60       	all	0.1543
Rprec_mult_1.80       	all	0.1446
Rprec_mult_2.00       	all	0.1399
utility               	all	-95.2265
11pt_avg              	all	0.2626
binG                  	all	0.2618
G                     	all	0.2618
ndcg                  	all	0.3487
ndcg_rel              	all	0.3669
Rndcg                 	all	0.3053
ndcg_cut_5            	all	0.3019
ndcg_cut_10           	all	0.2898
ndcg_cut_15           	all	0.3014
ndcg_cut_20           	all	0.3144
ndcg_cut_30           	all	0.3276
ndcg_cut_100          	all	0.3487
ndcg_cut_200          	all	0.3487
ndcg_cut_500          	all	0.3487
ndcg_cut_1000         	all	0.3487
map_cut_5             	all	0.2048
map_cut_10            	all	0.2189
map_cut_15            	all	0.2276
map_cut_20            	all	0.2343
map_cut_30            	all	0.2397
map_cut_100           	all	0.2443
map_cut_200           	all	0.2443
map_cut_500           	all	0.2443
map_cut_1000          	all	0.2443
relative_P_5          	all	0.2830
relative_P_10         	all	0.2765
relative_P_15         	all	0.3066
relative_P_20         	all	0.3405
relative_P_30         	all	0.3767
relative_P_100        	all	0.4443
relative_P_200        	all	0.4443
relative_P_500        	all	0.4443
relative_P_1000       	all	0.4443
success_1             	all	0.3895
success_5             	all	0.4917
success_10            	all	0.5331
set_P                 	all	0.0239
set_relative_P        	all	0.4443
set_recall            	all	0.4443
set_map               	all	0.0169
set_F                 	all	0.0438
num_nonrel_judged_ret 	all	0
