runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	1957
map                   	all	0.0566
gm_map                	all	0.0002
Rprec                 	all	0.0588
bpref                 	all	0.1489
recip_rank            	all	0.1269
iprec_at_recall_0.00  	all	0.1367
iprec_at_recall_0.10  	all	0.1194
iprec_at_recall_0.20  	all	0.0925
iprec_at_recall_0.30  	all	0.0769
iprec_at_recall_0.40  	all	0.0645
iprec_at_recall_0.50  	all	0.0575
iprec_at_recall_0.60  	all	0.0432
iprec_at_recall_0.70  	all	0.0348
iprec_at_recall_0.80  	all	0.0266
iprec_at_recall_0.90  	all	0.0173
iprec_at_recall_1.00  	all	0.0099
P_5                   	all	0.0718
P_10                  	all	0.0619
P_15                  	all	0.0532
P_20                  	all	0.0475
P_30                  	all	0.0386
P_100                 	all	0.0175
P_200                 	all	0.0087
P_500                 	all	0.0035
P_1000                	all	0.0017
recall_5              	all	0.0351
recall_10             	all	0.0581
recall_15             	all	0.0727
recall_20             	all	0.0859
recall_30             	all	0.1024
recall_100            	all	0.1489
recall_200            	all	0.1489
recall_500            	all	0.1489
recall_1000           	all	0.1489
infAP                 	all	0.0566
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0840
Rprec_mult_0.40       	all	0.0748
Rprec_mult_0.60       	all	0.0679
Rprec_mult_0.80       	all	0.0619
Rprec_mult_1.00       	all	0.0588
Rprec_mult_1.20       	all	0.0546
Rprec_mult_1.40       	all	0.0513
Rprec_mult_1.60       	all	0.0486
Rprec_mult_1.80       	all	0.0456
Rprec_mult_2.00       	all	0.0442
utility               	all	-96.5054
11pt_avg              	all	0.0618
binG                  	all	0.0584
G                     	all	0.0584
ndcg                  	all	0.1063
ndcg_rel              	all	0.1017
Rndcg                 	all	0.0860
ndcg_cut_5            	all	0.0772
ndcg_cut_10           	all	0.0746
ndcg_cut_15           	all	0.0770
ndcg_cut_20           	all	0.0815
ndcg_cut_30           	all	0.0879
ndcg_cut_100          	all	0.1063
ndcg_cut_200          	all	0.1063
ndcg_cut_500          	all	0.1063
ndcg_cut_1000         	all	0.1063
map_cut_5             	all	0.0263
map_cut_10            	all	0.0382
map_cut_15            	all	0.0436
map_cut_20            	all	0.0473
map_cut_30            	all	0.0512
map_cut_100           	all	0.0566
map_cut_200           	all	0.0566
map_cut_500           	all	0.0566
map_cut_1000          	all	0.0566
relative_P_5          	all	0.0735
relative_P_10         	all	0.0726
relative_P_15         	all	0.0788
relative_P_20         	all	0.0885
relative_P_30         	all	0.1026
relative_P_100        	all	0.1489
relative_P_200        	all	0.1489
relative_P_500        	all	0.1489
relative_P_1000       	all	0.1489
success_1             	all	0.0902
success_5             	all	0.1598
success_10            	all	0.1911
set_P                 	all	0.0175
set_relative_P        	all	0.1489
set_recall            	all	0.1489
set_map               	all	0.0119
set_F                 	all	0.0303
num_nonrel_judged_ret 	all	0
