runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	406
map                   	all	0.0067
gm_map                	all	0.0000
Rprec                 	all	0.0048
bpref                 	all	0.0746
recip_rank            	all	0.0125
iprec_at_recall_0.00  	all	0.0131
iprec_at_recall_0.10  	all	0.0115
iprec_at_recall_0.20  	all	0.0096
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0077
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0053
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0035
iprec_at_recall_1.00  	all	0.0034
P_5                   	all	0.0054
P_10                  	all	0.0039
P_15                  	all	0.0038
P_20                  	all	0.0033
P_30                  	all	0.0027
P_100                 	all	0.0014
P_200                 	all	0.0007
P_500                 	all	0.0003
P_1000                	all	0.0001
recall_5              	all	0.0038
recall_10             	all	0.0072
recall_15             	all	0.0126
recall_20             	all	0.0172
recall_30             	all	0.0231
recall_100            	all	0.0746
recall_200            	all	0.0746
recall_500            	all	0.0746
recall_1000           	all	0.0746
infAP                 	all	0.0067
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0069
Rprec_mult_0.40       	all	0.0064
Rprec_mult_0.60       	all	0.0055
Rprec_mult_0.80       	all	0.0052
Rprec_mult_1.00       	all	0.0048
Rprec_mult_1.20       	all	0.0044
Rprec_mult_1.40       	all	0.0041
Rprec_mult_1.60       	all	0.0037
Rprec_mult_1.80       	all	0.0034
Rprec_mult_2.00       	all	0.0033
utility               	all	-99.7183
11pt_avg              	all	0.0072
binG                  	all	0.0173
G                     	all	0.0173
ndcg                  	all	0.0197
ndcg_rel              	all	0.0200
Rndcg                 	all	0.0126
ndcg_cut_5            	all	0.0066
ndcg_cut_10           	all	0.0067
ndcg_cut_15           	all	0.0083
ndcg_cut_20           	all	0.0093
ndcg_cut_30           	all	0.0107
ndcg_cut_100          	all	0.0197
ndcg_cut_200          	all	0.0197
ndcg_cut_500          	all	0.0197
ndcg_cut_1000         	all	0.0197
map_cut_5             	all	0.0033
map_cut_10            	all	0.0042
map_cut_15            	all	0.0050
map_cut_20            	all	0.0053
map_cut_30            	all	0.0057
map_cut_100           	all	0.0067
map_cut_200           	all	0.0067
map_cut_500           	all	0.0067
map_cut_1000          	all	0.0067
relative_P_5          	all	0.0059
relative_P_10         	all	0.0077
relative_P_15         	all	0.0128
relative_P_20         	all	0.0172
relative_P_30         	all	0.0231
relative_P_100        	all	0.0746
relative_P_200        	all	0.0746
relative_P_500        	all	0.0746
relative_P_1000       	all	0.0746
success_1             	all	0.0090
success_5             	all	0.0115
success_10            	all	0.0163
set_P                 	all	0.0014
set_relative_P        	all	0.0746
set_recall            	all	0.0746
set_map               	all	0.0011
set_F                 	all	0.0026
num_nonrel_judged_ret 	all	0
