runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	7291
num_rel_ret           	all	3029
map                   	all	0.2526
gm_map                	all	0.0027
Rprec                 	all	0.2209
bpref                 	all	0.4674
recip_rank            	all	0.3321
iprec_at_recall_0.00  	all	0.3394
iprec_at_recall_0.10  	all	0.3381
iprec_at_recall_0.20  	all	0.3317
iprec_at_recall_0.30  	all	0.3110
iprec_at_recall_0.40  	all	0.2890
iprec_at_recall_0.50  	all	0.2603
iprec_at_recall_0.60  	all	0.2539
iprec_at_recall_0.70  	all	0.2376
iprec_at_recall_0.80  	all	0.1770
iprec_at_recall_0.90  	all	0.1727
iprec_at_recall_1.00  	all	0.1727
P_5                   	all	0.1467
P_10                  	all	0.0911
P_15                  	all	0.0668
P_20                  	all	0.0537
P_30                  	all	0.0394
P_100                 	all	0.0148
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.2657
recall_10             	all	0.3182
recall_15             	all	0.3429
recall_20             	all	0.3637
recall_30             	all	0.3938
recall_100            	all	0.4674
recall_200            	all	0.4674
recall_500            	all	0.4674
recall_1000           	all	0.4674
infAP                 	all	0.2526
gm_bpref              	all	0.0054
Rprec_mult_0.20       	all	0.2857
Rprec_mult_0.40       	all	0.2668
Rprec_mult_0.60       	all	0.2547
Rprec_mult_0.80       	all	0.2265
Rprec_mult_1.00       	all	0.2209
Rprec_mult_1.20       	all	0.1678
Rprec_mult_1.40       	all	0.1517
Rprec_mult_1.60       	all	0.1476
Rprec_mult_1.80       	all	0.1365
Rprec_mult_2.00       	all	0.1343
utility               	all	-97.0304
11pt_avg              	all	0.2621
binG                  	all	0.2799
G                     	all	0.2799
ndcg                  	all	0.3300
ndcg_rel              	all	0.3301
Rndcg                 	all	0.2836
ndcg_cut_5            	all	0.2690
ndcg_cut_10           	all	0.2854
ndcg_cut_15           	all	0.2947
ndcg_cut_20           	all	0.3017
ndcg_cut_30           	all	0.3109
ndcg_cut_100          	all	0.3300
ndcg_cut_200          	all	0.3300
ndcg_cut_500          	all	0.3300
ndcg_cut_1000         	all	0.3300
map_cut_5             	all	0.2242
map_cut_10            	all	0.2392
map_cut_15            	all	0.2438
map_cut_20            	all	0.2463
map_cut_30            	all	0.2490
map_cut_100           	all	0.2526
map_cut_200           	all	0.2526
map_cut_500           	all	0.2526
map_cut_1000          	all	0.2526
relative_P_5          	all	0.2765
relative_P_10         	all	0.3187
relative_P_15         	all	0.3430
relative_P_20         	all	0.3638
relative_P_30         	all	0.3939
relative_P_100        	all	0.4674
relative_P_200        	all	0.4674
relative_P_500        	all	0.4674
relative_P_1000       	all	0.4674
success_1             	all	0.2868
success_5             	all	0.3848
success_10            	all	0.4299
set_P                 	all	0.0148
set_relative_P        	all	0.4674
set_recall            	all	0.4674
set_map               	all	0.0124
set_F                 	all	0.0283
num_nonrel_judged_ret 	all	0
