runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	1929
map                   	all	0.0154
gm_map                	all	0.0000
Rprec                 	all	0.0195
bpref                 	all	0.0502
recip_rank            	all	0.0665
iprec_at_recall_0.00  	all	0.0683
iprec_at_recall_0.10  	all	0.0527
iprec_at_recall_0.20  	all	0.0304
iprec_at_recall_0.30  	all	0.0182
iprec_at_recall_0.40  	all	0.0116
iprec_at_recall_0.50  	all	0.0080
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0025
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0012
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.0276
P_10                  	all	0.0205
P_15                  	all	0.0165
P_20                  	all	0.0141
P_30                  	all	0.0116
P_100                 	all	0.0060
P_200                 	all	0.0030
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0136
recall_10             	all	0.0188
recall_15             	all	0.0221
recall_20             	all	0.0247
recall_30             	all	0.0299
recall_100            	all	0.0502
recall_200            	all	0.0502
recall_500            	all	0.0502
recall_1000           	all	0.0502
infAP                 	all	0.0154
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0366
Rprec_mult_0.40       	all	0.0292
Rprec_mult_0.60       	all	0.0249
Rprec_mult_0.80       	all	0.0214
Rprec_mult_1.00       	all	0.0195
Rprec_mult_1.20       	all	0.0176
Rprec_mult_1.40       	all	0.0161
Rprec_mult_1.60       	all	0.0151
Rprec_mult_1.80       	all	0.0142
Rprec_mult_2.00       	all	0.0134
utility               	all	-98.8026
11pt_avg              	all	0.0183
binG                  	all	0.0192
G                     	all	0.0192
ndcg                  	all	0.0376
ndcg_rel              	all	0.0403
Rndcg                 	all	0.0311
ndcg_cut_5            	all	0.0323
ndcg_cut_10           	all	0.0283
ndcg_cut_15           	all	0.0278
ndcg_cut_20           	all	0.0283
ndcg_cut_30           	all	0.0301
ndcg_cut_100          	all	0.0376
ndcg_cut_200          	all	0.0376
ndcg_cut_500          	all	0.0376
ndcg_cut_1000         	all	0.0376
map_cut_5             	all	0.0106
map_cut_10            	all	0.0123
map_cut_15            	all	0.0130
map_cut_20            	all	0.0135
map_cut_30            	all	0.0141
map_cut_100           	all	0.0154
map_cut_200           	all	0.0154
map_cut_500           	all	0.0154
map_cut_1000          	all	0.0154
relative_P_5          	all	0.0282
relative_P_10         	all	0.0242
relative_P_15         	all	0.0244
relative_P_20         	all	0.0259
relative_P_30         	all	0.0303
relative_P_100        	all	0.0502
relative_P_200        	all	0.0502
relative_P_500        	all	0.0502
relative_P_1000       	all	0.0502
success_1             	all	0.0484
success_5             	all	0.0807
success_10            	all	0.1043
set_P                 	all	0.0060
set_relative_P        	all	0.0502
set_recall            	all	0.0502
set_map               	all	0.0022
set_F                 	all	0.0103
num_nonrel_judged_ret 	all	0
