runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	3963
map                   	all	0.0917
gm_map                	all	0.0003
Rprec                 	all	0.0830
bpref                 	all	0.2683
recip_rank            	all	0.1890
iprec_at_recall_0.00  	all	0.1934
iprec_at_recall_0.10  	all	0.1879
iprec_at_recall_0.20  	all	0.1587
iprec_at_recall_0.30  	all	0.1232
iprec_at_recall_0.40  	all	0.1000
iprec_at_recall_0.50  	all	0.0910
iprec_at_recall_0.60  	all	0.0637
iprec_at_recall_0.70  	all	0.0558
iprec_at_recall_0.80  	all	0.0409
iprec_at_recall_0.90  	all	0.0334
iprec_at_recall_1.00  	all	0.0329
P_5                   	all	0.0816
P_10                  	all	0.0551
P_15                  	all	0.0421
P_20                  	all	0.0348
P_30                  	all	0.0259
P_100                 	all	0.0103
P_200                 	all	0.0051
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.0892
recall_10             	all	0.1185
recall_15             	all	0.1369
recall_20             	all	0.1525
recall_30             	all	0.1713
recall_100            	all	0.2683
recall_200            	all	0.2683
recall_500            	all	0.2683
recall_1000           	all	0.2683
infAP                 	all	0.0917
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.1413
Rprec_mult_0.40       	all	0.1164
Rprec_mult_0.60       	all	0.0998
Rprec_mult_0.80       	all	0.0877
Rprec_mult_1.00       	all	0.0830
Rprec_mult_1.20       	all	0.0712
Rprec_mult_1.40       	all	0.0655
Rprec_mult_1.60       	all	0.0603
Rprec_mult_1.80       	all	0.0561
Rprec_mult_2.00       	all	0.0544
utility               	all	-97.9408
11pt_avg              	all	0.0983
binG                  	all	0.1142
G                     	all	0.1142
ndcg                  	all	0.1546
ndcg_rel              	all	0.1613
Rndcg                 	all	0.1263
ndcg_cut_5            	all	0.1129
ndcg_cut_10           	all	0.1168
ndcg_cut_15           	all	0.1227
ndcg_cut_20           	all	0.1279
ndcg_cut_30           	all	0.1337
ndcg_cut_100          	all	0.1546
ndcg_cut_200          	all	0.1546
ndcg_cut_500          	all	0.1546
ndcg_cut_1000         	all	0.1546
map_cut_5             	all	0.0709
map_cut_10            	all	0.0807
map_cut_15            	all	0.0842
map_cut_20            	all	0.0863
map_cut_30            	all	0.0883
map_cut_100           	all	0.0917
map_cut_200           	all	0.0917
map_cut_500           	all	0.0917
map_cut_1000          	all	0.0917
relative_P_5          	all	0.1054
relative_P_10         	all	0.1208
relative_P_15         	all	0.1374
relative_P_20         	all	0.1527
relative_P_30         	all	0.1713
relative_P_100        	all	0.2683
relative_P_200        	all	0.2683
relative_P_500        	all	0.2683
relative_P_1000       	all	0.2683
success_1             	all	0.1572
success_5             	all	0.2211
success_10            	all	0.2447
set_P                 	all	0.0103
set_relative_P        	all	0.2683
set_recall            	all	0.2683
set_map               	all	0.0077
set_F                 	all	0.0193
num_nonrel_judged_ret 	all	0
