runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	2238
map                   	all	0.0233
gm_map                	all	0.0001
Rprec                 	all	0.0279
bpref                 	all	0.0703
recip_rank            	all	0.0952
iprec_at_recall_0.00  	all	0.0981
iprec_at_recall_0.10  	all	0.0719
iprec_at_recall_0.20  	all	0.0431
iprec_at_recall_0.30  	all	0.0277
iprec_at_recall_0.40  	all	0.0183
iprec_at_recall_0.50  	all	0.0145
iprec_at_recall_0.60  	all	0.0096
iprec_at_recall_0.70  	all	0.0063
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0016
P_5                   	all	0.0391
P_10                  	all	0.0286
P_15                  	all	0.0234
P_20                  	all	0.0205
P_30                  	all	0.0166
P_100                 	all	0.0086
P_200                 	all	0.0043
P_500                 	all	0.0017
P_1000                	all	0.0009
recall_5              	all	0.0192
recall_10             	all	0.0269
recall_15             	all	0.0320
recall_20             	all	0.0367
recall_30             	all	0.0433
recall_100            	all	0.0703
recall_200            	all	0.0703
recall_500            	all	0.0703
recall_1000           	all	0.0703
infAP                 	all	0.0233
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0540
Rprec_mult_0.40       	all	0.0416
Rprec_mult_0.60       	all	0.0352
Rprec_mult_0.80       	all	0.0304
Rprec_mult_1.00       	all	0.0279
Rprec_mult_1.20       	all	0.0250
Rprec_mult_1.40       	all	0.0230
Rprec_mult_1.60       	all	0.0217
Rprec_mult_1.80       	all	0.0204
Rprec_mult_2.00       	all	0.0196
utility               	all	-98.2818
11pt_avg              	all	0.0270
binG                  	all	0.0276
G                     	all	0.0276
ndcg                  	all	0.0542
ndcg_rel              	all	0.0574
Rndcg                 	all	0.0449
ndcg_cut_5            	all	0.0470
ndcg_cut_10           	all	0.0404
ndcg_cut_15           	all	0.0400
ndcg_cut_20           	all	0.0412
ndcg_cut_30           	all	0.0436
ndcg_cut_100          	all	0.0542
ndcg_cut_200          	all	0.0542
ndcg_cut_500          	all	0.0542
ndcg_cut_1000         	all	0.0542
map_cut_5             	all	0.0154
map_cut_10            	all	0.0182
map_cut_15            	all	0.0195
map_cut_20            	all	0.0204
map_cut_30            	all	0.0214
map_cut_100           	all	0.0233
map_cut_200           	all	0.0233
map_cut_500           	all	0.0233
map_cut_1000          	all	0.0233
relative_P_5          	all	0.0406
relative_P_10         	all	0.0340
relative_P_15         	all	0.0350
relative_P_20         	all	0.0380
relative_P_30         	all	0.0436
relative_P_100        	all	0.0703
relative_P_200        	all	0.0703
relative_P_500        	all	0.0703
relative_P_1000       	all	0.0703
success_1             	all	0.0710
success_5             	all	0.1159
success_10            	all	0.1390
set_P                 	all	0.0086
set_relative_P        	all	0.0703
set_recall            	all	0.0703
set_map               	all	0.0036
set_F                 	all	0.0148
num_nonrel_judged_ret 	all	0
