runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	20549
num_rel_ret           	all	2533
map                   	all	0.0364
gm_map                	all	0.0001
Rprec                 	all	0.0365
bpref                 	all	0.1233
recip_rank            	all	0.1123
iprec_at_recall_0.00  	all	0.1173
iprec_at_recall_0.10  	all	0.0809
iprec_at_recall_0.20  	all	0.0536
iprec_at_recall_0.30  	all	0.0431
iprec_at_recall_0.40  	all	0.0360
iprec_at_recall_0.50  	all	0.0321
iprec_at_recall_0.60  	all	0.0255
iprec_at_recall_0.70  	all	0.0207
iprec_at_recall_0.80  	all	0.0179
iprec_at_recall_0.90  	all	0.0136
iprec_at_recall_1.00  	all	0.0103
P_5                   	all	0.0531
P_10                  	all	0.0412
P_15                  	all	0.0347
P_20                  	all	0.0303
P_30                  	all	0.0244
P_100                 	all	0.0124
P_200                 	all	0.0062
P_500                 	all	0.0025
P_1000                	all	0.0012
recall_5              	all	0.0290
recall_10             	all	0.0436
recall_15             	all	0.0537
recall_20             	all	0.0625
recall_30             	all	0.0733
recall_100            	all	0.1233
recall_200            	all	0.1233
recall_500            	all	0.1233
recall_1000           	all	0.1233
infAP                 	all	0.0364
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0590
Rprec_mult_0.40       	all	0.0496
Rprec_mult_0.60       	all	0.0432
Rprec_mult_0.80       	all	0.0392
Rprec_mult_1.00       	all	0.0365
Rprec_mult_1.20       	all	0.0337
Rprec_mult_1.40       	all	0.0317
Rprec_mult_1.60       	all	0.0297
Rprec_mult_1.80       	all	0.0281
Rprec_mult_2.00       	all	0.0270
utility               	all	-97.5167
11pt_avg              	all	0.0410
binG                  	all	0.0444
G                     	all	0.0444
ndcg                  	all	0.0775
ndcg_rel              	all	0.0766
Rndcg                 	all	0.0606
ndcg_cut_5            	all	0.0632
ndcg_cut_10           	all	0.0565
ndcg_cut_15           	all	0.0564
ndcg_cut_20           	all	0.0581
ndcg_cut_30           	all	0.0610
ndcg_cut_100          	all	0.0775
ndcg_cut_200          	all	0.0775
ndcg_cut_500          	all	0.0775
ndcg_cut_1000         	all	0.0775
map_cut_5             	all	0.0200
map_cut_10            	all	0.0260
map_cut_15            	all	0.0288
map_cut_20            	all	0.0306
map_cut_30            	all	0.0324
map_cut_100           	all	0.0364
map_cut_200           	all	0.0364
map_cut_500           	all	0.0364
map_cut_1000          	all	0.0364
relative_P_5          	all	0.0609
relative_P_10         	all	0.0561
relative_P_15         	all	0.0593
relative_P_20         	all	0.0654
relative_P_30         	all	0.0740
relative_P_100        	all	0.1233
relative_P_200        	all	0.1233
relative_P_500        	all	0.1233
relative_P_1000       	all	0.1233
success_1             	all	0.0838
success_5             	all	0.1422
success_10            	all	0.1681
set_P                 	all	0.0124
set_relative_P        	all	0.1233
set_recall            	all	0.1233
set_map               	all	0.0072
set_F                 	all	0.0213
num_nonrel_judged_ret 	all	0
