runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.5009
gm_map                	all	0.2405
Rprec                 	all	0.4317
bpref                 	all	1.0000
recip_rank            	all	0.6225
iprec_at_recall_0.00  	all	0.6385
iprec_at_recall_0.10  	all	0.6297
iprec_at_recall_0.20  	all	0.6069
iprec_at_recall_0.30  	all	0.5759
iprec_at_recall_0.40  	all	0.5421
iprec_at_recall_0.50  	all	0.5293
iprec_at_recall_0.60  	all	0.4674
iprec_at_recall_0.70  	all	0.4523
iprec_at_recall_0.80  	all	0.4236
iprec_at_recall_0.90  	all	0.4026
iprec_at_recall_1.00  	all	0.3999
P_5                   	all	0.2515
P_10                  	all	0.1649
P_15                  	all	0.1238
P_20                  	all	0.1004
P_30                  	all	0.0745
P_100                 	all	0.0284
P_200                 	all	0.0153
P_500                 	all	0.0064
P_1000                	all	0.0033
recall_5              	all	0.5301
recall_10             	all	0.6309
recall_15             	all	0.6847
recall_20             	all	0.7141
recall_30             	all	0.7612
recall_100            	all	0.8614
recall_200            	all	0.8988
recall_500            	all	0.9361
recall_1000           	all	0.9616
infAP                 	all	0.5009
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5084
Rprec_mult_0.40       	all	0.4818
Rprec_mult_0.60       	all	0.4513
Rprec_mult_0.80       	all	0.4384
Rprec_mult_1.00       	all	0.4317
Rprec_mult_1.20       	all	0.3206
Rprec_mult_1.40       	all	0.3092
Rprec_mult_1.60       	all	0.2908
Rprec_mult_1.80       	all	0.2806
Rprec_mult_2.00       	all	0.2778
utility               	all	-8871.0811
11pt_avg              	all	0.5153
binG                  	all	0.5559
G                     	all	0.5559
ndcg                  	all	0.6476
ndcg_rel              	all	0.6250
Rndcg                 	all	0.5492
ndcg_cut_5            	all	0.5224
ndcg_cut_10           	all	0.5549
ndcg_cut_15           	all	0.5726
ndcg_cut_20           	all	0.5825
ndcg_cut_30           	all	0.5967
ndcg_cut_100          	all	0.6242
ndcg_cut_200          	all	0.6324
ndcg_cut_500          	all	0.6390
ndcg_cut_1000         	all	0.6428
map_cut_5             	all	0.4378
map_cut_10            	all	0.4704
map_cut_15            	all	0.4804
map_cut_20            	all	0.4855
map_cut_30            	all	0.4913
map_cut_100           	all	0.4991
map_cut_200           	all	0.5003
map_cut_500           	all	0.5008
map_cut_1000          	all	0.5009
relative_P_5          	all	0.5556
relative_P_10         	all	0.6376
relative_P_15         	all	0.6882
relative_P_20         	all	0.7161
relative_P_30         	all	0.7618
relative_P_100        	all	0.8614
relative_P_200        	all	0.8988
relative_P_500        	all	0.9361
relative_P_1000       	all	0.9616
success_1             	all	0.5261
success_5             	all	0.7310
success_10            	all	0.7919
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
