runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	11
map                   	all	0.0231
gm_map                	all	0.0000
Rprec                 	all	0.0185
bpref                 	all	0.0567
recip_rank            	all	0.0453
iprec_at_recall_0.00  	all	0.0453
iprec_at_recall_0.10  	all	0.0453
iprec_at_recall_0.20  	all	0.0401
iprec_at_recall_0.30  	all	0.0270
iprec_at_recall_0.40  	all	0.0236
iprec_at_recall_0.50  	all	0.0236
iprec_at_recall_0.60  	all	0.0132
iprec_at_recall_0.70  	all	0.0132
iprec_at_recall_0.80  	all	0.0124
iprec_at_recall_0.90  	all	0.0124
iprec_at_recall_1.00  	all	0.0124
P_5                   	all	0.0187
P_10                  	all	0.0104
P_15                  	all	0.0069
P_20                  	all	0.0052
P_30                  	all	0.0035
P_100                 	all	0.0011
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0428
recall_10             	all	0.0463
recall_15             	all	0.0463
recall_20             	all	0.0463
recall_30             	all	0.0463
recall_100            	all	0.0567
recall_200            	all	0.0567
recall_500            	all	0.0567
recall_1000           	all	0.0567
infAP                 	all	0.0231
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0260
Rprec_mult_0.40       	all	0.0234
Rprec_mult_0.60       	all	0.0156
Rprec_mult_0.80       	all	0.0187
Rprec_mult_1.00       	all	0.0185
Rprec_mult_1.20       	all	0.0216
Rprec_mult_1.40       	all	0.0192
Rprec_mult_1.60       	all	0.0177
Rprec_mult_1.80       	all	0.0162
Rprec_mult_2.00       	all	0.0162
utility               	all	-99.7708
11pt_avg              	all	0.0244
binG                  	all	0.0294
G                     	all	0.0294
ndcg                  	all	0.0357
ndcg_rel              	all	0.0381
Rndcg                 	all	0.0275
ndcg_cut_5            	all	0.0331
ndcg_cut_10           	all	0.0341
ndcg_cut_15           	all	0.0341
ndcg_cut_20           	all	0.0341
ndcg_cut_30           	all	0.0341
ndcg_cut_100          	all	0.0357
ndcg_cut_200          	all	0.0357
ndcg_cut_500          	all	0.0357
ndcg_cut_1000         	all	0.0357
map_cut_5             	all	0.0215
map_cut_10            	all	0.0230
map_cut_15            	all	0.0230
map_cut_20            	all	0.0230
map_cut_30            	all	0.0230
map_cut_100           	all	0.0231
map_cut_200           	all	0.0231
map_cut_500           	all	0.0231
map_cut_1000          	all	0.0231
relative_P_5          	all	0.0438
relative_P_10         	all	0.0463
relative_P_15         	all	0.0463
relative_P_20         	all	0.0463
relative_P_30         	all	0.0463
relative_P_100        	all	0.0567
relative_P_200        	all	0.0567
relative_P_500        	all	0.0567
relative_P_1000       	all	0.0567
success_1             	all	0.0208
success_5             	all	0.0833
success_10            	all	0.0833
set_P                 	all	0.0011
set_relative_P        	all	0.0567
set_recall            	all	0.0567
set_map               	all	0.0008
set_F                 	all	0.0022
num_nonrel_judged_ret 	all	0
