runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.1781
gm_map                	all	0.0318
Rprec                 	all	0.1734
bpref                 	all	1.0000
recip_rank            	all	0.3325
iprec_at_recall_0.00  	all	0.3598
iprec_at_recall_0.10  	all	0.3290
iprec_at_recall_0.20  	all	0.2734
iprec_at_recall_0.30  	all	0.2276
iprec_at_recall_0.40  	all	0.2058
iprec_at_recall_0.50  	all	0.1856
iprec_at_recall_0.60  	all	0.1520
iprec_at_recall_0.70  	all	0.1275
iprec_at_recall_0.80  	all	0.1047
iprec_at_recall_0.90  	all	0.0731
iprec_at_recall_1.00  	all	0.0588
P_5                   	all	0.2041
P_10                  	all	0.1665
P_15                  	all	0.1428
P_20                  	all	0.1270
P_30                  	all	0.1025
P_100                 	all	0.0471
P_200                 	all	0.0277
P_500                 	all	0.0131
P_1000                	all	0.0073
recall_5              	all	0.1149
recall_10             	all	0.1753
recall_15             	all	0.2216
recall_20             	all	0.2577
recall_30             	all	0.3071
recall_100            	all	0.4539
recall_200            	all	0.5331
recall_500            	all	0.6384
recall_1000           	all	0.7119
infAP                 	all	0.1781
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2356
Rprec_mult_0.40       	all	0.2124
Rprec_mult_0.60       	all	0.1962
Rprec_mult_0.80       	all	0.1846
Rprec_mult_1.00       	all	0.1734
Rprec_mult_1.20       	all	0.1560
Rprec_mult_1.40       	all	0.1468
Rprec_mult_1.60       	all	0.1376
Rprec_mult_1.80       	all	0.1298
Rprec_mult_2.00       	all	0.1247
utility               	all	-33559.7711
11pt_avg              	all	0.1907
binG                  	all	0.2341
G                     	all	0.2341
ndcg                  	all	0.4202
ndcg_rel              	all	0.3431
Rndcg                 	all	0.3046
ndcg_cut_5            	all	0.2188
ndcg_cut_10           	all	0.2103
ndcg_cut_15           	all	0.2195
ndcg_cut_20           	all	0.2330
ndcg_cut_30           	all	0.2534
ndcg_cut_100          	all	0.3081
ndcg_cut_200          	all	0.3316
ndcg_cut_500          	all	0.3568
ndcg_cut_1000         	all	0.3725
map_cut_5             	all	0.0866
map_cut_10            	all	0.1168
map_cut_15            	all	0.1330
map_cut_20            	all	0.1434
map_cut_30            	all	0.1543
map_cut_100           	all	0.1713
map_cut_200           	all	0.1748
map_cut_500           	all	0.1769
map_cut_1000          	all	0.1775
relative_P_5          	all	0.2144
relative_P_10         	all	0.2084
relative_P_15         	all	0.2321
relative_P_20         	all	0.2613
relative_P_30         	all	0.3077
relative_P_100        	all	0.4539
relative_P_200        	all	0.5331
relative_P_500        	all	0.6384
relative_P_1000       	all	0.7119
success_1             	all	0.2398
success_5             	all	0.4401
success_10            	all	0.5123
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
