runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	13821
num_rel_ret           	all	5553
map                   	all	0.2380
gm_map                	all	0.0018
Rprec                 	all	0.2202
bpref                 	all	0.4117
recip_rank            	all	0.3416
iprec_at_recall_0.00  	all	0.3476
iprec_at_recall_0.10  	all	0.3345
iprec_at_recall_0.20  	all	0.3228
iprec_at_recall_0.30  	all	0.2923
iprec_at_recall_0.40  	all	0.2681
iprec_at_recall_0.50  	all	0.2576
iprec_at_recall_0.60  	all	0.2186
iprec_at_recall_0.70  	all	0.2109
iprec_at_recall_0.80  	all	0.1613
iprec_at_recall_0.90  	all	0.1558
iprec_at_recall_1.00  	all	0.1557
P_5                   	all	0.1489
P_10                  	all	0.0912
P_15                  	all	0.0679
P_20                  	all	0.0547
P_30                  	all	0.0403
P_100                 	all	0.0171
P_200                 	all	0.0085
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.2444
recall_10             	all	0.2848
recall_15             	all	0.3064
recall_20             	all	0.3220
recall_30             	all	0.3411
recall_100            	all	0.4117
recall_200            	all	0.4117
recall_500            	all	0.4117
recall_1000           	all	0.4117
infAP                 	all	0.2380
gm_bpref              	all	0.0032
Rprec_mult_0.20       	all	0.2881
Rprec_mult_0.40       	all	0.2635
Rprec_mult_0.60       	all	0.2455
Rprec_mult_0.80       	all	0.2233
Rprec_mult_1.00       	all	0.2202
Rprec_mult_1.20       	all	0.1734
Rprec_mult_1.40       	all	0.1620
Rprec_mult_1.60       	all	0.1405
Rprec_mult_1.80       	all	0.1319
Rprec_mult_2.00       	all	0.1308
utility               	all	-96.5838
11pt_avg              	all	0.2477
binG                  	all	0.2582
G                     	all	0.2582
ndcg                  	all	0.3063
ndcg_rel              	all	0.3125
Rndcg                 	all	0.2716
ndcg_cut_5            	all	0.2631
ndcg_cut_10           	all	0.2755
ndcg_cut_15           	all	0.2825
ndcg_cut_20           	all	0.2868
ndcg_cut_30           	all	0.2915
ndcg_cut_100          	all	0.3063
ndcg_cut_200          	all	0.3063
ndcg_cut_500          	all	0.3063
ndcg_cut_1000         	all	0.3063
map_cut_5             	all	0.2147
map_cut_10            	all	0.2260
map_cut_15            	all	0.2300
map_cut_20            	all	0.2320
map_cut_30            	all	0.2339
map_cut_100           	all	0.2380
map_cut_200           	all	0.2380
map_cut_500           	all	0.2380
map_cut_1000          	all	0.2380
relative_P_5          	all	0.2601
relative_P_10         	all	0.2929
relative_P_15         	all	0.3130
relative_P_20         	all	0.3275
relative_P_30         	all	0.3452
relative_P_100        	all	0.4117
relative_P_200        	all	0.4117
relative_P_500        	all	0.4117
relative_P_1000       	all	0.4117
success_1             	all	0.3039
success_5             	all	0.3780
success_10            	all	0.4159
set_P                 	all	0.0171
set_relative_P        	all	0.4117
set_recall            	all	0.4117
set_map               	all	0.0123
set_F                 	all	0.0289
num_nonrel_judged_ret 	all	0
