runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	1883
map                   	all	0.0488
gm_map                	all	0.0001
Rprec                 	all	0.0541
bpref                 	all	0.1428
recip_rank            	all	0.1008
iprec_at_recall_0.00  	all	0.1140
iprec_at_recall_0.10  	all	0.0990
iprec_at_recall_0.20  	all	0.0795
iprec_at_recall_0.30  	all	0.0661
iprec_at_recall_0.40  	all	0.0588
iprec_at_recall_0.50  	all	0.0530
iprec_at_recall_0.60  	all	0.0404
iprec_at_recall_0.70  	all	0.0327
iprec_at_recall_0.80  	all	0.0251
iprec_at_recall_0.90  	all	0.0158
iprec_at_recall_1.00  	all	0.0088
P_5                   	all	0.0591
P_10                  	all	0.0542
P_15                  	all	0.0497
P_20                  	all	0.0450
P_30                  	all	0.0369
P_100                 	all	0.0168
P_200                 	all	0.0084
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.0290
recall_10             	all	0.0505
recall_15             	all	0.0683
recall_20             	all	0.0803
recall_30             	all	0.0963
recall_100            	all	0.1428
recall_200            	all	0.1428
recall_500            	all	0.1428
recall_1000           	all	0.1428
infAP                 	all	0.0488
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0596
Rprec_mult_0.40       	all	0.0597
Rprec_mult_0.60       	all	0.0582
Rprec_mult_0.80       	all	0.0567
Rprec_mult_1.00       	all	0.0541
Rprec_mult_1.20       	all	0.0496
Rprec_mult_1.40       	all	0.0471
Rprec_mult_1.60       	all	0.0442
Rprec_mult_1.80       	all	0.0422
Rprec_mult_2.00       	all	0.0411
utility               	all	-96.6375
11pt_avg              	all	0.0539
binG                  	all	0.0513
G                     	all	0.0513
ndcg                  	all	0.0960
ndcg_rel              	all	0.0881
Rndcg                 	all	0.0761
ndcg_cut_5            	all	0.0602
ndcg_cut_10           	all	0.0614
ndcg_cut_15           	all	0.0668
ndcg_cut_20           	all	0.0713
ndcg_cut_30           	all	0.0776
ndcg_cut_100          	all	0.0960
ndcg_cut_200          	all	0.0960
ndcg_cut_500          	all	0.0960
ndcg_cut_1000         	all	0.0960
map_cut_5             	all	0.0198
map_cut_10            	all	0.0299
map_cut_15            	all	0.0359
map_cut_20            	all	0.0396
map_cut_30            	all	0.0434
map_cut_100           	all	0.0488
map_cut_200           	all	0.0488
map_cut_500           	all	0.0488
map_cut_1000          	all	0.0488
relative_P_5          	all	0.0607
relative_P_10         	all	0.0633
relative_P_15         	all	0.0739
relative_P_20         	all	0.0829
relative_P_30         	all	0.0964
relative_P_100        	all	0.1428
relative_P_200        	all	0.1428
relative_P_500        	all	0.1428
relative_P_1000       	all	0.1428
success_1             	all	0.0607
success_5             	all	0.1437
success_10            	all	0.1812
set_P                 	all	0.0168
set_relative_P        	all	0.1428
set_recall            	all	0.1428
set_map               	all	0.0114
set_F                 	all	0.0292
num_nonrel_judged_ret 	all	0
