runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	8680
map                   	all	0.1546
gm_map                	all	0.0046
Rprec                 	all	0.1601
bpref                 	all	0.3185
recip_rank            	all	0.4275
iprec_at_recall_0.00  	all	0.4401
iprec_at_recall_0.10  	all	0.3734
iprec_at_recall_0.20  	all	0.2860
iprec_at_recall_0.30  	all	0.2124
iprec_at_recall_0.40  	all	0.1615
iprec_at_recall_0.50  	all	0.1330
iprec_at_recall_0.60  	all	0.0837
iprec_at_recall_0.70  	all	0.0682
iprec_at_recall_0.80  	all	0.0460
iprec_at_recall_0.90  	all	0.0366
iprec_at_recall_1.00  	all	0.0354
P_5                   	all	0.2066
P_10                  	all	0.1415
P_15                  	all	0.1105
P_20                  	all	0.0929
P_30                  	all	0.0728
P_100                 	all	0.0333
P_200                 	all	0.0167
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.1401
recall_10             	all	0.1766
recall_15             	all	0.1958
recall_20             	all	0.2104
recall_30             	all	0.2352
recall_100            	all	0.3185
recall_200            	all	0.3185
recall_500            	all	0.3185
recall_1000           	all	0.3185
infAP                 	all	0.1546
gm_bpref              	all	0.0106
Rprec_mult_0.20       	all	0.2994
Rprec_mult_0.40       	all	0.2369
Rprec_mult_0.60       	all	0.1982
Rprec_mult_0.80       	all	0.1717
Rprec_mult_1.00       	all	0.1601
Rprec_mult_1.20       	all	0.1364
Rprec_mult_1.40       	all	0.1250
Rprec_mult_1.60       	all	0.1144
Rprec_mult_1.80       	all	0.1069
Rprec_mult_2.00       	all	0.1027
utility               	all	-93.3359
11pt_avg              	all	0.1706
binG                  	all	0.1648
G                     	all	0.1648
ndcg                  	all	0.2639
ndcg_rel              	all	0.2843
Rndcg                 	all	0.2306
ndcg_cut_5            	all	0.2630
ndcg_cut_10           	all	0.2380
ndcg_cut_15           	all	0.2335
ndcg_cut_20           	all	0.2341
ndcg_cut_30           	all	0.2409
ndcg_cut_100          	all	0.2673
ndcg_cut_200          	all	0.2655
ndcg_cut_500          	all	0.2641
ndcg_cut_1000         	all	0.2639
map_cut_5             	all	0.1179
map_cut_10            	all	0.1330
map_cut_15            	all	0.1386
map_cut_20            	all	0.1418
map_cut_30            	all	0.1464
map_cut_100           	all	0.1546
map_cut_200           	all	0.1546
map_cut_500           	all	0.1546
map_cut_1000          	all	0.1546
relative_P_5          	all	0.2371
relative_P_10         	all	0.2153
relative_P_15         	all	0.2167
relative_P_20         	all	0.2230
relative_P_30         	all	0.2425
relative_P_100        	all	0.3215
relative_P_200        	all	0.3197
relative_P_500        	all	0.3186
relative_P_1000       	all	0.3185
success_1             	all	0.3704
success_5             	all	0.4921
success_10            	all	0.5359
set_P                 	all	0.0333
set_relative_P        	all	0.3215
set_recall            	all	0.3185
set_map               	all	0.0174
set_F                 	all	0.0521
num_nonrel_judged_ret 	all	0
