runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.1384
gm_map                	all	0.0120
Rprec                 	all	0.1248
bpref                 	all	1.0000
recip_rank            	all	0.2465
iprec_at_recall_0.00  	all	0.2679
iprec_at_recall_0.10  	all	0.2279
iprec_at_recall_0.20  	all	0.1978
iprec_at_recall_0.30  	all	0.1751
iprec_at_recall_0.40  	all	0.1609
iprec_at_recall_0.50  	all	0.1469
iprec_at_recall_0.60  	all	0.1259
iprec_at_recall_0.70  	all	0.1098
iprec_at_recall_0.80  	all	0.0931
iprec_at_recall_0.90  	all	0.0715
iprec_at_recall_1.00  	all	0.0533
P_5                   	all	0.1507
P_10                  	all	0.1294
P_15                  	all	0.1132
P_20                  	all	0.1013
P_30                  	all	0.0850
P_100                 	all	0.0430
P_200                 	all	0.0260
P_500                 	all	0.0126
P_1000                	all	0.0071
recall_5              	all	0.0751
recall_10             	all	0.1279
recall_15             	all	0.1631
recall_20             	all	0.1897
recall_30             	all	0.2307
recall_100            	all	0.3609
recall_200            	all	0.4316
recall_500            	all	0.5268
recall_1000           	all	0.6005
infAP                 	all	0.1384
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1592
Rprec_mult_0.40       	all	0.1482
Rprec_mult_0.60       	all	0.1408
Rprec_mult_0.80       	all	0.1323
Rprec_mult_1.00       	all	0.1248
Rprec_mult_1.20       	all	0.1176
Rprec_mult_1.40       	all	0.1119
Rprec_mult_1.60       	all	0.1051
Rprec_mult_1.80       	all	0.1004
Rprec_mult_2.00       	all	0.0965
utility               	all	-33559.5131
11pt_avg              	all	0.1482
binG                  	all	0.1966
G                     	all	0.1966
ndcg                  	all	0.3571
ndcg_rel              	all	0.2818
Rndcg                 	all	0.2465
ndcg_cut_5            	all	0.1633
ndcg_cut_10           	all	0.1581
ndcg_cut_15           	all	0.1635
ndcg_cut_20           	all	0.1715
ndcg_cut_30           	all	0.1868
ndcg_cut_100          	all	0.2360
ndcg_cut_200          	all	0.2577
ndcg_cut_500          	all	0.2821
ndcg_cut_1000         	all	0.2980
map_cut_5             	all	0.0569
map_cut_10            	all	0.0825
map_cut_15            	all	0.0951
map_cut_20            	all	0.1033
map_cut_30            	all	0.1133
map_cut_100           	all	0.1313
map_cut_200           	all	0.1349
map_cut_500           	all	0.1371
map_cut_1000          	all	0.1378
relative_P_5          	all	0.1603
relative_P_10         	all	0.1620
relative_P_15         	all	0.1787
relative_P_20         	all	0.1973
relative_P_30         	all	0.2330
relative_P_100        	all	0.3609
relative_P_200        	all	0.4316
relative_P_500        	all	0.5268
relative_P_1000       	all	0.6005
success_1             	all	0.1816
success_5             	all	0.3071
success_10            	all	0.3605
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
