runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	10931
map                   	all	0.3313
gm_map                	all	0.0206
Rprec                 	all	0.3039
bpref                 	all	0.6032
recip_rank            	all	0.4814
iprec_at_recall_0.00  	all	0.4997
iprec_at_recall_0.10  	all	0.4815
iprec_at_recall_0.20  	all	0.4538
iprec_at_recall_0.30  	all	0.4053
iprec_at_recall_0.40  	all	0.3761
iprec_at_recall_0.50  	all	0.3336
iprec_at_recall_0.60  	all	0.3155
iprec_at_recall_0.70  	all	0.2724
iprec_at_recall_0.80  	all	0.2325
iprec_at_recall_0.90  	all	0.2138
iprec_at_recall_1.00  	all	0.2111
P_5                   	all	0.2953
P_10                  	all	0.1944
P_15                  	all	0.1473
P_20                  	all	0.1196
P_30                  	all	0.0880
P_100                 	all	0.0339
P_200                 	all	0.0170
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.2997
recall_10             	all	0.3761
recall_15             	all	0.4188
recall_20             	all	0.4487
recall_30             	all	0.4892
recall_100            	all	0.6032
recall_200            	all	0.6032
recall_500            	all	0.6032
recall_1000           	all	0.6032
infAP                 	all	0.3313
gm_bpref              	all	0.0507
Rprec_mult_0.20       	all	0.4066
Rprec_mult_0.40       	all	0.3714
Rprec_mult_0.60       	all	0.3458
Rprec_mult_0.80       	all	0.3184
Rprec_mult_1.00       	all	0.3039
Rprec_mult_1.20       	all	0.2582
Rprec_mult_1.40       	all	0.2297
Rprec_mult_1.60       	all	0.2175
Rprec_mult_1.80       	all	0.1962
Rprec_mult_2.00       	all	0.1890
utility               	all	-93.2148
11pt_avg              	all	0.3450
binG                  	all	0.3494
G                     	all	0.3494
ndcg                  	all	0.4493
ndcg_rel              	all	0.4396
Rndcg                 	all	0.3900
ndcg_cut_5            	all	0.3726
ndcg_cut_10           	all	0.3786
ndcg_cut_15           	all	0.3928
ndcg_cut_20           	all	0.4034
ndcg_cut_30           	all	0.4169
ndcg_cut_100          	all	0.4493
ndcg_cut_200          	all	0.4493
ndcg_cut_500          	all	0.4493
ndcg_cut_1000         	all	0.4493
map_cut_5             	all	0.2669
map_cut_10            	all	0.3001
map_cut_15            	all	0.3116
map_cut_20            	all	0.3174
map_cut_30            	all	0.3232
map_cut_100           	all	0.3313
map_cut_200           	all	0.3313
map_cut_500           	all	0.3313
map_cut_1000          	all	0.3313
relative_P_5          	all	0.3604
relative_P_10         	all	0.3886
relative_P_15         	all	0.4245
relative_P_20         	all	0.4524
relative_P_30         	all	0.4915
relative_P_100        	all	0.6032
relative_P_200        	all	0.6032
relative_P_500        	all	0.6032
relative_P_1000       	all	0.6032
success_1             	all	0.4240
success_5             	all	0.5413
success_10            	all	0.5965
set_P                 	all	0.0339
set_relative_P        	all	0.6032
set_recall            	all	0.6032
set_map               	all	0.0273
set_F                 	all	0.0618
num_nonrel_judged_ret 	all	0
