runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	854
map                   	all	0.0724
gm_map                	all	0.0005
Rprec                 	all	0.0807
bpref                 	all	0.1935
recip_rank            	all	0.1904
iprec_at_recall_0.00  	all	0.2036
iprec_at_recall_0.10  	all	0.1735
iprec_at_recall_0.20  	all	0.1072
iprec_at_recall_0.30  	all	0.0849
iprec_at_recall_0.40  	all	0.0774
iprec_at_recall_0.50  	all	0.0680
iprec_at_recall_0.60  	all	0.0533
iprec_at_recall_0.70  	all	0.0402
iprec_at_recall_0.80  	all	0.0344
iprec_at_recall_0.90  	all	0.0248
iprec_at_recall_1.00  	all	0.0195
P_5                   	all	0.1003
P_10                  	all	0.0805
P_15                  	all	0.0675
P_20                  	all	0.0586
P_30                  	all	0.0472
P_100                 	all	0.0225
P_200                 	all	0.0113
P_500                 	all	0.0045
P_1000                	all	0.0023
recall_5              	all	0.0567
recall_10             	all	0.0837
recall_15             	all	0.1013
recall_20             	all	0.1153
recall_30             	all	0.1333
recall_100            	all	0.1935
recall_200            	all	0.1935
recall_500            	all	0.1935
recall_1000           	all	0.1935
infAP                 	all	0.0724
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1202
Rprec_mult_0.40       	all	0.1038
Rprec_mult_0.60       	all	0.0908
Rprec_mult_0.80       	all	0.0863
Rprec_mult_1.00       	all	0.0807
Rprec_mult_1.20       	all	0.0759
Rprec_mult_1.40       	all	0.0697
Rprec_mult_1.60       	all	0.0659
Rprec_mult_1.80       	all	0.0608
Rprec_mult_2.00       	all	0.0584
utility               	all	-95.4934
11pt_avg              	all	0.0806
binG                  	all	0.0784
G                     	all	0.0784
ndcg                  	all	0.1418
ndcg_rel              	all	0.1390
Rndcg                 	all	0.1162
ndcg_cut_5            	all	0.1128
ndcg_cut_10           	all	0.1040
ndcg_cut_15           	all	0.1056
ndcg_cut_20           	all	0.1102
ndcg_cut_30           	all	0.1179
ndcg_cut_100          	all	0.1418
ndcg_cut_200          	all	0.1418
ndcg_cut_500          	all	0.1418
ndcg_cut_1000         	all	0.1418
map_cut_5             	all	0.0399
map_cut_10            	all	0.0521
map_cut_15            	all	0.0582
map_cut_20            	all	0.0619
map_cut_30            	all	0.0656
map_cut_100           	all	0.0724
map_cut_200           	all	0.0724
map_cut_500           	all	0.0724
map_cut_1000          	all	0.0724
relative_P_5          	all	0.1113
relative_P_10         	all	0.1015
relative_P_15         	all	0.1071
relative_P_20         	all	0.1179
relative_P_30         	all	0.1344
relative_P_100        	all	0.1935
relative_P_200        	all	0.1935
relative_P_500        	all	0.1935
relative_P_1000       	all	0.1935
success_1             	all	0.1240
success_5             	all	0.2770
success_10            	all	0.3245
set_P                 	all	0.0225
set_relative_P        	all	0.1935
set_recall            	all	0.1935
set_map               	all	0.0135
set_F                 	all	0.0387
num_nonrel_judged_ret 	all	0
