runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.1599
gm_map                	all	0.0179
Rprec                 	all	0.1298
bpref                 	all	1.0000
recip_rank            	all	0.2295
iprec_at_recall_0.00  	all	0.2385
iprec_at_recall_0.10  	all	0.2348
iprec_at_recall_0.20  	all	0.2205
iprec_at_recall_0.30  	all	0.1987
iprec_at_recall_0.40  	all	0.1804
iprec_at_recall_0.50  	all	0.1696
iprec_at_recall_0.60  	all	0.1450
iprec_at_recall_0.70  	all	0.1343
iprec_at_recall_0.80  	all	0.1127
iprec_at_recall_0.90  	all	0.0991
iprec_at_recall_1.00  	all	0.0975
P_5                   	all	0.1234
P_10                  	all	0.0826
P_15                  	all	0.0638
P_20                  	all	0.0519
P_30                  	all	0.0389
P_100                 	all	0.0154
P_200                 	all	0.0088
P_500                 	all	0.0041
P_1000                	all	0.0022
recall_5              	all	0.1634
recall_10             	all	0.2276
recall_15             	all	0.2688
recall_20             	all	0.2981
recall_30             	all	0.3457
recall_100            	all	0.4962
recall_200            	all	0.5965
recall_500            	all	0.7165
recall_1000           	all	0.8005
infAP                 	all	0.1599
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1701
Rprec_mult_0.40       	all	0.1550
Rprec_mult_0.60       	all	0.1455
Rprec_mult_0.80       	all	0.1351
Rprec_mult_1.00       	all	0.1298
Rprec_mult_1.20       	all	0.1110
Rprec_mult_1.40       	all	0.1022
Rprec_mult_1.60       	all	0.0946
Rprec_mult_1.80       	all	0.0878
Rprec_mult_2.00       	all	0.0854
utility               	all	-17818.5342
11pt_avg              	all	0.1664
binG                  	all	0.2603
G                     	all	0.2603
ndcg                  	all	0.3167
ndcg_rel              	all	0.3011
Rndcg                 	all	0.2285
ndcg_cut_5            	all	0.1718
ndcg_cut_10           	all	0.1853
ndcg_cut_15           	all	0.1982
ndcg_cut_20           	all	0.2068
ndcg_cut_30           	all	0.2194
ndcg_cut_100          	all	0.2512
ndcg_cut_200          	all	0.2678
ndcg_cut_500          	all	0.2849
ndcg_cut_1000         	all	0.2955
map_cut_5             	all	0.1214
map_cut_10            	all	0.1389
map_cut_15            	all	0.1456
map_cut_20            	all	0.1487
map_cut_30            	all	0.1523
map_cut_100           	all	0.1576
map_cut_200           	all	0.1589
map_cut_500           	all	0.1595
map_cut_1000          	all	0.1598
relative_P_5          	all	0.1850
relative_P_10         	all	0.2299
relative_P_15         	all	0.2692
relative_P_20         	all	0.2982
relative_P_30         	all	0.3457
relative_P_100        	all	0.4962
relative_P_200        	all	0.5965
relative_P_500        	all	0.7165
relative_P_1000       	all	0.8005
success_1             	all	0.1749
success_5             	all	0.2767
success_10            	all	0.3315
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
