runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.2089
gm_map                	all	0.1220
Rprec                 	all	0.2381
bpref                 	all	1.0000
recip_rank            	all	0.6588
iprec_at_recall_0.00  	all	0.6970
iprec_at_recall_0.10  	all	0.4489
iprec_at_recall_0.20  	all	0.3236
iprec_at_recall_0.30  	all	0.2614
iprec_at_recall_0.40  	all	0.2201
iprec_at_recall_0.50  	all	0.1857
iprec_at_recall_0.60  	all	0.1504
iprec_at_recall_0.70  	all	0.1170
iprec_at_recall_0.80  	all	0.0859
iprec_at_recall_0.90  	all	0.0503
iprec_at_recall_1.00  	all	0.0170
P_5                   	all	0.4603
P_10                  	all	0.3957
P_15                  	all	0.3553
P_20                  	all	0.3250
P_30                  	all	0.2887
P_100                 	all	0.1762
P_200                 	all	0.1193
P_500                 	all	0.0648
P_1000                	all	0.0388
recall_5              	all	0.0492
recall_10             	all	0.0841
recall_15             	all	0.1118
recall_20             	all	0.1358
recall_30             	all	0.1812
recall_100            	all	0.3517
recall_200            	all	0.4624
recall_500            	all	0.5981
recall_1000           	all	0.6858
infAP                 	all	0.2089
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3868
Rprec_mult_0.40       	all	0.3218
Rprec_mult_0.60       	all	0.2835
Rprec_mult_0.80       	all	0.2563
Rprec_mult_1.00       	all	0.2381
Rprec_mult_1.20       	all	0.2207
Rprec_mult_1.40       	all	0.2064
Rprec_mult_1.60       	all	0.1945
Rprec_mult_1.80       	all	0.1829
Rprec_mult_2.00       	all	0.1728
utility               	all	-149982.9605
11pt_avg              	all	0.2325
binG                  	all	0.1941
G                     	all	0.1941
ndcg                  	all	0.6114
ndcg_rel              	all	0.4720
Rndcg                 	all	0.4466
ndcg_cut_5            	all	0.4791
ndcg_cut_10           	all	0.4292
ndcg_cut_15           	all	0.3973
ndcg_cut_20           	all	0.3723
ndcg_cut_30           	all	0.3418
ndcg_cut_100          	all	0.3549
ndcg_cut_200          	all	0.4105
ndcg_cut_500          	all	0.4707
ndcg_cut_1000         	all	0.5049
map_cut_5             	all	0.0412
map_cut_10            	all	0.0642
map_cut_15            	all	0.0804
map_cut_20            	all	0.0927
map_cut_30            	all	0.1132
map_cut_100           	all	0.1667
map_cut_200           	all	0.1862
map_cut_500           	all	0.1994
map_cut_1000          	all	0.2038
relative_P_5          	all	0.4603
relative_P_10         	all	0.3974
relative_P_15         	all	0.3600
relative_P_20         	all	0.3323
relative_P_30         	all	0.3034
relative_P_100        	all	0.3604
relative_P_200        	all	0.4678
relative_P_500        	all	0.6006
relative_P_1000       	all	0.6858
success_1             	all	0.5466
success_5             	all	0.8025
success_10            	all	0.8468
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
