runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4433
map                   	all	0.1484
gm_map                	all	0.0009
Rprec                 	all	0.1438
bpref                 	all	0.2895
recip_rank            	all	0.2849
iprec_at_recall_0.00  	all	0.2925
iprec_at_recall_0.10  	all	0.2783
iprec_at_recall_0.20  	all	0.2394
iprec_at_recall_0.30  	all	0.1998
iprec_at_recall_0.40  	all	0.1641
iprec_at_recall_0.50  	all	0.1467
iprec_at_recall_0.60  	all	0.1151
iprec_at_recall_0.70  	all	0.0985
iprec_at_recall_0.80  	all	0.0752
iprec_at_recall_0.90  	all	0.0656
iprec_at_recall_1.00  	all	0.0644
P_5                   	all	0.1281
P_10                  	all	0.0850
P_15                  	all	0.0649
P_20                  	all	0.0524
P_30                  	all	0.0383
P_100                 	all	0.0135
P_200                 	all	0.0068
P_500                 	all	0.0027
P_1000                	all	0.0014
recall_5              	all	0.1512
recall_10             	all	0.1861
recall_15             	all	0.2067
recall_20             	all	0.2193
recall_30             	all	0.2389
recall_100            	all	0.2895
recall_200            	all	0.2895
recall_500            	all	0.2895
recall_1000           	all	0.2895
infAP                 	all	0.1484
gm_bpref              	all	0.0016
Rprec_mult_0.20       	all	0.2161
Rprec_mult_0.40       	all	0.1857
Rprec_mult_0.60       	all	0.1658
Rprec_mult_0.80       	all	0.1508
Rprec_mult_1.00       	all	0.1438
Rprec_mult_1.20       	all	0.1176
Rprec_mult_1.40       	all	0.1088
Rprec_mult_1.60       	all	0.1025
Rprec_mult_1.80       	all	0.0958
Rprec_mult_2.00       	all	0.0928
utility               	all	-97.2912
11pt_avg              	all	0.1581
binG                  	all	0.1623
G                     	all	0.1623
ndcg                  	all	0.2184
ndcg_rel              	all	0.2292
Rndcg                 	all	0.1905
ndcg_cut_5            	all	0.1874
ndcg_cut_10           	all	0.1885
ndcg_cut_15           	all	0.1950
ndcg_cut_20           	all	0.1992
ndcg_cut_30           	all	0.2055
ndcg_cut_100          	all	0.2184
ndcg_cut_200          	all	0.2184
ndcg_cut_500          	all	0.2184
ndcg_cut_1000         	all	0.2184
map_cut_5             	all	0.1237
map_cut_10            	all	0.1365
map_cut_15            	all	0.1413
map_cut_20            	all	0.1435
map_cut_30            	all	0.1459
map_cut_100           	all	0.1484
map_cut_200           	all	0.1484
map_cut_500           	all	0.1484
map_cut_1000          	all	0.1484
relative_P_5          	all	0.1795
relative_P_10         	all	0.1911
relative_P_15         	all	0.2082
relative_P_20         	all	0.2197
relative_P_30         	all	0.2390
relative_P_100        	all	0.2895
relative_P_200        	all	0.2895
relative_P_500        	all	0.2895
relative_P_1000       	all	0.2895
success_1             	all	0.2356
success_5             	all	0.3388
success_10            	all	0.3666
set_P                 	all	0.0135
set_relative_P        	all	0.2895
set_recall            	all	0.2895
set_map               	all	0.0092
set_F                 	all	0.0252
num_nonrel_judged_ret 	all	0
