runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	553
map                   	all	0.0105
gm_map                	all	0.0000
Rprec                 	all	0.0110
bpref                 	all	0.0356
recip_rank            	all	0.0275
iprec_at_recall_0.00  	all	0.0314
iprec_at_recall_0.10  	all	0.0258
iprec_at_recall_0.20  	all	0.0189
iprec_at_recall_0.30  	all	0.0155
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0112
iprec_at_recall_0.60  	all	0.0081
iprec_at_recall_0.70  	all	0.0042
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0026
iprec_at_recall_1.00  	all	0.0022
P_5                   	all	0.0147
P_10                  	all	0.0125
P_15                  	all	0.0105
P_20                  	all	0.0086
P_30                  	all	0.0072
P_100                 	all	0.0035
P_200                 	all	0.0017
P_500                 	all	0.0007
P_1000                	all	0.0004
recall_5              	all	0.0065
recall_10             	all	0.0110
recall_15             	all	0.0147
recall_20             	all	0.0157
recall_30             	all	0.0189
recall_100            	all	0.0356
recall_200            	all	0.0356
recall_500            	all	0.0356
recall_1000           	all	0.0356
infAP                 	all	0.0105
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0161
Rprec_mult_0.40       	all	0.0155
Rprec_mult_0.60       	all	0.0134
Rprec_mult_0.80       	all	0.0119
Rprec_mult_1.00       	all	0.0110
Rprec_mult_1.20       	all	0.0107
Rprec_mult_1.40       	all	0.0104
Rprec_mult_1.60       	all	0.0097
Rprec_mult_1.80       	all	0.0091
Rprec_mult_2.00       	all	0.0085
utility               	all	-99.3000
11pt_avg              	all	0.0124
binG                  	all	0.0126
G                     	all	0.0126
ndcg                  	all	0.0217
ndcg_rel              	all	0.0217
Rndcg                 	all	0.0173
ndcg_cut_5            	all	0.0159
ndcg_cut_10           	all	0.0152
ndcg_cut_15           	all	0.0155
ndcg_cut_20           	all	0.0154
ndcg_cut_30           	all	0.0166
ndcg_cut_100          	all	0.0217
ndcg_cut_200          	all	0.0217
ndcg_cut_500          	all	0.0217
ndcg_cut_1000         	all	0.0217
map_cut_5             	all	0.0052
map_cut_10            	all	0.0076
map_cut_15            	all	0.0085
map_cut_20            	all	0.0087
map_cut_30            	all	0.0093
map_cut_100           	all	0.0105
map_cut_200           	all	0.0105
map_cut_500           	all	0.0105
map_cut_1000          	all	0.0105
relative_P_5          	all	0.0147
relative_P_10         	all	0.0143
relative_P_15         	all	0.0160
relative_P_20         	all	0.0161
relative_P_30         	all	0.0189
relative_P_100        	all	0.0356
relative_P_200        	all	0.0356
relative_P_500        	all	0.0356
relative_P_1000       	all	0.0356
success_1             	all	0.0196
success_5             	all	0.0342
success_10            	all	0.0405
set_P                 	all	0.0035
set_relative_P        	all	0.0356
set_recall            	all	0.0356
set_map               	all	0.0021
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	0
