runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.1031
gm_map                	all	0.0036
Rprec                 	all	0.0915
bpref                 	all	1.0000
recip_rank            	all	0.1876
iprec_at_recall_0.00  	all	0.1921
iprec_at_recall_0.10  	all	0.1874
iprec_at_recall_0.20  	all	0.1670
iprec_at_recall_0.30  	all	0.1403
iprec_at_recall_0.40  	all	0.1183
iprec_at_recall_0.50  	all	0.1062
iprec_at_recall_0.60  	all	0.0793
iprec_at_recall_0.70  	all	0.0693
iprec_at_recall_0.80  	all	0.0502
iprec_at_recall_0.90  	all	0.0440
iprec_at_recall_1.00  	all	0.0436
P_5                   	all	0.0883
P_10                  	all	0.0554
P_15                  	all	0.0413
P_20                  	all	0.0335
P_30                  	all	0.0247
P_100                 	all	0.0095
P_200                 	all	0.0054
P_500                 	all	0.0026
P_1000                	all	0.0015
recall_5              	all	0.1085
recall_10             	all	0.1353
recall_15             	all	0.1555
recall_20             	all	0.1729
recall_30             	all	0.1948
recall_100            	all	0.2622
recall_200            	all	0.3126
recall_500            	all	0.3883
recall_1000           	all	0.4694
infAP                 	all	0.1031
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1437
Rprec_mult_0.40       	all	0.1260
Rprec_mult_0.60       	all	0.1109
Rprec_mult_0.80       	all	0.0969
Rprec_mult_1.00       	all	0.0915
Rprec_mult_1.20       	all	0.0769
Rprec_mult_1.40       	all	0.0702
Rprec_mult_1.60       	all	0.0642
Rprec_mult_1.80       	all	0.0595
Rprec_mult_2.00       	all	0.0576
utility               	all	-17818.5342
11pt_avg              	all	0.1089
binG                  	all	0.1921
G                     	all	0.1921
ndcg                  	all	0.2431
ndcg_rel              	all	0.2347
Rndcg                 	all	0.1741
ndcg_cut_5            	all	0.1256
ndcg_cut_10           	all	0.1275
ndcg_cut_15           	all	0.1334
ndcg_cut_20           	all	0.1386
ndcg_cut_30           	all	0.1446
ndcg_cut_100          	all	0.1600
ndcg_cut_200          	all	0.1688
ndcg_cut_500          	all	0.1802
ndcg_cut_1000         	all	0.1906
map_cut_5             	all	0.0843
map_cut_10            	all	0.0924
map_cut_15            	all	0.0954
map_cut_20            	all	0.0973
map_cut_30            	all	0.0990
map_cut_100           	all	0.1015
map_cut_200           	all	0.1022
map_cut_500           	all	0.1026
map_cut_1000          	all	0.1028
relative_P_5          	all	0.1244
relative_P_10         	all	0.1370
relative_P_15         	all	0.1559
relative_P_20         	all	0.1731
relative_P_30         	all	0.1948
relative_P_100        	all	0.2622
relative_P_200        	all	0.3126
relative_P_500        	all	0.3883
relative_P_1000       	all	0.4694
success_1             	all	0.1512
success_5             	all	0.2240
success_10            	all	0.2466
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
