runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	2833
map                   	all	0.0382
gm_map                	all	0.0001
Rprec                 	all	0.0419
bpref                 	all	0.1232
recip_rank            	all	0.1115
iprec_at_recall_0.00  	all	0.1189
iprec_at_recall_0.10  	all	0.0839
iprec_at_recall_0.20  	all	0.0618
iprec_at_recall_0.30  	all	0.0495
iprec_at_recall_0.40  	all	0.0396
iprec_at_recall_0.50  	all	0.0335
iprec_at_recall_0.60  	all	0.0261
iprec_at_recall_0.70  	all	0.0209
iprec_at_recall_0.80  	all	0.0166
iprec_at_recall_0.90  	all	0.0128
iprec_at_recall_1.00  	all	0.0094
P_5                   	all	0.0582
P_10                  	all	0.0471
P_15                  	all	0.0410
P_20                  	all	0.0361
P_30                  	all	0.0296
P_100                 	all	0.0146
P_200                 	all	0.0073
P_500                 	all	0.0029
P_1000                	all	0.0015
recall_5              	all	0.0245
recall_10             	all	0.0408
recall_15             	all	0.0522
recall_20             	all	0.0600
recall_30             	all	0.0746
recall_100            	all	0.1232
recall_200            	all	0.1232
recall_500            	all	0.1232
recall_1000           	all	0.1232
infAP                 	all	0.0382
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0620
Rprec_mult_0.40       	all	0.0538
Rprec_mult_0.60       	all	0.0484
Rprec_mult_0.80       	all	0.0448
Rprec_mult_1.00       	all	0.0419
Rprec_mult_1.20       	all	0.0390
Rprec_mult_1.40       	all	0.0361
Rprec_mult_1.60       	all	0.0336
Rprec_mult_1.80       	all	0.0315
Rprec_mult_2.00       	all	0.0302
utility               	all	-97.0749
11pt_avg              	all	0.0430
binG                  	all	0.0437
G                     	all	0.0437
ndcg                  	all	0.0812
ndcg_rel              	all	0.0790
Rndcg                 	all	0.0646
ndcg_cut_5            	all	0.0636
ndcg_cut_10           	all	0.0574
ndcg_cut_15           	all	0.0577
ndcg_cut_20           	all	0.0594
ndcg_cut_30           	all	0.0639
ndcg_cut_100          	all	0.0812
ndcg_cut_200          	all	0.0812
ndcg_cut_500          	all	0.0812
ndcg_cut_1000         	all	0.0812
map_cut_5             	all	0.0180
map_cut_10            	all	0.0252
map_cut_15            	all	0.0290
map_cut_20            	all	0.0313
map_cut_30            	all	0.0338
map_cut_100           	all	0.0382
map_cut_200           	all	0.0382
map_cut_500           	all	0.0382
map_cut_1000          	all	0.0382
relative_P_5          	all	0.0605
relative_P_10         	all	0.0551
relative_P_15         	all	0.0586
relative_P_20         	all	0.0632
relative_P_30         	all	0.0754
relative_P_100        	all	0.1232
relative_P_200        	all	0.1232
relative_P_500        	all	0.1232
relative_P_1000       	all	0.1232
success_1             	all	0.0780
success_5             	all	0.1425
success_10            	all	0.1760
set_P                 	all	0.0146
set_relative_P        	all	0.1232
set_recall            	all	0.1232
set_map               	all	0.0086
set_F                 	all	0.0249
num_nonrel_judged_ret 	all	0
