runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	7071
map                   	all	0.3202
gm_map                	all	0.0320
Rprec                 	all	0.3067
bpref                 	all	0.5794
recip_rank            	all	0.5606
iprec_at_recall_0.00  	all	0.5742
iprec_at_recall_0.10  	all	0.5582
iprec_at_recall_0.20  	all	0.5130
iprec_at_recall_0.30  	all	0.4248
iprec_at_recall_0.40  	all	0.3764
iprec_at_recall_0.50  	all	0.3075
iprec_at_recall_0.60  	all	0.2793
iprec_at_recall_0.70  	all	0.2089
iprec_at_recall_0.80  	all	0.1690
iprec_at_recall_0.90  	all	0.1451
iprec_at_recall_1.00  	all	0.1420
P_5                   	all	0.3331
P_10                  	all	0.2161
P_15                  	all	0.1632
P_20                  	all	0.1335
P_30                  	all	0.0999
P_100                 	all	0.0397
P_200                 	all	0.0199
P_500                 	all	0.0079
P_1000                	all	0.0040
recall_5              	all	0.2821
recall_10             	all	0.3527
recall_15             	all	0.3897
recall_20             	all	0.4190
recall_30             	all	0.4590
recall_100            	all	0.5794
recall_200            	all	0.5794
recall_500            	all	0.5794
recall_1000           	all	0.5794
infAP                 	all	0.3202
gm_bpref              	all	0.0792
Rprec_mult_0.20       	all	0.4707
Rprec_mult_0.40       	all	0.4128
Rprec_mult_0.60       	all	0.3657
Rprec_mult_0.80       	all	0.3287
Rprec_mult_1.00       	all	0.3067
Rprec_mult_1.20       	all	0.2628
Rprec_mult_1.40       	all	0.2345
Rprec_mult_1.60       	all	0.2161
Rprec_mult_1.80       	all	0.1974
Rprec_mult_2.00       	all	0.1882
utility               	all	-92.0506
11pt_avg              	all	0.3362
binG                  	all	0.3299
G                     	all	0.3299
ndcg                  	all	0.4615
ndcg_rel              	all	0.4699
Rndcg                 	all	0.4055
ndcg_cut_5            	all	0.3997
ndcg_cut_10           	all	0.3864
ndcg_cut_15           	all	0.3958
ndcg_cut_20           	all	0.4063
ndcg_cut_30           	all	0.4218
ndcg_cut_100          	all	0.4615
ndcg_cut_200          	all	0.4615
ndcg_cut_500          	all	0.4615
ndcg_cut_1000         	all	0.4615
map_cut_5             	all	0.2505
map_cut_10            	all	0.2831
map_cut_15            	all	0.2948
map_cut_20            	all	0.3014
map_cut_30            	all	0.3087
map_cut_100           	all	0.3202
map_cut_200           	all	0.3202
map_cut_500           	all	0.3202
map_cut_1000          	all	0.3202
relative_P_5          	all	0.3699
relative_P_10         	all	0.3691
relative_P_15         	all	0.3948
relative_P_20         	all	0.4210
relative_P_30         	all	0.4598
relative_P_100        	all	0.5794
relative_P_200        	all	0.5794
relative_P_500        	all	0.5794
relative_P_1000       	all	0.5794
success_1             	all	0.5031
success_5             	all	0.6273
success_10            	all	0.6717
set_P                 	all	0.0397
set_relative_P        	all	0.5794
set_recall            	all	0.5794
set_map               	all	0.0313
set_F                 	all	0.0722
num_nonrel_judged_ret 	all	0
