runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.1410
gm_map                	all	0.0196
Rprec                 	all	0.1084
bpref                 	all	1.0000
recip_rank            	all	0.2155
iprec_at_recall_0.00  	all	0.2295
iprec_at_recall_0.10  	all	0.2095
iprec_at_recall_0.20  	all	0.1819
iprec_at_recall_0.30  	all	0.1612
iprec_at_recall_0.40  	all	0.1538
iprec_at_recall_0.50  	all	0.1427
iprec_at_recall_0.60  	all	0.1301
iprec_at_recall_0.70  	all	0.1187
iprec_at_recall_0.80  	all	0.1070
iprec_at_recall_0.90  	all	0.0954
iprec_at_recall_1.00  	all	0.0903
P_5                   	all	0.1044
P_10                  	all	0.0826
P_15                  	all	0.0716
P_20                  	all	0.0623
P_30                  	all	0.0520
P_100                 	all	0.0266
P_200                 	all	0.0166
P_500                 	all	0.0081
P_1000                	all	0.0045
recall_5              	all	0.1497
recall_10             	all	0.2134
recall_15             	all	0.2548
recall_20             	all	0.2851
recall_30             	all	0.3344
recall_100            	all	0.4785
recall_200            	all	0.5769
recall_500            	all	0.6721
recall_1000           	all	0.7285
infAP                 	all	0.1410
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1277
Rprec_mult_0.40       	all	0.1234
Rprec_mult_0.60       	all	0.1210
Rprec_mult_0.80       	all	0.1129
Rprec_mult_1.00       	all	0.1084
Rprec_mult_1.20       	all	0.0883
Rprec_mult_1.40       	all	0.0851
Rprec_mult_1.60       	all	0.0811
Rprec_mult_1.80       	all	0.0776
Rprec_mult_2.00       	all	0.0764
utility               	all	-33566.1215
11pt_avg              	all	0.1473
binG                  	all	0.2347
G                     	all	0.2347
ndcg                  	all	0.3400
ndcg_rel              	all	0.2890
Rndcg                 	all	0.2275
ndcg_cut_5            	all	0.1601
ndcg_cut_10           	all	0.1681
ndcg_cut_15           	all	0.1784
ndcg_cut_20           	all	0.1873
ndcg_cut_30           	all	0.2031
ndcg_cut_100          	all	0.2452
ndcg_cut_200          	all	0.2676
ndcg_cut_500          	all	0.2877
ndcg_cut_1000         	all	0.2984
map_cut_5             	all	0.0915
map_cut_10            	all	0.1065
map_cut_15            	all	0.1141
map_cut_20            	all	0.1189
map_cut_30            	all	0.1252
map_cut_100           	all	0.1358
map_cut_200           	all	0.1386
map_cut_500           	all	0.1401
map_cut_1000          	all	0.1405
relative_P_5          	all	0.1921
relative_P_10         	all	0.2288
relative_P_15         	all	0.2611
relative_P_20         	all	0.2883
relative_P_30         	all	0.3358
relative_P_100        	all	0.4785
relative_P_200        	all	0.5769
relative_P_500        	all	0.6721
relative_P_1000       	all	0.7285
success_1             	all	0.1409
success_5             	all	0.3039
success_10            	all	0.3729
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
