runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.1558
gm_map                	all	0.0395
Rprec                 	all	0.1595
bpref                 	all	1.0000
recip_rank            	all	0.3529
iprec_at_recall_0.00  	all	0.3778
iprec_at_recall_0.10  	all	0.3313
iprec_at_recall_0.20  	all	0.2496
iprec_at_recall_0.30  	all	0.2025
iprec_at_recall_0.40  	all	0.1752
iprec_at_recall_0.50  	all	0.1527
iprec_at_recall_0.60  	all	0.1204
iprec_at_recall_0.70  	all	0.0996
iprec_at_recall_0.80  	all	0.0755
iprec_at_recall_0.90  	all	0.0454
iprec_at_recall_1.00  	all	0.0332
P_5                   	all	0.1988
P_10                  	all	0.1601
P_15                  	all	0.1376
P_20                  	all	0.1238
P_30                  	all	0.0997
P_100                 	all	0.0474
P_200                 	all	0.0292
P_500                 	all	0.0143
P_1000                	all	0.0080
recall_5              	all	0.0957
recall_10             	all	0.1509
recall_15             	all	0.1935
recall_20             	all	0.2299
recall_30             	all	0.2749
recall_100            	all	0.4179
recall_200            	all	0.5119
recall_500            	all	0.6240
recall_1000           	all	0.6953
infAP                 	all	0.1558
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2241
Rprec_mult_0.40       	all	0.2029
Rprec_mult_0.60       	all	0.1832
Rprec_mult_0.80       	all	0.1673
Rprec_mult_1.00       	all	0.1595
Rprec_mult_1.20       	all	0.1452
Rprec_mult_1.40       	all	0.1362
Rprec_mult_1.60       	all	0.1297
Rprec_mult_1.80       	all	0.1213
Rprec_mult_2.00       	all	0.1150
utility               	all	-33582.8963
11pt_avg              	all	0.1694
binG                  	all	0.2146
G                     	all	0.2146
ndcg                  	all	0.4272
ndcg_rel              	all	0.3376
Rndcg                 	all	0.3028
ndcg_cut_5            	all	0.2123
ndcg_cut_10           	all	0.1958
ndcg_cut_15           	all	0.2035
ndcg_cut_20           	all	0.2179
ndcg_cut_30           	all	0.2367
ndcg_cut_100          	all	0.2918
ndcg_cut_200          	all	0.3214
ndcg_cut_500          	all	0.3523
ndcg_cut_1000         	all	0.3696
map_cut_5             	all	0.0719
map_cut_10            	all	0.0970
map_cut_15            	all	0.1113
map_cut_20            	all	0.1213
map_cut_30            	all	0.1306
map_cut_100           	all	0.1475
map_cut_200           	all	0.1517
map_cut_500           	all	0.1542
map_cut_1000          	all	0.1550
relative_P_5          	all	0.2002
relative_P_10         	all	0.1835
relative_P_15         	all	0.2046
relative_P_20         	all	0.2349
relative_P_30         	all	0.2766
relative_P_100        	all	0.4179
relative_P_200        	all	0.5119
relative_P_500        	all	0.6240
relative_P_1000       	all	0.6953
success_1             	all	0.2561
success_5             	all	0.4604
success_10            	all	0.5213
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
