runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.4423
gm_map                	all	0.0774
Rprec                 	all	0.3886
bpref                 	all	1.0000
recip_rank            	all	0.4726
iprec_at_recall_0.00  	all	0.4743
iprec_at_recall_0.10  	all	0.4743
iprec_at_recall_0.20  	all	0.4701
iprec_at_recall_0.30  	all	0.4566
iprec_at_recall_0.40  	all	0.4463
iprec_at_recall_0.50  	all	0.4437
iprec_at_recall_0.60  	all	0.4332
iprec_at_recall_0.70  	all	0.4304
iprec_at_recall_0.80  	all	0.4231
iprec_at_recall_0.90  	all	0.4205
iprec_at_recall_1.00  	all	0.4205
P_5                   	all	0.1215
P_10                  	all	0.0688
P_15                  	all	0.0493
P_20                  	all	0.0384
P_30                  	all	0.0268
P_100                 	all	0.0093
P_200                 	all	0.0051
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.4930
recall_10             	all	0.5418
recall_15             	all	0.5721
recall_20             	all	0.5936
recall_30             	all	0.6179
recall_100            	all	0.7033
recall_200            	all	0.7540
recall_500            	all	0.8268
recall_1000           	all	0.8783
infAP                 	all	0.4423
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4134
Rprec_mult_0.40       	all	0.4004
Rprec_mult_0.60       	all	0.3971
Rprec_mult_0.80       	all	0.3900
Rprec_mult_1.00       	all	0.3886
Rprec_mult_1.20       	all	0.2314
Rprec_mult_1.40       	all	0.2297
Rprec_mult_1.60       	all	0.2270
Rprec_mult_1.80       	all	0.2252
Rprec_mult_2.00       	all	0.2245
utility               	all	-4953.2416
11pt_avg              	all	0.4448
binG                  	all	0.5224
G                     	all	0.5224
ndcg                  	all	0.5389
ndcg_rel              	all	0.5375
Rndcg                 	all	0.4665
ndcg_cut_5            	all	0.4520
ndcg_cut_10           	all	0.4676
ndcg_cut_15           	all	0.4766
ndcg_cut_20           	all	0.4820
ndcg_cut_30           	all	0.4876
ndcg_cut_100          	all	0.5037
ndcg_cut_200          	all	0.5115
ndcg_cut_500          	all	0.5211
ndcg_cut_1000         	all	0.5268
map_cut_5             	all	0.4245
map_cut_10            	all	0.4332
map_cut_15            	all	0.4364
map_cut_20            	all	0.4379
map_cut_30            	all	0.4391
map_cut_100           	all	0.4413
map_cut_200           	all	0.4418
map_cut_500           	all	0.4422
map_cut_1000          	all	0.4422
relative_P_5          	all	0.4954
relative_P_10         	all	0.5418
relative_P_15         	all	0.5721
relative_P_20         	all	0.5936
relative_P_30         	all	0.6179
relative_P_100        	all	0.7033
relative_P_200        	all	0.7540
relative_P_500        	all	0.8268
relative_P_1000       	all	0.8783
success_1             	all	0.4148
success_5             	all	0.5337
success_10            	all	0.5768
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
