runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.2639
gm_map                	all	0.0685
Rprec                 	all	0.2461
bpref                 	all	1.0000
recip_rank            	all	0.4053
iprec_at_recall_0.00  	all	0.4409
iprec_at_recall_0.10  	all	0.4144
iprec_at_recall_0.20  	all	0.3640
iprec_at_recall_0.30  	all	0.3330
iprec_at_recall_0.40  	all	0.3115
iprec_at_recall_0.50  	all	0.2870
iprec_at_recall_0.60  	all	0.2509
iprec_at_recall_0.70  	all	0.2178
iprec_at_recall_0.80  	all	0.1848
iprec_at_recall_0.90  	all	0.1389
iprec_at_recall_1.00  	all	0.1160
P_5                   	all	0.2815
P_10                  	all	0.2387
P_15                  	all	0.2052
P_20                  	all	0.1772
P_30                  	all	0.1419
P_100                 	all	0.0615
P_200                 	all	0.0350
P_500                 	all	0.0160
P_1000                	all	0.0086
recall_5              	all	0.1547
recall_10             	all	0.2489
recall_15             	all	0.3082
recall_20             	all	0.3517
recall_30             	all	0.4154
recall_100            	all	0.5962
recall_200            	all	0.6785
recall_500            	all	0.7828
recall_1000           	all	0.8435
infAP                 	all	0.2639
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3079
Rprec_mult_0.40       	all	0.2962
Rprec_mult_0.60       	all	0.2789
Rprec_mult_0.80       	all	0.2619
Rprec_mult_1.00       	all	0.2461
Rprec_mult_1.20       	all	0.2200
Rprec_mult_1.40       	all	0.2064
Rprec_mult_1.60       	all	0.1926
Rprec_mult_1.80       	all	0.1808
Rprec_mult_2.00       	all	0.1719
utility               	all	-33559.7711
11pt_avg              	all	0.2781
binG                  	all	0.2990
G                     	all	0.2990
ndcg                  	all	0.4988
ndcg_rel              	all	0.4188
Rndcg                 	all	0.3810
ndcg_cut_5            	all	0.2948
ndcg_cut_10           	all	0.2930
ndcg_cut_15           	all	0.3055
ndcg_cut_20           	all	0.3193
ndcg_cut_30           	all	0.3452
ndcg_cut_100          	all	0.4103
ndcg_cut_200          	all	0.4342
ndcg_cut_500          	all	0.4592
ndcg_cut_1000         	all	0.4718
map_cut_5             	all	0.1251
map_cut_10            	all	0.1776
map_cut_15            	all	0.2040
map_cut_20            	all	0.2183
map_cut_30            	all	0.2342
map_cut_100           	all	0.2569
map_cut_200           	all	0.2608
map_cut_500           	all	0.2629
map_cut_1000          	all	0.2635
relative_P_5          	all	0.2916
relative_P_10         	all	0.2983
relative_P_15         	all	0.3258
relative_P_20         	all	0.3581
relative_P_30         	all	0.4170
relative_P_100        	all	0.5962
relative_P_200        	all	0.6785
relative_P_500        	all	0.7828
relative_P_1000       	all	0.8435
success_1             	all	0.3079
success_5             	all	0.5095
success_10            	all	0.5722
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
