runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5055
map                   	all	0.4636
gm_map                	all	0.1322
Rprec                 	all	0.4389
bpref                 	all	0.6900
recip_rank            	all	0.7726
iprec_at_recall_0.00  	all	0.7810
iprec_at_recall_0.10  	all	0.7605
iprec_at_recall_0.20  	all	0.6872
iprec_at_recall_0.30  	all	0.6100
iprec_at_recall_0.40  	all	0.4941
iprec_at_recall_0.50  	all	0.4505
iprec_at_recall_0.60  	all	0.3837
iprec_at_recall_0.70  	all	0.3338
iprec_at_recall_0.80  	all	0.2820
iprec_at_recall_0.90  	all	0.2608
iprec_at_recall_1.00  	all	0.2586
P_5                   	all	0.3802
P_10                  	all	0.2312
P_15                  	all	0.1688
P_20                  	all	0.1345
P_30                  	all	0.0977
P_100                 	all	0.0352
P_200                 	all	0.0176
P_500                 	all	0.0070
P_1000                	all	0.0035
recall_5              	all	0.4454
recall_10             	all	0.5089
recall_15             	all	0.5430
recall_20             	all	0.5678
recall_30             	all	0.6045
recall_100            	all	0.6900
recall_200            	all	0.6900
recall_500            	all	0.6900
recall_1000           	all	0.6900
infAP                 	all	0.4636
gm_bpref              	all	0.2452
Rprec_mult_0.20       	all	0.6704
Rprec_mult_0.40       	all	0.5644
Rprec_mult_0.60       	all	0.5099
Rprec_mult_0.80       	all	0.4593
Rprec_mult_1.00       	all	0.4389
Rprec_mult_1.20       	all	0.3474
Rprec_mult_1.40       	all	0.3112
Rprec_mult_1.60       	all	0.2941
Rprec_mult_1.80       	all	0.2673
Rprec_mult_2.00       	all	0.2598
utility               	all	-92.9547
11pt_avg              	all	0.4820
binG                  	all	0.4732
G                     	all	0.4732
ndcg                  	all	0.6036
ndcg_rel              	all	0.6326
Rndcg                 	all	0.5509
ndcg_cut_5            	all	0.5588
ndcg_cut_10           	all	0.5443
ndcg_cut_15           	all	0.5537
ndcg_cut_20           	all	0.5630
ndcg_cut_30           	all	0.5766
ndcg_cut_100          	all	0.6036
ndcg_cut_200          	all	0.6036
ndcg_cut_500          	all	0.6036
ndcg_cut_1000         	all	0.6036
map_cut_5             	all	0.4064
map_cut_10            	all	0.4358
map_cut_15            	all	0.4454
map_cut_20            	all	0.4505
map_cut_30            	all	0.4562
map_cut_100           	all	0.4636
map_cut_200           	all	0.4636
map_cut_500           	all	0.4636
map_cut_1000          	all	0.4636
relative_P_5          	all	0.5202
relative_P_10         	all	0.5191
relative_P_15         	all	0.5451
relative_P_20         	all	0.5687
relative_P_30         	all	0.6048
relative_P_100        	all	0.6900
relative_P_200        	all	0.6900
relative_P_500        	all	0.6900
relative_P_1000       	all	0.6900
success_1             	all	0.7289
success_5             	all	0.8223
success_10            	all	0.8425
set_P                 	all	0.0352
set_relative_P        	all	0.6900
set_recall            	all	0.6900
set_map               	all	0.0276
set_F                 	all	0.0654
num_nonrel_judged_ret 	all	0
