runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	2264
map                   	all	0.1407
gm_map                	all	0.0052
Rprec                 	all	0.1506
bpref                 	all	0.3515
recip_rank            	all	0.3250
iprec_at_recall_0.00  	all	0.3506
iprec_at_recall_0.10  	all	0.2993
iprec_at_recall_0.20  	all	0.2257
iprec_at_recall_0.30  	all	0.1779
iprec_at_recall_0.40  	all	0.1475
iprec_at_recall_0.50  	all	0.1319
iprec_at_recall_0.60  	all	0.1078
iprec_at_recall_0.70  	all	0.0860
iprec_at_recall_0.80  	all	0.0688
iprec_at_recall_0.90  	all	0.0522
iprec_at_recall_1.00  	all	0.0460
P_5                   	all	0.1637
P_10                  	all	0.1295
P_15                  	all	0.1108
P_20                  	all	0.0972
P_30                  	all	0.0793
P_100                 	all	0.0358
P_200                 	all	0.0179
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.1180
recall_10             	all	0.1633
recall_15             	all	0.1977
recall_20             	all	0.2210
recall_30             	all	0.2539
recall_100            	all	0.3515
recall_200            	all	0.3515
recall_500            	all	0.3515
recall_1000           	all	0.3515
infAP                 	all	0.1407
gm_bpref              	all	0.0146
Rprec_mult_0.20       	all	0.2070
Rprec_mult_0.40       	all	0.1831
Rprec_mult_0.60       	all	0.1693
Rprec_mult_0.80       	all	0.1572
Rprec_mult_1.00       	all	0.1506
Rprec_mult_1.20       	all	0.1297
Rprec_mult_1.40       	all	0.1221
Rprec_mult_1.60       	all	0.1166
Rprec_mult_1.80       	all	0.1120
Rprec_mult_2.00       	all	0.1078
utility               	all	-92.8468
11pt_avg              	all	0.1540
binG                  	all	0.1525
G                     	all	0.1525
ndcg                  	all	0.2563
ndcg_rel              	all	0.2494
Rndcg                 	all	0.2112
ndcg_cut_5            	all	0.2010
ndcg_cut_10           	all	0.1893
ndcg_cut_15           	all	0.1955
ndcg_cut_20           	all	0.2037
ndcg_cut_30           	all	0.2186
ndcg_cut_100          	all	0.2563
ndcg_cut_200          	all	0.2563
ndcg_cut_500          	all	0.2563
ndcg_cut_1000         	all	0.2563
map_cut_5             	all	0.0869
map_cut_10            	all	0.1054
map_cut_15            	all	0.1155
map_cut_20            	all	0.1215
map_cut_30            	all	0.1290
map_cut_100           	all	0.1407
map_cut_200           	all	0.1407
map_cut_500           	all	0.1407
map_cut_1000          	all	0.1407
relative_P_5          	all	0.1991
relative_P_10         	all	0.1898
relative_P_15         	all	0.2069
relative_P_20         	all	0.2240
relative_P_30         	all	0.2547
relative_P_100        	all	0.3515
relative_P_200        	all	0.3515
relative_P_500        	all	0.3515
relative_P_1000       	all	0.3515
success_1             	all	0.2291
success_5             	all	0.4423
success_10            	all	0.5261
set_P                 	all	0.0358
set_relative_P        	all	0.3515
set_recall            	all	0.3515
set_map               	all	0.0231
set_F                 	all	0.0624
num_nonrel_judged_ret 	all	0
