runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.2391
gm_map                	all	0.0412
Rprec                 	all	0.2405
bpref                 	all	1.0000
recip_rank            	all	0.4846
iprec_at_recall_0.00  	all	0.4938
iprec_at_recall_0.10  	all	0.4864
iprec_at_recall_0.20  	all	0.4419
iprec_at_recall_0.30  	all	0.3535
iprec_at_recall_0.40  	all	0.2721
iprec_at_recall_0.50  	all	0.2277
iprec_at_recall_0.60  	all	0.1858
iprec_at_recall_0.70  	all	0.1681
iprec_at_recall_0.80  	all	0.0749
iprec_at_recall_0.90  	all	0.0577
iprec_at_recall_1.00  	all	0.0574
P_5                   	all	0.1974
P_10                  	all	0.1193
P_15                  	all	0.0872
P_20                  	all	0.0685
P_30                  	all	0.0501
P_100                 	all	0.0186
P_200                 	all	0.0104
P_500                 	all	0.0049
P_1000                	all	0.0029
recall_5              	all	0.2533
recall_10             	all	0.2872
recall_15             	all	0.3082
recall_20             	all	0.3162
recall_30             	all	0.3381
recall_100            	all	0.4082
recall_200            	all	0.4432
recall_500            	all	0.5115
recall_1000           	all	0.5948
infAP                 	all	0.2391
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3927
Rprec_mult_0.40       	all	0.3369
Rprec_mult_0.60       	all	0.2993
Rprec_mult_0.80       	all	0.2516
Rprec_mult_1.00       	all	0.2405
Rprec_mult_1.20       	all	0.1924
Rprec_mult_1.40       	all	0.1705
Rprec_mult_1.60       	all	0.1603
Rprec_mult_1.80       	all	0.1473
Rprec_mult_2.00       	all	0.1435
utility               	all	-11661.0211
11pt_avg              	all	0.2563
binG                  	all	0.3128
G                     	all	0.3128
ndcg                  	all	0.4377
ndcg_rel              	all	0.4329
Rndcg                 	all	0.3582
ndcg_cut_5            	all	0.3118
ndcg_cut_10           	all	0.3084
ndcg_cut_15           	all	0.3140
ndcg_cut_20           	all	0.3172
ndcg_cut_30           	all	0.3251
ndcg_cut_100          	all	0.3446
ndcg_cut_200          	all	0.3532
ndcg_cut_500          	all	0.3669
ndcg_cut_1000         	all	0.3814
map_cut_5             	all	0.2132
map_cut_10            	all	0.2250
map_cut_15            	all	0.2293
map_cut_20            	all	0.2308
map_cut_30            	all	0.2334
map_cut_100           	all	0.2368
map_cut_200           	all	0.2376
map_cut_500           	all	0.2382
map_cut_1000          	all	0.2386
relative_P_5          	all	0.2883
relative_P_10         	all	0.2928
relative_P_15         	all	0.3093
relative_P_20         	all	0.3167
relative_P_30         	all	0.3382
relative_P_100        	all	0.4082
relative_P_200        	all	0.4432
relative_P_500        	all	0.5115
relative_P_1000       	all	0.5948
success_1             	all	0.4116
success_5             	all	0.5594
success_10            	all	0.6016
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
