runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.4747
gm_map                	all	0.2471
Rprec                 	all	0.4043
bpref                 	all	1.0000
recip_rank            	all	0.5145
iprec_at_recall_0.00  	all	0.5645
iprec_at_recall_0.10  	all	0.5632
iprec_at_recall_0.20  	all	0.5575
iprec_at_recall_0.30  	all	0.5419
iprec_at_recall_0.40  	all	0.5321
iprec_at_recall_0.50  	all	0.5029
iprec_at_recall_0.60  	all	0.4877
iprec_at_recall_0.70  	all	0.4610
iprec_at_recall_0.80  	all	0.4321
iprec_at_recall_0.90  	all	0.4191
iprec_at_recall_1.00  	all	0.4172
P_5                   	all	0.2808
P_10                  	all	0.1928
P_15                  	all	0.1476
P_20                  	all	0.1193
P_30                  	all	0.0863
P_100                 	all	0.0310
P_200                 	all	0.0167
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.4938
recall_10             	all	0.6255
recall_15             	all	0.6969
recall_20             	all	0.7332
recall_30             	all	0.7836
recall_100            	all	0.8855
recall_200            	all	0.9342
recall_500            	all	0.9607
recall_1000           	all	0.9808
infAP                 	all	0.4747
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3962
Rprec_mult_0.40       	all	0.4255
Rprec_mult_0.60       	all	0.4134
Rprec_mult_0.80       	all	0.4102
Rprec_mult_1.00       	all	0.4043
Rprec_mult_1.20       	all	0.3220
Rprec_mult_1.40       	all	0.3015
Rprec_mult_1.60       	all	0.2939
Rprec_mult_1.80       	all	0.2792
Rprec_mult_2.00       	all	0.2755
utility               	all	-13325.7834
11pt_avg              	all	0.4981
binG                  	all	0.5293
G                     	all	0.5293
ndcg                  	all	0.6231
ndcg_rel              	all	0.5689
Rndcg                 	all	0.5138
ndcg_cut_5            	all	0.4705
ndcg_cut_10           	all	0.5183
ndcg_cut_15           	all	0.5448
ndcg_cut_20           	all	0.5576
ndcg_cut_30           	all	0.5732
ndcg_cut_100          	all	0.6017
ndcg_cut_200          	all	0.6123
ndcg_cut_500          	all	0.6175
ndcg_cut_1000         	all	0.6206
map_cut_5             	all	0.3963
map_cut_10            	all	0.4384
map_cut_15            	all	0.4532
map_cut_20            	all	0.4599
map_cut_30            	all	0.4656
map_cut_100           	all	0.4729
map_cut_200           	all	0.4743
map_cut_500           	all	0.4746
map_cut_1000          	all	0.4747
relative_P_5          	all	0.5196
relative_P_10         	all	0.6291
relative_P_15         	all	0.6983
relative_P_20         	all	0.7337
relative_P_30         	all	0.7838
relative_P_100        	all	0.8855
relative_P_200        	all	0.9342
relative_P_500        	all	0.9607
relative_P_1000       	all	0.9808
success_1             	all	0.3846
success_5             	all	0.6518
success_10            	all	0.7632
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
