runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.1184
gm_map                	all	0.0105
Rprec                 	all	0.1145
bpref                 	all	1.0000
recip_rank            	all	0.3128
iprec_at_recall_0.00  	all	0.3175
iprec_at_recall_0.10  	all	0.2994
iprec_at_recall_0.20  	all	0.2535
iprec_at_recall_0.30  	all	0.1826
iprec_at_recall_0.40  	all	0.1013
iprec_at_recall_0.50  	all	0.0738
iprec_at_recall_0.60  	all	0.0670
iprec_at_recall_0.70  	all	0.0516
iprec_at_recall_0.80  	all	0.0320
iprec_at_recall_0.90  	all	0.0287
iprec_at_recall_1.00  	all	0.0286
P_5                   	all	0.1178
P_10                  	all	0.0741
P_15                  	all	0.0569
P_20                  	all	0.0473
P_30                  	all	0.0363
P_100                 	all	0.0160
P_200                 	all	0.0099
P_500                 	all	0.0051
P_1000                	all	0.0030
recall_5              	all	0.1147
recall_10             	all	0.1387
recall_15             	all	0.1538
recall_20             	all	0.1669
recall_30             	all	0.1871
recall_100            	all	0.2604
recall_200            	all	0.3186
recall_500            	all	0.3976
recall_1000           	all	0.4688
infAP                 	all	0.1184
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2468
Rprec_mult_0.40       	all	0.1703
Rprec_mult_0.60       	all	0.1481
Rprec_mult_0.80       	all	0.1231
Rprec_mult_1.00       	all	0.1145
Rprec_mult_1.20       	all	0.0980
Rprec_mult_1.40       	all	0.0861
Rprec_mult_1.60       	all	0.0813
Rprec_mult_1.80       	all	0.0733
Rprec_mult_2.00       	all	0.0708
utility               	all	-17374.6468
11pt_avg              	all	0.1306
binG                  	all	0.2007
G                     	all	0.2007
ndcg                  	all	0.3158
ndcg_rel              	all	0.2879
Rndcg                 	all	0.2302
ndcg_cut_5            	all	0.1662
ndcg_cut_10           	all	0.1629
ndcg_cut_15           	all	0.1678
ndcg_cut_20           	all	0.1726
ndcg_cut_30           	all	0.1792
ndcg_cut_100          	all	0.1974
ndcg_cut_200          	all	0.2113
ndcg_cut_500          	all	0.2276
ndcg_cut_1000         	all	0.2405
map_cut_5             	all	0.0980
map_cut_10            	all	0.1050
map_cut_15            	all	0.1077
map_cut_20            	all	0.1095
map_cut_30            	all	0.1115
map_cut_100           	all	0.1153
map_cut_200           	all	0.1166
map_cut_500           	all	0.1175
map_cut_1000          	all	0.1179
relative_P_5          	all	0.1421
relative_P_10         	all	0.1463
relative_P_15         	all	0.1590
relative_P_20         	all	0.1714
relative_P_30         	all	0.1907
relative_P_100        	all	0.2604
relative_P_200        	all	0.3186
relative_P_500        	all	0.3976
relative_P_1000       	all	0.4688
success_1             	all	0.2714
success_5             	all	0.3494
success_10            	all	0.3907
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
