runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	1437
map                   	all	0.0114
gm_map                	all	0.0000
Rprec                 	all	0.0143
bpref                 	all	0.0423
recip_rank            	all	0.0521
iprec_at_recall_0.00  	all	0.0540
iprec_at_recall_0.10  	all	0.0384
iprec_at_recall_0.20  	all	0.0203
iprec_at_recall_0.30  	all	0.0120
iprec_at_recall_0.40  	all	0.0089
iprec_at_recall_0.50  	all	0.0063
iprec_at_recall_0.60  	all	0.0037
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0215
P_10                  	all	0.0149
P_15                  	all	0.0122
P_20                  	all	0.0106
P_30                  	all	0.0087
P_100                 	all	0.0044
P_200                 	all	0.0022
P_500                 	all	0.0009
P_1000                	all	0.0004
recall_5              	all	0.0107
recall_10             	all	0.0143
recall_15             	all	0.0182
recall_20             	all	0.0216
recall_30             	all	0.0261
recall_100            	all	0.0423
recall_200            	all	0.0423
recall_500            	all	0.0423
recall_1000           	all	0.0423
infAP                 	all	0.0114
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0286
Rprec_mult_0.40       	all	0.0217
Rprec_mult_0.60       	all	0.0181
Rprec_mult_0.80       	all	0.0157
Rprec_mult_1.00       	all	0.0143
Rprec_mult_1.20       	all	0.0128
Rprec_mult_1.40       	all	0.0118
Rprec_mult_1.60       	all	0.0110
Rprec_mult_1.80       	all	0.0104
Rprec_mult_2.00       	all	0.0099
utility               	all	-99.1219
11pt_avg              	all	0.0135
binG                  	all	0.0154
G                     	all	0.0154
ndcg                  	all	0.0293
ndcg_rel              	all	0.0314
Rndcg                 	all	0.0238
ndcg_cut_5            	all	0.0252
ndcg_cut_10           	all	0.0216
ndcg_cut_15           	all	0.0214
ndcg_cut_20           	all	0.0220
ndcg_cut_30           	all	0.0236
ndcg_cut_100          	all	0.0293
ndcg_cut_200          	all	0.0293
ndcg_cut_500          	all	0.0293
ndcg_cut_1000         	all	0.0293
map_cut_5             	all	0.0080
map_cut_10            	all	0.0090
map_cut_15            	all	0.0097
map_cut_20            	all	0.0100
map_cut_30            	all	0.0105
map_cut_100           	all	0.0114
map_cut_200           	all	0.0114
map_cut_500           	all	0.0114
map_cut_1000          	all	0.0114
relative_P_5          	all	0.0223
relative_P_10         	all	0.0186
relative_P_15         	all	0.0198
relative_P_20         	all	0.0223
relative_P_30         	all	0.0263
relative_P_100        	all	0.0423
relative_P_200        	all	0.0423
relative_P_500        	all	0.0423
relative_P_1000       	all	0.0423
success_1             	all	0.0351
success_5             	all	0.0657
success_10            	all	0.0797
set_P                 	all	0.0044
set_relative_P        	all	0.0423
set_recall            	all	0.0423
set_map               	all	0.0016
set_F                 	all	0.0076
num_nonrel_judged_ret 	all	0
