runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	2976
map                   	all	0.0285
gm_map                	all	0.0000
Rprec                 	all	0.0259
bpref                 	all	0.1179
recip_rank            	all	0.0521
iprec_at_recall_0.00  	all	0.0559
iprec_at_recall_0.10  	all	0.0486
iprec_at_recall_0.20  	all	0.0417
iprec_at_recall_0.30  	all	0.0355
iprec_at_recall_0.40  	all	0.0307
iprec_at_recall_0.50  	all	0.0275
iprec_at_recall_0.60  	all	0.0243
iprec_at_recall_0.70  	all	0.0211
iprec_at_recall_0.80  	all	0.0185
iprec_at_recall_0.90  	all	0.0154
iprec_at_recall_1.00  	all	0.0139
P_5                   	all	0.0261
P_10                  	all	0.0219
P_15                  	all	0.0191
P_20                  	all	0.0171
P_30                  	all	0.0143
P_100                 	all	0.0077
P_200                 	all	0.0039
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.0224
recall_10             	all	0.0350
recall_15             	all	0.0438
recall_20             	all	0.0522
recall_30             	all	0.0640
recall_100            	all	0.1179
recall_200            	all	0.1179
recall_500            	all	0.1179
recall_1000           	all	0.1179
infAP                 	all	0.0285
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0331
Rprec_mult_0.40       	all	0.0307
Rprec_mult_0.60       	all	0.0287
Rprec_mult_0.80       	all	0.0270
Rprec_mult_1.00       	all	0.0259
Rprec_mult_1.20       	all	0.0225
Rprec_mult_1.40       	all	0.0217
Rprec_mult_1.60       	all	0.0209
Rprec_mult_1.80       	all	0.0201
Rprec_mult_2.00       	all	0.0197
utility               	all	-98.4536
11pt_avg              	all	0.0303
binG                  	all	0.0389
G                     	all	0.0389
ndcg                  	all	0.0575
ndcg_rel              	all	0.0545
Rndcg                 	all	0.0426
ndcg_cut_5            	all	0.0338
ndcg_cut_10           	all	0.0344
ndcg_cut_15           	all	0.0363
ndcg_cut_20           	all	0.0388
ndcg_cut_30           	all	0.0427
ndcg_cut_100          	all	0.0575
ndcg_cut_200          	all	0.0575
ndcg_cut_500          	all	0.0575
ndcg_cut_1000         	all	0.0575
map_cut_5             	all	0.0162
map_cut_10            	all	0.0204
map_cut_15            	all	0.0224
map_cut_20            	all	0.0237
map_cut_30            	all	0.0253
map_cut_100           	all	0.0285
map_cut_200           	all	0.0285
map_cut_500           	all	0.0285
map_cut_1000          	all	0.0285
relative_P_5          	all	0.0354
relative_P_10         	all	0.0399
relative_P_15         	all	0.0455
relative_P_20         	all	0.0529
relative_P_30         	all	0.0642
relative_P_100        	all	0.1179
relative_P_200        	all	0.1179
relative_P_500        	all	0.1179
relative_P_1000       	all	0.1179
success_1             	all	0.0327
success_5             	all	0.0688
success_10            	all	0.0847
set_P                 	all	0.0077
set_relative_P        	all	0.1179
set_recall            	all	0.1179
set_map               	all	0.0053
set_F                 	all	0.0135
num_nonrel_judged_ret 	all	0
