runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.2320
gm_map                	all	0.0200
Rprec                 	all	0.1975
bpref                 	all	1.0000
recip_rank            	all	0.3192
iprec_at_recall_0.00  	all	0.3253
iprec_at_recall_0.10  	all	0.3058
iprec_at_recall_0.20  	all	0.2906
iprec_at_recall_0.30  	all	0.2723
iprec_at_recall_0.40  	all	0.2558
iprec_at_recall_0.50  	all	0.2460
iprec_at_recall_0.60  	all	0.2110
iprec_at_recall_0.70  	all	0.2001
iprec_at_recall_0.80  	all	0.1822
iprec_at_recall_0.90  	all	0.1682
iprec_at_recall_1.00  	all	0.1563
P_5                   	all	0.1579
P_10                  	all	0.1198
P_15                  	all	0.1021
P_20                  	all	0.0904
P_30                  	all	0.0765
P_100                 	all	0.0426
P_200                 	all	0.0268
P_500                 	all	0.0121
P_1000                	all	0.0064
recall_5              	all	0.2104
recall_10             	all	0.2642
recall_15             	all	0.3023
recall_20             	all	0.3314
recall_30             	all	0.3705
recall_100            	all	0.5021
recall_200            	all	0.5854
recall_500            	all	0.6798
recall_1000           	all	0.7595
infAP                 	all	0.2320
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2523
Rprec_mult_0.40       	all	0.2357
Rprec_mult_0.60       	all	0.2146
Rprec_mult_0.80       	all	0.2035
Rprec_mult_1.00       	all	0.1975
Rprec_mult_1.20       	all	0.1552
Rprec_mult_1.40       	all	0.1475
Rprec_mult_1.60       	all	0.1373
Rprec_mult_1.80       	all	0.1313
Rprec_mult_2.00       	all	0.1279
utility               	all	-21065.5205
11pt_avg              	all	0.2376
binG                  	all	0.3030
G                     	all	0.3030
ndcg                  	all	0.3799
ndcg_rel              	all	0.3665
Rndcg                 	all	0.2957
ndcg_cut_5            	all	0.2671
ndcg_cut_10           	all	0.2721
ndcg_cut_15           	all	0.2772
ndcg_cut_20           	all	0.2812
ndcg_cut_30           	all	0.2878
ndcg_cut_100          	all	0.3116
ndcg_cut_200          	all	0.3297
ndcg_cut_500          	all	0.3453
ndcg_cut_1000         	all	0.3556
map_cut_5             	all	0.1690
map_cut_10            	all	0.1853
map_cut_15            	all	0.1938
map_cut_20            	all	0.1992
map_cut_30            	all	0.2063
map_cut_100           	all	0.2236
map_cut_200           	all	0.2294
map_cut_500           	all	0.2314
map_cut_1000          	all	0.2317
relative_P_5          	all	0.2834
relative_P_10         	all	0.3131
relative_P_15         	all	0.3391
relative_P_20         	all	0.3603
relative_P_30         	all	0.3906
relative_P_100        	all	0.5030
relative_P_200        	all	0.5854
relative_P_500        	all	0.6798
relative_P_1000       	all	0.7595
success_1             	all	0.2706
success_5             	all	0.3635
success_10            	all	0.4038
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
