runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	8041
map                   	all	0.2832
gm_map                	all	0.0081
Rprec                 	all	0.2684
bpref                 	all	0.4838
recip_rank            	all	0.4416
iprec_at_recall_0.00  	all	0.4549
iprec_at_recall_0.10  	all	0.4511
iprec_at_recall_0.20  	all	0.4204
iprec_at_recall_0.30  	all	0.3690
iprec_at_recall_0.40  	all	0.3327
iprec_at_recall_0.50  	all	0.2802
iprec_at_recall_0.60  	all	0.2664
iprec_at_recall_0.70  	all	0.2095
iprec_at_recall_0.80  	all	0.1788
iprec_at_recall_0.90  	all	0.1583
iprec_at_recall_1.00  	all	0.1583
P_5                   	all	0.2487
P_10                  	all	0.1576
P_15                  	all	0.1191
P_20                  	all	0.0972
P_30                  	all	0.0730
P_100                 	all	0.0343
P_200                 	all	0.0171
P_500                 	all	0.0069
P_1000                	all	0.0034
recall_5              	all	0.2630
recall_10             	all	0.3138
recall_15             	all	0.3457
recall_20             	all	0.3662
recall_30             	all	0.3881
recall_100            	all	0.4838
recall_200            	all	0.4838
recall_500            	all	0.4838
recall_1000           	all	0.4838
infAP                 	all	0.2832
gm_bpref              	all	0.0175
Rprec_mult_0.20       	all	0.3769
Rprec_mult_0.40       	all	0.3423
Rprec_mult_0.60       	all	0.3114
Rprec_mult_0.80       	all	0.2864
Rprec_mult_1.00       	all	0.2684
Rprec_mult_1.20       	all	0.2278
Rprec_mult_1.40       	all	0.2001
Rprec_mult_1.60       	all	0.1873
Rprec_mult_1.80       	all	0.1687
Rprec_mult_2.00       	all	0.1624
utility               	all	-93.1478
11pt_avg              	all	0.2981
binG                  	all	0.2940
G                     	all	0.2940
ndcg                  	all	0.3821
ndcg_rel              	all	0.3907
Rndcg                 	all	0.3398
ndcg_cut_5            	all	0.3257
ndcg_cut_10           	all	0.3258
ndcg_cut_15           	all	0.3372
ndcg_cut_20           	all	0.3456
ndcg_cut_30           	all	0.3546
ndcg_cut_100          	all	0.3821
ndcg_cut_200          	all	0.3821
ndcg_cut_500          	all	0.3821
ndcg_cut_1000         	all	0.3821
map_cut_5             	all	0.2355
map_cut_10            	all	0.2566
map_cut_15            	all	0.2644
map_cut_20            	all	0.2684
map_cut_30            	all	0.2719
map_cut_100           	all	0.2832
map_cut_200           	all	0.2832
map_cut_500           	all	0.2832
map_cut_1000          	all	0.2832
relative_P_5          	all	0.3082
relative_P_10         	all	0.3230
relative_P_15         	all	0.3512
relative_P_20         	all	0.3719
relative_P_30         	all	0.3941
relative_P_100        	all	0.4838
relative_P_200        	all	0.4838
relative_P_500        	all	0.4838
relative_P_1000       	all	0.4838
success_1             	all	0.3963
success_5             	all	0.4896
success_10            	all	0.5283
set_P                 	all	0.0343
set_relative_P        	all	0.4838
set_recall            	all	0.4838
set_map               	all	0.0270
set_F                 	all	0.0555
num_nonrel_judged_ret 	all	0
