runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.3799
gm_map                	all	0.1293
Rprec                 	all	0.3550
bpref                 	all	1.0000
recip_rank            	all	0.6083
iprec_at_recall_0.00  	all	0.6234
iprec_at_recall_0.10  	all	0.6119
iprec_at_recall_0.20  	all	0.5746
iprec_at_recall_0.30  	all	0.4988
iprec_at_recall_0.40  	all	0.4537
iprec_at_recall_0.50  	all	0.3754
iprec_at_recall_0.60  	all	0.3419
iprec_at_recall_0.70  	all	0.2704
iprec_at_recall_0.80  	all	0.2208
iprec_at_recall_0.90  	all	0.1875
iprec_at_recall_1.00  	all	0.1845
P_5                   	all	0.3839
P_10                  	all	0.2512
P_15                  	all	0.1914
P_20                  	all	0.1570
P_30                  	all	0.1162
P_100                 	all	0.0443
P_200                 	all	0.0243
P_500                 	all	0.0107
P_1000                	all	0.0057
recall_5              	all	0.3270
recall_10             	all	0.4086
recall_15             	all	0.4558
recall_20             	all	0.4907
recall_30             	all	0.5332
recall_100            	all	0.6494
recall_200            	all	0.7039
recall_500            	all	0.7710
recall_1000           	all	0.8146
infAP                 	all	0.3799
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5206
Rprec_mult_0.40       	all	0.4747
Rprec_mult_0.60       	all	0.4260
Rprec_mult_0.80       	all	0.3812
Rprec_mult_1.00       	all	0.3550
Rprec_mult_1.20       	all	0.3038
Rprec_mult_1.40       	all	0.2727
Rprec_mult_1.60       	all	0.2522
Rprec_mult_1.80       	all	0.2310
Rprec_mult_2.00       	all	0.2210
utility               	all	-19120.7560
11pt_avg              	all	0.3948
binG                  	all	0.4189
G                     	all	0.4189
ndcg                  	all	0.5915
ndcg_rel              	all	0.5605
Rndcg                 	all	0.4958
ndcg_cut_5            	all	0.4540
ndcg_cut_10           	all	0.4424
ndcg_cut_15           	all	0.4559
ndcg_cut_20           	all	0.4691
ndcg_cut_30           	all	0.4855
ndcg_cut_100          	all	0.5237
ndcg_cut_200          	all	0.5382
ndcg_cut_500          	all	0.5533
ndcg_cut_1000         	all	0.5621
map_cut_5             	all	0.2931
map_cut_10            	all	0.3336
map_cut_15            	all	0.3486
map_cut_20            	all	0.3570
map_cut_30            	all	0.3649
map_cut_100           	all	0.3762
map_cut_200           	all	0.3782
map_cut_500           	all	0.3793
map_cut_1000          	all	0.3796
relative_P_5          	all	0.4249
relative_P_10         	all	0.4269
relative_P_15         	all	0.4613
relative_P_20         	all	0.4931
relative_P_30         	all	0.5340
relative_P_100        	all	0.6494
relative_P_200        	all	0.7039
relative_P_500        	all	0.7710
relative_P_1000       	all	0.8146
success_1             	all	0.5475
success_5             	all	0.6835
success_10            	all	0.7296
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
