runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.1850
gm_map                	all	0.0576
Rprec                 	all	0.1857
bpref                 	all	1.0000
recip_rank            	all	0.3851
iprec_at_recall_0.00  	all	0.4166
iprec_at_recall_0.10  	all	0.3705
iprec_at_recall_0.20  	all	0.2960
iprec_at_recall_0.30  	all	0.2458
iprec_at_recall_0.40  	all	0.2194
iprec_at_recall_0.50  	all	0.1924
iprec_at_recall_0.60  	all	0.1588
iprec_at_recall_0.70  	all	0.1194
iprec_at_recall_0.80  	all	0.0907
iprec_at_recall_0.90  	all	0.0576
iprec_at_recall_1.00  	all	0.0427
P_5                   	all	0.2287
P_10                  	all	0.1878
P_15                  	all	0.1559
P_20                  	all	0.1364
P_30                  	all	0.1114
P_100                 	all	0.0538
P_200                 	all	0.0328
P_500                 	all	0.0160
P_1000                	all	0.0089
recall_5              	all	0.1172
recall_10             	all	0.1900
recall_15             	all	0.2309
recall_20             	all	0.2675
recall_30             	all	0.3198
recall_100            	all	0.4840
recall_200            	all	0.5819
recall_500            	all	0.7037
recall_1000           	all	0.7753
infAP                 	all	0.1850
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2461
Rprec_mult_0.40       	all	0.2273
Rprec_mult_0.60       	all	0.2091
Rprec_mult_0.80       	all	0.1957
Rprec_mult_1.00       	all	0.1857
Rprec_mult_1.20       	all	0.1706
Rprec_mult_1.40       	all	0.1595
Rprec_mult_1.60       	all	0.1485
Rprec_mult_1.80       	all	0.1403
Rprec_mult_2.00       	all	0.1348
utility               	all	-33582.8963
11pt_avg              	all	0.2009
binG                  	all	0.2382
G                     	all	0.2382
ndcg                  	all	0.4621
ndcg_rel              	all	0.3691
Rndcg                 	all	0.3333
ndcg_cut_5            	all	0.2438
ndcg_cut_10           	all	0.2309
ndcg_cut_15           	all	0.2366
ndcg_cut_20           	all	0.2503
ndcg_cut_30           	all	0.2729
ndcg_cut_100          	all	0.3366
ndcg_cut_200          	all	0.3679
ndcg_cut_500          	all	0.4014
ndcg_cut_1000         	all	0.4192
map_cut_5             	all	0.0879
map_cut_10            	all	0.1211
map_cut_15            	all	0.1357
map_cut_20            	all	0.1451
map_cut_30            	all	0.1564
map_cut_100           	all	0.1757
map_cut_200           	all	0.1806
map_cut_500           	all	0.1835
map_cut_1000          	all	0.1843
relative_P_5          	all	0.2340
relative_P_10         	all	0.2244
relative_P_15         	all	0.2419
relative_P_20         	all	0.2721
relative_P_30         	all	0.3212
relative_P_100        	all	0.4840
relative_P_200        	all	0.5819
relative_P_500        	all	0.7037
relative_P_1000       	all	0.7753
success_1             	all	0.2835
success_5             	all	0.5000
success_10            	all	0.5945
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
