runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.3864
gm_map                	all	0.1805
Rprec                 	all	0.3433
bpref                 	all	1.0000
recip_rank            	all	0.5128
iprec_at_recall_0.00  	all	0.5504
iprec_at_recall_0.10  	all	0.5385
iprec_at_recall_0.20  	all	0.5094
iprec_at_recall_0.30  	all	0.4778
iprec_at_recall_0.40  	all	0.4469
iprec_at_recall_0.50  	all	0.4199
iprec_at_recall_0.60  	all	0.3756
iprec_at_recall_0.70  	all	0.3326
iprec_at_recall_0.80  	all	0.2916
iprec_at_recall_0.90  	all	0.2621
iprec_at_recall_1.00  	all	0.2565
P_5                   	all	0.3204
P_10                  	all	0.2273
P_15                  	all	0.1821
P_20                  	all	0.1537
P_30                  	all	0.1188
P_100                 	all	0.0476
P_200                 	all	0.0268
P_500                 	all	0.0118
P_1000                	all	0.0063
recall_5              	all	0.3425
recall_10             	all	0.4453
recall_15             	all	0.5095
recall_20             	all	0.5600
recall_30             	all	0.6377
recall_100            	all	0.7862
recall_200            	all	0.8626
recall_500            	all	0.9199
recall_1000           	all	0.9482
infAP                 	all	0.3864
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4037
Rprec_mult_0.40       	all	0.3963
Rprec_mult_0.60       	all	0.3761
Rprec_mult_0.80       	all	0.3546
Rprec_mult_1.00       	all	0.3433
Rprec_mult_1.20       	all	0.2941
Rprec_mult_1.40       	all	0.2720
Rprec_mult_1.60       	all	0.2570
Rprec_mult_1.80       	all	0.2385
Rprec_mult_2.00       	all	0.2310
utility               	all	-16184.7845
11pt_avg              	all	0.4056
binG                  	all	0.4272
G                     	all	0.4272
ndcg                  	all	0.5917
ndcg_rel              	all	0.5249
Rndcg                 	all	0.4757
ndcg_cut_5            	all	0.4061
ndcg_cut_10           	all	0.4221
ndcg_cut_15           	all	0.4471
ndcg_cut_20           	all	0.4670
ndcg_cut_30           	all	0.4939
ndcg_cut_100          	all	0.5416
ndcg_cut_200          	all	0.5615
ndcg_cut_500          	all	0.5753
ndcg_cut_1000         	all	0.5814
map_cut_5             	all	0.2774
map_cut_10            	all	0.3258
map_cut_15            	all	0.3444
map_cut_20            	all	0.3554
map_cut_30            	all	0.3673
map_cut_100           	all	0.3818
map_cut_200           	all	0.3846
map_cut_500           	all	0.3858
map_cut_1000          	all	0.3861
relative_P_5          	all	0.4179
relative_P_10         	all	0.4602
relative_P_15         	all	0.5165
relative_P_20         	all	0.5644
relative_P_30         	all	0.6400
relative_P_100        	all	0.7862
relative_P_200        	all	0.8626
relative_P_500        	all	0.9199
relative_P_1000       	all	0.9482
success_1             	all	0.3950
success_5             	all	0.6326
success_10            	all	0.7017
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
