runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.2853
gm_map                	all	0.1954
Rprec                 	all	0.2974
bpref                 	all	1.0000
recip_rank            	all	0.6872
iprec_at_recall_0.00  	all	0.7338
iprec_at_recall_0.10  	all	0.5309
iprec_at_recall_0.20  	all	0.4021
iprec_at_recall_0.30  	all	0.3450
iprec_at_recall_0.40  	all	0.3120
iprec_at_recall_0.50  	all	0.2802
iprec_at_recall_0.60  	all	0.2461
iprec_at_recall_0.70  	all	0.2088
iprec_at_recall_0.80  	all	0.1635
iprec_at_recall_0.90  	all	0.1034
iprec_at_recall_1.00  	all	0.0341
P_5                   	all	0.5150
P_10                  	all	0.4610
P_15                  	all	0.4206
P_20                  	all	0.3904
P_30                  	all	0.3498
P_100                 	all	0.2276
P_200                 	all	0.1550
P_500                 	all	0.0823
P_1000                	all	0.0485
recall_5              	all	0.0552
recall_10             	all	0.0961
recall_15             	all	0.1316
recall_20             	all	0.1618
recall_30             	all	0.2170
recall_100            	all	0.4507
recall_200            	all	0.5906
recall_500            	all	0.7468
recall_1000           	all	0.8330
infAP                 	all	0.2853
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4554
Rprec_mult_0.40       	all	0.3840
Rprec_mult_0.60       	all	0.3467
Rprec_mult_0.80       	all	0.3185
Rprec_mult_1.00       	all	0.2974
Rprec_mult_1.20       	all	0.2777
Rprec_mult_1.40       	all	0.2620
Rprec_mult_1.60       	all	0.2465
Rprec_mult_1.80       	all	0.2342
Rprec_mult_2.00       	all	0.2235
utility               	all	-149982.9605
11pt_avg              	all	0.3055
binG                  	all	0.2257
G                     	all	0.2257
ndcg                  	all	0.6771
ndcg_rel              	all	0.5272
Rndcg                 	all	0.5089
ndcg_cut_5            	all	0.5284
ndcg_cut_10           	all	0.4878
ndcg_cut_15           	all	0.4577
ndcg_cut_20           	all	0.4338
ndcg_cut_30           	all	0.4014
ndcg_cut_100          	all	0.4377
ndcg_cut_200          	all	0.5098
ndcg_cut_500          	all	0.5794
ndcg_cut_1000         	all	0.6133
map_cut_5             	all	0.0469
map_cut_10            	all	0.0756
map_cut_15            	all	0.0974
map_cut_20            	all	0.1153
map_cut_30            	all	0.1435
map_cut_100           	all	0.2265
map_cut_200           	all	0.2562
map_cut_500           	all	0.2742
map_cut_1000          	all	0.2796
relative_P_5          	all	0.5150
relative_P_10         	all	0.4626
relative_P_15         	all	0.4261
relative_P_20         	all	0.3983
relative_P_30         	all	0.3651
relative_P_100        	all	0.4617
relative_P_200        	all	0.5975
relative_P_500        	all	0.7500
relative_P_1000       	all	0.8330
success_1             	all	0.5687
success_5             	all	0.8310
success_10            	all	0.8894
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
