runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	5305
map                   	all	0.1205
gm_map                	all	0.0029
Rprec                 	all	0.1315
bpref                 	all	0.2134
recip_rank            	all	0.4320
iprec_at_recall_0.00  	all	0.4472
iprec_at_recall_0.10  	all	0.3493
iprec_at_recall_0.20  	all	0.2381
iprec_at_recall_0.30  	all	0.1568
iprec_at_recall_0.40  	all	0.1125
iprec_at_recall_0.50  	all	0.0970
iprec_at_recall_0.60  	all	0.0453
iprec_at_recall_0.70  	all	0.0352
iprec_at_recall_0.80  	all	0.0247
iprec_at_recall_0.90  	all	0.0209
iprec_at_recall_1.00  	all	0.0205
P_5                   	all	0.1683
P_10                  	all	0.1118
P_15                  	all	0.0853
P_20                  	all	0.0714
P_30                  	all	0.0537
P_100                 	all	0.0204
P_200                 	all	0.0102
P_500                 	all	0.0041
P_1000                	all	0.0020
recall_5              	all	0.1148
recall_10             	all	0.1383
recall_15             	all	0.1505
recall_20             	all	0.1616
recall_30             	all	0.1738
recall_100            	all	0.2134
recall_200            	all	0.2134
recall_500            	all	0.2134
recall_1000           	all	0.2134
infAP                 	all	0.1205
gm_bpref              	all	0.0053
Rprec_mult_0.20       	all	0.2789
Rprec_mult_0.40       	all	0.2057
Rprec_mult_0.60       	all	0.1622
Rprec_mult_0.80       	all	0.1409
Rprec_mult_1.00       	all	0.1315
Rprec_mult_1.20       	all	0.1084
Rprec_mult_1.40       	all	0.0980
Rprec_mult_1.60       	all	0.0880
Rprec_mult_1.80       	all	0.0814
Rprec_mult_2.00       	all	0.0779
utility               	all	-95.9271
11pt_avg              	all	0.1407
binG                  	all	0.1276
G                     	all	0.1276
ndcg                  	all	0.2053
ndcg_rel              	all	0.2383
Rndcg                 	all	0.1886
ndcg_cut_5            	all	0.2304
ndcg_cut_10           	all	0.2028
ndcg_cut_15           	all	0.1965
ndcg_cut_20           	all	0.1963
ndcg_cut_30           	all	0.1984
ndcg_cut_100          	all	0.2075
ndcg_cut_200          	all	0.2063
ndcg_cut_500          	all	0.2054
ndcg_cut_1000         	all	0.2053
map_cut_5             	all	0.0990
map_cut_10            	all	0.1091
map_cut_15            	all	0.1132
map_cut_20            	all	0.1155
map_cut_30            	all	0.1177
map_cut_100           	all	0.1205
map_cut_200           	all	0.1205
map_cut_500           	all	0.1205
map_cut_1000          	all	0.1205
relative_P_5          	all	0.1944
relative_P_10         	all	0.1696
relative_P_15         	all	0.1665
relative_P_20         	all	0.1716
relative_P_30         	all	0.1794
relative_P_100        	all	0.2150
relative_P_200        	all	0.2141
relative_P_500        	all	0.2135
relative_P_1000       	all	0.2134
success_1             	all	0.3839
success_5             	all	0.4848
success_10            	all	0.5186
set_P                 	all	0.0204
set_relative_P        	all	0.2150
set_recall            	all	0.2134
set_map               	all	0.0085
set_F                 	all	0.0324
num_nonrel_judged_ret 	all	0
