runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.4061
gm_map                	all	0.1795
Rprec                 	all	0.3456
bpref                 	all	1.0000
recip_rank            	all	0.6178
iprec_at_recall_0.00  	all	0.6269
iprec_at_recall_0.10  	all	0.6239
iprec_at_recall_0.20  	all	0.5971
iprec_at_recall_0.30  	all	0.5130
iprec_at_recall_0.40  	all	0.4480
iprec_at_recall_0.50  	all	0.4328
iprec_at_recall_0.60  	all	0.3350
iprec_at_recall_0.70  	all	0.3128
iprec_at_recall_0.80  	all	0.2684
iprec_at_recall_0.90  	all	0.2505
iprec_at_recall_1.00  	all	0.2490
P_5                   	all	0.2477
P_10                  	all	0.1632
P_15                  	all	0.1213
P_20                  	all	0.0973
P_30                  	all	0.0703
P_100                 	all	0.0251
P_200                 	all	0.0135
P_500                 	all	0.0057
P_1000                	all	0.0030
recall_5              	all	0.4339
recall_10             	all	0.5396
recall_15             	all	0.5910
recall_20             	all	0.6203
recall_30             	all	0.6648
recall_100            	all	0.7775
recall_200            	all	0.8333
recall_500            	all	0.8925
recall_1000           	all	0.9276
infAP                 	all	0.4061
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4966
Rprec_mult_0.40       	all	0.4353
Rprec_mult_0.60       	all	0.3824
Rprec_mult_0.80       	all	0.3544
Rprec_mult_1.00       	all	0.3456
Rprec_mult_1.20       	all	0.2854
Rprec_mult_1.40       	all	0.2703
Rprec_mult_1.60       	all	0.2507
Rprec_mult_1.80       	all	0.2393
Rprec_mult_2.00       	all	0.2360
utility               	all	-10403.5886
11pt_avg              	all	0.4234
binG                  	all	0.4710
G                     	all	0.4710
ndcg                  	all	0.5873
ndcg_rel              	all	0.5760
Rndcg                 	all	0.4837
ndcg_cut_5            	all	0.4415
ndcg_cut_10           	all	0.4809
ndcg_cut_15           	all	0.5001
ndcg_cut_20           	all	0.5108
ndcg_cut_30           	all	0.5248
ndcg_cut_100          	all	0.5529
ndcg_cut_200          	all	0.5638
ndcg_cut_500          	all	0.5733
ndcg_cut_1000         	all	0.5786
map_cut_5             	all	0.3429
map_cut_10            	all	0.3782
map_cut_15            	all	0.3885
map_cut_20            	all	0.3933
map_cut_30            	all	0.3981
map_cut_100           	all	0.4043
map_cut_200           	all	0.4054
map_cut_500           	all	0.4059
map_cut_1000          	all	0.4061
relative_P_5          	all	0.4499
relative_P_10         	all	0.5404
relative_P_15         	all	0.5910
relative_P_20         	all	0.6203
relative_P_30         	all	0.6648
relative_P_100        	all	0.7775
relative_P_200        	all	0.8333
relative_P_500        	all	0.8925
relative_P_1000       	all	0.9276
success_1             	all	0.5068
success_5             	all	0.7439
success_10            	all	0.7888
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
