runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.2968
gm_map                	all	0.0881
Rprec                 	all	0.2760
bpref                 	all	1.0000
recip_rank            	all	0.4506
iprec_at_recall_0.00  	all	0.4860
iprec_at_recall_0.10  	all	0.4551
iprec_at_recall_0.20  	all	0.4134
iprec_at_recall_0.30  	all	0.3673
iprec_at_recall_0.40  	all	0.3443
iprec_at_recall_0.50  	all	0.3224
iprec_at_recall_0.60  	all	0.2826
iprec_at_recall_0.70  	all	0.2509
iprec_at_recall_0.80  	all	0.2117
iprec_at_recall_0.90  	all	0.1600
iprec_at_recall_1.00  	all	0.1332
P_5                   	all	0.3134
P_10                  	all	0.2639
P_15                  	all	0.2270
P_20                  	all	0.1978
P_30                  	all	0.1575
P_100                 	all	0.0672
P_200                 	all	0.0377
P_500                 	all	0.0167
P_1000                	all	0.0088
recall_5              	all	0.1738
recall_10             	all	0.2809
recall_15             	all	0.3489
recall_20             	all	0.3960
recall_30             	all	0.4657
recall_100            	all	0.6557
recall_200            	all	0.7367
recall_500            	all	0.8233
recall_1000           	all	0.8686
infAP                 	all	0.2968
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3438
Rprec_mult_0.40       	all	0.3256
Rprec_mult_0.60       	all	0.3046
Rprec_mult_0.80       	all	0.2904
Rprec_mult_1.00       	all	0.2760
Rprec_mult_1.20       	all	0.2493
Rprec_mult_1.40       	all	0.2321
Rprec_mult_1.60       	all	0.2152
Rprec_mult_1.80       	all	0.2017
Rprec_mult_2.00       	all	0.1922
utility               	all	-33559.7711
11pt_avg              	all	0.3115
binG                  	all	0.3227
G                     	all	0.3227
ndcg                  	all	0.5306
ndcg_rel              	all	0.4523
Rndcg                 	all	0.4128
ndcg_cut_5            	all	0.3310
ndcg_cut_10           	all	0.3269
ndcg_cut_15           	all	0.3420
ndcg_cut_20           	all	0.3585
ndcg_cut_30           	all	0.3866
ndcg_cut_100          	all	0.4545
ndcg_cut_200          	all	0.4780
ndcg_cut_500          	all	0.4985
ndcg_cut_1000         	all	0.5084
map_cut_5             	all	0.1406
map_cut_10            	all	0.2016
map_cut_15            	all	0.2316
map_cut_20            	all	0.2482
map_cut_30            	all	0.2659
map_cut_100           	all	0.2901
map_cut_200           	all	0.2942
map_cut_500           	all	0.2960
map_cut_1000          	all	0.2965
relative_P_5          	all	0.3265
relative_P_10         	all	0.3328
relative_P_15         	all	0.3673
relative_P_20         	all	0.4027
relative_P_30         	all	0.4670
relative_P_100        	all	0.6557
relative_P_200        	all	0.7367
relative_P_500        	all	0.8233
relative_P_1000       	all	0.8686
success_1             	all	0.3569
success_5             	all	0.5640
success_10            	all	0.6226
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
