runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	916
map                   	all	0.0126
gm_map                	all	0.0000
Rprec                 	all	0.0155
bpref                 	all	0.0334
recip_rank            	all	0.0460
iprec_at_recall_0.00  	all	0.0480
iprec_at_recall_0.10  	all	0.0341
iprec_at_recall_0.20  	all	0.0219
iprec_at_recall_0.30  	all	0.0170
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0107
iprec_at_recall_0.60  	all	0.0064
iprec_at_recall_0.70  	all	0.0044
iprec_at_recall_0.80  	all	0.0028
iprec_at_recall_0.90  	all	0.0014
iprec_at_recall_1.00  	all	0.0006
P_5                   	all	0.0205
P_10                  	all	0.0158
P_15                  	all	0.0128
P_20                  	all	0.0107
P_30                  	all	0.0082
P_100                 	all	0.0035
P_200                 	all	0.0018
P_500                 	all	0.0007
P_1000                	all	0.0004
recall_5              	all	0.0103
recall_10             	all	0.0159
recall_15             	all	0.0186
recall_20             	all	0.0203
recall_30             	all	0.0227
recall_100            	all	0.0334
recall_200            	all	0.0334
recall_500            	all	0.0334
recall_1000           	all	0.0334
infAP                 	all	0.0126
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0241
Rprec_mult_0.40       	all	0.0205
Rprec_mult_0.60       	all	0.0185
Rprec_mult_0.80       	all	0.0168
Rprec_mult_1.00       	all	0.0155
Rprec_mult_1.20       	all	0.0135
Rprec_mult_1.40       	all	0.0122
Rprec_mult_1.60       	all	0.0114
Rprec_mult_1.80       	all	0.0106
Rprec_mult_2.00       	all	0.0104
utility               	all	-99.2967
11pt_avg              	all	0.0146
binG                  	all	0.0142
G                     	all	0.0142
ndcg                  	all	0.0256
ndcg_rel              	all	0.0275
Rndcg                 	all	0.0221
ndcg_cut_5            	all	0.0239
ndcg_cut_10           	all	0.0213
ndcg_cut_15           	all	0.0212
ndcg_cut_20           	all	0.0213
ndcg_cut_30           	all	0.0221
ndcg_cut_100          	all	0.0256
ndcg_cut_200          	all	0.0256
ndcg_cut_500          	all	0.0256
ndcg_cut_1000         	all	0.0256
map_cut_5             	all	0.0080
map_cut_10            	all	0.0101
map_cut_15            	all	0.0110
map_cut_20            	all	0.0115
map_cut_30            	all	0.0119
map_cut_100           	all	0.0126
map_cut_200           	all	0.0126
map_cut_500           	all	0.0126
map_cut_1000          	all	0.0126
relative_P_5          	all	0.0212
relative_P_10         	all	0.0195
relative_P_15         	all	0.0201
relative_P_20         	all	0.0209
relative_P_30         	all	0.0228
relative_P_100        	all	0.0334
relative_P_200        	all	0.0334
relative_P_500        	all	0.0334
relative_P_1000       	all	0.0334
success_1             	all	0.0372
success_5             	all	0.0549
success_10            	all	0.0637
set_P                 	all	0.0035
set_relative_P        	all	0.0334
set_recall            	all	0.0334
set_map               	all	0.0017
set_F                 	all	0.0061
num_nonrel_judged_ret 	all	0
