runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.2049
gm_map                	all	0.0428
Rprec                 	all	0.1959
bpref                 	all	1.0000
recip_rank            	all	0.3512
iprec_at_recall_0.00  	all	0.3902
iprec_at_recall_0.10  	all	0.3498
iprec_at_recall_0.20  	all	0.3087
iprec_at_recall_0.30  	all	0.2602
iprec_at_recall_0.40  	all	0.2380
iprec_at_recall_0.50  	all	0.2172
iprec_at_recall_0.60  	all	0.1930
iprec_at_recall_0.70  	all	0.1608
iprec_at_recall_0.80  	all	0.1334
iprec_at_recall_0.90  	all	0.0925
iprec_at_recall_1.00  	all	0.0768
P_5                   	all	0.2229
P_10                  	all	0.1927
P_15                  	all	0.1660
P_20                  	all	0.1427
P_30                  	all	0.1205
P_100                 	all	0.0548
P_200                 	all	0.0337
P_500                 	all	0.0157
P_1000                	all	0.0087
recall_5              	all	0.1224
recall_10             	all	0.2050
recall_15             	all	0.2526
recall_20             	all	0.2884
recall_30             	all	0.3501
recall_100            	all	0.4943
recall_200            	all	0.5782
recall_500            	all	0.6551
recall_1000           	all	0.7171
infAP                 	all	0.2049
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2396
Rprec_mult_0.40       	all	0.2148
Rprec_mult_0.60       	all	0.2178
Rprec_mult_0.80       	all	0.2063
Rprec_mult_1.00       	all	0.1959
Rprec_mult_1.20       	all	0.1794
Rprec_mult_1.40       	all	0.1699
Rprec_mult_1.60       	all	0.1617
Rprec_mult_1.80       	all	0.1515
Rprec_mult_2.00       	all	0.1453
utility               	all	-33556.2292
11pt_avg              	all	0.2201
binG                  	all	0.2439
G                     	all	0.2439
ndcg                  	all	0.4608
ndcg_rel              	all	0.3609
Rndcg                 	all	0.3343
ndcg_cut_5            	all	0.2392
ndcg_cut_10           	all	0.2385
ndcg_cut_15           	all	0.2482
ndcg_cut_20           	all	0.2596
ndcg_cut_30           	all	0.2865
ndcg_cut_100          	all	0.3421
ndcg_cut_200          	all	0.3707
ndcg_cut_500          	all	0.3932
ndcg_cut_1000         	all	0.4085
map_cut_5             	all	0.0894
map_cut_10            	all	0.1320
map_cut_15            	all	0.1515
map_cut_20            	all	0.1611
map_cut_30            	all	0.1777
map_cut_100           	all	0.1954
map_cut_200           	all	0.2014
map_cut_500           	all	0.2035
map_cut_1000          	all	0.2042
relative_P_5          	all	0.2354
relative_P_10         	all	0.2448
relative_P_15         	all	0.2675
relative_P_20         	all	0.2946
relative_P_30         	all	0.3524
relative_P_100        	all	0.4943
relative_P_200        	all	0.5782
relative_P_500        	all	0.6551
relative_P_1000       	all	0.7171
success_1             	all	0.2604
success_5             	all	0.4583
success_10            	all	0.5208
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
