runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.0253
gm_map                	all	0.0024
Rprec                 	all	0.0298
bpref                 	all	1.0000
recip_rank            	all	0.0882
iprec_at_recall_0.00  	all	0.0939
iprec_at_recall_0.10  	all	0.0712
iprec_at_recall_0.20  	all	0.0454
iprec_at_recall_0.30  	all	0.0327
iprec_at_recall_0.40  	all	0.0260
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0127
iprec_at_recall_0.70  	all	0.0090
iprec_at_recall_0.80  	all	0.0059
iprec_at_recall_0.90  	all	0.0032
iprec_at_recall_1.00  	all	0.0025
P_5                   	all	0.0389
P_10                  	all	0.0312
P_15                  	all	0.0270
P_20                  	all	0.0243
P_30                  	all	0.0207
P_100                 	all	0.0119
P_200                 	all	0.0084
P_500                 	all	0.0051
P_1000                	all	0.0034
recall_5              	all	0.0178
recall_10             	all	0.0273
recall_15             	all	0.0345
recall_20             	all	0.0411
recall_30             	all	0.0511
recall_100            	all	0.0952
recall_200            	all	0.1354
recall_500            	all	0.2002
recall_1000           	all	0.2660
infAP                 	all	0.0253
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0446
Rprec_mult_0.40       	all	0.0374
Rprec_mult_0.60       	all	0.0336
Rprec_mult_0.80       	all	0.0311
Rprec_mult_1.00       	all	0.0298
Rprec_mult_1.20       	all	0.0268
Rprec_mult_1.40       	all	0.0254
Rprec_mult_1.60       	all	0.0237
Rprec_mult_1.80       	all	0.0228
Rprec_mult_2.00       	all	0.0218
utility               	all	-33582.3252
11pt_avg              	all	0.0292
binG                  	all	0.1073
G                     	all	0.1073
ndcg                  	all	0.2286
ndcg_rel              	all	0.1580
Rndcg                 	all	0.1312
ndcg_cut_5            	all	0.0431
ndcg_cut_10           	all	0.0389
ndcg_cut_15           	all	0.0394
ndcg_cut_20           	all	0.0412
ndcg_cut_30           	all	0.0445
ndcg_cut_100          	all	0.0611
ndcg_cut_200          	all	0.0733
ndcg_cut_500          	all	0.0911
ndcg_cut_1000         	all	0.1067
map_cut_5             	all	0.0120
map_cut_10            	all	0.0151
map_cut_15            	all	0.0167
map_cut_20            	all	0.0178
map_cut_30            	all	0.0191
map_cut_100           	all	0.0220
map_cut_200           	all	0.0231
map_cut_500           	all	0.0240
map_cut_1000          	all	0.0245
relative_P_5          	all	0.0407
relative_P_10         	all	0.0367
relative_P_15         	all	0.0391
relative_P_20         	all	0.0438
relative_P_30         	all	0.0519
relative_P_100        	all	0.0952
relative_P_200        	all	0.1354
relative_P_500        	all	0.2002
relative_P_1000       	all	0.2660
success_1             	all	0.0537
success_5             	all	0.1125
success_10            	all	0.1477
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
