runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.1030
gm_map                	all	0.0110
Rprec                 	all	0.0826
bpref                 	all	1.0000
recip_rank            	all	0.1485
iprec_at_recall_0.00  	all	0.1634
iprec_at_recall_0.10  	all	0.1634
iprec_at_recall_0.20  	all	0.1519
iprec_at_recall_0.30  	all	0.1498
iprec_at_recall_0.40  	all	0.1272
iprec_at_recall_0.50  	all	0.1265
iprec_at_recall_0.60  	all	0.0869
iprec_at_recall_0.70  	all	0.0868
iprec_at_recall_0.80  	all	0.0599
iprec_at_recall_0.90  	all	0.0597
iprec_at_recall_1.00  	all	0.0597
P_5                   	all	0.0833
P_10                  	all	0.0563
P_15                  	all	0.0389
P_20                  	all	0.0323
P_30                  	all	0.0243
P_100                 	all	0.0093
P_200                 	all	0.0051
P_500                 	all	0.0025
P_1000                	all	0.0014
recall_5              	all	0.1984
recall_10             	all	0.2742
recall_15             	all	0.2829
recall_20             	all	0.2983
recall_30             	all	0.3155
recall_100            	all	0.3735
recall_200            	all	0.4271
recall_500            	all	0.4764
recall_1000           	all	0.5513
infAP                 	all	0.1030
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0156
Rprec_mult_0.40       	all	0.0538
Rprec_mult_0.60       	all	0.0813
Rprec_mult_0.80       	all	0.0819
Rprec_mult_1.00       	all	0.0826
Rprec_mult_1.20       	all	0.0820
Rprec_mult_1.40       	all	0.0734
Rprec_mult_1.60       	all	0.0667
Rprec_mult_1.80       	all	0.0619
Rprec_mult_2.00       	all	0.0613
utility               	all	-7815.1667
11pt_avg              	all	0.1123
binG                  	all	0.2122
G                     	all	0.2122
ndcg                  	all	0.2646
ndcg_rel              	all	0.2276
Rndcg                 	all	0.1663
ndcg_cut_5            	all	0.1307
ndcg_cut_10           	all	0.1554
ndcg_cut_15           	all	0.1582
ndcg_cut_20           	all	0.1638
ndcg_cut_30           	all	0.1699
ndcg_cut_100          	all	0.1843
ndcg_cut_200          	all	0.1927
ndcg_cut_500          	all	0.2017
ndcg_cut_1000         	all	0.2117
map_cut_5             	all	0.0821
map_cut_10            	all	0.0955
map_cut_15            	all	0.0968
map_cut_20            	all	0.0984
map_cut_30            	all	0.0993
map_cut_100           	all	0.1017
map_cut_200           	all	0.1021
map_cut_500           	all	0.1024
map_cut_1000          	all	0.1026
relative_P_5          	all	0.2026
relative_P_10         	all	0.2744
relative_P_15         	all	0.2829
relative_P_20         	all	0.2983
relative_P_30         	all	0.3155
relative_P_100        	all	0.3735
relative_P_200        	all	0.4271
relative_P_500        	all	0.4764
relative_P_1000       	all	0.5513
success_1             	all	0.0000
success_5             	all	0.3229
success_10            	all	0.4062
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
