runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	21
map                   	all	0.0823
gm_map                	all	0.0001
Rprec                 	all	0.0732
bpref                 	all	0.1270
recip_rank            	all	0.1292
iprec_at_recall_0.00  	all	0.1292
iprec_at_recall_0.10  	all	0.1292
iprec_at_recall_0.20  	all	0.1135
iprec_at_recall_0.30  	all	0.0953
iprec_at_recall_0.40  	all	0.0845
iprec_at_recall_0.50  	all	0.0845
iprec_at_recall_0.60  	all	0.0602
iprec_at_recall_0.70  	all	0.0602
iprec_at_recall_0.80  	all	0.0585
iprec_at_recall_0.90  	all	0.0585
iprec_at_recall_1.00  	all	0.0585
P_5                   	all	0.0375
P_10                  	all	0.0198
P_15                  	all	0.0139
P_20                  	all	0.0104
P_30                  	all	0.0073
P_100                 	all	0.0022
P_200                 	all	0.0011
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.1027
recall_10             	all	0.1062
recall_15             	all	0.1166
recall_20             	all	0.1166
recall_30             	all	0.1270
recall_100            	all	0.1270
recall_200            	all	0.1270
recall_500            	all	0.1270
recall_1000           	all	0.1270
infAP                 	all	0.0823
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0938
Rprec_mult_0.40       	all	0.0894
Rprec_mult_0.60       	all	0.0738
Rprec_mult_0.80       	all	0.0737
Rprec_mult_1.00       	all	0.0732
Rprec_mult_1.20       	all	0.0580
Rprec_mult_1.40       	all	0.0572
Rprec_mult_1.60       	all	0.0536
Rprec_mult_1.80       	all	0.0532
Rprec_mult_2.00       	all	0.0531
utility               	all	-99.5625
11pt_avg              	all	0.0848
binG                  	all	0.0913
G                     	all	0.0913
ndcg                  	all	0.1028
ndcg_rel              	all	0.1105
Rndcg                 	all	0.0904
ndcg_cut_5            	all	0.0972
ndcg_cut_10           	all	0.0979
ndcg_cut_15           	all	0.1007
ndcg_cut_20           	all	0.1007
ndcg_cut_30           	all	0.1028
ndcg_cut_100          	all	0.1028
ndcg_cut_200          	all	0.1028
ndcg_cut_500          	all	0.1028
ndcg_cut_1000         	all	0.1028
map_cut_5             	all	0.0793
map_cut_10            	all	0.0811
map_cut_15            	all	0.0819
map_cut_20            	all	0.0819
map_cut_30            	all	0.0823
map_cut_100           	all	0.0823
map_cut_200           	all	0.0823
map_cut_500           	all	0.0823
map_cut_1000          	all	0.0823
relative_P_5          	all	0.1040
relative_P_10         	all	0.1062
relative_P_15         	all	0.1166
relative_P_20         	all	0.1166
relative_P_30         	all	0.1270
relative_P_100        	all	0.1270
relative_P_200        	all	0.1270
relative_P_500        	all	0.1270
relative_P_1000       	all	0.1270
success_1             	all	0.0938
success_5             	all	0.1771
success_10            	all	0.1771
set_P                 	all	0.0022
set_relative_P        	all	0.1270
set_recall            	all	0.1270
set_map               	all	0.0015
set_F                 	all	0.0043
num_nonrel_judged_ret 	all	0
