runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	11735
map                   	all	0.1827
gm_map                	all	0.0072
Rprec                 	all	0.1816
bpref                 	all	0.4076
recip_rank            	all	0.4255
iprec_at_recall_0.00  	all	0.4385
iprec_at_recall_0.10  	all	0.3744
iprec_at_recall_0.20  	all	0.3053
iprec_at_recall_0.30  	all	0.2480
iprec_at_recall_0.40  	all	0.2040
iprec_at_recall_0.50  	all	0.1804
iprec_at_recall_0.60  	all	0.1274
iprec_at_recall_0.70  	all	0.1046
iprec_at_recall_0.80  	all	0.0738
iprec_at_recall_0.90  	all	0.0569
iprec_at_recall_1.00  	all	0.0532
P_5                   	all	0.2266
P_10                  	all	0.1655
P_15                  	all	0.1346
P_20                  	all	0.1157
P_30                  	all	0.0934
P_100                 	all	0.0450
P_200                 	all	0.0225
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.1521
recall_10             	all	0.2022
recall_15             	all	0.2356
recall_20             	all	0.2589
recall_30             	all	0.2969
recall_100            	all	0.4076
recall_200            	all	0.4076
recall_500            	all	0.4076
recall_1000           	all	0.4076
infAP                 	all	0.1827
gm_bpref              	all	0.0199
Rprec_mult_0.20       	all	0.2962
Rprec_mult_0.40       	all	0.2511
Rprec_mult_0.60       	all	0.2167
Rprec_mult_0.80       	all	0.1932
Rprec_mult_1.00       	all	0.1816
Rprec_mult_1.20       	all	0.1570
Rprec_mult_1.40       	all	0.1453
Rprec_mult_1.60       	all	0.1341
Rprec_mult_1.80       	all	0.1251
Rprec_mult_2.00       	all	0.1204
utility               	all	-90.9904
11pt_avg              	all	0.1970
binG                  	all	0.1931
G                     	all	0.1931
ndcg                  	all	0.3067
ndcg_rel              	all	0.3118
Rndcg                 	all	0.2599
ndcg_cut_5            	all	0.2752
ndcg_cut_10           	all	0.2581
ndcg_cut_15           	all	0.2597
ndcg_cut_20           	all	0.2640
ndcg_cut_30           	all	0.2765
ndcg_cut_100          	all	0.3125
ndcg_cut_200          	all	0.3094
ndcg_cut_500          	all	0.3071
ndcg_cut_1000         	all	0.3067
map_cut_5             	all	0.1238
map_cut_10            	all	0.1469
map_cut_15            	all	0.1572
map_cut_20            	all	0.1630
map_cut_30            	all	0.1706
map_cut_100           	all	0.1827
map_cut_200           	all	0.1827
map_cut_500           	all	0.1827
map_cut_1000          	all	0.1827
relative_P_5          	all	0.2575
relative_P_10         	all	0.2471
relative_P_15         	all	0.2609
relative_P_20         	all	0.2754
relative_P_30         	all	0.3082
relative_P_100        	all	0.4136
relative_P_200        	all	0.4101
relative_P_500        	all	0.4080
relative_P_1000       	all	0.4076
success_1             	all	0.3555
success_5             	all	0.5025
success_10            	all	0.5505
set_P                 	all	0.0450
set_relative_P        	all	0.4136
set_recall            	all	0.4076
set_map               	all	0.0264
set_F                 	all	0.0671
num_nonrel_judged_ret 	all	0
