runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.3120
gm_map                	all	0.0553
Rprec                 	all	0.2987
bpref                 	all	1.0000
recip_rank            	all	0.5363
iprec_at_recall_0.00  	all	0.5502
iprec_at_recall_0.10  	all	0.5401
iprec_at_recall_0.20  	all	0.5005
iprec_at_recall_0.30  	all	0.4226
iprec_at_recall_0.40  	all	0.3831
iprec_at_recall_0.50  	all	0.2988
iprec_at_recall_0.60  	all	0.2693
iprec_at_recall_0.70  	all	0.1945
iprec_at_recall_0.80  	all	0.1561
iprec_at_recall_0.90  	all	0.1367
iprec_at_recall_1.00  	all	0.1352
P_5                   	all	0.3302
P_10                  	all	0.2029
P_15                  	all	0.1489
P_20                  	all	0.1187
P_30                  	all	0.0854
P_100                 	all	0.0315
P_200                 	all	0.0174
P_500                 	all	0.0078
P_1000                	all	0.0043
recall_5              	all	0.2821
recall_10             	all	0.3334
recall_15             	all	0.3601
recall_20             	all	0.3780
recall_30             	all	0.4051
recall_100            	all	0.4837
recall_200            	all	0.5283
recall_500            	all	0.5847
recall_1000           	all	0.6318
infAP                 	all	0.3120
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4731
Rprec_mult_0.40       	all	0.4241
Rprec_mult_0.60       	all	0.3705
Rprec_mult_0.80       	all	0.3270
Rprec_mult_1.00       	all	0.2987
Rprec_mult_1.20       	all	0.2505
Rprec_mult_1.40       	all	0.2219
Rprec_mult_1.60       	all	0.2035
Rprec_mult_1.80       	all	0.1844
Rprec_mult_2.00       	all	0.1751
utility               	all	-19120.7560
11pt_avg              	all	0.3261
binG                  	all	0.3638
G                     	all	0.3638
ndcg                  	all	0.5124
ndcg_rel              	all	0.4937
Rndcg                 	all	0.4290
ndcg_cut_5            	all	0.4001
ndcg_cut_10           	all	0.3762
ndcg_cut_15           	all	0.3808
ndcg_cut_20           	all	0.3868
ndcg_cut_30           	all	0.3964
ndcg_cut_100          	all	0.4217
ndcg_cut_200          	all	0.4335
ndcg_cut_500          	all	0.4464
ndcg_cut_1000         	all	0.4559
map_cut_5             	all	0.2605
map_cut_10            	all	0.2857
map_cut_15            	all	0.2943
map_cut_20            	all	0.2986
map_cut_30            	all	0.3029
map_cut_100           	all	0.3092
map_cut_200           	all	0.3105
map_cut_500           	all	0.3112
map_cut_1000          	all	0.3115
relative_P_5          	all	0.3670
relative_P_10         	all	0.3479
relative_P_15         	all	0.3640
relative_P_20         	all	0.3795
relative_P_30         	all	0.4055
relative_P_100        	all	0.4837
relative_P_200        	all	0.5283
relative_P_500        	all	0.5847
relative_P_1000       	all	0.6318
success_1             	all	0.4969
success_5             	all	0.5734
success_10            	all	0.6076
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
