runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	1103
map                   	all	0.0284
gm_map                	all	0.0000
Rprec                 	all	0.0308
bpref                 	all	0.0739
recip_rank            	all	0.0810
iprec_at_recall_0.00  	all	0.0861
iprec_at_recall_0.10  	all	0.0714
iprec_at_recall_0.20  	all	0.0527
iprec_at_recall_0.30  	all	0.0352
iprec_at_recall_0.40  	all	0.0304
iprec_at_recall_0.50  	all	0.0240
iprec_at_recall_0.60  	all	0.0170
iprec_at_recall_0.70  	all	0.0125
iprec_at_recall_0.80  	all	0.0091
iprec_at_recall_0.90  	all	0.0064
iprec_at_recall_1.00  	all	0.0043
P_5                   	all	0.0400
P_10                  	all	0.0301
P_15                  	all	0.0257
P_20                  	all	0.0227
P_30                  	all	0.0177
P_100                 	all	0.0077
P_200                 	all	0.0038
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.0213
recall_10             	all	0.0313
recall_15             	all	0.0393
recall_20             	all	0.0452
recall_30             	all	0.0521
recall_100            	all	0.0739
recall_200            	all	0.0739
recall_500            	all	0.0739
recall_1000           	all	0.0739
infAP                 	all	0.0284
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0500
Rprec_mult_0.40       	all	0.0431
Rprec_mult_0.60       	all	0.0378
Rprec_mult_0.80       	all	0.0340
Rprec_mult_1.00       	all	0.0308
Rprec_mult_1.20       	all	0.0285
Rprec_mult_1.40       	all	0.0268
Rprec_mult_1.60       	all	0.0251
Rprec_mult_1.80       	all	0.0241
Rprec_mult_2.00       	all	0.0229
utility               	all	-98.4627
11pt_avg              	all	0.0317
binG                  	all	0.0309
G                     	all	0.0309
ndcg                  	all	0.0560
ndcg_rel              	all	0.0567
Rndcg                 	all	0.0462
ndcg_cut_5            	all	0.0446
ndcg_cut_10           	all	0.0401
ndcg_cut_15           	all	0.0420
ndcg_cut_20           	all	0.0444
ndcg_cut_30           	all	0.0475
ndcg_cut_100          	all	0.0560
ndcg_cut_200          	all	0.0560
ndcg_cut_500          	all	0.0560
ndcg_cut_1000         	all	0.0560
map_cut_5             	all	0.0164
map_cut_10            	all	0.0211
map_cut_15            	all	0.0237
map_cut_20            	all	0.0252
map_cut_30            	all	0.0264
map_cut_100           	all	0.0284
map_cut_200           	all	0.0284
map_cut_500           	all	0.0284
map_cut_1000          	all	0.0284
relative_P_5          	all	0.0404
relative_P_10         	all	0.0360
relative_P_15         	all	0.0406
relative_P_20         	all	0.0455
relative_P_30         	all	0.0521
relative_P_100        	all	0.0739
relative_P_200        	all	0.0739
relative_P_500        	all	0.0739
relative_P_1000       	all	0.0739
success_1             	all	0.0606
success_5             	all	0.1052
success_10            	all	0.1171
set_P                 	all	0.0077
set_relative_P        	all	0.0739
set_recall            	all	0.0739
set_map               	all	0.0045
set_F                 	all	0.0137
num_nonrel_judged_ret 	all	0
