runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	111
map                   	all	0.1560
gm_map                	all	0.0079
Rprec                 	all	0.1177
bpref                 	all	0.4706
recip_rank            	all	0.2571
iprec_at_recall_0.00  	all	0.2650
iprec_at_recall_0.10  	all	0.2645
iprec_at_recall_0.20  	all	0.2482
iprec_at_recall_0.30  	all	0.2254
iprec_at_recall_0.40  	all	0.1735
iprec_at_recall_0.50  	all	0.1672
iprec_at_recall_0.60  	all	0.1075
iprec_at_recall_0.70  	all	0.1065
iprec_at_recall_0.80  	all	0.0914
iprec_at_recall_0.90  	all	0.0878
iprec_at_recall_1.00  	all	0.0878
P_5                   	all	0.1167
P_10                  	all	0.0740
P_15                  	all	0.0521
P_20                  	all	0.0437
P_30                  	all	0.0316
P_100                 	all	0.0116
P_200                 	all	0.0058
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.2690
recall_10             	all	0.3593
recall_15             	all	0.3768
recall_20             	all	0.3916
recall_30             	all	0.4117
recall_100            	all	0.4706
recall_200            	all	0.4706
recall_500            	all	0.4706
recall_1000           	all	0.4706
infAP                 	all	0.1560
gm_bpref              	all	0.0213
Rprec_mult_0.20       	all	0.0573
Rprec_mult_0.40       	all	0.1193
Rprec_mult_0.60       	all	0.1392
Rprec_mult_0.80       	all	0.1202
Rprec_mult_1.00       	all	0.1177
Rprec_mult_1.20       	all	0.1487
Rprec_mult_1.40       	all	0.1389
Rprec_mult_1.60       	all	0.1327
Rprec_mult_1.80       	all	0.1274
Rprec_mult_2.00       	all	0.1264
utility               	all	-97.6875
11pt_avg              	all	0.1659
binG                  	all	0.2184
G                     	all	0.2184
ndcg                  	all	0.2637
ndcg_rel              	all	0.2590
Rndcg                 	all	0.1853
ndcg_cut_5            	all	0.2019
ndcg_cut_10           	all	0.2307
ndcg_cut_15           	all	0.2363
ndcg_cut_20           	all	0.2427
ndcg_cut_30           	all	0.2488
ndcg_cut_100          	all	0.2637
ndcg_cut_200          	all	0.2637
ndcg_cut_500          	all	0.2637
ndcg_cut_1000         	all	0.2637
map_cut_5             	all	0.1336
map_cut_10            	all	0.1474
map_cut_15            	all	0.1495
map_cut_20            	all	0.1519
map_cut_30            	all	0.1534
map_cut_100           	all	0.1560
map_cut_200           	all	0.1560
map_cut_500           	all	0.1560
map_cut_1000          	all	0.1560
relative_P_5          	all	0.2767
relative_P_10         	all	0.3594
relative_P_15         	all	0.3768
relative_P_20         	all	0.3916
relative_P_30         	all	0.4117
relative_P_100        	all	0.4706
relative_P_200        	all	0.4706
relative_P_500        	all	0.4706
relative_P_1000       	all	0.4706
success_1             	all	0.0312
success_5             	all	0.5000
success_10            	all	0.6146
set_P                 	all	0.0116
set_relative_P        	all	0.4706
set_recall            	all	0.4706
set_map               	all	0.0081
set_F                 	all	0.0222
num_nonrel_judged_ret 	all	0
