runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.3991
gm_map                	all	0.2412
Rprec                 	all	0.3784
bpref                 	all	1.0000
recip_rank            	all	0.6431
iprec_at_recall_0.00  	all	0.6861
iprec_at_recall_0.10  	all	0.6268
iprec_at_recall_0.20  	all	0.5641
iprec_at_recall_0.30  	all	0.5093
iprec_at_recall_0.40  	all	0.4674
iprec_at_recall_0.50  	all	0.4317
iprec_at_recall_0.60  	all	0.3708
iprec_at_recall_0.70  	all	0.3175
iprec_at_recall_0.80  	all	0.2642
iprec_at_recall_0.90  	all	0.1944
iprec_at_recall_1.00  	all	0.1593
P_5                   	all	0.4420
P_10                  	all	0.3608
P_15                  	all	0.3038
P_20                  	all	0.2622
P_30                  	all	0.2051
P_100                 	all	0.0854
P_200                 	all	0.0482
P_500                 	all	0.0214
P_1000                	all	0.0113
recall_5              	all	0.2539
recall_10             	all	0.3792
recall_15             	all	0.4533
recall_20             	all	0.5059
recall_30             	all	0.5768
recall_100            	all	0.7483
recall_200            	all	0.8295
recall_500            	all	0.8965
recall_1000           	all	0.9333
infAP                 	all	0.3991
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4969
Rprec_mult_0.40       	all	0.4672
Rprec_mult_0.60       	all	0.4351
Rprec_mult_0.80       	all	0.4016
Rprec_mult_1.00       	all	0.3784
Rprec_mult_1.20       	all	0.3325
Rprec_mult_1.40       	all	0.3093
Rprec_mult_1.60       	all	0.2891
Rprec_mult_1.80       	all	0.2699
Rprec_mult_2.00       	all	0.2566
utility               	all	-33784.1912
11pt_avg              	all	0.4174
binG                  	all	0.3991
G                     	all	0.3991
ndcg                  	all	0.6538
ndcg_rel              	all	0.5784
Rndcg                 	all	0.5329
ndcg_cut_5            	all	0.4887
ndcg_cut_10           	all	0.4642
ndcg_cut_15           	all	0.4716
ndcg_cut_20           	all	0.4864
ndcg_cut_30           	all	0.5137
ndcg_cut_100          	all	0.5828
ndcg_cut_200          	all	0.6089
ndcg_cut_500          	all	0.6289
ndcg_cut_1000         	all	0.6390
map_cut_5             	all	0.2073
map_cut_10            	all	0.2824
map_cut_15            	all	0.3198
map_cut_20            	all	0.3404
map_cut_30            	all	0.3613
map_cut_100           	all	0.3906
map_cut_200           	all	0.3956
map_cut_500           	all	0.3980
map_cut_1000          	all	0.3987
relative_P_5          	all	0.4841
relative_P_10         	all	0.4624
relative_P_15         	all	0.4845
relative_P_20         	all	0.5181
relative_P_30         	all	0.5796
relative_P_100        	all	0.7483
relative_P_200        	all	0.8295
relative_P_500        	all	0.8965
relative_P_1000       	all	0.9333
success_1             	all	0.5197
success_5             	all	0.7852
success_10            	all	0.8436
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
