runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	733
map                   	all	0.0170
gm_map                	all	0.0000
Rprec                 	all	0.0177
bpref                 	all	0.0503
recip_rank            	all	0.0484
iprec_at_recall_0.00  	all	0.0552
iprec_at_recall_0.10  	all	0.0475
iprec_at_recall_0.20  	all	0.0343
iprec_at_recall_0.30  	all	0.0233
iprec_at_recall_0.40  	all	0.0188
iprec_at_recall_0.50  	all	0.0150
iprec_at_recall_0.60  	all	0.0110
iprec_at_recall_0.70  	all	0.0078
iprec_at_recall_0.80  	all	0.0060
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0025
P_5                   	all	0.0209
P_10                  	all	0.0151
P_15                  	all	0.0140
P_20                  	all	0.0128
P_30                  	all	0.0111
P_100                 	all	0.0051
P_200                 	all	0.0026
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0128
recall_10             	all	0.0176
recall_15             	all	0.0228
recall_20             	all	0.0272
recall_30             	all	0.0345
recall_100            	all	0.0503
recall_200            	all	0.0503
recall_500            	all	0.0503
recall_1000           	all	0.0503
infAP                 	all	0.0170
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0286
Rprec_mult_0.40       	all	0.0245
Rprec_mult_0.60       	all	0.0203
Rprec_mult_0.80       	all	0.0186
Rprec_mult_1.00       	all	0.0177
Rprec_mult_1.20       	all	0.0161
Rprec_mult_1.40       	all	0.0150
Rprec_mult_1.60       	all	0.0147
Rprec_mult_1.80       	all	0.0142
Rprec_mult_2.00       	all	0.0139
utility               	all	-98.9784
11pt_avg              	all	0.0204
binG                  	all	0.0192
G                     	all	0.0192
ndcg                  	all	0.0357
ndcg_rel              	all	0.0353
Rndcg                 	all	0.0283
ndcg_cut_5            	all	0.0243
ndcg_cut_10           	all	0.0224
ndcg_cut_15           	all	0.0243
ndcg_cut_20           	all	0.0261
ndcg_cut_30           	all	0.0294
ndcg_cut_100          	all	0.0357
ndcg_cut_200          	all	0.0357
ndcg_cut_500          	all	0.0357
ndcg_cut_1000         	all	0.0357
map_cut_5             	all	0.0099
map_cut_10            	all	0.0117
map_cut_15            	all	0.0132
map_cut_20            	all	0.0142
map_cut_30            	all	0.0155
map_cut_100           	all	0.0170
map_cut_200           	all	0.0170
map_cut_500           	all	0.0170
map_cut_1000          	all	0.0170
relative_P_5          	all	0.0216
relative_P_10         	all	0.0200
relative_P_15         	all	0.0236
relative_P_20         	all	0.0274
relative_P_30         	all	0.0345
relative_P_100        	all	0.0503
relative_P_200        	all	0.0503
relative_P_500        	all	0.0503
relative_P_1000       	all	0.0503
success_1             	all	0.0369
success_5             	all	0.0592
success_10            	all	0.0704
set_P                 	all	0.0051
set_relative_P        	all	0.0503
set_recall            	all	0.0503
set_map               	all	0.0030
set_F                 	all	0.0091
num_nonrel_judged_ret 	all	0
