runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.2142
gm_map                	all	0.0705
Rprec                 	all	0.2138
bpref                 	all	1.0000
recip_rank            	all	0.4372
iprec_at_recall_0.00  	all	0.4731
iprec_at_recall_0.10  	all	0.4118
iprec_at_recall_0.20  	all	0.3402
iprec_at_recall_0.30  	all	0.2855
iprec_at_recall_0.40  	all	0.2560
iprec_at_recall_0.50  	all	0.2154
iprec_at_recall_0.60  	all	0.1751
iprec_at_recall_0.70  	all	0.1425
iprec_at_recall_0.80  	all	0.1128
iprec_at_recall_0.90  	all	0.0791
iprec_at_recall_1.00  	all	0.0634
P_5                   	all	0.2538
P_10                  	all	0.2127
P_15                  	all	0.1810
P_20                  	all	0.1588
P_30                  	all	0.1273
P_100                 	all	0.0600
P_200                 	all	0.0358
P_500                 	all	0.0170
P_1000                	all	0.0093
recall_5              	all	0.1341
recall_10             	all	0.2123
recall_15             	all	0.2618
recall_20             	all	0.3035
recall_30             	all	0.3597
recall_100            	all	0.5275
recall_200            	all	0.6171
recall_500            	all	0.7267
recall_1000           	all	0.7865
infAP                 	all	0.2142
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2939
Rprec_mult_0.40       	all	0.2653
Rprec_mult_0.60       	all	0.2442
Rprec_mult_0.80       	all	0.2214
Rprec_mult_1.00       	all	0.2138
Rprec_mult_1.20       	all	0.1919
Rprec_mult_1.40       	all	0.1797
Rprec_mult_1.60       	all	0.1695
Rprec_mult_1.80       	all	0.1612
Rprec_mult_2.00       	all	0.1537
utility               	all	-33582.0950
11pt_avg              	all	0.2323
binG                  	all	0.2605
G                     	all	0.2605
ndcg                  	all	0.4892
ndcg_rel              	all	0.4020
Rndcg                 	all	0.3629
ndcg_cut_5            	all	0.2812
ndcg_cut_10           	all	0.2682
ndcg_cut_15           	all	0.2750
ndcg_cut_20           	all	0.2884
ndcg_cut_30           	all	0.3094
ndcg_cut_100          	all	0.3744
ndcg_cut_200          	all	0.4032
ndcg_cut_500          	all	0.4334
ndcg_cut_1000         	all	0.4485
map_cut_5             	all	0.1043
map_cut_10            	all	0.1422
map_cut_15            	all	0.1599
map_cut_20            	all	0.1715
map_cut_30            	all	0.1834
map_cut_100           	all	0.2052
map_cut_200           	all	0.2099
map_cut_500           	all	0.2128
map_cut_1000          	all	0.2135
relative_P_5          	all	0.2691
relative_P_10         	all	0.2611
relative_P_15         	all	0.2808
relative_P_20         	all	0.3124
relative_P_30         	all	0.3621
relative_P_100        	all	0.5275
relative_P_200        	all	0.6171
relative_P_500        	all	0.7267
relative_P_1000       	all	0.7865
success_1             	all	0.3298
success_5             	all	0.5541
success_10            	all	0.6464
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
