runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.3327
gm_map                	all	0.0794
Rprec                 	all	0.3018
bpref                 	all	1.0000
recip_rank            	all	0.4827
iprec_at_recall_0.00  	all	0.4955
iprec_at_recall_0.10  	all	0.4863
iprec_at_recall_0.20  	all	0.4588
iprec_at_recall_0.30  	all	0.4217
iprec_at_recall_0.40  	all	0.3822
iprec_at_recall_0.50  	all	0.3408
iprec_at_recall_0.60  	all	0.3201
iprec_at_recall_0.70  	all	0.2621
iprec_at_recall_0.80  	all	0.2243
iprec_at_recall_0.90  	all	0.2035
iprec_at_recall_1.00  	all	0.1992
P_5                   	all	0.2862
P_10                  	all	0.1881
P_15                  	all	0.1440
P_20                  	all	0.1191
P_30                  	all	0.0892
P_100                 	all	0.0378
P_200                 	all	0.0223
P_500                 	all	0.0105
P_1000                	all	0.0056
recall_5              	all	0.2954
recall_10             	all	0.3678
recall_15             	all	0.4106
recall_20             	all	0.4452
recall_30             	all	0.4861
recall_100            	all	0.6167
recall_200            	all	0.6916
recall_500            	all	0.7821
recall_1000           	all	0.8370
infAP                 	all	0.3327
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4067
Rprec_mult_0.40       	all	0.3772
Rprec_mult_0.60       	all	0.3515
Rprec_mult_0.80       	all	0.3183
Rprec_mult_1.00       	all	0.3018
Rprec_mult_1.20       	all	0.2562
Rprec_mult_1.40       	all	0.2278
Rprec_mult_1.60       	all	0.2154
Rprec_mult_1.80       	all	0.1948
Rprec_mult_2.00       	all	0.1880
utility               	all	-17374.6468
11pt_avg              	all	0.3449
binG                  	all	0.3889
G                     	all	0.3889
ndcg                  	all	0.5247
ndcg_rel              	all	0.4847
Rndcg                 	all	0.4273
ndcg_cut_5            	all	0.3657
ndcg_cut_10           	all	0.3723
ndcg_cut_15           	all	0.3877
ndcg_cut_20           	all	0.4007
ndcg_cut_30           	all	0.4150
ndcg_cut_100          	all	0.4515
ndcg_cut_200          	all	0.4705
ndcg_cut_500          	all	0.4902
ndcg_cut_1000         	all	0.5005
map_cut_5             	all	0.2623
map_cut_10            	all	0.2929
map_cut_15            	all	0.3041
map_cut_20            	all	0.3104
map_cut_30            	all	0.3166
map_cut_100           	all	0.3274
map_cut_200           	all	0.3302
map_cut_500           	all	0.3319
map_cut_1000          	all	0.3324
relative_P_5          	all	0.3518
relative_P_10         	all	0.3800
relative_P_15         	all	0.4174
relative_P_20         	all	0.4510
relative_P_30         	all	0.4910
relative_P_100        	all	0.6167
relative_P_200        	all	0.6916
relative_P_500        	all	0.7821
relative_P_1000       	all	0.8370
success_1             	all	0.4222
success_5             	all	0.5407
success_10            	all	0.5965
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
