runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.3926
gm_map                	all	0.1263
Rprec                 	all	0.3499
bpref                 	all	1.0000
recip_rank            	all	0.5225
iprec_at_recall_0.00  	all	0.5541
iprec_at_recall_0.10  	all	0.5530
iprec_at_recall_0.20  	all	0.5283
iprec_at_recall_0.30  	all	0.4813
iprec_at_recall_0.40  	all	0.4539
iprec_at_recall_0.50  	all	0.4190
iprec_at_recall_0.60  	all	0.3762
iprec_at_recall_0.70  	all	0.3423
iprec_at_recall_0.80  	all	0.2910
iprec_at_recall_0.90  	all	0.2595
iprec_at_recall_1.00  	all	0.2558
P_5                   	all	0.3305
P_10                  	all	0.2271
P_15                  	all	0.1754
P_20                  	all	0.1451
P_30                  	all	0.1083
P_100                 	all	0.0402
P_200                 	all	0.0217
P_500                 	all	0.0094
P_1000                	all	0.0050
recall_5              	all	0.3438
recall_10             	all	0.4433
recall_15             	all	0.4955
recall_20             	all	0.5356
recall_30             	all	0.5870
recall_100            	all	0.7052
recall_200            	all	0.7680
recall_500            	all	0.8347
recall_1000           	all	0.8758
infAP                 	all	0.3926
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4500
Rprec_mult_0.40       	all	0.4215
Rprec_mult_0.60       	all	0.3906
Rprec_mult_0.80       	all	0.3669
Rprec_mult_1.00       	all	0.3499
Rprec_mult_1.20       	all	0.2967
Rprec_mult_1.40       	all	0.2666
Rprec_mult_1.60       	all	0.2523
Rprec_mult_1.80       	all	0.2291
Rprec_mult_2.00       	all	0.2217
utility               	all	-15215.4878
11pt_avg              	all	0.4104
binG                  	all	0.4356
G                     	all	0.4356
ndcg                  	all	0.5771
ndcg_rel              	all	0.5300
Rndcg                 	all	0.4766
ndcg_cut_5            	all	0.4187
ndcg_cut_10           	all	0.4306
ndcg_cut_15           	all	0.4499
ndcg_cut_20           	all	0.4661
ndcg_cut_30           	all	0.4855
ndcg_cut_100          	all	0.5224
ndcg_cut_200          	all	0.5371
ndcg_cut_500          	all	0.5507
ndcg_cut_1000         	all	0.5585
map_cut_5             	all	0.3000
map_cut_10            	all	0.3433
map_cut_15            	all	0.3603
map_cut_20            	all	0.3695
map_cut_30            	all	0.3788
map_cut_100           	all	0.3896
map_cut_200           	all	0.3913
map_cut_500           	all	0.3921
map_cut_1000          	all	0.3924
relative_P_5          	all	0.4151
relative_P_10         	all	0.4541
relative_P_15         	all	0.4978
relative_P_20         	all	0.5368
relative_P_30         	all	0.5874
relative_P_100        	all	0.7052
relative_P_200        	all	0.7680
relative_P_500        	all	0.8347
relative_P_1000       	all	0.8758
success_1             	all	0.4543
success_5             	all	0.6006
success_10            	all	0.6738
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
