runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	10940
num_rel_ret           	all	56
map                   	all	0.0022
gm_map                	all	0.0000
Rprec                 	all	0.0016
bpref                 	all	0.0194
recip_rank            	all	0.0055
iprec_at_recall_0.00  	all	0.0061
iprec_at_recall_0.10  	all	0.0043
iprec_at_recall_0.20  	all	0.0024
iprec_at_recall_0.30  	all	0.0021
iprec_at_recall_0.40  	all	0.0018
iprec_at_recall_0.50  	all	0.0018
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0017
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0009
P_10                  	all	0.0011
P_15                  	all	0.0012
P_20                  	all	0.0009
P_30                  	all	0.0007
P_100                 	all	0.0005
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0013
recall_10             	all	0.0026
recall_15             	all	0.0040
recall_20             	all	0.0050
recall_30             	all	0.0060
recall_100            	all	0.0194
recall_200            	all	0.0194
recall_500            	all	0.0194
recall_1000           	all	0.0194
infAP                 	all	0.0022
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0027
Rprec_mult_0.40       	all	0.0023
Rprec_mult_0.60       	all	0.0020
Rprec_mult_0.80       	all	0.0018
Rprec_mult_1.00       	all	0.0016
Rprec_mult_1.20       	all	0.0010
Rprec_mult_1.40       	all	0.0010
Rprec_mult_1.60       	all	0.0010
Rprec_mult_1.80       	all	0.0011
Rprec_mult_2.00       	all	0.0011
utility               	all	-99.8951
11pt_avg              	all	0.0025
binG                  	all	0.0048
G                     	all	0.0048
ndcg                  	all	0.0059
ndcg_rel              	all	0.0060
Rndcg                 	all	0.0040
ndcg_cut_5            	all	0.0022
ndcg_cut_10           	all	0.0025
ndcg_cut_15           	all	0.0029
ndcg_cut_20           	all	0.0031
ndcg_cut_30           	all	0.0033
ndcg_cut_100          	all	0.0059
ndcg_cut_200          	all	0.0059
ndcg_cut_500          	all	0.0059
ndcg_cut_1000         	all	0.0059
map_cut_5             	all	0.0013
map_cut_10            	all	0.0015
map_cut_15            	all	0.0017
map_cut_20            	all	0.0017
map_cut_30            	all	0.0018
map_cut_100           	all	0.0022
map_cut_200           	all	0.0022
map_cut_500           	all	0.0022
map_cut_1000          	all	0.0022
relative_P_5          	all	0.0017
relative_P_10         	all	0.0030
relative_P_15         	all	0.0043
relative_P_20         	all	0.0051
relative_P_30         	all	0.0060
relative_P_100        	all	0.0194
relative_P_200        	all	0.0194
relative_P_500        	all	0.0194
relative_P_1000       	all	0.0194
success_1             	all	0.0047
success_5             	all	0.0047
success_10            	all	0.0075
set_P                 	all	0.0005
set_relative_P        	all	0.0194
set_recall            	all	0.0194
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
