runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.2613
gm_map                	all	0.0317
Rprec                 	all	0.2512
bpref                 	all	1.0000
recip_rank            	all	0.4691
iprec_at_recall_0.00  	all	0.4805
iprec_at_recall_0.10  	all	0.4702
iprec_at_recall_0.20  	all	0.4322
iprec_at_recall_0.30  	all	0.3525
iprec_at_recall_0.40  	all	0.3174
iprec_at_recall_0.50  	all	0.2448
iprec_at_recall_0.60  	all	0.2194
iprec_at_recall_0.70  	all	0.1528
iprec_at_recall_0.80  	all	0.1249
iprec_at_recall_0.90  	all	0.1090
iprec_at_recall_1.00  	all	0.1085
P_5                   	all	0.2805
P_10                  	all	0.1705
P_15                  	all	0.1252
P_20                  	all	0.1000
P_30                  	all	0.0728
P_100                 	all	0.0269
P_200                 	all	0.0148
P_500                 	all	0.0067
P_1000                	all	0.0037
recall_5              	all	0.2377
recall_10             	all	0.2787
recall_15             	all	0.3023
recall_20             	all	0.3179
recall_30             	all	0.3436
recall_100            	all	0.4111
recall_200            	all	0.4472
recall_500            	all	0.4981
recall_1000           	all	0.5486
infAP                 	all	0.2613
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4109
Rprec_mult_0.40       	all	0.3623
Rprec_mult_0.60       	all	0.3143
Rprec_mult_0.80       	all	0.2738
Rprec_mult_1.00       	all	0.2512
Rprec_mult_1.20       	all	0.2108
Rprec_mult_1.40       	all	0.1854
Rprec_mult_1.60       	all	0.1699
Rprec_mult_1.80       	all	0.1535
Rprec_mult_2.00       	all	0.1460
utility               	all	-19120.7560
11pt_avg              	all	0.2738
binG                  	all	0.3193
G                     	all	0.3193
ndcg                  	all	0.4587
ndcg_rel              	all	0.4365
Rndcg                 	all	0.3762
ndcg_cut_5            	all	0.3424
ndcg_cut_10           	all	0.3192
ndcg_cut_15           	all	0.3231
ndcg_cut_20           	all	0.3283
ndcg_cut_30           	all	0.3375
ndcg_cut_100          	all	0.3594
ndcg_cut_200          	all	0.3689
ndcg_cut_500          	all	0.3804
ndcg_cut_1000         	all	0.3903
map_cut_5             	all	0.2192
map_cut_10            	all	0.2394
map_cut_15            	all	0.2463
map_cut_20            	all	0.2495
map_cut_30            	all	0.2535
map_cut_100           	all	0.2588
map_cut_200           	all	0.2598
map_cut_500           	all	0.2605
map_cut_1000          	all	0.2608
relative_P_5          	all	0.3117
relative_P_10         	all	0.2915
relative_P_15         	all	0.3058
relative_P_20         	all	0.3193
relative_P_30         	all	0.3440
relative_P_100        	all	0.4111
relative_P_200        	all	0.4472
relative_P_500        	all	0.4981
relative_P_1000       	all	0.5486
success_1             	all	0.4334
success_5             	all	0.5059
success_10            	all	0.5312
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
