runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.3838
gm_map                	all	0.0899
Rprec                 	all	0.3353
bpref                 	all	1.0000
recip_rank            	all	0.4568
iprec_at_recall_0.00  	all	0.4738
iprec_at_recall_0.10  	all	0.4719
iprec_at_recall_0.20  	all	0.4637
iprec_at_recall_0.30  	all	0.4492
iprec_at_recall_0.40  	all	0.4197
iprec_at_recall_0.50  	all	0.3986
iprec_at_recall_0.60  	all	0.3874
iprec_at_recall_0.70  	all	0.3623
iprec_at_recall_0.80  	all	0.3186
iprec_at_recall_0.90  	all	0.3064
iprec_at_recall_1.00  	all	0.3057
P_5                   	all	0.2393
P_10                  	all	0.1525
P_15                  	all	0.1132
P_20                  	all	0.0909
P_30                  	all	0.0660
P_100                 	all	0.0245
P_200                 	all	0.0135
P_500                 	all	0.0059
P_1000                	all	0.0031
recall_5              	all	0.3959
recall_10             	all	0.4799
recall_15             	all	0.5252
recall_20             	all	0.5566
recall_30             	all	0.5964
recall_100            	all	0.7107
recall_200            	all	0.7679
recall_500            	all	0.8292
recall_1000           	all	0.8746
infAP                 	all	0.3838
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3761
Rprec_mult_0.40       	all	0.3670
Rprec_mult_0.60       	all	0.3578
Rprec_mult_0.80       	all	0.3428
Rprec_mult_1.00       	all	0.3353
Rprec_mult_1.20       	all	0.2650
Rprec_mult_1.40       	all	0.2410
Rprec_mult_1.60       	all	0.2354
Rprec_mult_1.80       	all	0.2168
Rprec_mult_2.00       	all	0.2134
utility               	all	-12890.8520
11pt_avg              	all	0.3961
binG                  	all	0.4489
G                     	all	0.4489
ndcg                  	all	0.5362
ndcg_rel              	all	0.4978
Rndcg                 	all	0.4413
ndcg_cut_5            	all	0.3924
ndcg_cut_10           	all	0.4203
ndcg_cut_15           	all	0.4372
ndcg_cut_20           	all	0.4480
ndcg_cut_30           	all	0.4607
ndcg_cut_100          	all	0.4903
ndcg_cut_200          	all	0.5025
ndcg_cut_500          	all	0.5135
ndcg_cut_1000         	all	0.5207
map_cut_5             	all	0.3302
map_cut_10            	all	0.3580
map_cut_15            	all	0.3671
map_cut_20            	all	0.3716
map_cut_30            	all	0.3757
map_cut_100           	all	0.3817
map_cut_200           	all	0.3829
map_cut_500           	all	0.3835
map_cut_1000          	all	0.3837
relative_P_5          	all	0.4151
relative_P_10         	all	0.4812
relative_P_15         	all	0.5254
relative_P_20         	all	0.5568
relative_P_30         	all	0.5965
relative_P_100        	all	0.7107
relative_P_200        	all	0.7679
relative_P_500        	all	0.8292
relative_P_1000       	all	0.8746
success_1             	all	0.3779
success_5             	all	0.5471
success_10            	all	0.6142
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
