runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.2844
gm_map                	all	0.0340
Rprec                 	all	0.2475
bpref                 	all	1.0000
recip_rank            	all	0.3839
iprec_at_recall_0.00  	all	0.3925
iprec_at_recall_0.10  	all	0.3792
iprec_at_recall_0.20  	all	0.3671
iprec_at_recall_0.30  	all	0.3403
iprec_at_recall_0.40  	all	0.3116
iprec_at_recall_0.50  	all	0.3036
iprec_at_recall_0.60  	all	0.2666
iprec_at_recall_0.70  	all	0.2592
iprec_at_recall_0.80  	all	0.2140
iprec_at_recall_0.90  	all	0.2060
iprec_at_recall_1.00  	all	0.2055
P_5                   	all	0.1718
P_10                  	all	0.1066
P_15                  	all	0.0805
P_20                  	all	0.0655
P_30                  	all	0.0489
P_100                 	all	0.0198
P_200                 	all	0.0113
P_500                 	all	0.0052
P_1000                	all	0.0029
recall_5              	all	0.3019
recall_10             	all	0.3616
recall_15             	all	0.4001
recall_20             	all	0.4245
recall_30             	all	0.4593
recall_100            	all	0.5643
recall_200            	all	0.6216
recall_500            	all	0.7023
recall_1000           	all	0.7697
infAP                 	all	0.2844
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3087
Rprec_mult_0.40       	all	0.2862
Rprec_mult_0.60       	all	0.2720
Rprec_mult_0.80       	all	0.2514
Rprec_mult_1.00       	all	0.2475
Rprec_mult_1.20       	all	0.1979
Rprec_mult_1.40       	all	0.1852
Rprec_mult_1.60       	all	0.1638
Rprec_mult_1.80       	all	0.1548
Rprec_mult_2.00       	all	0.1535
utility               	all	-9723.4974
11pt_avg              	all	0.2950
binG                  	all	0.3645
G                     	all	0.3645
ndcg                  	all	0.4315
ndcg_rel              	all	0.4157
Rndcg                 	all	0.3473
ndcg_cut_5            	all	0.3049
ndcg_cut_10           	all	0.3242
ndcg_cut_15           	all	0.3366
ndcg_cut_20           	all	0.3436
ndcg_cut_30           	all	0.3523
ndcg_cut_100          	all	0.3729
ndcg_cut_200          	all	0.3837
ndcg_cut_500          	all	0.3960
ndcg_cut_1000         	all	0.4048
map_cut_5             	all	0.2492
map_cut_10            	all	0.2650
map_cut_15            	all	0.2711
map_cut_20            	all	0.2740
map_cut_30            	all	0.2771
map_cut_100           	all	0.2820
map_cut_200           	all	0.2832
map_cut_500           	all	0.2839
map_cut_1000          	all	0.2842
relative_P_5          	all	0.3180
relative_P_10         	all	0.3696
relative_P_15         	all	0.4067
relative_P_20         	all	0.4302
relative_P_30         	all	0.4637
relative_P_100        	all	0.5643
relative_P_200        	all	0.6216
relative_P_500        	all	0.7023
relative_P_1000       	all	0.7697
success_1             	all	0.3254
success_5             	all	0.4432
success_10            	all	0.4909
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
