runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.2918
gm_map                	all	0.0642
Rprec                 	all	0.2693
bpref                 	all	1.0000
recip_rank            	all	0.5608
iprec_at_recall_0.00  	all	0.5650
iprec_at_recall_0.10  	all	0.5602
iprec_at_recall_0.20  	all	0.5175
iprec_at_recall_0.30  	all	0.3974
iprec_at_recall_0.40  	all	0.3091
iprec_at_recall_0.50  	all	0.2947
iprec_at_recall_0.60  	all	0.1831
iprec_at_recall_0.70  	all	0.1689
iprec_at_recall_0.80  	all	0.1386
iprec_at_recall_0.90  	all	0.1344
iprec_at_recall_1.00  	all	0.1343
P_5                   	all	0.1777
P_10                  	all	0.1067
P_15                  	all	0.0783
P_20                  	all	0.0622
P_30                  	all	0.0446
P_100                 	all	0.0164
P_200                 	all	0.0088
P_500                 	all	0.0039
P_1000                	all	0.0021
recall_5              	all	0.3177
recall_10             	all	0.3657
recall_15             	all	0.4027
recall_20             	all	0.4221
recall_30             	all	0.4477
recall_100            	all	0.5336
recall_200            	all	0.5707
recall_500            	all	0.6213
recall_1000           	all	0.6739
infAP                 	all	0.2918
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4571
Rprec_mult_0.40       	all	0.3727
Rprec_mult_0.60       	all	0.3101
Rprec_mult_0.80       	all	0.2767
Rprec_mult_1.00       	all	0.2693
Rprec_mult_1.20       	all	0.2102
Rprec_mult_1.40       	all	0.1957
Rprec_mult_1.60       	all	0.1790
Rprec_mult_1.80       	all	0.1684
Rprec_mult_2.00       	all	0.1664
utility               	all	-10403.5886
11pt_avg              	all	0.3094
binG                  	all	0.3685
G                     	all	0.3685
ndcg                  	all	0.4738
ndcg_rel              	all	0.4854
Rndcg                 	all	0.3927
ndcg_cut_5            	all	0.3493
ndcg_cut_10           	all	0.3630
ndcg_cut_15           	all	0.3757
ndcg_cut_20           	all	0.3824
ndcg_cut_30           	all	0.3904
ndcg_cut_100          	all	0.4116
ndcg_cut_200          	all	0.4187
ndcg_cut_500          	all	0.4274
ndcg_cut_1000         	all	0.4352
map_cut_5             	all	0.2627
map_cut_10            	all	0.2760
map_cut_15            	all	0.2815
map_cut_20            	all	0.2842
map_cut_30            	all	0.2865
map_cut_100           	all	0.2903
map_cut_200           	all	0.2909
map_cut_500           	all	0.2913
map_cut_1000          	all	0.2915
relative_P_5          	all	0.3294
relative_P_10         	all	0.3662
relative_P_15         	all	0.4027
relative_P_20         	all	0.4221
relative_P_30         	all	0.4477
relative_P_100        	all	0.5336
relative_P_200        	all	0.5707
relative_P_500        	all	0.6213
relative_P_1000       	all	0.6739
success_1             	all	0.4755
success_5             	all	0.6526
success_10            	all	0.6894
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
