runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	131
map                   	all	0.0161
gm_map                	all	0.0000
Rprec                 	all	0.0178
bpref                 	all	0.0370
recip_rank            	all	0.0398
iprec_at_recall_0.00  	all	0.0470
iprec_at_recall_0.10  	all	0.0421
iprec_at_recall_0.20  	all	0.0302
iprec_at_recall_0.30  	all	0.0236
iprec_at_recall_0.40  	all	0.0184
iprec_at_recall_0.50  	all	0.0144
iprec_at_recall_0.60  	all	0.0106
iprec_at_recall_0.70  	all	0.0094
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0049
iprec_at_recall_1.00  	all	0.0038
P_5                   	all	0.0232
P_10                  	all	0.0171
P_15                  	all	0.0142
P_20                  	all	0.0117
P_30                  	all	0.0085
P_100                 	all	0.0040
P_200                 	all	0.0020
P_500                 	all	0.0008
P_1000                	all	0.0004
recall_5              	all	0.0132
recall_10             	all	0.0172
recall_15             	all	0.0213
recall_20             	all	0.0237
recall_30             	all	0.0256
recall_100            	all	0.0370
recall_200            	all	0.0370
recall_500            	all	0.0370
recall_1000           	all	0.0370
infAP                 	all	0.0161
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0249
Rprec_mult_0.40       	all	0.0263
Rprec_mult_0.60       	all	0.0244
Rprec_mult_0.80       	all	0.0202
Rprec_mult_1.00       	all	0.0178
Rprec_mult_1.20       	all	0.0148
Rprec_mult_1.40       	all	0.0134
Rprec_mult_1.60       	all	0.0126
Rprec_mult_1.80       	all	0.0121
Rprec_mult_2.00       	all	0.0115
utility               	all	-99.2012
11pt_avg              	all	0.0191
binG                  	all	0.0162
G                     	all	0.0162
ndcg                  	all	0.0292
ndcg_rel              	all	0.0290
Rndcg                 	all	0.0250
ndcg_cut_5            	all	0.0247
ndcg_cut_10           	all	0.0217
ndcg_cut_15           	all	0.0229
ndcg_cut_20           	all	0.0239
ndcg_cut_30           	all	0.0246
ndcg_cut_100          	all	0.0292
ndcg_cut_200          	all	0.0292
ndcg_cut_500          	all	0.0292
ndcg_cut_1000         	all	0.0292
map_cut_5             	all	0.0101
map_cut_10            	all	0.0119
map_cut_15            	all	0.0136
map_cut_20            	all	0.0142
map_cut_30            	all	0.0145
map_cut_100           	all	0.0161
map_cut_200           	all	0.0161
map_cut_500           	all	0.0161
map_cut_1000          	all	0.0161
relative_P_5          	all	0.0236
relative_P_10         	all	0.0196
relative_P_15         	all	0.0221
relative_P_20         	all	0.0241
relative_P_30         	all	0.0256
relative_P_100        	all	0.0370
relative_P_200        	all	0.0370
relative_P_500        	all	0.0370
relative_P_1000       	all	0.0370
success_1             	all	0.0305
success_5             	all	0.0518
success_10            	all	0.0579
set_P                 	all	0.0040
set_relative_P        	all	0.0370
set_recall            	all	0.0370
set_map               	all	0.0027
set_F                 	all	0.0071
num_nonrel_judged_ret 	all	0
