runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	1598
num_rel_ret           	all	585
map                   	all	0.1911
gm_map                	all	0.0048
Rprec                 	all	0.1759
bpref                 	all	0.4326
recip_rank            	all	0.3441
iprec_at_recall_0.00  	all	0.3510
iprec_at_recall_0.10  	all	0.3215
iprec_at_recall_0.20  	all	0.2637
iprec_at_recall_0.30  	all	0.2188
iprec_at_recall_0.40  	all	0.1922
iprec_at_recall_0.50  	all	0.1807
iprec_at_recall_0.60  	all	0.1491
iprec_at_recall_0.70  	all	0.1443
iprec_at_recall_0.80  	all	0.1338
iprec_at_recall_0.90  	all	0.1263
iprec_at_recall_1.00  	all	0.1246
P_5                   	all	0.1210
P_10                  	all	0.0831
P_15                  	all	0.0643
P_20                  	all	0.0548
P_30                  	all	0.0421
P_100                 	all	0.0162
P_200                 	all	0.0081
P_500                 	all	0.0032
P_1000                	all	0.0016
recall_5              	all	0.2313
recall_10             	all	0.2732
recall_15             	all	0.2981
recall_20             	all	0.3177
recall_30             	all	0.3484
recall_100            	all	0.4326
recall_200            	all	0.4326
recall_500            	all	0.4326
recall_1000           	all	0.4326
infAP                 	all	0.1911
gm_bpref              	all	0.0119
Rprec_mult_0.20       	all	0.2255
Rprec_mult_0.40       	all	0.2000
Rprec_mult_0.60       	all	0.1912
Rprec_mult_0.80       	all	0.1796
Rprec_mult_1.00       	all	0.1759
Rprec_mult_1.20       	all	0.1320
Rprec_mult_1.40       	all	0.1267
Rprec_mult_1.60       	all	0.1209
Rprec_mult_1.80       	all	0.1169
Rprec_mult_2.00       	all	0.1144
utility               	all	-96.7680
11pt_avg              	all	0.2006
binG                  	all	0.2284
G                     	all	0.2284
ndcg                  	all	0.2844
ndcg_rel              	all	0.2914
Rndcg                 	all	0.2368
ndcg_cut_5            	all	0.2359
ndcg_cut_10           	all	0.2423
ndcg_cut_15           	all	0.2486
ndcg_cut_20           	all	0.2549
ndcg_cut_30           	all	0.2640
ndcg_cut_100          	all	0.2844
ndcg_cut_200          	all	0.2844
ndcg_cut_500          	all	0.2844
ndcg_cut_1000         	all	0.2844
map_cut_5             	all	0.1648
map_cut_10            	all	0.1754
map_cut_15            	all	0.1800
map_cut_20            	all	0.1834
map_cut_30            	all	0.1870
map_cut_100           	all	0.1911
map_cut_200           	all	0.1911
map_cut_500           	all	0.1911
map_cut_1000          	all	0.1911
relative_P_5          	all	0.2571
relative_P_10         	all	0.2823
relative_P_15         	all	0.3022
relative_P_20         	all	0.3195
relative_P_30         	all	0.3488
relative_P_100        	all	0.4326
relative_P_200        	all	0.4326
relative_P_500        	all	0.4326
relative_P_1000       	all	0.4326
success_1             	all	0.2459
success_5             	all	0.4724
success_10            	all	0.5138
set_P                 	all	0.0162
set_relative_P        	all	0.4326
set_recall            	all	0.4326
set_map               	all	0.0107
set_F                 	all	0.0294
num_nonrel_judged_ret 	all	0
