runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	1598
num_rel_ret           	all	424
map                   	all	0.1287
gm_map                	all	0.0018
Rprec                 	all	0.1294
bpref                 	all	0.3101
recip_rank            	all	0.3247
iprec_at_recall_0.00  	all	0.3286
iprec_at_recall_0.10  	all	0.2993
iprec_at_recall_0.20  	all	0.2358
iprec_at_recall_0.30  	all	0.1536
iprec_at_recall_0.40  	all	0.1226
iprec_at_recall_0.50  	all	0.1110
iprec_at_recall_0.60  	all	0.0795
iprec_at_recall_0.70  	all	0.0636
iprec_at_recall_0.80  	all	0.0544
iprec_at_recall_0.90  	all	0.0496
iprec_at_recall_1.00  	all	0.0496
P_5                   	all	0.1254
P_10                  	all	0.0840
P_15                  	all	0.0646
P_20                  	all	0.0508
P_30                  	all	0.0355
P_100                 	all	0.0117
P_200                 	all	0.0059
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.1426
recall_10             	all	0.1811
recall_15             	all	0.2124
recall_20             	all	0.2255
recall_30             	all	0.2506
recall_100            	all	0.3101
recall_200            	all	0.3101
recall_500            	all	0.3101
recall_1000           	all	0.3101
infAP                 	all	0.1287
gm_bpref              	all	0.0035
Rprec_mult_0.20       	all	0.2212
Rprec_mult_0.40       	all	0.1820
Rprec_mult_0.60       	all	0.1547
Rprec_mult_0.80       	all	0.1374
Rprec_mult_1.00       	all	0.1294
Rprec_mult_1.20       	all	0.1025
Rprec_mult_1.40       	all	0.0933
Rprec_mult_1.60       	all	0.0862
Rprec_mult_1.80       	all	0.0815
Rprec_mult_2.00       	all	0.0782
utility               	all	-97.6575
11pt_avg              	all	0.1407
binG                  	all	0.1552
G                     	all	0.1552
ndcg                  	all	0.2089
ndcg_rel              	all	0.2325
Rndcg                 	all	0.1812
ndcg_cut_5            	all	0.1873
ndcg_cut_10           	all	0.1858
ndcg_cut_15           	all	0.1915
ndcg_cut_20           	all	0.1930
ndcg_cut_30           	all	0.1978
ndcg_cut_100          	all	0.2089
ndcg_cut_200          	all	0.2089
ndcg_cut_500          	all	0.2089
ndcg_cut_1000         	all	0.2089
map_cut_5             	all	0.1060
map_cut_10            	all	0.1187
map_cut_15            	all	0.1245
map_cut_20            	all	0.1259
map_cut_30            	all	0.1273
map_cut_100           	all	0.1287
map_cut_200           	all	0.1287
map_cut_500           	all	0.1287
map_cut_1000          	all	0.1287
relative_P_5          	all	0.1791
relative_P_10         	all	0.1928
relative_P_15         	all	0.2173
relative_P_20         	all	0.2275
relative_P_30         	all	0.2509
relative_P_100        	all	0.3101
relative_P_200        	all	0.3101
relative_P_500        	all	0.3101
relative_P_1000       	all	0.3101
success_1             	all	0.2597
success_5             	all	0.4033
success_10            	all	0.4282
set_P                 	all	0.0117
set_relative_P        	all	0.3101
set_recall            	all	0.3101
set_map               	all	0.0067
set_F                 	all	0.0214
num_nonrel_judged_ret 	all	0
