runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.1249
gm_map                	all	0.0226
Rprec                 	all	0.1236
bpref                 	all	1.0000
recip_rank            	all	0.2848
iprec_at_recall_0.00  	all	0.3052
iprec_at_recall_0.10  	all	0.2537
iprec_at_recall_0.20  	all	0.2015
iprec_at_recall_0.30  	all	0.1650
iprec_at_recall_0.40  	all	0.1403
iprec_at_recall_0.50  	all	0.1226
iprec_at_recall_0.60  	all	0.1012
iprec_at_recall_0.70  	all	0.0799
iprec_at_recall_0.80  	all	0.0615
iprec_at_recall_0.90  	all	0.0396
iprec_at_recall_1.00  	all	0.0301
P_5                   	all	0.1587
P_10                  	all	0.1287
P_15                  	all	0.1115
P_20                  	all	0.0988
P_30                  	all	0.0821
P_100                 	all	0.0420
P_200                 	all	0.0268
P_500                 	all	0.0138
P_1000                	all	0.0081
recall_5              	all	0.0721
recall_10             	all	0.1152
recall_15             	all	0.1473
recall_20             	all	0.1726
recall_30             	all	0.2114
recall_100            	all	0.3434
recall_200            	all	0.4299
recall_500            	all	0.5415
recall_1000           	all	0.6279
infAP                 	all	0.1249
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1745
Rprec_mult_0.40       	all	0.1578
Rprec_mult_0.60       	all	0.1432
Rprec_mult_0.80       	all	0.1312
Rprec_mult_1.00       	all	0.1236
Rprec_mult_1.20       	all	0.1130
Rprec_mult_1.40       	all	0.1066
Rprec_mult_1.60       	all	0.1002
Rprec_mult_1.80       	all	0.0952
Rprec_mult_2.00       	all	0.0912
utility               	all	-33554.6263
11pt_avg              	all	0.1364
binG                  	all	0.1903
G                     	all	0.1903
ndcg                  	all	0.3873
ndcg_rel              	all	0.2964
Rndcg                 	all	0.2633
ndcg_cut_5            	all	0.1710
ndcg_cut_10           	all	0.1573
ndcg_cut_15           	all	0.1616
ndcg_cut_20           	all	0.1697
ndcg_cut_30           	all	0.1847
ndcg_cut_100          	all	0.2359
ndcg_cut_200          	all	0.2642
ndcg_cut_500          	all	0.2959
ndcg_cut_1000         	all	0.3173
map_cut_5             	all	0.0564
map_cut_10            	all	0.0767
map_cut_15            	all	0.0872
map_cut_20            	all	0.0935
map_cut_30            	all	0.1012
map_cut_100           	all	0.1161
map_cut_200           	all	0.1203
map_cut_500           	all	0.1230
map_cut_1000          	all	0.1239
relative_P_5          	all	0.1602
relative_P_10         	all	0.1470
relative_P_15         	all	0.1604
relative_P_20         	all	0.1793
relative_P_30         	all	0.2136
relative_P_100        	all	0.3434
relative_P_200        	all	0.4299
relative_P_500        	all	0.5415
relative_P_1000       	all	0.6279
success_1             	all	0.2129
success_5             	all	0.3504
success_10            	all	0.4215
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
