runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	1473
num_rel_ret           	all	506
map                   	all	0.3311
gm_map                	all	0.0012
Rprec                 	all	0.3196
bpref                 	all	0.3952
recip_rank            	all	0.3675
iprec_at_recall_0.00  	all	0.3680
iprec_at_recall_0.10  	all	0.3680
iprec_at_recall_0.20  	all	0.3592
iprec_at_recall_0.30  	all	0.3384
iprec_at_recall_0.40  	all	0.3298
iprec_at_recall_0.50  	all	0.3261
iprec_at_recall_0.60  	all	0.3185
iprec_at_recall_0.70  	all	0.3168
iprec_at_recall_0.80  	all	0.3142
iprec_at_recall_0.90  	all	0.3142
iprec_at_recall_1.00  	all	0.3142
P_5                   	all	0.0807
P_10                  	all	0.0432
P_15                  	all	0.0293
P_20                  	all	0.0223
P_30                  	all	0.0152
P_100                 	all	0.0047
P_200                 	all	0.0024
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.3448
recall_10             	all	0.3616
recall_15             	all	0.3661
recall_20             	all	0.3712
recall_30             	all	0.3788
recall_100            	all	0.3952
recall_200            	all	0.3952
recall_500            	all	0.3952
recall_1000           	all	0.3952
infAP                 	all	0.3311
gm_bpref              	all	0.0014
Rprec_mult_0.20       	all	0.3455
Rprec_mult_0.40       	all	0.3320
Rprec_mult_0.60       	all	0.3255
Rprec_mult_0.80       	all	0.3210
Rprec_mult_1.00       	all	0.3196
Rprec_mult_1.20       	all	0.1722
Rprec_mult_1.40       	all	0.1706
Rprec_mult_1.60       	all	0.1693
Rprec_mult_1.80       	all	0.1680
Rprec_mult_2.00       	all	0.1676
utility               	all	-99.0524
11pt_avg              	all	0.3334
binG                  	all	0.3435
G                     	all	0.3435
ndcg                  	all	0.3523
ndcg_rel              	all	0.3590
Rndcg                 	all	0.3388
ndcg_cut_5            	all	0.3399
ndcg_cut_10           	all	0.3450
ndcg_cut_15           	all	0.3464
ndcg_cut_20           	all	0.3476
ndcg_cut_30           	all	0.3494
ndcg_cut_100          	all	0.3523
ndcg_cut_200          	all	0.3523
ndcg_cut_500          	all	0.3523
ndcg_cut_1000         	all	0.3523
map_cut_5             	all	0.3270
map_cut_10            	all	0.3296
map_cut_15            	all	0.3301
map_cut_20            	all	0.3304
map_cut_30            	all	0.3308
map_cut_100           	all	0.3311
map_cut_200           	all	0.3311
map_cut_500           	all	0.3311
map_cut_1000          	all	0.3311
relative_P_5          	all	0.3459
relative_P_10         	all	0.3616
relative_P_15         	all	0.3661
relative_P_20         	all	0.3712
relative_P_30         	all	0.3788
relative_P_100        	all	0.3952
relative_P_200        	all	0.3952
relative_P_500        	all	0.3952
relative_P_1000       	all	0.3952
success_1             	all	0.3493
success_5             	all	0.3867
success_10            	all	0.4054
set_P                 	all	0.0047
set_relative_P        	all	0.3952
set_recall            	all	0.3952
set_map               	all	0.0042
set_F                 	all	0.0093
num_nonrel_judged_ret 	all	0
