runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	187
map                   	all	0.0215
gm_map                	all	0.0000
Rprec                 	all	0.0264
bpref                 	all	0.0577
recip_rank            	all	0.0735
iprec_at_recall_0.00  	all	0.0775
iprec_at_recall_0.10  	all	0.0667
iprec_at_recall_0.20  	all	0.0455
iprec_at_recall_0.30  	all	0.0278
iprec_at_recall_0.40  	all	0.0210
iprec_at_recall_0.50  	all	0.0137
iprec_at_recall_0.60  	all	0.0105
iprec_at_recall_0.70  	all	0.0056
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0003
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0335
P_10                  	all	0.0256
P_15                  	all	0.0197
P_20                  	all	0.0166
P_30                  	all	0.0124
P_100                 	all	0.0057
P_200                 	all	0.0029
P_500                 	all	0.0011
P_1000                	all	0.0006
recall_5              	all	0.0195
recall_10             	all	0.0284
recall_15             	all	0.0324
recall_20             	all	0.0352
recall_30             	all	0.0386
recall_100            	all	0.0577
recall_200            	all	0.0577
recall_500            	all	0.0577
recall_1000           	all	0.0577
infAP                 	all	0.0215
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0467
Rprec_mult_0.40       	all	0.0380
Rprec_mult_0.60       	all	0.0336
Rprec_mult_0.80       	all	0.0304
Rprec_mult_1.00       	all	0.0264
Rprec_mult_1.20       	all	0.0237
Rprec_mult_1.40       	all	0.0221
Rprec_mult_1.60       	all	0.0206
Rprec_mult_1.80       	all	0.0190
Rprec_mult_2.00       	all	0.0182
utility               	all	-98.8598
11pt_avg              	all	0.0247
binG                  	all	0.0248
G                     	all	0.0248
ndcg                  	all	0.0455
ndcg_rel              	all	0.0485
Rndcg                 	all	0.0386
ndcg_cut_5            	all	0.0380
ndcg_cut_10           	all	0.0346
ndcg_cut_15           	all	0.0351
ndcg_cut_20           	all	0.0367
ndcg_cut_30           	all	0.0384
ndcg_cut_100          	all	0.0455
ndcg_cut_200          	all	0.0455
ndcg_cut_500          	all	0.0455
ndcg_cut_1000         	all	0.0455
map_cut_5             	all	0.0148
map_cut_10            	all	0.0185
map_cut_15            	all	0.0194
map_cut_20            	all	0.0198
map_cut_30            	all	0.0202
map_cut_100           	all	0.0215
map_cut_200           	all	0.0215
map_cut_500           	all	0.0215
map_cut_1000          	all	0.0215
relative_P_5          	all	0.0341
relative_P_10         	all	0.0312
relative_P_15         	all	0.0325
relative_P_20         	all	0.0352
relative_P_30         	all	0.0386
relative_P_100        	all	0.0577
relative_P_200        	all	0.0577
relative_P_500        	all	0.0577
relative_P_1000       	all	0.0577
success_1             	all	0.0518
success_5             	all	0.1006
success_10            	all	0.1098
set_P                 	all	0.0057
set_relative_P        	all	0.0577
set_recall            	all	0.0577
set_map               	all	0.0026
set_F                 	all	0.0102
num_nonrel_judged_ret 	all	0
