runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.0895
gm_map                	all	0.0027
Rprec                 	all	0.0808
bpref                 	all	1.0000
recip_rank            	all	0.1569
iprec_at_recall_0.00  	all	0.1600
iprec_at_recall_0.10  	all	0.1519
iprec_at_recall_0.20  	all	0.1411
iprec_at_recall_0.30  	all	0.1160
iprec_at_recall_0.40  	all	0.0998
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0681
iprec_at_recall_0.70  	all	0.0648
iprec_at_recall_0.80  	all	0.0503
iprec_at_recall_0.90  	all	0.0487
iprec_at_recall_1.00  	all	0.0486
P_5                   	all	0.0584
P_10                  	all	0.0353
P_15                  	all	0.0267
P_20                  	all	0.0217
P_30                  	all	0.0165
P_100                 	all	0.0075
P_200                 	all	0.0049
P_500                 	all	0.0028
P_1000                	all	0.0018
recall_5              	all	0.0986
recall_10             	all	0.1160
recall_15             	all	0.1290
recall_20             	all	0.1370
recall_30             	all	0.1506
recall_100            	all	0.1937
recall_200            	all	0.2280
recall_500            	all	0.2906
recall_1000           	all	0.3654
infAP                 	all	0.0895
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1177
Rprec_mult_0.40       	all	0.1046
Rprec_mult_0.60       	all	0.0913
Rprec_mult_0.80       	all	0.0824
Rprec_mult_1.00       	all	0.0808
Rprec_mult_1.20       	all	0.0642
Rprec_mult_1.40       	all	0.0602
Rprec_mult_1.60       	all	0.0538
Rprec_mult_1.80       	all	0.0513
Rprec_mult_2.00       	all	0.0508
utility               	all	-9723.4974
11pt_avg              	all	0.0950
binG                  	all	0.1770
G                     	all	0.1770
ndcg                  	all	0.2259
ndcg_rel              	all	0.2076
Rndcg                 	all	0.1578
ndcg_cut_5            	all	0.1047
ndcg_cut_10           	all	0.1095
ndcg_cut_15           	all	0.1135
ndcg_cut_20           	all	0.1157
ndcg_cut_30           	all	0.1190
ndcg_cut_100          	all	0.1281
ndcg_cut_200          	all	0.1351
ndcg_cut_500          	all	0.1463
ndcg_cut_1000         	all	0.1572
map_cut_5             	all	0.0788
map_cut_10            	all	0.0827
map_cut_15            	all	0.0843
map_cut_20            	all	0.0850
map_cut_30            	all	0.0858
map_cut_100           	all	0.0873
map_cut_200           	all	0.0880
map_cut_500           	all	0.0886
map_cut_1000          	all	0.0890
relative_P_5          	all	0.1051
relative_P_10         	all	0.1194
relative_P_15         	all	0.1318
relative_P_20         	all	0.1394
relative_P_30         	all	0.1524
relative_P_100        	all	0.1937
relative_P_200        	all	0.2280
relative_P_500        	all	0.2906
relative_P_1000       	all	0.3654
success_1             	all	0.1249
success_5             	all	0.1882
success_10            	all	0.2107
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
