runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	1404
map                   	all	0.1265
gm_map                	all	0.0065
Rprec                 	all	0.1357
bpref                 	all	0.3859
recip_rank            	all	0.3148
iprec_at_recall_0.00  	all	0.3379
iprec_at_recall_0.10  	all	0.2826
iprec_at_recall_0.20  	all	0.2134
iprec_at_recall_0.30  	all	0.1678
iprec_at_recall_0.40  	all	0.1400
iprec_at_recall_0.50  	all	0.1237
iprec_at_recall_0.60  	all	0.0979
iprec_at_recall_0.70  	all	0.0740
iprec_at_recall_0.80  	all	0.0456
iprec_at_recall_0.90  	all	0.0249
iprec_at_recall_1.00  	all	0.0199
P_5                   	all	0.1677
P_10                  	all	0.1335
P_15                  	all	0.1161
P_20                  	all	0.1023
P_30                  	all	0.0845
P_100                 	all	0.0428
P_200                 	all	0.0214
P_500                 	all	0.0086
P_1000                	all	0.0043
recall_5              	all	0.0855
recall_10             	all	0.1312
recall_15             	all	0.1659
recall_20             	all	0.1924
recall_30             	all	0.2343
recall_100            	all	0.3859
recall_200            	all	0.3859
recall_500            	all	0.3859
recall_1000           	all	0.3859
infAP                 	all	0.1265
gm_bpref              	all	0.0280
Rprec_mult_0.20       	all	0.1909
Rprec_mult_0.40       	all	0.1716
Rprec_mult_0.60       	all	0.1616
Rprec_mult_0.80       	all	0.1461
Rprec_mult_1.00       	all	0.1357
Rprec_mult_1.20       	all	0.1238
Rprec_mult_1.40       	all	0.1179
Rprec_mult_1.60       	all	0.1113
Rprec_mult_1.80       	all	0.1045
Rprec_mult_2.00       	all	0.1010
utility               	all	-91.4390
11pt_avg              	all	0.1389
binG                  	all	0.1390
G                     	all	0.1390
ndcg                  	all	0.2613
ndcg_rel              	all	0.2466
Rndcg                 	all	0.2073
ndcg_cut_5            	all	0.1813
ndcg_cut_10           	all	0.1676
ndcg_cut_15           	all	0.1762
ndcg_cut_20           	all	0.1863
ndcg_cut_30           	all	0.2040
ndcg_cut_100          	all	0.2613
ndcg_cut_200          	all	0.2613
ndcg_cut_500          	all	0.2613
ndcg_cut_1000         	all	0.2613
map_cut_5             	all	0.0653
map_cut_10            	all	0.0854
map_cut_15            	all	0.0965
map_cut_20            	all	0.1030
map_cut_30            	all	0.1109
map_cut_100           	all	0.1265
map_cut_200           	all	0.1265
map_cut_500           	all	0.1265
map_cut_1000          	all	0.1265
relative_P_5          	all	0.1694
relative_P_10         	all	0.1563
relative_P_15         	all	0.1757
relative_P_20         	all	0.1970
relative_P_30         	all	0.2360
relative_P_100        	all	0.3859
relative_P_200        	all	0.3859
relative_P_500        	all	0.3859
relative_P_1000       	all	0.3859
success_1             	all	0.2287
success_5             	all	0.4116
success_10            	all	0.4726
set_P                 	all	0.0428
set_relative_P        	all	0.3859
set_recall            	all	0.3859
set_map               	all	0.0282
set_F                 	all	0.0748
num_nonrel_judged_ret 	all	0
