runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.0169
gm_map                	all	0.0012
Rprec                 	all	0.0177
bpref                 	all	1.0000
recip_rank            	all	0.0486
iprec_at_recall_0.00  	all	0.0522
iprec_at_recall_0.10  	all	0.0362
iprec_at_recall_0.20  	all	0.0268
iprec_at_recall_0.30  	all	0.0204
iprec_at_recall_0.40  	all	0.0175
iprec_at_recall_0.50  	all	0.0150
iprec_at_recall_0.60  	all	0.0126
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0084
iprec_at_recall_0.90  	all	0.0059
iprec_at_recall_1.00  	all	0.0047
P_5                   	all	0.0250
P_10                  	all	0.0196
P_15                  	all	0.0166
P_20                  	all	0.0144
P_30                  	all	0.0120
P_100                 	all	0.0067
P_200                 	all	0.0049
P_500                 	all	0.0030
P_1000                	all	0.0021
recall_5              	all	0.0099
recall_10             	all	0.0148
recall_15             	all	0.0183
recall_20             	all	0.0209
recall_30             	all	0.0258
recall_100            	all	0.0453
recall_200            	all	0.0648
recall_500            	all	0.1013
recall_1000           	all	0.1444
infAP                 	all	0.0169
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0256
Rprec_mult_0.40       	all	0.0222
Rprec_mult_0.60       	all	0.0206
Rprec_mult_0.80       	all	0.0188
Rprec_mult_1.00       	all	0.0177
Rprec_mult_1.20       	all	0.0159
Rprec_mult_1.40       	all	0.0145
Rprec_mult_1.60       	all	0.0137
Rprec_mult_1.80       	all	0.0128
Rprec_mult_2.00       	all	0.0122
utility               	all	-33554.6263
11pt_avg              	all	0.0191
binG                  	all	0.0935
G                     	all	0.0935
ndcg                  	all	0.2096
ndcg_rel              	all	0.1315
Rndcg                 	all	0.1149
ndcg_cut_5            	all	0.0268
ndcg_cut_10           	all	0.0238
ndcg_cut_15           	all	0.0232
ndcg_cut_20           	all	0.0233
ndcg_cut_30           	all	0.0247
ndcg_cut_100          	all	0.0324
ndcg_cut_200          	all	0.0391
ndcg_cut_500          	all	0.0496
ndcg_cut_1000         	all	0.0603
map_cut_5             	all	0.0073
map_cut_10            	all	0.0100
map_cut_15            	all	0.0113
map_cut_20            	all	0.0119
map_cut_30            	all	0.0127
map_cut_100           	all	0.0144
map_cut_200           	all	0.0151
map_cut_500           	all	0.0157
map_cut_1000          	all	0.0160
relative_P_5          	all	0.0252
relative_P_10         	all	0.0218
relative_P_15         	all	0.0218
relative_P_20         	all	0.0229
relative_P_30         	all	0.0265
relative_P_100        	all	0.0453
relative_P_200        	all	0.0648
relative_P_500        	all	0.1013
relative_P_1000       	all	0.1444
success_1             	all	0.0326
success_5             	all	0.0624
success_10            	all	0.0739
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
