runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	90
map                   	all	0.0095
gm_map                	all	0.0000
Rprec                 	all	0.0132
bpref                 	all	0.0276
recip_rank            	all	0.0266
iprec_at_recall_0.00  	all	0.0296
iprec_at_recall_0.10  	all	0.0232
iprec_at_recall_0.20  	all	0.0144
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0123
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0039
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.0121
P_10                  	all	0.0082
P_15                  	all	0.0076
P_20                  	all	0.0065
P_30                  	all	0.0057
P_100                 	all	0.0024
P_200                 	all	0.0012
P_500                 	all	0.0005
P_1000                	all	0.0002
recall_5              	all	0.0091
recall_10             	all	0.0112
recall_15             	all	0.0137
recall_20             	all	0.0147
recall_30             	all	0.0177
recall_100            	all	0.0276
recall_200            	all	0.0276
recall_500            	all	0.0276
recall_1000           	all	0.0276
infAP                 	all	0.0095
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0134
Rprec_mult_0.40       	all	0.0125
Rprec_mult_0.60       	all	0.0122
Rprec_mult_0.80       	all	0.0129
Rprec_mult_1.00       	all	0.0132
Rprec_mult_1.20       	all	0.0104
Rprec_mult_1.40       	all	0.0094
Rprec_mult_1.60       	all	0.0085
Rprec_mult_1.80       	all	0.0079
Rprec_mult_2.00       	all	0.0079
utility               	all	-99.5251
11pt_avg              	all	0.0108
binG                  	all	0.0114
G                     	all	0.0114
ndcg                  	all	0.0192
ndcg_rel              	all	0.0195
Rndcg                 	all	0.0165
ndcg_cut_5            	all	0.0150
ndcg_cut_10           	all	0.0132
ndcg_cut_15           	all	0.0144
ndcg_cut_20           	all	0.0149
ndcg_cut_30           	all	0.0162
ndcg_cut_100          	all	0.0192
ndcg_cut_200          	all	0.0192
ndcg_cut_500          	all	0.0192
ndcg_cut_1000         	all	0.0192
map_cut_5             	all	0.0070
map_cut_10            	all	0.0074
map_cut_15            	all	0.0081
map_cut_20            	all	0.0083
map_cut_30            	all	0.0089
map_cut_100           	all	0.0095
map_cut_200           	all	0.0095
map_cut_500           	all	0.0095
map_cut_1000          	all	0.0095
relative_P_5          	all	0.0142
relative_P_10         	all	0.0122
relative_P_15         	all	0.0142
relative_P_20         	all	0.0152
relative_P_30         	all	0.0179
relative_P_100        	all	0.0276
relative_P_200        	all	0.0276
relative_P_500        	all	0.0276
relative_P_1000       	all	0.0276
success_1             	all	0.0185
success_5             	all	0.0343
success_10            	all	0.0422
set_P                 	all	0.0024
set_relative_P        	all	0.0276
set_recall            	all	0.0276
set_map               	all	0.0012
set_F                 	all	0.0042
num_nonrel_judged_ret 	all	0
