runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.0743
gm_map                	all	0.0035
Rprec                 	all	0.0694
bpref                 	all	1.0000
recip_rank            	all	0.1348
iprec_at_recall_0.00  	all	0.1464
iprec_at_recall_0.10  	all	0.1318
iprec_at_recall_0.20  	all	0.1093
iprec_at_recall_0.30  	all	0.0955
iprec_at_recall_0.40  	all	0.0822
iprec_at_recall_0.50  	all	0.0764
iprec_at_recall_0.60  	all	0.0675
iprec_at_recall_0.70  	all	0.0572
iprec_at_recall_0.80  	all	0.0472
iprec_at_recall_0.90  	all	0.0331
iprec_at_recall_1.00  	all	0.0263
P_5                   	all	0.0823
P_10                  	all	0.0699
P_15                  	all	0.0613
P_20                  	all	0.0540
P_30                  	all	0.0452
P_100                 	all	0.0224
P_200                 	all	0.0138
P_500                 	all	0.0067
P_1000                	all	0.0039
recall_5              	all	0.0405
recall_10             	all	0.0676
recall_15             	all	0.0864
recall_20             	all	0.1004
recall_30             	all	0.1260
recall_100            	all	0.2062
recall_200            	all	0.2561
recall_500            	all	0.3204
recall_1000           	all	0.3729
infAP                 	all	0.0743
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0905
Rprec_mult_0.40       	all	0.0844
Rprec_mult_0.60       	all	0.0778
Rprec_mult_0.80       	all	0.0726
Rprec_mult_1.00       	all	0.0694
Rprec_mult_1.20       	all	0.0641
Rprec_mult_1.40       	all	0.0596
Rprec_mult_1.60       	all	0.0565
Rprec_mult_1.80       	all	0.0539
Rprec_mult_2.00       	all	0.0509
utility               	all	-33559.7711
11pt_avg              	all	0.0793
binG                  	all	0.1438
G                     	all	0.1438
ndcg                  	all	0.2729
ndcg_rel              	all	0.2004
Rndcg                 	all	0.1742
ndcg_cut_5            	all	0.0863
ndcg_cut_10           	all	0.0843
ndcg_cut_15           	all	0.0877
ndcg_cut_20           	all	0.0924
ndcg_cut_30           	all	0.1027
ndcg_cut_100          	all	0.1318
ndcg_cut_200          	all	0.1465
ndcg_cut_500          	all	0.1618
ndcg_cut_1000         	all	0.1734
map_cut_5             	all	0.0313
map_cut_10            	all	0.0448
map_cut_15            	all	0.0521
map_cut_20            	all	0.0562
map_cut_30            	all	0.0617
map_cut_100           	all	0.0700
map_cut_200           	all	0.0722
map_cut_500           	all	0.0733
map_cut_1000          	all	0.0737
relative_P_5          	all	0.0839
relative_P_10         	all	0.0839
relative_P_15         	all	0.0921
relative_P_20         	all	0.1027
relative_P_30         	all	0.1264
relative_P_100        	all	0.2062
relative_P_200        	all	0.2561
relative_P_500        	all	0.3204
relative_P_1000       	all	0.3729
success_1             	all	0.0940
success_5             	all	0.1717
success_10            	all	0.2112
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
