runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.2424
gm_map                	all	0.0661
Rprec                 	all	0.1760
bpref                 	all	1.0000
recip_rank            	all	0.3372
iprec_at_recall_0.00  	all	0.3588
iprec_at_recall_0.10  	all	0.3402
iprec_at_recall_0.20  	all	0.3041
iprec_at_recall_0.30  	all	0.2807
iprec_at_recall_0.40  	all	0.2656
iprec_at_recall_0.50  	all	0.2499
iprec_at_recall_0.60  	all	0.2289
iprec_at_recall_0.70  	all	0.2161
iprec_at_recall_0.80  	all	0.1998
iprec_at_recall_0.90  	all	0.1747
iprec_at_recall_1.00  	all	0.1555
P_5                   	all	0.1856
P_10                  	all	0.1508
P_15                  	all	0.1263
P_20                  	all	0.1126
P_30                  	all	0.0934
P_100                 	all	0.0432
P_200                 	all	0.0245
P_500                 	all	0.0112
P_1000                	all	0.0060
recall_5              	all	0.2328
recall_10             	all	0.3455
recall_15             	all	0.4008
recall_20             	all	0.4435
recall_30             	all	0.5286
recall_100            	all	0.6992
recall_200            	all	0.7578
recall_500            	all	0.8370
recall_1000           	all	0.8815
infAP                 	all	0.2424
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2157
Rprec_mult_0.40       	all	0.2006
Rprec_mult_0.60       	all	0.1938
Rprec_mult_0.80       	all	0.1821
Rprec_mult_1.00       	all	0.1760
Rprec_mult_1.20       	all	0.1665
Rprec_mult_1.40       	all	0.1600
Rprec_mult_1.60       	all	0.1515
Rprec_mult_1.80       	all	0.1459
Rprec_mult_2.00       	all	0.1413
utility               	all	-33566.1215
11pt_avg              	all	0.2522
binG                  	all	0.3185
G                     	all	0.3185
ndcg                  	all	0.4475
ndcg_rel              	all	0.3945
Rndcg                 	all	0.3174
ndcg_cut_5            	all	0.2644
ndcg_cut_10           	all	0.2800
ndcg_cut_15           	all	0.2925
ndcg_cut_20           	all	0.3076
ndcg_cut_30           	all	0.3347
ndcg_cut_100          	all	0.3876
ndcg_cut_200          	all	0.4033
ndcg_cut_500          	all	0.4206
ndcg_cut_1000         	all	0.4291
map_cut_5             	all	0.1478
map_cut_10            	all	0.1829
map_cut_15            	all	0.1976
map_cut_20            	all	0.2073
map_cut_30            	all	0.2200
map_cut_100           	all	0.2375
map_cut_200           	all	0.2402
map_cut_500           	all	0.2418
map_cut_1000          	all	0.2422
relative_P_5          	all	0.3106
relative_P_10         	all	0.3713
relative_P_15         	all	0.4103
relative_P_20         	all	0.4483
relative_P_30         	all	0.5307
relative_P_100        	all	0.6992
relative_P_200        	all	0.7578
relative_P_500        	all	0.8370
relative_P_1000       	all	0.8815
success_1             	all	0.2238
success_5             	all	0.4530
success_10            	all	0.5608
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
