runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.3074
gm_map                	all	0.1320
Rprec                 	all	0.2887
bpref                 	all	1.0000
recip_rank            	all	0.4991
iprec_at_recall_0.00  	all	0.5366
iprec_at_recall_0.10  	all	0.5052
iprec_at_recall_0.20  	all	0.4292
iprec_at_recall_0.30  	all	0.3903
iprec_at_recall_0.40  	all	0.3549
iprec_at_recall_0.50  	all	0.3215
iprec_at_recall_0.60  	all	0.2890
iprec_at_recall_0.70  	all	0.2565
iprec_at_recall_0.80  	all	0.2121
iprec_at_recall_0.90  	all	0.1619
iprec_at_recall_1.00  	all	0.1272
P_5                   	all	0.3335
P_10                  	all	0.2817
P_15                  	all	0.2478
P_20                  	all	0.2152
P_30                  	all	0.1736
P_100                 	all	0.0772
P_200                 	all	0.0442
P_500                 	all	0.0198
P_1000                	all	0.0104
recall_5              	all	0.1707
recall_10             	all	0.2718
recall_15             	all	0.3504
recall_20             	all	0.4012
recall_30             	all	0.4725
recall_100            	all	0.6737
recall_200            	all	0.7662
recall_500            	all	0.8580
recall_1000           	all	0.9021
infAP                 	all	0.3074
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3620
Rprec_mult_0.40       	all	0.3443
Rprec_mult_0.60       	all	0.3196
Rprec_mult_0.80       	all	0.3074
Rprec_mult_1.00       	all	0.2887
Rprec_mult_1.20       	all	0.2609
Rprec_mult_1.40       	all	0.2445
Rprec_mult_1.60       	all	0.2280
Rprec_mult_1.80       	all	0.2147
Rprec_mult_2.00       	all	0.2052
utility               	all	-33582.8963
11pt_avg              	all	0.3258
binG                  	all	0.3236
G                     	all	0.3236
ndcg                  	all	0.5701
ndcg_rel              	all	0.4744
Rndcg                 	all	0.4408
ndcg_cut_5            	all	0.3515
ndcg_cut_10           	all	0.3367
ndcg_cut_15           	all	0.3577
ndcg_cut_20           	all	0.3763
ndcg_cut_30           	all	0.4068
ndcg_cut_100          	all	0.4856
ndcg_cut_200          	all	0.5153
ndcg_cut_500          	all	0.5404
ndcg_cut_1000         	all	0.5509
map_cut_5             	all	0.1402
map_cut_10            	all	0.1991
map_cut_15            	all	0.2314
map_cut_20            	all	0.2495
map_cut_30            	all	0.2686
map_cut_100           	all	0.2988
map_cut_200           	all	0.3040
map_cut_500           	all	0.3065
map_cut_1000          	all	0.3070
relative_P_5          	all	0.3391
relative_P_10         	all	0.3267
relative_P_15         	all	0.3716
relative_P_20         	all	0.4104
relative_P_30         	all	0.4755
relative_P_100        	all	0.6737
relative_P_200        	all	0.7662
relative_P_500        	all	0.8580
relative_P_1000       	all	0.9021
success_1             	all	0.3902
success_5             	all	0.6128
success_10            	all	0.6921
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
