runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.0931
gm_map                	all	0.0072
Rprec                 	all	0.0799
bpref                 	all	1.0000
recip_rank            	all	0.1825
iprec_at_recall_0.00  	all	0.1918
iprec_at_recall_0.10  	all	0.1624
iprec_at_recall_0.20  	all	0.1360
iprec_at_recall_0.30  	all	0.1165
iprec_at_recall_0.40  	all	0.1042
iprec_at_recall_0.50  	all	0.0935
iprec_at_recall_0.60  	all	0.0799
iprec_at_recall_0.70  	all	0.0676
iprec_at_recall_0.80  	all	0.0565
iprec_at_recall_0.90  	all	0.0436
iprec_at_recall_1.00  	all	0.0381
P_5                   	all	0.0968
P_10                  	all	0.0787
P_15                  	all	0.0673
P_20                  	all	0.0594
P_30                  	all	0.0486
P_100                 	all	0.0239
P_200                 	all	0.0147
P_500                 	all	0.0074
P_1000                	all	0.0042
recall_5              	all	0.0734
recall_10             	all	0.1188
recall_15             	all	0.1507
recall_20             	all	0.1777
recall_30             	all	0.2182
recall_100            	all	0.3603
recall_200            	all	0.4380
recall_500            	all	0.5453
recall_1000           	all	0.6247
infAP                 	all	0.0931
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1114
Rprec_mult_0.40       	all	0.0990
Rprec_mult_0.60       	all	0.0905
Rprec_mult_0.80       	all	0.0846
Rprec_mult_1.00       	all	0.0799
Rprec_mult_1.20       	all	0.0726
Rprec_mult_1.40       	all	0.0684
Rprec_mult_1.60       	all	0.0647
Rprec_mult_1.80       	all	0.0614
Rprec_mult_2.00       	all	0.0590
utility               	all	-33594.3375
11pt_avg              	all	0.0991
binG                  	all	0.1826
G                     	all	0.1826
ndcg                  	all	0.2723
ndcg_rel              	all	0.2374
Rndcg                 	all	0.1805
ndcg_cut_5            	all	0.1171
ndcg_cut_10           	all	0.1165
ndcg_cut_15           	all	0.1216
ndcg_cut_20           	all	0.1291
ndcg_cut_30           	all	0.1411
ndcg_cut_100          	all	0.1792
ndcg_cut_200          	all	0.1969
ndcg_cut_500          	all	0.2174
ndcg_cut_1000         	all	0.2303
map_cut_5             	all	0.0483
map_cut_10            	all	0.0625
map_cut_15            	all	0.0699
map_cut_20            	all	0.0742
map_cut_30            	all	0.0792
map_cut_100           	all	0.0885
map_cut_200           	all	0.0907
map_cut_500           	all	0.0922
map_cut_1000          	all	0.0927
relative_P_5          	all	0.1232
relative_P_10         	all	0.1373
relative_P_15         	all	0.1576
relative_P_20         	all	0.1810
relative_P_30         	all	0.2193
relative_P_100        	all	0.3603
relative_P_200        	all	0.4380
relative_P_500        	all	0.5453
relative_P_1000       	all	0.6247
success_1             	all	0.1260
success_5             	all	0.2391
success_10            	all	0.2875
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
