runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	1385
map                   	all	0.3278
gm_map                	all	0.0390
Rprec                 	all	0.3027
bpref                 	all	0.5989
recip_rank            	all	0.5801
iprec_at_recall_0.00  	all	0.5857
iprec_at_recall_0.10  	all	0.5819
iprec_at_recall_0.20  	all	0.5465
iprec_at_recall_0.30  	all	0.4479
iprec_at_recall_0.40  	all	0.3648
iprec_at_recall_0.50  	all	0.3457
iprec_at_recall_0.60  	all	0.2336
iprec_at_recall_0.70  	all	0.2158
iprec_at_recall_0.80  	all	0.1697
iprec_at_recall_0.90  	all	0.1547
iprec_at_recall_1.00  	all	0.1547
P_5                   	all	0.2104
P_10                  	all	0.1290
P_15                  	all	0.0937
P_20                  	all	0.0738
P_30                  	all	0.0533
P_100                 	all	0.0189
P_200                 	all	0.0094
P_500                 	all	0.0038
P_1000                	all	0.0019
recall_5              	all	0.3618
recall_10             	all	0.4265
recall_15             	all	0.4581
recall_20             	all	0.4767
recall_30             	all	0.5126
recall_100            	all	0.5989
recall_200            	all	0.5989
recall_500            	all	0.5989
recall_1000           	all	0.5989
infAP                 	all	0.3278
gm_bpref              	all	0.0809
Rprec_mult_0.20       	all	0.4687
Rprec_mult_0.40       	all	0.3982
Rprec_mult_0.60       	all	0.3451
Rprec_mult_0.80       	all	0.3098
Rprec_mult_1.00       	all	0.3027
Rprec_mult_1.20       	all	0.2386
Rprec_mult_1.40       	all	0.2225
Rprec_mult_1.60       	all	0.2068
Rprec_mult_1.80       	all	0.1943
Rprec_mult_2.00       	all	0.1911
utility               	all	-96.2262
11pt_avg              	all	0.3455
binG                  	all	0.3616
G                     	all	0.3616
ndcg                  	all	0.4554
ndcg_rel              	all	0.4836
Rndcg                 	all	0.3982
ndcg_cut_5            	all	0.3849
ndcg_cut_10           	all	0.4051
ndcg_cut_15           	all	0.4168
ndcg_cut_20           	all	0.4232
ndcg_cut_30           	all	0.4341
ndcg_cut_100          	all	0.4554
ndcg_cut_200          	all	0.4554
ndcg_cut_500          	all	0.4554
ndcg_cut_1000         	all	0.4554
map_cut_5             	all	0.2917
map_cut_10            	all	0.3114
map_cut_15            	all	0.3175
map_cut_20            	all	0.3202
map_cut_30            	all	0.3236
map_cut_100           	all	0.3278
map_cut_200           	all	0.3278
map_cut_500           	all	0.3278
map_cut_1000          	all	0.3278
relative_P_5          	all	0.3753
relative_P_10         	all	0.4271
relative_P_15         	all	0.4581
relative_P_20         	all	0.4767
relative_P_30         	all	0.5126
relative_P_100        	all	0.5989
relative_P_200        	all	0.5989
relative_P_500        	all	0.5989
relative_P_1000       	all	0.5989
success_1             	all	0.4837
success_5             	all	0.6894
success_10            	all	0.7262
set_P                 	all	0.0189
set_relative_P        	all	0.5989
set_recall            	all	0.5989
set_map               	all	0.0150
set_F                 	all	0.0362
num_nonrel_judged_ret 	all	0
