runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4334
map                   	all	0.1366
gm_map                	all	0.0010
Rprec                 	all	0.1285
bpref                 	all	0.3114
recip_rank            	all	0.2621
iprec_at_recall_0.00  	all	0.2725
iprec_at_recall_0.10  	all	0.2595
iprec_at_recall_0.20  	all	0.2244
iprec_at_recall_0.30  	all	0.1857
iprec_at_recall_0.40  	all	0.1463
iprec_at_recall_0.50  	all	0.1297
iprec_at_recall_0.60  	all	0.1044
iprec_at_recall_0.70  	all	0.0912
iprec_at_recall_0.80  	all	0.0718
iprec_at_recall_0.90  	all	0.0641
iprec_at_recall_1.00  	all	0.0630
P_5                   	all	0.1154
P_10                  	all	0.0759
P_15                  	all	0.0582
P_20                  	all	0.0474
P_30                  	all	0.0352
P_100                 	all	0.0132
P_200                 	all	0.0066
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1414
recall_10             	all	0.1743
recall_15             	all	0.1972
recall_20             	all	0.2110
recall_30             	all	0.2323
recall_100            	all	0.3114
recall_200            	all	0.3114
recall_500            	all	0.3114
recall_1000           	all	0.3114
infAP                 	all	0.1366
gm_bpref              	all	0.0020
Rprec_mult_0.20       	all	0.1980
Rprec_mult_0.40       	all	0.1665
Rprec_mult_0.60       	all	0.1480
Rprec_mult_0.80       	all	0.1353
Rprec_mult_1.00       	all	0.1285
Rprec_mult_1.20       	all	0.1043
Rprec_mult_1.40       	all	0.0968
Rprec_mult_1.60       	all	0.0910
Rprec_mult_1.80       	all	0.0849
Rprec_mult_2.00       	all	0.0822
utility               	all	-97.3517
11pt_avg              	all	0.1466
binG                  	all	0.1574
G                     	all	0.1574
ndcg                  	all	0.2093
ndcg_rel              	all	0.2187
Rndcg                 	all	0.1777
ndcg_cut_5            	all	0.1718
ndcg_cut_10           	all	0.1727
ndcg_cut_15           	all	0.1797
ndcg_cut_20           	all	0.1841
ndcg_cut_30           	all	0.1909
ndcg_cut_100          	all	0.2093
ndcg_cut_200          	all	0.2093
ndcg_cut_500          	all	0.2093
ndcg_cut_1000         	all	0.2093
map_cut_5             	all	0.1131
map_cut_10            	all	0.1243
map_cut_15            	all	0.1288
map_cut_20            	all	0.1310
map_cut_30            	all	0.1335
map_cut_100           	all	0.1366
map_cut_200           	all	0.1366
map_cut_500           	all	0.1366
map_cut_1000          	all	0.1366
relative_P_5          	all	0.1671
relative_P_10         	all	0.1788
relative_P_15         	all	0.1986
relative_P_20         	all	0.2114
relative_P_30         	all	0.2324
relative_P_100        	all	0.3114
relative_P_200        	all	0.3114
relative_P_500        	all	0.3114
relative_P_1000       	all	0.3114
success_1             	all	0.2151
success_5             	all	0.3153
success_10            	all	0.3492
set_P                 	all	0.0132
set_relative_P        	all	0.3114
set_recall            	all	0.3114
set_map               	all	0.0092
set_F                 	all	0.0246
num_nonrel_judged_ret 	all	0
