runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	254
map                   	all	0.0313
gm_map                	all	0.0001
Rprec                 	all	0.0389
bpref                 	all	0.0802
recip_rank            	all	0.0947
iprec_at_recall_0.00  	all	0.1006
iprec_at_recall_0.10  	all	0.0860
iprec_at_recall_0.20  	all	0.0596
iprec_at_recall_0.30  	all	0.0400
iprec_at_recall_0.40  	all	0.0351
iprec_at_recall_0.50  	all	0.0216
iprec_at_recall_0.60  	all	0.0171
iprec_at_recall_0.70  	all	0.0133
iprec_at_recall_0.80  	all	0.0073
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.0500
P_10                  	all	0.0378
P_15                  	all	0.0299
P_20                  	all	0.0244
P_30                  	all	0.0177
P_100                 	all	0.0077
P_200                 	all	0.0039
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.0293
recall_10             	all	0.0435
recall_15             	all	0.0504
recall_20             	all	0.0536
recall_30             	all	0.0577
recall_100            	all	0.0802
recall_200            	all	0.0802
recall_500            	all	0.0802
recall_1000           	all	0.0802
infAP                 	all	0.0313
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0556
Rprec_mult_0.40       	all	0.0507
Rprec_mult_0.60       	all	0.0467
Rprec_mult_0.80       	all	0.0430
Rprec_mult_1.00       	all	0.0389
Rprec_mult_1.20       	all	0.0357
Rprec_mult_1.40       	all	0.0328
Rprec_mult_1.60       	all	0.0301
Rprec_mult_1.80       	all	0.0272
Rprec_mult_2.00       	all	0.0262
utility               	all	-98.4512
11pt_avg              	all	0.0352
binG                  	all	0.0350
G                     	all	0.0350
ndcg                  	all	0.0628
ndcg_rel              	all	0.0648
Rndcg                 	all	0.0535
ndcg_cut_5            	all	0.0537
ndcg_cut_10           	all	0.0493
ndcg_cut_15           	all	0.0509
ndcg_cut_20           	all	0.0523
ndcg_cut_30           	all	0.0542
ndcg_cut_100          	all	0.0628
ndcg_cut_200          	all	0.0628
ndcg_cut_500          	all	0.0628
ndcg_cut_1000         	all	0.0628
map_cut_5             	all	0.0206
map_cut_10            	all	0.0263
map_cut_15            	all	0.0285
map_cut_20            	all	0.0292
map_cut_30            	all	0.0298
map_cut_100           	all	0.0313
map_cut_200           	all	0.0313
map_cut_500           	all	0.0313
map_cut_1000          	all	0.0313
relative_P_5          	all	0.0510
relative_P_10         	all	0.0473
relative_P_15         	all	0.0509
relative_P_20         	all	0.0537
relative_P_30         	all	0.0577
relative_P_100        	all	0.0802
relative_P_200        	all	0.0802
relative_P_500        	all	0.0802
relative_P_1000       	all	0.0802
success_1             	all	0.0640
success_5             	all	0.1494
success_10            	all	0.1524
set_P                 	all	0.0077
set_relative_P        	all	0.0802
set_recall            	all	0.0802
set_map               	all	0.0038
set_F                 	all	0.0139
num_nonrel_judged_ret 	all	0
