runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	2168
map                   	all	0.1360
gm_map                	all	0.0040
Rprec                 	all	0.1409
bpref                 	all	0.3289
recip_rank            	all	0.2936
iprec_at_recall_0.00  	all	0.3436
iprec_at_recall_0.10  	all	0.3025
iprec_at_recall_0.20  	all	0.2298
iprec_at_recall_0.30  	all	0.1827
iprec_at_recall_0.40  	all	0.1517
iprec_at_recall_0.50  	all	0.1341
iprec_at_recall_0.60  	all	0.1116
iprec_at_recall_0.70  	all	0.0862
iprec_at_recall_0.80  	all	0.0688
iprec_at_recall_0.90  	all	0.0519
iprec_at_recall_1.00  	all	0.0464
P_5                   	all	0.1551
P_10                  	all	0.1272
P_15                  	all	0.1073
P_20                  	all	0.0956
P_30                  	all	0.0777
P_100                 	all	0.0342
P_200                 	all	0.0171
P_500                 	all	0.0068
P_1000                	all	0.0034
recall_5              	all	0.1094
recall_10             	all	0.1539
recall_15             	all	0.1858
recall_20             	all	0.2139
recall_30             	all	0.2475
recall_100            	all	0.3289
recall_200            	all	0.3289
recall_500            	all	0.3289
recall_1000           	all	0.3289
infAP                 	all	0.1360
gm_bpref              	all	0.0102
Rprec_mult_0.20       	all	0.1907
Rprec_mult_0.40       	all	0.1750
Rprec_mult_0.60       	all	0.1605
Rprec_mult_0.80       	all	0.1488
Rprec_mult_1.00       	all	0.1409
Rprec_mult_1.20       	all	0.1246
Rprec_mult_1.40       	all	0.1187
Rprec_mult_1.60       	all	0.1137
Rprec_mult_1.80       	all	0.1086
Rprec_mult_2.00       	all	0.1043
utility               	all	-93.1501
11pt_avg              	all	0.1554
binG                  	all	0.1452
G                     	all	0.1452
ndcg                  	all	0.2421
ndcg_rel              	all	0.2344
Rndcg                 	all	0.1985
ndcg_cut_5            	all	0.1880
ndcg_cut_10           	all	0.1808
ndcg_cut_15           	all	0.1850
ndcg_cut_20           	all	0.1946
ndcg_cut_30           	all	0.2092
ndcg_cut_100          	all	0.2421
ndcg_cut_200          	all	0.2421
ndcg_cut_500          	all	0.2421
ndcg_cut_1000         	all	0.2421
map_cut_5             	all	0.0827
map_cut_10            	all	0.1011
map_cut_15            	all	0.1117
map_cut_20            	all	0.1188
map_cut_30            	all	0.1257
map_cut_100           	all	0.1360
map_cut_200           	all	0.1360
map_cut_500           	all	0.1360
map_cut_1000          	all	0.1360
relative_P_5          	all	0.1880
relative_P_10         	all	0.1827
relative_P_15         	all	0.1952
relative_P_20         	all	0.2168
relative_P_30         	all	0.2483
relative_P_100        	all	0.3289
relative_P_200        	all	0.3289
relative_P_500        	all	0.3289
relative_P_1000       	all	0.3289
success_1             	all	0.2070
success_5             	all	0.3902
success_10            	all	0.4882
set_P                 	all	0.0342
set_relative_P        	all	0.3289
set_recall            	all	0.3289
set_map               	all	0.0221
set_F                 	all	0.0596
num_nonrel_judged_ret 	all	0
