runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5848
map                   	all	0.5895
gm_map                	all	0.2179
Rprec                 	all	0.5568
bpref                 	all	0.7742
recip_rank            	all	0.7936
iprec_at_recall_0.00  	all	0.8117
iprec_at_recall_0.10  	all	0.8074
iprec_at_recall_0.20  	all	0.7805
iprec_at_recall_0.30  	all	0.7249
iprec_at_recall_0.40  	all	0.6669
iprec_at_recall_0.50  	all	0.6184
iprec_at_recall_0.60  	all	0.5407
iprec_at_recall_0.70  	all	0.4819
iprec_at_recall_0.80  	all	0.4367
iprec_at_recall_0.90  	all	0.4110
iprec_at_recall_1.00  	all	0.4089
P_5                   	all	0.4826
P_10                  	all	0.2912
P_15                  	all	0.2118
P_20                  	all	0.1679
P_30                  	all	0.1190
P_100                 	all	0.0408
P_200                 	all	0.0204
P_500                 	all	0.0082
P_1000                	all	0.0041
recall_5              	all	0.5508
recall_10             	all	0.6216
recall_15             	all	0.6556
recall_20             	all	0.6802
recall_30             	all	0.7075
recall_100            	all	0.7742
recall_200            	all	0.7742
recall_500            	all	0.7742
recall_1000           	all	0.7742
infAP                 	all	0.5895
gm_bpref              	all	0.3398
Rprec_mult_0.20       	all	0.7363
Rprec_mult_0.40       	all	0.6901
Rprec_mult_0.60       	all	0.6269
Rprec_mult_0.80       	all	0.5795
Rprec_mult_1.00       	all	0.5568
Rprec_mult_1.20       	all	0.4410
Rprec_mult_1.40       	all	0.3899
Rprec_mult_1.60       	all	0.3663
Rprec_mult_1.80       	all	0.3304
Rprec_mult_2.00       	all	0.3203
utility               	all	-91.8495
11pt_avg              	all	0.6081
binG                  	all	0.5896
G                     	all	0.5896
ndcg                  	all	0.7006
ndcg_rel              	all	0.7180
Rndcg                 	all	0.6527
ndcg_cut_5            	all	0.6712
ndcg_cut_10           	all	0.6503
ndcg_cut_15           	all	0.6590
ndcg_cut_20           	all	0.6684
ndcg_cut_30           	all	0.6789
ndcg_cut_100          	all	0.7006
ndcg_cut_200          	all	0.7006
ndcg_cut_500          	all	0.7006
ndcg_cut_1000         	all	0.7006
map_cut_5             	all	0.5169
map_cut_10            	all	0.5575
map_cut_15            	all	0.5707
map_cut_20            	all	0.5775
map_cut_30            	all	0.5829
map_cut_100           	all	0.5895
map_cut_200           	all	0.5895
map_cut_500           	all	0.5895
map_cut_1000          	all	0.5895
relative_P_5          	all	0.6476
relative_P_10         	all	0.6351
relative_P_15         	all	0.6585
relative_P_20         	all	0.6812
relative_P_30         	all	0.7079
relative_P_100        	all	0.7742
relative_P_200        	all	0.7742
relative_P_500        	all	0.7742
relative_P_1000       	all	0.7742
success_1             	all	0.7526
success_5             	all	0.8460
success_10            	all	0.8606
set_P                 	all	0.0408
set_relative_P        	all	0.7742
set_recall            	all	0.7742
set_map               	all	0.0349
set_F                 	all	0.0756
num_nonrel_judged_ret 	all	0
