runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	4525
map                   	all	0.1209
gm_map                	all	0.0035
Rprec                 	all	0.1289
bpref                 	all	0.3620
recip_rank            	all	0.2656
iprec_at_recall_0.00  	all	0.2860
iprec_at_recall_0.10  	all	0.2509
iprec_at_recall_0.20  	all	0.2030
iprec_at_recall_0.30  	all	0.1677
iprec_at_recall_0.40  	all	0.1413
iprec_at_recall_0.50  	all	0.1218
iprec_at_recall_0.60  	all	0.0957
iprec_at_recall_0.70  	all	0.0709
iprec_at_recall_0.80  	all	0.0510
iprec_at_recall_0.90  	all	0.0294
iprec_at_recall_1.00  	all	0.0220
P_5                   	all	0.1521
P_10                  	all	0.1280
P_15                  	all	0.1124
P_20                  	all	0.0989
P_30                  	all	0.0813
P_100                 	all	0.0404
P_200                 	all	0.0202
P_500                 	all	0.0081
P_1000                	all	0.0040
recall_5              	all	0.0798
recall_10             	all	0.1273
recall_15             	all	0.1636
recall_20             	all	0.1885
recall_30             	all	0.2271
recall_100            	all	0.3620
recall_200            	all	0.3620
recall_500            	all	0.3620
recall_1000           	all	0.3620
infAP                 	all	0.1209
gm_bpref              	all	0.0133
Rprec_mult_0.20       	all	0.1663
Rprec_mult_0.40       	all	0.1570
Rprec_mult_0.60       	all	0.1478
Rprec_mult_0.80       	all	0.1370
Rprec_mult_1.00       	all	0.1289
Rprec_mult_1.20       	all	0.1179
Rprec_mult_1.40       	all	0.1107
Rprec_mult_1.60       	all	0.1054
Rprec_mult_1.80       	all	0.0988
Rprec_mult_2.00       	all	0.0949
utility               	all	-91.9196
11pt_avg              	all	0.1309
binG                  	all	0.1306
G                     	all	0.1306
ndcg                  	all	0.2424
ndcg_rel              	all	0.2246
Rndcg                 	all	0.1914
ndcg_cut_5            	all	0.1611
ndcg_cut_10           	all	0.1564
ndcg_cut_15           	all	0.1649
ndcg_cut_20           	all	0.1734
ndcg_cut_30           	all	0.1898
ndcg_cut_100          	all	0.2424
ndcg_cut_200          	all	0.2424
ndcg_cut_500          	all	0.2424
ndcg_cut_1000         	all	0.2424
map_cut_5             	all	0.0586
map_cut_10            	all	0.0788
map_cut_15            	all	0.0907
map_cut_20            	all	0.0976
map_cut_30            	all	0.1062
map_cut_100           	all	0.1209
map_cut_200           	all	0.1209
map_cut_500           	all	0.1209
map_cut_1000          	all	0.1209
relative_P_5          	all	0.1565
relative_P_10         	all	0.1546
relative_P_15         	all	0.1737
relative_P_20         	all	0.1922
relative_P_30         	all	0.2275
relative_P_100        	all	0.3620
relative_P_200        	all	0.3620
relative_P_500        	all	0.3620
relative_P_1000       	all	0.3620
success_1             	all	0.1812
success_5             	all	0.3500
success_10            	all	0.4402
set_P                 	all	0.0404
set_relative_P        	all	0.3620
set_recall            	all	0.3620
set_map               	all	0.0278
set_F                 	all	0.0708
num_nonrel_judged_ret 	all	0
