runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.1936
gm_map                	all	0.0260
Rprec                 	all	0.1650
bpref                 	all	1.0000
recip_rank            	all	0.3901
iprec_at_recall_0.00  	all	0.3957
iprec_at_recall_0.10  	all	0.3680
iprec_at_recall_0.20  	all	0.2992
iprec_at_recall_0.30  	all	0.2326
iprec_at_recall_0.40  	all	0.2015
iprec_at_recall_0.50  	all	0.1821
iprec_at_recall_0.60  	all	0.1455
iprec_at_recall_0.70  	all	0.1276
iprec_at_recall_0.80  	all	0.1100
iprec_at_recall_0.90  	all	0.1001
iprec_at_recall_1.00  	all	0.0972
P_5                   	all	0.1536
P_10                  	all	0.1006
P_15                  	all	0.0770
P_20                  	all	0.0631
P_30                  	all	0.0472
P_100                 	all	0.0174
P_200                 	all	0.0098
P_500                 	all	0.0042
P_1000                	all	0.0024
recall_5              	all	0.2389
recall_10             	all	0.2957
recall_15             	all	0.3327
recall_20             	all	0.3515
recall_30             	all	0.3743
recall_100            	all	0.4457
recall_200            	all	0.5077
recall_500            	all	0.5668
recall_1000           	all	0.6196
infAP                 	all	0.1936
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2491
Rprec_mult_0.40       	all	0.2173
Rprec_mult_0.60       	all	0.1900
Rprec_mult_0.80       	all	0.1728
Rprec_mult_1.00       	all	0.1650
Rprec_mult_1.20       	all	0.1412
Rprec_mult_1.40       	all	0.1324
Rprec_mult_1.60       	all	0.1246
Rprec_mult_1.80       	all	0.1192
Rprec_mult_2.00       	all	0.1158
utility               	all	-16914.1713
11pt_avg              	all	0.2054
binG                  	all	0.2837
G                     	all	0.2837
ndcg                  	all	0.3742
ndcg_rel              	all	0.3645
Rndcg                 	all	0.2812
ndcg_cut_5            	all	0.2551
ndcg_cut_10           	all	0.2594
ndcg_cut_15           	all	0.2680
ndcg_cut_20           	all	0.2732
ndcg_cut_30           	all	0.2801
ndcg_cut_100          	all	0.2979
ndcg_cut_200          	all	0.3096
ndcg_cut_500          	all	0.3186
ndcg_cut_1000         	all	0.3268
map_cut_5             	all	0.1620
map_cut_10            	all	0.1764
map_cut_15            	all	0.1819
map_cut_20            	all	0.1846
map_cut_30            	all	0.1879
map_cut_100           	all	0.1916
map_cut_200           	all	0.1926
map_cut_500           	all	0.1930
map_cut_1000          	all	0.1932
relative_P_5          	all	0.2744
relative_P_10         	all	0.3055
relative_P_15         	all	0.3366
relative_P_20         	all	0.3533
relative_P_30         	all	0.3747
relative_P_100        	all	0.4457
relative_P_200        	all	0.5077
relative_P_500        	all	0.5668
relative_P_1000       	all	0.6196
success_1             	all	0.2901
success_5             	all	0.5083
success_10            	all	0.5497
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
