runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.1021
gm_map                	all	0.0095
Rprec                 	all	0.1009
bpref                 	all	1.0000
recip_rank            	all	0.2575
iprec_at_recall_0.00  	all	0.2651
iprec_at_recall_0.10  	all	0.2539
iprec_at_recall_0.20  	all	0.2152
iprec_at_recall_0.30  	all	0.1518
iprec_at_recall_0.40  	all	0.1006
iprec_at_recall_0.50  	all	0.0779
iprec_at_recall_0.60  	all	0.0611
iprec_at_recall_0.70  	all	0.0495
iprec_at_recall_0.80  	all	0.0257
iprec_at_recall_0.90  	all	0.0194
iprec_at_recall_1.00  	all	0.0192
P_5                   	all	0.1104
P_10                  	all	0.0726
P_15                  	all	0.0557
P_20                  	all	0.0460
P_30                  	all	0.0351
P_100                 	all	0.0137
P_200                 	all	0.0082
P_500                 	all	0.0042
P_1000                	all	0.0025
recall_5              	all	0.1066
recall_10             	all	0.1341
recall_15             	all	0.1509
recall_20             	all	0.1680
recall_30             	all	0.1891
recall_100            	all	0.2393
recall_200            	all	0.2908
recall_500            	all	0.3721
recall_1000           	all	0.4388
infAP                 	all	0.1021
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1773
Rprec_mult_0.40       	all	0.1489
Rprec_mult_0.60       	all	0.1292
Rprec_mult_0.80       	all	0.1088
Rprec_mult_1.00       	all	0.1009
Rprec_mult_1.20       	all	0.0897
Rprec_mult_1.40       	all	0.0811
Rprec_mult_1.60       	all	0.0754
Rprec_mult_1.80       	all	0.0704
Rprec_mult_2.00       	all	0.0677
utility               	all	-15215.4878
11pt_avg              	all	0.1127
binG                  	all	0.1869
G                     	all	0.1869
ndcg                  	all	0.2977
ndcg_rel              	all	0.2603
Rndcg                 	all	0.2095
ndcg_cut_5            	all	0.1465
ndcg_cut_10           	all	0.1429
ndcg_cut_15           	all	0.1483
ndcg_cut_20           	all	0.1545
ndcg_cut_30           	all	0.1619
ndcg_cut_100          	all	0.1770
ndcg_cut_200          	all	0.1888
ndcg_cut_500          	all	0.2058
ndcg_cut_1000         	all	0.2178
map_cut_5             	all	0.0797
map_cut_10            	all	0.0889
map_cut_15            	all	0.0925
map_cut_20            	all	0.0946
map_cut_30            	all	0.0971
map_cut_100           	all	0.0996
map_cut_200           	all	0.1005
map_cut_500           	all	0.1012
map_cut_1000          	all	0.1015
relative_P_5          	all	0.1359
relative_P_10         	all	0.1387
relative_P_15         	all	0.1525
relative_P_20         	all	0.1691
relative_P_30         	all	0.1894
relative_P_100        	all	0.2393
relative_P_200        	all	0.2908
relative_P_500        	all	0.3721
relative_P_1000       	all	0.4388
success_1             	all	0.1951
success_5             	all	0.3293
success_10            	all	0.3598
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
