runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	3273
map                   	all	0.3414
gm_map                	all	0.0187
Rprec                 	all	0.3065
bpref                 	all	0.5844
recip_rank            	all	0.4911
iprec_at_recall_0.00  	all	0.4979
iprec_at_recall_0.10  	all	0.4880
iprec_at_recall_0.20  	all	0.4608
iprec_at_recall_0.30  	all	0.4146
iprec_at_recall_0.40  	all	0.3758
iprec_at_recall_0.50  	all	0.3607
iprec_at_recall_0.60  	all	0.2845
iprec_at_recall_0.70  	all	0.2751
iprec_at_recall_0.80  	all	0.2471
iprec_at_recall_0.90  	all	0.2391
iprec_at_recall_1.00  	all	0.2387
P_5                   	all	0.1675
P_10                  	all	0.1027
P_15                  	all	0.0767
P_20                  	all	0.0619
P_30                  	all	0.0446
P_100                 	all	0.0169
P_200                 	all	0.0084
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.3743
recall_10             	all	0.4271
recall_15             	all	0.4576
recall_20             	all	0.4779
recall_30             	all	0.5015
recall_100            	all	0.5844
recall_200            	all	0.5844
recall_500            	all	0.5844
recall_1000           	all	0.5844
infAP                 	all	0.3414
gm_bpref              	all	0.0415
Rprec_mult_0.20       	all	0.4065
Rprec_mult_0.40       	all	0.3709
Rprec_mult_0.60       	all	0.3319
Rprec_mult_0.80       	all	0.3120
Rprec_mult_1.00       	all	0.3065
Rprec_mult_1.20       	all	0.2169
Rprec_mult_1.40       	all	0.2072
Rprec_mult_1.60       	all	0.1938
Rprec_mult_1.80       	all	0.1872
Rprec_mult_2.00       	all	0.1852
utility               	all	-96.6205
11pt_avg              	all	0.3529
binG                  	all	0.3763
G                     	all	0.3763
ndcg                  	all	0.4366
ndcg_rel              	all	0.4521
Rndcg                 	all	0.3834
ndcg_cut_5            	all	0.3795
ndcg_cut_10           	all	0.3926
ndcg_cut_15           	all	0.4026
ndcg_cut_20           	all	0.4091
ndcg_cut_30           	all	0.4159
ndcg_cut_100          	all	0.4366
ndcg_cut_200          	all	0.4366
ndcg_cut_500          	all	0.4366
ndcg_cut_1000         	all	0.4366
map_cut_5             	all	0.3122
map_cut_10            	all	0.3269
map_cut_15            	all	0.3326
map_cut_20            	all	0.3352
map_cut_30            	all	0.3374
map_cut_100           	all	0.3414
map_cut_200           	all	0.3414
map_cut_500           	all	0.3414
map_cut_1000          	all	0.3414
relative_P_5          	all	0.3919
relative_P_10         	all	0.4310
relative_P_15         	all	0.4591
relative_P_20         	all	0.4789
relative_P_30         	all	0.5018
relative_P_100        	all	0.5844
relative_P_200        	all	0.5844
relative_P_500        	all	0.5844
relative_P_1000       	all	0.5844
success_1             	all	0.4202
success_5             	all	0.5731
success_10            	all	0.6144
set_P                 	all	0.0169
set_relative_P        	all	0.5844
set_recall            	all	0.5844
set_map               	all	0.0131
set_F                 	all	0.0316
num_nonrel_judged_ret 	all	0
