runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	134
map                   	all	0.0092
gm_map                	all	0.0000
Rprec                 	all	0.0084
bpref                 	all	0.0329
recip_rank            	all	0.0296
iprec_at_recall_0.00  	all	0.0315
iprec_at_recall_0.10  	all	0.0278
iprec_at_recall_0.20  	all	0.0193
iprec_at_recall_0.30  	all	0.0104
iprec_at_recall_0.40  	all	0.0095
iprec_at_recall_0.50  	all	0.0064
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0020
iprec_at_recall_0.90  	all	0.0019
iprec_at_recall_1.00  	all	0.0019
P_5                   	all	0.0123
P_10                  	all	0.0086
P_15                  	all	0.0076
P_20                  	all	0.0065
P_30                  	all	0.0048
P_100                 	all	0.0018
P_200                 	all	0.0009
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0068
recall_10             	all	0.0124
recall_15             	all	0.0190
recall_20             	all	0.0202
recall_30             	all	0.0213
recall_100            	all	0.0329
recall_200            	all	0.0329
recall_500            	all	0.0329
recall_1000           	all	0.0329
infAP                 	all	0.0092
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0190
Rprec_mult_0.40       	all	0.0149
Rprec_mult_0.60       	all	0.0115
Rprec_mult_0.80       	all	0.0095
Rprec_mult_1.00       	all	0.0084
Rprec_mult_1.20       	all	0.0074
Rprec_mult_1.40       	all	0.0072
Rprec_mult_1.60       	all	0.0070
Rprec_mult_1.80       	all	0.0069
Rprec_mult_2.00       	all	0.0066
utility               	all	-99.6349
11pt_avg              	all	0.0106
binG                  	all	0.0123
G                     	all	0.0123
ndcg                  	all	0.0192
ndcg_rel              	all	0.0208
Rndcg                 	all	0.0153
ndcg_cut_5            	all	0.0150
ndcg_cut_10           	all	0.0139
ndcg_cut_15           	all	0.0156
ndcg_cut_20           	all	0.0160
ndcg_cut_30           	all	0.0165
ndcg_cut_100          	all	0.0192
ndcg_cut_200          	all	0.0192
ndcg_cut_500          	all	0.0192
ndcg_cut_1000         	all	0.0192
map_cut_5             	all	0.0058
map_cut_10            	all	0.0071
map_cut_15            	all	0.0083
map_cut_20            	all	0.0085
map_cut_30            	all	0.0088
map_cut_100           	all	0.0092
map_cut_200           	all	0.0092
map_cut_500           	all	0.0092
map_cut_1000          	all	0.0092
relative_P_5          	all	0.0125
relative_P_10         	all	0.0136
relative_P_15         	all	0.0194
relative_P_20         	all	0.0203
relative_P_30         	all	0.0213
relative_P_100        	all	0.0329
relative_P_200        	all	0.0329
relative_P_500        	all	0.0329
relative_P_1000       	all	0.0329
success_1             	all	0.0232
success_5             	all	0.0341
success_10            	all	0.0395
set_P                 	all	0.0018
set_relative_P        	all	0.0329
set_recall            	all	0.0329
set_map               	all	0.0010
set_F                 	all	0.0033
num_nonrel_judged_ret 	all	0
