runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	147
map                   	all	0.0020
gm_map                	all	0.0000
Rprec                 	all	0.0019
bpref                 	all	0.0159
recip_rank            	all	0.0073
iprec_at_recall_0.00  	all	0.0076
iprec_at_recall_0.10  	all	0.0036
iprec_at_recall_0.20  	all	0.0028
iprec_at_recall_0.30  	all	0.0022
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0017
iprec_at_recall_0.60  	all	0.0016
iprec_at_recall_0.70  	all	0.0013
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0008
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0032
P_10                  	all	0.0026
P_15                  	all	0.0023
P_20                  	all	0.0019
P_30                  	all	0.0014
P_100                 	all	0.0006
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0009
recall_10             	all	0.0017
recall_15             	all	0.0040
recall_20             	all	0.0045
recall_30             	all	0.0049
recall_100            	all	0.0159
recall_200            	all	0.0159
recall_500            	all	0.0159
recall_1000           	all	0.0159
infAP                 	all	0.0020
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0030
Rprec_mult_0.40       	all	0.0023
Rprec_mult_0.60       	all	0.0021
Rprec_mult_0.80       	all	0.0018
Rprec_mult_1.00       	all	0.0019
Rprec_mult_1.20       	all	0.0016
Rprec_mult_1.40       	all	0.0016
Rprec_mult_1.60       	all	0.0014
Rprec_mult_1.80       	all	0.0013
Rprec_mult_2.00       	all	0.0012
utility               	all	-99.8747
11pt_avg              	all	0.0023
binG                  	all	0.0041
G                     	all	0.0041
ndcg                  	all	0.0053
ndcg_rel              	all	0.0054
Rndcg                 	all	0.0038
ndcg_cut_5            	all	0.0038
ndcg_cut_10           	all	0.0032
ndcg_cut_15           	all	0.0034
ndcg_cut_20           	all	0.0034
ndcg_cut_30           	all	0.0034
ndcg_cut_100          	all	0.0053
ndcg_cut_200          	all	0.0053
ndcg_cut_500          	all	0.0053
ndcg_cut_1000         	all	0.0053
map_cut_5             	all	0.0008
map_cut_10            	all	0.0012
map_cut_15            	all	0.0016
map_cut_20            	all	0.0017
map_cut_30            	all	0.0018
map_cut_100           	all	0.0020
map_cut_200           	all	0.0020
map_cut_500           	all	0.0020
map_cut_1000          	all	0.0020
relative_P_5          	all	0.0032
relative_P_10         	all	0.0028
relative_P_15         	all	0.0044
relative_P_20         	all	0.0047
relative_P_30         	all	0.0049
relative_P_100        	all	0.0159
relative_P_200        	all	0.0159
relative_P_500        	all	0.0159
relative_P_1000       	all	0.0159
success_1             	all	0.0060
success_5             	all	0.0072
success_10            	all	0.0094
set_P                 	all	0.0006
set_relative_P        	all	0.0159
set_recall            	all	0.0159
set_map               	all	0.0004
set_F                 	all	0.0011
num_nonrel_judged_ret 	all	0
