runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.1363
gm_map                	all	0.0256
Rprec                 	all	0.1357
bpref                 	all	1.0000
recip_rank            	all	0.3084
iprec_at_recall_0.00  	all	0.3272
iprec_at_recall_0.10  	all	0.2709
iprec_at_recall_0.20  	all	0.2147
iprec_at_recall_0.30  	all	0.1761
iprec_at_recall_0.40  	all	0.1531
iprec_at_recall_0.50  	all	0.1327
iprec_at_recall_0.60  	all	0.1066
iprec_at_recall_0.70  	all	0.0850
iprec_at_recall_0.80  	all	0.0663
iprec_at_recall_0.90  	all	0.0480
iprec_at_recall_1.00  	all	0.0399
P_5                   	all	0.1682
P_10                  	all	0.1366
P_15                  	all	0.1161
P_20                  	all	0.1030
P_30                  	all	0.0846
P_100                 	all	0.0407
P_200                 	all	0.0248
P_500                 	all	0.0125
P_1000                	all	0.0073
recall_5              	all	0.0912
recall_10             	all	0.1412
recall_15             	all	0.1771
recall_20             	all	0.2067
recall_30             	all	0.2468
recall_100            	all	0.3766
recall_200            	all	0.4510
recall_500            	all	0.5567
recall_1000           	all	0.6461
infAP                 	all	0.1363
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1914
Rprec_mult_0.40       	all	0.1724
Rprec_mult_0.60       	all	0.1581
Rprec_mult_0.80       	all	0.1430
Rprec_mult_1.00       	all	0.1357
Rprec_mult_1.20       	all	0.1202
Rprec_mult_1.40       	all	0.1139
Rprec_mult_1.60       	all	0.1071
Rprec_mult_1.80       	all	0.1013
Rprec_mult_2.00       	all	0.0976
utility               	all	-33555.7481
11pt_avg              	all	0.1473
binG                  	all	0.2056
G                     	all	0.2056
ndcg                  	all	0.3892
ndcg_rel              	all	0.3112
Rndcg                 	all	0.2707
ndcg_cut_5            	all	0.1911
ndcg_cut_10           	all	0.1787
ndcg_cut_15           	all	0.1823
ndcg_cut_20           	all	0.1911
ndcg_cut_30           	all	0.2057
ndcg_cut_100          	all	0.2526
ndcg_cut_200          	all	0.2753
ndcg_cut_500          	all	0.3032
ndcg_cut_1000         	all	0.3236
map_cut_5             	all	0.0692
map_cut_10            	all	0.0902
map_cut_15            	all	0.1014
map_cut_20            	all	0.1082
map_cut_30            	all	0.1160
map_cut_100           	all	0.1292
map_cut_200           	all	0.1324
map_cut_500           	all	0.1345
map_cut_1000          	all	0.1354
relative_P_5          	all	0.1842
relative_P_10         	all	0.1762
relative_P_15         	all	0.1920
relative_P_20         	all	0.2143
relative_P_30         	all	0.2492
relative_P_100        	all	0.3766
relative_P_200        	all	0.4510
relative_P_500        	all	0.5567
relative_P_1000       	all	0.6461
success_1             	all	0.2247
success_5             	all	0.3911
success_10            	all	0.4703
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
