runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.0576
gm_map                	all	0.0034
Rprec                 	all	0.0518
bpref                 	all	1.0000
recip_rank            	all	0.1084
iprec_at_recall_0.00  	all	0.1203
iprec_at_recall_0.10  	all	0.1020
iprec_at_recall_0.20  	all	0.0840
iprec_at_recall_0.30  	all	0.0729
iprec_at_recall_0.40  	all	0.0665
iprec_at_recall_0.50  	all	0.0610
iprec_at_recall_0.60  	all	0.0533
iprec_at_recall_0.70  	all	0.0452
iprec_at_recall_0.80  	all	0.0384
iprec_at_recall_0.90  	all	0.0268
iprec_at_recall_1.00  	all	0.0217
P_5                   	all	0.0573
P_10                  	all	0.0506
P_15                  	all	0.0460
P_20                  	all	0.0425
P_30                  	all	0.0368
P_100                 	all	0.0216
P_200                 	all	0.0140
P_500                 	all	0.0071
P_1000                	all	0.0042
recall_5              	all	0.0320
recall_10             	all	0.0554
recall_15             	all	0.0719
recall_20             	all	0.0859
recall_30             	all	0.1089
recall_100            	all	0.2116
recall_200            	all	0.2758
recall_500            	all	0.3632
recall_1000           	all	0.4358
infAP                 	all	0.0576
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0641
Rprec_mult_0.40       	all	0.0582
Rprec_mult_0.60       	all	0.0570
Rprec_mult_0.80       	all	0.0539
Rprec_mult_1.00       	all	0.0518
Rprec_mult_1.20       	all	0.0484
Rprec_mult_1.40       	all	0.0462
Rprec_mult_1.60       	all	0.0438
Rprec_mult_1.80       	all	0.0419
Rprec_mult_2.00       	all	0.0405
utility               	all	-33562.7773
11pt_avg              	all	0.0629
binG                  	all	0.1370
G                     	all	0.1370
ndcg                  	all	0.2477
ndcg_rel              	all	0.1841
Rndcg                 	all	0.1514
ndcg_cut_5            	all	0.0623
ndcg_cut_10           	all	0.0631
ndcg_cut_15           	all	0.0666
ndcg_cut_20           	all	0.0713
ndcg_cut_30           	all	0.0806
ndcg_cut_100          	all	0.1156
ndcg_cut_200          	all	0.1332
ndcg_cut_500          	all	0.1527
ndcg_cut_1000         	all	0.1669
map_cut_5             	all	0.0218
map_cut_10            	all	0.0304
map_cut_15            	all	0.0353
map_cut_20            	all	0.0389
map_cut_30            	all	0.0432
map_cut_100           	all	0.0525
map_cut_200           	all	0.0551
map_cut_500           	all	0.0565
map_cut_1000          	all	0.0570
relative_P_5          	all	0.0627
relative_P_10         	all	0.0687
relative_P_15         	all	0.0774
relative_P_20         	all	0.0879
relative_P_30         	all	0.1095
relative_P_100        	all	0.2116
relative_P_200        	all	0.2758
relative_P_500        	all	0.3632
relative_P_1000       	all	0.4358
success_1             	all	0.0669
success_5             	all	0.1485
success_10            	all	0.1858
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
