runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.0340
gm_map                	all	0.0022
Rprec                 	all	0.0335
bpref                 	all	1.0000
recip_rank            	all	0.0899
iprec_at_recall_0.00  	all	0.0948
iprec_at_recall_0.10  	all	0.0680
iprec_at_recall_0.20  	all	0.0528
iprec_at_recall_0.30  	all	0.0411
iprec_at_recall_0.40  	all	0.0356
iprec_at_recall_0.50  	all	0.0324
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0219
iprec_at_recall_0.80  	all	0.0172
iprec_at_recall_0.90  	all	0.0124
iprec_at_recall_1.00  	all	0.0109
P_5                   	all	0.0416
P_10                  	all	0.0326
P_15                  	all	0.0278
P_20                  	all	0.0240
P_30                  	all	0.0200
P_100                 	all	0.0104
P_200                 	all	0.0069
P_500                 	all	0.0041
P_1000                	all	0.0028
recall_5              	all	0.0219
recall_10             	all	0.0347
recall_15             	all	0.0427
recall_20             	all	0.0474
recall_30             	all	0.0573
recall_100            	all	0.0936
recall_200            	all	0.1264
recall_500            	all	0.1963
recall_1000           	all	0.2662
infAP                 	all	0.0340
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0523
Rprec_mult_0.40       	all	0.0435
Rprec_mult_0.60       	all	0.0377
Rprec_mult_0.80       	all	0.0349
Rprec_mult_1.00       	all	0.0335
Rprec_mult_1.20       	all	0.0292
Rprec_mult_1.40       	all	0.0274
Rprec_mult_1.60       	all	0.0255
Rprec_mult_1.80       	all	0.0245
Rprec_mult_2.00       	all	0.0235
utility               	all	-33555.7481
11pt_avg              	all	0.0375
binG                  	all	0.1134
G                     	all	0.1134
ndcg                  	all	0.2317
ndcg_rel              	all	0.1601
Rndcg                 	all	0.1352
ndcg_cut_5            	all	0.0488
ndcg_cut_10           	all	0.0450
ndcg_cut_15           	all	0.0455
ndcg_cut_20           	all	0.0466
ndcg_cut_30           	all	0.0501
ndcg_cut_100          	all	0.0632
ndcg_cut_200          	all	0.0725
ndcg_cut_500          	all	0.0887
ndcg_cut_1000         	all	0.1037
map_cut_5             	all	0.0174
map_cut_10            	all	0.0226
map_cut_15            	all	0.0250
map_cut_20            	all	0.0262
map_cut_30            	all	0.0279
map_cut_100           	all	0.0310
map_cut_200           	all	0.0319
map_cut_500           	all	0.0327
map_cut_1000          	all	0.0331
relative_P_5          	all	0.0452
relative_P_10         	all	0.0432
relative_P_15         	all	0.0463
relative_P_20         	all	0.0491
relative_P_30         	all	0.0577
relative_P_100        	all	0.0936
relative_P_200        	all	0.1264
relative_P_500        	all	0.1963
relative_P_1000       	all	0.2662
success_1             	all	0.0652
success_5             	all	0.1114
success_10            	all	0.1354
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
