runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0916
gm_map                	all	0.0064
Rprec                 	all	0.0860
bpref                 	all	1.0000
recip_rank            	all	0.1899
iprec_at_recall_0.00  	all	0.2002
iprec_at_recall_0.10  	all	0.1680
iprec_at_recall_0.20  	all	0.1396
iprec_at_recall_0.30  	all	0.1169
iprec_at_recall_0.40  	all	0.1044
iprec_at_recall_0.50  	all	0.0903
iprec_at_recall_0.60  	all	0.0758
iprec_at_recall_0.70  	all	0.0624
iprec_at_recall_0.80  	all	0.0526
iprec_at_recall_0.90  	all	0.0393
iprec_at_recall_1.00  	all	0.0328
P_5                   	all	0.1040
P_10                  	all	0.0856
P_15                  	all	0.0734
P_20                  	all	0.0647
P_30                  	all	0.0539
P_100                 	all	0.0272
P_200                 	all	0.0171
P_500                 	all	0.0087
P_1000                	all	0.0050
recall_5              	all	0.0595
recall_10             	all	0.0946
recall_15             	all	0.1193
recall_20             	all	0.1390
recall_30             	all	0.1716
recall_100            	all	0.2790
recall_200            	all	0.3507
recall_500            	all	0.4581
recall_1000           	all	0.5438
infAP                 	all	0.0916
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1177
Rprec_mult_0.40       	all	0.1069
Rprec_mult_0.60       	all	0.0987
Rprec_mult_0.80       	all	0.0907
Rprec_mult_1.00       	all	0.0860
Rprec_mult_1.20       	all	0.0780
Rprec_mult_1.40       	all	0.0737
Rprec_mult_1.60       	all	0.0694
Rprec_mult_1.80       	all	0.0659
Rprec_mult_2.00       	all	0.0633
utility               	all	-33563.1707
11pt_avg              	all	0.0984
binG                  	all	0.1693
G                     	all	0.1693
ndcg                  	all	0.2891
ndcg_rel              	all	0.2352
Rndcg                 	all	0.1924
ndcg_cut_5            	all	0.1189
ndcg_cut_10           	all	0.1143
ndcg_cut_15           	all	0.1169
ndcg_cut_20           	all	0.1220
ndcg_cut_30           	all	0.1327
ndcg_cut_100          	all	0.1677
ndcg_cut_200          	all	0.1867
ndcg_cut_500          	all	0.2102
ndcg_cut_1000         	all	0.2260
map_cut_5             	all	0.0445
map_cut_10            	all	0.0589
map_cut_15            	all	0.0663
map_cut_20            	all	0.0707
map_cut_30            	all	0.0763
map_cut_100           	all	0.0861
map_cut_200           	all	0.0887
map_cut_500           	all	0.0905
map_cut_1000          	all	0.0910
relative_P_5          	all	0.1160
relative_P_10         	all	0.1177
relative_P_15         	all	0.1291
relative_P_20         	all	0.1438
relative_P_30         	all	0.1731
relative_P_100        	all	0.2790
relative_P_200        	all	0.3507
relative_P_500        	all	0.4581
relative_P_1000       	all	0.5438
success_1             	all	0.1403
success_5             	all	0.2369
success_10            	all	0.2848
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
