runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.1749
gm_map                	all	0.0919
Rprec                 	all	0.2096
bpref                 	all	1.0000
recip_rank            	all	0.6301
iprec_at_recall_0.00  	all	0.6725
iprec_at_recall_0.10  	all	0.4028
iprec_at_recall_0.20  	all	0.2744
iprec_at_recall_0.30  	all	0.2160
iprec_at_recall_0.40  	all	0.1785
iprec_at_recall_0.50  	all	0.1479
iprec_at_recall_0.60  	all	0.1161
iprec_at_recall_0.70  	all	0.0882
iprec_at_recall_0.80  	all	0.0579
iprec_at_recall_0.90  	all	0.0320
iprec_at_recall_1.00  	all	0.0098
P_5                   	all	0.4227
P_10                  	all	0.3613
P_15                  	all	0.3231
P_20                  	all	0.2964
P_30                  	all	0.2560
P_100                 	all	0.1489
P_200                 	all	0.1004
P_500                 	all	0.0550
P_1000                	all	0.0332
recall_5              	all	0.0477
recall_10             	all	0.0789
recall_15             	all	0.1053
recall_20             	all	0.1287
recall_30             	all	0.1635
recall_100            	all	0.3025
recall_200            	all	0.3960
recall_500            	all	0.5161
recall_1000           	all	0.5998
infAP                 	all	0.1749
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3575
Rprec_mult_0.40       	all	0.2903
Rprec_mult_0.60       	all	0.2553
Rprec_mult_0.80       	all	0.2298
Rprec_mult_1.00       	all	0.2096
Rprec_mult_1.20       	all	0.1912
Rprec_mult_1.40       	all	0.1779
Rprec_mult_1.60       	all	0.1657
Rprec_mult_1.80       	all	0.1560
Rprec_mult_2.00       	all	0.1480
utility               	all	-149982.9605
11pt_avg              	all	0.1996
binG                  	all	0.1798
G                     	all	0.1798
ndcg                  	all	0.5748
ndcg_rel              	all	0.4416
Rndcg                 	all	0.4137
ndcg_cut_5            	all	0.4422
ndcg_cut_10           	all	0.3947
ndcg_cut_15           	all	0.3649
ndcg_cut_20           	all	0.3430
ndcg_cut_30           	all	0.3096
ndcg_cut_100          	all	0.3120
ndcg_cut_200          	all	0.3584
ndcg_cut_500          	all	0.4116
ndcg_cut_1000         	all	0.4446
map_cut_5             	all	0.0393
map_cut_10            	all	0.0592
map_cut_15            	all	0.0738
map_cut_20            	all	0.0854
map_cut_30            	all	0.1012
map_cut_100           	all	0.1416
map_cut_200           	all	0.1558
map_cut_500           	all	0.1664
map_cut_1000          	all	0.1702
relative_P_5          	all	0.4227
relative_P_10         	all	0.3633
relative_P_15         	all	0.3293
relative_P_20         	all	0.3059
relative_P_30         	all	0.2712
relative_P_100        	all	0.3101
relative_P_200        	all	0.4005
relative_P_500        	all	0.5180
relative_P_1000       	all	0.5998
success_1             	all	0.5039
success_5             	all	0.7836
success_10            	all	0.8373
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
