runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	3565
num_rel_ret           	all	1483
map                   	all	0.2420
gm_map                	all	0.0044
Rprec                 	all	0.2186
bpref                 	all	0.5005
recip_rank            	all	0.3215
iprec_at_recall_0.00  	all	0.3346
iprec_at_recall_0.10  	all	0.3325
iprec_at_recall_0.20  	all	0.3206
iprec_at_recall_0.30  	all	0.2960
iprec_at_recall_0.40  	all	0.2828
iprec_at_recall_0.50  	all	0.2502
iprec_at_recall_0.60  	all	0.2361
iprec_at_recall_0.70  	all	0.2213
iprec_at_recall_0.80  	all	0.1728
iprec_at_recall_0.90  	all	0.1682
iprec_at_recall_1.00  	all	0.1680
P_5                   	all	0.1310
P_10                  	all	0.0873
P_15                  	all	0.0669
P_20                  	all	0.0554
P_30                  	all	0.0407
P_100                 	all	0.0150
P_200                 	all	0.0075
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.2583
recall_10             	all	0.3178
recall_15             	all	0.3548
recall_20             	all	0.3847
recall_30             	all	0.4170
recall_100            	all	0.5005
recall_200            	all	0.5005
recall_500            	all	0.5005
recall_1000           	all	0.5005
infAP                 	all	0.2420
gm_bpref              	all	0.0109
Rprec_mult_0.20       	all	0.2480
Rprec_mult_0.40       	all	0.2529
Rprec_mult_0.60       	all	0.2398
Rprec_mult_0.80       	all	0.2232
Rprec_mult_1.00       	all	0.2186
Rprec_mult_1.20       	all	0.1597
Rprec_mult_1.40       	all	0.1490
Rprec_mult_1.60       	all	0.1446
Rprec_mult_1.80       	all	0.1372
Rprec_mult_2.00       	all	0.1352
utility               	all	-96.9980
11pt_avg              	all	0.2530
binG                  	all	0.2773
G                     	all	0.2773
ndcg                  	all	0.3292
ndcg_rel              	all	0.3256
Rndcg                 	all	0.2784
ndcg_cut_5            	all	0.2570
ndcg_cut_10           	all	0.2771
ndcg_cut_15           	all	0.2900
ndcg_cut_20           	all	0.2994
ndcg_cut_30           	all	0.3091
ndcg_cut_100          	all	0.3292
ndcg_cut_200          	all	0.3292
ndcg_cut_500          	all	0.3292
ndcg_cut_1000         	all	0.3292
map_cut_5             	all	0.2093
map_cut_10            	all	0.2255
map_cut_15            	all	0.2318
map_cut_20            	all	0.2357
map_cut_30            	all	0.2387
map_cut_100           	all	0.2420
map_cut_200           	all	0.2420
map_cut_500           	all	0.2420
map_cut_1000          	all	0.2420
relative_P_5          	all	0.2701
relative_P_10         	all	0.3196
relative_P_15         	all	0.3556
relative_P_20         	all	0.3849
relative_P_30         	all	0.4170
relative_P_100        	all	0.5005
relative_P_200        	all	0.5005
relative_P_500        	all	0.5005
relative_P_1000       	all	0.5005
success_1             	all	0.2510
success_5             	all	0.3877
success_10            	all	0.4524
set_P                 	all	0.0150
set_relative_P        	all	0.5005
set_recall            	all	0.5005
set_map               	all	0.0121
set_F                 	all	0.0285
num_nonrel_judged_ret 	all	0
