runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.0702
gm_map                	all	0.0071
Rprec                 	all	0.0654
bpref                 	all	1.0000
recip_rank            	all	0.1534
iprec_at_recall_0.00  	all	0.1659
iprec_at_recall_0.10  	all	0.1303
iprec_at_recall_0.20  	all	0.1071
iprec_at_recall_0.30  	all	0.0905
iprec_at_recall_0.40  	all	0.0785
iprec_at_recall_0.50  	all	0.0681
iprec_at_recall_0.60  	all	0.0579
iprec_at_recall_0.70  	all	0.0497
iprec_at_recall_0.80  	all	0.0402
iprec_at_recall_0.90  	all	0.0305
iprec_at_recall_1.00  	all	0.0261
P_5                   	all	0.0766
P_10                  	all	0.0673
P_15                  	all	0.0587
P_20                  	all	0.0525
P_30                  	all	0.0440
P_100                 	all	0.0249
P_200                 	all	0.0166
P_500                 	all	0.0092
P_1000                	all	0.0056
recall_5              	all	0.0454
recall_10             	all	0.0783
recall_15             	all	0.0969
recall_20             	all	0.1128
recall_30             	all	0.1352
recall_100            	all	0.2296
recall_200            	all	0.2993
recall_500            	all	0.3988
recall_1000           	all	0.4752
infAP                 	all	0.0702
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0878
Rprec_mult_0.40       	all	0.0782
Rprec_mult_0.60       	all	0.0717
Rprec_mult_0.80       	all	0.0690
Rprec_mult_1.00       	all	0.0654
Rprec_mult_1.20       	all	0.0592
Rprec_mult_1.40       	all	0.0566
Rprec_mult_1.60       	all	0.0541
Rprec_mult_1.80       	all	0.0525
Rprec_mult_2.00       	all	0.0508
utility               	all	-33555.7481
11pt_avg              	all	0.0768
binG                  	all	0.1501
G                     	all	0.1501
ndcg                  	all	0.2973
ndcg_rel              	all	0.2152
Rndcg                 	all	0.1844
ndcg_cut_5            	all	0.0875
ndcg_cut_10           	all	0.0884
ndcg_cut_15           	all	0.0913
ndcg_cut_20           	all	0.0960
ndcg_cut_30           	all	0.1039
ndcg_cut_100          	all	0.1384
ndcg_cut_200          	all	0.1596
ndcg_cut_500          	all	0.1861
ndcg_cut_1000         	all	0.2041
map_cut_5             	all	0.0315
map_cut_10            	all	0.0425
map_cut_15            	all	0.0476
map_cut_20            	all	0.0510
map_cut_30            	all	0.0550
map_cut_100           	all	0.0637
map_cut_200           	all	0.0665
map_cut_500           	all	0.0685
map_cut_1000          	all	0.0693
relative_P_5          	all	0.0876
relative_P_10         	all	0.0969
relative_P_15         	all	0.1057
relative_P_20         	all	0.1175
relative_P_30         	all	0.1369
relative_P_100        	all	0.2296
relative_P_200        	all	0.2993
relative_P_500        	all	0.3988
relative_P_1000       	all	0.4752
success_1             	all	0.0994
success_5             	all	0.2019
success_10            	all	0.2715
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
