runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.0340
gm_map                	all	0.0018
Rprec                 	all	0.0331
bpref                 	all	1.0000
recip_rank            	all	0.0737
iprec_at_recall_0.00  	all	0.0834
iprec_at_recall_0.10  	all	0.0586
iprec_at_recall_0.20  	all	0.0479
iprec_at_recall_0.30  	all	0.0423
iprec_at_recall_0.40  	all	0.0376
iprec_at_recall_0.50  	all	0.0339
iprec_at_recall_0.60  	all	0.0308
iprec_at_recall_0.70  	all	0.0275
iprec_at_recall_0.80  	all	0.0240
iprec_at_recall_0.90  	all	0.0189
iprec_at_recall_1.00  	all	0.0135
P_5                   	all	0.0376
P_10                  	all	0.0354
P_15                  	all	0.0322
P_20                  	all	0.0304
P_30                  	all	0.0267
P_100                 	all	0.0170
P_200                 	all	0.0118
P_500                 	all	0.0064
P_1000                	all	0.0039
recall_5              	all	0.0138
recall_10             	all	0.0245
recall_15             	all	0.0324
recall_20             	all	0.0398
recall_30             	all	0.0519
recall_100            	all	0.1125
recall_200            	all	0.1538
recall_500            	all	0.2078
recall_1000           	all	0.2599
infAP                 	all	0.0340
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0370
Rprec_mult_0.40       	all	0.0372
Rprec_mult_0.60       	all	0.0355
Rprec_mult_0.80       	all	0.0342
Rprec_mult_1.00       	all	0.0331
Rprec_mult_1.20       	all	0.0314
Rprec_mult_1.40       	all	0.0301
Rprec_mult_1.60       	all	0.0285
Rprec_mult_1.80       	all	0.0271
Rprec_mult_2.00       	all	0.0261
utility               	all	-33581.8091
11pt_avg              	all	0.0380
binG                  	all	0.1076
G                     	all	0.1076
ndcg                  	all	0.2353
ndcg_rel              	all	0.1530
Rndcg                 	all	0.1350
ndcg_cut_5            	all	0.0393
ndcg_cut_10           	all	0.0386
ndcg_cut_15           	all	0.0388
ndcg_cut_20           	all	0.0411
ndcg_cut_30           	all	0.0456
ndcg_cut_100          	all	0.0695
ndcg_cut_200          	all	0.0838
ndcg_cut_500          	all	0.0996
ndcg_cut_1000         	all	0.1124
map_cut_5             	all	0.0093
map_cut_10            	all	0.0140
map_cut_15            	all	0.0167
map_cut_20            	all	0.0188
map_cut_30            	all	0.0217
map_cut_100           	all	0.0289
map_cut_200           	all	0.0312
map_cut_500           	all	0.0326
map_cut_1000          	all	0.0332
relative_P_5          	all	0.0382
relative_P_10         	all	0.0381
relative_P_15         	all	0.0392
relative_P_20         	all	0.0436
relative_P_30         	all	0.0534
relative_P_100        	all	0.1125
relative_P_200        	all	0.1538
relative_P_500        	all	0.2078
relative_P_1000       	all	0.2599
success_1             	all	0.0439
success_5             	all	0.1040
success_10            	all	0.1325
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
