runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5613
map                   	all	0.5650
gm_map                	all	0.1900
Rprec                 	all	0.5384
bpref                 	all	0.7415
recip_rank            	all	0.7824
iprec_at_recall_0.00  	all	0.8024
iprec_at_recall_0.10  	all	0.7984
iprec_at_recall_0.20  	all	0.7660
iprec_at_recall_0.30  	all	0.7049
iprec_at_recall_0.40  	all	0.6441
iprec_at_recall_0.50  	all	0.5988
iprec_at_recall_0.60  	all	0.5222
iprec_at_recall_0.70  	all	0.4544
iprec_at_recall_0.80  	all	0.3992
iprec_at_recall_0.90  	all	0.3758
iprec_at_recall_1.00  	all	0.3746
P_5                   	all	0.4675
P_10                  	all	0.2820
P_15                  	all	0.2054
P_20                  	all	0.1623
P_30                  	all	0.1147
P_100                 	all	0.0391
P_200                 	all	0.0196
P_500                 	all	0.0078
P_1000                	all	0.0039
recall_5              	all	0.5287
recall_10             	all	0.5959
recall_15             	all	0.6302
recall_20             	all	0.6507
recall_30             	all	0.6774
recall_100            	all	0.7415
recall_200            	all	0.7415
recall_500            	all	0.7415
recall_1000           	all	0.7415
infAP                 	all	0.5650
gm_bpref              	all	0.2922
Rprec_mult_0.20       	all	0.7228
Rprec_mult_0.40       	all	0.6690
Rprec_mult_0.60       	all	0.6119
Rprec_mult_0.80       	all	0.5649
Rprec_mult_1.00       	all	0.5384
Rprec_mult_1.20       	all	0.4242
Rprec_mult_1.40       	all	0.3743
Rprec_mult_1.60       	all	0.3522
Rprec_mult_1.80       	all	0.3169
Rprec_mult_2.00       	all	0.3071
utility               	all	-92.1770
11pt_avg              	all	0.5855
binG                  	all	0.5660
G                     	all	0.5660
ndcg                  	all	0.6765
ndcg_rel              	all	0.7000
Rndcg                 	all	0.6321
ndcg_cut_5            	all	0.6508
ndcg_cut_10           	all	0.6294
ndcg_cut_15           	all	0.6380
ndcg_cut_20           	all	0.6459
ndcg_cut_30           	all	0.6558
ndcg_cut_100          	all	0.6765
ndcg_cut_200          	all	0.6765
ndcg_cut_500          	all	0.6765
ndcg_cut_1000         	all	0.6765
map_cut_5             	all	0.4965
map_cut_10            	all	0.5346
map_cut_15            	all	0.5475
map_cut_20            	all	0.5536
map_cut_30            	all	0.5587
map_cut_100           	all	0.5650
map_cut_200           	all	0.5650
map_cut_500           	all	0.5650
map_cut_1000          	all	0.5650
relative_P_5          	all	0.6236
relative_P_10         	all	0.6098
relative_P_15         	all	0.6331
relative_P_20         	all	0.6517
relative_P_30         	all	0.6778
relative_P_100        	all	0.7415
relative_P_200        	all	0.7415
relative_P_500        	all	0.7415
relative_P_1000       	all	0.7415
success_1             	all	0.7436
success_5             	all	0.8362
success_10            	all	0.8571
set_P                 	all	0.0391
set_relative_P        	all	0.7415
set_recall            	all	0.7415
set_map               	all	0.0328
set_F                 	all	0.0725
num_nonrel_judged_ret 	all	0
