runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.1982
gm_map                	all	0.0195
Rprec                 	all	0.1740
bpref                 	all	1.0000
recip_rank            	all	0.3176
iprec_at_recall_0.00  	all	0.3306
iprec_at_recall_0.10  	all	0.3205
iprec_at_recall_0.20  	all	0.2899
iprec_at_recall_0.30  	all	0.2555
iprec_at_recall_0.40  	all	0.2247
iprec_at_recall_0.50  	all	0.2036
iprec_at_recall_0.60  	all	0.1732
iprec_at_recall_0.70  	all	0.1533
iprec_at_recall_0.80  	all	0.1281
iprec_at_recall_0.90  	all	0.1098
iprec_at_recall_1.00  	all	0.1070
P_5                   	all	0.1612
P_10                  	all	0.1162
P_15                  	all	0.0917
P_20                  	all	0.0767
P_30                  	all	0.0582
P_100                 	all	0.0230
P_200                 	all	0.0128
P_500                 	all	0.0058
P_1000                	all	0.0031
recall_5              	all	0.1829
recall_10             	all	0.2506
recall_15             	all	0.2906
recall_20             	all	0.3205
recall_30             	all	0.3596
recall_100            	all	0.4801
recall_200            	all	0.5435
recall_500            	all	0.6192
recall_1000           	all	0.6814
infAP                 	all	0.1982
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2397
Rprec_mult_0.40       	all	0.2137
Rprec_mult_0.60       	all	0.1966
Rprec_mult_0.80       	all	0.1810
Rprec_mult_1.00       	all	0.1740
Rprec_mult_1.20       	all	0.1467
Rprec_mult_1.40       	all	0.1378
Rprec_mult_1.60       	all	0.1300
Rprec_mult_1.80       	all	0.1225
Rprec_mult_2.00       	all	0.1191
utility               	all	-14823.5203
11pt_avg              	all	0.2087
binG                  	all	0.2753
G                     	all	0.2753
ndcg                  	all	0.3732
ndcg_rel              	all	0.3428
Rndcg                 	all	0.2820
ndcg_cut_5            	all	0.2207
ndcg_cut_10           	all	0.2333
ndcg_cut_15           	all	0.2470
ndcg_cut_20           	all	0.2574
ndcg_cut_30           	all	0.2703
ndcg_cut_100          	all	0.3017
ndcg_cut_200          	all	0.3145
ndcg_cut_500          	all	0.3277
ndcg_cut_1000         	all	0.3371
map_cut_5             	all	0.1452
map_cut_10            	all	0.1693
map_cut_15            	all	0.1785
map_cut_20            	all	0.1837
map_cut_30            	all	0.1888
map_cut_100           	all	0.1957
map_cut_200           	all	0.1969
map_cut_500           	all	0.1976
map_cut_1000          	all	0.1979
relative_P_5          	all	0.2202
relative_P_10         	all	0.2576
relative_P_15         	all	0.2929
relative_P_20         	all	0.3215
relative_P_30         	all	0.3597
relative_P_100        	all	0.4801
relative_P_200        	all	0.5435
relative_P_500        	all	0.6192
relative_P_1000       	all	0.6814
success_1             	all	0.2524
success_5             	all	0.3871
success_10            	all	0.4390
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
