runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	3141
map                   	all	0.1812
gm_map                	all	0.0041
Rprec                 	all	0.1679
bpref                 	all	0.4218
recip_rank            	all	0.3297
iprec_at_recall_0.00  	all	0.3428
iprec_at_recall_0.10  	all	0.3361
iprec_at_recall_0.20  	all	0.3006
iprec_at_recall_0.30  	all	0.2452
iprec_at_recall_0.40  	all	0.2158
iprec_at_recall_0.50  	all	0.1777
iprec_at_recall_0.60  	all	0.1523
iprec_at_recall_0.70  	all	0.1374
iprec_at_recall_0.80  	all	0.0849
iprec_at_recall_0.90  	all	0.0708
iprec_at_recall_1.00  	all	0.0693
P_5                   	all	0.1580
P_10                  	all	0.1057
P_15                  	all	0.0817
P_20                  	all	0.0672
P_30                  	all	0.0504
P_100                 	all	0.0199
P_200                 	all	0.0099
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.1805
recall_10             	all	0.2348
recall_15             	all	0.2683
recall_20             	all	0.2936
recall_30             	all	0.3275
recall_100            	all	0.4218
recall_200            	all	0.4218
recall_500            	all	0.4218
recall_1000           	all	0.4218
infAP                 	all	0.1812
gm_bpref              	all	0.0107
Rprec_mult_0.20       	all	0.2541
Rprec_mult_0.40       	all	0.2277
Rprec_mult_0.60       	all	0.2017
Rprec_mult_0.80       	all	0.1767
Rprec_mult_1.00       	all	0.1679
Rprec_mult_1.20       	all	0.1401
Rprec_mult_1.40       	all	0.1279
Rprec_mult_1.60       	all	0.1212
Rprec_mult_1.80       	all	0.1127
Rprec_mult_2.00       	all	0.1092
utility               	all	-96.0241
11pt_avg              	all	0.1939
binG                  	all	0.2099
G                     	all	0.2099
ndcg                  	all	0.2845
ndcg_rel              	all	0.2914
Rndcg                 	all	0.2375
ndcg_cut_5            	all	0.2219
ndcg_cut_10           	all	0.2266
ndcg_cut_15           	all	0.2383
ndcg_cut_20           	all	0.2473
ndcg_cut_30           	all	0.2583
ndcg_cut_100          	all	0.2845
ndcg_cut_200          	all	0.2845
ndcg_cut_500          	all	0.2845
ndcg_cut_1000         	all	0.2845
map_cut_5             	all	0.1451
map_cut_10            	all	0.1621
map_cut_15            	all	0.1690
map_cut_20            	all	0.1725
map_cut_30            	all	0.1760
map_cut_100           	all	0.1812
map_cut_200           	all	0.1812
map_cut_500           	all	0.1812
map_cut_1000          	all	0.1812
relative_P_5          	all	0.2139
relative_P_10         	all	0.2391
relative_P_15         	all	0.2695
relative_P_20         	all	0.2944
relative_P_30         	all	0.3277
relative_P_100        	all	0.4218
relative_P_200        	all	0.4218
relative_P_500        	all	0.4218
relative_P_1000       	all	0.4218
success_1             	all	0.2671
success_5             	all	0.3981
success_10            	all	0.4589
set_P                 	all	0.0199
set_relative_P        	all	0.4218
set_recall            	all	0.4218
set_map               	all	0.0142
set_F                 	all	0.0370
num_nonrel_judged_ret 	all	0
