runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.1256
gm_map                	all	0.0136
Rprec                 	all	0.1224
bpref                 	all	1.0000
recip_rank            	all	0.2757
iprec_at_recall_0.00  	all	0.2927
iprec_at_recall_0.10  	all	0.2395
iprec_at_recall_0.20  	all	0.1949
iprec_at_recall_0.30  	all	0.1646
iprec_at_recall_0.40  	all	0.1432
iprec_at_recall_0.50  	all	0.1230
iprec_at_recall_0.60  	all	0.0998
iprec_at_recall_0.70  	all	0.0842
iprec_at_recall_0.80  	all	0.0673
iprec_at_recall_0.90  	all	0.0449
iprec_at_recall_1.00  	all	0.0366
P_5                   	all	0.1558
P_10                  	all	0.1261
P_15                  	all	0.1096
P_20                  	all	0.0972
P_30                  	all	0.0798
P_100                 	all	0.0407
P_200                 	all	0.0254
P_500                 	all	0.0123
P_1000                	all	0.0069
recall_5              	all	0.0771
recall_10             	all	0.1231
recall_15             	all	0.1603
recall_20             	all	0.1852
recall_30             	all	0.2233
recall_100            	all	0.3611
recall_200            	all	0.4392
recall_500            	all	0.5308
recall_1000           	all	0.5994
infAP                 	all	0.1256
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1664
Rprec_mult_0.40       	all	0.1544
Rprec_mult_0.60       	all	0.1400
Rprec_mult_0.80       	all	0.1298
Rprec_mult_1.00       	all	0.1224
Rprec_mult_1.20       	all	0.1130
Rprec_mult_1.40       	all	0.1067
Rprec_mult_1.60       	all	0.1001
Rprec_mult_1.80       	all	0.0953
Rprec_mult_2.00       	all	0.0916
utility               	all	-33559.5131
11pt_avg              	all	0.1355
binG                  	all	0.1913
G                     	all	0.1913
ndcg                  	all	0.3571
ndcg_rel              	all	0.2857
Rndcg                 	all	0.2469
ndcg_cut_5            	all	0.1701
ndcg_cut_10           	all	0.1583
ndcg_cut_15           	all	0.1635
ndcg_cut_20           	all	0.1710
ndcg_cut_30           	all	0.1843
ndcg_cut_100          	all	0.2341
ndcg_cut_200          	all	0.2585
ndcg_cut_500          	all	0.2822
ndcg_cut_1000         	all	0.2968
map_cut_5             	all	0.0567
map_cut_10            	all	0.0767
map_cut_15            	all	0.0883
map_cut_20            	all	0.0950
map_cut_30            	all	0.1026
map_cut_100           	all	0.1181
map_cut_200           	all	0.1221
map_cut_500           	all	0.1243
map_cut_1000          	all	0.1249
relative_P_5          	all	0.1641
relative_P_10         	all	0.1561
relative_P_15         	all	0.1744
relative_P_20         	all	0.1924
relative_P_30         	all	0.2255
relative_P_100        	all	0.3611
relative_P_200        	all	0.4392
relative_P_500        	all	0.5308
relative_P_1000       	all	0.5994
success_1             	all	0.2032
success_5             	all	0.3596
success_10            	all	0.4176
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
