runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.1511
gm_map                	all	0.0167
Rprec                 	all	0.1234
bpref                 	all	1.0000
recip_rank            	all	0.2371
iprec_at_recall_0.00  	all	0.2516
iprec_at_recall_0.10  	all	0.2234
iprec_at_recall_0.20  	all	0.2004
iprec_at_recall_0.30  	all	0.1818
iprec_at_recall_0.40  	all	0.1696
iprec_at_recall_0.50  	all	0.1587
iprec_at_recall_0.60  	all	0.1439
iprec_at_recall_0.70  	all	0.1286
iprec_at_recall_0.80  	all	0.1138
iprec_at_recall_0.90  	all	0.0926
iprec_at_recall_1.00  	all	0.0783
P_5                   	all	0.1412
P_10                  	all	0.1184
P_15                  	all	0.1039
P_20                  	all	0.0919
P_30                  	all	0.0746
P_100                 	all	0.0357
P_200                 	all	0.0210
P_500                 	all	0.0096
P_1000                	all	0.0051
recall_5              	all	0.1110
recall_10             	all	0.1772
recall_15             	all	0.2268
recall_20             	all	0.2643
recall_30             	all	0.3181
recall_100            	all	0.5069
recall_200            	all	0.5994
recall_500            	all	0.6967
recall_1000           	all	0.7595
infAP                 	all	0.1511
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1543
Rprec_mult_0.40       	all	0.1445
Rprec_mult_0.60       	all	0.1362
Rprec_mult_0.80       	all	0.1300
Rprec_mult_1.00       	all	0.1234
Rprec_mult_1.20       	all	0.1128
Rprec_mult_1.40       	all	0.1062
Rprec_mult_1.60       	all	0.1002
Rprec_mult_1.80       	all	0.0948
Rprec_mult_2.00       	all	0.0911
utility               	all	-33594.3375
11pt_avg              	all	0.1584
binG                  	all	0.2317
G                     	all	0.2317
ndcg                  	all	0.3328
ndcg_rel              	all	0.2948
Rndcg                 	all	0.2328
ndcg_cut_5            	all	0.1685
ndcg_cut_10           	all	0.1715
ndcg_cut_15           	all	0.1818
ndcg_cut_20           	all	0.1926
ndcg_cut_30           	all	0.2091
ndcg_cut_100          	all	0.2603
ndcg_cut_200          	all	0.2805
ndcg_cut_500          	all	0.2984
ndcg_cut_1000         	all	0.3080
map_cut_5             	all	0.0751
map_cut_10            	all	0.1004
map_cut_15            	all	0.1141
map_cut_20            	all	0.1221
map_cut_30            	all	0.1307
map_cut_100           	all	0.1459
map_cut_200           	all	0.1490
map_cut_500           	all	0.1504
map_cut_1000          	all	0.1508
relative_P_5          	all	0.1811
relative_P_10         	all	0.2047
relative_P_15         	all	0.2378
relative_P_20         	all	0.2695
relative_P_30         	all	0.3198
relative_P_100        	all	0.5069
relative_P_200        	all	0.5994
relative_P_500        	all	0.6967
relative_P_1000       	all	0.7595
success_1             	all	0.1726
success_5             	all	0.3026
success_10            	all	0.3603
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
