runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	1305
map                   	all	0.2072
gm_map                	all	0.0006
Rprec                 	all	0.1941
bpref                 	all	0.3030
recip_rank            	all	0.3002
iprec_at_recall_0.00  	all	0.3006
iprec_at_recall_0.10  	all	0.2980
iprec_at_recall_0.20  	all	0.2830
iprec_at_recall_0.30  	all	0.2509
iprec_at_recall_0.40  	all	0.2220
iprec_at_recall_0.50  	all	0.2214
iprec_at_recall_0.60  	all	0.1591
iprec_at_recall_0.70  	all	0.1589
iprec_at_recall_0.80  	all	0.1517
iprec_at_recall_0.90  	all	0.1514
iprec_at_recall_1.00  	all	0.1514
P_5                   	all	0.0709
P_10                  	all	0.0377
P_15                  	all	0.0260
P_20                  	all	0.0198
P_30                  	all	0.0134
P_100                 	all	0.0045
P_200                 	all	0.0023
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.2209
recall_10             	all	0.2334
recall_15             	all	0.2439
recall_20             	all	0.2491
recall_30             	all	0.2543
recall_100            	all	0.3030
recall_200            	all	0.3030
recall_500            	all	0.3030
recall_1000           	all	0.3030
infAP                 	all	0.2072
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.2706
Rprec_mult_0.40       	all	0.2408
Rprec_mult_0.60       	all	0.2062
Rprec_mult_0.80       	all	0.1957
Rprec_mult_1.00       	all	0.1941
Rprec_mult_1.20       	all	0.1206
Rprec_mult_1.40       	all	0.1168
Rprec_mult_1.60       	all	0.1093
Rprec_mult_1.80       	all	0.1067
Rprec_mult_2.00       	all	0.1062
utility               	all	-99.0944
11pt_avg              	all	0.2135
binG                  	all	0.2244
G                     	all	0.2244
ndcg                  	all	0.2447
ndcg_rel              	all	0.2678
Rndcg                 	all	0.2280
ndcg_cut_5            	all	0.2283
ndcg_cut_10           	all	0.2312
ndcg_cut_15           	all	0.2340
ndcg_cut_20           	all	0.2352
ndcg_cut_30           	all	0.2364
ndcg_cut_100          	all	0.2447
ndcg_cut_200          	all	0.2447
ndcg_cut_500          	all	0.2447
ndcg_cut_1000         	all	0.2447
map_cut_5             	all	0.2023
map_cut_10            	all	0.2048
map_cut_15            	all	0.2057
map_cut_20            	all	0.2061
map_cut_30            	all	0.2063
map_cut_100           	all	0.2072
map_cut_200           	all	0.2072
map_cut_500           	all	0.2072
map_cut_1000          	all	0.2072
relative_P_5          	all	0.2230
relative_P_10         	all	0.2335
relative_P_15         	all	0.2440
relative_P_20         	all	0.2491
relative_P_30         	all	0.2543
relative_P_100        	all	0.3030
relative_P_200        	all	0.3030
relative_P_500        	all	0.3030
relative_P_1000       	all	0.3030
success_1             	all	0.2786
success_5             	all	0.3199
success_10            	all	0.3321
set_P                 	all	0.0045
set_relative_P        	all	0.3030
set_recall            	all	0.3030
set_map               	all	0.0034
set_F                 	all	0.0088
num_nonrel_judged_ret 	all	0
