runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.4640
gm_map                	all	0.3227
Rprec                 	all	0.4302
bpref                 	all	1.0000
recip_rank            	all	0.6842
iprec_at_recall_0.00  	all	0.7267
iprec_at_recall_0.10  	all	0.6817
iprec_at_recall_0.20  	all	0.6261
iprec_at_recall_0.30  	all	0.5722
iprec_at_recall_0.40  	all	0.5357
iprec_at_recall_0.50  	all	0.4984
iprec_at_recall_0.60  	all	0.4495
iprec_at_recall_0.70  	all	0.4028
iprec_at_recall_0.80  	all	0.3453
iprec_at_recall_0.90  	all	0.2598
iprec_at_recall_1.00  	all	0.2082
P_5                   	all	0.4882
P_10                  	all	0.4109
P_15                  	all	0.3524
P_20                  	all	0.3036
P_30                  	all	0.2377
P_100                 	all	0.0972
P_200                 	all	0.0533
P_500                 	all	0.0230
P_1000                	all	0.0119
recall_5              	all	0.2829
recall_10             	all	0.4305
recall_15             	all	0.5243
recall_20             	all	0.5820
recall_30             	all	0.6606
recall_100            	all	0.8315
recall_200            	all	0.8908
recall_500            	all	0.9439
recall_1000           	all	0.9690
infAP                 	all	0.4640
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5478
Rprec_mult_0.40       	all	0.5209
Rprec_mult_0.60       	all	0.4867
Rprec_mult_0.80       	all	0.4576
Rprec_mult_1.00       	all	0.4302
Rprec_mult_1.20       	all	0.3820
Rprec_mult_1.40       	all	0.3567
Rprec_mult_1.60       	all	0.3316
Rprec_mult_1.80       	all	0.3100
Rprec_mult_2.00       	all	0.2949
utility               	all	-33784.1912
11pt_avg              	all	0.4824
binG                  	all	0.4415
G                     	all	0.4415
ndcg                  	all	0.7029
ndcg_rel              	all	0.6251
Rndcg                 	all	0.5830
ndcg_cut_5            	all	0.5385
ndcg_cut_10           	all	0.5213
ndcg_cut_15           	all	0.5361
ndcg_cut_20           	all	0.5522
ndcg_cut_30           	all	0.5825
ndcg_cut_100          	all	0.6525
ndcg_cut_200          	all	0.6732
ndcg_cut_500          	all	0.6893
ndcg_cut_1000         	all	0.6959
map_cut_5             	all	0.2328
map_cut_10            	all	0.3255
map_cut_15            	all	0.3743
map_cut_20            	all	0.3983
map_cut_30            	all	0.4239
map_cut_100           	all	0.4563
map_cut_200           	all	0.4611
map_cut_500           	all	0.4633
map_cut_1000          	all	0.4638
relative_P_5          	all	0.5385
relative_P_10         	all	0.5264
relative_P_15         	all	0.5621
relative_P_20         	all	0.5981
relative_P_30         	all	0.6647
relative_P_100        	all	0.8315
relative_P_200        	all	0.8908
relative_P_500        	all	0.9439
relative_P_1000       	all	0.9690
success_1             	all	0.5561
success_5             	all	0.8325
success_10            	all	0.8989
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
