runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	4292
map                   	all	0.3288
gm_map                	all	0.0185
Rprec                 	all	0.3114
bpref                 	all	0.5475
recip_rank            	all	0.5088
iprec_at_recall_0.00  	all	0.5344
iprec_at_recall_0.10  	all	0.5271
iprec_at_recall_0.20  	all	0.4966
iprec_at_recall_0.30  	all	0.4563
iprec_at_recall_0.40  	all	0.4149
iprec_at_recall_0.50  	all	0.3422
iprec_at_recall_0.60  	all	0.3168
iprec_at_recall_0.70  	all	0.2246
iprec_at_recall_0.80  	all	0.1804
iprec_at_recall_0.90  	all	0.1654
iprec_at_recall_1.00  	all	0.1628
P_5                   	all	0.3377
P_10                  	all	0.2197
P_15                  	all	0.1658
P_20                  	all	0.1347
P_30                  	all	0.0998
P_100                 	all	0.0383
P_200                 	all	0.0192
P_500                 	all	0.0077
P_1000                	all	0.0038
recall_5              	all	0.2899
recall_10             	all	0.3599
recall_15             	all	0.3973
recall_20             	all	0.4222
recall_30             	all	0.4575
recall_100            	all	0.5475
recall_200            	all	0.5475
recall_500            	all	0.5475
recall_1000           	all	0.5475
infAP                 	all	0.3288
gm_bpref              	all	0.0371
Rprec_mult_0.20       	all	0.4348
Rprec_mult_0.40       	all	0.4113
Rprec_mult_0.60       	all	0.3757
Rprec_mult_0.80       	all	0.3355
Rprec_mult_1.00       	all	0.3114
Rprec_mult_1.20       	all	0.2666
Rprec_mult_1.40       	all	0.2402
Rprec_mult_1.60       	all	0.2220
Rprec_mult_1.80       	all	0.2019
Rprec_mult_2.00       	all	0.1926
utility               	all	-92.3357
11pt_avg              	all	0.3474
binG                  	all	0.3338
G                     	all	0.3338
ndcg                  	all	0.4476
ndcg_rel              	all	0.4538
Rndcg                 	all	0.3974
ndcg_cut_5            	all	0.3953
ndcg_cut_10           	all	0.3869
ndcg_cut_15           	all	0.3967
ndcg_cut_20           	all	0.4051
ndcg_cut_30           	all	0.4176
ndcg_cut_100          	all	0.4476
ndcg_cut_200          	all	0.4476
ndcg_cut_500          	all	0.4476
ndcg_cut_1000         	all	0.4476
map_cut_5             	all	0.2594
map_cut_10            	all	0.2943
map_cut_15            	all	0.3065
map_cut_20            	all	0.3130
map_cut_30            	all	0.3195
map_cut_100           	all	0.3288
map_cut_200           	all	0.3288
map_cut_500           	all	0.3288
map_cut_1000          	all	0.3288
relative_P_5          	all	0.3749
relative_P_10         	all	0.3787
relative_P_15         	all	0.4050
relative_P_20         	all	0.4264
relative_P_30         	all	0.4588
relative_P_100        	all	0.5475
relative_P_200        	all	0.5475
relative_P_500        	all	0.5475
relative_P_1000       	all	0.5475
success_1             	all	0.4562
success_5             	all	0.5607
success_10            	all	0.6089
set_P                 	all	0.0383
set_relative_P        	all	0.5475
set_recall            	all	0.5475
set_map               	all	0.0303
set_F                 	all	0.0690
num_nonrel_judged_ret 	all	0
