runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.1216
gm_map                	all	0.0140
Rprec                 	all	0.0892
bpref                 	all	1.0000
recip_rank            	all	0.1878
iprec_at_recall_0.00  	all	0.2006
iprec_at_recall_0.10  	all	0.1799
iprec_at_recall_0.20  	all	0.1549
iprec_at_recall_0.30  	all	0.1402
iprec_at_recall_0.40  	all	0.1302
iprec_at_recall_0.50  	all	0.1212
iprec_at_recall_0.60  	all	0.1092
iprec_at_recall_0.70  	all	0.1028
iprec_at_recall_0.80  	all	0.0949
iprec_at_recall_0.90  	all	0.0865
iprec_at_recall_1.00  	all	0.0832
P_5                   	all	0.0867
P_10                  	all	0.0702
P_15                  	all	0.0593
P_20                  	all	0.0503
P_30                  	all	0.0411
P_100                 	all	0.0210
P_200                 	all	0.0133
P_500                 	all	0.0067
P_1000                	all	0.0039
recall_5              	all	0.1383
recall_10             	all	0.1826
recall_15             	all	0.2166
recall_20             	all	0.2427
recall_30             	all	0.2954
recall_100            	all	0.4225
recall_200            	all	0.5041
recall_500            	all	0.5948
recall_1000           	all	0.6668
infAP                 	all	0.1216
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1038
Rprec_mult_0.40       	all	0.0995
Rprec_mult_0.60       	all	0.0933
Rprec_mult_0.80       	all	0.0909
Rprec_mult_1.00       	all	0.0892
Rprec_mult_1.20       	all	0.0807
Rprec_mult_1.40       	all	0.0766
Rprec_mult_1.60       	all	0.0736
Rprec_mult_1.80       	all	0.0724
Rprec_mult_2.00       	all	0.0710
utility               	all	-33566.1215
11pt_avg              	all	0.1276
binG                  	all	0.2179
G                     	all	0.2179
ndcg                  	all	0.3143
ndcg_rel              	all	0.2648
Rndcg                 	all	0.2040
ndcg_cut_5            	all	0.1411
ndcg_cut_10           	all	0.1469
ndcg_cut_15           	all	0.1548
ndcg_cut_20           	all	0.1615
ndcg_cut_30           	all	0.1759
ndcg_cut_100          	all	0.2120
ndcg_cut_200          	all	0.2307
ndcg_cut_500          	all	0.2498
ndcg_cut_1000         	all	0.2626
map_cut_5             	all	0.0832
map_cut_10            	all	0.0950
map_cut_15            	all	0.1011
map_cut_20            	all	0.1043
map_cut_30            	all	0.1091
map_cut_100           	all	0.1172
map_cut_200           	all	0.1193
map_cut_500           	all	0.1206
map_cut_1000          	all	0.1210
relative_P_5          	all	0.1732
relative_P_10         	all	0.1951
relative_P_15         	all	0.2215
relative_P_20         	all	0.2449
relative_P_30         	all	0.2961
relative_P_100        	all	0.4225
relative_P_200        	all	0.5041
relative_P_500        	all	0.5948
relative_P_1000       	all	0.6668
success_1             	all	0.1105
success_5             	all	0.2652
success_10            	all	0.3425
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
