runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.1566
gm_map                	all	0.0272
Rprec                 	all	0.1647
bpref                 	all	1.0000
recip_rank            	all	0.4283
iprec_at_recall_0.00  	all	0.4450
iprec_at_recall_0.10  	all	0.3725
iprec_at_recall_0.20  	all	0.2851
iprec_at_recall_0.30  	all	0.2180
iprec_at_recall_0.40  	all	0.1710
iprec_at_recall_0.50  	all	0.1433
iprec_at_recall_0.60  	all	0.0904
iprec_at_recall_0.70  	all	0.0703
iprec_at_recall_0.80  	all	0.0445
iprec_at_recall_0.90  	all	0.0320
iprec_at_recall_1.00  	all	0.0292
P_5                   	all	0.1988
P_10                  	all	0.1442
P_15                  	all	0.1144
P_20                  	all	0.0962
P_30                  	all	0.0730
P_100                 	all	0.0305
P_200                 	all	0.0180
P_500                 	all	0.0085
P_1000                	all	0.0048
recall_5              	all	0.1373
recall_10             	all	0.1850
recall_15             	all	0.2140
recall_20             	all	0.2343
recall_30             	all	0.2573
recall_100            	all	0.3460
recall_200            	all	0.3997
recall_500            	all	0.4688
recall_1000           	all	0.5250
infAP                 	all	0.1566
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2805
Rprec_mult_0.40       	all	0.2309
Rprec_mult_0.60       	all	0.1979
Rprec_mult_0.80       	all	0.1751
Rprec_mult_1.00       	all	0.1647
Rprec_mult_1.20       	all	0.1434
Rprec_mult_1.40       	all	0.1317
Rprec_mult_1.60       	all	0.1219
Rprec_mult_1.80       	all	0.1133
Rprec_mult_2.00       	all	0.1087
utility               	all	-24049.6037
11pt_avg              	all	0.1729
binG                  	all	0.2256
G                     	all	0.2256
ndcg                  	all	0.3971
ndcg_rel              	all	0.3505
Rndcg                 	all	0.2975
ndcg_cut_5            	all	0.2460
ndcg_cut_10           	all	0.2290
ndcg_cut_15           	all	0.2299
ndcg_cut_20           	all	0.2345
ndcg_cut_30           	all	0.2435
ndcg_cut_100          	all	0.2743
ndcg_cut_200          	all	0.2900
ndcg_cut_500          	all	0.3068
ndcg_cut_1000         	all	0.3191
map_cut_5             	all	0.1094
map_cut_10            	all	0.1281
map_cut_15            	all	0.1365
map_cut_20            	all	0.1410
map_cut_30            	all	0.1452
map_cut_100           	all	0.1525
map_cut_200           	all	0.1545
map_cut_500           	all	0.1555
map_cut_1000          	all	0.1560
relative_P_5          	all	0.2208
relative_P_10         	all	0.2113
relative_P_15         	all	0.2230
relative_P_20         	all	0.2368
relative_P_30         	all	0.2579
relative_P_100        	all	0.3460
relative_P_200        	all	0.3997
relative_P_500        	all	0.4688
relative_P_1000       	all	0.5250
success_1             	all	0.3476
success_5             	all	0.5122
success_10            	all	0.5854
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
