runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	1019
map                   	all	0.1630
gm_map                	all	0.0003
Rprec                 	all	0.1532
bpref                 	all	0.2489
recip_rank            	all	0.2421
iprec_at_recall_0.00  	all	0.2426
iprec_at_recall_0.10  	all	0.2400
iprec_at_recall_0.20  	all	0.2252
iprec_at_recall_0.30  	all	0.2001
iprec_at_recall_0.40  	all	0.1742
iprec_at_recall_0.50  	all	0.1741
iprec_at_recall_0.60  	all	0.1204
iprec_at_recall_0.70  	all	0.1204
iprec_at_recall_0.80  	all	0.1183
iprec_at_recall_0.90  	all	0.1169
iprec_at_recall_1.00  	all	0.1169
P_5                   	all	0.0539
P_10                  	all	0.0283
P_15                  	all	0.0195
P_20                  	all	0.0150
P_30                  	all	0.0101
P_100                 	all	0.0035
P_200                 	all	0.0018
P_500                 	all	0.0007
P_1000                	all	0.0004
recall_5              	all	0.1724
recall_10             	all	0.1813
recall_15             	all	0.1899
recall_20             	all	0.1959
recall_30             	all	0.2002
recall_100            	all	0.2489
recall_200            	all	0.2489
recall_500            	all	0.2489
recall_1000           	all	0.2489
infAP                 	all	0.1630
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.2176
Rprec_mult_0.40       	all	0.1917
Rprec_mult_0.60       	all	0.1617
Rprec_mult_0.80       	all	0.1543
Rprec_mult_1.00       	all	0.1532
Rprec_mult_1.20       	all	0.0937
Rprec_mult_1.40       	all	0.0909
Rprec_mult_1.60       	all	0.0852
Rprec_mult_1.80       	all	0.0835
Rprec_mult_2.00       	all	0.0832
utility               	all	-99.2929
11pt_avg              	all	0.1681
binG                  	all	0.1782
G                     	all	0.1782
ndcg                  	all	0.1949
ndcg_rel              	all	0.2144
Rndcg                 	all	0.1812
ndcg_cut_5            	all	0.1802
ndcg_cut_10           	all	0.1820
ndcg_cut_15           	all	0.1842
ndcg_cut_20           	all	0.1856
ndcg_cut_30           	all	0.1866
ndcg_cut_100          	all	0.1949
ndcg_cut_200          	all	0.1949
ndcg_cut_500          	all	0.1949
ndcg_cut_1000         	all	0.1949
map_cut_5             	all	0.1592
map_cut_10            	all	0.1609
map_cut_15            	all	0.1616
map_cut_20            	all	0.1619
map_cut_30            	all	0.1621
map_cut_100           	all	0.1630
map_cut_200           	all	0.1630
map_cut_500           	all	0.1630
map_cut_1000          	all	0.1630
relative_P_5          	all	0.1740
relative_P_10         	all	0.1813
relative_P_15         	all	0.1899
relative_P_20         	all	0.1959
relative_P_30         	all	0.2002
relative_P_100        	all	0.2489
relative_P_200        	all	0.2489
relative_P_500        	all	0.2489
relative_P_1000       	all	0.2489
success_1             	all	0.2255
success_5             	all	0.2554
success_10            	all	0.2641
set_P                 	all	0.0035
set_relative_P        	all	0.2489
set_recall            	all	0.2489
set_map               	all	0.0026
set_F                 	all	0.0069
num_nonrel_judged_ret 	all	0
