runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	2429
map                   	all	0.0312
gm_map                	all	0.0014
Rprec                 	all	0.0651
bpref                 	all	0.0804
recip_rank            	all	0.2814
iprec_at_recall_0.00  	all	0.3352
iprec_at_recall_0.10  	all	0.1446
iprec_at_recall_0.20  	all	0.0503
iprec_at_recall_0.30  	all	0.0176
iprec_at_recall_0.40  	all	0.0058
iprec_at_recall_0.50  	all	0.0003
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1491
P_10                  	all	0.1246
P_15                  	all	0.1095
P_20                  	all	0.0989
P_30                  	all	0.0826
P_100                 	all	0.0384
P_200                 	all	0.0192
P_500                 	all	0.0077
P_1000                	all	0.0038
recall_5              	all	0.0191
recall_10             	all	0.0295
recall_15             	all	0.0373
recall_20             	all	0.0448
recall_30             	all	0.0546
recall_100            	all	0.0804
recall_200            	all	0.0804
recall_500            	all	0.0804
recall_1000           	all	0.0804
infAP                 	all	0.0312
gm_bpref              	all	0.0037
Rprec_mult_0.20       	all	0.1351
Rprec_mult_0.40       	all	0.1024
Rprec_mult_0.60       	all	0.0876
Rprec_mult_0.80       	all	0.0745
Rprec_mult_1.00       	all	0.0651
Rprec_mult_1.20       	all	0.0573
Rprec_mult_1.40       	all	0.0516
Rprec_mult_1.60       	all	0.0461
Rprec_mult_1.80       	all	0.0414
Rprec_mult_2.00       	all	0.0381
utility               	all	-92.3254
11pt_avg              	all	0.0504
binG                  	all	0.0316
G                     	all	0.0316
ndcg                  	all	0.0940
ndcg_rel              	all	0.1063
Rndcg                 	all	0.0895
ndcg_cut_5            	all	0.1587
ndcg_cut_10           	all	0.1395
ndcg_cut_15           	all	0.1280
ndcg_cut_20           	all	0.1194
ndcg_cut_30           	all	0.1058
ndcg_cut_100          	all	0.0941
ndcg_cut_200          	all	0.0940
ndcg_cut_500          	all	0.0940
ndcg_cut_1000         	all	0.0940
map_cut_5             	all	0.0149
map_cut_10            	all	0.0195
map_cut_15            	all	0.0225
map_cut_20            	all	0.0249
map_cut_30            	all	0.0272
map_cut_100           	all	0.0312
map_cut_200           	all	0.0312
map_cut_500           	all	0.0312
map_cut_1000          	all	0.0312
relative_P_5          	all	0.1491
relative_P_10         	all	0.1257
relative_P_15         	all	0.1121
relative_P_20         	all	0.1026
relative_P_30         	all	0.0879
relative_P_100        	all	0.0806
relative_P_200        	all	0.0804
relative_P_500        	all	0.0804
relative_P_1000       	all	0.0804
success_1             	all	0.1959
success_5             	all	0.3760
success_10            	all	0.4676
set_P                 	all	0.0384
set_relative_P        	all	0.0806
set_recall            	all	0.0804
set_map               	all	0.0076
set_F                 	all	0.0499
num_nonrel_judged_ret 	all	0
