runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.2822
gm_map                	all	0.0234
Rprec                 	all	0.2521
bpref                 	all	1.0000
recip_rank            	all	0.3491
iprec_at_recall_0.00  	all	0.3592
iprec_at_recall_0.10  	all	0.3567
iprec_at_recall_0.20  	all	0.3493
iprec_at_recall_0.30  	all	0.3348
iprec_at_recall_0.40  	all	0.3126
iprec_at_recall_0.50  	all	0.2857
iprec_at_recall_0.60  	all	0.2801
iprec_at_recall_0.70  	all	0.2583
iprec_at_recall_0.80  	all	0.2264
iprec_at_recall_0.90  	all	0.2200
iprec_at_recall_1.00  	all	0.2194
P_5                   	all	0.1747
P_10                  	all	0.1028
P_15                  	all	0.0749
P_20                  	all	0.0598
P_30                  	all	0.0431
P_100                 	all	0.0160
P_200                 	all	0.0088
P_500                 	all	0.0040
P_1000                	all	0.0022
recall_5              	all	0.2935
recall_10             	all	0.3358
recall_15             	all	0.3623
recall_20             	all	0.3828
recall_30             	all	0.4087
recall_100            	all	0.4926
recall_200            	all	0.5389
recall_500            	all	0.6005
recall_1000           	all	0.6592
infAP                 	all	0.2822
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2998
Rprec_mult_0.40       	all	0.2885
Rprec_mult_0.60       	all	0.2743
Rprec_mult_0.80       	all	0.2592
Rprec_mult_1.00       	all	0.2521
Rprec_mult_1.20       	all	0.1964
Rprec_mult_1.40       	all	0.1732
Rprec_mult_1.60       	all	0.1696
Rprec_mult_1.80       	all	0.1535
Rprec_mult_2.00       	all	0.1512
utility               	all	-12890.8520
11pt_avg              	all	0.2911
binG                  	all	0.3555
G                     	all	0.3555
ndcg                  	all	0.4246
ndcg_rel              	all	0.3960
Rndcg                 	all	0.3445
ndcg_cut_5            	all	0.2972
ndcg_cut_10           	all	0.3079
ndcg_cut_15           	all	0.3174
ndcg_cut_20           	all	0.3243
ndcg_cut_30           	all	0.3322
ndcg_cut_100          	all	0.3531
ndcg_cut_200          	all	0.3622
ndcg_cut_500          	all	0.3727
ndcg_cut_1000         	all	0.3820
map_cut_5             	all	0.2543
map_cut_10            	all	0.2672
map_cut_15            	all	0.2718
map_cut_20            	all	0.2743
map_cut_30            	all	0.2767
map_cut_100           	all	0.2805
map_cut_200           	all	0.2813
map_cut_500           	all	0.2817
map_cut_1000          	all	0.2819
relative_P_5          	all	0.3067
relative_P_10         	all	0.3368
relative_P_15         	all	0.3625
relative_P_20         	all	0.3830
relative_P_30         	all	0.4089
relative_P_100        	all	0.4926
relative_P_200        	all	0.5389
relative_P_500        	all	0.6005
relative_P_1000       	all	0.6592
success_1             	all	0.3010
success_5             	all	0.3985
success_10            	all	0.4373
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
