runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.4651
gm_map                	all	0.0926
Rprec                 	all	0.4034
bpref                 	all	1.0000
recip_rank            	all	0.4913
iprec_at_recall_0.00  	all	0.4939
iprec_at_recall_0.10  	all	0.4937
iprec_at_recall_0.20  	all	0.4914
iprec_at_recall_0.30  	all	0.4798
iprec_at_recall_0.40  	all	0.4699
iprec_at_recall_0.50  	all	0.4668
iprec_at_recall_0.60  	all	0.4577
iprec_at_recall_0.70  	all	0.4533
iprec_at_recall_0.80  	all	0.4473
iprec_at_recall_0.90  	all	0.4458
iprec_at_recall_1.00  	all	0.4458
P_5                   	all	0.1303
P_10                  	all	0.0734
P_15                  	all	0.0527
P_20                  	all	0.0411
P_30                  	all	0.0289
P_100                 	all	0.0100
P_200                 	all	0.0053
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.5267
recall_10             	all	0.5767
recall_15             	all	0.6135
recall_20             	all	0.6293
recall_30             	all	0.6528
recall_100            	all	0.7363
recall_200            	all	0.7892
recall_500            	all	0.8491
recall_1000           	all	0.8886
infAP                 	all	0.4651
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4249
Rprec_mult_0.40       	all	0.4114
Rprec_mult_0.60       	all	0.4074
Rprec_mult_0.80       	all	0.4041
Rprec_mult_1.00       	all	0.4034
Rprec_mult_1.20       	all	0.2467
Rprec_mult_1.40       	all	0.2436
Rprec_mult_1.60       	all	0.2416
Rprec_mult_1.80       	all	0.2397
Rprec_mult_2.00       	all	0.2390
utility               	all	-4953.2416
11pt_avg              	all	0.4678
binG                  	all	0.5438
G                     	all	0.5438
ndcg                  	all	0.5602
ndcg_rel              	all	0.5576
Rndcg                 	all	0.4839
ndcg_cut_5            	all	0.4770
ndcg_cut_10           	all	0.4927
ndcg_cut_15           	all	0.5032
ndcg_cut_20           	all	0.5076
ndcg_cut_30           	all	0.5133
ndcg_cut_100          	all	0.5291
ndcg_cut_200          	all	0.5369
ndcg_cut_500          	all	0.5449
ndcg_cut_1000         	all	0.5495
map_cut_5             	all	0.4466
map_cut_10            	all	0.4556
map_cut_15            	all	0.4592
map_cut_20            	all	0.4606
map_cut_30            	all	0.4621
map_cut_100           	all	0.4642
map_cut_200           	all	0.4647
map_cut_500           	all	0.4649
map_cut_1000          	all	0.4650
relative_P_5          	all	0.5297
relative_P_10         	all	0.5767
relative_P_15         	all	0.6135
relative_P_20         	all	0.6293
relative_P_30         	all	0.6528
relative_P_100        	all	0.7363
relative_P_200        	all	0.7892
relative_P_500        	all	0.8491
relative_P_1000       	all	0.8886
success_1             	all	0.4232
success_5             	all	0.5646
success_10            	all	0.6105
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
