runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	2189
map                   	all	0.2096
gm_map                	all	0.0015
Rprec                 	all	0.1778
bpref                 	all	0.4255
recip_rank            	all	0.2837
iprec_at_recall_0.00  	all	0.2851
iprec_at_recall_0.10  	all	0.2830
iprec_at_recall_0.20  	all	0.2734
iprec_at_recall_0.30  	all	0.2542
iprec_at_recall_0.40  	all	0.2279
iprec_at_recall_0.50  	all	0.2242
iprec_at_recall_0.60  	all	0.1736
iprec_at_recall_0.70  	all	0.1695
iprec_at_recall_0.80  	all	0.1595
iprec_at_recall_0.90  	all	0.1577
iprec_at_recall_1.00  	all	0.1577
P_5                   	all	0.0802
P_10                  	all	0.0484
P_15                  	all	0.0353
P_20                  	all	0.0284
P_30                  	all	0.0204
P_100                 	all	0.0076
P_200                 	all	0.0038
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.2374
recall_10             	all	0.2802
recall_15             	all	0.3039
recall_20             	all	0.3234
recall_30             	all	0.3473
recall_100            	all	0.4255
recall_200            	all	0.4255
recall_500            	all	0.4255
recall_1000           	all	0.4255
infAP                 	all	0.2096
gm_bpref              	all	0.0029
Rprec_mult_0.20       	all	0.2305
Rprec_mult_0.40       	all	0.2114
Rprec_mult_0.60       	all	0.1877
Rprec_mult_0.80       	all	0.1794
Rprec_mult_1.00       	all	0.1778
Rprec_mult_1.20       	all	0.1233
Rprec_mult_1.40       	all	0.1194
Rprec_mult_1.60       	all	0.1128
Rprec_mult_1.80       	all	0.1100
Rprec_mult_2.00       	all	0.1093
utility               	all	-98.4809
11pt_avg              	all	0.2151
binG                  	all	0.2475
G                     	all	0.2475
ndcg                  	all	0.2729
ndcg_rel              	all	0.2845
Rndcg                 	all	0.2314
ndcg_cut_5            	all	0.2250
ndcg_cut_10           	all	0.2388
ndcg_cut_15           	all	0.2460
ndcg_cut_20           	all	0.2514
ndcg_cut_30           	all	0.2573
ndcg_cut_100          	all	0.2729
ndcg_cut_200          	all	0.2729
ndcg_cut_500          	all	0.2729
ndcg_cut_1000         	all	0.2729
map_cut_5             	all	0.1936
map_cut_10            	all	0.2017
map_cut_15            	all	0.2045
map_cut_20            	all	0.2060
map_cut_30            	all	0.2074
map_cut_100           	all	0.2096
map_cut_200           	all	0.2096
map_cut_500           	all	0.2096
map_cut_1000          	all	0.2096
relative_P_5          	all	0.2404
relative_P_10         	all	0.2805
relative_P_15         	all	0.3040
relative_P_20         	all	0.3234
relative_P_30         	all	0.3473
relative_P_100        	all	0.4255
relative_P_200        	all	0.4255
relative_P_500        	all	0.4255
relative_P_1000       	all	0.4255
success_1             	all	0.2356
success_5             	all	0.3300
success_10            	all	0.3692
set_P                 	all	0.0076
set_relative_P        	all	0.4255
set_recall            	all	0.4255
set_map               	all	0.0063
set_F                 	all	0.0147
num_nonrel_judged_ret 	all	0
