runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.0016
gm_map                	all	0.0003
Rprec                 	all	0.0008
bpref                 	all	1.0000
recip_rank            	all	0.0033
iprec_at_recall_0.00  	all	0.0037
iprec_at_recall_0.10  	all	0.0023
iprec_at_recall_0.20  	all	0.0019
iprec_at_recall_0.30  	all	0.0017
iprec_at_recall_0.40  	all	0.0016
iprec_at_recall_0.50  	all	0.0015
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0013
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0012
iprec_at_recall_1.00  	all	0.0011
P_5                   	all	0.0014
P_10                  	all	0.0010
P_15                  	all	0.0009
P_20                  	all	0.0009
P_30                  	all	0.0008
P_100                 	all	0.0006
P_200                 	all	0.0005
P_500                 	all	0.0004
P_1000                	all	0.0004
recall_5              	all	0.0008
recall_10             	all	0.0013
recall_15             	all	0.0016
recall_20             	all	0.0017
recall_30             	all	0.0023
recall_100            	all	0.0127
recall_200            	all	0.0246
recall_500            	all	0.0437
recall_1000           	all	0.0756
infAP                 	all	0.0016
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0007
Rprec_mult_0.40       	all	0.0007
Rprec_mult_0.60       	all	0.0008
Rprec_mult_0.80       	all	0.0008
Rprec_mult_1.00       	all	0.0008
Rprec_mult_1.20       	all	0.0008
Rprec_mult_1.40       	all	0.0008
Rprec_mult_1.60       	all	0.0008
Rprec_mult_1.80       	all	0.0008
Rprec_mult_2.00       	all	0.0008
utility               	all	-33594.3375
11pt_avg              	all	0.0017
binG                  	all	0.0816
G                     	all	0.0816
ndcg                  	all	0.1221
ndcg_rel              	all	0.0923
Rndcg                 	all	0.0615
ndcg_cut_5            	all	0.0017
ndcg_cut_10           	all	0.0016
ndcg_cut_15           	all	0.0016
ndcg_cut_20           	all	0.0016
ndcg_cut_30           	all	0.0017
ndcg_cut_100          	all	0.0037
ndcg_cut_200          	all	0.0058
ndcg_cut_500          	all	0.0093
ndcg_cut_1000         	all	0.0142
map_cut_5             	all	0.0005
map_cut_10            	all	0.0006
map_cut_15            	all	0.0006
map_cut_20            	all	0.0006
map_cut_30            	all	0.0006
map_cut_100           	all	0.0009
map_cut_200           	all	0.0010
map_cut_500           	all	0.0011
map_cut_1000          	all	0.0012
relative_P_5          	all	0.0019
relative_P_10         	all	0.0020
relative_P_15         	all	0.0020
relative_P_20         	all	0.0020
relative_P_30         	all	0.0025
relative_P_100        	all	0.0127
relative_P_200        	all	0.0246
relative_P_500        	all	0.0437
relative_P_1000       	all	0.0756
success_1             	all	0.0014
success_5             	all	0.0029
success_10            	all	0.0043
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
