runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	3515
map                   	all	0.2406
gm_map                	all	0.0447
Rprec                 	all	0.2488
bpref                 	all	0.5061
recip_rank            	all	0.5957
iprec_at_recall_0.00  	all	0.6148
iprec_at_recall_0.10  	all	0.5220
iprec_at_recall_0.20  	all	0.3914
iprec_at_recall_0.30  	all	0.3126
iprec_at_recall_0.40  	all	0.2629
iprec_at_recall_0.50  	all	0.2239
iprec_at_recall_0.60  	all	0.1735
iprec_at_recall_0.70  	all	0.1358
iprec_at_recall_0.80  	all	0.1043
iprec_at_recall_0.90  	all	0.0656
iprec_at_recall_1.00  	all	0.0549
P_5                   	all	0.3153
P_10                  	all	0.2425
P_15                  	all	0.1989
P_20                  	all	0.1716
P_30                  	all	0.1324
P_100                 	all	0.0555
P_200                 	all	0.0278
P_500                 	all	0.0111
P_1000                	all	0.0056
recall_5              	all	0.1777
recall_10             	all	0.2538
recall_15             	all	0.3030
recall_20             	all	0.3399
recall_30             	all	0.3835
recall_100            	all	0.5061
recall_200            	all	0.5061
recall_500            	all	0.5061
recall_1000           	all	0.5061
infAP                 	all	0.2406
gm_bpref              	all	0.1284
Rprec_mult_0.20       	all	0.3995
Rprec_mult_0.40       	all	0.3396
Rprec_mult_0.60       	all	0.2922
Rprec_mult_0.80       	all	0.2649
Rprec_mult_1.00       	all	0.2488
Rprec_mult_1.20       	all	0.2168
Rprec_mult_1.40       	all	0.2003
Rprec_mult_1.60       	all	0.1867
Rprec_mult_1.80       	all	0.1735
Rprec_mult_2.00       	all	0.1650
utility               	all	-88.8942
11pt_avg              	all	0.2602
binG                  	all	0.2413
G                     	all	0.2413
ndcg                  	all	0.4082
ndcg_rel              	all	0.4157
Rndcg                 	all	0.3510
ndcg_cut_5            	all	0.3731
ndcg_cut_10           	all	0.3358
ndcg_cut_15           	all	0.3360
ndcg_cut_20           	all	0.3458
ndcg_cut_30           	all	0.3614
ndcg_cut_100          	all	0.4082
ndcg_cut_200          	all	0.4082
ndcg_cut_500          	all	0.4082
ndcg_cut_1000         	all	0.4082
map_cut_5             	all	0.1441
map_cut_10            	all	0.1840
map_cut_15            	all	0.2029
map_cut_20            	all	0.2144
map_cut_30            	all	0.2253
map_cut_100           	all	0.2406
map_cut_200           	all	0.2406
map_cut_500           	all	0.2406
map_cut_1000          	all	0.2406
relative_P_5          	all	0.3440
relative_P_10         	all	0.3095
relative_P_15         	all	0.3236
relative_P_20         	all	0.3484
relative_P_30         	all	0.3859
relative_P_100        	all	0.5061
relative_P_200        	all	0.5061
relative_P_500        	all	0.5061
relative_P_1000       	all	0.5061
success_1             	all	0.5024
success_5             	all	0.7014
success_10            	all	0.7567
set_P                 	all	0.0555
set_relative_P        	all	0.5061
set_recall            	all	0.5061
set_map               	all	0.0377
set_F                 	all	0.0962
num_nonrel_judged_ret 	all	0
