runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	435
map                   	all	0.1170
gm_map                	all	0.0004
Rprec                 	all	0.1073
bpref                 	all	0.2459
recip_rank            	all	0.1886
iprec_at_recall_0.00  	all	0.2042
iprec_at_recall_0.10  	all	0.2009
iprec_at_recall_0.20  	all	0.1845
iprec_at_recall_0.30  	all	0.1466
iprec_at_recall_0.40  	all	0.1316
iprec_at_recall_0.50  	all	0.1124
iprec_at_recall_0.60  	all	0.0969
iprec_at_recall_0.70  	all	0.0910
iprec_at_recall_0.80  	all	0.0803
iprec_at_recall_0.90  	all	0.0731
iprec_at_recall_1.00  	all	0.0720
P_5                   	all	0.0945
P_10                  	all	0.0619
P_15                  	all	0.0492
P_20                  	all	0.0407
P_30                  	all	0.0305
P_100                 	all	0.0120
P_200                 	all	0.0060
P_500                 	all	0.0024
P_1000                	all	0.0012
recall_5              	all	0.1234
recall_10             	all	0.1558
recall_15             	all	0.1789
recall_20             	all	0.1869
recall_30             	all	0.2001
recall_100            	all	0.2459
recall_200            	all	0.2459
recall_500            	all	0.2459
recall_1000           	all	0.2459
infAP                 	all	0.1170
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.1417
Rprec_mult_0.40       	all	0.1410
Rprec_mult_0.60       	all	0.1220
Rprec_mult_0.80       	all	0.1127
Rprec_mult_1.00       	all	0.1073
Rprec_mult_1.20       	all	0.0843
Rprec_mult_1.40       	all	0.0791
Rprec_mult_1.60       	all	0.0758
Rprec_mult_1.80       	all	0.0724
Rprec_mult_2.00       	all	0.0713
utility               	all	-97.5967
11pt_avg              	all	0.1267
binG                  	all	0.1324
G                     	all	0.1324
ndcg                  	all	0.1722
ndcg_rel              	all	0.1715
Rndcg                 	all	0.1443
ndcg_cut_5            	all	0.1401
ndcg_cut_10           	all	0.1427
ndcg_cut_15           	all	0.1504
ndcg_cut_20           	all	0.1538
ndcg_cut_30           	all	0.1586
ndcg_cut_100          	all	0.1722
ndcg_cut_200          	all	0.1722
ndcg_cut_500          	all	0.1722
ndcg_cut_1000         	all	0.1722
map_cut_5             	all	0.0974
map_cut_10            	all	0.1060
map_cut_15            	all	0.1099
map_cut_20            	all	0.1118
map_cut_30            	all	0.1137
map_cut_100           	all	0.1170
map_cut_200           	all	0.1170
map_cut_500           	all	0.1170
map_cut_1000          	all	0.1170
relative_P_5          	all	0.1455
relative_P_10         	all	0.1598
relative_P_15         	all	0.1805
relative_P_20         	all	0.1879
relative_P_30         	all	0.2004
relative_P_100        	all	0.2459
relative_P_200        	all	0.2459
relative_P_500        	all	0.2459
relative_P_1000       	all	0.2459
success_1             	all	0.1354
success_5             	all	0.2569
success_10            	all	0.2983
set_P                 	all	0.0120
set_relative_P        	all	0.2459
set_recall            	all	0.2459
set_map               	all	0.0085
set_F                 	all	0.0220
num_nonrel_judged_ret 	all	0
