runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.2571
gm_map                	all	0.1063
Rprec                 	all	0.1662
bpref                 	all	1.0000
recip_rank            	all	0.2946
iprec_at_recall_0.00  	all	0.3375
iprec_at_recall_0.10  	all	0.3375
iprec_at_recall_0.20  	all	0.3326
iprec_at_recall_0.30  	all	0.3242
iprec_at_recall_0.40  	all	0.3072
iprec_at_recall_0.50  	all	0.2992
iprec_at_recall_0.60  	all	0.2483
iprec_at_recall_0.70  	all	0.2362
iprec_at_recall_0.80  	all	0.2090
iprec_at_recall_0.90  	all	0.1993
iprec_at_recall_1.00  	all	0.1990
P_5                   	all	0.1875
P_10                  	all	0.1365
P_15                  	all	0.0986
P_20                  	all	0.0786
P_30                  	all	0.0569
P_100                 	all	0.0211
P_200                 	all	0.0112
P_500                 	all	0.0050
P_1000                	all	0.0026
recall_5              	all	0.4097
recall_10             	all	0.5495
recall_15             	all	0.5979
recall_20             	all	0.6180
recall_30             	all	0.6575
recall_100            	all	0.7561
recall_200            	all	0.7996
recall_500            	all	0.8570
recall_1000           	all	0.9092
infAP                 	all	0.2571
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0365
Rprec_mult_0.40       	all	0.1184
Rprec_mult_0.60       	all	0.1705
Rprec_mult_0.80       	all	0.1680
Rprec_mult_1.00       	all	0.1662
Rprec_mult_1.20       	all	0.2386
Rprec_mult_1.40       	all	0.2250
Rprec_mult_1.60       	all	0.2158
Rprec_mult_1.80       	all	0.2077
Rprec_mult_2.00       	all	0.2055
utility               	all	-7815.1667
11pt_avg              	all	0.2755
binG                  	all	0.3608
G                     	all	0.3608
ndcg                  	all	0.4411
ndcg_rel              	all	0.3792
Rndcg                 	all	0.2904
ndcg_cut_5            	all	0.2902
ndcg_cut_10           	all	0.3434
ndcg_cut_15           	all	0.3593
ndcg_cut_20           	all	0.3670
ndcg_cut_30           	all	0.3785
ndcg_cut_100          	all	0.4043
ndcg_cut_200          	all	0.4124
ndcg_cut_500          	all	0.4233
ndcg_cut_1000         	all	0.4300
map_cut_5             	all	0.1993
map_cut_10            	all	0.2366
map_cut_15            	all	0.2426
map_cut_20            	all	0.2464
map_cut_30            	all	0.2494
map_cut_100           	all	0.2554
map_cut_200           	all	0.2562
map_cut_500           	all	0.2568
map_cut_1000          	all	0.2570
relative_P_5          	all	0.4236
relative_P_10         	all	0.5498
relative_P_15         	all	0.5979
relative_P_20         	all	0.6180
relative_P_30         	all	0.6575
relative_P_100        	all	0.7561
relative_P_200        	all	0.7996
relative_P_500        	all	0.8570
relative_P_1000       	all	0.9092
success_1             	all	0.0104
success_5             	all	0.6250
success_10            	all	0.7292
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
