runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.3640
gm_map                	all	0.1244
Rprec                 	all	0.3105
bpref                 	all	1.0000
recip_rank            	all	0.4285
iprec_at_recall_0.00  	all	0.4589
iprec_at_recall_0.10  	all	0.4565
iprec_at_recall_0.20  	all	0.4469
iprec_at_recall_0.30  	all	0.4226
iprec_at_recall_0.40  	all	0.4061
iprec_at_recall_0.50  	all	0.3756
iprec_at_recall_0.60  	all	0.3623
iprec_at_recall_0.70  	all	0.3404
iprec_at_recall_0.80  	all	0.3113
iprec_at_recall_0.90  	all	0.2981
iprec_at_recall_1.00  	all	0.2969
P_5                   	all	0.2126
P_10                  	all	0.1451
P_15                  	all	0.1113
P_20                  	all	0.0919
P_30                  	all	0.0687
P_100                 	all	0.0260
P_200                 	all	0.0142
P_500                 	all	0.0061
P_1000                	all	0.0032
recall_5              	all	0.3935
recall_10             	all	0.4936
recall_15             	all	0.5489
recall_20             	all	0.5896
recall_30             	all	0.6400
recall_100            	all	0.7748
recall_200            	all	0.8283
recall_500            	all	0.8782
recall_1000           	all	0.9123
infAP                 	all	0.3640
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3103
Rprec_mult_0.40       	all	0.3244
Rprec_mult_0.60       	all	0.3164
Rprec_mult_0.80       	all	0.3156
Rprec_mult_1.00       	all	0.3105
Rprec_mult_1.20       	all	0.2519
Rprec_mult_1.40       	all	0.2376
Rprec_mult_1.60       	all	0.2307
Rprec_mult_1.80       	all	0.2191
Rprec_mult_2.00       	all	0.2159
utility               	all	-13325.7834
11pt_avg              	all	0.3796
binG                  	all	0.4372
G                     	all	0.4372
ndcg                  	all	0.5298
ndcg_rel              	all	0.4804
Rndcg                 	all	0.4207
ndcg_cut_5            	all	0.3702
ndcg_cut_10           	all	0.4065
ndcg_cut_15           	all	0.4270
ndcg_cut_20           	all	0.4409
ndcg_cut_30           	all	0.4572
ndcg_cut_100          	all	0.4918
ndcg_cut_200          	all	0.5033
ndcg_cut_500          	all	0.5126
ndcg_cut_1000         	all	0.5179
map_cut_5             	all	0.3023
map_cut_10            	all	0.3329
map_cut_15            	all	0.3431
map_cut_20            	all	0.3491
map_cut_30            	all	0.3547
map_cut_100           	all	0.3619
map_cut_200           	all	0.3632
map_cut_500           	all	0.3637
map_cut_1000          	all	0.3639
relative_P_5          	all	0.4127
relative_P_10         	all	0.4963
relative_P_15         	all	0.5499
relative_P_20         	all	0.5899
relative_P_30         	all	0.6401
relative_P_100        	all	0.7748
relative_P_200        	all	0.8283
relative_P_500        	all	0.8782
relative_P_1000       	all	0.9123
success_1             	all	0.3047
success_5             	all	0.5719
success_10            	all	0.6589
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
