runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	13821
num_rel_ret           	all	3874
map                   	all	0.2178
gm_map                	all	0.0027
Rprec                 	all	0.1995
bpref                 	all	0.4026
recip_rank            	all	0.3802
iprec_at_recall_0.00  	all	0.3848
iprec_at_recall_0.10  	all	0.3623
iprec_at_recall_0.20  	all	0.3449
iprec_at_recall_0.30  	all	0.3050
iprec_at_recall_0.40  	all	0.2599
iprec_at_recall_0.50  	all	0.2541
iprec_at_recall_0.60  	all	0.1582
iprec_at_recall_0.70  	all	0.1481
iprec_at_recall_0.80  	all	0.1108
iprec_at_recall_0.90  	all	0.1034
iprec_at_recall_1.00  	all	0.1034
P_5                   	all	0.1443
P_10                  	all	0.0863
P_15                  	all	0.0622
P_20                  	all	0.0494
P_30                  	all	0.0351
P_100                 	all	0.0119
P_200                 	all	0.0060
P_500                 	all	0.0024
P_1000                	all	0.0012
recall_5              	all	0.2324
recall_10             	all	0.2723
recall_15             	all	0.2936
recall_20             	all	0.3066
recall_30             	all	0.3280
recall_100            	all	0.4026
recall_200            	all	0.4026
recall_500            	all	0.4026
recall_1000           	all	0.4026
infAP                 	all	0.2178
gm_bpref              	all	0.0049
Rprec_mult_0.20       	all	0.3139
Rprec_mult_0.40       	all	0.2761
Rprec_mult_0.60       	all	0.2269
Rprec_mult_0.80       	all	0.2034
Rprec_mult_1.00       	all	0.1995
Rprec_mult_1.20       	all	0.1579
Rprec_mult_1.40       	all	0.1469
Rprec_mult_1.60       	all	0.1290
Rprec_mult_1.80       	all	0.1213
Rprec_mult_2.00       	all	0.1199
utility               	all	-97.6167
11pt_avg              	all	0.2304
binG                  	all	0.2422
G                     	all	0.2422
ndcg                  	all	0.2944
ndcg_rel              	all	0.3189
Rndcg                 	all	0.2604
ndcg_cut_5            	all	0.2574
ndcg_cut_10           	all	0.2676
ndcg_cut_15           	all	0.2737
ndcg_cut_20           	all	0.2773
ndcg_cut_30           	all	0.2820
ndcg_cut_100          	all	0.2944
ndcg_cut_200          	all	0.2944
ndcg_cut_500          	all	0.2944
ndcg_cut_1000         	all	0.2944
map_cut_5             	all	0.1973
map_cut_10            	all	0.2094
map_cut_15            	all	0.2127
map_cut_20            	all	0.2143
map_cut_30            	all	0.2158
map_cut_100           	all	0.2178
map_cut_200           	all	0.2178
map_cut_500           	all	0.2178
map_cut_1000          	all	0.2178
relative_P_5          	all	0.2461
relative_P_10         	all	0.2764
relative_P_15         	all	0.2966
relative_P_20         	all	0.3092
relative_P_30         	all	0.3297
relative_P_100        	all	0.4026
relative_P_200        	all	0.4026
relative_P_500        	all	0.4026
relative_P_1000       	all	0.4026
success_1             	all	0.3368
success_5             	all	0.4251
success_10            	all	0.4506
set_P                 	all	0.0119
set_relative_P        	all	0.4026
set_recall            	all	0.4026
set_map               	all	0.0089
set_F                 	all	0.0222
num_nonrel_judged_ret 	all	0
