runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.0809
gm_map                	all	0.0046
Rprec                 	all	0.0746
bpref                 	all	1.0000
recip_rank            	all	0.1325
iprec_at_recall_0.00  	all	0.1478
iprec_at_recall_0.10  	all	0.1354
iprec_at_recall_0.20  	all	0.1170
iprec_at_recall_0.30  	all	0.1030
iprec_at_recall_0.40  	all	0.0937
iprec_at_recall_0.50  	all	0.0862
iprec_at_recall_0.60  	all	0.0744
iprec_at_recall_0.70  	all	0.0653
iprec_at_recall_0.80  	all	0.0568
iprec_at_recall_0.90  	all	0.0423
iprec_at_recall_1.00  	all	0.0343
P_5                   	all	0.0851
P_10                  	all	0.0733
P_15                  	all	0.0641
P_20                  	all	0.0570
P_30                  	all	0.0472
P_100                 	all	0.0231
P_200                 	all	0.0145
P_500                 	all	0.0074
P_1000                	all	0.0044
recall_5              	all	0.0442
recall_10             	all	0.0732
recall_15             	all	0.0930
recall_20             	all	0.1077
recall_30             	all	0.1293
recall_100            	all	0.2061
recall_200            	all	0.2602
recall_500            	all	0.3367
recall_1000           	all	0.4007
infAP                 	all	0.0809
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0891
Rprec_mult_0.40       	all	0.0870
Rprec_mult_0.60       	all	0.0830
Rprec_mult_0.80       	all	0.0788
Rprec_mult_1.00       	all	0.0746
Rprec_mult_1.20       	all	0.0695
Rprec_mult_1.40       	all	0.0659
Rprec_mult_1.60       	all	0.0616
Rprec_mult_1.80       	all	0.0584
Rprec_mult_2.00       	all	0.0561
utility               	all	-33583.7504
11pt_avg              	all	0.0869
binG                  	all	0.1497
G                     	all	0.1497
ndcg                  	all	0.2921
ndcg_rel              	all	0.2073
Rndcg                 	all	0.1856
ndcg_cut_5            	all	0.0883
ndcg_cut_10           	all	0.0869
ndcg_cut_15           	all	0.0920
ndcg_cut_20           	all	0.0977
ndcg_cut_30           	all	0.1070
ndcg_cut_100          	all	0.1367
ndcg_cut_200          	all	0.1531
ndcg_cut_500          	all	0.1733
ndcg_cut_1000         	all	0.1883
map_cut_5             	all	0.0344
map_cut_10            	all	0.0498
map_cut_15            	all	0.0576
map_cut_20            	all	0.0620
map_cut_30            	all	0.0675
map_cut_100           	all	0.0761
map_cut_200           	all	0.0782
map_cut_500           	all	0.0796
map_cut_1000          	all	0.0802
relative_P_5          	all	0.0871
relative_P_10         	all	0.0876
relative_P_15         	all	0.0984
relative_P_20         	all	0.1100
relative_P_30         	all	0.1296
relative_P_100        	all	0.2061
relative_P_200        	all	0.2602
relative_P_500        	all	0.3367
relative_P_1000       	all	0.4007
success_1             	all	0.0916
success_5             	all	0.1703
success_10            	all	0.2018
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
