runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	165
map                   	all	0.0243
gm_map                	all	0.0000
Rprec                 	all	0.0280
bpref                 	all	0.0494
recip_rank            	all	0.0618
iprec_at_recall_0.00  	all	0.0655
iprec_at_recall_0.10  	all	0.0601
iprec_at_recall_0.20  	all	0.0425
iprec_at_recall_0.30  	all	0.0317
iprec_at_recall_0.40  	all	0.0295
iprec_at_recall_0.50  	all	0.0219
iprec_at_recall_0.60  	all	0.0175
iprec_at_recall_0.70  	all	0.0133
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0040
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0348
P_10                  	all	0.0265
P_15                  	all	0.0205
P_20                  	all	0.0177
P_30                  	all	0.0127
P_100                 	all	0.0050
P_200                 	all	0.0025
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0191
recall_10             	all	0.0282
recall_15             	all	0.0316
recall_20             	all	0.0355
recall_30             	all	0.0381
recall_100            	all	0.0494
recall_200            	all	0.0494
recall_500            	all	0.0494
recall_1000           	all	0.0494
infAP                 	all	0.0243
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0432
Rprec_mult_0.40       	all	0.0384
Rprec_mult_0.60       	all	0.0336
Rprec_mult_0.80       	all	0.0313
Rprec_mult_1.00       	all	0.0280
Rprec_mult_1.20       	all	0.0242
Rprec_mult_1.40       	all	0.0224
Rprec_mult_1.60       	all	0.0205
Rprec_mult_1.80       	all	0.0189
Rprec_mult_2.00       	all	0.0176
utility               	all	-98.9939
11pt_avg              	all	0.0267
binG                  	all	0.0240
G                     	all	0.0240
ndcg                  	all	0.0419
ndcg_rel              	all	0.0431
Rndcg                 	all	0.0371
ndcg_cut_5            	all	0.0382
ndcg_cut_10           	all	0.0346
ndcg_cut_15           	all	0.0350
ndcg_cut_20           	all	0.0367
ndcg_cut_30           	all	0.0376
ndcg_cut_100          	all	0.0419
ndcg_cut_200          	all	0.0419
ndcg_cut_500          	all	0.0419
ndcg_cut_1000         	all	0.0419
map_cut_5             	all	0.0154
map_cut_10            	all	0.0195
map_cut_15            	all	0.0210
map_cut_20            	all	0.0222
map_cut_30            	all	0.0228
map_cut_100           	all	0.0243
map_cut_200           	all	0.0243
map_cut_500           	all	0.0243
map_cut_1000          	all	0.0243
relative_P_5          	all	0.0352
relative_P_10         	all	0.0315
relative_P_15         	all	0.0326
relative_P_20         	all	0.0360
relative_P_30         	all	0.0381
relative_P_100        	all	0.0494
relative_P_200        	all	0.0494
relative_P_500        	all	0.0494
relative_P_1000       	all	0.0494
success_1             	all	0.0488
success_5             	all	0.0793
success_10            	all	0.0854
set_P                 	all	0.0050
set_relative_P        	all	0.0494
set_recall            	all	0.0494
set_map               	all	0.0034
set_F                 	all	0.0090
num_nonrel_judged_ret 	all	0
