runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	6734
map                   	all	0.3406
gm_map                	all	0.0228
Rprec                 	all	0.3243
bpref                 	all	0.5498
recip_rank            	all	0.5442
iprec_at_recall_0.00  	all	0.5677
iprec_at_recall_0.10  	all	0.5597
iprec_at_recall_0.20  	all	0.5281
iprec_at_recall_0.30  	all	0.4602
iprec_at_recall_0.40  	all	0.4243
iprec_at_recall_0.50  	all	0.3359
iprec_at_recall_0.60  	all	0.3040
iprec_at_recall_0.70  	all	0.2323
iprec_at_recall_0.80  	all	0.1845
iprec_at_recall_0.90  	all	0.1690
iprec_at_recall_1.00  	all	0.1668
P_5                   	all	0.3528
P_10                  	all	0.2275
P_15                  	all	0.1720
P_20                  	all	0.1380
P_30                  	all	0.1007
P_100                 	all	0.0379
P_200                 	all	0.0189
P_500                 	all	0.0076
P_1000                	all	0.0038
recall_5              	all	0.2967
recall_10             	all	0.3636
recall_15             	all	0.4021
recall_20             	all	0.4246
recall_30             	all	0.4555
recall_100            	all	0.5498
recall_200            	all	0.5498
recall_500            	all	0.5498
recall_1000           	all	0.5498
infAP                 	all	0.3406
gm_bpref              	all	0.0446
Rprec_mult_0.20       	all	0.4824
Rprec_mult_0.40       	all	0.4444
Rprec_mult_0.60       	all	0.3930
Rprec_mult_0.80       	all	0.3506
Rprec_mult_1.00       	all	0.3243
Rprec_mult_1.20       	all	0.2736
Rprec_mult_1.40       	all	0.2453
Rprec_mult_1.60       	all	0.2248
Rprec_mult_1.80       	all	0.2038
Rprec_mult_2.00       	all	0.1944
utility               	all	-92.4295
11pt_avg              	all	0.3575
binG                  	all	0.3458
G                     	all	0.3458
ndcg                  	all	0.4610
ndcg_rel              	all	0.4756
Rndcg                 	all	0.4142
ndcg_cut_5            	all	0.4181
ndcg_cut_10           	all	0.4018
ndcg_cut_15           	all	0.4115
ndcg_cut_20           	all	0.4189
ndcg_cut_30           	all	0.4304
ndcg_cut_100          	all	0.4610
ndcg_cut_200          	all	0.4610
ndcg_cut_500          	all	0.4610
ndcg_cut_1000         	all	0.4610
map_cut_5             	all	0.2731
map_cut_10            	all	0.3068
map_cut_15            	all	0.3198
map_cut_20            	all	0.3258
map_cut_30            	all	0.3316
map_cut_100           	all	0.3406
map_cut_200           	all	0.3406
map_cut_500           	all	0.3406
map_cut_1000          	all	0.3406
relative_P_5          	all	0.3896
relative_P_10         	all	0.3822
relative_P_15         	all	0.4082
relative_P_20         	all	0.4272
relative_P_30         	all	0.4565
relative_P_100        	all	0.5498
relative_P_200        	all	0.5498
relative_P_500        	all	0.5498
relative_P_1000       	all	0.5498
success_1             	all	0.5020
success_5             	all	0.5919
success_10            	all	0.6363
set_P                 	all	0.0379
set_relative_P        	all	0.5498
set_recall            	all	0.5498
set_map               	all	0.0298
set_F                 	all	0.0687
num_nonrel_judged_ret 	all	0
