runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	20549
num_rel_ret           	all	1246
map                   	all	0.0183
gm_map                	all	0.0000
Rprec                 	all	0.0216
bpref                 	all	0.0554
recip_rank            	all	0.0725
iprec_at_recall_0.00  	all	0.0751
iprec_at_recall_0.10  	all	0.0497
iprec_at_recall_0.20  	all	0.0284
iprec_at_recall_0.30  	all	0.0212
iprec_at_recall_0.40  	all	0.0165
iprec_at_recall_0.50  	all	0.0133
iprec_at_recall_0.60  	all	0.0088
iprec_at_recall_0.70  	all	0.0064
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0045
iprec_at_recall_1.00  	all	0.0040
P_5                   	all	0.0300
P_10                  	all	0.0222
P_15                  	all	0.0176
P_20                  	all	0.0152
P_30                  	all	0.0122
P_100                 	all	0.0061
P_200                 	all	0.0031
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0159
recall_10             	all	0.0227
recall_15             	all	0.0258
recall_20             	all	0.0296
recall_30             	all	0.0350
recall_100            	all	0.0554
recall_200            	all	0.0554
recall_500            	all	0.0554
recall_1000           	all	0.0554
infAP                 	all	0.0183
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0398
Rprec_mult_0.40       	all	0.0316
Rprec_mult_0.60       	all	0.0260
Rprec_mult_0.80       	all	0.0231
Rprec_mult_1.00       	all	0.0216
Rprec_mult_1.20       	all	0.0189
Rprec_mult_1.40       	all	0.0174
Rprec_mult_1.60       	all	0.0161
Rprec_mult_1.80       	all	0.0153
Rprec_mult_2.00       	all	0.0146
utility               	all	-98.7784
11pt_avg              	all	0.0212
binG                  	all	0.0223
G                     	all	0.0223
ndcg                  	all	0.0404
ndcg_rel              	all	0.0426
Rndcg                 	all	0.0336
ndcg_cut_5            	all	0.0375
ndcg_cut_10           	all	0.0330
ndcg_cut_15           	all	0.0317
ndcg_cut_20           	all	0.0322
ndcg_cut_30           	all	0.0334
ndcg_cut_100          	all	0.0404
ndcg_cut_200          	all	0.0404
ndcg_cut_500          	all	0.0404
ndcg_cut_1000         	all	0.0404
map_cut_5             	all	0.0127
map_cut_10            	all	0.0147
map_cut_15            	all	0.0156
map_cut_20            	all	0.0162
map_cut_30            	all	0.0169
map_cut_100           	all	0.0183
map_cut_200           	all	0.0183
map_cut_500           	all	0.0183
map_cut_1000          	all	0.0183
relative_P_5          	all	0.0336
relative_P_10         	all	0.0300
relative_P_15         	all	0.0292
relative_P_20         	all	0.0314
relative_P_30         	all	0.0355
relative_P_100        	all	0.0554
relative_P_200        	all	0.0554
relative_P_500        	all	0.0554
relative_P_1000       	all	0.0554
success_1             	all	0.0529
success_5             	all	0.0912
success_10            	all	0.1123
set_P                 	all	0.0061
set_relative_P        	all	0.0554
set_recall            	all	0.0554
set_map               	all	0.0025
set_F                 	all	0.0104
num_nonrel_judged_ret 	all	0
