runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	5763
map                   	all	0.1592
gm_map                	all	0.0032
Rprec                 	all	0.1529
bpref                 	all	0.3486
recip_rank            	all	0.3791
iprec_at_recall_0.00  	all	0.3820
iprec_at_recall_0.10  	all	0.3696
iprec_at_recall_0.20  	all	0.3170
iprec_at_recall_0.30  	all	0.2415
iprec_at_recall_0.40  	all	0.1507
iprec_at_recall_0.50  	all	0.1151
iprec_at_recall_0.60  	all	0.1068
iprec_at_recall_0.70  	all	0.0813
iprec_at_recall_0.80  	all	0.0503
iprec_at_recall_0.90  	all	0.0430
iprec_at_recall_1.00  	all	0.0429
P_5                   	all	0.1531
P_10                  	all	0.1020
P_15                  	all	0.0802
P_20                  	all	0.0666
P_30                  	all	0.0522
P_100                 	all	0.0246
P_200                 	all	0.0123
P_500                 	all	0.0049
P_1000                	all	0.0025
recall_5              	all	0.1510
recall_10             	all	0.1911
recall_15             	all	0.2171
recall_20             	all	0.2321
recall_30             	all	0.2614
recall_100            	all	0.3486
recall_200            	all	0.3486
recall_500            	all	0.3486
recall_1000           	all	0.3486
infAP                 	all	0.1592
gm_bpref              	all	0.0079
Rprec_mult_0.20       	all	0.3035
Rprec_mult_0.40       	all	0.2151
Rprec_mult_0.60       	all	0.1902
Rprec_mult_0.80       	all	0.1614
Rprec_mult_1.00       	all	0.1529
Rprec_mult_1.20       	all	0.1311
Rprec_mult_1.40       	all	0.1172
Rprec_mult_1.60       	all	0.1107
Rprec_mult_1.80       	all	0.1003
Rprec_mult_2.00       	all	0.0967
utility               	all	-95.0890
11pt_avg              	all	0.1728
binG                  	all	0.1770
G                     	all	0.1770
ndcg                  	all	0.2611
ndcg_rel              	all	0.2822
Rndcg                 	all	0.2242
ndcg_cut_5            	all	0.2119
ndcg_cut_10           	all	0.2148
ndcg_cut_15           	all	0.2239
ndcg_cut_20           	all	0.2295
ndcg_cut_30           	all	0.2392
ndcg_cut_100          	all	0.2611
ndcg_cut_200          	all	0.2611
ndcg_cut_500          	all	0.2611
ndcg_cut_1000         	all	0.2611
map_cut_5             	all	0.1267
map_cut_10            	all	0.1395
map_cut_15            	all	0.1448
map_cut_20            	all	0.1474
map_cut_30            	all	0.1512
map_cut_100           	all	0.1592
map_cut_200           	all	0.1592
map_cut_500           	all	0.1592
map_cut_1000          	all	0.1592
relative_P_5          	all	0.1862
relative_P_10         	all	0.2031
relative_P_15         	all	0.2256
relative_P_20         	all	0.2398
relative_P_30         	all	0.2680
relative_P_100        	all	0.3486
relative_P_200        	all	0.3486
relative_P_500        	all	0.3486
relative_P_1000       	all	0.3486
success_1             	all	0.3362
success_5             	all	0.4248
success_10            	all	0.4721
set_P                 	all	0.0246
set_relative_P        	all	0.3486
set_recall            	all	0.3486
set_map               	all	0.0163
set_F                 	all	0.0397
num_nonrel_judged_ret 	all	0
