runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.2092
gm_map                	all	0.0121
Rprec                 	all	0.1860
bpref                 	all	1.0000
recip_rank            	all	0.2799
iprec_at_recall_0.00  	all	0.2863
iprec_at_recall_0.10  	all	0.2844
iprec_at_recall_0.20  	all	0.2759
iprec_at_recall_0.30  	all	0.2559
iprec_at_recall_0.40  	all	0.2266
iprec_at_recall_0.50  	all	0.2067
iprec_at_recall_0.60  	all	0.2007
iprec_at_recall_0.70  	all	0.1858
iprec_at_recall_0.80  	all	0.1572
iprec_at_recall_0.90  	all	0.1512
iprec_at_recall_1.00  	all	0.1512
P_5                   	all	0.1338
P_10                  	all	0.0792
P_15                  	all	0.0578
P_20                  	all	0.0459
P_30                  	all	0.0335
P_100                 	all	0.0130
P_200                 	all	0.0074
P_500                 	all	0.0035
P_1000                	all	0.0020
recall_5              	all	0.2221
recall_10             	all	0.2544
recall_15             	all	0.2755
recall_20             	all	0.2909
recall_30             	all	0.3185
recall_100            	all	0.3962
recall_200            	all	0.4455
recall_500            	all	0.5202
recall_1000           	all	0.5855
infAP                 	all	0.2092
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2361
Rprec_mult_0.40       	all	0.2142
Rprec_mult_0.60       	all	0.2053
Rprec_mult_0.80       	all	0.1904
Rprec_mult_1.00       	all	0.1860
Rprec_mult_1.20       	all	0.1472
Rprec_mult_1.40       	all	0.1321
Rprec_mult_1.60       	all	0.1288
Rprec_mult_1.80       	all	0.1155
Rprec_mult_2.00       	all	0.1138
utility               	all	-12890.8520
11pt_avg              	all	0.2165
binG                  	all	0.2896
G                     	all	0.2896
ndcg                  	all	0.3572
ndcg_rel              	all	0.3288
Rndcg                 	all	0.2776
ndcg_cut_5            	all	0.2248
ndcg_cut_10           	all	0.2332
ndcg_cut_15           	all	0.2408
ndcg_cut_20           	all	0.2459
ndcg_cut_30           	all	0.2539
ndcg_cut_100          	all	0.2736
ndcg_cut_200          	all	0.2836
ndcg_cut_500          	all	0.2969
ndcg_cut_1000         	all	0.3071
map_cut_5             	all	0.1877
map_cut_10            	all	0.1968
map_cut_15            	all	0.2002
map_cut_20            	all	0.2020
map_cut_30            	all	0.2042
map_cut_100           	all	0.2073
map_cut_200           	all	0.2081
map_cut_500           	all	0.2086
map_cut_1000          	all	0.2089
relative_P_5          	all	0.2317
relative_P_10         	all	0.2551
relative_P_15         	all	0.2756
relative_P_20         	all	0.2910
relative_P_30         	all	0.3186
relative_P_100        	all	0.3962
relative_P_200        	all	0.4455
relative_P_500        	all	0.5202
relative_P_1000       	all	0.5855
success_1             	all	0.2387
success_5             	all	0.3230
success_10            	all	0.3569
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
