runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	1598
num_rel_ret           	all	880
map                   	all	0.2464
gm_map                	all	0.0217
Rprec                 	all	0.2009
bpref                 	all	0.6214
recip_rank            	all	0.4249
iprec_at_recall_0.00  	all	0.4367
iprec_at_recall_0.10  	all	0.4065
iprec_at_recall_0.20  	all	0.3548
iprec_at_recall_0.30  	all	0.3112
iprec_at_recall_0.40  	all	0.2740
iprec_at_recall_0.50  	all	0.2474
iprec_at_recall_0.60  	all	0.2022
iprec_at_recall_0.70  	all	0.1823
iprec_at_recall_0.80  	all	0.1582
iprec_at_recall_0.90  	all	0.1442
iprec_at_recall_1.00  	all	0.1399
P_5                   	all	0.1845
P_10                  	all	0.1287
P_15                  	all	0.1009
P_20                  	all	0.0841
P_30                  	all	0.0650
P_100                 	all	0.0243
P_200                 	all	0.0122
P_500                 	all	0.0049
P_1000                	all	0.0024
recall_5              	all	0.3004
recall_10             	all	0.3751
recall_15             	all	0.4109
recall_20             	all	0.4470
recall_30             	all	0.5023
recall_100            	all	0.6214
recall_200            	all	0.6214
recall_500            	all	0.6214
recall_1000           	all	0.6214
infAP                 	all	0.2464
gm_bpref              	all	0.0650
Rprec_mult_0.20       	all	0.2657
Rprec_mult_0.40       	all	0.2437
Rprec_mult_0.60       	all	0.2195
Rprec_mult_0.80       	all	0.2074
Rprec_mult_1.00       	all	0.2009
Rprec_mult_1.20       	all	0.1864
Rprec_mult_1.40       	all	0.1775
Rprec_mult_1.60       	all	0.1662
Rprec_mult_1.80       	all	0.1567
Rprec_mult_2.00       	all	0.1523
utility               	all	-95.1381
11pt_avg              	all	0.2598
binG                  	all	0.2975
G                     	all	0.2975
ndcg                  	all	0.3793
ndcg_rel              	all	0.3832
Rndcg                 	all	0.2995
ndcg_cut_5            	all	0.3012
ndcg_cut_10           	all	0.3144
ndcg_cut_15           	all	0.3243
ndcg_cut_20           	all	0.3345
ndcg_cut_30           	all	0.3503
ndcg_cut_100          	all	0.3793
ndcg_cut_200          	all	0.3793
ndcg_cut_500          	all	0.3793
ndcg_cut_1000         	all	0.3793
map_cut_5             	all	0.1953
map_cut_10            	all	0.2175
map_cut_15            	all	0.2263
map_cut_20            	all	0.2322
map_cut_30            	all	0.2393
map_cut_100           	all	0.2464
map_cut_200           	all	0.2464
map_cut_500           	all	0.2464
map_cut_1000          	all	0.2464
relative_P_5          	all	0.3421
relative_P_10         	all	0.3871
relative_P_15         	all	0.4160
relative_P_20         	all	0.4492
relative_P_30         	all	0.5028
relative_P_100        	all	0.6214
relative_P_200        	all	0.6214
relative_P_500        	all	0.6214
relative_P_1000       	all	0.6214
success_1             	all	0.3122
success_5             	all	0.5663
success_10            	all	0.6215
set_P                 	all	0.0243
set_relative_P        	all	0.6214
set_recall            	all	0.6214
set_map               	all	0.0192
set_F                 	all	0.0443
num_nonrel_judged_ret 	all	0
