runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.2134
gm_map                	all	0.0178
Rprec                 	all	0.2018
bpref                 	all	1.0000
recip_rank            	all	0.3678
iprec_at_recall_0.00  	all	0.3741
iprec_at_recall_0.10  	all	0.3643
iprec_at_recall_0.20  	all	0.3334
iprec_at_recall_0.30  	all	0.2870
iprec_at_recall_0.40  	all	0.2492
iprec_at_recall_0.50  	all	0.2045
iprec_at_recall_0.60  	all	0.1918
iprec_at_recall_0.70  	all	0.1449
iprec_at_recall_0.80  	all	0.1138
iprec_at_recall_0.90  	all	0.1025
iprec_at_recall_1.00  	all	0.0997
P_5                   	all	0.1981
P_10                  	all	0.1231
P_15                  	all	0.0921
P_20                  	all	0.0750
P_30                  	all	0.0568
P_100                 	all	0.0254
P_200                 	all	0.0148
P_500                 	all	0.0070
P_1000                	all	0.0039
recall_5              	all	0.2019
recall_10             	all	0.2401
recall_15             	all	0.2602
recall_20             	all	0.2744
recall_30             	all	0.2986
recall_100            	all	0.3819
recall_200            	all	0.4286
recall_500            	all	0.5009
recall_1000           	all	0.5620
infAP                 	all	0.2134
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3068
Rprec_mult_0.40       	all	0.2694
Rprec_mult_0.60       	all	0.2449
Rprec_mult_0.80       	all	0.2159
Rprec_mult_1.00       	all	0.2018
Rprec_mult_1.20       	all	0.1711
Rprec_mult_1.40       	all	0.1506
Rprec_mult_1.60       	all	0.1415
Rprec_mult_1.80       	all	0.1269
Rprec_mult_2.00       	all	0.1220
utility               	all	-17374.6468
11pt_avg              	all	0.2241
binG                  	all	0.2805
G                     	all	0.2805
ndcg                  	all	0.3971
ndcg_rel              	all	0.3669
Rndcg                 	all	0.3131
ndcg_cut_5            	all	0.2592
ndcg_cut_10           	all	0.2562
ndcg_cut_15           	all	0.2627
ndcg_cut_20           	all	0.2679
ndcg_cut_30           	all	0.2761
ndcg_cut_100          	all	0.2979
ndcg_cut_200          	all	0.3094
ndcg_cut_500          	all	0.3245
ndcg_cut_1000         	all	0.3355
map_cut_5             	all	0.1783
map_cut_10            	all	0.1921
map_cut_15            	all	0.1968
map_cut_20            	all	0.1995
map_cut_30            	all	0.2026
map_cut_100           	all	0.2097
map_cut_200           	all	0.2116
map_cut_500           	all	0.2126
map_cut_1000          	all	0.2130
relative_P_5          	all	0.2425
relative_P_10         	all	0.2503
relative_P_15         	all	0.2672
relative_P_20         	all	0.2807
relative_P_30         	all	0.3041
relative_P_100        	all	0.3819
relative_P_200        	all	0.4286
relative_P_500        	all	0.5009
relative_P_1000       	all	0.5620
success_1             	all	0.3277
success_5             	all	0.4065
success_10            	all	0.4538
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
