runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.1815
gm_map                	all	0.0128
Rprec                 	all	0.1571
bpref                 	all	1.0000
recip_rank            	all	0.2418
iprec_at_recall_0.00  	all	0.2523
iprec_at_recall_0.10  	all	0.2488
iprec_at_recall_0.20  	all	0.2391
iprec_at_recall_0.30  	all	0.2162
iprec_at_recall_0.40  	all	0.2048
iprec_at_recall_0.50  	all	0.1825
iprec_at_recall_0.60  	all	0.1746
iprec_at_recall_0.70  	all	0.1619
iprec_at_recall_0.80  	all	0.1381
iprec_at_recall_0.90  	all	0.1334
iprec_at_recall_1.00  	all	0.1333
P_5                   	all	0.1103
P_10                  	all	0.0681
P_15                  	all	0.0499
P_20                  	all	0.0409
P_30                  	all	0.0297
P_100                 	all	0.0116
P_200                 	all	0.0068
P_500                 	all	0.0032
P_1000                	all	0.0019
recall_5              	all	0.2105
recall_10             	all	0.2485
recall_15             	all	0.2716
recall_20             	all	0.2984
recall_30             	all	0.3213
recall_100            	all	0.3999
recall_200            	all	0.4528
recall_500            	all	0.5272
recall_1000           	all	0.5905
infAP                 	all	0.1815
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1786
Rprec_mult_0.40       	all	0.1790
Rprec_mult_0.60       	all	0.1717
Rprec_mult_0.80       	all	0.1620
Rprec_mult_1.00       	all	0.1571
Rprec_mult_1.20       	all	0.1223
Rprec_mult_1.40       	all	0.1128
Rprec_mult_1.60       	all	0.1092
Rprec_mult_1.80       	all	0.1016
Rprec_mult_2.00       	all	0.1003
utility               	all	-13325.7834
11pt_avg              	all	0.1896
binG                  	all	0.2695
G                     	all	0.2695
ndcg                  	all	0.3344
ndcg_rel              	all	0.3025
Rndcg                 	all	0.2489
ndcg_cut_5            	all	0.1973
ndcg_cut_10           	all	0.2088
ndcg_cut_15           	all	0.2164
ndcg_cut_20           	all	0.2243
ndcg_cut_30           	all	0.2308
ndcg_cut_100          	all	0.2496
ndcg_cut_200          	all	0.2601
ndcg_cut_500          	all	0.2728
ndcg_cut_1000         	all	0.2824
map_cut_5             	all	0.1595
map_cut_10            	all	0.1695
map_cut_15            	all	0.1728
map_cut_20            	all	0.1754
map_cut_30            	all	0.1770
map_cut_100           	all	0.1797
map_cut_200           	all	0.1805
map_cut_500           	all	0.1810
map_cut_1000          	all	0.1812
relative_P_5          	all	0.2188
relative_P_10         	all	0.2492
relative_P_15         	all	0.2719
relative_P_20         	all	0.2985
relative_P_30         	all	0.3213
relative_P_100        	all	0.3999
relative_P_200        	all	0.4528
relative_P_500        	all	0.5272
relative_P_1000       	all	0.5905
success_1             	all	0.1822
success_5             	all	0.3097
success_10            	all	0.3462
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
