runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.2140
gm_map                	all	0.0236
Rprec                 	all	0.1927
bpref                 	all	1.0000
recip_rank            	all	0.3417
iprec_at_recall_0.00  	all	0.3585
iprec_at_recall_0.10  	all	0.3511
iprec_at_recall_0.20  	all	0.3212
iprec_at_recall_0.30  	all	0.2690
iprec_at_recall_0.40  	all	0.2427
iprec_at_recall_0.50  	all	0.2111
iprec_at_recall_0.60  	all	0.1904
iprec_at_recall_0.70  	all	0.1671
iprec_at_recall_0.80  	all	0.1300
iprec_at_recall_0.90  	all	0.1219
iprec_at_recall_1.00  	all	0.1204
P_5                   	all	0.1844
P_10                  	all	0.1196
P_15                  	all	0.0904
P_20                  	all	0.0735
P_30                  	all	0.0548
P_100                 	all	0.0213
P_200                 	all	0.0119
P_500                 	all	0.0056
P_1000                	all	0.0031
recall_5              	all	0.2119
recall_10             	all	0.2636
recall_15             	all	0.2926
recall_20             	all	0.3159
recall_30             	all	0.3474
recall_100            	all	0.4328
recall_200            	all	0.4808
recall_500            	all	0.5641
recall_1000           	all	0.6224
infAP                 	all	0.2140
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2694
Rprec_mult_0.40       	all	0.2511
Rprec_mult_0.60       	all	0.2259
Rprec_mult_0.80       	all	0.2035
Rprec_mult_1.00       	all	0.1927
Rprec_mult_1.20       	all	0.1622
Rprec_mult_1.40       	all	0.1474
Rprec_mult_1.60       	all	0.1395
Rprec_mult_1.80       	all	0.1281
Rprec_mult_2.00       	all	0.1244
utility               	all	-16491.2089
11pt_avg              	all	0.2258
binG                  	all	0.2886
G                     	all	0.2886
ndcg                  	all	0.3971
ndcg_rel              	all	0.3602
Rndcg                 	all	0.3052
ndcg_cut_5            	all	0.2514
ndcg_cut_10           	all	0.2530
ndcg_cut_15           	all	0.2628
ndcg_cut_20           	all	0.2711
ndcg_cut_30           	all	0.2818
ndcg_cut_100          	all	0.3067
ndcg_cut_200          	all	0.3176
ndcg_cut_500          	all	0.3333
ndcg_cut_1000         	all	0.3435
map_cut_5             	all	0.1732
map_cut_10            	all	0.1926
map_cut_15            	all	0.1989
map_cut_20            	all	0.2025
map_cut_30            	all	0.2064
map_cut_100           	all	0.2116
map_cut_200           	all	0.2126
map_cut_500           	all	0.2133
map_cut_1000          	all	0.2136
relative_P_5          	all	0.2505
relative_P_10         	all	0.2687
relative_P_15         	all	0.2939
relative_P_20         	all	0.3167
relative_P_30         	all	0.3476
relative_P_100        	all	0.4328
relative_P_200        	all	0.4808
relative_P_500        	all	0.5641
relative_P_1000       	all	0.6224
success_1             	all	0.2785
success_5             	all	0.4082
success_10            	all	0.4538
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
