runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	492
map                   	all	0.2079
gm_map                	all	0.0047
Rprec                 	all	0.2135
bpref                 	all	0.2707
recip_rank            	all	0.4987
iprec_at_recall_0.00  	all	0.4991
iprec_at_recall_0.10  	all	0.4904
iprec_at_recall_0.20  	all	0.4254
iprec_at_recall_0.30  	all	0.2830
iprec_at_recall_0.40  	all	0.1882
iprec_at_recall_0.50  	all	0.1842
iprec_at_recall_0.60  	all	0.0852
iprec_at_recall_0.70  	all	0.0828
iprec_at_recall_0.80  	all	0.0757
iprec_at_recall_0.90  	all	0.0750
iprec_at_recall_1.00  	all	0.0750
P_5                   	all	0.1240
P_10                  	all	0.0632
P_15                  	all	0.0429
P_20                  	all	0.0326
P_30                  	all	0.0218
P_100                 	all	0.0067
P_200                 	all	0.0034
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.2405
recall_10             	all	0.2476
recall_15             	all	0.2519
recall_20             	all	0.2559
recall_30             	all	0.2589
recall_100            	all	0.2707
recall_200            	all	0.2707
recall_500            	all	0.2707
recall_1000           	all	0.2707
infAP                 	all	0.2079
gm_bpref              	all	0.0058
Rprec_mult_0.20       	all	0.4071
Rprec_mult_0.40       	all	0.3133
Rprec_mult_0.60       	all	0.2524
Rprec_mult_0.80       	all	0.2195
Rprec_mult_1.00       	all	0.2135
Rprec_mult_1.20       	all	0.1542
Rprec_mult_1.40       	all	0.1418
Rprec_mult_1.60       	all	0.1265
Rprec_mult_1.80       	all	0.1187
Rprec_mult_2.00       	all	0.1174
utility               	all	-98.6594
11pt_avg              	all	0.2240
binG                  	all	0.2209
G                     	all	0.2209
ndcg                  	all	0.2805
ndcg_rel              	all	0.3388
Rndcg                 	all	0.2687
ndcg_cut_5            	all	0.2788
ndcg_cut_10           	all	0.2754
ndcg_cut_15           	all	0.2765
ndcg_cut_20           	all	0.2777
ndcg_cut_30           	all	0.2783
ndcg_cut_100          	all	0.2805
ndcg_cut_200          	all	0.2805
ndcg_cut_500          	all	0.2805
ndcg_cut_1000         	all	0.2805
map_cut_5             	all	0.2055
map_cut_10            	all	0.2066
map_cut_15            	all	0.2072
map_cut_20            	all	0.2075
map_cut_30            	all	0.2077
map_cut_100           	all	0.2079
map_cut_200           	all	0.2079
map_cut_500           	all	0.2079
map_cut_1000          	all	0.2079
relative_P_5          	all	0.2468
relative_P_10         	all	0.2479
relative_P_15         	all	0.2519
relative_P_20         	all	0.2559
relative_P_30         	all	0.2589
relative_P_100        	all	0.2707
relative_P_200        	all	0.2707
relative_P_500        	all	0.2707
relative_P_1000       	all	0.2707
success_1             	all	0.4319
success_5             	all	0.5763
success_10            	all	0.5858
set_P                 	all	0.0067
set_relative_P        	all	0.2707
set_recall            	all	0.2707
set_map               	all	0.0031
set_F                 	all	0.0129
num_nonrel_judged_ret 	all	0
