runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	987
map                   	all	0.2930
gm_map                	all	0.0142
Rprec                 	all	0.2741
bpref                 	all	0.5244
recip_rank            	all	0.4651
iprec_at_recall_0.00  	all	0.4885
iprec_at_recall_0.10  	all	0.4855
iprec_at_recall_0.20  	all	0.4466
iprec_at_recall_0.30  	all	0.3834
iprec_at_recall_0.40  	all	0.3435
iprec_at_recall_0.50  	all	0.3054
iprec_at_recall_0.60  	all	0.2661
iprec_at_recall_0.70  	all	0.2282
iprec_at_recall_0.80  	all	0.1803
iprec_at_recall_0.90  	all	0.1586
iprec_at_recall_1.00  	all	0.1537
P_5                   	all	0.2537
P_10                  	all	0.1659
P_15                  	all	0.1254
P_20                  	all	0.1044
P_30                  	all	0.0786
P_100                 	all	0.0301
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.2677
recall_10             	all	0.3288
recall_15             	all	0.3607
recall_20             	all	0.3926
recall_30             	all	0.4335
recall_100            	all	0.5244
recall_200            	all	0.5244
recall_500            	all	0.5244
recall_1000           	all	0.5244
infAP                 	all	0.2930
gm_bpref              	all	0.0313
Rprec_mult_0.20       	all	0.4024
Rprec_mult_0.40       	all	0.3492
Rprec_mult_0.60       	all	0.3126
Rprec_mult_0.80       	all	0.2888
Rprec_mult_1.00       	all	0.2741
Rprec_mult_1.20       	all	0.2233
Rprec_mult_1.40       	all	0.1988
Rprec_mult_1.60       	all	0.1876
Rprec_mult_1.80       	all	0.1717
Rprec_mult_2.00       	all	0.1658
utility               	all	-93.9817
11pt_avg              	all	0.3127
binG                  	all	0.3081
G                     	all	0.3081
ndcg                  	all	0.4064
ndcg_rel              	all	0.4104
Rndcg                 	all	0.3558
ndcg_cut_5            	all	0.3396
ndcg_cut_10           	all	0.3379
ndcg_cut_15           	all	0.3493
ndcg_cut_20           	all	0.3621
ndcg_cut_30           	all	0.3768
ndcg_cut_100          	all	0.4064
ndcg_cut_200          	all	0.4064
ndcg_cut_500          	all	0.4064
ndcg_cut_1000         	all	0.4064
map_cut_5             	all	0.2363
map_cut_10            	all	0.2618
map_cut_15            	all	0.2705
map_cut_20            	all	0.2779
map_cut_30            	all	0.2845
map_cut_100           	all	0.2930
map_cut_200           	all	0.2930
map_cut_500           	all	0.2930
map_cut_1000          	all	0.2930
relative_P_5          	all	0.3226
relative_P_10         	all	0.3364
relative_P_15         	all	0.3627
relative_P_20         	all	0.3939
relative_P_30         	all	0.4340
relative_P_100        	all	0.5244
relative_P_200        	all	0.5244
relative_P_500        	all	0.5244
relative_P_1000       	all	0.5244
success_1             	all	0.4085
success_5             	all	0.5244
success_10            	all	0.5640
set_P                 	all	0.0301
set_relative_P        	all	0.5244
set_recall            	all	0.5244
set_map               	all	0.0246
set_F                 	all	0.0555
num_nonrel_judged_ret 	all	0
