runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2512
num_rel_ret           	all	24
map                   	all	0.0030
gm_map                	all	0.0000
Rprec                 	all	0.0000
bpref                 	all	0.0663
recip_rank            	all	0.0030
iprec_at_recall_0.00  	all	0.0030
iprec_at_recall_0.10  	all	0.0030
iprec_at_recall_0.20  	all	0.0030
iprec_at_recall_0.30  	all	0.0030
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0030
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0030
iprec_at_recall_1.00  	all	0.0030
P_5                   	all	0.0006
P_10                  	all	0.0008
P_15                  	all	0.0009
P_20                  	all	0.0007
P_30                  	all	0.0005
P_100                 	all	0.0007
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0028
recall_10             	all	0.0083
recall_15             	all	0.0138
recall_20             	all	0.0138
recall_30             	all	0.0138
recall_100            	all	0.0663
recall_200            	all	0.0663
recall_500            	all	0.0663
recall_1000           	all	0.0663
infAP                 	all	0.0030
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0000
Rprec_mult_0.40       	all	0.0000
Rprec_mult_0.60       	all	0.0000
Rprec_mult_0.80       	all	0.0000
Rprec_mult_1.00       	all	0.0000
Rprec_mult_1.20       	all	0.0000
Rprec_mult_1.40       	all	0.0000
Rprec_mult_1.60       	all	0.0000
Rprec_mult_1.80       	all	0.0000
Rprec_mult_2.00       	all	0.0000
utility               	all	-99.8674
11pt_avg              	all	0.0030
binG                  	all	0.0136
G                     	all	0.0136
ndcg                  	all	0.0136
ndcg_rel              	all	0.0136
Rndcg                 	all	0.0068
ndcg_cut_5            	all	0.0014
ndcg_cut_10           	all	0.0032
ndcg_cut_15           	all	0.0047
ndcg_cut_20           	all	0.0047
ndcg_cut_30           	all	0.0047
ndcg_cut_100          	all	0.0136
ndcg_cut_200          	all	0.0136
ndcg_cut_500          	all	0.0136
ndcg_cut_1000         	all	0.0136
map_cut_5             	all	0.0009
map_cut_10            	all	0.0017
map_cut_15            	all	0.0021
map_cut_20            	all	0.0021
map_cut_30            	all	0.0021
map_cut_100           	all	0.0030
map_cut_200           	all	0.0030
map_cut_500           	all	0.0030
map_cut_1000          	all	0.0030
relative_P_5          	all	0.0028
relative_P_10         	all	0.0083
relative_P_15         	all	0.0138
relative_P_20         	all	0.0138
relative_P_30         	all	0.0138
relative_P_100        	all	0.0663
relative_P_200        	all	0.0663
relative_P_500        	all	0.0663
relative_P_1000       	all	0.0663
success_1             	all	0.0000
success_5             	all	0.0028
success_10            	all	0.0083
set_P                 	all	0.0007
set_relative_P        	all	0.0663
set_recall            	all	0.0663
set_map               	all	0.0007
set_F                 	all	0.0013
num_nonrel_judged_ret 	all	0
