runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	1387
map                   	all	0.3255
gm_map                	all	0.0369
Rprec                 	all	0.2986
bpref                 	all	0.5951
recip_rank            	all	0.5809
iprec_at_recall_0.00  	all	0.5856
iprec_at_recall_0.10  	all	0.5818
iprec_at_recall_0.20  	all	0.5437
iprec_at_recall_0.30  	all	0.4458
iprec_at_recall_0.40  	all	0.3631
iprec_at_recall_0.50  	all	0.3438
iprec_at_recall_0.60  	all	0.2304
iprec_at_recall_0.70  	all	0.2128
iprec_at_recall_0.80  	all	0.1673
iprec_at_recall_0.90  	all	0.1519
iprec_at_recall_1.00  	all	0.1519
P_5                   	all	0.2057
P_10                  	all	0.1268
P_15                  	all	0.0931
P_20                  	all	0.0742
P_30                  	all	0.0531
P_100                 	all	0.0189
P_200                 	all	0.0094
P_500                 	all	0.0038
P_1000                	all	0.0019
recall_5              	all	0.3538
recall_10             	all	0.4167
recall_15             	all	0.4547
recall_20             	all	0.4764
recall_30             	all	0.5062
recall_100            	all	0.5951
recall_200            	all	0.5951
recall_500            	all	0.5951
recall_1000           	all	0.5951
infAP                 	all	0.3255
gm_bpref              	all	0.0774
Rprec_mult_0.20       	all	0.4725
Rprec_mult_0.40       	all	0.3996
Rprec_mult_0.60       	all	0.3409
Rprec_mult_0.80       	all	0.3065
Rprec_mult_1.00       	all	0.2986
Rprec_mult_1.20       	all	0.2356
Rprec_mult_1.40       	all	0.2185
Rprec_mult_1.60       	all	0.2044
Rprec_mult_1.80       	all	0.1932
Rprec_mult_2.00       	all	0.1903
utility               	all	-96.2207
11pt_avg              	all	0.3435
binG                  	all	0.3588
G                     	all	0.3588
ndcg                  	all	0.4531
ndcg_rel              	all	0.4821
Rndcg                 	all	0.3959
ndcg_cut_5            	all	0.3804
ndcg_cut_10           	all	0.4007
ndcg_cut_15           	all	0.4142
ndcg_cut_20           	all	0.4220
ndcg_cut_30           	all	0.4313
ndcg_cut_100          	all	0.4531
ndcg_cut_200          	all	0.4531
ndcg_cut_500          	all	0.4531
ndcg_cut_1000         	all	0.4531
map_cut_5             	all	0.2887
map_cut_10            	all	0.3086
map_cut_15            	all	0.3152
map_cut_20            	all	0.3184
map_cut_30            	all	0.3214
map_cut_100           	all	0.3255
map_cut_200           	all	0.3255
map_cut_500           	all	0.3255
map_cut_1000          	all	0.3255
relative_P_5          	all	0.3670
relative_P_10         	all	0.4173
relative_P_15         	all	0.4547
relative_P_20         	all	0.4764
relative_P_30         	all	0.5062
relative_P_100        	all	0.5951
relative_P_200        	all	0.5951
relative_P_500        	all	0.5951
relative_P_1000       	all	0.5951
success_1             	all	0.4891
success_5             	all	0.6826
success_10            	all	0.7180
set_P                 	all	0.0189
set_relative_P        	all	0.5951
set_recall            	all	0.5951
set_map               	all	0.0150
set_F                 	all	0.0362
num_nonrel_judged_ret 	all	0
