runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	3472
map                   	all	0.2380
gm_map                	all	0.0448
Rprec                 	all	0.2454
bpref                 	all	0.5039
recip_rank            	all	0.5800
iprec_at_recall_0.00  	all	0.6001
iprec_at_recall_0.10  	all	0.5060
iprec_at_recall_0.20  	all	0.3833
iprec_at_recall_0.30  	all	0.3013
iprec_at_recall_0.40  	all	0.2584
iprec_at_recall_0.50  	all	0.2222
iprec_at_recall_0.60  	all	0.1718
iprec_at_recall_0.70  	all	0.1399
iprec_at_recall_0.80  	all	0.1083
iprec_at_recall_0.90  	all	0.0725
iprec_at_recall_1.00  	all	0.0601
P_5                   	all	0.3081
P_10                  	all	0.2352
P_15                  	all	0.1943
P_20                  	all	0.1658
P_30                  	all	0.1293
P_100                 	all	0.0548
P_200                 	all	0.0274
P_500                 	all	0.0110
P_1000                	all	0.0055
recall_5              	all	0.1784
recall_10             	all	0.2521
recall_15             	all	0.3029
recall_20             	all	0.3332
recall_30             	all	0.3811
recall_100            	all	0.5039
recall_200            	all	0.5039
recall_500            	all	0.5039
recall_1000           	all	0.5039
infAP                 	all	0.2380
gm_bpref              	all	0.1337
Rprec_mult_0.20       	all	0.3944
Rprec_mult_0.40       	all	0.3319
Rprec_mult_0.60       	all	0.2895
Rprec_mult_0.80       	all	0.2633
Rprec_mult_1.00       	all	0.2454
Rprec_mult_1.20       	all	0.2169
Rprec_mult_1.40       	all	0.2015
Rprec_mult_1.60       	all	0.1874
Rprec_mult_1.80       	all	0.1766
Rprec_mult_2.00       	all	0.1690
utility               	all	-89.0300
11pt_avg              	all	0.2567
binG                  	all	0.2403
G                     	all	0.2403
ndcg                  	all	0.4036
ndcg_rel              	all	0.4080
Rndcg                 	all	0.3456
ndcg_cut_5            	all	0.3658
ndcg_cut_10           	all	0.3302
ndcg_cut_15           	all	0.3318
ndcg_cut_20           	all	0.3393
ndcg_cut_30           	all	0.3566
ndcg_cut_100          	all	0.4036
ndcg_cut_200          	all	0.4036
ndcg_cut_500          	all	0.4036
ndcg_cut_1000         	all	0.4036
map_cut_5             	all	0.1446
map_cut_10            	all	0.1828
map_cut_15            	all	0.2017
map_cut_20            	all	0.2118
map_cut_30            	all	0.2230
map_cut_100           	all	0.2380
map_cut_200           	all	0.2380
map_cut_500           	all	0.2380
map_cut_1000          	all	0.2380
relative_P_5          	all	0.3407
relative_P_10         	all	0.3063
relative_P_15         	all	0.3228
relative_P_20         	all	0.3415
relative_P_30         	all	0.3835
relative_P_100        	all	0.5039
relative_P_200        	all	0.5039
relative_P_500        	all	0.5039
relative_P_1000       	all	0.5039
success_1             	all	0.4708
success_5             	all	0.7077
success_10            	all	0.7551
set_P                 	all	0.0548
set_relative_P        	all	0.5039
set_recall            	all	0.5039
set_map               	all	0.0368
set_F                 	all	0.0950
num_nonrel_judged_ret 	all	0
