runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	1531
map                   	all	0.0269
gm_map                	all	0.0001
Rprec                 	all	0.0334
bpref                 	all	0.0742
recip_rank            	all	0.0832
iprec_at_recall_0.00  	all	0.0881
iprec_at_recall_0.10  	all	0.0750
iprec_at_recall_0.20  	all	0.0513
iprec_at_recall_0.30  	all	0.0372
iprec_at_recall_0.40  	all	0.0270
iprec_at_recall_0.50  	all	0.0201
iprec_at_recall_0.60  	all	0.0136
iprec_at_recall_0.70  	all	0.0086
iprec_at_recall_0.80  	all	0.0056
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.0434
P_10                  	all	0.0340
P_15                  	all	0.0281
P_20                  	all	0.0242
P_30                  	all	0.0188
P_100                 	all	0.0086
P_200                 	all	0.0043
P_500                 	all	0.0017
P_1000                	all	0.0009
recall_5              	all	0.0217
recall_10             	all	0.0324
recall_15             	all	0.0388
recall_20             	all	0.0438
recall_30             	all	0.0502
recall_100            	all	0.0742
recall_200            	all	0.0742
recall_500            	all	0.0742
recall_1000           	all	0.0742
infAP                 	all	0.0269
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0509
Rprec_mult_0.40       	all	0.0439
Rprec_mult_0.60       	all	0.0402
Rprec_mult_0.80       	all	0.0355
Rprec_mult_1.00       	all	0.0334
Rprec_mult_1.20       	all	0.0301
Rprec_mult_1.40       	all	0.0276
Rprec_mult_1.60       	all	0.0255
Rprec_mult_1.80       	all	0.0242
Rprec_mult_2.00       	all	0.0229
utility               	all	-98.2788
11pt_avg              	all	0.0301
binG                  	all	0.0300
G                     	all	0.0300
ndcg                  	all	0.0567
ndcg_rel              	all	0.0585
Rndcg                 	all	0.0476
ndcg_cut_5            	all	0.0474
ndcg_cut_10           	all	0.0430
ndcg_cut_15           	all	0.0434
ndcg_cut_20           	all	0.0449
ndcg_cut_30           	all	0.0472
ndcg_cut_100          	all	0.0567
ndcg_cut_200          	all	0.0567
ndcg_cut_500          	all	0.0567
ndcg_cut_1000         	all	0.0567
map_cut_5             	all	0.0159
map_cut_10            	all	0.0204
map_cut_15            	all	0.0224
map_cut_20            	all	0.0237
map_cut_30            	all	0.0248
map_cut_100           	all	0.0269
map_cut_200           	all	0.0269
map_cut_500           	all	0.0269
map_cut_1000          	all	0.0269
relative_P_5          	all	0.0445
relative_P_10         	all	0.0396
relative_P_15         	all	0.0415
relative_P_20         	all	0.0449
relative_P_30         	all	0.0503
relative_P_100        	all	0.0742
relative_P_200        	all	0.0742
relative_P_500        	all	0.0742
relative_P_1000       	all	0.0742
success_1             	all	0.0568
success_5             	all	0.1124
success_10            	all	0.1355
set_P                 	all	0.0086
set_relative_P        	all	0.0742
set_recall            	all	0.0742
set_map               	all	0.0044
set_F                 	all	0.0150
num_nonrel_judged_ret 	all	0
