runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.4073
gm_map                	all	0.1945
Rprec                 	all	0.3433
bpref                 	all	1.0000
recip_rank            	all	0.6173
iprec_at_recall_0.00  	all	0.6267
iprec_at_recall_0.10  	all	0.6229
iprec_at_recall_0.20  	all	0.5990
iprec_at_recall_0.30  	all	0.5183
iprec_at_recall_0.40  	all	0.4487
iprec_at_recall_0.50  	all	0.4363
iprec_at_recall_0.60  	all	0.3385
iprec_at_recall_0.70  	all	0.3212
iprec_at_recall_0.80  	all	0.2690
iprec_at_recall_0.90  	all	0.2465
iprec_at_recall_1.00  	all	0.2454
P_5                   	all	0.2488
P_10                  	all	0.1651
P_15                  	all	0.1241
P_20                  	all	0.0998
P_30                  	all	0.0719
P_100                 	all	0.0254
P_200                 	all	0.0135
P_500                 	all	0.0058
P_1000                	all	0.0030
recall_5              	all	0.4362
recall_10             	all	0.5510
recall_15             	all	0.6078
recall_20             	all	0.6449
recall_30             	all	0.6812
recall_100            	all	0.7945
recall_200            	all	0.8539
recall_500            	all	0.9113
recall_1000           	all	0.9343
infAP                 	all	0.4073
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4975
Rprec_mult_0.40       	all	0.4304
Rprec_mult_0.60       	all	0.3778
Rprec_mult_0.80       	all	0.3477
Rprec_mult_1.00       	all	0.3433
Rprec_mult_1.20       	all	0.2863
Rprec_mult_1.40       	all	0.2684
Rprec_mult_1.60       	all	0.2505
Rprec_mult_1.80       	all	0.2363
Rprec_mult_2.00       	all	0.2335
utility               	all	-10403.5886
11pt_avg              	all	0.4248
binG                  	all	0.4731
G                     	all	0.4731
ndcg                  	all	0.5897
ndcg_rel              	all	0.5785
Rndcg                 	all	0.4839
ndcg_cut_5            	all	0.4404
ndcg_cut_10           	all	0.4835
ndcg_cut_15           	all	0.5047
ndcg_cut_20           	all	0.5173
ndcg_cut_30           	all	0.5294
ndcg_cut_100          	all	0.5573
ndcg_cut_200          	all	0.5682
ndcg_cut_500          	all	0.5778
ndcg_cut_1000         	all	0.5815
map_cut_5             	all	0.3417
map_cut_10            	all	0.3783
map_cut_15            	all	0.3895
map_cut_20            	all	0.3950
map_cut_30            	all	0.3995
map_cut_100           	all	0.4056
map_cut_200           	all	0.4066
map_cut_500           	all	0.4071
map_cut_1000          	all	0.4072
relative_P_5          	all	0.4513
relative_P_10         	all	0.5519
relative_P_15         	all	0.6078
relative_P_20         	all	0.6449
relative_P_30         	all	0.6812
relative_P_100        	all	0.7945
relative_P_200        	all	0.8539
relative_P_500        	all	0.9113
relative_P_1000       	all	0.9343
success_1             	all	0.5082
success_5             	all	0.7425
success_10            	all	0.7916
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
