runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.0505
gm_map                	all	0.0015
Rprec                 	all	0.0522
bpref                 	all	1.0000
recip_rank            	all	0.1458
iprec_at_recall_0.00  	all	0.1478
iprec_at_recall_0.10  	all	0.1356
iprec_at_recall_0.20  	all	0.0975
iprec_at_recall_0.30  	all	0.0654
iprec_at_recall_0.40  	all	0.0409
iprec_at_recall_0.50  	all	0.0325
iprec_at_recall_0.60  	all	0.0237
iprec_at_recall_0.70  	all	0.0216
iprec_at_recall_0.80  	all	0.0172
iprec_at_recall_0.90  	all	0.0158
iprec_at_recall_1.00  	all	0.0157
P_5                   	all	0.0484
P_10                  	all	0.0302
P_15                  	all	0.0223
P_20                  	all	0.0179
P_30                  	all	0.0131
P_100                 	all	0.0053
P_200                 	all	0.0032
P_500                 	all	0.0017
P_1000                	all	0.0011
recall_5              	all	0.0563
recall_10             	all	0.0667
recall_15             	all	0.0723
recall_20             	all	0.0765
recall_30             	all	0.0841
recall_100            	all	0.1093
recall_200            	all	0.1321
recall_500            	all	0.1741
recall_1000           	all	0.2194
infAP                 	all	0.0505
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0995
Rprec_mult_0.40       	all	0.0750
Rprec_mult_0.60       	all	0.0649
Rprec_mult_0.80       	all	0.0557
Rprec_mult_1.00       	all	0.0522
Rprec_mult_1.20       	all	0.0415
Rprec_mult_1.40       	all	0.0376
Rprec_mult_1.60       	all	0.0347
Rprec_mult_1.80       	all	0.0324
Rprec_mult_2.00       	all	0.0312
utility               	all	-14823.5203
11pt_avg              	all	0.0558
binG                  	all	0.1339
G                     	all	0.1339
ndcg                  	all	0.1958
ndcg_rel              	all	0.1732
Rndcg                 	all	0.1299
ndcg_cut_5            	all	0.0757
ndcg_cut_10           	all	0.0735
ndcg_cut_15           	all	0.0744
ndcg_cut_20           	all	0.0756
ndcg_cut_30           	all	0.0777
ndcg_cut_100          	all	0.0846
ndcg_cut_200          	all	0.0898
ndcg_cut_500          	all	0.0978
ndcg_cut_1000         	all	0.1057
map_cut_5             	all	0.0442
map_cut_10            	all	0.0467
map_cut_15            	all	0.0476
map_cut_20            	all	0.0480
map_cut_30            	all	0.0485
map_cut_100           	all	0.0493
map_cut_200           	all	0.0496
map_cut_500           	all	0.0499
map_cut_1000          	all	0.0501
relative_P_5          	all	0.0683
relative_P_10         	all	0.0695
relative_P_15         	all	0.0733
relative_P_20         	all	0.0770
relative_P_30         	all	0.0841
relative_P_100        	all	0.1093
relative_P_200        	all	0.1321
relative_P_500        	all	0.1741
relative_P_1000       	all	0.2194
success_1             	all	0.1149
success_5             	all	0.1790
success_10            	all	0.1995
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
