runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	2883
map                   	all	0.2198
gm_map                	all	0.0029
Rprec                 	all	0.2250
bpref                 	all	0.2770
recip_rank            	all	0.4666
iprec_at_recall_0.00  	all	0.4757
iprec_at_recall_0.10  	all	0.4597
iprec_at_recall_0.20  	all	0.4021
iprec_at_recall_0.30  	all	0.3038
iprec_at_recall_0.40  	all	0.2643
iprec_at_recall_0.50  	all	0.1779
iprec_at_recall_0.60  	all	0.1626
iprec_at_recall_0.70  	all	0.0985
iprec_at_recall_0.80  	all	0.0811
iprec_at_recall_0.90  	all	0.0752
iprec_at_recall_1.00  	all	0.0752
P_5                   	all	0.2567
P_10                  	all	0.1418
P_15                  	all	0.0991
P_20                  	all	0.0757
P_30                  	all	0.0514
P_100                 	all	0.0162
P_200                 	all	0.0081
P_500                 	all	0.0032
P_1000                	all	0.0016
recall_5              	all	0.2220
recall_10             	all	0.2405
recall_15             	all	0.2503
recall_20             	all	0.2544
recall_30             	all	0.2590
recall_100            	all	0.2770
recall_200            	all	0.2770
recall_500            	all	0.2770
recall_1000           	all	0.2770
infAP                 	all	0.2198
gm_bpref              	all	0.0037
Rprec_mult_0.20       	all	0.4077
Rprec_mult_0.40       	all	0.3509
Rprec_mult_0.60       	all	0.2916
Rprec_mult_0.80       	all	0.2496
Rprec_mult_1.00       	all	0.2250
Rprec_mult_1.20       	all	0.1833
Rprec_mult_1.40       	all	0.1580
Rprec_mult_1.60       	all	0.1441
Rprec_mult_1.80       	all	0.1279
Rprec_mult_2.00       	all	0.1210
utility               	all	-96.7589
11pt_avg              	all	0.2342
binG                  	all	0.2241
G                     	all	0.2241
ndcg                  	all	0.2947
ndcg_rel              	all	0.3428
Rndcg                 	all	0.2843
ndcg_cut_5            	all	0.3265
ndcg_cut_10           	all	0.2918
ndcg_cut_15           	all	0.2897
ndcg_cut_20           	all	0.2896
ndcg_cut_30           	all	0.2905
ndcg_cut_100          	all	0.2947
ndcg_cut_200          	all	0.2947
ndcg_cut_500          	all	0.2947
ndcg_cut_1000         	all	0.2947
map_cut_5             	all	0.2071
map_cut_10            	all	0.2151
map_cut_15            	all	0.2178
map_cut_20            	all	0.2186
map_cut_30            	all	0.2191
map_cut_100           	all	0.2198
map_cut_200           	all	0.2198
map_cut_500           	all	0.2198
map_cut_1000          	all	0.2198
relative_P_5          	all	0.2879
relative_P_10         	all	0.2506
relative_P_15         	all	0.2531
relative_P_20         	all	0.2554
relative_P_30         	all	0.2593
relative_P_100        	all	0.2770
relative_P_200        	all	0.2770
relative_P_500        	all	0.2770
relative_P_1000       	all	0.2770
success_1             	all	0.4418
success_5             	all	0.4997
success_10            	all	0.5177
set_P                 	all	0.0162
set_relative_P        	all	0.2770
set_recall            	all	0.2770
set_map               	all	0.0089
set_F                 	all	0.0300
num_nonrel_judged_ret 	all	0
