runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.2846
gm_map                	all	0.0963
Rprec                 	all	0.2642
bpref                 	all	1.0000
recip_rank            	all	0.4509
iprec_at_recall_0.00  	all	0.4843
iprec_at_recall_0.10  	all	0.4476
iprec_at_recall_0.20  	all	0.3931
iprec_at_recall_0.30  	all	0.3578
iprec_at_recall_0.40  	all	0.3308
iprec_at_recall_0.50  	all	0.3056
iprec_at_recall_0.60  	all	0.2699
iprec_at_recall_0.70  	all	0.2353
iprec_at_recall_0.80  	all	0.1991
iprec_at_recall_0.90  	all	0.1499
iprec_at_recall_1.00  	all	0.1197
P_5                   	all	0.3121
P_10                  	all	0.2664
P_15                  	all	0.2315
P_20                  	all	0.2043
P_30                  	all	0.1650
P_100                 	all	0.0743
P_200                 	all	0.0435
P_500                 	all	0.0202
P_1000                	all	0.0109
recall_5              	all	0.1512
recall_10             	all	0.2439
recall_15             	all	0.3083
recall_20             	all	0.3551
recall_30             	all	0.4229
recall_100            	all	0.6062
recall_200            	all	0.6995
recall_500            	all	0.8021
recall_1000           	all	0.8643
infAP                 	all	0.2846
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3358
Rprec_mult_0.40       	all	0.3152
Rprec_mult_0.60       	all	0.2979
Rprec_mult_0.80       	all	0.2788
Rprec_mult_1.00       	all	0.2642
Rprec_mult_1.20       	all	0.2396
Rprec_mult_1.40       	all	0.2226
Rprec_mult_1.60       	all	0.2089
Rprec_mult_1.80       	all	0.1963
Rprec_mult_2.00       	all	0.1872
utility               	all	-33580.7217
11pt_avg              	all	0.2994
binG                  	all	0.3075
G                     	all	0.3075
ndcg                  	all	0.5418
ndcg_rel              	all	0.4484
Rndcg                 	all	0.4137
ndcg_cut_5            	all	0.3284
ndcg_cut_10           	all	0.3142
ndcg_cut_15           	all	0.3241
ndcg_cut_20           	all	0.3394
ndcg_cut_30           	all	0.3661
ndcg_cut_100          	all	0.4397
ndcg_cut_200          	all	0.4704
ndcg_cut_500          	all	0.4995
ndcg_cut_1000         	all	0.5150
map_cut_5             	all	0.1241
map_cut_10            	all	0.1804
map_cut_15            	all	0.2110
map_cut_20            	all	0.2285
map_cut_30            	all	0.2475
map_cut_100           	all	0.2748
map_cut_200           	all	0.2805
map_cut_500           	all	0.2833
map_cut_1000          	all	0.2841
relative_P_5          	all	0.3211
relative_P_10         	all	0.3088
relative_P_15         	all	0.3329
relative_P_20         	all	0.3657
relative_P_30         	all	0.4248
relative_P_100        	all	0.6062
relative_P_200        	all	0.6995
relative_P_500        	all	0.8021
relative_P_1000       	all	0.8643
success_1             	all	0.3631
success_5             	all	0.5509
success_10            	all	0.6207
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
