runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.2667
gm_map                	all	0.0099
Rprec                 	all	0.2446
bpref                 	all	1.0000
recip_rank            	all	0.2995
iprec_at_recall_0.00  	all	0.2999
iprec_at_recall_0.10  	all	0.2999
iprec_at_recall_0.20  	all	0.2950
iprec_at_recall_0.30  	all	0.2763
iprec_at_recall_0.40  	all	0.2627
iprec_at_recall_0.50  	all	0.2609
iprec_at_recall_0.60  	all	0.2538
iprec_at_recall_0.70  	all	0.2529
iprec_at_recall_0.80  	all	0.2514
iprec_at_recall_0.90  	all	0.2510
iprec_at_recall_1.00  	all	0.2510
P_5                   	all	0.0691
P_10                  	all	0.0378
P_15                  	all	0.0267
P_20                  	all	0.0206
P_30                  	all	0.0143
P_100                 	all	0.0050
P_200                 	all	0.0027
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.2876
recall_10             	all	0.3100
recall_15             	all	0.3206
recall_20             	all	0.3292
recall_30             	all	0.3396
recall_100            	all	0.3924
recall_200            	all	0.4265
recall_500            	all	0.4831
recall_1000           	all	0.5577
infAP                 	all	0.2667
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2692
Rprec_mult_0.40       	all	0.2546
Rprec_mult_0.60       	all	0.2496
Rprec_mult_0.80       	all	0.2455
Rprec_mult_1.00       	all	0.2446
Rprec_mult_1.20       	all	0.1391
Rprec_mult_1.40       	all	0.1380
Rprec_mult_1.60       	all	0.1366
Rprec_mult_1.80       	all	0.1356
Rprec_mult_2.00       	all	0.1354
utility               	all	-4953.2416
11pt_avg              	all	0.2686
binG                  	all	0.3481
G                     	all	0.3481
ndcg                  	all	0.3620
ndcg_rel              	all	0.3618
Rndcg                 	all	0.3059
ndcg_cut_5            	all	0.2742
ndcg_cut_10           	all	0.2812
ndcg_cut_15           	all	0.2844
ndcg_cut_20           	all	0.2866
ndcg_cut_30           	all	0.2890
ndcg_cut_100          	all	0.2989
ndcg_cut_200          	all	0.3041
ndcg_cut_500          	all	0.3115
ndcg_cut_1000         	all	0.3200
map_cut_5             	all	0.2590
map_cut_10            	all	0.2625
map_cut_15            	all	0.2635
map_cut_20            	all	0.2641
map_cut_30            	all	0.2646
map_cut_100           	all	0.2658
map_cut_200           	all	0.2661
map_cut_500           	all	0.2663
map_cut_1000          	all	0.2664
relative_P_5          	all	0.2887
relative_P_10         	all	0.3100
relative_P_15         	all	0.3206
relative_P_20         	all	0.3292
relative_P_30         	all	0.3396
relative_P_100        	all	0.3924
relative_P_200        	all	0.4265
relative_P_500        	all	0.4831
relative_P_1000       	all	0.5577
success_1             	all	0.2715
success_5             	all	0.3268
success_10            	all	0.3493
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
