runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	6874
map                   	all	0.1734
gm_map                	all	0.0095
Rprec                 	all	0.1789
bpref                 	all	0.4374
recip_rank            	all	0.3681
iprec_at_recall_0.00  	all	0.3923
iprec_at_recall_0.10  	all	0.3510
iprec_at_recall_0.20  	all	0.2903
iprec_at_recall_0.30  	all	0.2386
iprec_at_recall_0.40  	all	0.2053
iprec_at_recall_0.50  	all	0.1748
iprec_at_recall_0.60  	all	0.1373
iprec_at_recall_0.70  	all	0.1055
iprec_at_recall_0.80  	all	0.0761
iprec_at_recall_0.90  	all	0.0464
iprec_at_recall_1.00  	all	0.0339
P_5                   	all	0.2160
P_10                  	all	0.1756
P_15                  	all	0.1498
P_20                  	all	0.1311
P_30                  	all	0.1041
P_100                 	all	0.0479
P_200                 	all	0.0240
P_500                 	all	0.0096
P_1000                	all	0.0048
recall_5              	all	0.1134
recall_10             	all	0.1769
recall_15             	all	0.2222
recall_20             	all	0.2544
recall_30             	all	0.2969
recall_100            	all	0.4374
recall_200            	all	0.4374
recall_500            	all	0.4374
recall_1000           	all	0.4374
infAP                 	all	0.1734
gm_bpref              	all	0.0335
Rprec_mult_0.20       	all	0.2568
Rprec_mult_0.40       	all	0.2302
Rprec_mult_0.60       	all	0.2101
Rprec_mult_0.80       	all	0.1917
Rprec_mult_1.00       	all	0.1789
Rprec_mult_1.20       	all	0.1626
Rprec_mult_1.40       	all	0.1516
Rprec_mult_1.60       	all	0.1418
Rprec_mult_1.80       	all	0.1320
Rprec_mult_2.00       	all	0.1269
utility               	all	-90.4195
11pt_avg              	all	0.1865
binG                  	all	0.1788
G                     	all	0.1788
ndcg                  	all	0.3151
ndcg_rel              	all	0.3013
Rndcg                 	all	0.2579
ndcg_cut_5            	all	0.2337
ndcg_cut_10           	all	0.2207
ndcg_cut_15           	all	0.2308
ndcg_cut_20           	all	0.2431
ndcg_cut_30           	all	0.2608
ndcg_cut_100          	all	0.3151
ndcg_cut_200          	all	0.3151
ndcg_cut_500          	all	0.3151
ndcg_cut_1000         	all	0.3151
map_cut_5             	all	0.0916
map_cut_10            	all	0.1226
map_cut_15            	all	0.1382
map_cut_20            	all	0.1475
map_cut_30            	all	0.1572
map_cut_100           	all	0.1734
map_cut_200           	all	0.1734
map_cut_500           	all	0.1734
map_cut_1000          	all	0.1734
relative_P_5          	all	0.2201
relative_P_10         	all	0.2098
relative_P_15         	all	0.2335
relative_P_20         	all	0.2592
relative_P_30         	all	0.2981
relative_P_100        	all	0.4374
relative_P_200        	all	0.4374
relative_P_500        	all	0.4374
relative_P_1000       	all	0.4374
success_1             	all	0.2829
success_5             	all	0.4606
success_10            	all	0.5387
set_P                 	all	0.0479
set_relative_P        	all	0.4374
set_recall            	all	0.4374
set_map               	all	0.0343
set_F                 	all	0.0841
num_nonrel_judged_ret 	all	0
