runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	162
map                   	all	0.0243
gm_map                	all	0.0000
Rprec                 	all	0.0274
bpref                 	all	0.0490
recip_rank            	all	0.0593
iprec_at_recall_0.00  	all	0.0643
iprec_at_recall_0.10  	all	0.0588
iprec_at_recall_0.20  	all	0.0410
iprec_at_recall_0.30  	all	0.0317
iprec_at_recall_0.40  	all	0.0247
iprec_at_recall_0.50  	all	0.0234
iprec_at_recall_0.60  	all	0.0173
iprec_at_recall_0.70  	all	0.0149
iprec_at_recall_0.80  	all	0.0081
iprec_at_recall_0.90  	all	0.0057
iprec_at_recall_1.00  	all	0.0043
P_5                   	all	0.0335
P_10                  	all	0.0253
P_15                  	all	0.0199
P_20                  	all	0.0171
P_30                  	all	0.0125
P_100                 	all	0.0049
P_200                 	all	0.0025
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0190
recall_10             	all	0.0276
recall_15             	all	0.0312
recall_20             	all	0.0350
recall_30             	all	0.0382
recall_100            	all	0.0490
recall_200            	all	0.0490
recall_500            	all	0.0490
recall_1000           	all	0.0490
infAP                 	all	0.0243
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0381
Rprec_mult_0.40       	all	0.0360
Rprec_mult_0.60       	all	0.0327
Rprec_mult_0.80       	all	0.0295
Rprec_mult_1.00       	all	0.0274
Rprec_mult_1.20       	all	0.0245
Rprec_mult_1.40       	all	0.0219
Rprec_mult_1.60       	all	0.0198
Rprec_mult_1.80       	all	0.0187
Rprec_mult_2.00       	all	0.0176
utility               	all	-99.0122
11pt_avg              	all	0.0268
binG                  	all	0.0244
G                     	all	0.0244
ndcg                  	all	0.0411
ndcg_rel              	all	0.0419
Rndcg                 	all	0.0361
ndcg_cut_5            	all	0.0365
ndcg_cut_10           	all	0.0335
ndcg_cut_15           	all	0.0341
ndcg_cut_20           	all	0.0357
ndcg_cut_30           	all	0.0369
ndcg_cut_100          	all	0.0411
ndcg_cut_200          	all	0.0411
ndcg_cut_500          	all	0.0411
ndcg_cut_1000         	all	0.0411
map_cut_5             	all	0.0154
map_cut_10            	all	0.0197
map_cut_15            	all	0.0210
map_cut_20            	all	0.0220
map_cut_30            	all	0.0229
map_cut_100           	all	0.0243
map_cut_200           	all	0.0243
map_cut_500           	all	0.0243
map_cut_1000          	all	0.0243
relative_P_5          	all	0.0340
relative_P_10         	all	0.0309
relative_P_15         	all	0.0323
relative_P_20         	all	0.0355
relative_P_30         	all	0.0382
relative_P_100        	all	0.0490
relative_P_200        	all	0.0490
relative_P_500        	all	0.0490
relative_P_1000       	all	0.0490
success_1             	all	0.0488
success_5             	all	0.0762
success_10            	all	0.0823
set_P                 	all	0.0049
set_relative_P        	all	0.0490
set_recall            	all	0.0490
set_map               	all	0.0033
set_F                 	all	0.0088
num_nonrel_judged_ret 	all	0
