runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	2633
map                   	all	0.0342
gm_map                	all	0.0019
Rprec                 	all	0.0707
bpref                 	all	0.0878
recip_rank            	all	0.3207
iprec_at_recall_0.00  	all	0.3524
iprec_at_recall_0.10  	all	0.1465
iprec_at_recall_0.20  	all	0.0521
iprec_at_recall_0.30  	all	0.0195
iprec_at_recall_0.40  	all	0.0081
iprec_at_recall_0.50  	all	0.0008
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1652
P_10                  	all	0.1392
P_15                  	all	0.1205
P_20                  	all	0.1075
P_30                  	all	0.0886
P_100                 	all	0.0416
P_200                 	all	0.0208
P_500                 	all	0.0083
P_1000                	all	0.0042
recall_5              	all	0.0213
recall_10             	all	0.0333
recall_15             	all	0.0415
recall_20             	all	0.0483
recall_30             	all	0.0581
recall_100            	all	0.0878
recall_200            	all	0.0878
recall_500            	all	0.0878
recall_1000           	all	0.0878
infAP                 	all	0.0342
gm_bpref              	all	0.0052
Rprec_mult_0.20       	all	0.1497
Rprec_mult_0.40       	all	0.1134
Rprec_mult_0.60       	all	0.0946
Rprec_mult_0.80       	all	0.0802
Rprec_mult_1.00       	all	0.0707
Rprec_mult_1.20       	all	0.0623
Rprec_mult_1.40       	all	0.0557
Rprec_mult_1.60       	all	0.0505
Rprec_mult_1.80       	all	0.0458
Rprec_mult_2.00       	all	0.0418
utility               	all	-91.6809
11pt_avg              	all	0.0527
binG                  	all	0.0342
G                     	all	0.0342
ndcg                  	all	0.1030
ndcg_rel              	all	0.1167
Rndcg                 	all	0.0980
ndcg_cut_5            	all	0.1770
ndcg_cut_10           	all	0.1561
ndcg_cut_15           	all	0.1418
ndcg_cut_20           	all	0.1311
ndcg_cut_30           	all	0.1151
ndcg_cut_100          	all	0.1032
ndcg_cut_200          	all	0.1030
ndcg_cut_500          	all	0.1030
ndcg_cut_1000         	all	0.1030
map_cut_5             	all	0.0158
map_cut_10            	all	0.0214
map_cut_15            	all	0.0246
map_cut_20            	all	0.0269
map_cut_30            	all	0.0294
map_cut_100           	all	0.0342
map_cut_200           	all	0.0342
map_cut_500           	all	0.0342
map_cut_1000          	all	0.0342
relative_P_5          	all	0.1652
relative_P_10         	all	0.1404
relative_P_15         	all	0.1233
relative_P_20         	all	0.1112
relative_P_30         	all	0.0937
relative_P_100        	all	0.0880
relative_P_200        	all	0.0878
relative_P_500        	all	0.0878
relative_P_1000       	all	0.0878
success_1             	all	0.2227
success_5             	all	0.4360
success_10            	all	0.5150
set_P                 	all	0.0416
set_relative_P        	all	0.0880
set_recall            	all	0.0878
set_map               	all	0.0086
set_F                 	all	0.0543
num_nonrel_judged_ret 	all	0
