runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0508
gm_map                	all	0.0048
Rprec                 	all	0.0502
bpref                 	all	1.0000
recip_rank            	all	0.1459
iprec_at_recall_0.00  	all	0.1546
iprec_at_recall_0.10  	all	0.1161
iprec_at_recall_0.20  	all	0.0814
iprec_at_recall_0.30  	all	0.0642
iprec_at_recall_0.40  	all	0.0544
iprec_at_recall_0.50  	all	0.0459
iprec_at_recall_0.60  	all	0.0342
iprec_at_recall_0.70  	all	0.0262
iprec_at_recall_0.80  	all	0.0192
iprec_at_recall_0.90  	all	0.0130
iprec_at_recall_1.00  	all	0.0096
P_5                   	all	0.0671
P_10                  	all	0.0555
P_15                  	all	0.0461
P_20                  	all	0.0392
P_30                  	all	0.0345
P_100                 	all	0.0186
P_200                 	all	0.0119
P_500                 	all	0.0065
P_1000                	all	0.0042
recall_5              	all	0.0330
recall_10             	all	0.0508
recall_15             	all	0.0615
recall_20             	all	0.0687
recall_30             	all	0.0906
recall_100            	all	0.1605
recall_200            	all	0.2077
recall_500            	all	0.2851
recall_1000           	all	0.3632
infAP                 	all	0.0508
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0815
Rprec_mult_0.40       	all	0.0687
Rprec_mult_0.60       	all	0.0605
Rprec_mult_0.80       	all	0.0543
Rprec_mult_1.00       	all	0.0502
Rprec_mult_1.20       	all	0.0455
Rprec_mult_1.40       	all	0.0435
Rprec_mult_1.60       	all	0.0400
Rprec_mult_1.80       	all	0.0377
Rprec_mult_2.00       	all	0.0365
utility               	all	-33582.8963
11pt_avg              	all	0.0563
binG                  	all	0.1293
G                     	all	0.1293
ndcg                  	all	0.2762
ndcg_rel              	all	0.1942
Rndcg                 	all	0.1680
ndcg_cut_5            	all	0.0762
ndcg_cut_10           	all	0.0698
ndcg_cut_15           	all	0.0702
ndcg_cut_20           	all	0.0723
ndcg_cut_30           	all	0.0813
ndcg_cut_100          	all	0.1070
ndcg_cut_200          	all	0.1217
ndcg_cut_500          	all	0.1423
ndcg_cut_1000         	all	0.1611
map_cut_5             	all	0.0238
map_cut_10            	all	0.0307
map_cut_15            	all	0.0343
map_cut_20            	all	0.0359
map_cut_30            	all	0.0397
map_cut_100           	all	0.0461
map_cut_200           	all	0.0480
map_cut_500           	all	0.0492
map_cut_1000          	all	0.0499
relative_P_5          	all	0.0698
relative_P_10         	all	0.0646
relative_P_15         	all	0.0673
relative_P_20         	all	0.0721
relative_P_30         	all	0.0921
relative_P_100        	all	0.1605
relative_P_200        	all	0.2077
relative_P_500        	all	0.2851
relative_P_1000       	all	0.3632
success_1             	all	0.1006
success_5             	all	0.1799
success_10            	all	0.2195
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
