runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0296
gm_map                	all	0.0032
Rprec                 	all	0.0366
bpref                 	all	1.0000
recip_rank            	all	0.1084
iprec_at_recall_0.00  	all	0.1150
iprec_at_recall_0.10  	all	0.0919
iprec_at_recall_0.20  	all	0.0575
iprec_at_recall_0.30  	all	0.0402
iprec_at_recall_0.40  	all	0.0257
iprec_at_recall_0.50  	all	0.0181
iprec_at_recall_0.60  	all	0.0106
iprec_at_recall_0.70  	all	0.0076
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0024
iprec_at_recall_1.00  	all	0.0022
P_5                   	all	0.0488
P_10                  	all	0.0369
P_15                  	all	0.0309
P_20                  	all	0.0280
P_30                  	all	0.0225
P_100                 	all	0.0115
P_200                 	all	0.0075
P_500                 	all	0.0043
P_1000                	all	0.0029
recall_5              	all	0.0243
recall_10             	all	0.0358
recall_15             	all	0.0453
recall_20             	all	0.0537
recall_30             	all	0.0642
recall_100            	all	0.1047
recall_200            	all	0.1362
recall_500            	all	0.1956
recall_1000           	all	0.2595
infAP                 	all	0.0296
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0549
Rprec_mult_0.40       	all	0.0510
Rprec_mult_0.60       	all	0.0431
Rprec_mult_0.80       	all	0.0392
Rprec_mult_1.00       	all	0.0366
Rprec_mult_1.20       	all	0.0332
Rprec_mult_1.40       	all	0.0305
Rprec_mult_1.60       	all	0.0295
Rprec_mult_1.80       	all	0.0273
Rprec_mult_2.00       	all	0.0264
utility               	all	-33582.8963
11pt_avg              	all	0.0342
binG                  	all	0.1117
G                     	all	0.1117
ndcg                  	all	0.2429
ndcg_rel              	all	0.1672
Rndcg                 	all	0.1426
ndcg_cut_5            	all	0.0528
ndcg_cut_10           	all	0.0472
ndcg_cut_15           	all	0.0487
ndcg_cut_20           	all	0.0521
ndcg_cut_30           	all	0.0563
ndcg_cut_100          	all	0.0714
ndcg_cut_200          	all	0.0814
ndcg_cut_500          	all	0.0969
ndcg_cut_1000         	all	0.1118
map_cut_5             	all	0.0163
map_cut_10            	all	0.0198
map_cut_15            	all	0.0219
map_cut_20            	all	0.0231
map_cut_30            	all	0.0244
map_cut_100           	all	0.0269
map_cut_200           	all	0.0277
map_cut_500           	all	0.0284
map_cut_1000          	all	0.0287
relative_P_5          	all	0.0495
relative_P_10         	all	0.0433
relative_P_15         	all	0.0478
relative_P_20         	all	0.0551
relative_P_30         	all	0.0649
relative_P_100        	all	0.1047
relative_P_200        	all	0.1362
relative_P_500        	all	0.1956
relative_P_1000       	all	0.2595
success_1             	all	0.0671
success_5             	all	0.1402
success_10            	all	0.1799
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
