runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.0785
gm_map                	all	0.0064
Rprec                 	all	0.0785
bpref                 	all	1.0000
recip_rank            	all	0.1624
iprec_at_recall_0.00  	all	0.1746
iprec_at_recall_0.10  	all	0.1534
iprec_at_recall_0.20  	all	0.1255
iprec_at_recall_0.30  	all	0.1043
iprec_at_recall_0.40  	all	0.0912
iprec_at_recall_0.50  	all	0.0808
iprec_at_recall_0.60  	all	0.0651
iprec_at_recall_0.70  	all	0.0533
iprec_at_recall_0.80  	all	0.0405
iprec_at_recall_0.90  	all	0.0270
iprec_at_recall_1.00  	all	0.0216
P_5                   	all	0.0893
P_10                  	all	0.0751
P_15                  	all	0.0632
P_20                  	all	0.0547
P_30                  	all	0.0443
P_100                 	all	0.0217
P_200                 	all	0.0138
P_500                 	all	0.0075
P_1000                	all	0.0046
recall_5              	all	0.0482
recall_10             	all	0.0771
recall_15             	all	0.0943
recall_20             	all	0.1070
recall_30             	all	0.1293
recall_100            	all	0.2028
recall_200            	all	0.2557
recall_500            	all	0.3439
recall_1000           	all	0.4215
infAP                 	all	0.0785
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1068
Rprec_mult_0.40       	all	0.0975
Rprec_mult_0.60       	all	0.0875
Rprec_mult_0.80       	all	0.0817
Rprec_mult_1.00       	all	0.0785
Rprec_mult_1.20       	all	0.0701
Rprec_mult_1.40       	all	0.0655
Rprec_mult_1.60       	all	0.0610
Rprec_mult_1.80       	all	0.0570
Rprec_mult_2.00       	all	0.0546
utility               	all	-33557.3254
11pt_avg              	all	0.0852
binG                  	all	0.1517
G                     	all	0.1517
ndcg                  	all	0.3018
ndcg_rel              	all	0.2202
Rndcg                 	all	0.1942
ndcg_cut_5            	all	0.0975
ndcg_cut_10           	all	0.0941
ndcg_cut_15           	all	0.0978
ndcg_cut_20           	all	0.1026
ndcg_cut_30           	all	0.1117
ndcg_cut_100          	all	0.1395
ndcg_cut_200          	all	0.1558
ndcg_cut_500          	all	0.1794
ndcg_cut_1000         	all	0.1975
map_cut_5             	all	0.0386
map_cut_10            	all	0.0533
map_cut_15            	all	0.0594
map_cut_20            	all	0.0628
map_cut_30            	all	0.0669
map_cut_100           	all	0.0737
map_cut_200           	all	0.0756
map_cut_500           	all	0.0770
map_cut_1000          	all	0.0776
relative_P_5          	all	0.0919
relative_P_10         	all	0.0903
relative_P_15         	all	0.0988
relative_P_20         	all	0.1088
relative_P_30         	all	0.1298
relative_P_100        	all	0.2028
relative_P_200        	all	0.2557
relative_P_500        	all	0.3439
relative_P_1000       	all	0.4215
success_1             	all	0.1206
success_5             	all	0.1972
success_10            	all	0.2390
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
