runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.3519
gm_map                	all	0.0936
Rprec                 	all	0.3126
bpref                 	all	1.0000
recip_rank            	all	0.4897
iprec_at_recall_0.00  	all	0.5144
iprec_at_recall_0.10  	all	0.4984
iprec_at_recall_0.20  	all	0.4734
iprec_at_recall_0.30  	all	0.4290
iprec_at_recall_0.40  	all	0.4023
iprec_at_recall_0.50  	all	0.3613
iprec_at_recall_0.60  	all	0.3413
iprec_at_recall_0.70  	all	0.3024
iprec_at_recall_0.80  	all	0.2577
iprec_at_recall_0.90  	all	0.2331
iprec_at_recall_1.00  	all	0.2303
P_5                   	all	0.3060
P_10                  	all	0.2039
P_15                  	all	0.1550
P_20                  	all	0.1274
P_30                  	all	0.0947
P_100                 	all	0.0365
P_200                 	all	0.0206
P_500                 	all	0.0094
P_1000                	all	0.0051
recall_5              	all	0.3161
recall_10             	all	0.4033
recall_15             	all	0.4513
recall_20             	all	0.4878
recall_30             	all	0.5311
recall_100            	all	0.6474
recall_200            	all	0.7085
recall_500            	all	0.7775
recall_1000           	all	0.8191
infAP                 	all	0.3519
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4042
Rprec_mult_0.40       	all	0.3800
Rprec_mult_0.60       	all	0.3584
Rprec_mult_0.80       	all	0.3287
Rprec_mult_1.00       	all	0.3126
Rprec_mult_1.20       	all	0.2708
Rprec_mult_1.40       	all	0.2421
Rprec_mult_1.60       	all	0.2298
Rprec_mult_1.80       	all	0.2091
Rprec_mult_2.00       	all	0.2024
utility               	all	-15473.2384
11pt_avg              	all	0.3676
binG                  	all	0.4044
G                     	all	0.4044
ndcg                  	all	0.5431
ndcg_rel              	all	0.4928
Rndcg                 	all	0.4405
ndcg_cut_5            	all	0.3836
ndcg_cut_10           	all	0.3949
ndcg_cut_15           	all	0.4115
ndcg_cut_20           	all	0.4252
ndcg_cut_30           	all	0.4404
ndcg_cut_100          	all	0.4745
ndcg_cut_200          	all	0.4899
ndcg_cut_500          	all	0.5054
ndcg_cut_1000         	all	0.5138
map_cut_5             	all	0.2766
map_cut_10            	all	0.3135
map_cut_15            	all	0.3257
map_cut_20            	all	0.3328
map_cut_30            	all	0.3395
map_cut_100           	all	0.3484
map_cut_200           	all	0.3501
map_cut_500           	all	0.3512
map_cut_1000          	all	0.3516
relative_P_5          	all	0.3770
relative_P_10         	all	0.4148
relative_P_15         	all	0.4565
relative_P_20         	all	0.4915
relative_P_30         	all	0.5334
relative_P_100        	all	0.6474
relative_P_200        	all	0.7085
relative_P_500        	all	0.7775
relative_P_1000       	all	0.8191
success_1             	all	0.4221
success_5             	all	0.5615
success_10            	all	0.6356
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
