runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0085
gm_map                	all	0.0006
Rprec                 	all	0.0089
bpref                 	all	1.0000
recip_rank            	all	0.0276
iprec_at_recall_0.00  	all	0.0298
iprec_at_recall_0.10  	all	0.0201
iprec_at_recall_0.20  	all	0.0135
iprec_at_recall_0.30  	all	0.0105
iprec_at_recall_0.40  	all	0.0084
iprec_at_recall_0.50  	all	0.0070
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0042
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0029
iprec_at_recall_1.00  	all	0.0026
P_5                   	all	0.0113
P_10                  	all	0.0086
P_15                  	all	0.0074
P_20                  	all	0.0071
P_30                  	all	0.0061
P_100                 	all	0.0041
P_200                 	all	0.0032
P_500                 	all	0.0021
P_1000                	all	0.0015
recall_5              	all	0.0058
recall_10             	all	0.0082
recall_15             	all	0.0102
recall_20             	all	0.0131
recall_30             	all	0.0169
recall_100            	all	0.0397
recall_200            	all	0.0631
recall_500            	all	0.1021
recall_1000           	all	0.1480
infAP                 	all	0.0085
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0125
Rprec_mult_0.40       	all	0.0110
Rprec_mult_0.60       	all	0.0104
Rprec_mult_0.80       	all	0.0095
Rprec_mult_1.00       	all	0.0089
Rprec_mult_1.20       	all	0.0077
Rprec_mult_1.40       	all	0.0073
Rprec_mult_1.60       	all	0.0070
Rprec_mult_1.80       	all	0.0067
Rprec_mult_2.00       	all	0.0067
utility               	all	-33563.1707
11pt_avg              	all	0.0098
binG                  	all	0.0886
G                     	all	0.0886
ndcg                  	all	0.1614
ndcg_rel              	all	0.1129
Rndcg                 	all	0.0857
ndcg_cut_5            	all	0.0128
ndcg_cut_10           	all	0.0115
ndcg_cut_15           	all	0.0114
ndcg_cut_20           	all	0.0123
ndcg_cut_30           	all	0.0135
ndcg_cut_100          	all	0.0209
ndcg_cut_200          	all	0.0275
ndcg_cut_500          	all	0.0372
ndcg_cut_1000         	all	0.0467
map_cut_5             	all	0.0041
map_cut_10            	all	0.0048
map_cut_15            	all	0.0052
map_cut_20            	all	0.0056
map_cut_30            	all	0.0059
map_cut_100           	all	0.0068
map_cut_200           	all	0.0073
map_cut_500           	all	0.0077
map_cut_1000          	all	0.0080
relative_P_5          	all	0.0125
relative_P_10         	all	0.0112
relative_P_15         	all	0.0115
relative_P_20         	all	0.0139
relative_P_30         	all	0.0172
relative_P_100        	all	0.0397
relative_P_200        	all	0.0631
relative_P_500        	all	0.1021
relative_P_1000       	all	0.1480
success_1             	all	0.0145
success_5             	all	0.0360
success_10            	all	0.0483
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
