runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	1954
map                   	all	0.1491
gm_map                	all	0.0130
Rprec                 	all	0.1672
bpref                 	all	0.4476
recip_rank            	all	0.3363
iprec_at_recall_0.00  	all	0.3747
iprec_at_recall_0.10  	all	0.3294
iprec_at_recall_0.20  	all	0.2559
iprec_at_recall_0.30  	all	0.2053
iprec_at_recall_0.40  	all	0.1762
iprec_at_recall_0.50  	all	0.1477
iprec_at_recall_0.60  	all	0.1081
iprec_at_recall_0.70  	all	0.0797
iprec_at_recall_0.80  	all	0.0583
iprec_at_recall_0.90  	all	0.0377
iprec_at_recall_1.00  	all	0.0290
P_5                   	all	0.1905
P_10                  	all	0.1617
P_15                  	all	0.1370
P_20                  	all	0.1234
P_30                  	all	0.1017
P_100                 	all	0.0516
P_200                 	all	0.0258
P_500                 	all	0.0103
P_1000                	all	0.0052
recall_5              	all	0.1051
recall_10             	all	0.1637
recall_15             	all	0.2038
recall_20             	all	0.2413
recall_30             	all	0.2854
recall_100            	all	0.4476
recall_200            	all	0.4476
recall_500            	all	0.4476
recall_1000           	all	0.4476
infAP                 	all	0.1491
gm_bpref              	all	0.0543
Rprec_mult_0.20       	all	0.2261
Rprec_mult_0.40       	all	0.2051
Rprec_mult_0.60       	all	0.1878
Rprec_mult_0.80       	all	0.1729
Rprec_mult_1.00       	all	0.1672
Rprec_mult_1.20       	all	0.1463
Rprec_mult_1.40       	all	0.1387
Rprec_mult_1.60       	all	0.1305
Rprec_mult_1.80       	all	0.1251
Rprec_mult_2.00       	all	0.1222
utility               	all	-89.6887
11pt_avg              	all	0.1638
binG                  	all	0.1620
G                     	all	0.1620
ndcg                  	all	0.3033
ndcg_rel              	all	0.2817
Rndcg                 	all	0.2418
ndcg_cut_5            	all	0.2093
ndcg_cut_10           	all	0.2021
ndcg_cut_15           	all	0.2083
ndcg_cut_20           	all	0.2218
ndcg_cut_30           	all	0.2400
ndcg_cut_100          	all	0.3033
ndcg_cut_200          	all	0.3033
ndcg_cut_500          	all	0.3033
ndcg_cut_1000         	all	0.3033
map_cut_5             	all	0.0757
map_cut_10            	all	0.0994
map_cut_15            	all	0.1116
map_cut_20            	all	0.1201
map_cut_30            	all	0.1298
map_cut_100           	all	0.1491
map_cut_200           	all	0.1491
map_cut_500           	all	0.1491
map_cut_1000          	all	0.1491
relative_P_5          	all	0.2082
relative_P_10         	all	0.2018
relative_P_15         	all	0.2188
relative_P_20         	all	0.2485
relative_P_30         	all	0.2875
relative_P_100        	all	0.4476
relative_P_200        	all	0.4476
relative_P_500        	all	0.4476
relative_P_1000       	all	0.4476
success_1             	all	0.2111
success_5             	all	0.4723
success_10            	all	0.5831
set_P                 	all	0.0516
set_relative_P        	all	0.4476
set_recall            	all	0.4476
set_map               	all	0.0342
set_F                 	all	0.0890
num_nonrel_judged_ret 	all	0
