runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	5234
map                   	all	0.0757
gm_map                	all	0.0127
Rprec                 	all	0.1215
bpref                 	all	0.1630
recip_rank            	all	0.5764
iprec_at_recall_0.00  	all	0.6052
iprec_at_recall_0.10  	all	0.2439
iprec_at_recall_0.20  	all	0.1239
iprec_at_recall_0.30  	all	0.0721
iprec_at_recall_0.40  	all	0.0436
iprec_at_recall_0.50  	all	0.0250
iprec_at_recall_0.60  	all	0.0153
iprec_at_recall_0.70  	all	0.0075
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.3368
P_10                  	all	0.2671
P_15                  	all	0.2264
P_20                  	all	0.1998
P_30                  	all	0.1666
P_100                 	all	0.0827
P_200                 	all	0.0413
P_500                 	all	0.0165
P_1000                	all	0.0083
recall_5              	all	0.0363
recall_10             	all	0.0561
recall_15             	all	0.0710
recall_20             	all	0.0840
recall_30             	all	0.1032
recall_100            	all	0.1630
recall_200            	all	0.1630
recall_500            	all	0.1630
recall_1000           	all	0.1630
infAP                 	all	0.0757
gm_bpref              	all	0.0394
Rprec_mult_0.20       	all	0.2569
Rprec_mult_0.40       	all	0.1932
Rprec_mult_0.60       	all	0.1611
Rprec_mult_0.80       	all	0.1388
Rprec_mult_1.00       	all	0.1215
Rprec_mult_1.20       	all	0.1077
Rprec_mult_1.40       	all	0.0972
Rprec_mult_1.60       	all	0.0888
Rprec_mult_1.80       	all	0.0812
Rprec_mult_2.00       	all	0.0749
utility               	all	-83.4629
11pt_avg              	all	0.1040
binG                  	all	0.0666
G                     	all	0.0666
ndcg                  	all	0.1883
ndcg_rel              	all	0.2127
Rndcg                 	all	0.1764
ndcg_cut_5            	all	0.3653
ndcg_cut_10           	all	0.3077
ndcg_cut_15           	all	0.2730
ndcg_cut_20           	all	0.2491
ndcg_cut_30           	all	0.2180
ndcg_cut_100          	all	0.1948
ndcg_cut_200          	all	0.1912
ndcg_cut_500          	all	0.1890
ndcg_cut_1000         	all	0.1883
map_cut_5             	all	0.0301
map_cut_10            	all	0.0420
map_cut_15            	all	0.0495
map_cut_20            	all	0.0549
map_cut_30            	all	0.0621
map_cut_100           	all	0.0757
map_cut_200           	all	0.0757
map_cut_500           	all	0.0757
map_cut_1000          	all	0.0757
relative_P_5          	all	0.3368
relative_P_10         	all	0.2681
relative_P_15         	all	0.2292
relative_P_20         	all	0.2046
relative_P_30         	all	0.1746
relative_P_100        	all	0.1688
relative_P_200        	all	0.1651
relative_P_500        	all	0.1634
relative_P_1000       	all	0.1630
success_1             	all	0.4708
success_5             	all	0.7046
success_10            	all	0.7551
set_P                 	all	0.0827
set_relative_P        	all	0.1688
set_recall            	all	0.1630
set_map               	all	0.0242
set_F                 	all	0.1012
num_nonrel_judged_ret 	all	0
