runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	211
map                   	all	0.0122
gm_map                	all	0.0000
Rprec                 	all	0.0127
bpref                 	all	0.0454
recip_rank            	all	0.0404
iprec_at_recall_0.00  	all	0.0418
iprec_at_recall_0.10  	all	0.0342
iprec_at_recall_0.20  	all	0.0261
iprec_at_recall_0.30  	all	0.0146
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0030
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0026
iprec_at_recall_1.00  	all	0.0020
P_5                   	all	0.0174
P_10                  	all	0.0136
P_15                  	all	0.0109
P_20                  	all	0.0089
P_30                  	all	0.0069
P_100                 	all	0.0029
P_200                 	all	0.0014
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0101
recall_10             	all	0.0171
recall_15             	all	0.0225
recall_20             	all	0.0236
recall_30             	all	0.0258
recall_100            	all	0.0454
recall_200            	all	0.0454
recall_500            	all	0.0454
recall_1000           	all	0.0454
infAP                 	all	0.0122
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0250
Rprec_mult_0.40       	all	0.0189
Rprec_mult_0.60       	all	0.0160
Rprec_mult_0.80       	all	0.0138
Rprec_mult_1.00       	all	0.0127
Rprec_mult_1.20       	all	0.0117
Rprec_mult_1.40       	all	0.0109
Rprec_mult_1.60       	all	0.0103
Rprec_mult_1.80       	all	0.0096
Rprec_mult_2.00       	all	0.0091
utility               	all	-99.4251
11pt_avg              	all	0.0135
binG                  	all	0.0165
G                     	all	0.0165
ndcg                  	all	0.0263
ndcg_rel              	all	0.0285
Rndcg                 	all	0.0212
ndcg_cut_5            	all	0.0212
ndcg_cut_10           	all	0.0202
ndcg_cut_15           	all	0.0206
ndcg_cut_20           	all	0.0208
ndcg_cut_30           	all	0.0217
ndcg_cut_100          	all	0.0263
ndcg_cut_200          	all	0.0263
ndcg_cut_500          	all	0.0263
ndcg_cut_1000         	all	0.0263
map_cut_5             	all	0.0077
map_cut_10            	all	0.0097
map_cut_15            	all	0.0106
map_cut_20            	all	0.0109
map_cut_30            	all	0.0114
map_cut_100           	all	0.0122
map_cut_200           	all	0.0122
map_cut_500           	all	0.0122
map_cut_1000          	all	0.0122
relative_P_5          	all	0.0187
relative_P_10         	all	0.0200
relative_P_15         	all	0.0233
relative_P_20         	all	0.0239
relative_P_30         	all	0.0258
relative_P_100        	all	0.0454
relative_P_200        	all	0.0454
relative_P_500        	all	0.0454
relative_P_1000       	all	0.0454
success_1             	all	0.0313
success_5             	all	0.0490
success_10            	all	0.0572
set_P                 	all	0.0029
set_relative_P        	all	0.0454
set_recall            	all	0.0454
set_map               	all	0.0015
set_F                 	all	0.0050
num_nonrel_judged_ret 	all	0
