runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.4227
gm_map                	all	0.1495
Rprec                 	all	0.3766
bpref                 	all	1.0000
recip_rank            	all	0.5339
iprec_at_recall_0.00  	all	0.5681
iprec_at_recall_0.10  	all	0.5515
iprec_at_recall_0.20  	all	0.5298
iprec_at_recall_0.30  	all	0.4968
iprec_at_recall_0.40  	all	0.4749
iprec_at_recall_0.50  	all	0.4408
iprec_at_recall_0.60  	all	0.4232
iprec_at_recall_0.70  	all	0.3863
iprec_at_recall_0.80  	all	0.3459
iprec_at_recall_0.90  	all	0.3193
iprec_at_recall_1.00  	all	0.3149
P_5                   	all	0.3615
P_10                  	all	0.2447
P_15                  	all	0.1868
P_20                  	all	0.1525
P_30                  	all	0.1131
P_100                 	all	0.0440
P_200                 	all	0.0245
P_500                 	all	0.0110
P_1000                	all	0.0059
recall_5              	all	0.3706
recall_10             	all	0.4750
recall_15             	all	0.5306
recall_20             	all	0.5683
recall_30             	all	0.6158
recall_100            	all	0.7427
recall_200            	all	0.8014
recall_500            	all	0.8628
recall_1000           	all	0.9011
infAP                 	all	0.4227
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4471
Rprec_mult_0.40       	all	0.4310
Rprec_mult_0.60       	all	0.4122
Rprec_mult_0.80       	all	0.3899
Rprec_mult_1.00       	all	0.3766
Rprec_mult_1.20       	all	0.3240
Rprec_mult_1.40       	all	0.2903
Rprec_mult_1.60       	all	0.2765
Rprec_mult_1.80       	all	0.2506
Rprec_mult_2.00       	all	0.2430
utility               	all	-15473.2384
11pt_avg              	all	0.4410
binG                  	all	0.4623
G                     	all	0.4623
ndcg                  	all	0.6023
ndcg_rel              	all	0.5440
Rndcg                 	all	0.4995
ndcg_cut_5            	all	0.4444
ndcg_cut_10           	all	0.4607
ndcg_cut_15           	all	0.4800
ndcg_cut_20           	all	0.4940
ndcg_cut_30           	all	0.5107
ndcg_cut_100          	all	0.5486
ndcg_cut_200          	all	0.5639
ndcg_cut_500          	all	0.5781
ndcg_cut_1000         	all	0.5860
map_cut_5             	all	0.3274
map_cut_10            	all	0.3751
map_cut_15            	all	0.3915
map_cut_20            	all	0.3997
map_cut_30            	all	0.4077
map_cut_100           	all	0.4186
map_cut_200           	all	0.4208
map_cut_500           	all	0.4220
map_cut_1000          	all	0.4224
relative_P_5          	all	0.4443
relative_P_10         	all	0.4907
relative_P_15         	all	0.5375
relative_P_20         	all	0.5730
relative_P_30         	all	0.6188
relative_P_100        	all	0.7427
relative_P_200        	all	0.8014
relative_P_500        	all	0.8628
relative_P_1000       	all	0.9011
success_1             	all	0.4624
success_5             	all	0.6114
success_10            	all	0.6875
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
