runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.1785
gm_map                	all	0.0355
Rprec                 	all	0.1720
bpref                 	all	1.0000
recip_rank            	all	0.3542
iprec_at_recall_0.00  	all	0.3780
iprec_at_recall_0.10  	all	0.3217
iprec_at_recall_0.20  	all	0.2665
iprec_at_recall_0.30  	all	0.2264
iprec_at_recall_0.40  	all	0.1989
iprec_at_recall_0.50  	all	0.1777
iprec_at_recall_0.60  	all	0.1502
iprec_at_recall_0.70  	all	0.1275
iprec_at_recall_0.80  	all	0.1066
iprec_at_recall_0.90  	all	0.0820
iprec_at_recall_1.00  	all	0.0707
P_5                   	all	0.1913
P_10                  	all	0.1554
P_15                  	all	0.1347
P_20                  	all	0.1187
P_30                  	all	0.0986
P_100                 	all	0.0481
P_200                 	all	0.0294
P_500                 	all	0.0147
P_1000                	all	0.0083
recall_5              	all	0.1259
recall_10             	all	0.1821
recall_15             	all	0.2227
recall_20             	all	0.2553
recall_30             	all	0.3029
recall_100            	all	0.4443
recall_200            	all	0.5262
recall_500            	all	0.6315
recall_1000           	all	0.6990
infAP                 	all	0.1785
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2321
Rprec_mult_0.40       	all	0.2111
Rprec_mult_0.60       	all	0.1941
Rprec_mult_0.80       	all	0.1809
Rprec_mult_1.00       	all	0.1720
Rprec_mult_1.20       	all	0.1504
Rprec_mult_1.40       	all	0.1418
Rprec_mult_1.60       	all	0.1343
Rprec_mult_1.80       	all	0.1281
Rprec_mult_2.00       	all	0.1229
utility               	all	-33582.3252
11pt_avg              	all	0.1915
binG                  	all	0.2380
G                     	all	0.2380
ndcg                  	all	0.4318
ndcg_rel              	all	0.3504
Rndcg                 	all	0.3105
ndcg_cut_5            	all	0.2303
ndcg_cut_10           	all	0.2193
ndcg_cut_15           	all	0.2258
ndcg_cut_20           	all	0.2355
ndcg_cut_30           	all	0.2528
ndcg_cut_100          	all	0.3064
ndcg_cut_200          	all	0.3324
ndcg_cut_500          	all	0.3617
ndcg_cut_1000         	all	0.3783
map_cut_5             	all	0.0967
map_cut_10            	all	0.1216
map_cut_15            	all	0.1349
map_cut_20            	all	0.1430
map_cut_30            	all	0.1528
map_cut_100           	all	0.1702
map_cut_200           	all	0.1743
map_cut_500           	all	0.1770
map_cut_1000          	all	0.1778
relative_P_5          	all	0.2269
relative_P_10         	all	0.2212
relative_P_15         	all	0.2404
relative_P_20         	all	0.2645
relative_P_30         	all	0.3055
relative_P_100        	all	0.4443
relative_P_200        	all	0.5262
relative_P_500        	all	0.6315
relative_P_1000       	all	0.6990
success_1             	all	0.2628
success_5             	all	0.4559
success_10            	all	0.5214
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
