runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.2555
gm_map                	all	0.0354
Rprec                 	all	0.2083
bpref                 	all	1.0000
recip_rank            	all	0.3343
iprec_at_recall_0.00  	all	0.3410
iprec_at_recall_0.10  	all	0.3199
iprec_at_recall_0.20  	all	0.3047
iprec_at_recall_0.30  	all	0.2910
iprec_at_recall_0.40  	all	0.2774
iprec_at_recall_0.50  	all	0.2702
iprec_at_recall_0.60  	all	0.2391
iprec_at_recall_0.70  	all	0.2283
iprec_at_recall_0.80  	all	0.2131
iprec_at_recall_0.90  	all	0.2000
iprec_at_recall_1.00  	all	0.1881
P_5                   	all	0.1672
P_10                  	all	0.1255
P_15                  	all	0.1052
P_20                  	all	0.0923
P_30                  	all	0.0769
P_100                 	all	0.0403
P_200                 	all	0.0252
P_500                 	all	0.0123
P_1000                	all	0.0067
recall_5              	all	0.2458
recall_10             	all	0.3156
recall_15             	all	0.3597
recall_20             	all	0.3930
recall_30             	all	0.4431
recall_100            	all	0.5996
recall_200            	all	0.6855
recall_500            	all	0.7937
recall_1000           	all	0.8589
infAP                 	all	0.2555
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2538
Rprec_mult_0.40       	all	0.2392
Rprec_mult_0.60       	all	0.2233
Rprec_mult_0.80       	all	0.2138
Rprec_mult_1.00       	all	0.2083
Rprec_mult_1.20       	all	0.1627
Rprec_mult_1.40       	all	0.1549
Rprec_mult_1.60       	all	0.1452
Rprec_mult_1.80       	all	0.1395
Rprec_mult_2.00       	all	0.1363
utility               	all	-21065.5205
11pt_avg              	all	0.2612
binG                  	all	0.3346
G                     	all	0.3346
ndcg                  	all	0.4091
ndcg_rel              	all	0.3923
Rndcg                 	all	0.3148
ndcg_cut_5            	all	0.2880
ndcg_cut_10           	all	0.2975
ndcg_cut_15           	all	0.3037
ndcg_cut_20           	all	0.3088
ndcg_cut_30           	all	0.3179
ndcg_cut_100          	all	0.3473
ndcg_cut_200          	all	0.3657
ndcg_cut_500          	all	0.3849
ndcg_cut_1000         	all	0.3943
map_cut_5             	all	0.1880
map_cut_10            	all	0.2085
map_cut_15            	all	0.2183
map_cut_20            	all	0.2244
map_cut_30            	all	0.2320
map_cut_100           	all	0.2474
map_cut_200           	all	0.2520
map_cut_500           	all	0.2546
map_cut_1000          	all	0.2553
relative_P_5          	all	0.3179
relative_P_10         	all	0.3613
relative_P_15         	all	0.3922
relative_P_20         	all	0.4175
relative_P_30         	all	0.4591
relative_P_100        	all	0.6004
relative_P_200        	all	0.6855
relative_P_500        	all	0.7937
relative_P_1000       	all	0.8589
success_1             	all	0.2765
success_5             	all	0.3876
success_10            	all	0.4434
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
