runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	41
map                   	all	0.0034
gm_map                	all	0.0000
Rprec                 	all	0.0020
bpref                 	all	0.0286
recip_rank            	all	0.0164
iprec_at_recall_0.00  	all	0.0165
iprec_at_recall_0.10  	all	0.0056
iprec_at_recall_0.20  	all	0.0042
iprec_at_recall_0.30  	all	0.0042
iprec_at_recall_0.40  	all	0.0026
iprec_at_recall_0.50  	all	0.0019
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0016
iprec_at_recall_0.90  	all	0.0016
iprec_at_recall_1.00  	all	0.0016
P_5                   	all	0.0044
P_10                  	all	0.0028
P_15                  	all	0.0020
P_20                  	all	0.0017
P_30                  	all	0.0017
P_100                 	all	0.0011
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0026
recall_10             	all	0.0055
recall_15             	all	0.0064
recall_20             	all	0.0066
recall_30             	all	0.0100
recall_100            	all	0.0286
recall_200            	all	0.0286
recall_500            	all	0.0286
recall_1000           	all	0.0286
infAP                 	all	0.0034
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0064
Rprec_mult_0.40       	all	0.0035
Rprec_mult_0.60       	all	0.0028
Rprec_mult_0.80       	all	0.0020
Rprec_mult_1.00       	all	0.0020
Rprec_mult_1.20       	all	0.0020
Rprec_mult_1.40       	all	0.0025
Rprec_mult_1.60       	all	0.0023
Rprec_mult_1.80       	all	0.0021
Rprec_mult_2.00       	all	0.0021
utility               	all	-99.7735
11pt_avg              	all	0.0040
binG                  	all	0.0072
G                     	all	0.0072
ndcg                  	all	0.0101
ndcg_rel              	all	0.0105
Rndcg                 	all	0.0068
ndcg_cut_5            	all	0.0065
ndcg_cut_10           	all	0.0060
ndcg_cut_15           	all	0.0057
ndcg_cut_20           	all	0.0055
ndcg_cut_30           	all	0.0063
ndcg_cut_100          	all	0.0101
ndcg_cut_200          	all	0.0101
ndcg_cut_500          	all	0.0101
ndcg_cut_1000         	all	0.0101
map_cut_5             	all	0.0019
map_cut_10            	all	0.0024
map_cut_15            	all	0.0027
map_cut_20            	all	0.0027
map_cut_30            	all	0.0029
map_cut_100           	all	0.0034
map_cut_200           	all	0.0034
map_cut_500           	all	0.0034
map_cut_1000          	all	0.0034
relative_P_5          	all	0.0052
relative_P_10         	all	0.0065
relative_P_15         	all	0.0068
relative_P_20         	all	0.0067
relative_P_30         	all	0.0100
relative_P_100        	all	0.0286
relative_P_200        	all	0.0286
relative_P_500        	all	0.0286
relative_P_1000       	all	0.0286
success_1             	all	0.0138
success_5             	all	0.0166
success_10            	all	0.0193
set_P                 	all	0.0011
set_relative_P        	all	0.0286
set_recall            	all	0.0286
set_map               	all	0.0005
set_F                 	all	0.0019
num_nonrel_judged_ret 	all	0
