runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.2519
gm_map                	all	0.0778
Rprec                 	all	0.1881
bpref                 	all	1.0000
recip_rank            	all	0.3455
iprec_at_recall_0.00  	all	0.3712
iprec_at_recall_0.10  	all	0.3462
iprec_at_recall_0.20  	all	0.3100
iprec_at_recall_0.30  	all	0.2938
iprec_at_recall_0.40  	all	0.2808
iprec_at_recall_0.50  	all	0.2680
iprec_at_recall_0.60  	all	0.2458
iprec_at_recall_0.70  	all	0.2276
iprec_at_recall_0.80  	all	0.2060
iprec_at_recall_0.90  	all	0.1757
iprec_at_recall_1.00  	all	0.1586
P_5                   	all	0.1873
P_10                  	all	0.1561
P_15                  	all	0.1359
P_20                  	all	0.1191
P_30                  	all	0.0985
P_100                 	all	0.0453
P_200                 	all	0.0256
P_500                 	all	0.0115
P_1000                	all	0.0061
recall_5              	all	0.2407
recall_10             	all	0.3459
recall_15             	all	0.4298
recall_20             	all	0.4766
recall_30             	all	0.5489
recall_100            	all	0.7292
recall_200            	all	0.7929
recall_500            	all	0.8642
recall_1000           	all	0.9047
infAP                 	all	0.2519
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2104
Rprec_mult_0.40       	all	0.2035
Rprec_mult_0.60       	all	0.2025
Rprec_mult_0.80       	all	0.1940
Rprec_mult_1.00       	all	0.1881
Rprec_mult_1.20       	all	0.1813
Rprec_mult_1.40       	all	0.1725
Rprec_mult_1.60       	all	0.1666
Rprec_mult_1.80       	all	0.1603
Rprec_mult_2.00       	all	0.1560
utility               	all	-33566.1215
11pt_avg              	all	0.2622
binG                  	all	0.3252
G                     	all	0.3252
ndcg                  	all	0.4580
ndcg_rel              	all	0.4027
Rndcg                 	all	0.3271
ndcg_cut_5            	all	0.2695
ndcg_cut_10           	all	0.2852
ndcg_cut_15           	all	0.3082
ndcg_cut_20           	all	0.3232
ndcg_cut_30           	all	0.3479
ndcg_cut_100          	all	0.4023
ndcg_cut_200          	all	0.4185
ndcg_cut_500          	all	0.4345
ndcg_cut_1000         	all	0.4422
map_cut_5             	all	0.1523
map_cut_10            	all	0.1876
map_cut_15            	all	0.2060
map_cut_20            	all	0.2157
map_cut_30            	all	0.2286
map_cut_100           	all	0.2470
map_cut_200           	all	0.2500
map_cut_500           	all	0.2514
map_cut_1000          	all	0.2517
relative_P_5          	all	0.3182
relative_P_10         	all	0.3719
relative_P_15         	all	0.4406
relative_P_20         	all	0.4818
relative_P_30         	all	0.5508
relative_P_100        	all	0.7292
relative_P_200        	all	0.7929
relative_P_500        	all	0.8642
relative_P_1000       	all	0.9047
success_1             	all	0.2320
success_5             	all	0.4558
success_10            	all	0.5608
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
