runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.3642
gm_map                	all	0.1079
Rprec                 	all	0.3266
bpref                 	all	1.0000
recip_rank            	all	0.4927
iprec_at_recall_0.00  	all	0.5256
iprec_at_recall_0.10  	all	0.5188
iprec_at_recall_0.20  	all	0.4907
iprec_at_recall_0.30  	all	0.4487
iprec_at_recall_0.40  	all	0.4186
iprec_at_recall_0.50  	all	0.3838
iprec_at_recall_0.60  	all	0.3506
iprec_at_recall_0.70  	all	0.3104
iprec_at_recall_0.80  	all	0.2685
iprec_at_recall_0.90  	all	0.2493
iprec_at_recall_1.00  	all	0.2466
P_5                   	all	0.2985
P_10                  	all	0.1977
P_15                  	all	0.1523
P_20                  	all	0.1241
P_30                  	all	0.0914
P_100                 	all	0.0340
P_200                 	all	0.0186
P_500                 	all	0.0082
P_1000                	all	0.0044
recall_5              	all	0.3587
recall_10             	all	0.4474
recall_15             	all	0.5026
recall_20             	all	0.5371
recall_30             	all	0.5776
recall_100            	all	0.6813
recall_200            	all	0.7316
recall_500            	all	0.7949
recall_1000           	all	0.8457
infAP                 	all	0.3642
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3896
Rprec_mult_0.40       	all	0.3810
Rprec_mult_0.60       	all	0.3569
Rprec_mult_0.80       	all	0.3414
Rprec_mult_1.00       	all	0.3266
Rprec_mult_1.20       	all	0.2777
Rprec_mult_1.40       	all	0.2522
Rprec_mult_1.60       	all	0.2382
Rprec_mult_1.80       	all	0.2198
Rprec_mult_2.00       	all	0.2140
utility               	all	-16491.2089
11pt_avg              	all	0.3829
binG                  	all	0.4189
G                     	all	0.4189
ndcg                  	all	0.5485
ndcg_rel              	all	0.5022
Rndcg                 	all	0.4466
ndcg_cut_5            	all	0.4002
ndcg_cut_10           	all	0.4109
ndcg_cut_15           	all	0.4314
ndcg_cut_20           	all	0.4448
ndcg_cut_30           	all	0.4597
ndcg_cut_100          	all	0.4910
ndcg_cut_200          	all	0.5034
ndcg_cut_500          	all	0.5167
ndcg_cut_1000         	all	0.5258
map_cut_5             	all	0.2905
map_cut_10            	all	0.3262
map_cut_15            	all	0.3403
map_cut_20            	all	0.3469
map_cut_30            	all	0.3533
map_cut_100           	all	0.3613
map_cut_200           	all	0.3628
map_cut_500           	all	0.3636
map_cut_1000          	all	0.3639
relative_P_5          	all	0.4151
relative_P_10         	all	0.4543
relative_P_15         	all	0.5042
relative_P_20         	all	0.5381
relative_P_30         	all	0.5779
relative_P_100        	all	0.6813
relative_P_200        	all	0.7316
relative_P_500        	all	0.7949
relative_P_1000       	all	0.8457
success_1             	all	0.3975
success_5             	all	0.6006
success_10            	all	0.6690
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
