runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	3447
map                   	all	0.0906
gm_map                	all	0.0003
Rprec                 	all	0.0805
bpref                 	all	0.2528
recip_rank            	all	0.1668
iprec_at_recall_0.00  	all	0.1717
iprec_at_recall_0.10  	all	0.1672
iprec_at_recall_0.20  	all	0.1457
iprec_at_recall_0.30  	all	0.1213
iprec_at_recall_0.40  	all	0.1011
iprec_at_recall_0.50  	all	0.0896
iprec_at_recall_0.60  	all	0.0688
iprec_at_recall_0.70  	all	0.0617
iprec_at_recall_0.80  	all	0.0461
iprec_at_recall_0.90  	all	0.0412
iprec_at_recall_1.00  	all	0.0408
P_5                   	all	0.0740
P_10                  	all	0.0488
P_15                  	all	0.0368
P_20                  	all	0.0298
P_30                  	all	0.0221
P_100                 	all	0.0090
P_200                 	all	0.0045
P_500                 	all	0.0018
P_1000                	all	0.0009
recall_5              	all	0.0986
recall_10             	all	0.1334
recall_15             	all	0.1536
recall_20             	all	0.1664
recall_30             	all	0.1852
recall_100            	all	0.2528
recall_200            	all	0.2528
recall_500            	all	0.2528
recall_1000           	all	0.2528
infAP                 	all	0.0906
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1177
Rprec_mult_0.40       	all	0.1067
Rprec_mult_0.60       	all	0.0949
Rprec_mult_0.80       	all	0.0846
Rprec_mult_1.00       	all	0.0805
Rprec_mult_1.20       	all	0.0683
Rprec_mult_1.40       	all	0.0631
Rprec_mult_1.60       	all	0.0581
Rprec_mult_1.80       	all	0.0546
Rprec_mult_2.00       	all	0.0531
utility               	all	-98.2089
11pt_avg              	all	0.0959
binG                  	all	0.1138
G                     	all	0.1138
ndcg                  	all	0.1478
ndcg_rel              	all	0.1522
Rndcg                 	all	0.1193
ndcg_cut_5            	all	0.1097
ndcg_cut_10           	all	0.1162
ndcg_cut_15           	all	0.1224
ndcg_cut_20           	all	0.1263
ndcg_cut_30           	all	0.1319
ndcg_cut_100          	all	0.1478
ndcg_cut_200          	all	0.1478
ndcg_cut_500          	all	0.1478
ndcg_cut_1000         	all	0.1478
map_cut_5             	all	0.0734
map_cut_10            	all	0.0820
map_cut_15            	all	0.0850
map_cut_20            	all	0.0864
map_cut_30            	all	0.0880
map_cut_100           	all	0.0906
map_cut_200           	all	0.0906
map_cut_500           	all	0.0906
map_cut_1000          	all	0.0906
relative_P_5          	all	0.1114
relative_P_10         	all	0.1349
relative_P_15         	all	0.1539
relative_P_20         	all	0.1665
relative_P_30         	all	0.1852
relative_P_100        	all	0.2528
relative_P_200        	all	0.2528
relative_P_500        	all	0.2528
relative_P_1000       	all	0.2528
success_1             	all	0.1260
success_5             	all	0.2047
success_10            	all	0.2406
set_P                 	all	0.0090
set_relative_P        	all	0.2528
set_recall            	all	0.2528
set_map               	all	0.0064
set_F                 	all	0.0168
num_nonrel_judged_ret 	all	0
