runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	1141
num_rel_ret           	all	109
map                   	all	0.0215
gm_map                	all	0.0001
Rprec                 	all	0.0327
bpref                 	all	0.0923
recip_rank            	all	0.0472
iprec_at_recall_0.00  	all	0.0551
iprec_at_recall_0.10  	all	0.0500
iprec_at_recall_0.20  	all	0.0415
iprec_at_recall_0.30  	all	0.0294
iprec_at_recall_0.40  	all	0.0265
iprec_at_recall_0.50  	all	0.0175
iprec_at_recall_0.60  	all	0.0137
iprec_at_recall_0.70  	all	0.0119
iprec_at_recall_0.80  	all	0.0108
iprec_at_recall_0.90  	all	0.0108
iprec_at_recall_1.00  	all	0.0098
P_5                   	all	0.0292
P_10                  	all	0.0302
P_15                  	all	0.0250
P_20                  	all	0.0240
P_30                  	all	0.0187
P_100                 	all	0.0114
P_200                 	all	0.0057
P_500                 	all	0.0023
P_1000                	all	0.0011
recall_5              	all	0.0136
recall_10             	all	0.0266
recall_15             	all	0.0312
recall_20             	all	0.0377
recall_30             	all	0.0465
recall_100            	all	0.0923
recall_200            	all	0.0923
recall_500            	all	0.0923
recall_1000           	all	0.0923
infAP                 	all	0.0215
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0246
Rprec_mult_0.40       	all	0.0313
Rprec_mult_0.60       	all	0.0340
Rprec_mult_0.80       	all	0.0347
Rprec_mult_1.00       	all	0.0327
Rprec_mult_1.20       	all	0.0276
Rprec_mult_1.40       	all	0.0254
Rprec_mult_1.60       	all	0.0236
Rprec_mult_1.80       	all	0.0220
Rprec_mult_2.00       	all	0.0208
utility               	all	-97.7292
11pt_avg              	all	0.0252
binG                  	all	0.0276
G                     	all	0.0276
ndcg                  	all	0.0539
ndcg_rel              	all	0.0483
Rndcg                 	all	0.0417
ndcg_cut_5            	all	0.0253
ndcg_cut_10           	all	0.0302
ndcg_cut_15           	all	0.0301
ndcg_cut_20           	all	0.0331
ndcg_cut_30           	all	0.0366
ndcg_cut_100          	all	0.0539
ndcg_cut_200          	all	0.0539
ndcg_cut_500          	all	0.0539
ndcg_cut_1000         	all	0.0539
map_cut_5             	all	0.0062
map_cut_10            	all	0.0124
map_cut_15            	all	0.0156
map_cut_20            	all	0.0178
map_cut_30            	all	0.0190
map_cut_100           	all	0.0215
map_cut_200           	all	0.0215
map_cut_500           	all	0.0215
map_cut_1000          	all	0.0215
relative_P_5          	all	0.0292
relative_P_10         	all	0.0343
relative_P_15         	all	0.0338
relative_P_20         	all	0.0389
relative_P_30         	all	0.0470
relative_P_100        	all	0.0923
relative_P_200        	all	0.0923
relative_P_500        	all	0.0923
relative_P_1000       	all	0.0923
success_1             	all	0.0000
success_5             	all	0.0938
success_10            	all	0.1250
set_P                 	all	0.0114
set_relative_P        	all	0.0923
set_recall            	all	0.0923
set_map               	all	0.0059
set_F                 	all	0.0195
num_nonrel_judged_ret 	all	0
