runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	4052
map                   	all	0.0443
gm_map                	all	0.0002
Rprec                 	all	0.0509
bpref                 	all	0.1295
recip_rank            	all	0.1321
iprec_at_recall_0.00  	all	0.1397
iprec_at_recall_0.10  	all	0.1060
iprec_at_recall_0.20  	all	0.0764
iprec_at_recall_0.30  	all	0.0566
iprec_at_recall_0.40  	all	0.0460
iprec_at_recall_0.50  	all	0.0381
iprec_at_recall_0.60  	all	0.0277
iprec_at_recall_0.70  	all	0.0219
iprec_at_recall_0.80  	all	0.0174
iprec_at_recall_0.90  	all	0.0113
iprec_at_recall_1.00  	all	0.0085
P_5                   	all	0.0642
P_10                  	all	0.0517
P_15                  	all	0.0440
P_20                  	all	0.0387
P_30                  	all	0.0315
P_100                 	all	0.0156
P_200                 	all	0.0078
P_500                 	all	0.0031
P_1000                	all	0.0016
recall_5              	all	0.0306
recall_10             	all	0.0486
recall_15             	all	0.0600
recall_20             	all	0.0688
recall_30             	all	0.0825
recall_100            	all	0.1295
recall_200            	all	0.1295
recall_500            	all	0.1295
recall_1000           	all	0.1295
infAP                 	all	0.0443
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0761
Rprec_mult_0.40       	all	0.0650
Rprec_mult_0.60       	all	0.0583
Rprec_mult_0.80       	all	0.0543
Rprec_mult_1.00       	all	0.0509
Rprec_mult_1.20       	all	0.0461
Rprec_mult_1.40       	all	0.0434
Rprec_mult_1.60       	all	0.0402
Rprec_mult_1.80       	all	0.0378
Rprec_mult_2.00       	all	0.0363
utility               	all	-96.8891
11pt_avg              	all	0.0500
binG                  	all	0.0492
G                     	all	0.0492
ndcg                  	all	0.0930
ndcg_rel              	all	0.0915
Rndcg                 	all	0.0756
ndcg_cut_5            	all	0.0718
ndcg_cut_10           	all	0.0655
ndcg_cut_15           	all	0.0664
ndcg_cut_20           	all	0.0691
ndcg_cut_30           	all	0.0745
ndcg_cut_100          	all	0.0930
ndcg_cut_200          	all	0.0930
ndcg_cut_500          	all	0.0930
ndcg_cut_1000         	all	0.0930
map_cut_5             	all	0.0231
map_cut_10            	all	0.0312
map_cut_15            	all	0.0349
map_cut_20            	all	0.0373
map_cut_30            	all	0.0399
map_cut_100           	all	0.0443
map_cut_200           	all	0.0443
map_cut_500           	all	0.0443
map_cut_1000          	all	0.0443
relative_P_5          	all	0.0658
relative_P_10         	all	0.0609
relative_P_15         	all	0.0647
relative_P_20         	all	0.0709
relative_P_30         	all	0.0829
relative_P_100        	all	0.1295
relative_P_200        	all	0.1295
relative_P_500        	all	0.1295
relative_P_1000       	all	0.1295
success_1             	all	0.0956
success_5             	all	0.1689
success_10            	all	0.1985
set_P                 	all	0.0156
set_relative_P        	all	0.1295
set_recall            	all	0.1295
set_map               	all	0.0089
set_F                 	all	0.0269
num_nonrel_judged_ret 	all	0
