runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.2707
gm_map                	all	0.0606
Rprec                 	all	0.2499
bpref                 	all	1.0000
recip_rank            	all	0.4242
iprec_at_recall_0.00  	all	0.4454
iprec_at_recall_0.10  	all	0.4354
iprec_at_recall_0.20  	all	0.4025
iprec_at_recall_0.30  	all	0.3554
iprec_at_recall_0.40  	all	0.3131
iprec_at_recall_0.50  	all	0.2880
iprec_at_recall_0.60  	all	0.2365
iprec_at_recall_0.70  	all	0.2049
iprec_at_recall_0.80  	all	0.1662
iprec_at_recall_0.90  	all	0.1459
iprec_at_recall_1.00  	all	0.1431
P_5                   	all	0.2337
P_10                  	all	0.1517
P_15                  	all	0.1168
P_20                  	all	0.0963
P_30                  	all	0.0731
P_100                 	all	0.0299
P_200                 	all	0.0169
P_500                 	all	0.0076
P_1000                	all	0.0042
recall_5              	all	0.2659
recall_10             	all	0.3311
recall_15             	all	0.3711
recall_20             	all	0.4021
recall_30             	all	0.4475
recall_100            	all	0.5719
recall_200            	all	0.6251
recall_500            	all	0.6880
recall_1000           	all	0.7323
infAP                 	all	0.2707
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3328
Rprec_mult_0.40       	all	0.3049
Rprec_mult_0.60       	all	0.2823
Rprec_mult_0.80       	all	0.2586
Rprec_mult_1.00       	all	0.2499
Rprec_mult_1.20       	all	0.2098
Rprec_mult_1.40       	all	0.1895
Rprec_mult_1.60       	all	0.1763
Rprec_mult_1.80       	all	0.1654
Rprec_mult_2.00       	all	0.1604
utility               	all	-16184.7845
11pt_avg              	all	0.2851
binG                  	all	0.3389
G                     	all	0.3389
ndcg                  	all	0.4776
ndcg_rel              	all	0.4307
Rndcg                 	all	0.3741
ndcg_cut_5            	all	0.3129
ndcg_cut_10           	all	0.3163
ndcg_cut_15           	all	0.3304
ndcg_cut_20           	all	0.3420
ndcg_cut_30           	all	0.3583
ndcg_cut_100          	all	0.3956
ndcg_cut_200          	all	0.4095
ndcg_cut_500          	all	0.4233
ndcg_cut_1000         	all	0.4325
map_cut_5             	all	0.2146
map_cut_10            	all	0.2393
map_cut_15            	all	0.2483
map_cut_20            	all	0.2534
map_cut_30            	all	0.2593
map_cut_100           	all	0.2676
map_cut_200           	all	0.2692
map_cut_500           	all	0.2700
map_cut_1000          	all	0.2702
relative_P_5          	all	0.3154
relative_P_10         	all	0.3374
relative_P_15         	all	0.3728
relative_P_20         	all	0.4027
relative_P_30         	all	0.4479
relative_P_100        	all	0.5719
relative_P_200        	all	0.6251
relative_P_500        	all	0.6880
relative_P_1000       	all	0.7323
success_1             	all	0.3343
success_5             	all	0.5221
success_10            	all	0.5746
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
