runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.2429
gm_map                	all	0.0750
Rprec                 	all	0.2372
bpref                 	all	1.0000
recip_rank            	all	0.4464
iprec_at_recall_0.00  	all	0.4755
iprec_at_recall_0.10  	all	0.4367
iprec_at_recall_0.20  	all	0.3755
iprec_at_recall_0.30  	all	0.3241
iprec_at_recall_0.40  	all	0.2863
iprec_at_recall_0.50  	all	0.2540
iprec_at_recall_0.60  	all	0.2107
iprec_at_recall_0.70  	all	0.1716
iprec_at_recall_0.80  	all	0.1345
iprec_at_recall_0.90  	all	0.0927
iprec_at_recall_1.00  	all	0.0711
P_5                   	all	0.2839
P_10                  	all	0.2270
P_15                  	all	0.1903
P_20                  	all	0.1657
P_30                  	all	0.1325
P_100                 	all	0.0593
P_200                 	all	0.0348
P_500                 	all	0.0160
P_1000                	all	0.0087
recall_5              	all	0.1537
recall_10             	all	0.2323
recall_15             	all	0.2835
recall_20             	all	0.3238
recall_30             	all	0.3813
recall_100            	all	0.5499
recall_200            	all	0.6342
recall_500            	all	0.7252
recall_1000           	all	0.7855
infAP                 	all	0.2429
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3265
Rprec_mult_0.40       	all	0.2994
Rprec_mult_0.60       	all	0.2751
Rprec_mult_0.80       	all	0.2515
Rprec_mult_1.00       	all	0.2372
Rprec_mult_1.20       	all	0.2123
Rprec_mult_1.40       	all	0.1960
Rprec_mult_1.60       	all	0.1832
Rprec_mult_1.80       	all	0.1716
Rprec_mult_2.00       	all	0.1648
utility               	all	-33557.3254
11pt_avg              	all	0.2575
binG                  	all	0.2837
G                     	all	0.2837
ndcg                  	all	0.5077
ndcg_rel              	all	0.4254
Rndcg                 	all	0.3850
ndcg_cut_5            	all	0.3050
ndcg_cut_10           	all	0.2864
ndcg_cut_15           	all	0.2962
ndcg_cut_20           	all	0.3115
ndcg_cut_30           	all	0.3359
ndcg_cut_100          	all	0.4009
ndcg_cut_200          	all	0.4280
ndcg_cut_500          	all	0.4528
ndcg_cut_1000         	all	0.4672
map_cut_5             	all	0.1250
map_cut_10            	all	0.1690
map_cut_15            	all	0.1895
map_cut_20            	all	0.2016
map_cut_30            	all	0.2142
map_cut_100           	all	0.2349
map_cut_200           	all	0.2395
map_cut_500           	all	0.2417
map_cut_1000          	all	0.2424
relative_P_5          	all	0.2913
relative_P_10         	all	0.2730
relative_P_15         	all	0.2966
relative_P_20         	all	0.3288
relative_P_30         	all	0.3824
relative_P_100        	all	0.5499
relative_P_200        	all	0.6342
relative_P_500        	all	0.7252
relative_P_1000       	all	0.7855
success_1             	all	0.3456
success_5             	all	0.5561
success_10            	all	0.6272
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
