runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	6486
map                   	all	0.1876
gm_map                	all	0.0020
Rprec                 	all	0.1706
bpref                 	all	0.4251
recip_rank            	all	0.3038
iprec_at_recall_0.00  	all	0.3166
iprec_at_recall_0.10  	all	0.3059
iprec_at_recall_0.20  	all	0.2745
iprec_at_recall_0.30  	all	0.2378
iprec_at_recall_0.40  	all	0.2105
iprec_at_recall_0.50  	all	0.1899
iprec_at_recall_0.60  	all	0.1643
iprec_at_recall_0.70  	all	0.1447
iprec_at_recall_0.80  	all	0.1221
iprec_at_recall_0.90  	all	0.1067
iprec_at_recall_1.00  	all	0.1053
P_5                   	all	0.1550
P_10                  	all	0.1060
P_15                  	all	0.0824
P_20                  	all	0.0677
P_30                  	all	0.0510
P_100                 	all	0.0198
P_200                 	all	0.0099
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.1829
recall_10             	all	0.2363
recall_15             	all	0.2687
recall_20             	all	0.2906
recall_30             	all	0.3243
recall_100            	all	0.4251
recall_200            	all	0.4251
recall_500            	all	0.4251
recall_1000           	all	0.4251
infAP                 	all	0.1876
gm_bpref              	all	0.0045
Rprec_mult_0.20       	all	0.2303
Rprec_mult_0.40       	all	0.2079
Rprec_mult_0.60       	all	0.1917
Rprec_mult_0.80       	all	0.1787
Rprec_mult_1.00       	all	0.1706
Rprec_mult_1.20       	all	0.1412
Rprec_mult_1.40       	all	0.1306
Rprec_mult_1.60       	all	0.1224
Rprec_mult_1.80       	all	0.1147
Rprec_mult_2.00       	all	0.1112
utility               	all	-96.0367
11pt_avg              	all	0.1980
binG                  	all	0.2111
G                     	all	0.2111
ndcg                  	all	0.2792
ndcg_rel              	all	0.2749
Rndcg                 	all	0.2328
ndcg_cut_5            	all	0.2163
ndcg_cut_10           	all	0.2231
ndcg_cut_15           	all	0.2341
ndcg_cut_20           	all	0.2418
ndcg_cut_30           	all	0.2529
ndcg_cut_100          	all	0.2792
ndcg_cut_200          	all	0.2792
ndcg_cut_500          	all	0.2792
ndcg_cut_1000         	all	0.2792
map_cut_5             	all	0.1462
map_cut_10            	all	0.1654
map_cut_15            	all	0.1734
map_cut_20            	all	0.1773
map_cut_30            	all	0.1817
map_cut_100           	all	0.1876
map_cut_200           	all	0.1876
map_cut_500           	all	0.1876
map_cut_1000          	all	0.1876
relative_P_5          	all	0.2169
relative_P_10         	all	0.2420
relative_P_15         	all	0.2703
relative_P_20         	all	0.2911
relative_P_30         	all	0.3244
relative_P_100        	all	0.4251
relative_P_200        	all	0.4251
relative_P_500        	all	0.4251
relative_P_1000       	all	0.4251
success_1             	all	0.2460
success_5             	all	0.3737
success_10            	all	0.4119
set_P                 	all	0.0198
set_relative_P        	all	0.4251
set_recall            	all	0.4251
set_map               	all	0.0161
set_F                 	all	0.0368
num_nonrel_judged_ret 	all	0
