runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	2488
map                   	all	0.1956
gm_map                	all	0.0020
Rprec                 	all	0.2010
bpref                 	all	0.2425
recip_rank            	all	0.4473
iprec_at_recall_0.00  	all	0.4539
iprec_at_recall_0.10  	all	0.4350
iprec_at_recall_0.20  	all	0.3734
iprec_at_recall_0.30  	all	0.2679
iprec_at_recall_0.40  	all	0.2327
iprec_at_recall_0.50  	all	0.1537
iprec_at_recall_0.60  	all	0.1419
iprec_at_recall_0.70  	all	0.0854
iprec_at_recall_0.80  	all	0.0597
iprec_at_recall_0.90  	all	0.0561
iprec_at_recall_1.00  	all	0.0561
P_5                   	all	0.2320
P_10                  	all	0.1275
P_15                  	all	0.0874
P_20                  	all	0.0666
P_30                  	all	0.0452
P_100                 	all	0.0140
P_200                 	all	0.0070
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.1990
recall_10             	all	0.2163
recall_15             	all	0.2225
recall_20             	all	0.2263
recall_30             	all	0.2303
recall_100            	all	0.2425
recall_200            	all	0.2425
recall_500            	all	0.2425
recall_1000           	all	0.2425
infAP                 	all	0.1956
gm_bpref              	all	0.0025
Rprec_mult_0.20       	all	0.3862
Rprec_mult_0.40       	all	0.3240
Rprec_mult_0.60       	all	0.2648
Rprec_mult_0.80       	all	0.2233
Rprec_mult_1.00       	all	0.2010
Rprec_mult_1.20       	all	0.1639
Rprec_mult_1.40       	all	0.1417
Rprec_mult_1.60       	all	0.1284
Rprec_mult_1.80       	all	0.1138
Rprec_mult_2.00       	all	0.1074
utility               	all	-97.2029
11pt_avg              	all	0.2105
binG                  	all	0.1995
G                     	all	0.1995
ndcg                  	all	0.2665
ndcg_rel              	all	0.3156
Rndcg                 	all	0.2582
ndcg_cut_5            	all	0.2996
ndcg_cut_10           	all	0.2670
ndcg_cut_15           	all	0.2634
ndcg_cut_20           	all	0.2633
ndcg_cut_30           	all	0.2639
ndcg_cut_100          	all	0.2665
ndcg_cut_200          	all	0.2665
ndcg_cut_500          	all	0.2665
ndcg_cut_1000         	all	0.2665
map_cut_5             	all	0.1854
map_cut_10            	all	0.1927
map_cut_15            	all	0.1942
map_cut_20            	all	0.1948
map_cut_30            	all	0.1952
map_cut_100           	all	0.1956
map_cut_200           	all	0.1956
map_cut_500           	all	0.1956
map_cut_1000          	all	0.1956
relative_P_5          	all	0.2594
relative_P_10         	all	0.2252
relative_P_15         	all	0.2250
relative_P_20         	all	0.2273
relative_P_30         	all	0.2306
relative_P_100        	all	0.2425
relative_P_200        	all	0.2425
relative_P_500        	all	0.2425
relative_P_1000       	all	0.2425
success_1             	all	0.4244
success_5             	all	0.4772
success_10            	all	0.4941
set_P                 	all	0.0140
set_relative_P        	all	0.2425
set_recall            	all	0.2425
set_map               	all	0.0072
set_F                 	all	0.0259
num_nonrel_judged_ret 	all	0
