runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	1093
map                   	all	0.2514
gm_map                	all	0.0184
Rprec                 	all	0.2123
bpref                 	all	0.5860
recip_rank            	all	0.4324
iprec_at_recall_0.00  	all	0.4498
iprec_at_recall_0.10  	all	0.4332
iprec_at_recall_0.20  	all	0.3863
iprec_at_recall_0.30  	all	0.3421
iprec_at_recall_0.40  	all	0.2750
iprec_at_recall_0.50  	all	0.2506
iprec_at_recall_0.60  	all	0.2194
iprec_at_recall_0.70  	all	0.1909
iprec_at_recall_0.80  	all	0.1412
iprec_at_recall_0.90  	all	0.1201
iprec_at_recall_1.00  	all	0.1180
P_5                   	all	0.2293
P_10                  	all	0.1610
P_15                  	all	0.1276
P_20                  	all	0.1067
P_30                  	all	0.0818
P_100                 	all	0.0333
P_200                 	all	0.0167
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.2283
recall_10             	all	0.3158
recall_15             	all	0.3636
recall_20             	all	0.3975
recall_30             	all	0.4509
recall_100            	all	0.5860
recall_200            	all	0.5860
recall_500            	all	0.5860
recall_1000           	all	0.5860
infAP                 	all	0.2514
gm_bpref              	all	0.0577
Rprec_mult_0.20       	all	0.3327
Rprec_mult_0.40       	all	0.2824
Rprec_mult_0.60       	all	0.2545
Rprec_mult_0.80       	all	0.2256
Rprec_mult_1.00       	all	0.2123
Rprec_mult_1.20       	all	0.1939
Rprec_mult_1.40       	all	0.1771
Rprec_mult_1.60       	all	0.1701
Rprec_mult_1.80       	all	0.1575
Rprec_mult_2.00       	all	0.1549
utility               	all	-93.3354
11pt_avg              	all	0.2660
binG                  	all	0.2768
G                     	all	0.2768
ndcg                  	all	0.3940
ndcg_rel              	all	0.3814
Rndcg                 	all	0.3185
ndcg_cut_5            	all	0.2894
ndcg_cut_10           	all	0.3001
ndcg_cut_15           	all	0.3189
ndcg_cut_20           	all	0.3329
ndcg_cut_30           	all	0.3523
ndcg_cut_100          	all	0.3940
ndcg_cut_200          	all	0.3940
ndcg_cut_500          	all	0.3940
ndcg_cut_1000         	all	0.3940
map_cut_5             	all	0.1808
map_cut_10            	all	0.2130
map_cut_15            	all	0.2257
map_cut_20            	all	0.2320
map_cut_30            	all	0.2399
map_cut_100           	all	0.2514
map_cut_200           	all	0.2514
map_cut_500           	all	0.2514
map_cut_1000          	all	0.2514
relative_P_5          	all	0.2843
relative_P_10         	all	0.3221
relative_P_15         	all	0.3649
relative_P_20         	all	0.3982
relative_P_30         	all	0.4513
relative_P_100        	all	0.5860
relative_P_200        	all	0.5860
relative_P_500        	all	0.5860
relative_P_1000       	all	0.5860
success_1             	all	0.3537
success_5             	all	0.5244
success_10            	all	0.6006
set_P                 	all	0.0333
set_relative_P        	all	0.5860
set_recall            	all	0.5860
set_map               	all	0.0280
set_F                 	all	0.0616
num_nonrel_judged_ret 	all	0
