runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	6682
map                   	all	0.1380
gm_map                	all	0.0044
Rprec                 	all	0.1505
bpref                 	all	0.2414
recip_rank            	all	0.4714
iprec_at_recall_0.00  	all	0.4811
iprec_at_recall_0.10  	all	0.3835
iprec_at_recall_0.20  	all	0.2633
iprec_at_recall_0.30  	all	0.1858
iprec_at_recall_0.40  	all	0.1282
iprec_at_recall_0.50  	all	0.1126
iprec_at_recall_0.60  	all	0.0571
iprec_at_recall_0.70  	all	0.0404
iprec_at_recall_0.80  	all	0.0295
iprec_at_recall_0.90  	all	0.0255
iprec_at_recall_1.00  	all	0.0254
P_5                   	all	0.1922
P_10                  	all	0.1282
P_15                  	all	0.0996
P_20                  	all	0.0826
P_30                  	all	0.0630
P_100                 	all	0.0257
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.1312
recall_10             	all	0.1587
recall_15             	all	0.1742
recall_20             	all	0.1853
recall_30             	all	0.2018
recall_100            	all	0.2414
recall_200            	all	0.2414
recall_500            	all	0.2414
recall_1000           	all	0.2414
infAP                 	all	0.1380
gm_bpref              	all	0.0080
Rprec_mult_0.20       	all	0.3076
Rprec_mult_0.40       	all	0.2343
Rprec_mult_0.60       	all	0.1904
Rprec_mult_0.80       	all	0.1630
Rprec_mult_1.00       	all	0.1505
Rprec_mult_1.20       	all	0.1246
Rprec_mult_1.40       	all	0.1131
Rprec_mult_1.60       	all	0.1025
Rprec_mult_1.80       	all	0.0945
Rprec_mult_2.00       	all	0.0905
utility               	all	-94.8699
11pt_avg              	all	0.1575
binG                  	all	0.1438
G                     	all	0.1438
ndcg                  	all	0.2322
ndcg_rel              	all	0.2663
Rndcg                 	all	0.2130
ndcg_cut_5            	all	0.2577
ndcg_cut_10           	all	0.2278
ndcg_cut_15           	all	0.2224
ndcg_cut_20           	all	0.2217
ndcg_cut_30           	all	0.2253
ndcg_cut_100          	all	0.2362
ndcg_cut_200          	all	0.2341
ndcg_cut_500          	all	0.2325
ndcg_cut_1000         	all	0.2322
map_cut_5             	all	0.1109
map_cut_10            	all	0.1232
map_cut_15            	all	0.1283
map_cut_20            	all	0.1311
map_cut_30            	all	0.1342
map_cut_100           	all	0.1380
map_cut_200           	all	0.1380
map_cut_500           	all	0.1380
map_cut_1000          	all	0.1380
relative_P_5          	all	0.2213
relative_P_10         	all	0.1932
relative_P_15         	all	0.1927
relative_P_20         	all	0.1966
relative_P_30         	all	0.2086
relative_P_100        	all	0.2452
relative_P_200        	all	0.2430
relative_P_500        	all	0.2416
relative_P_1000       	all	0.2414
success_1             	all	0.4107
success_5             	all	0.5424
success_10            	all	0.5647
set_P                 	all	0.0257
set_relative_P        	all	0.2452
set_recall            	all	0.2414
set_map               	all	0.0110
set_F                 	all	0.0379
num_nonrel_judged_ret 	all	0
