runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	9099
num_rel_ret           	all	492
map                   	all	0.0141
gm_map                	all	0.0000
Rprec                 	all	0.0170
bpref                 	all	0.0472
recip_rank            	all	0.0524
iprec_at_recall_0.00  	all	0.0535
iprec_at_recall_0.10  	all	0.0382
iprec_at_recall_0.20  	all	0.0247
iprec_at_recall_0.30  	all	0.0169
iprec_at_recall_0.40  	all	0.0135
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0065
iprec_at_recall_0.70  	all	0.0049
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0035
iprec_at_recall_1.00  	all	0.0029
P_5                   	all	0.0211
P_10                  	all	0.0156
P_15                  	all	0.0133
P_20                  	all	0.0119
P_30                  	all	0.0097
P_100                 	all	0.0050
P_200                 	all	0.0025
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0119
recall_10             	all	0.0158
recall_15             	all	0.0198
recall_20             	all	0.0229
recall_30             	all	0.0272
recall_100            	all	0.0472
recall_200            	all	0.0472
recall_500            	all	0.0472
recall_1000           	all	0.0472
infAP                 	all	0.0141
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0281
Rprec_mult_0.40       	all	0.0239
Rprec_mult_0.60       	all	0.0195
Rprec_mult_0.80       	all	0.0185
Rprec_mult_1.00       	all	0.0170
Rprec_mult_1.20       	all	0.0151
Rprec_mult_1.40       	all	0.0140
Rprec_mult_1.60       	all	0.0130
Rprec_mult_1.80       	all	0.0122
Rprec_mult_2.00       	all	0.0118
utility               	all	-99.0040
11pt_avg              	all	0.0162
binG                  	all	0.0174
G                     	all	0.0174
ndcg                  	all	0.0323
ndcg_rel              	all	0.0332
Rndcg                 	all	0.0264
ndcg_cut_5            	all	0.0263
ndcg_cut_10           	all	0.0229
ndcg_cut_15           	all	0.0230
ndcg_cut_20           	all	0.0240
ndcg_cut_30           	all	0.0257
ndcg_cut_100          	all	0.0323
ndcg_cut_200          	all	0.0323
ndcg_cut_500          	all	0.0323
ndcg_cut_1000         	all	0.0323
map_cut_5             	all	0.0093
map_cut_10            	all	0.0105
map_cut_15            	all	0.0114
map_cut_20            	all	0.0121
map_cut_30            	all	0.0129
map_cut_100           	all	0.0141
map_cut_200           	all	0.0141
map_cut_500           	all	0.0141
map_cut_1000          	all	0.0141
relative_P_5          	all	0.0235
relative_P_10         	all	0.0198
relative_P_15         	all	0.0213
relative_P_20         	all	0.0236
relative_P_30         	all	0.0274
relative_P_100        	all	0.0472
relative_P_200        	all	0.0472
relative_P_500        	all	0.0472
relative_P_1000       	all	0.0472
success_1             	all	0.0374
success_5             	all	0.0648
success_10            	all	0.0820
set_P                 	all	0.0050
set_relative_P        	all	0.0472
set_recall            	all	0.0472
set_map               	all	0.0023
set_F                 	all	0.0086
num_nonrel_judged_ret 	all	0
