runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	8489
map                   	all	0.2286
gm_map                	all	0.0072
Rprec                 	all	0.2127
bpref                 	all	0.4605
recip_rank            	all	0.4145
iprec_at_recall_0.00  	all	0.4220
iprec_at_recall_0.10  	all	0.4077
iprec_at_recall_0.20  	all	0.3711
iprec_at_recall_0.30  	all	0.3132
iprec_at_recall_0.40  	all	0.2779
iprec_at_recall_0.50  	all	0.2204
iprec_at_recall_0.60  	all	0.2012
iprec_at_recall_0.70  	all	0.1671
iprec_at_recall_0.80  	all	0.1012
iprec_at_recall_0.90  	all	0.0878
iprec_at_recall_1.00  	all	0.0872
P_5                   	all	0.2142
P_10                  	all	0.1381
P_15                  	all	0.1044
P_20                  	all	0.0855
P_30                  	all	0.0642
P_100                 	all	0.0263
P_200                 	all	0.0132
P_500                 	all	0.0053
P_1000                	all	0.0026
recall_5              	all	0.2122
recall_10             	all	0.2646
recall_15             	all	0.2957
recall_20             	all	0.3190
recall_30             	all	0.3543
recall_100            	all	0.4605
recall_200            	all	0.4605
recall_500            	all	0.4605
recall_1000           	all	0.4605
infAP                 	all	0.2286
gm_bpref              	all	0.0185
Rprec_mult_0.20       	all	0.3450
Rprec_mult_0.40       	all	0.3035
Rprec_mult_0.60       	all	0.2685
Rprec_mult_0.80       	all	0.2263
Rprec_mult_1.00       	all	0.2127
Rprec_mult_1.20       	all	0.1803
Rprec_mult_1.40       	all	0.1603
Rprec_mult_1.60       	all	0.1512
Rprec_mult_1.80       	all	0.1372
Rprec_mult_2.00       	all	0.1326
utility               	all	-94.7306
11pt_avg              	all	0.2415
binG                  	all	0.2495
G                     	all	0.2495
ndcg                  	all	0.3419
ndcg_rel              	all	0.3534
Rndcg                 	all	0.2945
ndcg_cut_5            	all	0.2826
ndcg_cut_10           	all	0.2813
ndcg_cut_15           	all	0.2908
ndcg_cut_20           	all	0.2993
ndcg_cut_30           	all	0.3113
ndcg_cut_100          	all	0.3419
ndcg_cut_200          	all	0.3419
ndcg_cut_500          	all	0.3419
ndcg_cut_1000         	all	0.3419
map_cut_5             	all	0.1863
map_cut_10            	all	0.2059
map_cut_15            	all	0.2133
map_cut_20            	all	0.2174
map_cut_30            	all	0.2219
map_cut_100           	all	0.2286
map_cut_200           	all	0.2286
map_cut_500           	all	0.2286
map_cut_1000          	all	0.2286
relative_P_5          	all	0.2594
relative_P_10         	all	0.2740
relative_P_15         	all	0.2996
relative_P_20         	all	0.3219
relative_P_30         	all	0.3562
relative_P_100        	all	0.4605
relative_P_200        	all	0.4605
relative_P_500        	all	0.4605
relative_P_1000       	all	0.4605
success_1             	all	0.3644
success_5             	all	0.4665
success_10            	all	0.5205
set_P                 	all	0.0263
set_relative_P        	all	0.4605
set_recall            	all	0.4605
set_map               	all	0.0184
set_F                 	all	0.0476
num_nonrel_judged_ret 	all	0
