runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	4941
map                   	all	0.1341
gm_map                	all	0.0009
Rprec                 	all	0.1124
bpref                 	all	0.3932
recip_rank            	all	0.2118
iprec_at_recall_0.00  	all	0.2187
iprec_at_recall_0.10  	all	0.2145
iprec_at_recall_0.20  	all	0.1977
iprec_at_recall_0.30  	all	0.1742
iprec_at_recall_0.40  	all	0.1540
iprec_at_recall_0.50  	all	0.1416
iprec_at_recall_0.60  	all	0.1158
iprec_at_recall_0.70  	all	0.1040
iprec_at_recall_0.80  	all	0.0817
iprec_at_recall_0.90  	all	0.0708
iprec_at_recall_1.00  	all	0.0703
P_5                   	all	0.1053
P_10                  	all	0.0706
P_15                  	all	0.0539
P_20                  	all	0.0443
P_30                  	all	0.0329
P_100                 	all	0.0128
P_200                 	all	0.0064
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.1443
recall_10             	all	0.1927
recall_15             	all	0.2232
recall_20             	all	0.2488
recall_30             	all	0.2819
recall_100            	all	0.3932
recall_200            	all	0.3932
recall_500            	all	0.3932
recall_1000           	all	0.3932
infAP                 	all	0.1341
gm_bpref              	all	0.0021
Rprec_mult_0.20       	all	0.1581
Rprec_mult_0.40       	all	0.1436
Rprec_mult_0.60       	all	0.1306
Rprec_mult_0.80       	all	0.1178
Rprec_mult_1.00       	all	0.1124
Rprec_mult_1.20       	all	0.0946
Rprec_mult_1.40       	all	0.0881
Rprec_mult_1.60       	all	0.0818
Rprec_mult_1.80       	all	0.0768
Rprec_mult_2.00       	all	0.0747
utility               	all	-97.4326
11pt_avg              	all	0.1403
binG                  	all	0.1710
G                     	all	0.1710
ndcg                  	all	0.2131
ndcg_rel              	all	0.2149
Rndcg                 	all	0.1687
ndcg_cut_5            	all	0.1529
ndcg_cut_10           	all	0.1628
ndcg_cut_15           	all	0.1723
ndcg_cut_20           	all	0.1799
ndcg_cut_30           	all	0.1890
ndcg_cut_100          	all	0.2131
ndcg_cut_200          	all	0.2131
ndcg_cut_500          	all	0.2131
ndcg_cut_1000         	all	0.2131
map_cut_5             	all	0.1061
map_cut_10            	all	0.1198
map_cut_15            	all	0.1246
map_cut_20            	all	0.1274
map_cut_30            	all	0.1301
map_cut_100           	all	0.1341
map_cut_200           	all	0.1341
map_cut_500           	all	0.1341
map_cut_1000          	all	0.1341
relative_P_5          	all	0.1626
relative_P_10         	all	0.1950
relative_P_15         	all	0.2237
relative_P_20         	all	0.2489
relative_P_30         	all	0.2819
relative_P_100        	all	0.3932
relative_P_200        	all	0.3932
relative_P_500        	all	0.3932
relative_P_1000       	all	0.3932
success_1             	all	0.1624
success_5             	all	0.2611
success_10            	all	0.3035
set_P                 	all	0.0128
set_relative_P        	all	0.3932
set_recall            	all	0.3932
set_map               	all	0.0102
set_F                 	all	0.0242
num_nonrel_judged_ret 	all	0
