runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.0095
gm_map                	all	0.0014
Rprec                 	all	0.0150
bpref                 	all	1.0000
recip_rank            	all	0.0267
iprec_at_recall_0.00  	all	0.0344
iprec_at_recall_0.10  	all	0.0278
iprec_at_recall_0.20  	all	0.0180
iprec_at_recall_0.30  	all	0.0143
iprec_at_recall_0.40  	all	0.0134
iprec_at_recall_0.50  	all	0.0084
iprec_at_recall_0.60  	all	0.0064
iprec_at_recall_0.70  	all	0.0015
iprec_at_recall_0.80  	all	0.0011
iprec_at_recall_0.90  	all	0.0008
iprec_at_recall_1.00  	all	0.0007
P_5                   	all	0.0125
P_10                  	all	0.0115
P_15                  	all	0.0125
P_20                  	all	0.0120
P_30                  	all	0.0097
P_100                 	all	0.0064
P_200                 	all	0.0053
P_500                 	all	0.0031
P_1000                	all	0.0022
recall_5              	all	0.0071
recall_10             	all	0.0103
recall_15             	all	0.0153
recall_20             	all	0.0191
recall_30             	all	0.0228
recall_100            	all	0.0434
recall_200            	all	0.0739
recall_500            	all	0.1277
recall_1000           	all	0.1793
infAP                 	all	0.0095
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0087
Rprec_mult_0.40       	all	0.0117
Rprec_mult_0.60       	all	0.0166
Rprec_mult_0.80       	all	0.0156
Rprec_mult_1.00       	all	0.0150
Rprec_mult_1.20       	all	0.0128
Rprec_mult_1.40       	all	0.0115
Rprec_mult_1.60       	all	0.0107
Rprec_mult_1.80       	all	0.0105
Rprec_mult_2.00       	all	0.0105
utility               	all	-33556.2292
11pt_avg              	all	0.0115
binG                  	all	0.0910
G                     	all	0.0910
ndcg                  	all	0.2024
ndcg_rel              	all	0.1256
Rndcg                 	all	0.1079
ndcg_cut_5            	all	0.0113
ndcg_cut_10           	all	0.0125
ndcg_cut_15           	all	0.0152
ndcg_cut_20           	all	0.0165
ndcg_cut_30           	all	0.0176
ndcg_cut_100          	all	0.0263
ndcg_cut_200          	all	0.0364
ndcg_cut_500          	all	0.0494
ndcg_cut_1000         	all	0.0618
map_cut_5             	all	0.0035
map_cut_10            	all	0.0041
map_cut_15            	all	0.0051
map_cut_20            	all	0.0057
map_cut_30            	all	0.0060
map_cut_100           	all	0.0072
map_cut_200           	all	0.0080
map_cut_500           	all	0.0084
map_cut_1000          	all	0.0087
relative_P_5          	all	0.0125
relative_P_10         	all	0.0140
relative_P_15         	all	0.0185
relative_P_20         	all	0.0205
relative_P_30         	all	0.0232
relative_P_100        	all	0.0434
relative_P_200        	all	0.0739
relative_P_500        	all	0.1277
relative_P_1000       	all	0.1793
success_1             	all	0.0000
success_5             	all	0.0417
success_10            	all	0.0729
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
