runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	13821
num_rel_ret           	all	3757
map                   	all	0.2076
gm_map                	all	0.0022
Rprec                 	all	0.1942
bpref                 	all	0.3864
recip_rank            	all	0.3664
iprec_at_recall_0.00  	all	0.3721
iprec_at_recall_0.10  	all	0.3498
iprec_at_recall_0.20  	all	0.3332
iprec_at_recall_0.30  	all	0.2940
iprec_at_recall_0.40  	all	0.2474
iprec_at_recall_0.50  	all	0.2415
iprec_at_recall_0.60  	all	0.1495
iprec_at_recall_0.70  	all	0.1400
iprec_at_recall_0.80  	all	0.1062
iprec_at_recall_0.90  	all	0.0983
iprec_at_recall_1.00  	all	0.0983
P_5                   	all	0.1377
P_10                  	all	0.0836
P_15                  	all	0.0598
P_20                  	all	0.0467
P_30                  	all	0.0337
P_100                 	all	0.0116
P_200                 	all	0.0058
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.2181
recall_10             	all	0.2559
recall_15             	all	0.2756
recall_20             	all	0.2876
recall_30             	all	0.3091
recall_100            	all	0.3864
recall_200            	all	0.3864
recall_500            	all	0.3864
recall_1000           	all	0.3864
infAP                 	all	0.2076
gm_bpref              	all	0.0041
Rprec_mult_0.20       	all	0.3034
Rprec_mult_0.40       	all	0.2633
Rprec_mult_0.60       	all	0.2172
Rprec_mult_0.80       	all	0.1976
Rprec_mult_1.00       	all	0.1942
Rprec_mult_1.20       	all	0.1515
Rprec_mult_1.40       	all	0.1400
Rprec_mult_1.60       	all	0.1233
Rprec_mult_1.80       	all	0.1151
Rprec_mult_2.00       	all	0.1135
utility               	all	-97.6887
11pt_avg              	all	0.2209
binG                  	all	0.2310
G                     	all	0.2310
ndcg                  	all	0.2816
ndcg_rel              	all	0.3053
Rndcg                 	all	0.2506
ndcg_cut_5            	all	0.2452
ndcg_cut_10           	all	0.2556
ndcg_cut_15           	all	0.2609
ndcg_cut_20           	all	0.2636
ndcg_cut_30           	all	0.2686
ndcg_cut_100          	all	0.2816
ndcg_cut_200          	all	0.2816
ndcg_cut_500          	all	0.2816
ndcg_cut_1000         	all	0.2816
map_cut_5             	all	0.1879
map_cut_10            	all	0.1995
map_cut_15            	all	0.2027
map_cut_20            	all	0.2040
map_cut_30            	all	0.2056
map_cut_100           	all	0.2076
map_cut_200           	all	0.2076
map_cut_500           	all	0.2076
map_cut_1000          	all	0.2076
relative_P_5          	all	0.2316
relative_P_10         	all	0.2609
relative_P_15         	all	0.2790
relative_P_20         	all	0.2901
relative_P_30         	all	0.3109
relative_P_100        	all	0.3864
relative_P_200        	all	0.3864
relative_P_500        	all	0.3864
relative_P_1000       	all	0.3864
success_1             	all	0.3270
success_5             	all	0.4048
success_10            	all	0.4300
set_P                 	all	0.0116
set_relative_P        	all	0.3864
set_recall            	all	0.3864
set_map               	all	0.0085
set_F                 	all	0.0215
num_nonrel_judged_ret 	all	0
