runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.5108
gm_map                	all	0.2960
Rprec                 	all	0.4528
bpref                 	all	1.0000
recip_rank            	all	0.6778
iprec_at_recall_0.00  	all	0.7072
iprec_at_recall_0.10  	all	0.7004
iprec_at_recall_0.20  	all	0.6751
iprec_at_recall_0.30  	all	0.6256
iprec_at_recall_0.40  	all	0.5940
iprec_at_recall_0.50  	all	0.5315
iprec_at_recall_0.60  	all	0.5029
iprec_at_recall_0.70  	all	0.4432
iprec_at_recall_0.80  	all	0.3840
iprec_at_recall_0.90  	all	0.3361
iprec_at_recall_1.00  	all	0.3262
P_5                   	all	0.4775
P_10                  	all	0.3393
P_15                  	all	0.2649
P_20                  	all	0.2185
P_30                  	all	0.1626
P_100                 	all	0.0597
P_200                 	all	0.0317
P_500                 	all	0.0134
P_1000                	all	0.0068
recall_5              	all	0.4019
recall_10             	all	0.5395
recall_15             	all	0.6124
recall_20             	all	0.6630
recall_30             	all	0.7240
recall_100            	all	0.8528
recall_200            	all	0.8979
recall_500            	all	0.9424
recall_1000           	all	0.9587
infAP                 	all	0.5108
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5943
Rprec_mult_0.40       	all	0.5626
Rprec_mult_0.60       	all	0.5209
Rprec_mult_0.80       	all	0.4781
Rprec_mult_1.00       	all	0.4528
Rprec_mult_1.20       	all	0.3991
Rprec_mult_1.40       	all	0.3619
Rprec_mult_1.60       	all	0.3356
Rprec_mult_1.80       	all	0.3083
Rprec_mult_2.00       	all	0.2942
utility               	all	-19120.7560
11pt_avg              	all	0.5297
binG                  	all	0.5193
G                     	all	0.5193
ndcg                  	all	0.6980
ndcg_rel              	all	0.6515
Rndcg                 	all	0.5949
ndcg_cut_5            	all	0.5441
ndcg_cut_10           	all	0.5550
ndcg_cut_15           	all	0.5787
ndcg_cut_20           	all	0.5983
ndcg_cut_30           	all	0.6223
ndcg_cut_100          	all	0.6658
ndcg_cut_200          	all	0.6779
ndcg_cut_500          	all	0.6879
ndcg_cut_1000         	all	0.6913
map_cut_5             	all	0.3606
map_cut_10            	all	0.4370
map_cut_15            	all	0.4648
map_cut_20            	all	0.4791
map_cut_30            	all	0.4928
map_cut_100           	all	0.5077
map_cut_200           	all	0.5097
map_cut_500           	all	0.5105
map_cut_1000          	all	0.5107
relative_P_5          	all	0.5257
relative_P_10         	all	0.5653
relative_P_15         	all	0.6198
relative_P_20         	all	0.6660
relative_P_30         	all	0.7250
relative_P_100        	all	0.8528
relative_P_200        	all	0.8979
relative_P_500        	all	0.9424
relative_P_1000       	all	0.9587
success_1             	all	0.6099
success_5             	all	0.7527
success_10            	all	0.8173
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
