runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	3484
map                   	all	0.0452
gm_map                	all	0.0001
Rprec                 	all	0.0453
bpref                 	all	0.1237
recip_rank            	all	0.0937
iprec_at_recall_0.00  	all	0.0995
iprec_at_recall_0.10  	all	0.0861
iprec_at_recall_0.20  	all	0.0662
iprec_at_recall_0.30  	all	0.0588
iprec_at_recall_0.40  	all	0.0520
iprec_at_recall_0.50  	all	0.0461
iprec_at_recall_0.60  	all	0.0364
iprec_at_recall_0.70  	all	0.0308
iprec_at_recall_0.80  	all	0.0261
iprec_at_recall_0.90  	all	0.0195
iprec_at_recall_1.00  	all	0.0158
P_5                   	all	0.0527
P_10                  	all	0.0435
P_15                  	all	0.0375
P_20                  	all	0.0330
P_30                  	all	0.0265
P_100                 	all	0.0121
P_200                 	all	0.0060
P_500                 	all	0.0024
P_1000                	all	0.0012
recall_5              	all	0.0342
recall_10             	all	0.0523
recall_15             	all	0.0621
recall_20             	all	0.0709
recall_30             	all	0.0835
recall_100            	all	0.1237
recall_200            	all	0.1237
recall_500            	all	0.1237
recall_1000           	all	0.1237
infAP                 	all	0.0452
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0579
Rprec_mult_0.40       	all	0.0542
Rprec_mult_0.60       	all	0.0503
Rprec_mult_0.80       	all	0.0477
Rprec_mult_1.00       	all	0.0453
Rprec_mult_1.20       	all	0.0422
Rprec_mult_1.40       	all	0.0390
Rprec_mult_1.60       	all	0.0365
Rprec_mult_1.80       	all	0.0343
Rprec_mult_2.00       	all	0.0326
utility               	all	-97.5822
11pt_avg              	all	0.0488
binG                  	all	0.0497
G                     	all	0.0497
ndcg                  	all	0.0808
ndcg_rel              	all	0.0783
Rndcg                 	all	0.0651
ndcg_cut_5            	all	0.0599
ndcg_cut_10           	all	0.0582
ndcg_cut_15           	all	0.0598
ndcg_cut_20           	all	0.0627
ndcg_cut_30           	all	0.0673
ndcg_cut_100          	all	0.0808
ndcg_cut_200          	all	0.0808
ndcg_cut_500          	all	0.0808
ndcg_cut_1000         	all	0.0808
map_cut_5             	all	0.0241
map_cut_10            	all	0.0323
map_cut_15            	all	0.0364
map_cut_20            	all	0.0390
map_cut_30            	all	0.0414
map_cut_100           	all	0.0452
map_cut_200           	all	0.0452
map_cut_500           	all	0.0452
map_cut_1000          	all	0.0452
relative_P_5          	all	0.0606
relative_P_10         	all	0.0619
relative_P_15         	all	0.0658
relative_P_20         	all	0.0726
relative_P_30         	all	0.0841
relative_P_100        	all	0.1237
relative_P_200        	all	0.1237
relative_P_500        	all	0.1237
relative_P_1000       	all	0.1237
success_1             	all	0.0656
success_5             	all	0.1235
success_10            	all	0.1468
set_P                 	all	0.0121
set_relative_P        	all	0.1237
set_recall            	all	0.1237
set_map               	all	0.0083
set_F                 	all	0.0208
num_nonrel_judged_ret 	all	0
