runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	91
map                   	all	0.0092
gm_map                	all	0.0000
Rprec                 	all	0.0108
bpref                 	all	0.0252
recip_rank            	all	0.0236
iprec_at_recall_0.00  	all	0.0270
iprec_at_recall_0.10  	all	0.0218
iprec_at_recall_0.20  	all	0.0162
iprec_at_recall_0.30  	all	0.0141
iprec_at_recall_0.40  	all	0.0110
iprec_at_recall_0.50  	all	0.0072
iprec_at_recall_0.60  	all	0.0067
iprec_at_recall_0.70  	all	0.0054
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0039
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.0090
P_10                  	all	0.0077
P_15                  	all	0.0056
P_20                  	all	0.0050
P_30                  	all	0.0044
P_100                 	all	0.0024
P_200                 	all	0.0012
P_500                 	all	0.0005
P_1000                	all	0.0002
recall_5              	all	0.0078
recall_10             	all	0.0107
recall_15             	all	0.0110
recall_20             	all	0.0121
recall_30             	all	0.0142
recall_100            	all	0.0252
recall_200            	all	0.0252
recall_500            	all	0.0252
recall_1000           	all	0.0252
infAP                 	all	0.0092
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0144
Rprec_mult_0.40       	all	0.0132
Rprec_mult_0.60       	all	0.0116
Rprec_mult_0.80       	all	0.0105
Rprec_mult_1.00       	all	0.0108
Rprec_mult_1.20       	all	0.0086
Rprec_mult_1.40       	all	0.0078
Rprec_mult_1.60       	all	0.0076
Rprec_mult_1.80       	all	0.0075
Rprec_mult_2.00       	all	0.0076
utility               	all	-99.5198
11pt_avg              	all	0.0110
binG                  	all	0.0106
G                     	all	0.0106
ndcg                  	all	0.0176
ndcg_rel              	all	0.0176
Rndcg                 	all	0.0147
ndcg_cut_5            	all	0.0124
ndcg_cut_10           	all	0.0125
ndcg_cut_15           	all	0.0124
ndcg_cut_20           	all	0.0128
ndcg_cut_30           	all	0.0137
ndcg_cut_100          	all	0.0176
ndcg_cut_200          	all	0.0176
ndcg_cut_500          	all	0.0176
ndcg_cut_1000         	all	0.0176
map_cut_5             	all	0.0064
map_cut_10            	all	0.0072
map_cut_15            	all	0.0073
map_cut_20            	all	0.0076
map_cut_30            	all	0.0080
map_cut_100           	all	0.0092
map_cut_200           	all	0.0092
map_cut_500           	all	0.0092
map_cut_1000          	all	0.0092
relative_P_5          	all	0.0111
relative_P_10         	all	0.0120
relative_P_15         	all	0.0118
relative_P_20         	all	0.0126
relative_P_30         	all	0.0144
relative_P_100        	all	0.0252
relative_P_200        	all	0.0252
relative_P_500        	all	0.0252
relative_P_1000       	all	0.0252
success_1             	all	0.0158
success_5             	all	0.0290
success_10            	all	0.0396
set_P                 	all	0.0024
set_relative_P        	all	0.0252
set_recall            	all	0.0252
set_map               	all	0.0014
set_F                 	all	0.0042
num_nonrel_judged_ret 	all	0
