runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	1413
map                   	all	0.2246
gm_map                	all	0.0311
Rprec                 	all	0.2281
bpref                 	all	0.4763
recip_rank            	all	0.5529
iprec_at_recall_0.00  	all	0.5697
iprec_at_recall_0.10  	all	0.5205
iprec_at_recall_0.20  	all	0.4180
iprec_at_recall_0.30  	all	0.3068
iprec_at_recall_0.40  	all	0.2400
iprec_at_recall_0.50  	all	0.2020
iprec_at_recall_0.60  	all	0.1373
iprec_at_recall_0.70  	all	0.1030
iprec_at_recall_0.80  	all	0.0749
iprec_at_recall_0.90  	all	0.0567
iprec_at_recall_1.00  	all	0.0537
P_5                   	all	0.2841
P_10                  	all	0.1963
P_15                  	all	0.1573
P_20                  	all	0.1343
P_30                  	all	0.1051
P_100                 	all	0.0431
P_200                 	all	0.0215
P_500                 	all	0.0086
P_1000                	all	0.0043
recall_5              	all	0.1939
recall_10             	all	0.2532
recall_15             	all	0.2942
recall_20             	all	0.3282
recall_30             	all	0.3674
recall_100            	all	0.4763
recall_200            	all	0.4763
recall_500            	all	0.4763
recall_1000           	all	0.4763
infAP                 	all	0.2246
gm_bpref              	all	0.0823
Rprec_mult_0.20       	all	0.4083
Rprec_mult_0.40       	all	0.3325
Rprec_mult_0.60       	all	0.2833
Rprec_mult_0.80       	all	0.2436
Rprec_mult_1.00       	all	0.2281
Rprec_mult_1.20       	all	0.1963
Rprec_mult_1.40       	all	0.1819
Rprec_mult_1.60       	all	0.1675
Rprec_mult_1.80       	all	0.1570
Rprec_mult_2.00       	all	0.1510
utility               	all	-91.3841
11pt_avg              	all	0.2439
binG                  	all	0.2363
G                     	all	0.2363
ndcg                  	all	0.3823
ndcg_rel              	all	0.3986
Rndcg                 	all	0.3289
ndcg_cut_5            	all	0.3448
ndcg_cut_10           	all	0.3163
ndcg_cut_15           	all	0.3199
ndcg_cut_20           	all	0.3288
ndcg_cut_30           	all	0.3437
ndcg_cut_100          	all	0.3823
ndcg_cut_200          	all	0.3823
ndcg_cut_500          	all	0.3823
ndcg_cut_1000         	all	0.3823
map_cut_5             	all	0.1590
map_cut_10            	all	0.1833
map_cut_15            	all	0.1960
map_cut_20            	all	0.2046
map_cut_30            	all	0.2131
map_cut_100           	all	0.2246
map_cut_200           	all	0.2246
map_cut_500           	all	0.2246
map_cut_1000          	all	0.2246
relative_P_5          	all	0.3136
relative_P_10         	all	0.2912
relative_P_15         	all	0.3100
relative_P_20         	all	0.3347
relative_P_30         	all	0.3692
relative_P_100        	all	0.4763
relative_P_200        	all	0.4763
relative_P_500        	all	0.4763
relative_P_1000       	all	0.4763
success_1             	all	0.4634
success_5             	all	0.6707
success_10            	all	0.7165
set_P                 	all	0.0431
set_relative_P        	all	0.4763
set_recall            	all	0.4763
set_map               	all	0.0279
set_F                 	all	0.0756
num_nonrel_judged_ret 	all	0
