runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	151
map                   	all	0.0098
gm_map                	all	0.0000
Rprec                 	all	0.0092
bpref                 	all	0.0390
recip_rank            	all	0.0334
iprec_at_recall_0.00  	all	0.0354
iprec_at_recall_0.10  	all	0.0278
iprec_at_recall_0.20  	all	0.0206
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0060
iprec_at_recall_0.60  	all	0.0032
iprec_at_recall_0.70  	all	0.0026
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0020
iprec_at_recall_1.00  	all	0.0020
P_5                   	all	0.0125
P_10                  	all	0.0093
P_15                  	all	0.0083
P_20                  	all	0.0074
P_30                  	all	0.0050
P_100                 	all	0.0021
P_200                 	all	0.0010
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0070
recall_10             	all	0.0140
recall_15             	all	0.0193
recall_20             	all	0.0209
recall_30             	all	0.0210
recall_100            	all	0.0390
recall_200            	all	0.0390
recall_500            	all	0.0390
recall_1000           	all	0.0390
infAP                 	all	0.0098
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0200
Rprec_mult_0.40       	all	0.0153
Rprec_mult_0.60       	all	0.0127
Rprec_mult_0.80       	all	0.0103
Rprec_mult_1.00       	all	0.0092
Rprec_mult_1.20       	all	0.0082
Rprec_mult_1.40       	all	0.0078
Rprec_mult_1.60       	all	0.0072
Rprec_mult_1.80       	all	0.0068
Rprec_mult_2.00       	all	0.0063
utility               	all	-99.5886
11pt_avg              	all	0.0112
binG                  	all	0.0136
G                     	all	0.0136
ndcg                  	all	0.0211
ndcg_rel              	all	0.0232
Rndcg                 	all	0.0168
ndcg_cut_5            	all	0.0159
ndcg_cut_10           	all	0.0151
ndcg_cut_15           	all	0.0165
ndcg_cut_20           	all	0.0173
ndcg_cut_30           	all	0.0172
ndcg_cut_100          	all	0.0211
ndcg_cut_200          	all	0.0211
ndcg_cut_500          	all	0.0211
ndcg_cut_1000         	all	0.0211
map_cut_5             	all	0.0061
map_cut_10            	all	0.0076
map_cut_15            	all	0.0087
map_cut_20            	all	0.0091
map_cut_30            	all	0.0091
map_cut_100           	all	0.0098
map_cut_200           	all	0.0098
map_cut_500           	all	0.0098
map_cut_1000          	all	0.0098
relative_P_5          	all	0.0127
relative_P_10         	all	0.0154
relative_P_15         	all	0.0199
relative_P_20         	all	0.0212
relative_P_30         	all	0.0211
relative_P_100        	all	0.0390
relative_P_200        	all	0.0390
relative_P_500        	all	0.0390
relative_P_1000       	all	0.0390
success_1             	all	0.0286
success_5             	all	0.0354
success_10            	all	0.0436
set_P                 	all	0.0021
set_relative_P        	all	0.0390
set_recall            	all	0.0390
set_map               	all	0.0011
set_F                 	all	0.0036
num_nonrel_judged_ret 	all	0
