runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	956
map                   	all	0.1571
gm_map                	all	0.0104
Rprec                 	all	0.1732
bpref                 	all	0.3276
recip_rank            	all	0.4936
iprec_at_recall_0.00  	all	0.5022
iprec_at_recall_0.10  	all	0.4291
iprec_at_recall_0.20  	all	0.3207
iprec_at_recall_0.30  	all	0.2067
iprec_at_recall_0.40  	all	0.1437
iprec_at_recall_0.50  	all	0.1140
iprec_at_recall_0.60  	all	0.0680
iprec_at_recall_0.70  	all	0.0515
iprec_at_recall_0.80  	all	0.0297
iprec_at_recall_0.90  	all	0.0241
iprec_at_recall_1.00  	all	0.0234
P_5                   	all	0.2177
P_10                  	all	0.1427
P_15                  	all	0.1100
P_20                  	all	0.0915
P_30                  	all	0.0686
P_100                 	all	0.0291
P_200                 	all	0.0146
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.1498
recall_10             	all	0.1806
recall_15             	all	0.2048
recall_20             	all	0.2265
recall_30             	all	0.2492
recall_100            	all	0.3276
recall_200            	all	0.3276
recall_500            	all	0.3276
recall_1000           	all	0.3276
infAP                 	all	0.1571
gm_bpref              	all	0.0273
Rprec_mult_0.20       	all	0.3446
Rprec_mult_0.40       	all	0.2593
Rprec_mult_0.60       	all	0.2231
Rprec_mult_0.80       	all	0.1879
Rprec_mult_1.00       	all	0.1732
Rprec_mult_1.20       	all	0.1462
Rprec_mult_1.40       	all	0.1308
Rprec_mult_1.60       	all	0.1184
Rprec_mult_1.80       	all	0.1086
Rprec_mult_2.00       	all	0.1035
utility               	all	-94.1707
11pt_avg              	all	0.1739
binG                  	all	0.1714
G                     	all	0.1714
ndcg                  	all	0.2828
ndcg_rel              	all	0.3138
Rndcg                 	all	0.2510
ndcg_cut_5            	all	0.2803
ndcg_cut_10           	all	0.2470
ndcg_cut_15           	all	0.2444
ndcg_cut_20           	all	0.2483
ndcg_cut_30           	all	0.2552
ndcg_cut_100          	all	0.2828
ndcg_cut_200          	all	0.2828
ndcg_cut_500          	all	0.2828
ndcg_cut_1000         	all	0.2828
map_cut_5             	all	0.1256
map_cut_10            	all	0.1376
map_cut_15            	all	0.1430
map_cut_20            	all	0.1466
map_cut_30            	all	0.1501
map_cut_100           	all	0.1571
map_cut_200           	all	0.1571
map_cut_500           	all	0.1571
map_cut_1000          	all	0.1571
relative_P_5          	all	0.2430
relative_P_10         	all	0.2096
relative_P_15         	all	0.2162
relative_P_20         	all	0.2317
relative_P_30         	all	0.2510
relative_P_100        	all	0.3276
relative_P_200        	all	0.3276
relative_P_500        	all	0.3276
relative_P_1000       	all	0.3276
success_1             	all	0.4207
success_5             	all	0.5701
success_10            	all	0.6067
set_P                 	all	0.0291
set_relative_P        	all	0.3276
set_recall            	all	0.3276
set_map               	all	0.0151
set_F                 	all	0.0510
num_nonrel_judged_ret 	all	0
