runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.2127
gm_map                	all	0.0545
Rprec                 	all	0.2050
bpref                 	all	1.0000
recip_rank            	all	0.3858
iprec_at_recall_0.00  	all	0.4167
iprec_at_recall_0.10  	all	0.3783
iprec_at_recall_0.20  	all	0.3242
iprec_at_recall_0.30  	all	0.2818
iprec_at_recall_0.40  	all	0.2542
iprec_at_recall_0.50  	all	0.2245
iprec_at_recall_0.60  	all	0.1845
iprec_at_recall_0.70  	all	0.1547
iprec_at_recall_0.80  	all	0.1245
iprec_at_recall_0.90  	all	0.0863
iprec_at_recall_1.00  	all	0.0673
P_5                   	all	0.2438
P_10                  	all	0.2075
P_15                  	all	0.1762
P_20                  	all	0.1545
P_30                  	all	0.1237
P_100                 	all	0.0562
P_200                 	all	0.0331
P_500                 	all	0.0156
P_1000                	all	0.0085
recall_5              	all	0.1231
recall_10             	all	0.2032
recall_15             	all	0.2534
recall_20             	all	0.2926
recall_30             	all	0.3444
recall_100            	all	0.5075
recall_200            	all	0.5987
recall_500            	all	0.7015
recall_1000           	all	0.7647
infAP                 	all	0.2127
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2668
Rprec_mult_0.40       	all	0.2519
Rprec_mult_0.60       	all	0.2326
Rprec_mult_0.80       	all	0.2173
Rprec_mult_1.00       	all	0.2050
Rprec_mult_1.20       	all	0.1868
Rprec_mult_1.40       	all	0.1757
Rprec_mult_1.60       	all	0.1643
Rprec_mult_1.80       	all	0.1549
Rprec_mult_2.00       	all	0.1477
utility               	all	-33583.7504
11pt_avg              	all	0.2270
binG                  	all	0.2584
G                     	all	0.2584
ndcg                  	all	0.4716
ndcg_rel              	all	0.3846
Rndcg                 	all	0.3478
ndcg_cut_5            	all	0.2585
ndcg_cut_10           	all	0.2504
ndcg_cut_15           	all	0.2596
ndcg_cut_20           	all	0.2736
ndcg_cut_30           	all	0.2950
ndcg_cut_100          	all	0.3581
ndcg_cut_200          	all	0.3862
ndcg_cut_500          	all	0.4141
ndcg_cut_1000         	all	0.4288
map_cut_5             	all	0.0982
map_cut_10            	all	0.1399
map_cut_15            	all	0.1602
map_cut_20            	all	0.1717
map_cut_30            	all	0.1845
map_cut_100           	all	0.2047
map_cut_200           	all	0.2090
map_cut_500           	all	0.2115
map_cut_1000          	all	0.2121
relative_P_5          	all	0.2487
relative_P_10         	all	0.2455
relative_P_15         	all	0.2681
relative_P_20         	all	0.2984
relative_P_30         	all	0.3453
relative_P_100        	all	0.5075
relative_P_200        	all	0.5987
relative_P_500        	all	0.7015
relative_P_1000       	all	0.7647
success_1             	all	0.2951
success_5             	all	0.4795
success_10            	all	0.5677
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
