runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.5022
gm_map                	all	0.2936
Rprec                 	all	0.4474
bpref                 	all	1.0000
recip_rank            	all	0.6339
iprec_at_recall_0.00  	all	0.6716
iprec_at_recall_0.10  	all	0.6659
iprec_at_recall_0.20  	all	0.6396
iprec_at_recall_0.30  	all	0.5943
iprec_at_recall_0.40  	all	0.5572
iprec_at_recall_0.50  	all	0.5293
iprec_at_recall_0.60  	all	0.4904
iprec_at_recall_0.70  	all	0.4588
iprec_at_recall_0.80  	all	0.4132
iprec_at_recall_0.90  	all	0.3814
iprec_at_recall_1.00  	all	0.3783
P_5                   	all	0.3900
P_10                  	all	0.2575
P_15                  	all	0.1942
P_20                  	all	0.1586
P_30                  	all	0.1153
P_100                 	all	0.0415
P_200                 	all	0.0225
P_500                 	all	0.0095
P_1000                	all	0.0049
recall_5              	all	0.5069
recall_10             	all	0.6294
recall_15             	all	0.6849
recall_20             	all	0.7241
recall_30             	all	0.7618
recall_100            	all	0.8700
recall_200            	all	0.9196
recall_500            	all	0.9599
recall_1000           	all	0.9740
infAP                 	all	0.5022
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4893
Rprec_mult_0.40       	all	0.4799
Rprec_mult_0.60       	all	0.4680
Rprec_mult_0.80       	all	0.4566
Rprec_mult_1.00       	all	0.4474
Rprec_mult_1.20       	all	0.3916
Rprec_mult_1.40       	all	0.3540
Rprec_mult_1.60       	all	0.3387
Rprec_mult_1.80       	all	0.3132
Rprec_mult_2.00       	all	0.3056
utility               	all	-11661.0211
11pt_avg              	all	0.5255
binG                  	all	0.5289
G                     	all	0.5289
ndcg                  	all	0.6751
ndcg_rel              	all	0.6190
Rndcg                 	all	0.5676
ndcg_cut_5            	all	0.5327
ndcg_cut_10           	all	0.5632
ndcg_cut_15           	all	0.5841
ndcg_cut_20           	all	0.5998
ndcg_cut_30           	all	0.6142
ndcg_cut_100          	all	0.6476
ndcg_cut_200          	all	0.6601
ndcg_cut_500          	all	0.6686
ndcg_cut_1000         	all	0.6713
map_cut_5             	all	0.4023
map_cut_10            	all	0.4562
map_cut_15            	all	0.4735
map_cut_20            	all	0.4829
map_cut_30            	all	0.4904
map_cut_100           	all	0.4995
map_cut_200           	all	0.5013
map_cut_500           	all	0.5020
map_cut_1000          	all	0.5021
relative_P_5          	all	0.5643
relative_P_10         	all	0.6383
relative_P_15         	all	0.6874
relative_P_20         	all	0.7255
relative_P_30         	all	0.7620
relative_P_100        	all	0.8700
relative_P_200        	all	0.9196
relative_P_500        	all	0.9599
relative_P_1000       	all	0.9740
success_1             	all	0.5040
success_5             	all	0.7810
success_10            	all	0.8338
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
