runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	2909
map                   	all	0.0570
gm_map                	all	0.0001
Rprec                 	all	0.0637
bpref                 	all	0.1422
recip_rank            	all	0.1301
iprec_at_recall_0.00  	all	0.1423
iprec_at_recall_0.10  	all	0.1234
iprec_at_recall_0.20  	all	0.0960
iprec_at_recall_0.30  	all	0.0778
iprec_at_recall_0.40  	all	0.0670
iprec_at_recall_0.50  	all	0.0554
iprec_at_recall_0.60  	all	0.0416
iprec_at_recall_0.70  	all	0.0319
iprec_at_recall_0.80  	all	0.0258
iprec_at_recall_0.90  	all	0.0177
iprec_at_recall_1.00  	all	0.0128
P_5                   	all	0.0737
P_10                  	all	0.0623
P_15                  	all	0.0534
P_20                  	all	0.0467
P_30                  	all	0.0368
P_100                 	all	0.0164
P_200                 	all	0.0082
P_500                 	all	0.0033
P_1000                	all	0.0016
recall_5              	all	0.0378
recall_10             	all	0.0606
recall_15             	all	0.0760
recall_20             	all	0.0864
recall_30             	all	0.0998
recall_100            	all	0.1422
recall_200            	all	0.1422
recall_500            	all	0.1422
recall_1000           	all	0.1422
infAP                 	all	0.0570
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0854
Rprec_mult_0.40       	all	0.0796
Rprec_mult_0.60       	all	0.0716
Rprec_mult_0.80       	all	0.0668
Rprec_mult_1.00       	all	0.0637
Rprec_mult_1.20       	all	0.0574
Rprec_mult_1.40       	all	0.0540
Rprec_mult_1.60       	all	0.0505
Rprec_mult_1.80       	all	0.0472
Rprec_mult_2.00       	all	0.0448
utility               	all	-96.7296
11pt_avg              	all	0.0629
binG                  	all	0.0585
G                     	all	0.0585
ndcg                  	all	0.1053
ndcg_rel              	all	0.1020
Rndcg                 	all	0.0875
ndcg_cut_5            	all	0.0785
ndcg_cut_10           	all	0.0756
ndcg_cut_15           	all	0.0791
ndcg_cut_20           	all	0.0829
ndcg_cut_30           	all	0.0885
ndcg_cut_100          	all	0.1053
ndcg_cut_200          	all	0.1053
ndcg_cut_500          	all	0.1053
ndcg_cut_1000         	all	0.1053
map_cut_5             	all	0.0284
map_cut_10            	all	0.0400
map_cut_15            	all	0.0460
map_cut_20            	all	0.0494
map_cut_30            	all	0.0525
map_cut_100           	all	0.0570
map_cut_200           	all	0.0570
map_cut_500           	all	0.0570
map_cut_1000          	all	0.0570
relative_P_5          	all	0.0751
relative_P_10         	all	0.0729
relative_P_15         	all	0.0804
relative_P_20         	all	0.0880
relative_P_30         	all	0.0999
relative_P_100        	all	0.1422
relative_P_200        	all	0.1422
relative_P_500        	all	0.1422
relative_P_1000       	all	0.1422
success_1             	all	0.0905
success_5             	all	0.1726
success_10            	all	0.2018
set_P                 	all	0.0164
set_relative_P        	all	0.1422
set_recall            	all	0.1422
set_map               	all	0.0108
set_F                 	all	0.0286
num_nonrel_judged_ret 	all	0
