runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.0936
gm_map                	all	0.0082
Rprec                 	all	0.0889
bpref                 	all	1.0000
recip_rank            	all	0.1946
iprec_at_recall_0.00  	all	0.2090
iprec_at_recall_0.10  	all	0.1839
iprec_at_recall_0.20  	all	0.1493
iprec_at_recall_0.30  	all	0.1233
iprec_at_recall_0.40  	all	0.1060
iprec_at_recall_0.50  	all	0.0923
iprec_at_recall_0.60  	all	0.0778
iprec_at_recall_0.70  	all	0.0633
iprec_at_recall_0.80  	all	0.0496
iprec_at_recall_0.90  	all	0.0291
iprec_at_recall_1.00  	all	0.0231
P_5                   	all	0.1100
P_10                  	all	0.0903
P_15                  	all	0.0772
P_20                  	all	0.0686
P_30                  	all	0.0567
P_100                 	all	0.0290
P_200                 	all	0.0183
P_500                 	all	0.0093
P_1000                	all	0.0054
recall_5              	all	0.0620
recall_10             	all	0.0958
recall_15             	all	0.1191
recall_20             	all	0.1390
recall_30             	all	0.1720
recall_100            	all	0.2945
recall_200            	all	0.3755
recall_500            	all	0.4780
recall_1000           	all	0.5660
infAP                 	all	0.0936
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1248
Rprec_mult_0.40       	all	0.1150
Rprec_mult_0.60       	all	0.1031
Rprec_mult_0.80       	all	0.0947
Rprec_mult_1.00       	all	0.0889
Rprec_mult_1.20       	all	0.0817
Rprec_mult_1.40       	all	0.0768
Rprec_mult_1.60       	all	0.0720
Rprec_mult_1.80       	all	0.0687
Rprec_mult_2.00       	all	0.0659
utility               	all	-33562.7773
11pt_avg              	all	0.1006
binG                  	all	0.1712
G                     	all	0.1712
ndcg                  	all	0.3029
ndcg_rel              	all	0.2432
Rndcg                 	all	0.2011
ndcg_cut_5            	all	0.1208
ndcg_cut_10           	all	0.1161
ndcg_cut_15           	all	0.1191
ndcg_cut_20           	all	0.1249
ndcg_cut_30           	all	0.1371
ndcg_cut_100          	all	0.1781
ndcg_cut_200          	all	0.1999
ndcg_cut_500          	all	0.2241
ndcg_cut_1000         	all	0.2412
map_cut_5             	all	0.0450
map_cut_10            	all	0.0595
map_cut_15            	all	0.0668
map_cut_20            	all	0.0714
map_cut_30            	all	0.0769
map_cut_100           	all	0.0875
map_cut_200           	all	0.0905
map_cut_500           	all	0.0923
map_cut_1000          	all	0.0929
relative_P_5          	all	0.1189
relative_P_10         	all	0.1178
relative_P_15         	all	0.1278
relative_P_20         	all	0.1423
relative_P_30         	all	0.1729
relative_P_100        	all	0.2945
relative_P_200        	all	0.3755
relative_P_500        	all	0.4780
relative_P_1000       	all	0.5660
success_1             	all	0.1384
success_5             	all	0.2527
success_10            	all	0.3064
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
