runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.1870
gm_map                	all	0.0459
Rprec                 	all	0.1800
bpref                 	all	1.0000
recip_rank            	all	0.3583
iprec_at_recall_0.00  	all	0.3876
iprec_at_recall_0.10  	all	0.3481
iprec_at_recall_0.20  	all	0.2857
iprec_at_recall_0.30  	all	0.2437
iprec_at_recall_0.40  	all	0.2170
iprec_at_recall_0.50  	all	0.1893
iprec_at_recall_0.60  	all	0.1580
iprec_at_recall_0.70  	all	0.1331
iprec_at_recall_0.80  	all	0.1128
iprec_at_recall_0.90  	all	0.0826
iprec_at_recall_1.00  	all	0.0667
P_5                   	all	0.2149
P_10                  	all	0.1793
P_15                  	all	0.1556
P_20                  	all	0.1374
P_30                  	all	0.1152
P_100                 	all	0.0545
P_200                 	all	0.0324
P_500                 	all	0.0159
P_1000                	all	0.0088
recall_5              	all	0.1159
recall_10             	all	0.1813
recall_15             	all	0.2247
recall_20             	all	0.2553
recall_30             	all	0.3142
recall_100            	all	0.4767
recall_200            	all	0.5522
recall_500            	all	0.6712
recall_1000           	all	0.7402
infAP                 	all	0.1870
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2353
Rprec_mult_0.40       	all	0.2216
Rprec_mult_0.60       	all	0.2024
Rprec_mult_0.80       	all	0.1902
Rprec_mult_1.00       	all	0.1800
Rprec_mult_1.20       	all	0.1645
Rprec_mult_1.40       	all	0.1544
Rprec_mult_1.60       	all	0.1461
Rprec_mult_1.80       	all	0.1396
Rprec_mult_2.00       	all	0.1335
utility               	all	-33556.3536
11pt_avg              	all	0.2022
binG                  	all	0.2380
G                     	all	0.2380
ndcg                  	all	0.4487
ndcg_rel              	all	0.3594
Rndcg                 	all	0.3230
ndcg_cut_5            	all	0.2358
ndcg_cut_10           	all	0.2236
ndcg_cut_15           	all	0.2306
ndcg_cut_20           	all	0.2401
ndcg_cut_30           	all	0.2641
ndcg_cut_100          	all	0.3259
ndcg_cut_200          	all	0.3510
ndcg_cut_500          	all	0.3838
ndcg_cut_1000         	all	0.4006
map_cut_5             	all	0.0875
map_cut_10            	all	0.1186
map_cut_15            	all	0.1341
map_cut_20            	all	0.1440
map_cut_30            	all	0.1585
map_cut_100           	all	0.1785
map_cut_200           	all	0.1827
map_cut_500           	all	0.1855
map_cut_1000          	all	0.1863
relative_P_5          	all	0.2308
relative_P_10         	all	0.2237
relative_P_15         	all	0.2428
relative_P_20         	all	0.2624
relative_P_30         	all	0.3156
relative_P_100        	all	0.4767
relative_P_200        	all	0.5522
relative_P_500        	all	0.6712
relative_P_1000       	all	0.7402
success_1             	all	0.2652
success_5             	all	0.4586
success_10            	all	0.5249
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
