runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.2260
gm_map                	all	0.0294
Rprec                 	all	0.1958
bpref                 	all	1.0000
recip_rank            	all	0.3314
iprec_at_recall_0.00  	all	0.3480
iprec_at_recall_0.10  	all	0.3419
iprec_at_recall_0.20  	all	0.3144
iprec_at_recall_0.30  	all	0.2832
iprec_at_recall_0.40  	all	0.2553
iprec_at_recall_0.50  	all	0.2342
iprec_at_recall_0.60  	all	0.2057
iprec_at_recall_0.70  	all	0.1872
iprec_at_recall_0.80  	all	0.1614
iprec_at_recall_0.90  	all	0.1407
iprec_at_recall_1.00  	all	0.1375
P_5                   	all	0.1789
P_10                  	all	0.1282
P_15                  	all	0.1012
P_20                  	all	0.0843
P_30                  	all	0.0642
P_100                 	all	0.0257
P_200                 	all	0.0145
P_500                 	all	0.0065
P_1000                	all	0.0035
recall_5              	all	0.2040
recall_10             	all	0.2770
recall_15             	all	0.3239
recall_20             	all	0.3575
recall_30             	all	0.4073
recall_100            	all	0.5398
recall_200            	all	0.6221
recall_500            	all	0.7126
recall_1000           	all	0.7746
infAP                 	all	0.2260
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2557
Rprec_mult_0.40       	all	0.2344
Rprec_mult_0.60       	all	0.2154
Rprec_mult_0.80       	all	0.2032
Rprec_mult_1.00       	all	0.1958
Rprec_mult_1.20       	all	0.1654
Rprec_mult_1.40       	all	0.1543
Rprec_mult_1.60       	all	0.1459
Rprec_mult_1.80       	all	0.1371
Rprec_mult_2.00       	all	0.1328
utility               	all	-14823.5203
11pt_avg              	all	0.2372
binG                  	all	0.3017
G                     	all	0.3017
ndcg                  	all	0.4015
ndcg_rel              	all	0.3667
Rndcg                 	all	0.3062
ndcg_cut_5            	all	0.2422
ndcg_cut_10           	all	0.2561
ndcg_cut_15           	all	0.2722
ndcg_cut_20           	all	0.2836
ndcg_cut_30           	all	0.2993
ndcg_cut_100          	all	0.3345
ndcg_cut_200          	all	0.3510
ndcg_cut_500          	all	0.3666
ndcg_cut_1000         	all	0.3759
map_cut_5             	all	0.1635
map_cut_10            	all	0.1919
map_cut_15            	all	0.2027
map_cut_20            	all	0.2085
map_cut_30            	all	0.2147
map_cut_100           	all	0.2230
map_cut_200           	all	0.2246
map_cut_500           	all	0.2255
map_cut_1000          	all	0.2258
relative_P_5          	all	0.2442
relative_P_10         	all	0.2841
relative_P_15         	all	0.3265
relative_P_20         	all	0.3587
relative_P_30         	all	0.4075
relative_P_100        	all	0.5398
relative_P_200        	all	0.6221
relative_P_500        	all	0.7126
relative_P_1000       	all	0.7746
success_1             	all	0.2615
success_5             	all	0.4002
success_10            	all	0.4485
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
