runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	1598
num_rel_ret           	all	754
map                   	all	0.2230
gm_map                	all	0.0110
Rprec                 	all	0.1791
bpref                 	all	0.5409
recip_rank            	all	0.4037
iprec_at_recall_0.00  	all	0.4108
iprec_at_recall_0.10  	all	0.3822
iprec_at_recall_0.20  	all	0.3314
iprec_at_recall_0.30  	all	0.2786
iprec_at_recall_0.40  	all	0.2382
iprec_at_recall_0.50  	all	0.2137
iprec_at_recall_0.60  	all	0.1745
iprec_at_recall_0.70  	all	0.1575
iprec_at_recall_0.80  	all	0.1374
iprec_at_recall_0.90  	all	0.1312
iprec_at_recall_1.00  	all	0.1301
P_5                   	all	0.1657
P_10                  	all	0.1097
P_15                  	all	0.0853
P_20                  	all	0.0722
P_30                  	all	0.0548
P_100                 	all	0.0208
P_200                 	all	0.0104
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.2740
recall_10             	all	0.3215
recall_15             	all	0.3690
recall_20             	all	0.4013
recall_30             	all	0.4440
recall_100            	all	0.5409
recall_200            	all	0.5409
recall_500            	all	0.5409
recall_1000           	all	0.5409
infAP                 	all	0.2230
gm_bpref              	all	0.0297
Rprec_mult_0.20       	all	0.2562
Rprec_mult_0.40       	all	0.2283
Rprec_mult_0.60       	all	0.2101
Rprec_mult_0.80       	all	0.1916
Rprec_mult_1.00       	all	0.1791
Rprec_mult_1.20       	all	0.1660
Rprec_mult_1.40       	all	0.1564
Rprec_mult_1.60       	all	0.1473
Rprec_mult_1.80       	all	0.1396
Rprec_mult_2.00       	all	0.1368
utility               	all	-95.8343
11pt_avg              	all	0.2351
binG                  	all	0.2694
G                     	all	0.2694
ndcg                  	all	0.3413
ndcg_rel              	all	0.3517
Rndcg                 	all	0.2714
ndcg_cut_5            	all	0.2818
ndcg_cut_10           	all	0.2841
ndcg_cut_15           	all	0.2959
ndcg_cut_20           	all	0.3054
ndcg_cut_30           	all	0.3172
ndcg_cut_100          	all	0.3413
ndcg_cut_200          	all	0.3413
ndcg_cut_500          	all	0.3413
ndcg_cut_1000         	all	0.3413
map_cut_5             	all	0.1852
map_cut_10            	all	0.1995
map_cut_15            	all	0.2076
map_cut_20            	all	0.2126
map_cut_30            	all	0.2177
map_cut_100           	all	0.2230
map_cut_200           	all	0.2230
map_cut_500           	all	0.2230
map_cut_1000          	all	0.2230
relative_P_5          	all	0.3126
relative_P_10         	all	0.3331
relative_P_15         	all	0.3740
relative_P_20         	all	0.4035
relative_P_30         	all	0.4445
relative_P_100        	all	0.5409
relative_P_200        	all	0.5409
relative_P_500        	all	0.5409
relative_P_1000       	all	0.5409
success_1             	all	0.3011
success_5             	all	0.5221
success_10            	all	0.5635
set_P                 	all	0.0208
set_relative_P        	all	0.5409
set_recall            	all	0.5409
set_map               	all	0.0153
set_F                 	all	0.0380
num_nonrel_judged_ret 	all	0
