runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.3259
gm_map                	all	0.1013
Rprec                 	all	0.2995
bpref                 	all	1.0000
recip_rank            	all	0.4825
iprec_at_recall_0.00  	all	0.5129
iprec_at_recall_0.10  	all	0.5015
iprec_at_recall_0.20  	all	0.4669
iprec_at_recall_0.30  	all	0.4174
iprec_at_recall_0.40  	all	0.3778
iprec_at_recall_0.50  	all	0.3496
iprec_at_recall_0.60  	all	0.2912
iprec_at_recall_0.70  	all	0.2593
iprec_at_recall_0.80  	all	0.2203
iprec_at_recall_0.90  	all	0.1928
iprec_at_recall_1.00  	all	0.1881
P_5                   	all	0.2735
P_10                  	all	0.1854
P_15                  	all	0.1455
P_20                  	all	0.1206
P_30                  	all	0.0914
P_100                 	all	0.0376
P_200                 	all	0.0211
P_500                 	all	0.0095
P_1000                	all	0.0051
recall_5              	all	0.3106
recall_10             	all	0.3857
recall_15             	all	0.4353
recall_20             	all	0.4699
recall_30             	all	0.5243
recall_100            	all	0.6672
recall_200            	all	0.7298
recall_500            	all	0.7932
recall_1000           	all	0.8267
infAP                 	all	0.3259
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3760
Rprec_mult_0.40       	all	0.3572
Rprec_mult_0.60       	all	0.3336
Rprec_mult_0.80       	all	0.3098
Rprec_mult_1.00       	all	0.2995
Rprec_mult_1.20       	all	0.2516
Rprec_mult_1.40       	all	0.2301
Rprec_mult_1.60       	all	0.2155
Rprec_mult_1.80       	all	0.2021
Rprec_mult_2.00       	all	0.1970
utility               	all	-16184.7845
11pt_avg              	all	0.3434
binG                  	all	0.3818
G                     	all	0.3818
ndcg                  	all	0.5353
ndcg_rel              	all	0.4821
Rndcg                 	all	0.4272
ndcg_cut_5            	all	0.3657
ndcg_cut_10           	all	0.3720
ndcg_cut_15           	all	0.3901
ndcg_cut_20           	all	0.4037
ndcg_cut_30           	all	0.4227
ndcg_cut_100          	all	0.4669
ndcg_cut_200          	all	0.4832
ndcg_cut_500          	all	0.4980
ndcg_cut_1000         	all	0.5053
map_cut_5             	all	0.2502
map_cut_10            	all	0.2827
map_cut_15            	all	0.2976
map_cut_20            	all	0.3042
map_cut_30            	all	0.3112
map_cut_100           	all	0.3220
map_cut_200           	all	0.3242
map_cut_500           	all	0.3253
map_cut_1000          	all	0.3255
relative_P_5          	all	0.3707
relative_P_10         	all	0.3964
relative_P_15         	all	0.4387
relative_P_20         	all	0.4720
relative_P_30         	all	0.5254
relative_P_100        	all	0.6672
relative_P_200        	all	0.7298
relative_P_500        	all	0.7932
relative_P_1000       	all	0.8267
success_1             	all	0.3729
success_5             	all	0.6022
success_10            	all	0.6492
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
