runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.3225
gm_map                	all	0.0215
Rprec                 	all	0.2858
bpref                 	all	1.0000
recip_rank            	all	0.3505
iprec_at_recall_0.00  	all	0.3523
iprec_at_recall_0.10  	all	0.3521
iprec_at_recall_0.20  	all	0.3486
iprec_at_recall_0.30  	all	0.3356
iprec_at_recall_0.40  	all	0.3243
iprec_at_recall_0.50  	all	0.3203
iprec_at_recall_0.60  	all	0.3109
iprec_at_recall_0.70  	all	0.3101
iprec_at_recall_0.80  	all	0.3068
iprec_at_recall_0.90  	all	0.3057
iprec_at_recall_1.00  	all	0.3057
P_5                   	all	0.0873
P_10                  	all	0.0489
P_15                  	all	0.0346
P_20                  	all	0.0277
P_30                  	all	0.0197
P_100                 	all	0.0068
P_200                 	all	0.0037
P_500                 	all	0.0017
P_1000                	all	0.0010
recall_5              	all	0.3564
recall_10             	all	0.3846
recall_15             	all	0.4044
recall_20             	all	0.4215
recall_30             	all	0.4435
recall_100            	all	0.4992
recall_200            	all	0.5469
recall_500            	all	0.6389
recall_1000           	all	0.7241
infAP                 	all	0.3225
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3098
Rprec_mult_0.40       	all	0.2965
Rprec_mult_0.60       	all	0.2908
Rprec_mult_0.80       	all	0.2869
Rprec_mult_1.00       	all	0.2858
Rprec_mult_1.20       	all	0.1695
Rprec_mult_1.40       	all	0.1673
Rprec_mult_1.60       	all	0.1663
Rprec_mult_1.80       	all	0.1653
Rprec_mult_2.00       	all	0.1651
utility               	all	-4953.2416
11pt_avg              	all	0.3248
binG                  	all	0.4054
G                     	all	0.4054
ndcg                  	all	0.4203
ndcg_rel              	all	0.4188
Rndcg                 	all	0.3555
ndcg_cut_5            	all	0.3306
ndcg_cut_10           	all	0.3396
ndcg_cut_15           	all	0.3453
ndcg_cut_20           	all	0.3501
ndcg_cut_30           	all	0.3553
ndcg_cut_100          	all	0.3657
ndcg_cut_200          	all	0.3727
ndcg_cut_500          	all	0.3844
ndcg_cut_1000         	all	0.3938
map_cut_5             	all	0.3104
map_cut_10            	all	0.3156
map_cut_15            	all	0.3175
map_cut_20            	all	0.3189
map_cut_30            	all	0.3202
map_cut_100           	all	0.3215
map_cut_200           	all	0.3219
map_cut_500           	all	0.3222
map_cut_1000          	all	0.3223
relative_P_5          	all	0.3584
relative_P_10         	all	0.3846
relative_P_15         	all	0.4044
relative_P_20         	all	0.4215
relative_P_30         	all	0.4435
relative_P_100        	all	0.4992
relative_P_200        	all	0.5469
relative_P_500        	all	0.6389
relative_P_1000       	all	0.7241
success_1             	all	0.3090
success_5             	all	0.3933
success_10            	all	0.4213
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
