runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	551
map                   	all	0.1164
gm_map                	all	0.0043
Rprec                 	all	0.1303
bpref                 	all	0.1973
recip_rank            	all	0.4907
iprec_at_recall_0.00  	all	0.4968
iprec_at_recall_0.10  	all	0.3894
iprec_at_recall_0.20  	all	0.2309
iprec_at_recall_0.30  	all	0.1361
iprec_at_recall_0.40  	all	0.0916
iprec_at_recall_0.50  	all	0.0808
iprec_at_recall_0.60  	all	0.0294
iprec_at_recall_0.70  	all	0.0185
iprec_at_recall_0.80  	all	0.0138
iprec_at_recall_0.90  	all	0.0079
iprec_at_recall_1.00  	all	0.0073
P_5                   	all	0.1720
P_10                  	all	0.1067
P_15                  	all	0.0748
P_20                  	all	0.0591
P_30                  	all	0.0450
P_100                 	all	0.0168
P_200                 	all	0.0084
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.1181
recall_10             	all	0.1396
recall_15             	all	0.1437
recall_20             	all	0.1496
recall_30             	all	0.1641
recall_100            	all	0.1973
recall_200            	all	0.1973
recall_500            	all	0.1973
recall_1000           	all	0.1973
infAP                 	all	0.1164
gm_bpref              	all	0.0071
Rprec_mult_0.20       	all	0.3113
Rprec_mult_0.40       	all	0.2234
Rprec_mult_0.60       	all	0.1738
Rprec_mult_0.80       	all	0.1442
Rprec_mult_1.00       	all	0.1303
Rprec_mult_1.20       	all	0.1062
Rprec_mult_1.40       	all	0.0953
Rprec_mult_1.60       	all	0.0861
Rprec_mult_1.80       	all	0.0793
Rprec_mult_2.00       	all	0.0754
utility               	all	-96.6402
11pt_avg              	all	0.1366
binG                  	all	0.1234
G                     	all	0.1234
ndcg                  	all	0.2098
ndcg_rel              	all	0.2505
Rndcg                 	all	0.1955
ndcg_cut_5            	all	0.2381
ndcg_cut_10           	all	0.2050
ndcg_cut_15           	all	0.1950
ndcg_cut_20           	all	0.1937
ndcg_cut_30           	all	0.1988
ndcg_cut_100          	all	0.2098
ndcg_cut_200          	all	0.2098
ndcg_cut_500          	all	0.2098
ndcg_cut_1000         	all	0.2098
map_cut_5             	all	0.1011
map_cut_10            	all	0.1091
map_cut_15            	all	0.1101
map_cut_20            	all	0.1112
map_cut_30            	all	0.1137
map_cut_100           	all	0.1164
map_cut_200           	all	0.1164
map_cut_500           	all	0.1164
map_cut_1000          	all	0.1164
relative_P_5          	all	0.1899
relative_P_10         	all	0.1597
relative_P_15         	all	0.1505
relative_P_20         	all	0.1521
relative_P_30         	all	0.1651
relative_P_100        	all	0.1973
relative_P_200        	all	0.1973
relative_P_500        	all	0.1973
relative_P_1000       	all	0.1973
success_1             	all	0.4329
success_5             	all	0.5610
success_10            	all	0.5915
set_P                 	all	0.0168
set_relative_P        	all	0.1973
set_recall            	all	0.1973
set_map               	all	0.0072
set_F                 	all	0.0297
num_nonrel_judged_ret 	all	0
