runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.5167
gm_map                	all	0.2430
Rprec                 	all	0.4900
bpref                 	all	1.0000
recip_rank            	all	0.7660
iprec_at_recall_0.00  	all	0.7781
iprec_at_recall_0.10  	all	0.7721
iprec_at_recall_0.20  	all	0.7203
iprec_at_recall_0.30  	all	0.6483
iprec_at_recall_0.40  	all	0.5889
iprec_at_recall_0.50  	all	0.5371
iprec_at_recall_0.60  	all	0.4572
iprec_at_recall_0.70  	all	0.4029
iprec_at_recall_0.80  	all	0.3399
iprec_at_recall_0.90  	all	0.3164
iprec_at_recall_1.00  	all	0.3138
P_5                   	all	0.4298
P_10                  	all	0.2568
P_15                  	all	0.1842
P_20                  	all	0.1455
P_30                  	all	0.1027
P_100                 	all	0.0361
P_200                 	all	0.0194
P_500                 	all	0.0085
P_1000                	all	0.0045
recall_5              	all	0.4916
recall_10             	all	0.5573
recall_15             	all	0.5843
recall_20             	all	0.6029
recall_30             	all	0.6268
recall_100            	all	0.7001
recall_200            	all	0.7396
recall_500            	all	0.7970
recall_1000           	all	0.8338
infAP                 	all	0.5167
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.6907
Rprec_mult_0.40       	all	0.6315
Rprec_mult_0.60       	all	0.5692
Rprec_mult_0.80       	all	0.5157
Rprec_mult_1.00       	all	0.4900
Rprec_mult_1.20       	all	0.3858
Rprec_mult_1.40       	all	0.3421
Rprec_mult_1.60       	all	0.3237
Rprec_mult_1.80       	all	0.2921
Rprec_mult_2.00       	all	0.2831
utility               	all	-15205.4990
11pt_avg              	all	0.5341
binG                  	all	0.5491
G                     	all	0.5491
ndcg                  	all	0.6907
ndcg_rel              	all	0.6885
Rndcg                 	all	0.6173
ndcg_cut_5            	all	0.6101
ndcg_cut_10           	all	0.5893
ndcg_cut_15           	all	0.5950
ndcg_cut_20           	all	0.6022
ndcg_cut_30           	all	0.6111
ndcg_cut_100          	all	0.6345
ndcg_cut_200          	all	0.6447
ndcg_cut_500          	all	0.6573
ndcg_cut_1000         	all	0.6647
map_cut_5             	all	0.4574
map_cut_10            	all	0.4892
map_cut_15            	all	0.4984
map_cut_20            	all	0.5035
map_cut_30            	all	0.5077
map_cut_100           	all	0.5141
map_cut_200           	all	0.5153
map_cut_500           	all	0.5162
map_cut_1000          	all	0.5164
relative_P_5          	all	0.5791
relative_P_10         	all	0.5687
relative_P_15         	all	0.5866
relative_P_20         	all	0.6038
relative_P_30         	all	0.6272
relative_P_100        	all	0.7001
relative_P_200        	all	0.7396
relative_P_500        	all	0.7970
relative_P_1000       	all	0.8338
success_1             	all	0.7199
success_5             	all	0.8167
success_10            	all	0.8453
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
