runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	378
map                   	all	0.0329
gm_map                	all	0.0002
Rprec                 	all	0.0417
bpref                 	all	0.1108
recip_rank            	all	0.1456
iprec_at_recall_0.00  	all	0.1499
iprec_at_recall_0.10  	all	0.1076
iprec_at_recall_0.20  	all	0.0575
iprec_at_recall_0.30  	all	0.0366
iprec_at_recall_0.40  	all	0.0249
iprec_at_recall_0.50  	all	0.0184
iprec_at_recall_0.60  	all	0.0115
iprec_at_recall_0.70  	all	0.0084
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0579
P_10                  	all	0.0463
P_15                  	all	0.0362
P_20                  	all	0.0299
P_30                  	all	0.0234
P_100                 	all	0.0115
P_200                 	all	0.0058
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.0311
recall_10             	all	0.0477
recall_15             	all	0.0545
recall_20             	all	0.0595
recall_30             	all	0.0691
recall_100            	all	0.1108
recall_200            	all	0.1108
recall_500            	all	0.1108
recall_1000           	all	0.1108
infAP                 	all	0.0329
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0728
Rprec_mult_0.40       	all	0.0589
Rprec_mult_0.60       	all	0.0531
Rprec_mult_0.80       	all	0.0456
Rprec_mult_1.00       	all	0.0417
Rprec_mult_1.20       	all	0.0373
Rprec_mult_1.40       	all	0.0357
Rprec_mult_1.60       	all	0.0335
Rprec_mult_1.80       	all	0.0315
Rprec_mult_2.00       	all	0.0304
utility               	all	-97.6951
11pt_avg              	all	0.0385
binG                  	all	0.0419
G                     	all	0.0419
ndcg                  	all	0.0812
ndcg_rel              	all	0.0857
Rndcg                 	all	0.0664
ndcg_cut_5            	all	0.0687
ndcg_cut_10           	all	0.0631
ndcg_cut_15           	all	0.0620
ndcg_cut_20           	all	0.0631
ndcg_cut_30           	all	0.0665
ndcg_cut_100          	all	0.0812
ndcg_cut_200          	all	0.0812
ndcg_cut_500          	all	0.0812
ndcg_cut_1000         	all	0.0812
map_cut_5             	all	0.0220
map_cut_10            	all	0.0269
map_cut_15            	all	0.0286
map_cut_20            	all	0.0294
map_cut_30            	all	0.0305
map_cut_100           	all	0.0329
map_cut_200           	all	0.0329
map_cut_500           	all	0.0329
map_cut_1000          	all	0.0329
relative_P_5          	all	0.0611
relative_P_10         	all	0.0578
relative_P_15         	all	0.0581
relative_P_20         	all	0.0615
relative_P_30         	all	0.0699
relative_P_100        	all	0.1108
relative_P_200        	all	0.1108
relative_P_500        	all	0.1108
relative_P_1000       	all	0.1108
success_1             	all	0.1006
success_5             	all	0.1890
success_10            	all	0.2439
set_P                 	all	0.0115
set_relative_P        	all	0.1108
set_recall            	all	0.1108
set_map               	all	0.0046
set_F                 	all	0.0201
num_nonrel_judged_ret 	all	0
