runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	155
map                   	all	0.0164
gm_map                	all	0.0000
Rprec                 	all	0.0204
bpref                 	all	0.0461
recip_rank            	all	0.0583
iprec_at_recall_0.00  	all	0.0658
iprec_at_recall_0.10  	all	0.0615
iprec_at_recall_0.20  	all	0.0349
iprec_at_recall_0.30  	all	0.0238
iprec_at_recall_0.40  	all	0.0155
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0057
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0017
iprec_at_recall_1.00  	all	0.0012
P_5                   	all	0.0274
P_10                  	all	0.0195
P_15                  	all	0.0175
P_20                  	all	0.0140
P_30                  	all	0.0108
P_100                 	all	0.0047
P_200                 	all	0.0024
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.0152
recall_10             	all	0.0210
recall_15             	all	0.0281
recall_20             	all	0.0296
recall_30             	all	0.0327
recall_100            	all	0.0461
recall_200            	all	0.0461
recall_500            	all	0.0461
recall_1000           	all	0.0461
infAP                 	all	0.0164
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0338
Rprec_mult_0.40       	all	0.0289
Rprec_mult_0.60       	all	0.0254
Rprec_mult_0.80       	all	0.0217
Rprec_mult_1.00       	all	0.0204
Rprec_mult_1.20       	all	0.0182
Rprec_mult_1.40       	all	0.0171
Rprec_mult_1.60       	all	0.0166
Rprec_mult_1.80       	all	0.0159
Rprec_mult_2.00       	all	0.0151
utility               	all	-99.0549
11pt_avg              	all	0.0204
binG                  	all	0.0189
G                     	all	0.0189
ndcg                  	all	0.0362
ndcg_rel              	all	0.0380
Rndcg                 	all	0.0303
ndcg_cut_5            	all	0.0305
ndcg_cut_10           	all	0.0264
ndcg_cut_15           	all	0.0287
ndcg_cut_20           	all	0.0294
ndcg_cut_30           	all	0.0311
ndcg_cut_100          	all	0.0362
ndcg_cut_200          	all	0.0362
ndcg_cut_500          	all	0.0362
ndcg_cut_1000         	all	0.0362
map_cut_5             	all	0.0110
map_cut_10            	all	0.0126
map_cut_15            	all	0.0147
map_cut_20            	all	0.0151
map_cut_30            	all	0.0155
map_cut_100           	all	0.0164
map_cut_200           	all	0.0164
map_cut_500           	all	0.0164
map_cut_1000          	all	0.0164
relative_P_5          	all	0.0282
relative_P_10         	all	0.0234
relative_P_15         	all	0.0282
relative_P_20         	all	0.0296
relative_P_30         	all	0.0327
relative_P_100        	all	0.0461
relative_P_200        	all	0.0461
relative_P_500        	all	0.0461
relative_P_1000       	all	0.0461
success_1             	all	0.0427
success_5             	all	0.0793
success_10            	all	0.0945
set_P                 	all	0.0047
set_relative_P        	all	0.0461
set_recall            	all	0.0461
set_map               	all	0.0022
set_F                 	all	0.0085
num_nonrel_judged_ret 	all	0
