runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.5044
gm_map                	all	0.2273
Rprec                 	all	0.4385
bpref                 	all	1.0000
recip_rank            	all	0.6220
iprec_at_recall_0.00  	all	0.6389
iprec_at_recall_0.10  	all	0.6312
iprec_at_recall_0.20  	all	0.6108
iprec_at_recall_0.30  	all	0.5773
iprec_at_recall_0.40  	all	0.5456
iprec_at_recall_0.50  	all	0.5348
iprec_at_recall_0.60  	all	0.4756
iprec_at_recall_0.70  	all	0.4579
iprec_at_recall_0.80  	all	0.4284
iprec_at_recall_0.90  	all	0.4066
iprec_at_recall_1.00  	all	0.4025
P_5                   	all	0.2591
P_10                  	all	0.1676
P_15                  	all	0.1245
P_20                  	all	0.1015
P_30                  	all	0.0760
P_100                 	all	0.0286
P_200                 	all	0.0152
P_500                 	all	0.0064
P_1000                	all	0.0033
recall_5              	all	0.5341
recall_10             	all	0.6228
recall_15             	all	0.6664
recall_20             	all	0.6986
recall_30             	all	0.7480
recall_100            	all	0.8448
recall_200            	all	0.8822
recall_500            	all	0.9270
recall_1000           	all	0.9534
infAP                 	all	0.5044
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5144
Rprec_mult_0.40       	all	0.4890
Rprec_mult_0.60       	all	0.4597
Rprec_mult_0.80       	all	0.4446
Rprec_mult_1.00       	all	0.4385
Rprec_mult_1.20       	all	0.3283
Rprec_mult_1.40       	all	0.3144
Rprec_mult_1.60       	all	0.2957
Rprec_mult_1.80       	all	0.2846
Rprec_mult_2.00       	all	0.2808
utility               	all	-8871.0811
11pt_avg              	all	0.5191
binG                  	all	0.5566
G                     	all	0.5566
ndcg                  	all	0.6468
ndcg_rel              	all	0.6250
Rndcg                 	all	0.5519
ndcg_cut_5            	all	0.5308
ndcg_cut_10           	all	0.5571
ndcg_cut_15           	all	0.5706
ndcg_cut_20           	all	0.5812
ndcg_cut_30           	all	0.5956
ndcg_cut_100          	all	0.6217
ndcg_cut_200          	all	0.6296
ndcg_cut_500          	all	0.6370
ndcg_cut_1000         	all	0.6410
map_cut_5             	all	0.4430
map_cut_10            	all	0.4738
map_cut_15            	all	0.4827
map_cut_20            	all	0.4884
map_cut_30            	all	0.4948
map_cut_100           	all	0.5028
map_cut_200           	all	0.5038
map_cut_500           	all	0.5042
map_cut_1000          	all	0.5044
relative_P_5          	all	0.5647
relative_P_10         	all	0.6317
relative_P_15         	all	0.6707
relative_P_20         	all	0.7013
relative_P_30         	all	0.7489
relative_P_100        	all	0.8448
relative_P_200        	all	0.8822
relative_P_500        	all	0.9270
relative_P_1000       	all	0.9534
success_1             	all	0.5271
success_5             	all	0.7274
success_10            	all	0.7816
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
