runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	27356
num_rel_ret           	all	3311
map                   	all	0.0272
gm_map                	all	0.0001
Rprec                 	all	0.0301
bpref                 	all	0.0939
recip_rank            	all	0.0774
iprec_at_recall_0.00  	all	0.0820
iprec_at_recall_0.10  	all	0.0568
iprec_at_recall_0.20  	all	0.0415
iprec_at_recall_0.30  	all	0.0336
iprec_at_recall_0.40  	all	0.0299
iprec_at_recall_0.50  	all	0.0251
iprec_at_recall_0.60  	all	0.0203
iprec_at_recall_0.70  	all	0.0164
iprec_at_recall_0.80  	all	0.0135
iprec_at_recall_0.90  	all	0.0102
iprec_at_recall_1.00  	all	0.0077
P_5                   	all	0.0388
P_10                  	all	0.0322
P_15                  	all	0.0282
P_20                  	all	0.0248
P_30                  	all	0.0204
P_100                 	all	0.0102
P_200                 	all	0.0051
P_500                 	all	0.0020
P_1000                	all	0.0010
recall_5              	all	0.0178
recall_10             	all	0.0301
recall_15             	all	0.0391
recall_20             	all	0.0453
recall_30             	all	0.0555
recall_100            	all	0.0939
recall_200            	all	0.0939
recall_500            	all	0.0939
recall_1000           	all	0.0939
infAP                 	all	0.0272
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0422
Rprec_mult_0.40       	all	0.0362
Rprec_mult_0.60       	all	0.0337
Rprec_mult_0.80       	all	0.0315
Rprec_mult_1.00       	all	0.0301
Rprec_mult_1.20       	all	0.0274
Rprec_mult_1.40       	all	0.0257
Rprec_mult_1.60       	all	0.0243
Rprec_mult_1.80       	all	0.0228
Rprec_mult_2.00       	all	0.0217
utility               	all	-97.9631
11pt_avg              	all	0.0306
binG                  	all	0.0321
G                     	all	0.0321
ndcg                  	all	0.0582
ndcg_rel              	all	0.0562
Rndcg                 	all	0.0460
ndcg_cut_5            	all	0.0427
ndcg_cut_10           	all	0.0400
ndcg_cut_15           	all	0.0407
ndcg_cut_20           	all	0.0421
ndcg_cut_30           	all	0.0455
ndcg_cut_100          	all	0.0582
ndcg_cut_200          	all	0.0582
ndcg_cut_500          	all	0.0582
ndcg_cut_1000         	all	0.0582
map_cut_5             	all	0.0125
map_cut_10            	all	0.0178
map_cut_15            	all	0.0208
map_cut_20            	all	0.0223
map_cut_30            	all	0.0241
map_cut_100           	all	0.0272
map_cut_200           	all	0.0272
map_cut_500           	all	0.0272
map_cut_1000          	all	0.0272
relative_P_5          	all	0.0408
relative_P_10         	all	0.0397
relative_P_15         	all	0.0433
relative_P_20         	all	0.0474
relative_P_30         	all	0.0562
relative_P_100        	all	0.0939
relative_P_200        	all	0.0939
relative_P_500        	all	0.0939
relative_P_1000       	all	0.0939
success_1             	all	0.0532
success_5             	all	0.1003
success_10            	all	0.1212
set_P                 	all	0.0102
set_relative_P        	all	0.0939
set_recall            	all	0.0939
set_map               	all	0.0060
set_F                 	all	0.0173
num_nonrel_judged_ret 	all	0
