runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	206
map                   	all	0.0118
gm_map                	all	0.0000
Rprec                 	all	0.0124
bpref                 	all	0.0400
recip_rank            	all	0.0398
iprec_at_recall_0.00  	all	0.0410
iprec_at_recall_0.10  	all	0.0346
iprec_at_recall_0.20  	all	0.0236
iprec_at_recall_0.30  	all	0.0137
iprec_at_recall_0.40  	all	0.0117
iprec_at_recall_0.50  	all	0.0079
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0024
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0017
P_5                   	all	0.0166
P_10                  	all	0.0132
P_15                  	all	0.0105
P_20                  	all	0.0087
P_30                  	all	0.0067
P_100                 	all	0.0028
P_200                 	all	0.0014
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0098
recall_10             	all	0.0170
recall_15             	all	0.0221
recall_20             	all	0.0231
recall_30             	all	0.0251
recall_100            	all	0.0400
recall_200            	all	0.0400
recall_500            	all	0.0400
recall_1000           	all	0.0400
infAP                 	all	0.0118
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0238
Rprec_mult_0.40       	all	0.0188
Rprec_mult_0.60       	all	0.0157
Rprec_mult_0.80       	all	0.0132
Rprec_mult_1.00       	all	0.0124
Rprec_mult_1.20       	all	0.0110
Rprec_mult_1.40       	all	0.0103
Rprec_mult_1.60       	all	0.0096
Rprec_mult_1.80       	all	0.0088
Rprec_mult_2.00       	all	0.0083
utility               	all	-99.4387
11pt_avg              	all	0.0132
binG                  	all	0.0153
G                     	all	0.0153
ndcg                  	all	0.0250
ndcg_rel              	all	0.0271
Rndcg                 	all	0.0204
ndcg_cut_5            	all	0.0204
ndcg_cut_10           	all	0.0196
ndcg_cut_15           	all	0.0200
ndcg_cut_20           	all	0.0203
ndcg_cut_30           	all	0.0211
ndcg_cut_100          	all	0.0250
ndcg_cut_200          	all	0.0250
ndcg_cut_500          	all	0.0250
ndcg_cut_1000         	all	0.0250
map_cut_5             	all	0.0074
map_cut_10            	all	0.0094
map_cut_15            	all	0.0102
map_cut_20            	all	0.0105
map_cut_30            	all	0.0110
map_cut_100           	all	0.0118
map_cut_200           	all	0.0118
map_cut_500           	all	0.0118
map_cut_1000          	all	0.0118
relative_P_5          	all	0.0180
relative_P_10         	all	0.0198
relative_P_15         	all	0.0228
relative_P_20         	all	0.0233
relative_P_30         	all	0.0251
relative_P_100        	all	0.0400
relative_P_200        	all	0.0400
relative_P_500        	all	0.0400
relative_P_1000       	all	0.0400
success_1             	all	0.0313
success_5             	all	0.0463
success_10            	all	0.0572
set_P                 	all	0.0028
set_relative_P        	all	0.0400
set_recall            	all	0.0400
set_map               	all	0.0015
set_F                 	all	0.0049
num_nonrel_judged_ret 	all	0
