runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.3310
gm_map                	all	0.1611
Rprec                 	all	0.3108
bpref                 	all	1.0000
recip_rank            	all	0.5380
iprec_at_recall_0.00  	all	0.5801
iprec_at_recall_0.10  	all	0.5390
iprec_at_recall_0.20  	all	0.4611
iprec_at_recall_0.30  	all	0.4171
iprec_at_recall_0.40  	all	0.3838
iprec_at_recall_0.50  	all	0.3577
iprec_at_recall_0.60  	all	0.3142
iprec_at_recall_0.70  	all	0.2748
iprec_at_recall_0.80  	all	0.2263
iprec_at_recall_0.90  	all	0.1735
iprec_at_recall_1.00  	all	0.1387
P_5                   	all	0.3549
P_10                  	all	0.3061
P_15                  	all	0.2624
P_20                  	all	0.2320
P_30                  	all	0.1881
P_100                 	all	0.0804
P_200                 	all	0.0462
P_500                 	all	0.0204
P_1000                	all	0.0107
recall_5              	all	0.1815
recall_10             	all	0.2982
recall_15             	all	0.3714
recall_20             	all	0.4323
recall_30             	all	0.5163
recall_100            	all	0.7003
recall_200            	all	0.7962
recall_500            	all	0.8823
recall_1000           	all	0.9222
infAP                 	all	0.3310
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3890
Rprec_mult_0.40       	all	0.3684
Rprec_mult_0.60       	all	0.3412
Rprec_mult_0.80       	all	0.3234
Rprec_mult_1.00       	all	0.3108
Rprec_mult_1.20       	all	0.2813
Rprec_mult_1.40       	all	0.2604
Rprec_mult_1.60       	all	0.2460
Rprec_mult_1.80       	all	0.2314
Rprec_mult_2.00       	all	0.2219
utility               	all	-33582.8963
11pt_avg              	all	0.3515
binG                  	all	0.3395
G                     	all	0.3395
ndcg                  	all	0.5940
ndcg_rel              	all	0.4990
Rndcg                 	all	0.4648
ndcg_cut_5            	all	0.3767
ndcg_cut_10           	all	0.3678
ndcg_cut_15           	all	0.3842
ndcg_cut_20           	all	0.4068
ndcg_cut_30           	all	0.4417
ndcg_cut_100          	all	0.5144
ndcg_cut_200          	all	0.5455
ndcg_cut_500          	all	0.5692
ndcg_cut_1000         	all	0.5787
map_cut_5             	all	0.1515
map_cut_10            	all	0.2156
map_cut_15            	all	0.2482
map_cut_20            	all	0.2697
map_cut_30            	all	0.2934
map_cut_100           	all	0.3221
map_cut_200           	all	0.3278
map_cut_500           	all	0.3303
map_cut_1000          	all	0.3308
relative_P_5          	all	0.3609
relative_P_10         	all	0.3600
relative_P_15         	all	0.3957
relative_P_20         	all	0.4433
relative_P_30         	all	0.5196
relative_P_100        	all	0.7003
relative_P_200        	all	0.7962
relative_P_500        	all	0.8823
relative_P_1000       	all	0.9222
success_1             	all	0.4421
success_5             	all	0.6494
success_10            	all	0.7470
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
