runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	1085
map                   	all	0.1340
gm_map                	all	0.0011
Rprec                 	all	0.1436
bpref                 	all	0.1693
recip_rank            	all	0.4115
iprec_at_recall_0.00  	all	0.4178
iprec_at_recall_0.10  	all	0.3775
iprec_at_recall_0.20  	all	0.3064
iprec_at_recall_0.30  	all	0.1843
iprec_at_recall_0.40  	all	0.1516
iprec_at_recall_0.50  	all	0.0778
iprec_at_recall_0.60  	all	0.0716
iprec_at_recall_0.70  	all	0.0595
iprec_at_recall_0.80  	all	0.0098
iprec_at_recall_0.90  	all	0.0094
iprec_at_recall_1.00  	all	0.0094
P_5                   	all	0.1663
P_10                  	all	0.0889
P_15                  	all	0.0604
P_20                  	all	0.0464
P_30                  	all	0.0313
P_100                 	all	0.0097
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.1465
recall_10             	all	0.1561
recall_15             	all	0.1582
recall_20             	all	0.1629
recall_30             	all	0.1651
recall_100            	all	0.1693
recall_200            	all	0.1693
recall_500            	all	0.1693
recall_1000           	all	0.1693
infAP                 	all	0.1340
gm_bpref              	all	0.0012
Rprec_mult_0.20       	all	0.3230
Rprec_mult_0.40       	all	0.2550
Rprec_mult_0.60       	all	0.2011
Rprec_mult_0.80       	all	0.1612
Rprec_mult_1.00       	all	0.1436
Rprec_mult_1.20       	all	0.1187
Rprec_mult_1.40       	all	0.1016
Rprec_mult_1.60       	all	0.0927
Rprec_mult_1.80       	all	0.0822
Rprec_mult_2.00       	all	0.0781
utility               	all	-98.0625
11pt_avg              	all	0.1523
binG                  	all	0.1366
G                     	all	0.1366
ndcg                  	all	0.2024
ndcg_rel              	all	0.2485
Rndcg                 	all	0.1963
ndcg_cut_5            	all	0.2295
ndcg_cut_10           	all	0.2046
ndcg_cut_15           	all	0.2010
ndcg_cut_20           	all	0.2014
ndcg_cut_30           	all	0.2013
ndcg_cut_100          	all	0.2024
ndcg_cut_200          	all	0.2024
ndcg_cut_500          	all	0.2024
ndcg_cut_1000         	all	0.2024
map_cut_5             	all	0.1288
map_cut_10            	all	0.1320
map_cut_15            	all	0.1326
map_cut_20            	all	0.1334
map_cut_30            	all	0.1337
map_cut_100           	all	0.1340
map_cut_200           	all	0.1340
map_cut_500           	all	0.1340
map_cut_1000          	all	0.1340
relative_P_5          	all	0.1871
relative_P_10         	all	0.1626
relative_P_15         	all	0.1603
relative_P_20         	all	0.1638
relative_P_30         	all	0.1653
relative_P_100        	all	0.1693
relative_P_200        	all	0.1693
relative_P_500        	all	0.1693
relative_P_1000       	all	0.1693
success_1             	all	0.3750
success_5             	all	0.4491
success_10            	all	0.4616
set_P                 	all	0.0097
set_relative_P        	all	0.1693
set_recall            	all	0.1693
set_map               	all	0.0041
set_F                 	all	0.0180
num_nonrel_judged_ret 	all	0
