runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.5314
gm_map                	all	0.3069
Rprec                 	all	0.4744
bpref                 	all	1.0000
recip_rank            	all	0.6416
iprec_at_recall_0.00  	all	0.6933
iprec_at_recall_0.10  	all	0.6870
iprec_at_recall_0.20  	all	0.6646
iprec_at_recall_0.30  	all	0.6262
iprec_at_recall_0.40  	all	0.5972
iprec_at_recall_0.50  	all	0.5695
iprec_at_recall_0.60  	all	0.5256
iprec_at_recall_0.70  	all	0.4968
iprec_at_recall_0.80  	all	0.4509
iprec_at_recall_0.90  	all	0.4145
iprec_at_recall_1.00  	all	0.4128
P_5                   	all	0.4169
P_10                  	all	0.2760
P_15                  	all	0.2079
P_20                  	all	0.1673
P_30                  	all	0.1213
P_100                 	all	0.0422
P_200                 	all	0.0223
P_500                 	all	0.0094
P_1000                	all	0.0048
recall_5              	all	0.5316
recall_10             	all	0.6520
recall_15             	all	0.7064
recall_20             	all	0.7399
recall_30             	all	0.7853
recall_100            	all	0.8701
recall_200            	all	0.9022
recall_500            	all	0.9378
recall_1000           	all	0.9632
infAP                 	all	0.5314
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5116
Rprec_mult_0.40       	all	0.5072
Rprec_mult_0.60       	all	0.4922
Rprec_mult_0.80       	all	0.4868
Rprec_mult_1.00       	all	0.4744
Rprec_mult_1.20       	all	0.4137
Rprec_mult_1.40       	all	0.3770
Rprec_mult_1.60       	all	0.3589
Rprec_mult_1.80       	all	0.3311
Rprec_mult_2.00       	all	0.3229
utility               	all	-11661.0211
11pt_avg              	all	0.5580
binG                  	all	0.5533
G                     	all	0.5533
ndcg                  	all	0.6907
ndcg_rel              	all	0.6367
Rndcg                 	all	0.5881
ndcg_cut_5            	all	0.5592
ndcg_cut_10           	all	0.5880
ndcg_cut_15           	all	0.6089
ndcg_cut_20           	all	0.6226
ndcg_cut_30           	all	0.6390
ndcg_cut_100          	all	0.6655
ndcg_cut_200          	all	0.6740
ndcg_cut_500          	all	0.6816
ndcg_cut_1000         	all	0.6857
map_cut_5             	all	0.4288
map_cut_10            	all	0.4855
map_cut_15            	all	0.5046
map_cut_20            	all	0.5136
map_cut_30            	all	0.5216
map_cut_100           	all	0.5293
map_cut_200           	all	0.5306
map_cut_500           	all	0.5312
map_cut_1000          	all	0.5314
relative_P_5          	all	0.5964
relative_P_10         	all	0.6617
relative_P_15         	all	0.7086
relative_P_20         	all	0.7410
relative_P_30         	all	0.7855
relative_P_100        	all	0.8701
relative_P_200        	all	0.9022
relative_P_500        	all	0.9378
relative_P_1000       	all	0.9632
success_1             	all	0.5145
success_5             	all	0.7995
success_10            	all	0.8549
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
