runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	413
map                   	all	0.0058
gm_map                	all	0.0000
Rprec                 	all	0.0055
bpref                 	all	0.0334
recip_rank            	all	0.0127
iprec_at_recall_0.00  	all	0.0149
iprec_at_recall_0.10  	all	0.0128
iprec_at_recall_0.20  	all	0.0094
iprec_at_recall_0.30  	all	0.0081
iprec_at_recall_0.40  	all	0.0074
iprec_at_recall_0.50  	all	0.0067
iprec_at_recall_0.60  	all	0.0050
iprec_at_recall_0.70  	all	0.0034
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0015
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0058
P_10                  	all	0.0058
P_15                  	all	0.0049
P_20                  	all	0.0047
P_30                  	all	0.0042
P_100                 	all	0.0026
P_200                 	all	0.0013
P_500                 	all	0.0005
P_1000                	all	0.0003
recall_5              	all	0.0027
recall_10             	all	0.0054
recall_15             	all	0.0073
recall_20             	all	0.0090
recall_30             	all	0.0121
recall_100            	all	0.0334
recall_200            	all	0.0334
recall_500            	all	0.0334
recall_1000           	all	0.0334
infAP                 	all	0.0058
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0067
Rprec_mult_0.40       	all	0.0064
Rprec_mult_0.60       	all	0.0063
Rprec_mult_0.80       	all	0.0059
Rprec_mult_1.00       	all	0.0055
Rprec_mult_1.20       	all	0.0053
Rprec_mult_1.40       	all	0.0052
Rprec_mult_1.60       	all	0.0050
Rprec_mult_1.80       	all	0.0049
Rprec_mult_2.00       	all	0.0048
utility               	all	-99.4772
11pt_avg              	all	0.0067
binG                  	all	0.0089
G                     	all	0.0089
ndcg                  	all	0.0148
ndcg_rel              	all	0.0138
Rndcg                 	all	0.0104
ndcg_cut_5            	all	0.0064
ndcg_cut_10           	all	0.0068
ndcg_cut_15           	all	0.0070
ndcg_cut_20           	all	0.0077
ndcg_cut_30           	all	0.0089
ndcg_cut_100          	all	0.0148
ndcg_cut_200          	all	0.0148
ndcg_cut_500          	all	0.0148
ndcg_cut_1000         	all	0.0148
map_cut_5             	all	0.0023
map_cut_10            	all	0.0035
map_cut_15            	all	0.0038
map_cut_20            	all	0.0042
map_cut_30            	all	0.0046
map_cut_100           	all	0.0058
map_cut_200           	all	0.0058
map_cut_500           	all	0.0058
map_cut_1000          	all	0.0058
relative_P_5          	all	0.0058
relative_P_10         	all	0.0067
relative_P_15         	all	0.0078
relative_P_20         	all	0.0092
relative_P_30         	all	0.0121
relative_P_100        	all	0.0334
relative_P_200        	all	0.0334
relative_P_500        	all	0.0334
relative_P_1000       	all	0.0334
success_1             	all	0.0082
success_5             	all	0.0139
success_10            	all	0.0184
set_P                 	all	0.0026
set_relative_P        	all	0.0334
set_recall            	all	0.0334
set_map               	all	0.0017
set_F                 	all	0.0046
num_nonrel_judged_ret 	all	0
