runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	829
map                   	all	0.0116
gm_map                	all	0.0000
Rprec                 	all	0.0145
bpref                 	all	0.0335
recip_rank            	all	0.0435
iprec_at_recall_0.00  	all	0.0459
iprec_at_recall_0.10  	all	0.0333
iprec_at_recall_0.20  	all	0.0209
iprec_at_recall_0.30  	all	0.0160
iprec_at_recall_0.40  	all	0.0120
iprec_at_recall_0.50  	all	0.0089
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0039
iprec_at_recall_0.80  	all	0.0019
iprec_at_recall_0.90  	all	0.0010
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0194
P_10                  	all	0.0147
P_15                  	all	0.0117
P_20                  	all	0.0098
P_30                  	all	0.0075
P_100                 	all	0.0032
P_200                 	all	0.0016
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0102
recall_10             	all	0.0152
recall_15             	all	0.0178
recall_20             	all	0.0197
recall_30             	all	0.0227
recall_100            	all	0.0335
recall_200            	all	0.0335
recall_500            	all	0.0335
recall_1000           	all	0.0335
infAP                 	all	0.0116
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0224
Rprec_mult_0.40       	all	0.0201
Rprec_mult_0.60       	all	0.0178
Rprec_mult_0.80       	all	0.0155
Rprec_mult_1.00       	all	0.0145
Rprec_mult_1.20       	all	0.0125
Rprec_mult_1.40       	all	0.0115
Rprec_mult_1.60       	all	0.0107
Rprec_mult_1.80       	all	0.0100
Rprec_mult_2.00       	all	0.0095
utility               	all	-99.3635
11pt_avg              	all	0.0136
binG                  	all	0.0138
G                     	all	0.0138
ndcg                  	all	0.0245
ndcg_rel              	all	0.0264
Rndcg                 	all	0.0210
ndcg_cut_5            	all	0.0225
ndcg_cut_10           	all	0.0200
ndcg_cut_15           	all	0.0198
ndcg_cut_20           	all	0.0202
ndcg_cut_30           	all	0.0211
ndcg_cut_100          	all	0.0245
ndcg_cut_200          	all	0.0245
ndcg_cut_500          	all	0.0245
ndcg_cut_1000         	all	0.0245
map_cut_5             	all	0.0079
map_cut_10            	all	0.0096
map_cut_15            	all	0.0103
map_cut_20            	all	0.0106
map_cut_30            	all	0.0110
map_cut_100           	all	0.0116
map_cut_200           	all	0.0116
map_cut_500           	all	0.0116
map_cut_1000          	all	0.0116
relative_P_5          	all	0.0202
relative_P_10         	all	0.0185
relative_P_15         	all	0.0189
relative_P_20         	all	0.0201
relative_P_30         	all	0.0227
relative_P_100        	all	0.0335
relative_P_200        	all	0.0335
relative_P_500        	all	0.0335
relative_P_1000       	all	0.0335
success_1             	all	0.0345
success_5             	all	0.0518
success_10            	all	0.0618
set_P                 	all	0.0032
set_relative_P        	all	0.0335
set_recall            	all	0.0335
set_map               	all	0.0014
set_F                 	all	0.0056
num_nonrel_judged_ret 	all	0
