runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.1604
gm_map                	all	0.0040
Rprec                 	all	0.1502
bpref                 	all	1.0000
recip_rank            	all	0.2700
iprec_at_recall_0.00  	all	0.2736
iprec_at_recall_0.10  	all	0.2493
iprec_at_recall_0.20  	all	0.2237
iprec_at_recall_0.30  	all	0.2014
iprec_at_recall_0.40  	all	0.1779
iprec_at_recall_0.50  	all	0.1694
iprec_at_recall_0.60  	all	0.1320
iprec_at_recall_0.70  	all	0.1198
iprec_at_recall_0.80  	all	0.1023
iprec_at_recall_0.90  	all	0.0910
iprec_at_recall_1.00  	all	0.0878
P_5                   	all	0.1333
P_10                  	all	0.0987
P_15                  	all	0.0815
P_20                  	all	0.0717
P_30                  	all	0.0595
P_100                 	all	0.0317
P_200                 	all	0.0190
P_500                 	all	0.0086
P_1000                	all	0.0047
recall_5              	all	0.1426
recall_10             	all	0.1671
recall_15             	all	0.1818
recall_20             	all	0.1959
recall_30             	all	0.2140
recall_100            	all	0.2803
recall_200            	all	0.3283
recall_500            	all	0.4037
recall_1000           	all	0.4552
infAP                 	all	0.1604
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2178
Rprec_mult_0.40       	all	0.1940
Rprec_mult_0.60       	all	0.1684
Rprec_mult_0.80       	all	0.1565
Rprec_mult_1.00       	all	0.1502
Rprec_mult_1.20       	all	0.1124
Rprec_mult_1.40       	all	0.1054
Rprec_mult_1.60       	all	0.0969
Rprec_mult_1.80       	all	0.0921
Rprec_mult_2.00       	all	0.0894
utility               	all	-21065.5205
11pt_avg              	all	0.1662
binG                  	all	0.2277
G                     	all	0.2277
ndcg                  	all	0.2971
ndcg_rel              	all	0.2910
Rndcg                 	all	0.2323
ndcg_cut_5            	all	0.2143
ndcg_cut_10           	all	0.2080
ndcg_cut_15           	all	0.2048
ndcg_cut_20           	all	0.2043
ndcg_cut_30           	all	0.2044
ndcg_cut_100          	all	0.2120
ndcg_cut_200          	all	0.2225
ndcg_cut_500          	all	0.2349
ndcg_cut_1000         	all	0.2424
map_cut_5             	all	0.1229
map_cut_10            	all	0.1322
map_cut_15            	all	0.1366
map_cut_20            	all	0.1398
map_cut_30            	all	0.1441
map_cut_100           	all	0.1555
map_cut_200           	all	0.1584
map_cut_500           	all	0.1596
map_cut_1000          	all	0.1599
relative_P_5          	all	0.2134
relative_P_10         	all	0.2145
relative_P_15         	all	0.2169
relative_P_20         	all	0.2237
relative_P_30         	all	0.2331
relative_P_100        	all	0.2809
relative_P_200        	all	0.3283
relative_P_500        	all	0.4037
relative_P_1000       	all	0.4552
success_1             	all	0.2427
success_5             	all	0.2977
success_10            	all	0.3134
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
