runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.4261
gm_map                	all	0.0556
Rprec                 	all	0.3766
bpref                 	all	1.0000
recip_rank            	all	0.4531
iprec_at_recall_0.00  	all	0.4543
iprec_at_recall_0.10  	all	0.4541
iprec_at_recall_0.20  	all	0.4515
iprec_at_recall_0.30  	all	0.4398
iprec_at_recall_0.40  	all	0.4306
iprec_at_recall_0.50  	all	0.4279
iprec_at_recall_0.60  	all	0.4182
iprec_at_recall_0.70  	all	0.4138
iprec_at_recall_0.80  	all	0.4075
iprec_at_recall_0.90  	all	0.4053
iprec_at_recall_1.00  	all	0.4053
P_5                   	all	0.1178
P_10                  	all	0.0666
P_15                  	all	0.0474
P_20                  	all	0.0372
P_30                  	all	0.0262
P_100                 	all	0.0088
P_200                 	all	0.0047
P_500                 	all	0.0020
P_1000                	all	0.0011
recall_5              	all	0.4781
recall_10             	all	0.5248
recall_15             	all	0.5526
recall_20             	all	0.5752
recall_30             	all	0.5992
recall_100            	all	0.6570
recall_200            	all	0.6968
recall_500            	all	0.7526
recall_1000           	all	0.7986
infAP                 	all	0.4261
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3993
Rprec_mult_0.40       	all	0.3893
Rprec_mult_0.60       	all	0.3834
Rprec_mult_0.80       	all	0.3780
Rprec_mult_1.00       	all	0.3766
Rprec_mult_1.20       	all	0.2196
Rprec_mult_1.40       	all	0.2170
Rprec_mult_1.60       	all	0.2151
Rprec_mult_1.80       	all	0.2134
Rprec_mult_2.00       	all	0.2126
utility               	all	-4953.2416
11pt_avg              	all	0.4280
binG                  	all	0.5045
G                     	all	0.5045
ndcg                  	all	0.5199
ndcg_rel              	all	0.5186
Rndcg                 	all	0.4509
ndcg_cut_5            	all	0.4361
ndcg_cut_10           	all	0.4512
ndcg_cut_15           	all	0.4593
ndcg_cut_20           	all	0.4651
ndcg_cut_30           	all	0.4708
ndcg_cut_100          	all	0.4821
ndcg_cut_200          	all	0.4880
ndcg_cut_500          	all	0.4953
ndcg_cut_1000         	all	0.5008
map_cut_5             	all	0.4097
map_cut_10            	all	0.4182
map_cut_15            	all	0.4208
map_cut_20            	all	0.4224
map_cut_30            	all	0.4237
map_cut_100           	all	0.4254
map_cut_200           	all	0.4257
map_cut_500           	all	0.4259
map_cut_1000          	all	0.4260
relative_P_5          	all	0.4805
relative_P_10         	all	0.5248
relative_P_15         	all	0.5526
relative_P_20         	all	0.5752
relative_P_30         	all	0.5992
relative_P_100        	all	0.6570
relative_P_200        	all	0.6968
relative_P_500        	all	0.7526
relative_P_1000       	all	0.7986
success_1             	all	0.3998
success_5             	all	0.5131
success_10            	all	0.5581
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
