runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	3653
map                   	all	0.0584
gm_map                	all	0.0103
Rprec                 	all	0.0975
bpref                 	all	0.1160
recip_rank            	all	0.5978
iprec_at_recall_0.00  	all	0.6263
iprec_at_recall_0.10  	all	0.2460
iprec_at_recall_0.20  	all	0.0878
iprec_at_recall_0.30  	all	0.0298
iprec_at_recall_0.40  	all	0.0089
iprec_at_recall_0.50  	all	0.0027
iprec_at_recall_0.60  	all	0.0004
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3359
P_10                  	all	0.2498
P_15                  	all	0.2074
P_20                  	all	0.1775
P_30                  	all	0.1392
P_100                 	all	0.0577
P_200                 	all	0.0289
P_500                 	all	0.0115
P_1000                	all	0.0058
recall_5              	all	0.0361
recall_10             	all	0.0524
recall_15             	all	0.0646
recall_20             	all	0.0734
recall_30             	all	0.0853
recall_100            	all	0.1160
recall_200            	all	0.1160
recall_500            	all	0.1160
recall_1000           	all	0.1160
infAP                 	all	0.0584
gm_bpref              	all	0.0248
Rprec_mult_0.20       	all	0.2471
Rprec_mult_0.40       	all	0.1754
Rprec_mult_0.60       	all	0.1392
Rprec_mult_0.80       	all	0.1145
Rprec_mult_1.00       	all	0.0975
Rprec_mult_1.20       	all	0.0839
Rprec_mult_1.40       	all	0.0749
Rprec_mult_1.60       	all	0.0674
Rprec_mult_1.80       	all	0.0608
Rprec_mult_2.00       	all	0.0554
utility               	all	-88.4581
11pt_avg              	all	0.0911
binG                  	all	0.0549
G                     	all	0.0549
ndcg                  	all	0.1564
ndcg_rel              	all	0.1865
Rndcg                 	all	0.1511
ndcg_cut_5            	all	0.3729
ndcg_cut_10           	all	0.3005
ndcg_cut_15           	all	0.2618
ndcg_cut_20           	all	0.2337
ndcg_cut_30           	all	0.1961
ndcg_cut_100          	all	0.1584
ndcg_cut_200          	all	0.1571
ndcg_cut_500          	all	0.1566
ndcg_cut_1000         	all	0.1564
map_cut_5             	all	0.0304
map_cut_10            	all	0.0404
map_cut_15            	all	0.0462
map_cut_20            	all	0.0494
map_cut_30            	all	0.0531
map_cut_100           	all	0.0584
map_cut_200           	all	0.0584
map_cut_500           	all	0.0584
map_cut_1000          	all	0.0584
relative_P_5          	all	0.3359
relative_P_10         	all	0.2505
relative_P_15         	all	0.2093
relative_P_20         	all	0.1803
relative_P_30         	all	0.1438
relative_P_100        	all	0.1171
relative_P_200        	all	0.1162
relative_P_500        	all	0.1161
relative_P_1000       	all	0.1160
success_1             	all	0.5134
success_5             	all	0.7030
success_10            	all	0.7457
set_P                 	all	0.0577
set_relative_P        	all	0.1171
set_recall            	all	0.1160
set_map               	all	0.0116
set_F                 	all	0.0739
num_nonrel_judged_ret 	all	0
