runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	9099
num_rel_ret           	all	1062
map                   	all	0.0282
gm_map                	all	0.0001
Rprec                 	all	0.0298
bpref                 	all	0.1070
recip_rank            	all	0.0843
iprec_at_recall_0.00  	all	0.0886
iprec_at_recall_0.10  	all	0.0645
iprec_at_recall_0.20  	all	0.0428
iprec_at_recall_0.30  	all	0.0339
iprec_at_recall_0.40  	all	0.0304
iprec_at_recall_0.50  	all	0.0243
iprec_at_recall_0.60  	all	0.0193
iprec_at_recall_0.70  	all	0.0169
iprec_at_recall_0.80  	all	0.0142
iprec_at_recall_0.90  	all	0.0085
iprec_at_recall_1.00  	all	0.0060
P_5                   	all	0.0379
P_10                  	all	0.0327
P_15                  	all	0.0279
P_20                  	all	0.0252
P_30                  	all	0.0205
P_100                 	all	0.0107
P_200                 	all	0.0054
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.0180
recall_10             	all	0.0329
recall_15             	all	0.0418
recall_20             	all	0.0525
recall_30             	all	0.0616
recall_100            	all	0.1070
recall_200            	all	0.1070
recall_500            	all	0.1070
recall_1000           	all	0.1070
infAP                 	all	0.0282
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0469
Rprec_mult_0.40       	all	0.0380
Rprec_mult_0.60       	all	0.0332
Rprec_mult_0.80       	all	0.0318
Rprec_mult_1.00       	all	0.0298
Rprec_mult_1.20       	all	0.0273
Rprec_mult_1.40       	all	0.0257
Rprec_mult_1.60       	all	0.0245
Rprec_mult_1.80       	all	0.0228
Rprec_mult_2.00       	all	0.0219
utility               	all	-97.8502
11pt_avg              	all	0.0318
binG                  	all	0.0358
G                     	all	0.0358
ndcg                  	all	0.0637
ndcg_rel              	all	0.0620
Rndcg                 	all	0.0492
ndcg_cut_5            	all	0.0437
ndcg_cut_10           	all	0.0418
ndcg_cut_15           	all	0.0421
ndcg_cut_20           	all	0.0452
ndcg_cut_30           	all	0.0486
ndcg_cut_100          	all	0.0637
ndcg_cut_200          	all	0.0637
ndcg_cut_500          	all	0.0637
ndcg_cut_1000         	all	0.0637
map_cut_5             	all	0.0133
map_cut_10            	all	0.0188
map_cut_15            	all	0.0212
map_cut_20            	all	0.0231
map_cut_30            	all	0.0246
map_cut_100           	all	0.0282
map_cut_200           	all	0.0282
map_cut_500           	all	0.0282
map_cut_1000          	all	0.0282
relative_P_5          	all	0.0403
relative_P_10         	all	0.0419
relative_P_15         	all	0.0451
relative_P_20         	all	0.0541
relative_P_30         	all	0.0622
relative_P_100        	all	0.1070
relative_P_200        	all	0.1070
relative_P_500        	all	0.1070
relative_P_1000       	all	0.1070
success_1             	all	0.0567
success_5             	all	0.1103
success_10            	all	0.1387
set_P                 	all	0.0107
set_relative_P        	all	0.1070
set_recall            	all	0.1070
set_map               	all	0.0063
set_F                 	all	0.0184
num_nonrel_judged_ret 	all	0
