runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	939
map                   	all	0.0402
gm_map                	all	0.0002
Rprec                 	all	0.0492
bpref                 	all	0.1151
recip_rank            	all	0.1596
iprec_at_recall_0.00  	all	0.1650
iprec_at_recall_0.10  	all	0.1334
iprec_at_recall_0.20  	all	0.0835
iprec_at_recall_0.30  	all	0.0486
iprec_at_recall_0.40  	all	0.0282
iprec_at_recall_0.50  	all	0.0214
iprec_at_recall_0.60  	all	0.0123
iprec_at_recall_0.70  	all	0.0069
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0017
P_5                   	all	0.0717
P_10                  	all	0.0495
P_15                  	all	0.0387
P_20                  	all	0.0330
P_30                  	all	0.0261
P_100                 	all	0.0128
P_200                 	all	0.0064
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.0370
recall_10             	all	0.0489
recall_15             	all	0.0564
recall_20             	all	0.0633
recall_30             	all	0.0736
recall_100            	all	0.1151
recall_200            	all	0.1151
recall_500            	all	0.1151
recall_1000           	all	0.1151
infAP                 	all	0.0402
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0983
Rprec_mult_0.40       	all	0.0765
Rprec_mult_0.60       	all	0.0628
Rprec_mult_0.80       	all	0.0534
Rprec_mult_1.00       	all	0.0492
Rprec_mult_1.20       	all	0.0419
Rprec_mult_1.40       	all	0.0387
Rprec_mult_1.60       	all	0.0364
Rprec_mult_1.80       	all	0.0344
Rprec_mult_2.00       	all	0.0325
utility               	all	-97.4414
11pt_avg              	all	0.0461
binG                  	all	0.0475
G                     	all	0.0475
ndcg                  	all	0.0911
ndcg_rel              	all	0.0983
Rndcg                 	all	0.0769
ndcg_cut_5            	all	0.0837
ndcg_cut_10           	all	0.0708
ndcg_cut_15           	all	0.0690
ndcg_cut_20           	all	0.0709
ndcg_cut_30           	all	0.0750
ndcg_cut_100          	all	0.0911
ndcg_cut_200          	all	0.0911
ndcg_cut_500          	all	0.0911
ndcg_cut_1000         	all	0.0911
map_cut_5             	all	0.0286
map_cut_10            	all	0.0328
map_cut_15            	all	0.0345
map_cut_20            	all	0.0357
map_cut_30            	all	0.0372
map_cut_100           	all	0.0402
map_cut_200           	all	0.0402
map_cut_500           	all	0.0402
map_cut_1000          	all	0.0402
relative_P_5          	all	0.0738
relative_P_10         	all	0.0597
relative_P_15         	all	0.0597
relative_P_20         	all	0.0644
relative_P_30         	all	0.0737
relative_P_100        	all	0.1151
relative_P_200        	all	0.1151
relative_P_500        	all	0.1151
relative_P_1000       	all	0.1151
success_1             	all	0.1185
success_5             	all	0.2030
success_10            	all	0.2289
set_P                 	all	0.0128
set_relative_P        	all	0.1151
set_recall            	all	0.1151
set_map               	all	0.0056
set_F                 	all	0.0224
num_nonrel_judged_ret 	all	0
