runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.0223
gm_map                	all	0.0011
Rprec                 	all	0.0226
bpref                 	all	1.0000
recip_rank            	all	0.0639
iprec_at_recall_0.00  	all	0.0680
iprec_at_recall_0.10  	all	0.0467
iprec_at_recall_0.20  	all	0.0345
iprec_at_recall_0.30  	all	0.0273
iprec_at_recall_0.40  	all	0.0216
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0164
iprec_at_recall_0.70  	all	0.0142
iprec_at_recall_0.80  	all	0.0118
iprec_at_recall_0.90  	all	0.0085
iprec_at_recall_1.00  	all	0.0069
P_5                   	all	0.0282
P_10                  	all	0.0234
P_15                  	all	0.0195
P_20                  	all	0.0170
P_30                  	all	0.0143
P_100                 	all	0.0079
P_200                 	all	0.0055
P_500                 	all	0.0033
P_1000                	all	0.0023
recall_5              	all	0.0134
recall_10             	all	0.0201
recall_15             	all	0.0244
recall_20             	all	0.0274
recall_30             	all	0.0344
recall_100            	all	0.0663
recall_200            	all	0.0922
recall_500            	all	0.1458
recall_1000           	all	0.2074
infAP                 	all	0.0223
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0332
Rprec_mult_0.40       	all	0.0293
Rprec_mult_0.60       	all	0.0257
Rprec_mult_0.80       	all	0.0240
Rprec_mult_1.00       	all	0.0226
Rprec_mult_1.20       	all	0.0199
Rprec_mult_1.40       	all	0.0188
Rprec_mult_1.60       	all	0.0175
Rprec_mult_1.80       	all	0.0165
Rprec_mult_2.00       	all	0.0160
utility               	all	-33559.8539
11pt_avg              	all	0.0250
binG                  	all	0.1016
G                     	all	0.1016
ndcg                  	all	0.1976
ndcg_rel              	all	0.1374
Rndcg                 	all	0.1119
ndcg_cut_5            	all	0.0335
ndcg_cut_10           	all	0.0304
ndcg_cut_15           	all	0.0299
ndcg_cut_20           	all	0.0303
ndcg_cut_30           	all	0.0324
ndcg_cut_100          	all	0.0434
ndcg_cut_200          	all	0.0510
ndcg_cut_500          	all	0.0636
ndcg_cut_1000         	all	0.0761
map_cut_5             	all	0.0106
map_cut_10            	all	0.0139
map_cut_15            	all	0.0152
map_cut_20            	all	0.0160
map_cut_30            	all	0.0172
map_cut_100           	all	0.0197
map_cut_200           	all	0.0205
map_cut_500           	all	0.0212
map_cut_1000          	all	0.0216
relative_P_5          	all	0.0302
relative_P_10         	all	0.0273
relative_P_15         	all	0.0278
relative_P_20         	all	0.0293
relative_P_30         	all	0.0349
relative_P_100        	all	0.0663
relative_P_200        	all	0.0922
relative_P_500        	all	0.1458
relative_P_1000       	all	0.2074
success_1             	all	0.0466
success_5             	all	0.0779
success_10            	all	0.0931
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
