runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	100
map                   	all	0.1179
gm_map                	all	0.0041
Rprec                 	all	0.0932
bpref                 	all	0.4555
recip_rank            	all	0.1769
iprec_at_recall_0.00  	all	0.1880
iprec_at_recall_0.10  	all	0.1857
iprec_at_recall_0.20  	all	0.1754
iprec_at_recall_0.30  	all	0.1683
iprec_at_recall_0.40  	all	0.1377
iprec_at_recall_0.50  	all	0.1331
iprec_at_recall_0.60  	all	0.0948
iprec_at_recall_0.70  	all	0.0948
iprec_at_recall_0.80  	all	0.0751
iprec_at_recall_0.90  	all	0.0662
iprec_at_recall_1.00  	all	0.0662
P_5                   	all	0.0917
P_10                  	all	0.0594
P_15                  	all	0.0451
P_20                  	all	0.0354
P_30                  	all	0.0257
P_100                 	all	0.0104
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.2135
recall_10             	all	0.2697
recall_15             	all	0.3065
recall_20             	all	0.3215
recall_30             	all	0.3473
recall_100            	all	0.4555
recall_200            	all	0.4555
recall_500            	all	0.4555
recall_1000           	all	0.4555
infAP                 	all	0.1179
gm_bpref              	all	0.0153
Rprec_mult_0.20       	all	0.0260
Rprec_mult_0.40       	all	0.0724
Rprec_mult_0.60       	all	0.1039
Rprec_mult_0.80       	all	0.0901
Rprec_mult_1.00       	all	0.0932
Rprec_mult_1.20       	all	0.1028
Rprec_mult_1.40       	all	0.0991
Rprec_mult_1.60       	all	0.0914
Rprec_mult_1.80       	all	0.0902
Rprec_mult_2.00       	all	0.0892
utility               	all	-97.9167
11pt_avg              	all	0.1259
binG                  	all	0.1802
G                     	all	0.1802
ndcg                  	all	0.2147
ndcg_rel              	all	0.2056
Rndcg                 	all	0.1473
ndcg_cut_5            	all	0.1490
ndcg_cut_10           	all	0.1690
ndcg_cut_15           	all	0.1811
ndcg_cut_20           	all	0.1853
ndcg_cut_30           	all	0.1921
ndcg_cut_100          	all	0.2147
ndcg_cut_200          	all	0.2147
ndcg_cut_500          	all	0.2147
ndcg_cut_1000         	all	0.2147
map_cut_5             	all	0.0971
map_cut_10            	all	0.1093
map_cut_15            	all	0.1128
map_cut_20            	all	0.1142
map_cut_30            	all	0.1155
map_cut_100           	all	0.1179
map_cut_200           	all	0.1179
map_cut_500           	all	0.1179
map_cut_1000          	all	0.1179
relative_P_5          	all	0.2203
relative_P_10         	all	0.2698
relative_P_15         	all	0.3065
relative_P_20         	all	0.3215
relative_P_30         	all	0.3473
relative_P_100        	all	0.4555
relative_P_200        	all	0.4555
relative_P_500        	all	0.4555
relative_P_1000       	all	0.4555
success_1             	all	0.0104
success_5             	all	0.3750
success_10            	all	0.4479
set_P                 	all	0.0104
set_relative_P        	all	0.4555
set_recall            	all	0.4555
set_map               	all	0.0071
set_F                 	all	0.0201
num_nonrel_judged_ret 	all	0
