runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	10240
map                   	all	0.1636
gm_map                	all	0.0317
Rprec                 	all	0.2287
bpref                 	all	0.3226
recip_rank            	all	0.5317
iprec_at_recall_0.00  	all	0.5847
iprec_at_recall_0.10  	all	0.3981
iprec_at_recall_0.20  	all	0.3144
iprec_at_recall_0.30  	all	0.2456
iprec_at_recall_0.40  	all	0.1848
iprec_at_recall_0.50  	all	0.1342
iprec_at_recall_0.60  	all	0.0834
iprec_at_recall_0.70  	all	0.0507
iprec_at_recall_0.80  	all	0.0252
iprec_at_recall_0.90  	all	0.0069
iprec_at_recall_1.00  	all	0.0036
P_5                   	all	0.3858
P_10                  	all	0.3550
P_15                  	all	0.3289
P_20                  	all	0.3073
P_30                  	all	0.2751
P_100                 	all	0.1618
P_200                 	all	0.0809
P_500                 	all	0.0324
P_1000                	all	0.0162
recall_5              	all	0.0503
recall_10             	all	0.0863
recall_15             	all	0.1154
recall_20             	all	0.1397
recall_30             	all	0.1793
recall_100            	all	0.3226
recall_200            	all	0.3226
recall_500            	all	0.3226
recall_1000           	all	0.3226
infAP                 	all	0.1636
gm_bpref              	all	0.1032
Rprec_mult_0.20       	all	0.3594
Rprec_mult_0.40       	all	0.3121
Rprec_mult_0.60       	all	0.2789
Rprec_mult_0.80       	all	0.2506
Rprec_mult_1.00       	all	0.2287
Rprec_mult_1.20       	all	0.2083
Rprec_mult_1.40       	all	0.1905
Rprec_mult_1.60       	all	0.1754
Rprec_mult_1.80       	all	0.1615
Rprec_mult_2.00       	all	0.1499
utility               	all	-67.6461
11pt_avg              	all	0.1847
binG                  	all	0.1249
G                     	all	0.1249
ndcg                  	all	0.3172
ndcg_rel              	all	0.3321
Rndcg                 	all	0.2897
ndcg_cut_5            	all	0.3935
ndcg_cut_10           	all	0.3725
ndcg_cut_15           	all	0.3568
ndcg_cut_20           	all	0.3422
ndcg_cut_30           	all	0.3192
ndcg_cut_100          	all	0.3274
ndcg_cut_200          	all	0.3218
ndcg_cut_500          	all	0.3184
ndcg_cut_1000         	all	0.3172
map_cut_5             	all	0.0424
map_cut_10            	all	0.0667
map_cut_15            	all	0.0839
map_cut_20            	all	0.0972
map_cut_30            	all	0.1168
map_cut_100           	all	0.1636
map_cut_200           	all	0.1636
map_cut_500           	all	0.1636
map_cut_1000          	all	0.1636
relative_P_5          	all	0.3858
relative_P_10         	all	0.3591
relative_P_15         	all	0.3399
relative_P_20         	all	0.3227
relative_P_30         	all	0.2961
relative_P_100        	all	0.3328
relative_P_200        	all	0.3264
relative_P_500        	all	0.3234
relative_P_1000       	all	0.3226
success_1             	all	0.4218
success_5             	all	0.6714
success_10            	all	0.7615
set_P                 	all	0.1618
set_relative_P        	all	0.3328
set_recall            	all	0.3226
set_map               	all	0.0741
set_F                 	all	0.1988
num_nonrel_judged_ret 	all	0
