runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	1473
num_rel_ret           	all	415
map                   	all	0.2682
gm_map                	all	0.0005
Rprec                 	all	0.2580
bpref                 	all	0.3309
recip_rank            	all	0.2982
iprec_at_recall_0.00  	all	0.2986
iprec_at_recall_0.10  	all	0.2986
iprec_at_recall_0.20  	all	0.2917
iprec_at_recall_0.30  	all	0.2757
iprec_at_recall_0.40  	all	0.2652
iprec_at_recall_0.50  	all	0.2621
iprec_at_recall_0.60  	all	0.2558
iprec_at_recall_0.70  	all	0.2556
iprec_at_recall_0.80  	all	0.2556
iprec_at_recall_0.90  	all	0.2556
iprec_at_recall_1.00  	all	0.2556
P_5                   	all	0.0648
P_10                  	all	0.0341
P_15                  	all	0.0232
P_20                  	all	0.0177
P_30                  	all	0.0120
P_100                 	all	0.0039
P_200                 	all	0.0019
P_500                 	all	0.0008
P_1000                	all	0.0004
recall_5              	all	0.2810
recall_10             	all	0.2919
recall_15             	all	0.2971
recall_20             	all	0.3021
recall_30             	all	0.3069
recall_100            	all	0.3309
recall_200            	all	0.3309
recall_500            	all	0.3309
recall_1000           	all	0.3309
infAP                 	all	0.2682
gm_bpref              	all	0.0007
Rprec_mult_0.20       	all	0.2786
Rprec_mult_0.40       	all	0.2668
Rprec_mult_0.60       	all	0.2620
Rprec_mult_0.80       	all	0.2589
Rprec_mult_1.00       	all	0.2580
Rprec_mult_1.20       	all	0.1386
Rprec_mult_1.40       	all	0.1371
Rprec_mult_1.60       	all	0.1359
Rprec_mult_1.80       	all	0.1351
Rprec_mult_2.00       	all	0.1349
utility               	all	-99.2228
11pt_avg              	all	0.2700
binG                  	all	0.2804
G                     	all	0.2804
ndcg                  	all	0.2870
ndcg_rel              	all	0.2927
Rndcg                 	all	0.2748
ndcg_cut_5            	all	0.2756
ndcg_cut_10           	all	0.2790
ndcg_cut_15           	all	0.2804
ndcg_cut_20           	all	0.2816
ndcg_cut_30           	all	0.2827
ndcg_cut_100          	all	0.2870
ndcg_cut_200          	all	0.2870
ndcg_cut_500          	all	0.2870
ndcg_cut_1000         	all	0.2870
map_cut_5             	all	0.2650
map_cut_10            	all	0.2667
map_cut_15            	all	0.2672
map_cut_20            	all	0.2675
map_cut_30            	all	0.2677
map_cut_100           	all	0.2682
map_cut_200           	all	0.2682
map_cut_500           	all	0.2682
map_cut_1000          	all	0.2682
relative_P_5          	all	0.2817
relative_P_10         	all	0.2919
relative_P_15         	all	0.2971
relative_P_20         	all	0.3021
relative_P_30         	all	0.3069
relative_P_100        	all	0.3309
relative_P_200        	all	0.3309
relative_P_500        	all	0.3309
relative_P_1000       	all	0.3309
success_1             	all	0.2818
success_5             	all	0.3146
success_10            	all	0.3277
set_P                 	all	0.0039
set_relative_P        	all	0.3309
set_recall            	all	0.3309
set_map               	all	0.0034
set_F                 	all	0.0076
num_nonrel_judged_ret 	all	0
