runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	2253
map                   	all	0.0167
gm_map                	all	0.0000
Rprec                 	all	0.0161
bpref                 	all	0.0867
recip_rank            	all	0.0361
iprec_at_recall_0.00  	all	0.0389
iprec_at_recall_0.10  	all	0.0335
iprec_at_recall_0.20  	all	0.0262
iprec_at_recall_0.30  	all	0.0212
iprec_at_recall_0.40  	all	0.0178
iprec_at_recall_0.50  	all	0.0162
iprec_at_recall_0.60  	all	0.0134
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0095
iprec_at_recall_0.90  	all	0.0075
iprec_at_recall_1.00  	all	0.0060
P_5                   	all	0.0182
P_10                  	all	0.0159
P_15                  	all	0.0142
P_20                  	all	0.0125
P_30                  	all	0.0107
P_100                 	all	0.0059
P_200                 	all	0.0029
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0108
recall_10             	all	0.0179
recall_15             	all	0.0235
recall_20             	all	0.0270
recall_30             	all	0.0368
recall_100            	all	0.0867
recall_200            	all	0.0867
recall_500            	all	0.0867
recall_1000           	all	0.0867
infAP                 	all	0.0167
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0215
Rprec_mult_0.40       	all	0.0194
Rprec_mult_0.60       	all	0.0182
Rprec_mult_0.80       	all	0.0171
Rprec_mult_1.00       	all	0.0161
Rprec_mult_1.20       	all	0.0148
Rprec_mult_1.40       	all	0.0140
Rprec_mult_1.60       	all	0.0132
Rprec_mult_1.80       	all	0.0124
Rprec_mult_2.00       	all	0.0118
utility               	all	-98.8293
11pt_avg              	all	0.0183
binG                  	all	0.0247
G                     	all	0.0247
ndcg                  	all	0.0386
ndcg_rel              	all	0.0368
Rndcg                 	all	0.0281
ndcg_cut_5            	all	0.0205
ndcg_cut_10           	all	0.0204
ndcg_cut_15           	all	0.0215
ndcg_cut_20           	all	0.0226
ndcg_cut_30           	all	0.0259
ndcg_cut_100          	all	0.0386
ndcg_cut_200          	all	0.0386
ndcg_cut_500          	all	0.0386
ndcg_cut_1000         	all	0.0386
map_cut_5             	all	0.0076
map_cut_10            	all	0.0104
map_cut_15            	all	0.0120
map_cut_20            	all	0.0129
map_cut_30            	all	0.0141
map_cut_100           	all	0.0167
map_cut_200           	all	0.0167
map_cut_500           	all	0.0167
map_cut_1000          	all	0.0167
relative_P_5          	all	0.0204
relative_P_10         	all	0.0217
relative_P_15         	all	0.0248
relative_P_20         	all	0.0275
relative_P_30         	all	0.0369
relative_P_100        	all	0.0867
relative_P_200        	all	0.0867
relative_P_500        	all	0.0867
relative_P_1000       	all	0.0867
success_1             	all	0.0236
success_5             	all	0.0452
success_10            	all	0.0590
set_P                 	all	0.0059
set_relative_P        	all	0.0867
set_recall            	all	0.0867
set_map               	all	0.0040
set_F                 	all	0.0102
num_nonrel_judged_ret 	all	0
