runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.1044
gm_map                	all	0.0020
Rprec                 	all	0.0974
bpref                 	all	1.0000
recip_rank            	all	0.2215
iprec_at_recall_0.00  	all	0.2244
iprec_at_recall_0.10  	all	0.1849
iprec_at_recall_0.20  	all	0.1564
iprec_at_recall_0.30  	all	0.1321
iprec_at_recall_0.40  	all	0.1110
iprec_at_recall_0.50  	all	0.1020
iprec_at_recall_0.60  	all	0.0703
iprec_at_recall_0.70  	all	0.0657
iprec_at_recall_0.80  	all	0.0588
iprec_at_recall_0.90  	all	0.0567
iprec_at_recall_1.00  	all	0.0562
P_5                   	all	0.0994
P_10                  	all	0.0707
P_15                  	all	0.0580
P_20                  	all	0.0497
P_30                  	all	0.0397
P_100                 	all	0.0177
P_200                 	all	0.0105
P_500                 	all	0.0052
P_1000                	all	0.0030
recall_5              	all	0.1041
recall_10             	all	0.1211
recall_15             	all	0.1329
recall_20             	all	0.1395
recall_30             	all	0.1541
recall_100            	all	0.1936
recall_200            	all	0.2246
recall_500            	all	0.2725
recall_1000           	all	0.3208
infAP                 	all	0.1044
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1589
Rprec_mult_0.40       	all	0.1352
Rprec_mult_0.60       	all	0.1132
Rprec_mult_0.80       	all	0.1023
Rprec_mult_1.00       	all	0.0974
Rprec_mult_1.20       	all	0.0728
Rprec_mult_1.40       	all	0.0687
Rprec_mult_1.60       	all	0.0633
Rprec_mult_1.80       	all	0.0606
Rprec_mult_2.00       	all	0.0591
utility               	all	-21065.5205
11pt_avg              	all	0.1108
binG                  	all	0.1822
G                     	all	0.1822
ndcg                  	all	0.2427
ndcg_rel              	all	0.2347
Rndcg                 	all	0.1782
ndcg_cut_5            	all	0.1622
ndcg_cut_10           	all	0.1533
ndcg_cut_15           	all	0.1500
ndcg_cut_20           	all	0.1476
ndcg_cut_30           	all	0.1467
ndcg_cut_100          	all	0.1474
ndcg_cut_200          	all	0.1538
ndcg_cut_500          	all	0.1629
ndcg_cut_1000         	all	0.1704
map_cut_5             	all	0.0860
map_cut_10            	all	0.0916
map_cut_15            	all	0.0943
map_cut_20            	all	0.0959
map_cut_30            	all	0.0981
map_cut_100           	all	0.1018
map_cut_200           	all	0.1028
map_cut_500           	all	0.1035
map_cut_1000          	all	0.1037
relative_P_5          	all	0.1604
relative_P_10         	all	0.1565
relative_P_15         	all	0.1588
relative_P_20         	all	0.1594
relative_P_30         	all	0.1669
relative_P_100        	all	0.1940
relative_P_200        	all	0.2246
relative_P_500        	all	0.2725
relative_P_1000       	all	0.3208
success_1             	all	0.1924
success_5             	all	0.2530
success_10            	all	0.2693
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
