runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	8275
map                   	all	0.1600
gm_map                	all	0.0062
Rprec                 	all	0.1660
bpref                 	all	0.4013
recip_rank            	all	0.3258
iprec_at_recall_0.00  	all	0.3471
iprec_at_recall_0.10  	all	0.2991
iprec_at_recall_0.20  	all	0.2485
iprec_at_recall_0.30  	all	0.2046
iprec_at_recall_0.40  	all	0.1771
iprec_at_recall_0.50  	all	0.1540
iprec_at_recall_0.60  	all	0.1279
iprec_at_recall_0.70  	all	0.1094
iprec_at_recall_0.80  	all	0.0897
iprec_at_recall_0.90  	all	0.0687
iprec_at_recall_1.00  	all	0.0585
P_5                   	all	0.1744
P_10                  	all	0.1419
P_15                  	all	0.1226
P_20                  	all	0.1074
P_30                  	all	0.0869
P_100                 	all	0.0427
P_200                 	all	0.0214
P_500                 	all	0.0085
P_1000                	all	0.0043
recall_5              	all	0.1221
recall_10             	all	0.1732
recall_15             	all	0.2101
recall_20             	all	0.2373
recall_30             	all	0.2761
recall_100            	all	0.4013
recall_200            	all	0.4013
recall_500            	all	0.4013
recall_1000           	all	0.4013
infAP                 	all	0.1600
gm_bpref              	all	0.0221
Rprec_mult_0.20       	all	0.2141
Rprec_mult_0.40       	all	0.1992
Rprec_mult_0.60       	all	0.1843
Rprec_mult_0.80       	all	0.1742
Rprec_mult_1.00       	all	0.1660
Rprec_mult_1.20       	all	0.1416
Rprec_mult_1.40       	all	0.1339
Rprec_mult_1.60       	all	0.1277
Rprec_mult_1.80       	all	0.1216
Rprec_mult_2.00       	all	0.1171
utility               	all	-91.4559
11pt_avg              	all	0.1713
binG                  	all	0.1700
G                     	all	0.1700
ndcg                  	all	0.2835
ndcg_rel              	all	0.2692
Rndcg                 	all	0.2319
ndcg_cut_5            	all	0.2140
ndcg_cut_10           	all	0.2044
ndcg_cut_15           	all	0.2116
ndcg_cut_20           	all	0.2202
ndcg_cut_30           	all	0.2346
ndcg_cut_100          	all	0.2835
ndcg_cut_200          	all	0.2835
ndcg_cut_500          	all	0.2835
ndcg_cut_1000         	all	0.2835
map_cut_5             	all	0.0955
map_cut_10            	all	0.1176
map_cut_15            	all	0.1298
map_cut_20            	all	0.1369
map_cut_30            	all	0.1451
map_cut_100           	all	0.1600
map_cut_200           	all	0.1600
map_cut_500           	all	0.1600
map_cut_1000          	all	0.1600
relative_P_5          	all	0.2111
relative_P_10         	all	0.2053
relative_P_15         	all	0.2235
relative_P_20         	all	0.2437
relative_P_30         	all	0.2776
relative_P_100        	all	0.4013
relative_P_200        	all	0.4013
relative_P_500        	all	0.4013
relative_P_1000       	all	0.4013
success_1             	all	0.2364
success_5             	all	0.4280
success_10            	all	0.5059
set_P                 	all	0.0427
set_relative_P        	all	0.4013
set_recall            	all	0.4013
set_map               	all	0.0291
set_F                 	all	0.0736
num_nonrel_judged_ret 	all	0
