runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.3421
gm_map                	all	0.1819
Rprec                 	all	0.3208
bpref                 	all	1.0000
recip_rank            	all	0.5413
iprec_at_recall_0.00  	all	0.5894
iprec_at_recall_0.10  	all	0.5372
iprec_at_recall_0.20  	all	0.4752
iprec_at_recall_0.30  	all	0.4373
iprec_at_recall_0.40  	all	0.4047
iprec_at_recall_0.50  	all	0.3687
iprec_at_recall_0.60  	all	0.3240
iprec_at_recall_0.70  	all	0.2854
iprec_at_recall_0.80  	all	0.2426
iprec_at_recall_0.90  	all	0.1805
iprec_at_recall_1.00  	all	0.1385
P_5                   	all	0.3636
P_10                  	all	0.3216
P_15                  	all	0.2774
P_20                  	all	0.2416
P_30                  	all	0.1939
P_100                 	all	0.0844
P_200                 	all	0.0485
P_500                 	all	0.0215
P_1000                	all	0.0113
recall_5              	all	0.1961
recall_10             	all	0.3286
recall_15             	all	0.4041
recall_20             	all	0.4665
recall_30             	all	0.5461
recall_100            	all	0.7312
recall_200            	all	0.8160
recall_500            	all	0.8950
recall_1000           	all	0.9386
infAP                 	all	0.3421
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3789
Rprec_mult_0.40       	all	0.3846
Rprec_mult_0.60       	all	0.3592
Rprec_mult_0.80       	all	0.3370
Rprec_mult_1.00       	all	0.3208
Rprec_mult_1.20       	all	0.2970
Rprec_mult_1.40       	all	0.2813
Rprec_mult_1.60       	all	0.2604
Rprec_mult_1.80       	all	0.2480
Rprec_mult_2.00       	all	0.2360
utility               	all	-33582.0950
11pt_avg              	all	0.3621
binG                  	all	0.3464
G                     	all	0.3464
ndcg                  	all	0.6043
ndcg_rel              	all	0.5068
Rndcg                 	all	0.4730
ndcg_cut_5            	all	0.3862
ndcg_cut_10           	all	0.3879
ndcg_cut_15           	all	0.4035
ndcg_cut_20           	all	0.4241
ndcg_cut_30           	all	0.4559
ndcg_cut_100          	all	0.5299
ndcg_cut_200          	all	0.5592
ndcg_cut_500          	all	0.5818
ndcg_cut_1000         	all	0.5924
map_cut_5             	all	0.1530
map_cut_10            	all	0.2263
map_cut_15            	all	0.2603
map_cut_20            	all	0.2805
map_cut_30            	all	0.3021
map_cut_100           	all	0.3324
map_cut_200           	all	0.3387
map_cut_500           	all	0.3413
map_cut_1000          	all	0.3418
relative_P_5          	all	0.3817
relative_P_10         	all	0.3978
relative_P_15         	all	0.4311
relative_P_20         	all	0.4792
relative_P_30         	all	0.5498
relative_P_100        	all	0.7312
relative_P_200        	all	0.8160
relative_P_500        	all	0.8950
relative_P_1000       	all	0.9386
success_1             	all	0.4116
success_5             	all	0.6992
success_10            	all	0.7731
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
