runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.5118
gm_map                	all	0.2698
Rprec                 	all	0.4584
bpref                 	all	1.0000
recip_rank            	all	0.6639
iprec_at_recall_0.00  	all	0.6986
iprec_at_recall_0.10  	all	0.6921
iprec_at_recall_0.20  	all	0.6701
iprec_at_recall_0.30  	all	0.6239
iprec_at_recall_0.40  	all	0.5941
iprec_at_recall_0.50  	all	0.5337
iprec_at_recall_0.60  	all	0.5067
iprec_at_recall_0.70  	all	0.4482
iprec_at_recall_0.80  	all	0.3891
iprec_at_recall_0.90  	all	0.3473
iprec_at_recall_1.00  	all	0.3386
P_5                   	all	0.4812
P_10                  	all	0.3360
P_15                  	all	0.2599
P_20                  	all	0.2139
P_30                  	all	0.1590
P_100                 	all	0.0581
P_200                 	all	0.0310
P_500                 	all	0.0132
P_1000                	all	0.0068
recall_5              	all	0.4037
recall_10             	all	0.5264
recall_15             	all	0.5925
recall_20             	all	0.6388
recall_30             	all	0.7007
recall_100            	all	0.8257
recall_200            	all	0.8728
recall_500            	all	0.9274
recall_1000           	all	0.9510
infAP                 	all	0.5118
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5965
Rprec_mult_0.40       	all	0.5584
Rprec_mult_0.60       	all	0.5240
Rprec_mult_0.80       	all	0.4838
Rprec_mult_1.00       	all	0.4584
Rprec_mult_1.20       	all	0.3998
Rprec_mult_1.40       	all	0.3610
Rprec_mult_1.60       	all	0.3333
Rprec_mult_1.80       	all	0.3057
Rprec_mult_2.00       	all	0.2913
utility               	all	-19120.7560
11pt_avg              	all	0.5311
binG                  	all	0.5240
G                     	all	0.5240
ndcg                  	all	0.6912
ndcg_rel              	all	0.6472
Rndcg                 	all	0.5934
ndcg_cut_5            	all	0.5463
ndcg_cut_10           	all	0.5498
ndcg_cut_15           	all	0.5703
ndcg_cut_20           	all	0.5882
ndcg_cut_30           	all	0.6121
ndcg_cut_100          	all	0.6540
ndcg_cut_200          	all	0.6667
ndcg_cut_500          	all	0.6785
ndcg_cut_1000         	all	0.6833
map_cut_5             	all	0.3700
map_cut_10            	all	0.4419
map_cut_15            	all	0.4675
map_cut_20            	all	0.4810
map_cut_30            	all	0.4942
map_cut_100           	all	0.5085
map_cut_200           	all	0.5105
map_cut_500           	all	0.5114
map_cut_1000          	all	0.5117
relative_P_5          	all	0.5284
relative_P_10         	all	0.5528
relative_P_15         	all	0.6000
relative_P_20         	all	0.6417
relative_P_30         	all	0.7017
relative_P_100        	all	0.8257
relative_P_200        	all	0.8728
relative_P_500        	all	0.9274
relative_P_1000       	all	0.9510
success_1             	all	0.6093
success_5             	all	0.7234
success_10            	all	0.7802
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
