runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	2730
map                   	all	0.0226
gm_map                	all	0.0001
Rprec                 	all	0.0263
bpref                 	all	0.0818
recip_rank            	all	0.0936
iprec_at_recall_0.00  	all	0.1000
iprec_at_recall_0.10  	all	0.0504
iprec_at_recall_0.20  	all	0.0309
iprec_at_recall_0.30  	all	0.0244
iprec_at_recall_0.40  	all	0.0209
iprec_at_recall_0.50  	all	0.0185
iprec_at_recall_0.60  	all	0.0147
iprec_at_recall_0.70  	all	0.0117
iprec_at_recall_0.80  	all	0.0093
iprec_at_recall_0.90  	all	0.0067
iprec_at_recall_1.00  	all	0.0036
P_5                   	all	0.0359
P_10                  	all	0.0283
P_15                  	all	0.0255
P_20                  	all	0.0232
P_30                  	all	0.0200
P_100                 	all	0.0116
P_200                 	all	0.0058
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.0133
recall_10             	all	0.0211
recall_15             	all	0.0286
recall_20             	all	0.0345
recall_30             	all	0.0440
recall_100            	all	0.0818
recall_200            	all	0.0818
recall_500            	all	0.0818
recall_1000           	all	0.0818
infAP                 	all	0.0226
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0410
Rprec_mult_0.40       	all	0.0325
Rprec_mult_0.60       	all	0.0284
Rprec_mult_0.80       	all	0.0269
Rprec_mult_1.00       	all	0.0263
Rprec_mult_1.20       	all	0.0248
Rprec_mult_1.40       	all	0.0238
Rprec_mult_1.60       	all	0.0229
Rprec_mult_1.80       	all	0.0217
Rprec_mult_2.00       	all	0.0208
utility               	all	-97.6736
11pt_avg              	all	0.0265
binG                  	all	0.0263
G                     	all	0.0263
ndcg                  	all	0.0567
ndcg_rel              	all	0.0550
Rndcg                 	all	0.0443
ndcg_cut_5            	all	0.0422
ndcg_cut_10           	all	0.0356
ndcg_cut_15           	all	0.0358
ndcg_cut_20           	all	0.0377
ndcg_cut_30           	all	0.0415
ndcg_cut_100          	all	0.0567
ndcg_cut_200          	all	0.0567
ndcg_cut_500          	all	0.0567
ndcg_cut_1000         	all	0.0567
map_cut_5             	all	0.0099
map_cut_10            	all	0.0131
map_cut_15            	all	0.0153
map_cut_20            	all	0.0167
map_cut_30            	all	0.0187
map_cut_100           	all	0.0226
map_cut_200           	all	0.0226
map_cut_500           	all	0.0226
map_cut_1000          	all	0.0226
relative_P_5          	all	0.0359
relative_P_10         	all	0.0299
relative_P_15         	all	0.0321
relative_P_20         	all	0.0363
relative_P_30         	all	0.0446
relative_P_100        	all	0.0818
relative_P_200        	all	0.0818
relative_P_500        	all	0.0818
relative_P_1000       	all	0.0818
success_1             	all	0.0686
success_5             	all	0.1138
success_10            	all	0.1398
set_P                 	all	0.0116
set_relative_P        	all	0.0818
set_recall            	all	0.0818
set_map               	all	0.0064
set_F                 	all	0.0197
num_nonrel_judged_ret 	all	0
