runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4693
map                   	all	0.1467
gm_map                	all	0.0012
Rprec                 	all	0.1377
bpref                 	all	0.3320
recip_rank            	all	0.2768
iprec_at_recall_0.00  	all	0.2866
iprec_at_recall_0.10  	all	0.2737
iprec_at_recall_0.20  	all	0.2373
iprec_at_recall_0.30  	all	0.1940
iprec_at_recall_0.40  	all	0.1597
iprec_at_recall_0.50  	all	0.1421
iprec_at_recall_0.60  	all	0.1126
iprec_at_recall_0.70  	all	0.1012
iprec_at_recall_0.80  	all	0.0781
iprec_at_recall_0.90  	all	0.0684
iprec_at_recall_1.00  	all	0.0677
P_5                   	all	0.1244
P_10                  	all	0.0834
P_15                  	all	0.0639
P_20                  	all	0.0522
P_30                  	all	0.0388
P_100                 	all	0.0143
P_200                 	all	0.0072
P_500                 	all	0.0029
P_1000                	all	0.0014
recall_5              	all	0.1499
recall_10             	all	0.1896
recall_15             	all	0.2138
recall_20             	all	0.2290
recall_30             	all	0.2559
recall_100            	all	0.3320
recall_200            	all	0.3320
recall_500            	all	0.3320
recall_1000           	all	0.3320
infAP                 	all	0.1467
gm_bpref              	all	0.0024
Rprec_mult_0.20       	all	0.2086
Rprec_mult_0.40       	all	0.1770
Rprec_mult_0.60       	all	0.1585
Rprec_mult_0.80       	all	0.1443
Rprec_mult_1.00       	all	0.1377
Rprec_mult_1.20       	all	0.1140
Rprec_mult_1.40       	all	0.1050
Rprec_mult_1.60       	all	0.0986
Rprec_mult_1.80       	all	0.0919
Rprec_mult_2.00       	all	0.0895
utility               	all	-97.1323
11pt_avg              	all	0.1565
binG                  	all	0.1680
G                     	all	0.1680
ndcg                  	all	0.2243
ndcg_rel              	all	0.2324
Rndcg                 	all	0.1900
ndcg_cut_5            	all	0.1826
ndcg_cut_10           	all	0.1855
ndcg_cut_15           	all	0.1928
ndcg_cut_20           	all	0.1980
ndcg_cut_30           	all	0.2062
ndcg_cut_100          	all	0.2243
ndcg_cut_200          	all	0.2243
ndcg_cut_500          	all	0.2243
ndcg_cut_1000         	all	0.2243
map_cut_5             	all	0.1196
map_cut_10            	all	0.1329
map_cut_15            	all	0.1381
map_cut_20            	all	0.1406
map_cut_30            	all	0.1434
map_cut_100           	all	0.1467
map_cut_200           	all	0.1467
map_cut_500           	all	0.1467
map_cut_1000          	all	0.1467
relative_P_5          	all	0.1779
relative_P_10         	all	0.1947
relative_P_15         	all	0.2152
relative_P_20         	all	0.2295
relative_P_30         	all	0.2560
relative_P_100        	all	0.3320
relative_P_200        	all	0.3320
relative_P_500        	all	0.3320
relative_P_1000       	all	0.3320
success_1             	all	0.2249
success_5             	all	0.3346
success_10            	all	0.3669
set_P                 	all	0.0143
set_relative_P        	all	0.3320
set_recall            	all	0.3320
set_map               	all	0.0101
set_F                 	all	0.0267
num_nonrel_judged_ret 	all	0
