runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.2601
gm_map                	all	0.0935
Rprec                 	all	0.2234
bpref                 	all	1.0000
recip_rank            	all	0.4148
iprec_at_recall_0.00  	all	0.4454
iprec_at_recall_0.10  	all	0.4062
iprec_at_recall_0.20  	all	0.3521
iprec_at_recall_0.30  	all	0.3177
iprec_at_recall_0.40  	all	0.2940
iprec_at_recall_0.50  	all	0.2713
iprec_at_recall_0.60  	all	0.2438
iprec_at_recall_0.70  	all	0.2201
iprec_at_recall_0.80  	all	0.1892
iprec_at_recall_0.90  	all	0.1497
iprec_at_recall_1.00  	all	0.1245
P_5                   	all	0.2488
P_10                  	all	0.2111
P_15                  	all	0.1839
P_20                  	all	0.1621
P_30                  	all	0.1335
P_100                 	all	0.0624
P_200                 	all	0.0359
P_500                 	all	0.0159
P_1000                	all	0.0084
recall_5              	all	0.1999
recall_10             	all	0.2911
recall_15             	all	0.3584
recall_20             	all	0.4093
recall_30             	all	0.4855
recall_100            	all	0.6852
recall_200            	all	0.7730
recall_500            	all	0.8506
recall_1000           	all	0.9009
infAP                 	all	0.2601
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2645
Rprec_mult_0.40       	all	0.2598
Rprec_mult_0.60       	all	0.2480
Rprec_mult_0.80       	all	0.2347
Rprec_mult_1.00       	all	0.2234
Rprec_mult_1.20       	all	0.2085
Rprec_mult_1.40       	all	0.1987
Rprec_mult_1.60       	all	0.1872
Rprec_mult_1.80       	all	0.1783
Rprec_mult_2.00       	all	0.1727
utility               	all	-33561.5810
11pt_avg              	all	0.2740
binG                  	all	0.3093
G                     	all	0.3093
ndcg                  	all	0.5008
ndcg_rel              	all	0.4245
Rndcg                 	all	0.3694
ndcg_cut_5            	all	0.3009
ndcg_cut_10           	all	0.2976
ndcg_cut_15           	all	0.3119
ndcg_cut_20           	all	0.3288
ndcg_cut_30           	all	0.3577
ndcg_cut_100          	all	0.4299
ndcg_cut_200          	all	0.4553
ndcg_cut_500          	all	0.4743
ndcg_cut_1000         	all	0.4847
map_cut_5             	all	0.1338
map_cut_10            	all	0.1754
map_cut_15            	all	0.1977
map_cut_20            	all	0.2114
map_cut_30            	all	0.2266
map_cut_100           	all	0.2526
map_cut_200           	all	0.2575
map_cut_500           	all	0.2593
map_cut_1000          	all	0.2598
relative_P_5          	all	0.3254
relative_P_10         	all	0.3358
relative_P_15         	all	0.3741
relative_P_20         	all	0.4157
relative_P_30         	all	0.4873
relative_P_100        	all	0.6852
relative_P_200        	all	0.7730
relative_P_500        	all	0.8506
relative_P_1000       	all	0.9009
success_1             	all	0.2955
success_5             	all	0.5617
success_10            	all	0.6457
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
