runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	3909
map                   	all	0.2716
gm_map                	all	0.0110
Rprec                 	all	0.2485
bpref                 	all	0.5101
recip_rank            	all	0.4318
iprec_at_recall_0.00  	all	0.4552
iprec_at_recall_0.10  	all	0.4451
iprec_at_recall_0.20  	all	0.4052
iprec_at_recall_0.30  	all	0.3536
iprec_at_recall_0.40  	all	0.3172
iprec_at_recall_0.50  	all	0.2788
iprec_at_recall_0.60  	all	0.2448
iprec_at_recall_0.70  	all	0.2205
iprec_at_recall_0.80  	all	0.1614
iprec_at_recall_0.90  	all	0.1504
iprec_at_recall_1.00  	all	0.1497
P_5                   	all	0.2268
P_10                  	all	0.1466
P_15                  	all	0.1114
P_20                  	all	0.0903
P_30                  	all	0.0661
P_100                 	all	0.0247
P_200                 	all	0.0124
P_500                 	all	0.0049
P_1000                	all	0.0025
recall_5              	all	0.2770
recall_10             	all	0.3331
recall_15             	all	0.3650
recall_20             	all	0.3923
recall_30             	all	0.4245
recall_100            	all	0.5101
recall_200            	all	0.5101
recall_500            	all	0.5101
recall_1000           	all	0.5101
infAP                 	all	0.2716
gm_bpref              	all	0.0242
Rprec_mult_0.20       	all	0.3423
Rprec_mult_0.40       	all	0.3179
Rprec_mult_0.60       	all	0.2898
Rprec_mult_0.80       	all	0.2599
Rprec_mult_1.00       	all	0.2485
Rprec_mult_1.20       	all	0.2116
Rprec_mult_1.40       	all	0.1918
Rprec_mult_1.60       	all	0.1822
Rprec_mult_1.80       	all	0.1662
Rprec_mult_2.00       	all	0.1613
utility               	all	-95.0519
11pt_avg              	all	0.2892
binG                  	all	0.2951
G                     	all	0.2951
ndcg                  	all	0.3794
ndcg_rel              	all	0.3850
Rndcg                 	all	0.3267
ndcg_cut_5            	all	0.3201
ndcg_cut_10           	all	0.3228
ndcg_cut_15           	all	0.3345
ndcg_cut_20           	all	0.3440
ndcg_cut_30           	all	0.3546
ndcg_cut_100          	all	0.3794
ndcg_cut_200          	all	0.3794
ndcg_cut_500          	all	0.3794
ndcg_cut_1000         	all	0.3794
map_cut_5             	all	0.2268
map_cut_10            	all	0.2488
map_cut_15            	all	0.2576
map_cut_20            	all	0.2619
map_cut_30            	all	0.2661
map_cut_100           	all	0.2716
map_cut_200           	all	0.2716
map_cut_500           	all	0.2716
map_cut_1000          	all	0.2716
relative_P_5          	all	0.3206
relative_P_10         	all	0.3395
relative_P_15         	all	0.3672
relative_P_20         	all	0.3936
relative_P_30         	all	0.4248
relative_P_100        	all	0.5101
relative_P_200        	all	0.5101
relative_P_500        	all	0.5101
relative_P_1000       	all	0.5101
success_1             	all	0.3614
success_5             	all	0.5228
success_10            	all	0.5633
set_P                 	all	0.0247
set_relative_P        	all	0.5101
set_recall            	all	0.5101
set_map               	all	0.0191
set_F                 	all	0.0459
num_nonrel_judged_ret 	all	0
