runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	1141
num_rel_ret           	all	52
map                   	all	0.0079
gm_map                	all	0.0001
Rprec                 	all	0.0094
bpref                 	all	0.0545
recip_rank            	all	0.0472
iprec_at_recall_0.00  	all	0.0489
iprec_at_recall_0.10  	all	0.0360
iprec_at_recall_0.20  	all	0.0190
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0009
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0083
P_10                  	all	0.0083
P_15                  	all	0.0125
P_20                  	all	0.0109
P_30                  	all	0.0076
P_100                 	all	0.0054
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
recall_5              	all	0.0047
recall_10             	all	0.0088
recall_15             	all	0.0211
recall_20             	all	0.0237
recall_30             	all	0.0248
recall_100            	all	0.0545
recall_200            	all	0.0545
recall_500            	all	0.0545
recall_1000           	all	0.0545
infAP                 	all	0.0079
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0168
Rprec_mult_0.40       	all	0.0116
Rprec_mult_0.60       	all	0.0117
Rprec_mult_0.80       	all	0.0114
Rprec_mult_1.00       	all	0.0094
Rprec_mult_1.20       	all	0.0099
Rprec_mult_1.40       	all	0.0114
Rprec_mult_1.60       	all	0.0100
Rprec_mult_1.80       	all	0.0103
Rprec_mult_2.00       	all	0.0094
utility               	all	-98.9167
11pt_avg              	all	0.0110
binG                  	all	0.0146
G                     	all	0.0146
ndcg                  	all	0.0304
ndcg_rel              	all	0.0304
Rndcg                 	all	0.0211
ndcg_cut_5            	all	0.0124
ndcg_cut_10           	all	0.0127
ndcg_cut_15           	all	0.0186
ndcg_cut_20           	all	0.0197
ndcg_cut_30           	all	0.0197
ndcg_cut_100          	all	0.0304
ndcg_cut_200          	all	0.0304
ndcg_cut_500          	all	0.0304
ndcg_cut_1000         	all	0.0304
map_cut_5             	all	0.0040
map_cut_10            	all	0.0046
map_cut_15            	all	0.0059
map_cut_20            	all	0.0061
map_cut_30            	all	0.0063
map_cut_100           	all	0.0079
map_cut_200           	all	0.0079
map_cut_500           	all	0.0079
map_cut_1000          	all	0.0079
relative_P_5          	all	0.0083
relative_P_10         	all	0.0098
relative_P_15         	all	0.0218
relative_P_20         	all	0.0244
relative_P_30         	all	0.0250
relative_P_100        	all	0.0545
relative_P_200        	all	0.0545
relative_P_500        	all	0.0545
relative_P_1000       	all	0.0545
success_1             	all	0.0312
success_5             	all	0.0417
success_10            	all	0.0833
set_P                 	all	0.0054
set_relative_P        	all	0.0545
set_recall            	all	0.0545
set_map               	all	0.0020
set_F                 	all	0.0097
num_nonrel_judged_ret 	all	0
