runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	3023
map                   	all	0.3052
gm_map                	all	0.0067
Rprec                 	all	0.2574
bpref                 	all	0.5820
recip_rank            	all	0.3848
iprec_at_recall_0.00  	all	0.3875
iprec_at_recall_0.10  	all	0.3864
iprec_at_recall_0.20  	all	0.3781
iprec_at_recall_0.30  	all	0.3583
iprec_at_recall_0.40  	all	0.3308
iprec_at_recall_0.50  	all	0.3273
iprec_at_recall_0.60  	all	0.2669
iprec_at_recall_0.70  	all	0.2623
iprec_at_recall_0.80  	all	0.2476
iprec_at_recall_0.90  	all	0.2429
iprec_at_recall_1.00  	all	0.2422
P_5                   	all	0.1156
P_10                  	all	0.0705
P_15                  	all	0.0518
P_20                  	all	0.0414
P_30                  	all	0.0295
P_100                 	all	0.0105
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.3435
recall_10             	all	0.4063
recall_15             	all	0.4416
recall_20             	all	0.4658
recall_30             	all	0.4925
recall_100            	all	0.5820
recall_200            	all	0.5820
recall_500            	all	0.5820
recall_1000           	all	0.5820
infAP                 	all	0.3052
gm_bpref              	all	0.0149
Rprec_mult_0.20       	all	0.3229
Rprec_mult_0.40       	all	0.3005
Rprec_mult_0.60       	all	0.2700
Rprec_mult_0.80       	all	0.2590
Rprec_mult_1.00       	all	0.2574
Rprec_mult_1.20       	all	0.1745
Rprec_mult_1.40       	all	0.1693
Rprec_mult_1.60       	all	0.1605
Rprec_mult_1.80       	all	0.1569
Rprec_mult_2.00       	all	0.1563
utility               	all	-97.9022
11pt_avg              	all	0.3118
binG                  	all	0.3525
G                     	all	0.3525
ndcg                  	all	0.3844
ndcg_rel              	all	0.3949
Rndcg                 	all	0.3283
ndcg_cut_5            	all	0.3210
ndcg_cut_10           	all	0.3423
ndcg_cut_15           	all	0.3532
ndcg_cut_20           	all	0.3599
ndcg_cut_30           	all	0.3667
ndcg_cut_100          	all	0.3844
ndcg_cut_200          	all	0.3844
ndcg_cut_500          	all	0.3844
ndcg_cut_1000         	all	0.3844
map_cut_5             	all	0.2815
map_cut_10            	all	0.2941
map_cut_15            	all	0.2985
map_cut_20            	all	0.3008
map_cut_30            	all	0.3026
map_cut_100           	all	0.3052
map_cut_200           	all	0.3052
map_cut_500           	all	0.3052
map_cut_1000          	all	0.3052
relative_P_5          	all	0.3475
relative_P_10         	all	0.4067
relative_P_15         	all	0.4416
relative_P_20         	all	0.4658
relative_P_30         	all	0.4925
relative_P_100        	all	0.5820
relative_P_200        	all	0.5820
relative_P_500        	all	0.5820
relative_P_1000       	all	0.5820
success_1             	all	0.3269
success_5             	all	0.4441
success_10            	all	0.4986
set_P                 	all	0.0105
set_relative_P        	all	0.5820
set_recall            	all	0.5820
set_map               	all	0.0094
set_F                 	all	0.0203
num_nonrel_judged_ret 	all	0
