runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	1112
map                   	all	0.0152
gm_map                	all	0.0000
Rprec                 	all	0.0180
bpref                 	all	0.0501
recip_rank            	all	0.0637
iprec_at_recall_0.00  	all	0.0651
iprec_at_recall_0.10  	all	0.0462
iprec_at_recall_0.20  	all	0.0274
iprec_at_recall_0.30  	all	0.0174
iprec_at_recall_0.40  	all	0.0124
iprec_at_recall_0.50  	all	0.0085
iprec_at_recall_0.60  	all	0.0061
iprec_at_recall_0.70  	all	0.0040
iprec_at_recall_0.80  	all	0.0027
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0020
P_5                   	all	0.0249
P_10                  	all	0.0181
P_15                  	all	0.0148
P_20                  	all	0.0129
P_30                  	all	0.0107
P_100                 	all	0.0057
P_200                 	all	0.0029
P_500                 	all	0.0011
P_1000                	all	0.0006
recall_5              	all	0.0137
recall_10             	all	0.0189
recall_15             	all	0.0216
recall_20             	all	0.0245
recall_30             	all	0.0299
recall_100            	all	0.0501
recall_200            	all	0.0501
recall_500            	all	0.0501
recall_1000           	all	0.0501
infAP                 	all	0.0152
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0341
Rprec_mult_0.40       	all	0.0265
Rprec_mult_0.60       	all	0.0222
Rprec_mult_0.80       	all	0.0201
Rprec_mult_1.00       	all	0.0180
Rprec_mult_1.20       	all	0.0162
Rprec_mult_1.40       	all	0.0148
Rprec_mult_1.60       	all	0.0138
Rprec_mult_1.80       	all	0.0129
Rprec_mult_2.00       	all	0.0124
utility               	all	-98.8518
11pt_avg              	all	0.0176
binG                  	all	0.0191
G                     	all	0.0191
ndcg                  	all	0.0363
ndcg_rel              	all	0.0387
Rndcg                 	all	0.0296
ndcg_cut_5            	all	0.0311
ndcg_cut_10           	all	0.0268
ndcg_cut_15           	all	0.0262
ndcg_cut_20           	all	0.0267
ndcg_cut_30           	all	0.0287
ndcg_cut_100          	all	0.0363
ndcg_cut_200          	all	0.0363
ndcg_cut_500          	all	0.0363
ndcg_cut_1000         	all	0.0363
map_cut_5             	all	0.0105
map_cut_10            	all	0.0120
map_cut_15            	all	0.0127
map_cut_20            	all	0.0132
map_cut_30            	all	0.0139
map_cut_100           	all	0.0152
map_cut_200           	all	0.0152
map_cut_500           	all	0.0152
map_cut_1000          	all	0.0152
relative_P_5          	all	0.0274
relative_P_10         	all	0.0237
relative_P_15         	all	0.0237
relative_P_20         	all	0.0254
relative_P_30         	all	0.0301
relative_P_100        	all	0.0501
relative_P_200        	all	0.0501
relative_P_500        	all	0.0501
relative_P_1000       	all	0.0501
success_1             	all	0.0465
success_5             	all	0.0780
success_10            	all	0.0934
set_P                 	all	0.0057
set_relative_P        	all	0.0501
set_recall            	all	0.0501
set_map               	all	0.0023
set_F                 	all	0.0098
num_nonrel_judged_ret 	all	0
