runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0095
gm_map                	all	0.0003
Rprec                 	all	0.0082
bpref                 	all	1.0000
recip_rank            	all	0.0209
iprec_at_recall_0.00  	all	0.0228
iprec_at_recall_0.10  	all	0.0195
iprec_at_recall_0.20  	all	0.0145
iprec_at_recall_0.30  	all	0.0118
iprec_at_recall_0.40  	all	0.0098
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0072
iprec_at_recall_0.70  	all	0.0060
iprec_at_recall_0.80  	all	0.0050
iprec_at_recall_0.90  	all	0.0044
iprec_at_recall_1.00  	all	0.0041
P_5                   	all	0.0092
P_10                  	all	0.0073
P_15                  	all	0.0061
P_20                  	all	0.0053
P_30                  	all	0.0043
P_100                 	all	0.0028
P_200                 	all	0.0021
P_500                 	all	0.0013
P_1000                	all	0.0009
recall_5              	all	0.0078
recall_10             	all	0.0113
recall_15             	all	0.0138
recall_20             	all	0.0159
recall_30             	all	0.0188
recall_100            	all	0.0382
recall_200            	all	0.0549
recall_500            	all	0.0902
recall_1000           	all	0.1255
infAP                 	all	0.0095
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0117
Rprec_mult_0.40       	all	0.0101
Rprec_mult_0.60       	all	0.0092
Rprec_mult_0.80       	all	0.0087
Rprec_mult_1.00       	all	0.0082
Rprec_mult_1.20       	all	0.0074
Rprec_mult_1.40       	all	0.0070
Rprec_mult_1.60       	all	0.0066
Rprec_mult_1.80       	all	0.0063
Rprec_mult_2.00       	all	0.0061
utility               	all	-33570.4521
11pt_avg              	all	0.0103
binG                  	all	0.0876
G                     	all	0.0876
ndcg                  	all	0.1292
ndcg_rel              	all	0.1020
Rndcg                 	all	0.0692
ndcg_cut_5            	all	0.0121
ndcg_cut_10           	all	0.0117
ndcg_cut_15           	all	0.0119
ndcg_cut_20           	all	0.0125
ndcg_cut_30           	all	0.0135
ndcg_cut_100          	all	0.0192
ndcg_cut_200          	all	0.0236
ndcg_cut_500          	all	0.0309
ndcg_cut_1000         	all	0.0374
map_cut_5             	all	0.0055
map_cut_10            	all	0.0065
map_cut_15            	all	0.0069
map_cut_20            	all	0.0072
map_cut_30            	all	0.0075
map_cut_100           	all	0.0084
map_cut_200           	all	0.0087
map_cut_500           	all	0.0090
map_cut_1000          	all	0.0091
relative_P_5          	all	0.0125
relative_P_10         	all	0.0130
relative_P_15         	all	0.0143
relative_P_20         	all	0.0161
relative_P_30         	all	0.0189
relative_P_100        	all	0.0382
relative_P_200        	all	0.0549
relative_P_500        	all	0.0902
relative_P_1000       	all	0.1255
success_1             	all	0.0125
success_5             	all	0.0244
success_10            	all	0.0335
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
