runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	10940
num_rel_ret           	all	79
map                   	all	0.0032
gm_map                	all	0.0000
Rprec                 	all	0.0033
bpref                 	all	0.0208
recip_rank            	all	0.0097
iprec_at_recall_0.00  	all	0.0098
iprec_at_recall_0.10  	all	0.0068
iprec_at_recall_0.20  	all	0.0043
iprec_at_recall_0.30  	all	0.0040
iprec_at_recall_0.40  	all	0.0030
iprec_at_recall_0.50  	all	0.0025
iprec_at_recall_0.60  	all	0.0024
iprec_at_recall_0.70  	all	0.0018
iprec_at_recall_0.80  	all	0.0018
iprec_at_recall_0.90  	all	0.0018
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0034
P_10                  	all	0.0023
P_15                  	all	0.0022
P_20                  	all	0.0020
P_30                  	all	0.0015
P_100                 	all	0.0007
P_200                 	all	0.0004
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0023
recall_10             	all	0.0035
recall_15             	all	0.0049
recall_20             	all	0.0061
recall_30             	all	0.0073
recall_100            	all	0.0208
recall_200            	all	0.0208
recall_500            	all	0.0208
recall_1000           	all	0.0208
infAP                 	all	0.0032
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0050
Rprec_mult_0.40       	all	0.0039
Rprec_mult_0.60       	all	0.0035
Rprec_mult_0.80       	all	0.0035
Rprec_mult_1.00       	all	0.0033
Rprec_mult_1.20       	all	0.0024
Rprec_mult_1.40       	all	0.0022
Rprec_mult_1.60       	all	0.0020
Rprec_mult_1.80       	all	0.0019
Rprec_mult_2.00       	all	0.0018
utility               	all	-99.8521
11pt_avg              	all	0.0036
binG                  	all	0.0057
G                     	all	0.0057
ndcg                  	all	0.0076
ndcg_rel              	all	0.0080
Rndcg                 	all	0.0057
ndcg_cut_5            	all	0.0049
ndcg_cut_10           	all	0.0044
ndcg_cut_15           	all	0.0046
ndcg_cut_20           	all	0.0048
ndcg_cut_30           	all	0.0050
ndcg_cut_100          	all	0.0076
ndcg_cut_200          	all	0.0076
ndcg_cut_500          	all	0.0076
ndcg_cut_1000         	all	0.0076
map_cut_5             	all	0.0020
map_cut_10            	all	0.0022
map_cut_15            	all	0.0026
map_cut_20            	all	0.0028
map_cut_30            	all	0.0029
map_cut_100           	all	0.0032
map_cut_200           	all	0.0032
map_cut_500           	all	0.0032
map_cut_1000          	all	0.0032
relative_P_5          	all	0.0042
relative_P_10         	all	0.0043
relative_P_15         	all	0.0054
relative_P_20         	all	0.0063
relative_P_30         	all	0.0073
relative_P_100        	all	0.0208
relative_P_200        	all	0.0208
relative_P_500        	all	0.0208
relative_P_1000       	all	0.0208
success_1             	all	0.0084
success_5             	all	0.0103
success_10            	all	0.0112
set_P                 	all	0.0007
set_relative_P        	all	0.0208
set_recall            	all	0.0208
set_map               	all	0.0005
set_F                 	all	0.0013
num_nonrel_judged_ret 	all	0
