runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	3565
num_rel_ret           	all	1248
map                   	all	0.2024
gm_map                	all	0.0020
Rprec                 	all	0.1735
bpref                 	all	0.4392
recip_rank            	all	0.2512
iprec_at_recall_0.00  	all	0.2620
iprec_at_recall_0.10  	all	0.2598
iprec_at_recall_0.20  	all	0.2521
iprec_at_recall_0.30  	all	0.2304
iprec_at_recall_0.40  	all	0.2201
iprec_at_recall_0.50  	all	0.2052
iprec_at_recall_0.60  	all	0.1972
iprec_at_recall_0.70  	all	0.1865
iprec_at_recall_0.80  	all	0.1674
iprec_at_recall_0.90  	all	0.1635
iprec_at_recall_1.00  	all	0.1633
P_5                   	all	0.1043
P_10                  	all	0.0664
P_15                  	all	0.0507
P_20                  	all	0.0413
P_30                  	all	0.0312
P_100                 	all	0.0126
P_200                 	all	0.0063
P_500                 	all	0.0025
P_1000                	all	0.0013
recall_5              	all	0.2323
recall_10             	all	0.2713
recall_15             	all	0.3004
recall_20             	all	0.3145
recall_30             	all	0.3453
recall_100            	all	0.4392
recall_200            	all	0.4392
recall_500            	all	0.4392
recall_1000           	all	0.4392
infAP                 	all	0.2024
gm_bpref              	all	0.0050
Rprec_mult_0.20       	all	0.1839
Rprec_mult_0.40       	all	0.1919
Rprec_mult_0.60       	all	0.1840
Rprec_mult_0.80       	all	0.1766
Rprec_mult_1.00       	all	0.1735
Rprec_mult_1.20       	all	0.1323
Rprec_mult_1.40       	all	0.1254
Rprec_mult_1.60       	all	0.1219
Rprec_mult_1.80       	all	0.1161
Rprec_mult_2.00       	all	0.1146
utility               	all	-97.4737
11pt_avg              	all	0.2098
binG                  	all	0.2380
G                     	all	0.2380
ndcg                  	all	0.2747
ndcg_rel              	all	0.2668
Rndcg                 	all	0.2259
ndcg_cut_5            	all	0.2147
ndcg_cut_10           	all	0.2278
ndcg_cut_15           	all	0.2378
ndcg_cut_20           	all	0.2428
ndcg_cut_30           	all	0.2520
ndcg_cut_100          	all	0.2747
ndcg_cut_200          	all	0.2747
ndcg_cut_500          	all	0.2747
ndcg_cut_1000         	all	0.2747
map_cut_5             	all	0.1803
map_cut_10            	all	0.1901
map_cut_15            	all	0.1945
map_cut_20            	all	0.1964
map_cut_30            	all	0.1989
map_cut_100           	all	0.2024
map_cut_200           	all	0.2024
map_cut_500           	all	0.2024
map_cut_1000          	all	0.2024
relative_P_5          	all	0.2403
relative_P_10         	all	0.2727
relative_P_15         	all	0.3009
relative_P_20         	all	0.3146
relative_P_30         	all	0.3453
relative_P_100        	all	0.4392
relative_P_200        	all	0.4392
relative_P_500        	all	0.4392
relative_P_1000       	all	0.4392
success_1             	all	0.1822
success_5             	all	0.3229
success_10            	all	0.3684
set_P                 	all	0.0126
set_relative_P        	all	0.4392
set_recall            	all	0.4392
set_map               	all	0.0100
set_F                 	all	0.0240
num_nonrel_judged_ret 	all	0
