runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.4645
gm_map                	all	0.1847
Rprec                 	all	0.4035
bpref                 	all	1.0000
recip_rank            	all	0.5216
iprec_at_recall_0.00  	all	0.5503
iprec_at_recall_0.10  	all	0.5488
iprec_at_recall_0.20  	all	0.5411
iprec_at_recall_0.30  	all	0.5296
iprec_at_recall_0.40  	all	0.5052
iprec_at_recall_0.50  	all	0.4859
iprec_at_recall_0.60  	all	0.4777
iprec_at_recall_0.70  	all	0.4562
iprec_at_recall_0.80  	all	0.4113
iprec_at_recall_0.90  	all	0.3933
iprec_at_recall_1.00  	all	0.3920
P_5                   	all	0.2847
P_10                  	all	0.1855
P_15                  	all	0.1389
P_20                  	all	0.1124
P_30                  	all	0.0830
P_100                 	all	0.0302
P_200                 	all	0.0161
P_500                 	all	0.0067
P_1000                	all	0.0035
recall_5              	all	0.4667
recall_10             	all	0.5661
recall_15             	all	0.6218
recall_20             	all	0.6600
recall_30             	all	0.7157
recall_100            	all	0.8426
recall_200            	all	0.8946
recall_500            	all	0.9402
recall_1000           	all	0.9701
infAP                 	all	0.4645
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4350
Rprec_mult_0.40       	all	0.4299
Rprec_mult_0.60       	all	0.4222
Rprec_mult_0.80       	all	0.4096
Rprec_mult_1.00       	all	0.4035
Rprec_mult_1.20       	all	0.3230
Rprec_mult_1.40       	all	0.2911
Rprec_mult_1.60       	all	0.2845
Rprec_mult_1.80       	all	0.2614
Rprec_mult_2.00       	all	0.2580
utility               	all	-12890.8520
11pt_avg              	all	0.4810
binG                  	all	0.5181
G                     	all	0.5181
ndcg                  	all	0.6094
ndcg_rel              	all	0.5645
Rndcg                 	all	0.5108
ndcg_cut_5            	all	0.4620
ndcg_cut_10           	all	0.4965
ndcg_cut_15           	all	0.5176
ndcg_cut_20           	all	0.5314
ndcg_cut_30           	all	0.5496
ndcg_cut_100          	all	0.5831
ndcg_cut_200          	all	0.5935
ndcg_cut_500          	all	0.6012
ndcg_cut_1000         	all	0.6056
map_cut_5             	all	0.3936
map_cut_10            	all	0.4303
map_cut_15            	all	0.4422
map_cut_20            	all	0.4486
map_cut_30            	all	0.4553
map_cut_100           	all	0.4629
map_cut_200           	all	0.4639
map_cut_500           	all	0.4643
map_cut_1000          	all	0.4644
relative_P_5          	all	0.4902
relative_P_10         	all	0.5679
relative_P_15         	all	0.6220
relative_P_20         	all	0.6603
relative_P_30         	all	0.7159
relative_P_100        	all	0.8426
relative_P_200        	all	0.8946
relative_P_500        	all	0.9402
relative_P_1000       	all	0.9701
success_1             	all	0.4353
success_5             	all	0.6191
success_10            	all	0.6897
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
