runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.2461
gm_map                	all	0.0144
Rprec                 	all	0.2108
bpref                 	all	1.0000
recip_rank            	all	0.3265
iprec_at_recall_0.00  	all	0.3286
iprec_at_recall_0.10  	all	0.3264
iprec_at_recall_0.20  	all	0.3161
iprec_at_recall_0.30  	all	0.2958
iprec_at_recall_0.40  	all	0.2692
iprec_at_recall_0.50  	all	0.2654
iprec_at_recall_0.60  	all	0.2060
iprec_at_recall_0.70  	all	0.2024
iprec_at_recall_0.80  	all	0.1900
iprec_at_recall_0.90  	all	0.1874
iprec_at_recall_1.00  	all	0.1873
P_5                   	all	0.0940
P_10                  	all	0.0552
P_15                  	all	0.0398
P_20                  	all	0.0315
P_30                  	all	0.0220
P_100                 	all	0.0079
P_200                 	all	0.0043
P_500                 	all	0.0019
P_1000                	all	0.0011
recall_5              	all	0.2782
recall_10             	all	0.3186
recall_15             	all	0.3434
recall_20             	all	0.3604
recall_30             	all	0.3754
recall_100            	all	0.4458
recall_200            	all	0.4774
recall_500            	all	0.5409
recall_1000           	all	0.6089
infAP                 	all	0.2461
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2758
Rprec_mult_0.40       	all	0.2538
Rprec_mult_0.60       	all	0.2228
Rprec_mult_0.80       	all	0.2127
Rprec_mult_1.00       	all	0.2108
Rprec_mult_1.20       	all	0.1425
Rprec_mult_1.40       	all	0.1383
Rprec_mult_1.60       	all	0.1307
Rprec_mult_1.80       	all	0.1276
Rprec_mult_2.00       	all	0.1270
utility               	all	-7502.5115
11pt_avg              	all	0.2522
binG                  	all	0.3332
G                     	all	0.3332
ndcg                  	all	0.3670
ndcg_rel              	all	0.3722
Rndcg                 	all	0.2963
ndcg_cut_5            	all	0.2645
ndcg_cut_10           	all	0.2773
ndcg_cut_15           	all	0.2846
ndcg_cut_20           	all	0.2892
ndcg_cut_30           	all	0.2930
ndcg_cut_100          	all	0.3072
ndcg_cut_200          	all	0.3123
ndcg_cut_500          	all	0.3209
ndcg_cut_1000         	all	0.3291
map_cut_5             	all	0.2301
map_cut_10            	all	0.2381
map_cut_15            	all	0.2408
map_cut_20            	all	0.2423
map_cut_30            	all	0.2432
map_cut_100           	all	0.2451
map_cut_200           	all	0.2455
map_cut_500           	all	0.2457
map_cut_1000          	all	0.2459
relative_P_5          	all	0.2817
relative_P_10         	all	0.3188
relative_P_15         	all	0.3434
relative_P_20         	all	0.3604
relative_P_30         	all	0.3754
relative_P_100        	all	0.4458
relative_P_200        	all	0.4774
relative_P_500        	all	0.5409
relative_P_1000       	all	0.6089
success_1             	all	0.2807
success_5             	all	0.3737
success_10            	all	0.4074
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
