runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.1947
gm_map                	all	0.0292
Rprec                 	all	0.1702
bpref                 	all	1.0000
recip_rank            	all	0.2909
iprec_at_recall_0.00  	all	0.3117
iprec_at_recall_0.10  	all	0.2895
iprec_at_recall_0.20  	all	0.2613
iprec_at_recall_0.30  	all	0.2382
iprec_at_recall_0.40  	all	0.2238
iprec_at_recall_0.50  	all	0.2100
iprec_at_recall_0.60  	all	0.1864
iprec_at_recall_0.70  	all	0.1670
iprec_at_recall_0.80  	all	0.1443
iprec_at_recall_0.90  	all	0.1128
iprec_at_recall_1.00  	all	0.0945
P_5                   	all	0.1913
P_10                  	all	0.1634
P_15                  	all	0.1407
P_20                  	all	0.1237
P_30                  	all	0.0992
P_100                 	all	0.0436
P_200                 	all	0.0250
P_500                 	all	0.0113
P_1000                	all	0.0061
recall_5              	all	0.1221
recall_10             	all	0.2005
recall_15             	all	0.2584
recall_20             	all	0.3035
recall_30             	all	0.3668
recall_100            	all	0.5455
recall_200            	all	0.6390
recall_500            	all	0.7469
recall_1000           	all	0.8157
infAP                 	all	0.1947
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2113
Rprec_mult_0.40       	all	0.1990
Rprec_mult_0.60       	all	0.1894
Rprec_mult_0.80       	all	0.1782
Rprec_mult_1.00       	all	0.1702
Rprec_mult_1.20       	all	0.1540
Rprec_mult_1.40       	all	0.1437
Rprec_mult_1.60       	all	0.1343
Rprec_mult_1.80       	all	0.1263
Rprec_mult_2.00       	all	0.1213
utility               	all	-33783.9938
11pt_avg              	all	0.2036
binG                  	all	0.2600
G                     	all	0.2600
ndcg                  	all	0.3915
ndcg_rel              	all	0.3406
Rndcg                 	all	0.2866
ndcg_cut_5            	all	0.2112
ndcg_cut_10           	all	0.2132
ndcg_cut_15           	all	0.2258
ndcg_cut_20           	all	0.2402
ndcg_cut_30           	all	0.2619
ndcg_cut_100          	all	0.3149
ndcg_cut_200          	all	0.3367
ndcg_cut_500          	all	0.3571
ndcg_cut_1000         	all	0.3684
map_cut_5             	all	0.0932
map_cut_10            	all	0.1313
map_cut_15            	all	0.1501
map_cut_20            	all	0.1611
map_cut_30            	all	0.1727
map_cut_100           	all	0.1894
map_cut_200           	all	0.1925
map_cut_500           	all	0.1940
map_cut_1000          	all	0.1944
relative_P_5          	all	0.2158
relative_P_10         	all	0.2331
relative_P_15         	all	0.2698
relative_P_20         	all	0.3082
relative_P_30         	all	0.3682
relative_P_100        	all	0.5455
relative_P_200        	all	0.6390
relative_P_500        	all	0.7469
relative_P_1000       	all	0.8157
success_1             	all	0.2221
success_5             	all	0.3588
success_10            	all	0.4157
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
