runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.3004
gm_map                	all	0.1140
Rprec                 	all	0.2768
bpref                 	all	1.0000
recip_rank            	all	0.4573
iprec_at_recall_0.00  	all	0.4919
iprec_at_recall_0.10  	all	0.4607
iprec_at_recall_0.20  	all	0.4095
iprec_at_recall_0.30  	all	0.3721
iprec_at_recall_0.40  	all	0.3426
iprec_at_recall_0.50  	all	0.3200
iprec_at_recall_0.60  	all	0.2917
iprec_at_recall_0.70  	all	0.2550
iprec_at_recall_0.80  	all	0.2200
iprec_at_recall_0.90  	all	0.1746
iprec_at_recall_1.00  	all	0.1396
P_5                   	all	0.3122
P_10                  	all	0.2724
P_15                  	all	0.2335
P_20                  	all	0.2035
P_30                  	all	0.1627
P_100                 	all	0.0712
P_200                 	all	0.0413
P_500                 	all	0.0192
P_1000                	all	0.0105
recall_5              	all	0.1763
recall_10             	all	0.2775
recall_15             	all	0.3450
recall_20             	all	0.3932
recall_30             	all	0.4564
recall_100            	all	0.6328
recall_200            	all	0.7274
recall_500            	all	0.8304
recall_1000           	all	0.8923
infAP                 	all	0.3004
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3413
Rprec_mult_0.40       	all	0.3281
Rprec_mult_0.60       	all	0.3121
Rprec_mult_0.80       	all	0.2948
Rprec_mult_1.00       	all	0.2768
Rprec_mult_1.20       	all	0.2531
Rprec_mult_1.40       	all	0.2395
Rprec_mult_1.60       	all	0.2249
Rprec_mult_1.80       	all	0.2100
Rprec_mult_2.00       	all	0.1990
utility               	all	-33556.3536
11pt_avg              	all	0.3161
binG                  	all	0.3228
G                     	all	0.3228
ndcg                  	all	0.5516
ndcg_rel              	all	0.4587
Rndcg                 	all	0.4235
ndcg_cut_5            	all	0.3414
ndcg_cut_10           	all	0.3348
ndcg_cut_15           	all	0.3455
ndcg_cut_20           	all	0.3608
ndcg_cut_30           	all	0.3867
ndcg_cut_100          	all	0.4553
ndcg_cut_200          	all	0.4850
ndcg_cut_500          	all	0.5140
ndcg_cut_1000         	all	0.5294
map_cut_5             	all	0.1410
map_cut_10            	all	0.2012
map_cut_15            	all	0.2314
map_cut_20            	all	0.2479
map_cut_30            	all	0.2660
map_cut_100           	all	0.2913
map_cut_200           	all	0.2962
map_cut_500           	all	0.2991
map_cut_1000          	all	0.2999
relative_P_5          	all	0.3417
relative_P_10         	all	0.3398
relative_P_15         	all	0.3673
relative_P_20         	all	0.4023
relative_P_30         	all	0.4585
relative_P_100        	all	0.6328
relative_P_200        	all	0.7274
relative_P_500        	all	0.8304
relative_P_1000       	all	0.8923
success_1             	all	0.3508
success_5             	all	0.5829
success_10            	all	0.6381
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
