runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	3116
map                   	all	0.0450
gm_map                	all	0.0040
Rprec                 	all	0.0776
bpref                 	all	0.0980
recip_rank            	all	0.4889
iprec_at_recall_0.00  	all	0.5066
iprec_at_recall_0.10  	all	0.1600
iprec_at_recall_0.20  	all	0.0602
iprec_at_recall_0.30  	all	0.0257
iprec_at_recall_0.40  	all	0.0089
iprec_at_recall_0.50  	all	0.0059
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0006
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2603
P_10                  	all	0.1919
P_15                  	all	0.1563
P_20                  	all	0.1348
P_30                  	all	0.1076
P_100                 	all	0.0492
P_200                 	all	0.0246
P_500                 	all	0.0098
P_1000                	all	0.0049
recall_5              	all	0.0292
recall_10             	all	0.0416
recall_15             	all	0.0504
recall_20             	all	0.0573
recall_30             	all	0.0677
recall_100            	all	0.0980
recall_200            	all	0.0980
recall_500            	all	0.0980
recall_1000           	all	0.0980
infAP                 	all	0.0450
gm_bpref              	all	0.0115
Rprec_mult_0.20       	all	0.1881
Rprec_mult_0.40       	all	0.1325
Rprec_mult_0.60       	all	0.1063
Rprec_mult_0.80       	all	0.0885
Rprec_mult_1.00       	all	0.0776
Rprec_mult_1.20       	all	0.0683
Rprec_mult_1.40       	all	0.0606
Rprec_mult_1.60       	all	0.0553
Rprec_mult_1.80       	all	0.0505
Rprec_mult_2.00       	all	0.0465
utility               	all	-90.1548
11pt_avg              	all	0.0701
binG                  	all	0.0437
G                     	all	0.0437
ndcg                  	all	0.1269
ndcg_rel              	all	0.1485
Rndcg                 	all	0.1209
ndcg_cut_5            	all	0.2916
ndcg_cut_10           	all	0.2338
ndcg_cut_15           	all	0.2021
ndcg_cut_20           	all	0.1814
ndcg_cut_30           	all	0.1541
ndcg_cut_100          	all	0.1305
ndcg_cut_200          	all	0.1285
ndcg_cut_500          	all	0.1273
ndcg_cut_1000         	all	0.1269
map_cut_5             	all	0.0244
map_cut_10            	all	0.0314
map_cut_15            	all	0.0351
map_cut_20            	all	0.0372
map_cut_30            	all	0.0401
map_cut_100           	all	0.0450
map_cut_200           	all	0.0450
map_cut_500           	all	0.0450
map_cut_1000          	all	0.0450
relative_P_5          	all	0.2603
relative_P_10         	all	0.1930
relative_P_15         	all	0.1591
relative_P_20         	all	0.1387
relative_P_30         	all	0.1133
relative_P_100        	all	0.1011
relative_P_200        	all	0.0991
relative_P_500        	all	0.0982
relative_P_1000       	all	0.0980
success_1             	all	0.4013
success_5             	all	0.5814
success_10            	all	0.6382
set_P                 	all	0.0492
set_relative_P        	all	0.1011
set_recall            	all	0.0980
set_map               	all	0.0096
set_F                 	all	0.0607
num_nonrel_judged_ret 	all	0
