runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	1598
num_rel_ret           	all	517
map                   	all	0.1542
gm_map                	all	0.0030
Rprec                 	all	0.1559
bpref                 	all	0.3540
recip_rank            	all	0.3604
iprec_at_recall_0.00  	all	0.3685
iprec_at_recall_0.10  	all	0.3357
iprec_at_recall_0.20  	all	0.2710
iprec_at_recall_0.30  	all	0.2020
iprec_at_recall_0.40  	all	0.1617
iprec_at_recall_0.50  	all	0.1323
iprec_at_recall_0.60  	all	0.0943
iprec_at_recall_0.70  	all	0.0809
iprec_at_recall_0.80  	all	0.0671
iprec_at_recall_0.90  	all	0.0617
iprec_at_recall_1.00  	all	0.0617
P_5                   	all	0.1470
P_10                  	all	0.0983
P_15                  	all	0.0753
P_20                  	all	0.0609
P_30                  	all	0.0434
P_100                 	all	0.0143
P_200                 	all	0.0071
P_500                 	all	0.0029
P_1000                	all	0.0014
recall_5              	all	0.1631
recall_10             	all	0.2131
recall_15             	all	0.2556
recall_20             	all	0.2726
recall_30             	all	0.2996
recall_100            	all	0.3540
recall_200            	all	0.3540
recall_500            	all	0.3540
recall_1000           	all	0.3540
infAP                 	all	0.1542
gm_bpref              	all	0.0058
Rprec_mult_0.20       	all	0.2485
Rprec_mult_0.40       	all	0.2165
Rprec_mult_0.60       	all	0.1821
Rprec_mult_0.80       	all	0.1649
Rprec_mult_1.00       	all	0.1559
Rprec_mult_1.20       	all	0.1250
Rprec_mult_1.40       	all	0.1132
Rprec_mult_1.60       	all	0.1046
Rprec_mult_1.80       	all	0.0982
Rprec_mult_2.00       	all	0.0938
utility               	all	-97.1436
11pt_avg              	all	0.1670
binG                  	all	0.1821
G                     	all	0.1821
ndcg                  	all	0.2450
ndcg_rel              	all	0.2684
Rndcg                 	all	0.2129
ndcg_cut_5            	all	0.2158
ndcg_cut_10           	all	0.2159
ndcg_cut_15           	all	0.2247
ndcg_cut_20           	all	0.2283
ndcg_cut_30           	all	0.2339
ndcg_cut_100          	all	0.2450
ndcg_cut_200          	all	0.2450
ndcg_cut_500          	all	0.2450
ndcg_cut_1000         	all	0.2450
map_cut_5             	all	0.1270
map_cut_10            	all	0.1410
map_cut_15            	all	0.1476
map_cut_20            	all	0.1503
map_cut_30            	all	0.1526
map_cut_100           	all	0.1542
map_cut_200           	all	0.1542
map_cut_500           	all	0.1542
map_cut_1000          	all	0.1542
relative_P_5          	all	0.2043
relative_P_10         	all	0.2259
relative_P_15         	all	0.2609
relative_P_20         	all	0.2749
relative_P_30         	all	0.2999
relative_P_100        	all	0.3540
relative_P_200        	all	0.3540
relative_P_500        	all	0.3540
relative_P_1000       	all	0.3540
success_1             	all	0.2873
success_5             	all	0.4420
success_10            	all	0.4779
set_P                 	all	0.0143
set_relative_P        	all	0.3540
set_recall            	all	0.3540
set_map               	all	0.0084
set_F                 	all	0.0261
num_nonrel_judged_ret 	all	0
