runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	819
map                   	all	0.0736
gm_map                	all	0.0005
Rprec                 	all	0.0843
bpref                 	all	0.1890
recip_rank            	all	0.1896
iprec_at_recall_0.00  	all	0.2006
iprec_at_recall_0.10  	all	0.1665
iprec_at_recall_0.20  	all	0.1091
iprec_at_recall_0.30  	all	0.0880
iprec_at_recall_0.40  	all	0.0794
iprec_at_recall_0.50  	all	0.0708
iprec_at_recall_0.60  	all	0.0554
iprec_at_recall_0.70  	all	0.0429
iprec_at_recall_0.80  	all	0.0358
iprec_at_recall_0.90  	all	0.0254
iprec_at_recall_1.00  	all	0.0198
P_5                   	all	0.1024
P_10                  	all	0.0802
P_15                  	all	0.0681
P_20                  	all	0.0592
P_30                  	all	0.0464
P_100                 	all	0.0216
P_200                 	all	0.0108
P_500                 	all	0.0043
P_1000                	all	0.0022
recall_5              	all	0.0582
recall_10             	all	0.0843
recall_15             	all	0.1024
recall_20             	all	0.1170
recall_30             	all	0.1332
recall_100            	all	0.1890
recall_200            	all	0.1890
recall_500            	all	0.1890
recall_1000           	all	0.1890
infAP                 	all	0.0736
gm_bpref              	all	0.0011
Rprec_mult_0.20       	all	0.1211
Rprec_mult_0.40       	all	0.1077
Rprec_mult_0.60       	all	0.0973
Rprec_mult_0.80       	all	0.0900
Rprec_mult_1.00       	all	0.0843
Rprec_mult_1.20       	all	0.0753
Rprec_mult_1.40       	all	0.0692
Rprec_mult_1.60       	all	0.0646
Rprec_mult_1.80       	all	0.0606
Rprec_mult_2.00       	all	0.0579
utility               	all	-95.6781
11pt_avg              	all	0.0812
binG                  	all	0.0788
G                     	all	0.0788
ndcg                  	all	0.1398
ndcg_rel              	all	0.1377
Rndcg                 	all	0.1167
ndcg_cut_5            	all	0.1148
ndcg_cut_10           	all	0.1049
ndcg_cut_15           	all	0.1070
ndcg_cut_20           	all	0.1117
ndcg_cut_30           	all	0.1184
ndcg_cut_100          	all	0.1398
ndcg_cut_200          	all	0.1398
ndcg_cut_500          	all	0.1398
ndcg_cut_1000         	all	0.1398
map_cut_5             	all	0.0417
map_cut_10            	all	0.0539
map_cut_15            	all	0.0604
map_cut_20            	all	0.0642
map_cut_30            	all	0.0677
map_cut_100           	all	0.0736
map_cut_200           	all	0.0736
map_cut_500           	all	0.0736
map_cut_1000          	all	0.0736
relative_P_5          	all	0.1135
relative_P_10         	all	0.1018
relative_P_15         	all	0.1082
relative_P_20         	all	0.1196
relative_P_30         	all	0.1342
relative_P_100        	all	0.1890
relative_P_200        	all	0.1890
relative_P_500        	all	0.1890
relative_P_1000       	all	0.1890
success_1             	all	0.1187
success_5             	all	0.2876
success_10            	all	0.3272
set_P                 	all	0.0216
set_relative_P        	all	0.1890
set_recall            	all	0.1890
set_map               	all	0.0129
set_F                 	all	0.0371
num_nonrel_judged_ret 	all	0
