runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	291
map                   	all	0.0046
gm_map                	all	0.0000
Rprec                 	all	0.0050
bpref                 	all	0.0311
recip_rank            	all	0.0143
iprec_at_recall_0.00  	all	0.0148
iprec_at_recall_0.10  	all	0.0122
iprec_at_recall_0.20  	all	0.0086
iprec_at_recall_0.30  	all	0.0054
iprec_at_recall_0.40  	all	0.0047
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0021
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0013
iprec_at_recall_1.00  	all	0.0013
P_5                   	all	0.0068
P_10                  	all	0.0054
P_15                  	all	0.0047
P_20                  	all	0.0041
P_30                  	all	0.0033
P_100                 	all	0.0015
P_200                 	all	0.0008
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0028
recall_10             	all	0.0044
recall_15             	all	0.0065
recall_20             	all	0.0084
recall_30             	all	0.0146
recall_100            	all	0.0311
recall_200            	all	0.0311
recall_500            	all	0.0311
recall_1000           	all	0.0311
infAP                 	all	0.0046
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0079
Rprec_mult_0.40       	all	0.0065
Rprec_mult_0.60       	all	0.0060
Rprec_mult_0.80       	all	0.0055
Rprec_mult_1.00       	all	0.0050
Rprec_mult_1.20       	all	0.0044
Rprec_mult_1.40       	all	0.0040
Rprec_mult_1.60       	all	0.0037
Rprec_mult_1.80       	all	0.0035
Rprec_mult_2.00       	all	0.0033
utility               	all	-99.6995
11pt_avg              	all	0.0053
binG                  	all	0.0084
G                     	all	0.0084
ndcg                  	all	0.0123
ndcg_rel              	all	0.0126
Rndcg                 	all	0.0091
ndcg_cut_5            	all	0.0074
ndcg_cut_10           	all	0.0065
ndcg_cut_15           	all	0.0068
ndcg_cut_20           	all	0.0072
ndcg_cut_30           	all	0.0087
ndcg_cut_100          	all	0.0123
ndcg_cut_200          	all	0.0123
ndcg_cut_500          	all	0.0123
ndcg_cut_1000         	all	0.0123
map_cut_5             	all	0.0022
map_cut_10            	all	0.0030
map_cut_15            	all	0.0035
map_cut_20            	all	0.0038
map_cut_30            	all	0.0042
map_cut_100           	all	0.0046
map_cut_200           	all	0.0046
map_cut_500           	all	0.0046
map_cut_1000          	all	0.0046
relative_P_5          	all	0.0068
relative_P_10         	all	0.0058
relative_P_15         	all	0.0070
relative_P_20         	all	0.0085
relative_P_30         	all	0.0147
relative_P_100        	all	0.0311
relative_P_200        	all	0.0311
relative_P_500        	all	0.0311
relative_P_1000       	all	0.0311
success_1             	all	0.0103
success_5             	all	0.0170
success_10            	all	0.0191
set_P                 	all	0.0015
set_relative_P        	all	0.0311
set_recall            	all	0.0311
set_map               	all	0.0009
set_F                 	all	0.0027
num_nonrel_judged_ret 	all	0
