runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	1276
map                   	all	0.4329
gm_map                	all	0.0867
Rprec                 	all	0.3897
bpref                 	all	0.7306
recip_rank            	all	0.5860
iprec_at_recall_0.00  	all	0.6255
iprec_at_recall_0.10  	all	0.6181
iprec_at_recall_0.20  	all	0.5947
iprec_at_recall_0.30  	all	0.5515
iprec_at_recall_0.40  	all	0.5145
iprec_at_recall_0.50  	all	0.4541
iprec_at_recall_0.60  	all	0.4054
iprec_at_recall_0.70  	all	0.3603
iprec_at_recall_0.80  	all	0.3155
iprec_at_recall_0.90  	all	0.2904
iprec_at_recall_1.00  	all	0.2893
P_5                   	all	0.3609
P_10                  	all	0.2309
P_15                  	all	0.1673
P_20                  	all	0.1355
P_30                  	all	0.0964
P_100                 	all	0.0337
P_200                 	all	0.0168
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.4518
recall_10             	all	0.5484
recall_15             	all	0.5763
recall_20             	all	0.6146
recall_30             	all	0.6433
recall_100            	all	0.7306
recall_200            	all	0.7306
recall_500            	all	0.7306
recall_1000           	all	0.7306
infAP                 	all	0.4329
gm_bpref              	all	0.1829
Rprec_mult_0.20       	all	0.4715
Rprec_mult_0.40       	all	0.4582
Rprec_mult_0.60       	all	0.4316
Rprec_mult_0.80       	all	0.4056
Rprec_mult_1.00       	all	0.3897
Rprec_mult_1.20       	all	0.3355
Rprec_mult_1.40       	all	0.3039
Rprec_mult_1.60       	all	0.2887
Rprec_mult_1.80       	all	0.2661
Rprec_mult_2.00       	all	0.2585
utility               	all	-93.2665
11pt_avg              	all	0.4563
binG                  	all	0.4513
G                     	all	0.4513
ndcg                  	all	0.5619
ndcg_rel              	all	0.5509
Rndcg                 	all	0.4876
ndcg_cut_5            	all	0.4883
ndcg_cut_10           	all	0.5043
ndcg_cut_15           	all	0.5128
ndcg_cut_20           	all	0.5266
ndcg_cut_30           	all	0.5367
ndcg_cut_100          	all	0.5619
ndcg_cut_200          	all	0.5619
ndcg_cut_500          	all	0.5619
ndcg_cut_1000         	all	0.5619
map_cut_5             	all	0.3640
map_cut_10            	all	0.4051
map_cut_15            	all	0.4146
map_cut_20            	all	0.4220
map_cut_30            	all	0.4270
map_cut_100           	all	0.4329
map_cut_200           	all	0.4329
map_cut_500           	all	0.4329
map_cut_1000          	all	0.4329
relative_P_5          	all	0.5122
relative_P_10         	all	0.5578
relative_P_15         	all	0.5787
relative_P_20         	all	0.6158
relative_P_30         	all	0.6434
relative_P_100        	all	0.7306
relative_P_200        	all	0.7306
relative_P_500        	all	0.7306
relative_P_1000       	all	0.7306
success_1             	all	0.4881
success_5             	all	0.7124
success_10            	all	0.7757
set_P                 	all	0.0337
set_relative_P        	all	0.7306
set_recall            	all	0.7306
set_map               	all	0.0288
set_F                 	all	0.0631
num_nonrel_judged_ret 	all	0
