runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	4023
map                   	all	0.1540
gm_map                	all	0.0060
Rprec                 	all	0.1542
bpref                 	all	0.3497
recip_rank            	all	0.4392
iprec_at_recall_0.00  	all	0.4451
iprec_at_recall_0.10  	all	0.4003
iprec_at_recall_0.20  	all	0.3111
iprec_at_recall_0.30  	all	0.2168
iprec_at_recall_0.40  	all	0.1496
iprec_at_recall_0.50  	all	0.1018
iprec_at_recall_0.60  	all	0.0887
iprec_at_recall_0.70  	all	0.0603
iprec_at_recall_0.80  	all	0.0395
iprec_at_recall_0.90  	all	0.0330
iprec_at_recall_1.00  	all	0.0326
P_5                   	all	0.1635
P_10                  	all	0.1110
P_15                  	all	0.0864
P_20                  	all	0.0719
P_30                  	all	0.0550
P_100                 	all	0.0226
P_200                 	all	0.0113
P_500                 	all	0.0045
P_1000                	all	0.0023
recall_5              	all	0.1432
recall_10             	all	0.1890
recall_15             	all	0.2165
recall_20             	all	0.2364
recall_30             	all	0.2671
recall_100            	all	0.3497
recall_200            	all	0.3497
recall_500            	all	0.3497
recall_1000           	all	0.3497
infAP                 	all	0.1540
gm_bpref              	all	0.0164
Rprec_mult_0.20       	all	0.3135
Rprec_mult_0.40       	all	0.2253
Rprec_mult_0.60       	all	0.1941
Rprec_mult_0.80       	all	0.1654
Rprec_mult_1.00       	all	0.1542
Rprec_mult_1.20       	all	0.1333
Rprec_mult_1.40       	all	0.1203
Rprec_mult_1.60       	all	0.1120
Rprec_mult_1.80       	all	0.1035
Rprec_mult_2.00       	all	0.0992
utility               	all	-95.4772
11pt_avg              	all	0.1708
binG                  	all	0.1734
G                     	all	0.1734
ndcg                  	all	0.2727
ndcg_rel              	all	0.2953
Rndcg                 	all	0.2337
ndcg_cut_5            	all	0.2220
ndcg_cut_10           	all	0.2193
ndcg_cut_15           	all	0.2276
ndcg_cut_20           	all	0.2351
ndcg_cut_30           	all	0.2462
ndcg_cut_100          	all	0.2727
ndcg_cut_200          	all	0.2727
ndcg_cut_500          	all	0.2727
ndcg_cut_1000         	all	0.2727
map_cut_5             	all	0.1214
map_cut_10            	all	0.1356
map_cut_15            	all	0.1414
map_cut_20            	all	0.1446
map_cut_30            	all	0.1483
map_cut_100           	all	0.1540
map_cut_200           	all	0.1540
map_cut_500           	all	0.1540
map_cut_1000          	all	0.1540
relative_P_5          	all	0.1844
relative_P_10         	all	0.1973
relative_P_15         	all	0.2192
relative_P_20         	all	0.2377
relative_P_30         	all	0.2675
relative_P_100        	all	0.3497
relative_P_200        	all	0.3497
relative_P_500        	all	0.3497
relative_P_1000       	all	0.3497
success_1             	all	0.3884
success_5             	all	0.4952
success_10            	all	0.5419
set_P                 	all	0.0226
set_relative_P        	all	0.3497
set_recall            	all	0.3497
set_map               	all	0.0134
set_F                 	all	0.0413
num_nonrel_judged_ret 	all	0
