runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.0978
gm_map                	all	0.0075
Rprec                 	all	0.0864
bpref                 	all	1.0000
recip_rank            	all	0.1905
iprec_at_recall_0.00  	all	0.2017
iprec_at_recall_0.10  	all	0.1785
iprec_at_recall_0.20  	all	0.1454
iprec_at_recall_0.30  	all	0.1241
iprec_at_recall_0.40  	all	0.1095
iprec_at_recall_0.50  	all	0.0982
iprec_at_recall_0.60  	all	0.0824
iprec_at_recall_0.70  	all	0.0704
iprec_at_recall_0.80  	all	0.0566
iprec_at_recall_0.90  	all	0.0424
iprec_at_recall_1.00  	all	0.0353
P_5                   	all	0.1041
P_10                  	all	0.0873
P_15                  	all	0.0749
P_20                  	all	0.0657
P_30                  	all	0.0539
P_100                 	all	0.0256
P_200                 	all	0.0155
P_500                 	all	0.0076
P_1000                	all	0.0043
recall_5              	all	0.0689
recall_10             	all	0.1131
recall_15             	all	0.1447
recall_20             	all	0.1658
recall_30             	all	0.2031
recall_100            	all	0.3212
recall_200            	all	0.3914
recall_500            	all	0.5017
recall_1000           	all	0.5787
infAP                 	all	0.0978
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1206
Rprec_mult_0.40       	all	0.1072
Rprec_mult_0.60       	all	0.0975
Rprec_mult_0.80       	all	0.0913
Rprec_mult_1.00       	all	0.0864
Rprec_mult_1.20       	all	0.0803
Rprec_mult_1.40       	all	0.0754
Rprec_mult_1.60       	all	0.0710
Rprec_mult_1.80       	all	0.0670
Rprec_mult_2.00       	all	0.0641
utility               	all	-33783.9938
11pt_avg              	all	0.1041
binG                  	all	0.1801
G                     	all	0.1801
ndcg                  	all	0.2891
ndcg_rel              	all	0.2421
Rndcg                 	all	0.1927
ndcg_cut_5            	all	0.1198
ndcg_cut_10           	all	0.1189
ndcg_cut_15           	all	0.1251
ndcg_cut_20           	all	0.1321
ndcg_cut_30           	all	0.1450
ndcg_cut_100          	all	0.1811
ndcg_cut_200          	all	0.1986
ndcg_cut_500          	all	0.2203
ndcg_cut_1000         	all	0.2338
map_cut_5             	all	0.0487
map_cut_10            	all	0.0656
map_cut_15            	all	0.0738
map_cut_20            	all	0.0784
map_cut_30            	all	0.0840
map_cut_100           	all	0.0933
map_cut_200           	all	0.0955
map_cut_500           	all	0.0969
map_cut_1000          	all	0.0973
relative_P_5          	all	0.1208
relative_P_10         	all	0.1310
relative_P_15         	all	0.1508
relative_P_20         	all	0.1683
relative_P_30         	all	0.2039
relative_P_100        	all	0.3212
relative_P_200        	all	0.3914
relative_P_500        	all	0.5017
relative_P_1000       	all	0.5787
success_1             	all	0.1388
success_5             	all	0.2342
success_10            	all	0.2949
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
