runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	977
map                   	all	0.2963
gm_map                	all	0.0222
Rprec                 	all	0.2754
bpref                 	all	0.5681
recip_rank            	all	0.5103
iprec_at_recall_0.00  	all	0.5285
iprec_at_recall_0.10  	all	0.5223
iprec_at_recall_0.20  	all	0.4836
iprec_at_recall_0.30  	all	0.4051
iprec_at_recall_0.40  	all	0.3678
iprec_at_recall_0.50  	all	0.3080
iprec_at_recall_0.60  	all	0.2652
iprec_at_recall_0.70  	all	0.2489
iprec_at_recall_0.80  	all	0.1320
iprec_at_recall_0.90  	all	0.1077
iprec_at_recall_1.00  	all	0.1055
P_5                   	all	0.2364
P_10                  	all	0.1488
P_15                  	all	0.1113
P_20                  	all	0.0918
P_30                  	all	0.0676
P_100                 	all	0.0258
P_200                 	all	0.0129
P_500                 	all	0.0052
P_1000                	all	0.0026
recall_5              	all	0.3045
recall_10             	all	0.3589
recall_15             	all	0.3928
recall_20             	all	0.4280
recall_30             	all	0.4664
recall_100            	all	0.5681
recall_200            	all	0.5681
recall_500            	all	0.5681
recall_1000           	all	0.5681
infAP                 	all	0.2963
gm_bpref              	all	0.0515
Rprec_mult_0.20       	all	0.4152
Rprec_mult_0.40       	all	0.3811
Rprec_mult_0.60       	all	0.3350
Rprec_mult_0.80       	all	0.2883
Rprec_mult_1.00       	all	0.2754
Rprec_mult_1.20       	all	0.2277
Rprec_mult_1.40       	all	0.2093
Rprec_mult_1.60       	all	0.1981
Rprec_mult_1.80       	all	0.1804
Rprec_mult_2.00       	all	0.1765
utility               	all	-94.8443
11pt_avg              	all	0.3159
binG                  	all	0.3223
G                     	all	0.3223
ndcg                  	all	0.4276
ndcg_rel              	all	0.4422
Rndcg                 	all	0.3697
ndcg_cut_5            	all	0.3581
ndcg_cut_10           	all	0.3628
ndcg_cut_15           	all	0.3733
ndcg_cut_20           	all	0.3857
ndcg_cut_30           	all	0.3983
ndcg_cut_100          	all	0.4276
ndcg_cut_200          	all	0.4276
ndcg_cut_500          	all	0.4276
ndcg_cut_1000         	all	0.4276
map_cut_5             	all	0.2497
map_cut_10            	all	0.2710
map_cut_15            	all	0.2796
map_cut_20            	all	0.2852
map_cut_30            	all	0.2899
map_cut_100           	all	0.2963
map_cut_200           	all	0.2963
map_cut_500           	all	0.2963
map_cut_1000          	all	0.2963
relative_P_5          	all	0.3456
relative_P_10         	all	0.3667
relative_P_15         	all	0.3946
relative_P_20         	all	0.4290
relative_P_30         	all	0.4666
relative_P_100        	all	0.5681
relative_P_200        	all	0.5681
relative_P_500        	all	0.5681
relative_P_1000       	all	0.5681
success_1             	all	0.4274
success_5             	all	0.6016
success_10            	all	0.6412
set_P                 	all	0.0258
set_relative_P        	all	0.5681
set_recall            	all	0.5681
set_map               	all	0.0199
set_F                 	all	0.0482
num_nonrel_judged_ret 	all	0
