runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.1104
gm_map                	all	0.0202
Rprec                 	all	0.1089
bpref                 	all	1.0000
recip_rank            	all	0.2473
iprec_at_recall_0.00  	all	0.2678
iprec_at_recall_0.10  	all	0.2260
iprec_at_recall_0.20  	all	0.1764
iprec_at_recall_0.30  	all	0.1454
iprec_at_recall_0.40  	all	0.1246
iprec_at_recall_0.50  	all	0.1062
iprec_at_recall_0.60  	all	0.0871
iprec_at_recall_0.70  	all	0.0698
iprec_at_recall_0.80  	all	0.0544
iprec_at_recall_0.90  	all	0.0368
iprec_at_recall_1.00  	all	0.0279
P_5                   	all	0.1392
P_10                  	all	0.1168
P_15                  	all	0.1036
P_20                  	all	0.0934
P_30                  	all	0.0787
P_100                 	all	0.0410
P_200                 	all	0.0258
P_500                 	all	0.0132
P_1000                	all	0.0077
recall_5              	all	0.0636
recall_10             	all	0.1040
recall_15             	all	0.1377
recall_20             	all	0.1633
recall_30             	all	0.2033
recall_100            	all	0.3435
recall_200            	all	0.4265
recall_500            	all	0.5429
recall_1000           	all	0.6380
infAP                 	all	0.1104
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1499
Rprec_mult_0.40       	all	0.1366
Rprec_mult_0.60       	all	0.1235
Rprec_mult_0.80       	all	0.1146
Rprec_mult_1.00       	all	0.1089
Rprec_mult_1.20       	all	0.1015
Rprec_mult_1.40       	all	0.0967
Rprec_mult_1.60       	all	0.0913
Rprec_mult_1.80       	all	0.0872
Rprec_mult_2.00       	all	0.0843
utility               	all	-33581.8091
11pt_avg              	all	0.1202
binG                  	all	0.1816
G                     	all	0.1816
ndcg                  	all	0.3656
ndcg_rel              	all	0.2782
Rndcg                 	all	0.2431
ndcg_cut_5            	all	0.1488
ndcg_cut_10           	all	0.1394
ndcg_cut_15           	all	0.1440
ndcg_cut_20           	all	0.1520
ndcg_cut_30           	all	0.1677
ndcg_cut_100          	all	0.2197
ndcg_cut_200          	all	0.2462
ndcg_cut_500          	all	0.2774
ndcg_cut_1000         	all	0.2995
map_cut_5             	all	0.0454
map_cut_10            	all	0.0627
map_cut_15            	all	0.0731
map_cut_20            	all	0.0796
map_cut_30            	all	0.0873
map_cut_100           	all	0.1022
map_cut_200           	all	0.1060
map_cut_500           	all	0.1086
map_cut_1000          	all	0.1095
relative_P_5          	all	0.1444
relative_P_10         	all	0.1369
relative_P_15         	all	0.1518
relative_P_20         	all	0.1700
relative_P_30         	all	0.2056
relative_P_100        	all	0.3435
relative_P_200        	all	0.4265
relative_P_500        	all	0.5429
relative_P_1000       	all	0.6380
success_1             	all	0.1662
success_5             	all	0.3251
success_10            	all	0.4001
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
