runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.0649
gm_map                	all	0.0044
Rprec                 	all	0.0607
bpref                 	all	1.0000
recip_rank            	all	0.1316
iprec_at_recall_0.00  	all	0.1432
iprec_at_recall_0.10  	all	0.1194
iprec_at_recall_0.20  	all	0.0957
iprec_at_recall_0.30  	all	0.0839
iprec_at_recall_0.40  	all	0.0751
iprec_at_recall_0.50  	all	0.0667
iprec_at_recall_0.60  	all	0.0541
iprec_at_recall_0.70  	all	0.0475
iprec_at_recall_0.80  	all	0.0400
iprec_at_recall_0.90  	all	0.0297
iprec_at_recall_1.00  	all	0.0232
P_5                   	all	0.0729
P_10                  	all	0.0605
P_15                  	all	0.0530
P_20                  	all	0.0474
P_30                  	all	0.0401
P_100                 	all	0.0216
P_200                 	all	0.0145
P_500                 	all	0.0079
P_1000                	all	0.0049
recall_5              	all	0.0346
recall_10             	all	0.0546
recall_15             	all	0.0699
recall_20             	all	0.0814
recall_30             	all	0.1002
recall_100            	all	0.1717
recall_200            	all	0.2271
recall_500            	all	0.3047
recall_1000           	all	0.3766
infAP                 	all	0.0649
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0817
Rprec_mult_0.40       	all	0.0748
Rprec_mult_0.60       	all	0.0691
Rprec_mult_0.80       	all	0.0644
Rprec_mult_1.00       	all	0.0607
Rprec_mult_1.20       	all	0.0547
Rprec_mult_1.40       	all	0.0521
Rprec_mult_1.60       	all	0.0492
Rprec_mult_1.80       	all	0.0472
Rprec_mult_2.00       	all	0.0454
utility               	all	-33580.7217
11pt_avg              	all	0.0708
binG                  	all	0.1374
G                     	all	0.1374
ndcg                  	all	0.2862
ndcg_rel              	all	0.1996
Rndcg                 	all	0.1767
ndcg_cut_5            	all	0.0792
ndcg_cut_10           	all	0.0742
ndcg_cut_15           	all	0.0765
ndcg_cut_20           	all	0.0801
ndcg_cut_30           	all	0.0877
ndcg_cut_100          	all	0.1160
ndcg_cut_200          	all	0.1339
ndcg_cut_500          	all	0.1559
ndcg_cut_1000         	all	0.1736
map_cut_5             	all	0.0278
map_cut_10            	all	0.0382
map_cut_15            	all	0.0436
map_cut_20            	all	0.0469
map_cut_30            	all	0.0514
map_cut_100           	all	0.0591
map_cut_200           	all	0.0617
map_cut_500           	all	0.0633
map_cut_1000          	all	0.0640
relative_P_5          	all	0.0750
relative_P_10         	all	0.0704
relative_P_15         	all	0.0766
relative_P_20         	all	0.0846
relative_P_30         	all	0.1009
relative_P_100        	all	0.1717
relative_P_200        	all	0.2271
relative_P_500        	all	0.3047
relative_P_1000       	all	0.3766
success_1             	all	0.0987
success_5             	all	0.1612
success_10            	all	0.1919
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
