runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.0447
gm_map                	all	0.0021
Rprec                 	all	0.0440
bpref                 	all	1.0000
recip_rank            	all	0.0916
iprec_at_recall_0.00  	all	0.0992
iprec_at_recall_0.10  	all	0.0902
iprec_at_recall_0.20  	all	0.0682
iprec_at_recall_0.30  	all	0.0571
iprec_at_recall_0.40  	all	0.0496
iprec_at_recall_0.50  	all	0.0443
iprec_at_recall_0.60  	all	0.0378
iprec_at_recall_0.70  	all	0.0314
iprec_at_recall_0.80  	all	0.0247
iprec_at_recall_0.90  	all	0.0176
iprec_at_recall_1.00  	all	0.0133
P_5                   	all	0.0526
P_10                  	all	0.0422
P_15                  	all	0.0362
P_20                  	all	0.0313
P_30                  	all	0.0260
P_100                 	all	0.0130
P_200                 	all	0.0080
P_500                 	all	0.0044
P_1000                	all	0.0028
recall_5              	all	0.0275
recall_10             	all	0.0420
recall_15             	all	0.0529
recall_20             	all	0.0607
recall_30             	all	0.0736
recall_100            	all	0.1164
recall_200            	all	0.1456
recall_500            	all	0.1997
recall_1000           	all	0.2561
infAP                 	all	0.0447
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0601
Rprec_mult_0.40       	all	0.0569
Rprec_mult_0.60       	all	0.0506
Rprec_mult_0.80       	all	0.0465
Rprec_mult_1.00       	all	0.0440
Rprec_mult_1.20       	all	0.0394
Rprec_mult_1.40       	all	0.0366
Rprec_mult_1.60       	all	0.0343
Rprec_mult_1.80       	all	0.0321
Rprec_mult_2.00       	all	0.0308
utility               	all	-33583.7504
11pt_avg              	all	0.0485
binG                  	all	0.1190
G                     	all	0.1190
ndcg                  	all	0.2426
ndcg_rel              	all	0.1661
Rndcg                 	all	0.1455
ndcg_cut_5            	all	0.0559
ndcg_cut_10           	all	0.0527
ndcg_cut_15           	all	0.0551
ndcg_cut_20           	all	0.0577
ndcg_cut_30           	all	0.0630
ndcg_cut_100          	all	0.0797
ndcg_cut_200          	all	0.0886
ndcg_cut_500          	all	0.1027
ndcg_cut_1000         	all	0.1157
map_cut_5             	all	0.0214
map_cut_10            	all	0.0288
map_cut_15            	all	0.0325
map_cut_20            	all	0.0345
map_cut_30            	all	0.0371
map_cut_100           	all	0.0418
map_cut_200           	all	0.0427
map_cut_500           	all	0.0435
map_cut_1000          	all	0.0439
relative_P_5          	all	0.0539
relative_P_10         	all	0.0503
relative_P_15         	all	0.0561
relative_P_20         	all	0.0620
relative_P_30         	all	0.0738
relative_P_100        	all	0.1164
relative_P_200        	all	0.1456
relative_P_500        	all	0.1997
relative_P_1000       	all	0.2561
success_1             	all	0.0613
success_5             	all	0.1214
success_10            	all	0.1439
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
