runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.2418
gm_map                	all	0.0485
Rprec                 	all	0.2234
bpref                 	all	1.0000
recip_rank            	all	0.3915
iprec_at_recall_0.00  	all	0.4207
iprec_at_recall_0.10  	all	0.3765
iprec_at_recall_0.20  	all	0.3358
iprec_at_recall_0.30  	all	0.3056
iprec_at_recall_0.40  	all	0.2805
iprec_at_recall_0.50  	all	0.2585
iprec_at_recall_0.60  	all	0.2299
iprec_at_recall_0.70  	all	0.2013
iprec_at_recall_0.80  	all	0.1694
iprec_at_recall_0.90  	all	0.1277
iprec_at_recall_1.00  	all	0.1024
P_5                   	all	0.2552
P_10                  	all	0.2182
P_15                  	all	0.1893
P_20                  	all	0.1647
P_30                  	all	0.1332
P_100                 	all	0.0592
P_200                 	all	0.0345
P_500                 	all	0.0159
P_1000                	all	0.0086
recall_5              	all	0.1490
recall_10             	all	0.2388
recall_15             	all	0.3009
recall_20             	all	0.3427
recall_30             	all	0.4039
recall_100            	all	0.5630
recall_200            	all	0.6429
recall_500            	all	0.7334
recall_1000           	all	0.7991
infAP                 	all	0.2418
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2764
Rprec_mult_0.40       	all	0.2602
Rprec_mult_0.60       	all	0.2482
Rprec_mult_0.80       	all	0.2354
Rprec_mult_1.00       	all	0.2234
Rprec_mult_1.20       	all	0.2023
Rprec_mult_1.40       	all	0.1888
Rprec_mult_1.60       	all	0.1779
Rprec_mult_1.80       	all	0.1664
Rprec_mult_2.00       	all	0.1598
utility               	all	-33559.5131
11pt_avg              	all	0.2553
binG                  	all	0.2802
G                     	all	0.2802
ndcg                  	all	0.4721
ndcg_rel              	all	0.3974
Rndcg                 	all	0.3556
ndcg_cut_5            	all	0.2806
ndcg_cut_10           	all	0.2763
ndcg_cut_15           	all	0.2887
ndcg_cut_20           	all	0.3009
ndcg_cut_30           	all	0.3233
ndcg_cut_100          	all	0.3810
ndcg_cut_200          	all	0.4049
ndcg_cut_500          	all	0.4276
ndcg_cut_1000         	all	0.4413
map_cut_5             	all	0.1129
map_cut_10            	all	0.1596
map_cut_15            	all	0.1844
map_cut_20            	all	0.1973
map_cut_30            	all	0.2122
map_cut_100           	all	0.2341
map_cut_200           	all	0.2384
map_cut_500           	all	0.2407
map_cut_1000          	all	0.2413
relative_P_5          	all	0.2824
relative_P_10         	all	0.2887
relative_P_15         	all	0.3216
relative_P_20         	all	0.3521
relative_P_30         	all	0.4063
relative_P_100        	all	0.5630
relative_P_200        	all	0.6429
relative_P_500        	all	0.7334
relative_P_1000       	all	0.7991
success_1             	all	0.3015
success_5             	all	0.4963
success_10            	all	0.5562
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
