runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	10940
num_rel_ret           	all	1394
map                   	all	0.0353
gm_map                	all	0.0001
Rprec                 	all	0.0415
bpref                 	all	0.1045
recip_rank            	all	0.1095
iprec_at_recall_0.00  	all	0.1166
iprec_at_recall_0.10  	all	0.0806
iprec_at_recall_0.20  	all	0.0602
iprec_at_recall_0.30  	all	0.0464
iprec_at_recall_0.40  	all	0.0376
iprec_at_recall_0.50  	all	0.0313
iprec_at_recall_0.60  	all	0.0249
iprec_at_recall_0.70  	all	0.0182
iprec_at_recall_0.80  	all	0.0125
iprec_at_recall_0.90  	all	0.0086
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.0528
P_10                  	all	0.0445
P_15                  	all	0.0378
P_20                  	all	0.0329
P_30                  	all	0.0270
P_100                 	all	0.0131
P_200                 	all	0.0065
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.0240
recall_10             	all	0.0378
recall_15             	all	0.0468
recall_20             	all	0.0533
recall_30             	all	0.0639
recall_100            	all	0.1045
recall_200            	all	0.1045
recall_500            	all	0.1045
recall_1000           	all	0.1045
infAP                 	all	0.0353
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0596
Rprec_mult_0.40       	all	0.0518
Rprec_mult_0.60       	all	0.0473
Rprec_mult_0.80       	all	0.0447
Rprec_mult_1.00       	all	0.0415
Rprec_mult_1.20       	all	0.0376
Rprec_mult_1.40       	all	0.0349
Rprec_mult_1.60       	all	0.0323
Rprec_mult_1.80       	all	0.0304
Rprec_mult_2.00       	all	0.0292
utility               	all	-97.3895
11pt_avg              	all	0.0402
binG                  	all	0.0384
G                     	all	0.0384
ndcg                  	all	0.0742
ndcg_rel              	all	0.0728
Rndcg                 	all	0.0607
ndcg_cut_5            	all	0.0590
ndcg_cut_10           	all	0.0548
ndcg_cut_15           	all	0.0547
ndcg_cut_20           	all	0.0558
ndcg_cut_30           	all	0.0595
ndcg_cut_100          	all	0.0742
ndcg_cut_200          	all	0.0742
ndcg_cut_500          	all	0.0742
ndcg_cut_1000         	all	0.0742
map_cut_5             	all	0.0173
map_cut_10            	all	0.0239
map_cut_15            	all	0.0272
map_cut_20            	all	0.0290
map_cut_30            	all	0.0314
map_cut_100           	all	0.0353
map_cut_200           	all	0.0353
map_cut_500           	all	0.0353
map_cut_1000          	all	0.0353
relative_P_5          	all	0.0545
relative_P_10         	all	0.0510
relative_P_15         	all	0.0528
relative_P_20         	all	0.0561
relative_P_30         	all	0.0647
relative_P_100        	all	0.1045
relative_P_200        	all	0.1045
relative_P_500        	all	0.1045
relative_P_1000       	all	0.1045
success_1             	all	0.0768
success_5             	all	0.1442
success_10            	all	0.1713
set_P                 	all	0.0131
set_relative_P        	all	0.1045
set_recall            	all	0.1045
set_map               	all	0.0075
set_F                 	all	0.0222
num_nonrel_judged_ret 	all	0
