runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	692
map                   	all	0.0694
gm_map                	all	0.0004
Rprec                 	all	0.0783
bpref                 	all	0.1832
recip_rank            	all	0.1750
iprec_at_recall_0.00  	all	0.1871
iprec_at_recall_0.10  	all	0.1517
iprec_at_recall_0.20  	all	0.1143
iprec_at_recall_0.30  	all	0.0937
iprec_at_recall_0.40  	all	0.0769
iprec_at_recall_0.50  	all	0.0635
iprec_at_recall_0.60  	all	0.0475
iprec_at_recall_0.70  	all	0.0402
iprec_at_recall_0.80  	all	0.0300
iprec_at_recall_0.90  	all	0.0189
iprec_at_recall_1.00  	all	0.0146
P_5                   	all	0.0988
P_10                  	all	0.0735
P_15                  	all	0.0628
P_20                  	all	0.0559
P_30                  	all	0.0450
P_100                 	all	0.0211
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.0504
recall_10             	all	0.0727
recall_15             	all	0.0891
recall_20             	all	0.1068
recall_30             	all	0.1260
recall_100            	all	0.1832
recall_200            	all	0.1832
recall_500            	all	0.1832
recall_1000           	all	0.1832
infAP                 	all	0.0694
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1139
Rprec_mult_0.40       	all	0.0999
Rprec_mult_0.60       	all	0.0890
Rprec_mult_0.80       	all	0.0826
Rprec_mult_1.00       	all	0.0783
Rprec_mult_1.20       	all	0.0712
Rprec_mult_1.40       	all	0.0643
Rprec_mult_1.60       	all	0.0598
Rprec_mult_1.80       	all	0.0559
Rprec_mult_2.00       	all	0.0532
utility               	all	-95.7805
11pt_avg              	all	0.0762
binG                  	all	0.0733
G                     	all	0.0733
ndcg                  	all	0.1337
ndcg_rel              	all	0.1303
Rndcg                 	all	0.1108
ndcg_cut_5            	all	0.1051
ndcg_cut_10           	all	0.0931
ndcg_cut_15           	all	0.0966
ndcg_cut_20           	all	0.1034
ndcg_cut_30           	all	0.1116
ndcg_cut_100          	all	0.1337
ndcg_cut_200          	all	0.1337
ndcg_cut_500          	all	0.1337
ndcg_cut_1000         	all	0.1337
map_cut_5             	all	0.0385
map_cut_10            	all	0.0496
map_cut_15            	all	0.0547
map_cut_20            	all	0.0591
map_cut_30            	all	0.0633
map_cut_100           	all	0.0694
map_cut_200           	all	0.0694
map_cut_500           	all	0.0694
map_cut_1000          	all	0.0694
relative_P_5          	all	0.1000
relative_P_10         	all	0.0857
relative_P_15         	all	0.0936
relative_P_20         	all	0.1091
relative_P_30         	all	0.1270
relative_P_100        	all	0.1832
relative_P_200        	all	0.1832
relative_P_500        	all	0.1832
relative_P_1000       	all	0.1832
success_1             	all	0.1220
success_5             	all	0.2409
success_10            	all	0.2713
set_P                 	all	0.0211
set_relative_P        	all	0.1832
set_recall            	all	0.1832
set_map               	all	0.0135
set_F                 	all	0.0365
num_nonrel_judged_ret 	all	0
