runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.3458
gm_map                	all	0.1175
Rprec                 	all	0.3062
bpref                 	all	1.0000
recip_rank            	all	0.5839
iprec_at_recall_0.00  	all	0.5898
iprec_at_recall_0.10  	all	0.5869
iprec_at_recall_0.20  	all	0.5505
iprec_at_recall_0.30  	all	0.4511
iprec_at_recall_0.40  	all	0.3761
iprec_at_recall_0.50  	all	0.3607
iprec_at_recall_0.60  	all	0.2570
iprec_at_recall_0.70  	all	0.2394
iprec_at_recall_0.80  	all	0.2027
iprec_at_recall_0.90  	all	0.1885
iprec_at_recall_1.00  	all	0.1884
P_5                   	all	0.2120
P_10                  	all	0.1337
P_15                  	all	0.1011
P_20                  	all	0.0813
P_30                  	all	0.0596
P_100                 	all	0.0212
P_200                 	all	0.0117
P_500                 	all	0.0051
P_1000                	all	0.0027
recall_5              	all	0.3793
recall_10             	all	0.4516
recall_15             	all	0.4999
recall_20             	all	0.5283
recall_30             	all	0.5738
recall_100            	all	0.6666
recall_200            	all	0.7286
recall_500            	all	0.7906
recall_1000           	all	0.8487
infAP                 	all	0.3458
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4648
Rprec_mult_0.40       	all	0.3919
Rprec_mult_0.60       	all	0.3378
Rprec_mult_0.80       	all	0.3117
Rprec_mult_1.00       	all	0.3062
Rprec_mult_1.20       	all	0.2453
Rprec_mult_1.40       	all	0.2308
Rprec_mult_1.60       	all	0.2123
Rprec_mult_1.80       	all	0.2031
Rprec_mult_2.00       	all	0.2013
utility               	all	-10403.5886
11pt_avg              	all	0.3628
binG                  	all	0.4202
G                     	all	0.4202
ndcg                  	all	0.5323
ndcg_rel              	all	0.5287
Rndcg                 	all	0.4370
ndcg_cut_5            	all	0.3930
ndcg_cut_10           	all	0.4178
ndcg_cut_15           	all	0.4359
ndcg_cut_20           	all	0.4458
ndcg_cut_30           	all	0.4598
ndcg_cut_100          	all	0.4830
ndcg_cut_200          	all	0.4956
ndcg_cut_500          	all	0.5058
ndcg_cut_1000         	all	0.5138
map_cut_5             	all	0.3003
map_cut_10            	all	0.3217
map_cut_15            	all	0.3305
map_cut_20            	all	0.3344
map_cut_30            	all	0.3391
map_cut_100           	all	0.3438
map_cut_200           	all	0.3450
map_cut_500           	all	0.3454
map_cut_1000          	all	0.3456
relative_P_5          	all	0.3926
relative_P_10         	all	0.4524
relative_P_15         	all	0.4999
relative_P_20         	all	0.5283
relative_P_30         	all	0.5738
relative_P_100        	all	0.6666
relative_P_200        	all	0.7286
relative_P_500        	all	0.7906
relative_P_1000       	all	0.8487
success_1             	all	0.4809
success_5             	all	0.7030
success_10            	all	0.7398
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
