runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.3456
gm_map                	all	0.0897
Rprec                 	all	0.3078
bpref                 	all	1.0000
recip_rank            	all	0.4734
iprec_at_recall_0.00  	all	0.4938
iprec_at_recall_0.10  	all	0.4848
iprec_at_recall_0.20  	all	0.4659
iprec_at_recall_0.30  	all	0.4335
iprec_at_recall_0.40  	all	0.4002
iprec_at_recall_0.50  	all	0.3594
iprec_at_recall_0.60  	all	0.3397
iprec_at_recall_0.70  	all	0.2876
iprec_at_recall_0.80  	all	0.2450
iprec_at_recall_0.90  	all	0.2249
iprec_at_recall_1.00  	all	0.2219
P_5                   	all	0.2966
P_10                  	all	0.2000
P_15                  	all	0.1539
P_20                  	all	0.1268
P_30                  	all	0.0951
P_100                 	all	0.0382
P_200                 	all	0.0222
P_500                 	all	0.0104
P_1000                	all	0.0057
recall_5              	all	0.3023
recall_10             	all	0.3889
recall_15             	all	0.4354
recall_20             	all	0.4698
recall_30             	all	0.5187
recall_100            	all	0.6491
recall_200            	all	0.7154
recall_500            	all	0.7998
recall_1000           	all	0.8570
infAP                 	all	0.3456
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4001
Rprec_mult_0.40       	all	0.3707
Rprec_mult_0.60       	all	0.3498
Rprec_mult_0.80       	all	0.3230
Rprec_mult_1.00       	all	0.3078
Rprec_mult_1.20       	all	0.2636
Rprec_mult_1.40       	all	0.2369
Rprec_mult_1.60       	all	0.2243
Rprec_mult_1.80       	all	0.2037
Rprec_mult_2.00       	all	0.1965
utility               	all	-17374.6468
11pt_avg              	all	0.3597
binG                  	all	0.3998
G                     	all	0.3998
ndcg                  	all	0.5344
ndcg_rel              	all	0.4883
Rndcg                 	all	0.4333
ndcg_cut_5            	all	0.3704
ndcg_cut_10           	all	0.3821
ndcg_cut_15           	all	0.3994
ndcg_cut_20           	all	0.4128
ndcg_cut_30           	all	0.4299
ndcg_cut_100          	all	0.4671
ndcg_cut_200          	all	0.4839
ndcg_cut_500          	all	0.5025
ndcg_cut_1000         	all	0.5132
map_cut_5             	all	0.2673
map_cut_10            	all	0.3036
map_cut_15            	all	0.3164
map_cut_20            	all	0.3234
map_cut_30            	all	0.3305
map_cut_100           	all	0.3408
map_cut_200           	all	0.3432
map_cut_500           	all	0.3448
map_cut_1000          	all	0.3453
relative_P_5          	all	0.3622
relative_P_10         	all	0.4002
relative_P_15         	all	0.4409
relative_P_20         	all	0.4742
relative_P_30         	all	0.5221
relative_P_100        	all	0.6491
relative_P_200        	all	0.7154
relative_P_500        	all	0.7998
relative_P_1000       	all	0.8570
success_1             	all	0.4137
success_5             	all	0.5330
success_10            	all	0.6076
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
