runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.2754
gm_map                	all	0.1822
Rprec                 	all	0.2912
bpref                 	all	1.0000
recip_rank            	all	0.6777
iprec_at_recall_0.00  	all	0.7292
iprec_at_recall_0.10  	all	0.5383
iprec_at_recall_0.20  	all	0.4116
iprec_at_recall_0.30  	all	0.3452
iprec_at_recall_0.40  	all	0.3019
iprec_at_recall_0.50  	all	0.2620
iprec_at_recall_0.60  	all	0.2236
iprec_at_recall_0.70  	all	0.1840
iprec_at_recall_0.80  	all	0.1417
iprec_at_recall_0.90  	all	0.0881
iprec_at_recall_1.00  	all	0.0309
P_5                   	all	0.5172
P_10                  	all	0.4667
P_15                  	all	0.4283
P_20                  	all	0.3983
P_30                  	all	0.3524
P_100                 	all	0.2154
P_200                 	all	0.1475
P_500                 	all	0.0794
P_1000                	all	0.0468
recall_5              	all	0.0551
recall_10             	all	0.0979
recall_15             	all	0.1338
recall_20             	all	0.1642
recall_30             	all	0.2176
recall_100            	all	0.4254
recall_200            	all	0.5615
recall_500            	all	0.7122
recall_1000           	all	0.7994
infAP                 	all	0.2754
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4614
Rprec_mult_0.40       	all	0.3911
Rprec_mult_0.60       	all	0.3499
Rprec_mult_0.80       	all	0.3169
Rprec_mult_1.00       	all	0.2912
Rprec_mult_1.20       	all	0.2701
Rprec_mult_1.40       	all	0.2505
Rprec_mult_1.60       	all	0.2355
Rprec_mult_1.80       	all	0.2220
Rprec_mult_2.00       	all	0.2106
utility               	all	-149982.9605
11pt_avg              	all	0.2960
binG                  	all	0.2240
G                     	all	0.2240
ndcg                  	all	0.6681
ndcg_rel              	all	0.5256
Rndcg                 	all	0.5026
ndcg_cut_5            	all	0.5287
ndcg_cut_10           	all	0.4914
ndcg_cut_15           	all	0.4629
ndcg_cut_20           	all	0.4393
ndcg_cut_30           	all	0.4036
ndcg_cut_100          	all	0.4224
ndcg_cut_200          	all	0.4923
ndcg_cut_500          	all	0.5606
ndcg_cut_1000         	all	0.5946
map_cut_5             	all	0.0471
map_cut_10            	all	0.0771
map_cut_15            	all	0.1004
map_cut_20            	all	0.1189
map_cut_30            	all	0.1468
map_cut_100           	all	0.2205
map_cut_200           	all	0.2472
map_cut_500           	all	0.2645
map_cut_1000          	all	0.2699
relative_P_5          	all	0.5172
relative_P_10         	all	0.4683
relative_P_15         	all	0.4333
relative_P_20         	all	0.4053
relative_P_30         	all	0.3667
relative_P_100        	all	0.4355
relative_P_200        	all	0.5683
relative_P_500        	all	0.7154
relative_P_1000       	all	0.7994
success_1             	all	0.5640
success_5             	all	0.8136
success_10            	all	0.8799
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
