runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2512
num_rel_ret           	all	194
map                   	all	0.0152
gm_map                	all	0.0000
Rprec                 	all	0.0130
bpref                 	all	0.0634
recip_rank            	all	0.0324
iprec_at_recall_0.00  	all	0.0351
iprec_at_recall_0.10  	all	0.0285
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0188
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0156
iprec_at_recall_0.60  	all	0.0128
iprec_at_recall_0.70  	all	0.0114
iprec_at_recall_0.80  	all	0.0087
iprec_at_recall_0.90  	all	0.0082
iprec_at_recall_1.00  	all	0.0067
P_5                   	all	0.0149
P_10                  	all	0.0127
P_15                  	all	0.0112
P_20                  	all	0.0105
P_30                  	all	0.0093
P_100                 	all	0.0054
P_200                 	all	0.0027
P_500                 	all	0.0011
P_1000                	all	0.0005
recall_5              	all	0.0110
recall_10             	all	0.0235
recall_15             	all	0.0297
recall_20             	all	0.0355
recall_30             	all	0.0478
recall_100            	all	0.0634
recall_200            	all	0.0634
recall_500            	all	0.0634
recall_1000           	all	0.0634
infAP                 	all	0.0152
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0165
Rprec_mult_0.40       	all	0.0143
Rprec_mult_0.60       	all	0.0138
Rprec_mult_0.80       	all	0.0134
Rprec_mult_1.00       	all	0.0130
Rprec_mult_1.20       	all	0.0129
Rprec_mult_1.40       	all	0.0127
Rprec_mult_1.60       	all	0.0123
Rprec_mult_1.80       	all	0.0118
Rprec_mult_2.00       	all	0.0113
utility               	all	-98.9282
11pt_avg              	all	0.0166
binG                  	all	0.0209
G                     	all	0.0209
ndcg                  	all	0.0330
ndcg_rel              	all	0.0304
Rndcg                 	all	0.0235
ndcg_cut_5            	all	0.0191
ndcg_cut_10           	all	0.0206
ndcg_cut_15           	all	0.0219
ndcg_cut_20           	all	0.0235
ndcg_cut_30           	all	0.0269
ndcg_cut_100          	all	0.0330
ndcg_cut_200          	all	0.0330
ndcg_cut_500          	all	0.0330
ndcg_cut_1000         	all	0.0330
map_cut_5             	all	0.0075
map_cut_10            	all	0.0099
map_cut_15            	all	0.0111
map_cut_20            	all	0.0120
map_cut_30            	all	0.0132
map_cut_100           	all	0.0152
map_cut_200           	all	0.0152
map_cut_500           	all	0.0152
map_cut_1000          	all	0.0152
relative_P_5          	all	0.0193
relative_P_10         	all	0.0273
relative_P_15         	all	0.0316
relative_P_20         	all	0.0365
relative_P_30         	all	0.0484
relative_P_100        	all	0.0634
relative_P_200        	all	0.0634
relative_P_500        	all	0.0634
relative_P_1000       	all	0.0634
success_1             	all	0.0193
success_5             	all	0.0414
success_10            	all	0.0580
set_P                 	all	0.0054
set_relative_P        	all	0.0634
set_recall            	all	0.0634
set_map               	all	0.0034
set_F                 	all	0.0089
num_nonrel_judged_ret 	all	0
