runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	7863
map                   	all	0.2178
gm_map                	all	0.0045
Rprec                 	all	0.2064
bpref                 	all	0.4221
recip_rank            	all	0.3814
iprec_at_recall_0.00  	all	0.3927
iprec_at_recall_0.10  	all	0.3760
iprec_at_recall_0.20  	all	0.3390
iprec_at_recall_0.30  	all	0.2839
iprec_at_recall_0.40  	all	0.2510
iprec_at_recall_0.50  	all	0.2096
iprec_at_recall_0.60  	all	0.1935
iprec_at_recall_0.70  	all	0.1592
iprec_at_recall_0.80  	all	0.1151
iprec_at_recall_0.90  	all	0.1050
iprec_at_recall_1.00  	all	0.1044
P_5                   	all	0.2040
P_10                  	all	0.1295
P_15                  	all	0.0977
P_20                  	all	0.0796
P_30                  	all	0.0597
P_100                 	all	0.0244
P_200                 	all	0.0122
P_500                 	all	0.0049
P_1000                	all	0.0024
recall_5              	all	0.2076
recall_10             	all	0.2539
recall_15             	all	0.2808
recall_20             	all	0.3016
recall_30             	all	0.3315
recall_100            	all	0.4221
recall_200            	all	0.4221
recall_500            	all	0.4221
recall_1000           	all	0.4221
infAP                 	all	0.2178
gm_bpref              	all	0.0106
Rprec_mult_0.20       	all	0.3140
Rprec_mult_0.40       	all	0.2723
Rprec_mult_0.60       	all	0.2456
Rprec_mult_0.80       	all	0.2187
Rprec_mult_1.00       	all	0.2064
Rprec_mult_1.20       	all	0.1749
Rprec_mult_1.40       	all	0.1551
Rprec_mult_1.60       	all	0.1468
Rprec_mult_1.80       	all	0.1330
Rprec_mult_2.00       	all	0.1284
utility               	all	-95.1192
11pt_avg              	all	0.2300
binG                  	all	0.2354
G                     	all	0.2354
ndcg                  	all	0.3172
ndcg_rel              	all	0.3238
Rndcg                 	all	0.2754
ndcg_cut_5            	all	0.2659
ndcg_cut_10           	all	0.2649
ndcg_cut_15           	all	0.2735
ndcg_cut_20           	all	0.2809
ndcg_cut_30           	all	0.2911
ndcg_cut_100          	all	0.3172
ndcg_cut_200          	all	0.3172
ndcg_cut_500          	all	0.3172
ndcg_cut_1000         	all	0.3172
map_cut_5             	all	0.1806
map_cut_10            	all	0.1982
map_cut_15            	all	0.2044
map_cut_20            	all	0.2078
map_cut_30            	all	0.2117
map_cut_100           	all	0.2178
map_cut_200           	all	0.2178
map_cut_500           	all	0.2178
map_cut_1000          	all	0.2178
relative_P_5          	all	0.2497
relative_P_10         	all	0.2626
relative_P_15         	all	0.2851
relative_P_20         	all	0.3048
relative_P_30         	all	0.3336
relative_P_100        	all	0.4221
relative_P_200        	all	0.4221
relative_P_500        	all	0.4221
relative_P_1000       	all	0.4221
success_1             	all	0.3309
success_5             	all	0.4351
success_10            	all	0.4789
set_P                 	all	0.0244
set_relative_P        	all	0.4221
set_recall            	all	0.4221
set_map               	all	0.0171
set_F                 	all	0.0438
num_nonrel_judged_ret 	all	0
