runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	3659
map                   	all	0.0570
gm_map                	all	0.0104
Rprec                 	all	0.0977
bpref                 	all	0.1163
recip_rank            	all	0.5999
iprec_at_recall_0.00  	all	0.6268
iprec_at_recall_0.10  	all	0.2232
iprec_at_recall_0.20  	all	0.0808
iprec_at_recall_0.30  	all	0.0286
iprec_at_recall_0.40  	all	0.0075
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0009
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3355
P_10                  	all	0.2479
P_15                  	all	0.2038
P_20                  	all	0.1773
P_30                  	all	0.1393
P_100                 	all	0.0578
P_200                 	all	0.0289
P_500                 	all	0.0116
P_1000                	all	0.0058
recall_5              	all	0.0357
recall_10             	all	0.0519
recall_15             	all	0.0633
recall_20             	all	0.0729
recall_30             	all	0.0853
recall_100            	all	0.1163
recall_200            	all	0.1163
recall_500            	all	0.1163
recall_1000           	all	0.1163
infAP                 	all	0.0570
gm_bpref              	all	0.0262
Rprec_mult_0.20       	all	0.2431
Rprec_mult_0.40       	all	0.1735
Rprec_mult_0.60       	all	0.1378
Rprec_mult_0.80       	all	0.1146
Rprec_mult_1.00       	all	0.0977
Rprec_mult_1.20       	all	0.0845
Rprec_mult_1.40       	all	0.0751
Rprec_mult_1.60       	all	0.0672
Rprec_mult_1.80       	all	0.0608
Rprec_mult_2.00       	all	0.0555
utility               	all	-88.4392
11pt_avg              	all	0.0882
binG                  	all	0.0534
G                     	all	0.0534
ndcg                  	all	0.1558
ndcg_rel              	all	0.1848
Rndcg                 	all	0.1505
ndcg_cut_5            	all	0.3723
ndcg_cut_10           	all	0.2991
ndcg_cut_15           	all	0.2590
ndcg_cut_20           	all	0.2330
ndcg_cut_30           	all	0.1959
ndcg_cut_100          	all	0.1578
ndcg_cut_200          	all	0.1565
ndcg_cut_500          	all	0.1560
ndcg_cut_1000         	all	0.1558
map_cut_5             	all	0.0294
map_cut_10            	all	0.0389
map_cut_15            	all	0.0442
map_cut_20            	all	0.0478
map_cut_30            	all	0.0515
map_cut_100           	all	0.0570
map_cut_200           	all	0.0570
map_cut_500           	all	0.0570
map_cut_1000          	all	0.0570
relative_P_5          	all	0.3355
relative_P_10         	all	0.2486
relative_P_15         	all	0.2057
relative_P_20         	all	0.1802
relative_P_30         	all	0.1443
relative_P_100        	all	0.1174
relative_P_200        	all	0.1165
relative_P_500        	all	0.1163
relative_P_1000       	all	0.1163
success_1             	all	0.5118
success_5             	all	0.7125
success_10            	all	0.7536
set_P                 	all	0.0578
set_relative_P        	all	0.1174
set_recall            	all	0.1163
set_map               	all	0.0117
set_F                 	all	0.0740
num_nonrel_judged_ret 	all	0
