runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.4058
gm_map                	all	0.1458
Rprec                 	all	0.3561
bpref                 	all	1.0000
recip_rank            	all	0.5074
iprec_at_recall_0.00  	all	0.5413
iprec_at_recall_0.10  	all	0.5340
iprec_at_recall_0.20  	all	0.5207
iprec_at_recall_0.30  	all	0.4919
iprec_at_recall_0.40  	all	0.4674
iprec_at_recall_0.50  	all	0.4297
iprec_at_recall_0.60  	all	0.4098
iprec_at_recall_0.70  	all	0.3601
iprec_at_recall_0.80  	all	0.3195
iprec_at_recall_0.90  	all	0.2990
iprec_at_recall_1.00  	all	0.2932
P_5                   	all	0.3389
P_10                  	all	0.2285
P_15                  	all	0.1776
P_20                  	all	0.1470
P_30                  	all	0.1105
P_100                 	all	0.0475
P_200                 	all	0.0276
P_500                 	all	0.0120
P_1000                	all	0.0063
recall_5              	all	0.3465
recall_10             	all	0.4438
recall_15             	all	0.5021
recall_20             	all	0.5428
recall_30             	all	0.5956
recall_100            	all	0.7671
recall_200            	all	0.8414
recall_500            	all	0.8928
recall_1000           	all	0.9303
infAP                 	all	0.4058
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4361
Rprec_mult_0.40       	all	0.4141
Rprec_mult_0.60       	all	0.3950
Rprec_mult_0.80       	all	0.3703
Rprec_mult_1.00       	all	0.3561
Rprec_mult_1.20       	all	0.3076
Rprec_mult_1.40       	all	0.2762
Rprec_mult_1.60       	all	0.2614
Rprec_mult_1.80       	all	0.2365
Rprec_mult_2.00       	all	0.2283
utility               	all	-17374.6468
11pt_avg              	all	0.4242
binG                  	all	0.4480
G                     	all	0.4480
ndcg                  	all	0.5862
ndcg_rel              	all	0.5319
Rndcg                 	all	0.4818
ndcg_cut_5            	all	0.4150
ndcg_cut_10           	all	0.4303
ndcg_cut_15           	all	0.4528
ndcg_cut_20           	all	0.4691
ndcg_cut_30           	all	0.4883
ndcg_cut_100          	all	0.5382
ndcg_cut_200          	all	0.5579
ndcg_cut_500          	all	0.5694
ndcg_cut_1000         	all	0.5762
map_cut_5             	all	0.3069
map_cut_10            	all	0.3506
map_cut_15            	all	0.3678
map_cut_20            	all	0.3768
map_cut_30            	all	0.3851
map_cut_100           	all	0.4002
map_cut_200           	all	0.4041
map_cut_500           	all	0.4053
map_cut_1000          	all	0.4056
relative_P_5          	all	0.4121
relative_P_10         	all	0.4555
relative_P_15         	all	0.5079
relative_P_20         	all	0.5479
relative_P_30         	all	0.6002
relative_P_100        	all	0.7671
relative_P_200        	all	0.8414
relative_P_500        	all	0.8928
relative_P_1000       	all	0.9303
success_1             	all	0.4457
success_5             	all	0.5714
success_10            	all	0.6451
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
