runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.0325
gm_map                	all	0.0022
Rprec                 	all	0.0364
bpref                 	all	1.0000
recip_rank            	all	0.1095
iprec_at_recall_0.00  	all	0.1160
iprec_at_recall_0.10  	all	0.0901
iprec_at_recall_0.20  	all	0.0641
iprec_at_recall_0.30  	all	0.0426
iprec_at_recall_0.40  	all	0.0304
iprec_at_recall_0.50  	all	0.0245
iprec_at_recall_0.60  	all	0.0163
iprec_at_recall_0.70  	all	0.0090
iprec_at_recall_0.80  	all	0.0066
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0022
P_5                   	all	0.0510
P_10                  	all	0.0364
P_15                  	all	0.0312
P_20                  	all	0.0268
P_30                  	all	0.0230
P_100                 	all	0.0119
P_200                 	all	0.0079
P_500                 	all	0.0045
P_1000                	all	0.0029
recall_5              	all	0.0248
recall_10             	all	0.0341
recall_15             	all	0.0430
recall_20             	all	0.0485
recall_30             	all	0.0607
recall_100            	all	0.1055
recall_200            	all	0.1396
recall_500            	all	0.2043
recall_1000           	all	0.2630
infAP                 	all	0.0325
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0623
Rprec_mult_0.40       	all	0.0514
Rprec_mult_0.60       	all	0.0448
Rprec_mult_0.80       	all	0.0401
Rprec_mult_1.00       	all	0.0364
Rprec_mult_1.20       	all	0.0325
Rprec_mult_1.40       	all	0.0304
Rprec_mult_1.60       	all	0.0289
Rprec_mult_1.80       	all	0.0275
Rprec_mult_2.00       	all	0.0262
utility               	all	-33559.7711
11pt_avg              	all	0.0368
binG                  	all	0.1129
G                     	all	0.1129
ndcg                  	all	0.2289
ndcg_rel              	all	0.1652
Rndcg                 	all	0.1363
ndcg_cut_5            	all	0.0562
ndcg_cut_10           	all	0.0482
ndcg_cut_15           	all	0.0492
ndcg_cut_20           	all	0.0509
ndcg_cut_30           	all	0.0562
ndcg_cut_100          	all	0.0730
ndcg_cut_200          	all	0.0834
ndcg_cut_500          	all	0.0996
ndcg_cut_1000         	all	0.1130
map_cut_5             	all	0.0183
map_cut_10            	all	0.0220
map_cut_15            	all	0.0242
map_cut_20            	all	0.0253
map_cut_30            	all	0.0269
map_cut_100           	all	0.0296
map_cut_200           	all	0.0306
map_cut_500           	all	0.0314
map_cut_1000          	all	0.0317
relative_P_5          	all	0.0516
relative_P_10         	all	0.0420
relative_P_15         	all	0.0458
relative_P_20         	all	0.0497
relative_P_30         	all	0.0610
relative_P_100        	all	0.1055
relative_P_200        	all	0.1396
relative_P_500        	all	0.2043
relative_P_1000       	all	0.2630
success_1             	all	0.0736
success_5             	all	0.1390
success_10            	all	0.1689
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
