runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.0233
gm_map                	all	0.0011
Rprec                 	all	0.0215
bpref                 	all	1.0000
recip_rank            	all	0.0597
iprec_at_recall_0.00  	all	0.0651
iprec_at_recall_0.10  	all	0.0434
iprec_at_recall_0.20  	all	0.0334
iprec_at_recall_0.30  	all	0.0295
iprec_at_recall_0.40  	all	0.0251
iprec_at_recall_0.50  	all	0.0224
iprec_at_recall_0.60  	all	0.0195
iprec_at_recall_0.70  	all	0.0169
iprec_at_recall_0.80  	all	0.0140
iprec_at_recall_0.90  	all	0.0100
iprec_at_recall_1.00  	all	0.0072
P_5                   	all	0.0307
P_10                  	all	0.0246
P_15                  	all	0.0223
P_20                  	all	0.0203
P_30                  	all	0.0184
P_100                 	all	0.0110
P_200                 	all	0.0077
P_500                 	all	0.0045
P_1000                	all	0.0028
recall_5              	all	0.0105
recall_10             	all	0.0167
recall_15             	all	0.0228
recall_20             	all	0.0273
recall_30             	all	0.0391
recall_100            	all	0.0770
recall_200            	all	0.1094
recall_500            	all	0.1692
recall_1000           	all	0.2280
infAP                 	all	0.0233
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0289
Rprec_mult_0.40       	all	0.0276
Rprec_mult_0.60       	all	0.0253
Rprec_mult_0.80       	all	0.0225
Rprec_mult_1.00       	all	0.0215
Rprec_mult_1.20       	all	0.0209
Rprec_mult_1.40       	all	0.0200
Rprec_mult_1.60       	all	0.0189
Rprec_mult_1.80       	all	0.0181
Rprec_mult_2.00       	all	0.0175
utility               	all	-33559.5131
11pt_avg              	all	0.0260
binG                  	all	0.1003
G                     	all	0.1003
ndcg                  	all	0.2025
ndcg_rel              	all	0.1366
Rndcg                 	all	0.1134
ndcg_cut_5            	all	0.0323
ndcg_cut_10           	all	0.0284
ndcg_cut_15           	all	0.0286
ndcg_cut_20           	all	0.0294
ndcg_cut_30           	all	0.0333
ndcg_cut_100          	all	0.0480
ndcg_cut_200          	all	0.0582
ndcg_cut_500          	all	0.0735
ndcg_cut_1000         	all	0.0855
map_cut_5             	all	0.0076
map_cut_10            	all	0.0104
map_cut_15            	all	0.0123
map_cut_20            	all	0.0135
map_cut_30            	all	0.0157
map_cut_100           	all	0.0198
map_cut_200           	all	0.0211
map_cut_500           	all	0.0222
map_cut_1000          	all	0.0226
relative_P_5          	all	0.0307
relative_P_10         	all	0.0260
relative_P_15         	all	0.0277
relative_P_20         	all	0.0299
relative_P_30         	all	0.0399
relative_P_100        	all	0.0770
relative_P_200        	all	0.1094
relative_P_500        	all	0.1692
relative_P_1000       	all	0.2280
success_1             	all	0.0393
success_5             	all	0.0777
success_10            	all	0.0955
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
