runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	47804
num_rel_ret           	all	5447
map                   	all	0.0800
gm_map                	all	0.0136
Rprec                 	all	0.1266
bpref                 	all	0.1677
recip_rank            	all	0.5913
iprec_at_recall_0.00  	all	0.6181
iprec_at_recall_0.10  	all	0.2594
iprec_at_recall_0.20  	all	0.1343
iprec_at_recall_0.30  	all	0.0755
iprec_at_recall_0.40  	all	0.0458
iprec_at_recall_0.50  	all	0.0296
iprec_at_recall_0.60  	all	0.0172
iprec_at_recall_0.70  	all	0.0086
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.3498
P_10                  	all	0.2810
P_15                  	all	0.2391
P_20                  	all	0.2109
P_30                  	all	0.1740
P_100                 	all	0.0861
P_200                 	all	0.0430
P_500                 	all	0.0172
P_1000                	all	0.0086
recall_5              	all	0.0376
recall_10             	all	0.0594
recall_15             	all	0.0747
recall_20             	all	0.0879
recall_30             	all	0.1069
recall_100            	all	0.1677
recall_200            	all	0.1677
recall_500            	all	0.1677
recall_1000           	all	0.1677
infAP                 	all	0.0800
gm_bpref              	all	0.0396
Rprec_mult_0.20       	all	0.2730
Rprec_mult_0.40       	all	0.2020
Rprec_mult_0.60       	all	0.1681
Rprec_mult_0.80       	all	0.1447
Rprec_mult_1.00       	all	0.1266
Rprec_mult_1.20       	all	0.1114
Rprec_mult_1.40       	all	0.1007
Rprec_mult_1.60       	all	0.0925
Rprec_mult_1.80       	all	0.0851
Rprec_mult_2.00       	all	0.0784
utility               	all	-82.7899
11pt_avg              	all	0.1088
binG                  	all	0.0700
G                     	all	0.0700
ndcg                  	all	0.1950
ndcg_rel              	all	0.2211
Rndcg                 	all	0.1832
ndcg_cut_5            	all	0.3811
ndcg_cut_10           	all	0.3234
ndcg_cut_15           	all	0.2873
ndcg_cut_20           	all	0.2619
ndcg_cut_30           	all	0.2275
ndcg_cut_100          	all	0.2019
ndcg_cut_200          	all	0.1980
ndcg_cut_500          	all	0.1958
ndcg_cut_1000         	all	0.1950
map_cut_5             	all	0.0312
map_cut_10            	all	0.0447
map_cut_15            	all	0.0527
map_cut_20            	all	0.0585
map_cut_30            	all	0.0661
map_cut_100           	all	0.0800
map_cut_200           	all	0.0800
map_cut_500           	all	0.0800
map_cut_1000          	all	0.0800
relative_P_5          	all	0.3498
relative_P_10         	all	0.2821
relative_P_15         	all	0.2420
relative_P_20         	all	0.2156
relative_P_30         	all	0.1816
relative_P_100        	all	0.1738
relative_P_200        	all	0.1699
relative_P_500        	all	0.1681
relative_P_1000       	all	0.1677
success_1             	all	0.4945
success_5             	all	0.7077
success_10            	all	0.7504
set_P                 	all	0.0861
set_relative_P        	all	0.1738
set_recall            	all	0.1677
set_map               	all	0.0252
set_F                 	all	0.1050
num_nonrel_judged_ret 	all	0
