runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.1319
gm_map                	all	0.0229
Rprec                 	all	0.1281
bpref                 	all	1.0000
recip_rank            	all	0.2712
iprec_at_recall_0.00  	all	0.2948
iprec_at_recall_0.10  	all	0.2489
iprec_at_recall_0.20  	all	0.2094
iprec_at_recall_0.30  	all	0.1765
iprec_at_recall_0.40  	all	0.1563
iprec_at_recall_0.50  	all	0.1360
iprec_at_recall_0.60  	all	0.1105
iprec_at_recall_0.70  	all	0.0877
iprec_at_recall_0.80  	all	0.0697
iprec_at_recall_0.90  	all	0.0476
iprec_at_recall_1.00  	all	0.0368
P_5                   	all	0.1572
P_10                  	all	0.1367
P_15                  	all	0.1198
P_20                  	all	0.1073
P_30                  	all	0.0916
P_100                 	all	0.0465
P_200                 	all	0.0289
P_500                 	all	0.0144
P_1000                	all	0.0082
recall_5              	all	0.0706
recall_10             	all	0.1203
recall_15             	all	0.1544
recall_20             	all	0.1813
recall_30             	all	0.2260
recall_100            	all	0.3713
recall_200            	all	0.4657
recall_500            	all	0.5807
recall_1000           	all	0.6616
infAP                 	all	0.1319
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1730
Rprec_mult_0.40       	all	0.1575
Rprec_mult_0.60       	all	0.1474
Rprec_mult_0.80       	all	0.1362
Rprec_mult_1.00       	all	0.1281
Rprec_mult_1.20       	all	0.1182
Rprec_mult_1.40       	all	0.1117
Rprec_mult_1.60       	all	0.1060
Rprec_mult_1.80       	all	0.1012
Rprec_mult_2.00       	all	0.0970
utility               	all	-33581.8091
11pt_avg              	all	0.1431
binG                  	all	0.1947
G                     	all	0.1947
ndcg                  	all	0.3852
ndcg_rel              	all	0.2970
Rndcg                 	all	0.2630
ndcg_cut_5            	all	0.1669
ndcg_cut_10           	all	0.1612
ndcg_cut_15           	all	0.1651
ndcg_cut_20           	all	0.1732
ndcg_cut_30           	all	0.1913
ndcg_cut_100          	all	0.2460
ndcg_cut_200          	all	0.2750
ndcg_cut_500          	all	0.3059
ndcg_cut_1000         	all	0.3248
map_cut_5             	all	0.0528
map_cut_10            	all	0.0756
map_cut_15            	all	0.0875
map_cut_20            	all	0.0952
map_cut_30            	all	0.1054
map_cut_100           	all	0.1233
map_cut_200           	all	0.1277
map_cut_500           	all	0.1304
map_cut_1000          	all	0.1312
relative_P_5          	all	0.1605
relative_P_10         	all	0.1592
relative_P_15         	all	0.1714
relative_P_20         	all	0.1900
relative_P_30         	all	0.2294
relative_P_100        	all	0.3713
relative_P_200        	all	0.4657
relative_P_500        	all	0.5807
relative_P_1000       	all	0.6616
success_1             	all	0.1917
success_5             	all	0.3511
success_10            	all	0.4282
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
