runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	4604
map                   	all	0.0385
gm_map                	all	0.0001
Rprec                 	all	0.0417
bpref                 	all	0.1265
recip_rank            	all	0.1043
iprec_at_recall_0.00  	all	0.1109
iprec_at_recall_0.10  	all	0.0904
iprec_at_recall_0.20  	all	0.0650
iprec_at_recall_0.30  	all	0.0502
iprec_at_recall_0.40  	all	0.0417
iprec_at_recall_0.50  	all	0.0348
iprec_at_recall_0.60  	all	0.0275
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0139
iprec_at_recall_0.90  	all	0.0095
iprec_at_recall_1.00  	all	0.0072
P_5                   	all	0.0539
P_10                  	all	0.0439
P_15                  	all	0.0379
P_20                  	all	0.0339
P_30                  	all	0.0284
P_100                 	all	0.0141
P_200                 	all	0.0070
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.0267
recall_10             	all	0.0420
recall_15             	all	0.0526
recall_20             	all	0.0616
recall_30             	all	0.0763
recall_100            	all	0.1265
recall_200            	all	0.1265
recall_500            	all	0.1265
recall_1000           	all	0.1265
infAP                 	all	0.0385
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0620
Rprec_mult_0.40       	all	0.0547
Rprec_mult_0.60       	all	0.0489
Rprec_mult_0.80       	all	0.0445
Rprec_mult_1.00       	all	0.0417
Rprec_mult_1.20       	all	0.0395
Rprec_mult_1.40       	all	0.0368
Rprec_mult_1.60       	all	0.0345
Rprec_mult_1.80       	all	0.0328
Rprec_mult_2.00       	all	0.0315
utility               	all	-97.1867
11pt_avg              	all	0.0429
binG                  	all	0.0444
G                     	all	0.0444
ndcg                  	all	0.0822
ndcg_rel              	all	0.0800
Rndcg                 	all	0.0648
ndcg_cut_5            	all	0.0588
ndcg_cut_10           	all	0.0551
ndcg_cut_15           	all	0.0558
ndcg_cut_20           	all	0.0582
ndcg_cut_30           	all	0.0643
ndcg_cut_100          	all	0.0822
ndcg_cut_200          	all	0.0822
ndcg_cut_500          	all	0.0822
ndcg_cut_1000         	all	0.0822
map_cut_5             	all	0.0189
map_cut_10            	all	0.0252
map_cut_15            	all	0.0287
map_cut_20            	all	0.0310
map_cut_30            	all	0.0339
map_cut_100           	all	0.0385
map_cut_200           	all	0.0385
map_cut_500           	all	0.0385
map_cut_1000          	all	0.0385
relative_P_5          	all	0.0567
relative_P_10         	all	0.0541
relative_P_15         	all	0.0573
relative_P_20         	all	0.0631
relative_P_30         	all	0.0769
relative_P_100        	all	0.1265
relative_P_200        	all	0.1265
relative_P_500        	all	0.1265
relative_P_1000       	all	0.1265
success_1             	all	0.0697
success_5             	all	0.1421
success_10            	all	0.1720
set_P                 	all	0.0141
set_relative_P        	all	0.1265
set_recall            	all	0.1265
set_map               	all	0.0085
set_F                 	all	0.0243
num_nonrel_judged_ret 	all	0
