runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	206
map                   	all	0.0030
gm_map                	all	0.0000
Rprec                 	all	0.0032
bpref                 	all	0.0276
recip_rank            	all	0.0085
iprec_at_recall_0.00  	all	0.0098
iprec_at_recall_0.10  	all	0.0080
iprec_at_recall_0.20  	all	0.0058
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0035
iprec_at_recall_0.50  	all	0.0020
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0015
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0014
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0034
P_10                  	all	0.0030
P_15                  	all	0.0026
P_20                  	all	0.0023
P_30                  	all	0.0021
P_100                 	all	0.0011
P_200                 	all	0.0005
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0017
recall_10             	all	0.0028
recall_15             	all	0.0045
recall_20             	all	0.0060
recall_30             	all	0.0120
recall_100            	all	0.0276
recall_200            	all	0.0276
recall_500            	all	0.0276
recall_1000           	all	0.0276
infAP                 	all	0.0030
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0039
Rprec_mult_0.40       	all	0.0036
Rprec_mult_0.60       	all	0.0034
Rprec_mult_0.80       	all	0.0033
Rprec_mult_1.00       	all	0.0032
Rprec_mult_1.20       	all	0.0027
Rprec_mult_1.40       	all	0.0025
Rprec_mult_1.60       	all	0.0024
Rprec_mult_1.80       	all	0.0022
Rprec_mult_2.00       	all	0.0020
utility               	all	-99.7873
11pt_avg              	all	0.0036
binG                  	all	0.0067
G                     	all	0.0067
ndcg                  	all	0.0092
ndcg_rel              	all	0.0093
Rndcg                 	all	0.0064
ndcg_cut_5            	all	0.0039
ndcg_cut_10           	all	0.0037
ndcg_cut_15           	all	0.0040
ndcg_cut_20           	all	0.0045
ndcg_cut_30           	all	0.0059
ndcg_cut_100          	all	0.0092
ndcg_cut_200          	all	0.0092
ndcg_cut_500          	all	0.0092
ndcg_cut_1000         	all	0.0092
map_cut_5             	all	0.0012
map_cut_10            	all	0.0017
map_cut_15            	all	0.0021
map_cut_20            	all	0.0023
map_cut_30            	all	0.0026
map_cut_100           	all	0.0030
map_cut_200           	all	0.0030
map_cut_500           	all	0.0030
map_cut_1000          	all	0.0030
relative_P_5          	all	0.0034
relative_P_10         	all	0.0034
relative_P_15         	all	0.0046
relative_P_20         	all	0.0061
relative_P_30         	all	0.0120
relative_P_100        	all	0.0276
relative_P_200        	all	0.0276
relative_P_500        	all	0.0276
relative_P_1000       	all	0.0276
success_1             	all	0.0062
success_5             	all	0.0093
success_10            	all	0.0114
set_P                 	all	0.0011
set_relative_P        	all	0.0276
set_recall            	all	0.0276
set_map               	all	0.0006
set_F                 	all	0.0019
num_nonrel_judged_ret 	all	0
