runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.3670
gm_map                	all	0.1775
Rprec                 	all	0.3421
bpref                 	all	1.0000
recip_rank            	all	0.5518
iprec_at_recall_0.00  	all	0.5896
iprec_at_recall_0.10  	all	0.5562
iprec_at_recall_0.20  	all	0.5037
iprec_at_recall_0.30  	all	0.4649
iprec_at_recall_0.40  	all	0.4310
iprec_at_recall_0.50  	all	0.4013
iprec_at_recall_0.60  	all	0.3505
iprec_at_recall_0.70  	all	0.3088
iprec_at_recall_0.80  	all	0.2645
iprec_at_recall_0.90  	all	0.1960
iprec_at_recall_1.00  	all	0.1587
P_5                   	all	0.3910
P_10                  	all	0.3348
P_15                  	all	0.2868
P_20                  	all	0.2490
P_30                  	all	0.1963
P_100                 	all	0.0819
P_200                 	all	0.0455
P_500                 	all	0.0198
P_1000                	all	0.0103
recall_5              	all	0.2086
recall_10             	all	0.3370
recall_15             	all	0.4195
recall_20             	all	0.4781
recall_30             	all	0.5528
recall_100            	all	0.7408
recall_200            	all	0.8174
recall_500            	all	0.8924
recall_1000           	all	0.9291
infAP                 	all	0.3670
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4202
Rprec_mult_0.40       	all	0.4049
Rprec_mult_0.60       	all	0.3812
Rprec_mult_0.80       	all	0.3609
Rprec_mult_1.00       	all	0.3421
Rprec_mult_1.20       	all	0.3101
Rprec_mult_1.40       	all	0.2887
Rprec_mult_1.60       	all	0.2691
Rprec_mult_1.80       	all	0.2522
Rprec_mult_2.00       	all	0.2401
utility               	all	-33583.7504
11pt_avg              	all	0.3841
binG                  	all	0.3706
G                     	all	0.3706
ndcg                  	all	0.6132
ndcg_rel              	all	0.5267
Rndcg                 	all	0.4897
ndcg_cut_5            	all	0.4104
ndcg_cut_10           	all	0.4036
ndcg_cut_15           	all	0.4218
ndcg_cut_20           	all	0.4423
ndcg_cut_30           	all	0.4732
ndcg_cut_100          	all	0.5472
ndcg_cut_200          	all	0.5713
ndcg_cut_500          	all	0.5911
ndcg_cut_1000         	all	0.5998
map_cut_5             	all	0.1714
map_cut_10            	all	0.2499
map_cut_15            	all	0.2890
map_cut_20            	all	0.3102
map_cut_30            	all	0.3310
map_cut_100           	all	0.3597
map_cut_200           	all	0.3642
map_cut_500           	all	0.3662
map_cut_1000          	all	0.3667
relative_P_5          	all	0.4020
relative_P_10         	all	0.4029
relative_P_15         	all	0.4425
relative_P_20         	all	0.4867
relative_P_30         	all	0.5540
relative_P_100        	all	0.7408
relative_P_200        	all	0.8174
relative_P_500        	all	0.8924
relative_P_1000       	all	0.9291
success_1             	all	0.4491
success_5             	all	0.6785
success_10            	all	0.7476
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
