runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	1213
map                   	all	0.0268
gm_map                	all	0.0001
Rprec                 	all	0.0317
bpref                 	all	0.0774
recip_rank            	all	0.0964
iprec_at_recall_0.00  	all	0.0997
iprec_at_recall_0.10  	all	0.0792
iprec_at_recall_0.20  	all	0.0531
iprec_at_recall_0.30  	all	0.0361
iprec_at_recall_0.40  	all	0.0243
iprec_at_recall_0.50  	all	0.0182
iprec_at_recall_0.60  	all	0.0115
iprec_at_recall_0.70  	all	0.0073
iprec_at_recall_0.80  	all	0.0046
iprec_at_recall_0.90  	all	0.0032
iprec_at_recall_1.00  	all	0.0024
P_5                   	all	0.0408
P_10                  	all	0.0300
P_15                  	all	0.0251
P_20                  	all	0.0218
P_30                  	all	0.0171
P_100                 	all	0.0085
P_200                 	all	0.0042
P_500                 	all	0.0017
P_1000                	all	0.0008
recall_5              	all	0.0226
recall_10             	all	0.0310
recall_15             	all	0.0380
recall_20             	all	0.0437
recall_30             	all	0.0500
recall_100            	all	0.0774
recall_200            	all	0.0774
recall_500            	all	0.0774
recall_1000           	all	0.0774
infAP                 	all	0.0268
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0571
Rprec_mult_0.40       	all	0.0457
Rprec_mult_0.60       	all	0.0390
Rprec_mult_0.80       	all	0.0339
Rprec_mult_1.00       	all	0.0317
Rprec_mult_1.20       	all	0.0280
Rprec_mult_1.40       	all	0.0259
Rprec_mult_1.60       	all	0.0240
Rprec_mult_1.80       	all	0.0224
Rprec_mult_2.00       	all	0.0215
utility               	all	-98.3094
11pt_avg              	all	0.0309
binG                  	all	0.0312
G                     	all	0.0312
ndcg                  	all	0.0587
ndcg_rel              	all	0.0622
Rndcg                 	all	0.0488
ndcg_cut_5            	all	0.0494
ndcg_cut_10           	all	0.0433
ndcg_cut_15           	all	0.0441
ndcg_cut_20           	all	0.0458
ndcg_cut_30           	all	0.0483
ndcg_cut_100          	all	0.0587
ndcg_cut_200          	all	0.0587
ndcg_cut_500          	all	0.0587
ndcg_cut_1000         	all	0.0587
map_cut_5             	all	0.0179
map_cut_10            	all	0.0210
map_cut_15            	all	0.0228
map_cut_20            	all	0.0239
map_cut_30            	all	0.0249
map_cut_100           	all	0.0268
map_cut_200           	all	0.0268
map_cut_500           	all	0.0268
map_cut_1000          	all	0.0268
relative_P_5          	all	0.0432
relative_P_10         	all	0.0373
relative_P_15         	all	0.0403
relative_P_20         	all	0.0446
relative_P_30         	all	0.0503
relative_P_100        	all	0.0774
relative_P_200        	all	0.0774
relative_P_500        	all	0.0774
relative_P_1000       	all	0.0774
success_1             	all	0.0739
success_5             	all	0.1171
success_10            	all	0.1394
set_P                 	all	0.0085
set_relative_P        	all	0.0774
set_recall            	all	0.0774
set_map               	all	0.0039
set_F                 	all	0.0148
num_nonrel_judged_ret 	all	0
