runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.1972
gm_map                	all	0.0200
Rprec                 	all	0.1741
bpref                 	all	1.0000
recip_rank            	all	0.3167
iprec_at_recall_0.00  	all	0.3295
iprec_at_recall_0.10  	all	0.3210
iprec_at_recall_0.20  	all	0.2893
iprec_at_recall_0.30  	all	0.2546
iprec_at_recall_0.40  	all	0.2225
iprec_at_recall_0.50  	all	0.2019
iprec_at_recall_0.60  	all	0.1715
iprec_at_recall_0.70  	all	0.1514
iprec_at_recall_0.80  	all	0.1263
iprec_at_recall_0.90  	all	0.1093
iprec_at_recall_1.00  	all	0.1067
P_5                   	all	0.1622
P_10                  	all	0.1134
P_15                  	all	0.0893
P_20                  	all	0.0741
P_30                  	all	0.0565
P_100                 	all	0.0230
P_200                 	all	0.0131
P_500                 	all	0.0059
P_1000                	all	0.0032
recall_5              	all	0.1865
recall_10             	all	0.2503
recall_15             	all	0.2906
recall_20             	all	0.3155
recall_30             	all	0.3550
recall_100            	all	0.4787
recall_200            	all	0.5472
recall_500            	all	0.6310
recall_1000           	all	0.7019
infAP                 	all	0.1972
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2388
Rprec_mult_0.40       	all	0.2126
Rprec_mult_0.60       	all	0.1957
Rprec_mult_0.80       	all	0.1818
Rprec_mult_1.00       	all	0.1741
Rprec_mult_1.20       	all	0.1458
Rprec_mult_1.40       	all	0.1362
Rprec_mult_1.60       	all	0.1287
Rprec_mult_1.80       	all	0.1210
Rprec_mult_2.00       	all	0.1176
utility               	all	-14823.5203
11pt_avg              	all	0.2076
binG                  	all	0.2755
G                     	all	0.2755
ndcg                  	all	0.3741
ndcg_rel              	all	0.3428
Rndcg                 	all	0.2824
ndcg_cut_5            	all	0.2220
ndcg_cut_10           	all	0.2322
ndcg_cut_15           	all	0.2460
ndcg_cut_20           	all	0.2549
ndcg_cut_30           	all	0.2680
ndcg_cut_100          	all	0.3011
ndcg_cut_200          	all	0.3154
ndcg_cut_500          	all	0.3302
ndcg_cut_1000         	all	0.3404
map_cut_5             	all	0.1459
map_cut_10            	all	0.1684
map_cut_15            	all	0.1775
map_cut_20            	all	0.1820
map_cut_30            	all	0.1871
map_cut_100           	all	0.1944
map_cut_200           	all	0.1959
map_cut_500           	all	0.1967
map_cut_1000          	all	0.1969
relative_P_5          	all	0.2230
relative_P_10         	all	0.2565
relative_P_15         	all	0.2926
relative_P_20         	all	0.3164
relative_P_30         	all	0.3552
relative_P_100        	all	0.4787
relative_P_200        	all	0.5472
relative_P_500        	all	0.6310
relative_P_1000       	all	0.7019
success_1             	all	0.2502
success_5             	all	0.3929
success_10            	all	0.4418
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
