runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	105
map                   	all	0.0054
gm_map                	all	0.0000
Rprec                 	all	0.0057
bpref                 	all	0.0099
recip_rank            	all	0.0186
iprec_at_recall_0.00  	all	0.0190
iprec_at_recall_0.10  	all	0.0168
iprec_at_recall_0.20  	all	0.0114
iprec_at_recall_0.30  	all	0.0074
iprec_at_recall_0.40  	all	0.0055
iprec_at_recall_0.50  	all	0.0030
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0017
iprec_at_recall_0.80  	all	0.0003
iprec_at_recall_0.90  	all	0.0001
iprec_at_recall_1.00  	all	0.0001
P_5                   	all	0.0075
P_10                  	all	0.0053
P_15                  	all	0.0038
P_20                  	all	0.0032
P_30                  	all	0.0024
P_100                 	all	0.0009
P_200                 	all	0.0005
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0045
recall_10             	all	0.0061
recall_15             	all	0.0064
recall_20             	all	0.0071
recall_30             	all	0.0077
recall_100            	all	0.0099
recall_200            	all	0.0099
recall_500            	all	0.0099
recall_1000           	all	0.0099
infAP                 	all	0.0054
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0133
Rprec_mult_0.40       	all	0.0094
Rprec_mult_0.60       	all	0.0074
Rprec_mult_0.80       	all	0.0065
Rprec_mult_1.00       	all	0.0057
Rprec_mult_1.20       	all	0.0048
Rprec_mult_1.40       	all	0.0043
Rprec_mult_1.60       	all	0.0039
Rprec_mult_1.80       	all	0.0039
Rprec_mult_2.00       	all	0.0038
utility               	all	-99.8125
11pt_avg              	all	0.0061
binG                  	all	0.0057
G                     	all	0.0057
ndcg                  	all	0.0095
ndcg_rel              	all	0.0110
Rndcg                 	all	0.0086
ndcg_cut_5            	all	0.0095
ndcg_cut_10           	all	0.0085
ndcg_cut_15           	all	0.0082
ndcg_cut_20           	all	0.0085
ndcg_cut_30           	all	0.0087
ndcg_cut_100          	all	0.0095
ndcg_cut_200          	all	0.0095
ndcg_cut_500          	all	0.0095
ndcg_cut_1000         	all	0.0095
map_cut_5             	all	0.0040
map_cut_10            	all	0.0048
map_cut_15            	all	0.0049
map_cut_20            	all	0.0051
map_cut_30            	all	0.0052
map_cut_100           	all	0.0054
map_cut_200           	all	0.0054
map_cut_500           	all	0.0054
map_cut_1000          	all	0.0054
relative_P_5          	all	0.0078
relative_P_10         	all	0.0069
relative_P_15         	all	0.0066
relative_P_20         	all	0.0072
relative_P_30         	all	0.0077
relative_P_100        	all	0.0099
relative_P_200        	all	0.0099
relative_P_500        	all	0.0099
relative_P_1000       	all	0.0099
success_1             	all	0.0161
success_5             	all	0.0214
success_10            	all	0.0232
set_P                 	all	0.0009
set_relative_P        	all	0.0099
set_recall            	all	0.0099
set_map               	all	0.0005
set_F                 	all	0.0017
num_nonrel_judged_ret 	all	0
