runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.5844
gm_map                	all	0.3140
Rprec                 	all	0.5547
bpref                 	all	1.0000
recip_rank            	all	0.8047
iprec_at_recall_0.00  	all	0.8150
iprec_at_recall_0.10  	all	0.8099
iprec_at_recall_0.20  	all	0.7769
iprec_at_recall_0.30  	all	0.7210
iprec_at_recall_0.40  	all	0.6560
iprec_at_recall_0.50  	all	0.6102
iprec_at_recall_0.60  	all	0.5276
iprec_at_recall_0.70  	all	0.4655
iprec_at_recall_0.80  	all	0.4238
iprec_at_recall_0.90  	all	0.3945
iprec_at_recall_1.00  	all	0.3919
P_5                   	all	0.4779
P_10                  	all	0.2870
P_15                  	all	0.2050
P_20                  	all	0.1610
P_30                  	all	0.1134
P_100                 	all	0.0391
P_200                 	all	0.0207
P_500                 	all	0.0090
P_1000                	all	0.0047
recall_5              	all	0.5457
recall_10             	all	0.6119
recall_15             	all	0.6387
recall_20             	all	0.6574
recall_30             	all	0.6830
recall_100            	all	0.7522
recall_200            	all	0.7860
recall_500            	all	0.8370
recall_1000           	all	0.8653
infAP                 	all	0.5844
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.7488
Rprec_mult_0.40       	all	0.6923
Rprec_mult_0.60       	all	0.6291
Rprec_mult_0.80       	all	0.5807
Rprec_mult_1.00       	all	0.5547
Rprec_mult_1.20       	all	0.4361
Rprec_mult_1.40       	all	0.3835
Rprec_mult_1.60       	all	0.3601
Rprec_mult_1.80       	all	0.3232
Rprec_mult_2.00       	all	0.3129
utility               	all	-15205.4990
11pt_avg              	all	0.5993
binG                  	all	0.6077
G                     	all	0.6077
ndcg                  	all	0.7393
ndcg_rel              	all	0.7383
Rndcg                 	all	0.6727
ndcg_cut_5            	all	0.6709
ndcg_cut_10           	all	0.6478
ndcg_cut_15           	all	0.6531
ndcg_cut_20           	all	0.6601
ndcg_cut_30           	all	0.6695
ndcg_cut_100          	all	0.6917
ndcg_cut_200          	all	0.7005
ndcg_cut_500          	all	0.7119
ndcg_cut_1000         	all	0.7175
map_cut_5             	all	0.5167
map_cut_10            	all	0.5552
map_cut_15            	all	0.5653
map_cut_20            	all	0.5705
map_cut_30            	all	0.5753
map_cut_100           	all	0.5821
map_cut_200           	all	0.5832
map_cut_500           	all	0.5840
map_cut_1000          	all	0.5842
relative_P_5          	all	0.6420
relative_P_10         	all	0.6250
relative_P_15         	all	0.6416
relative_P_20         	all	0.6585
relative_P_30         	all	0.6834
relative_P_100        	all	0.7522
relative_P_200        	all	0.7860
relative_P_500        	all	0.8370
relative_P_1000       	all	0.8653
success_1             	all	0.7693
success_5             	all	0.8460
success_10            	all	0.8627
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
