runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	1468
map                   	all	0.0659
gm_map                	all	0.0002
Rprec                 	all	0.0704
bpref                 	all	0.1790
recip_rank            	all	0.1576
iprec_at_recall_0.00  	all	0.1679
iprec_at_recall_0.10  	all	0.1404
iprec_at_recall_0.20  	all	0.1061
iprec_at_recall_0.30  	all	0.0860
iprec_at_recall_0.40  	all	0.0739
iprec_at_recall_0.50  	all	0.0628
iprec_at_recall_0.60  	all	0.0478
iprec_at_recall_0.70  	all	0.0373
iprec_at_recall_0.80  	all	0.0302
iprec_at_recall_0.90  	all	0.0230
iprec_at_recall_1.00  	all	0.0159
P_5                   	all	0.0850
P_10                  	all	0.0721
P_15                  	all	0.0617
P_20                  	all	0.0543
P_30                  	all	0.0435
P_100                 	all	0.0200
P_200                 	all	0.0100
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.0421
recall_10             	all	0.0694
recall_15             	all	0.0879
recall_20             	all	0.1011
recall_30             	all	0.1196
recall_100            	all	0.1790
recall_200            	all	0.1790
recall_500            	all	0.1790
recall_1000           	all	0.1790
infAP                 	all	0.0659
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1028
Rprec_mult_0.40       	all	0.0868
Rprec_mult_0.60       	all	0.0812
Rprec_mult_0.80       	all	0.0750
Rprec_mult_1.00       	all	0.0704
Rprec_mult_1.20       	all	0.0642
Rprec_mult_1.40       	all	0.0602
Rprec_mult_1.60       	all	0.0566
Rprec_mult_1.80       	all	0.0531
Rprec_mult_2.00       	all	0.0506
utility               	all	-96.0000
11pt_avg              	all	0.0719
binG                  	all	0.0700
G                     	all	0.0700
ndcg                  	all	0.1262
ndcg_rel              	all	0.1218
Rndcg                 	all	0.1027
ndcg_cut_5            	all	0.0916
ndcg_cut_10           	all	0.0874
ndcg_cut_15           	all	0.0907
ndcg_cut_20           	all	0.0958
ndcg_cut_30           	all	0.1038
ndcg_cut_100          	all	0.1262
ndcg_cut_200          	all	0.1262
ndcg_cut_500          	all	0.1262
ndcg_cut_1000         	all	0.1262
map_cut_5             	all	0.0323
map_cut_10            	all	0.0448
map_cut_15            	all	0.0518
map_cut_20            	all	0.0559
map_cut_30            	all	0.0599
map_cut_100           	all	0.0659
map_cut_200           	all	0.0659
map_cut_500           	all	0.0659
map_cut_1000          	all	0.0659
relative_P_5          	all	0.0864
relative_P_10         	all	0.0841
relative_P_15         	all	0.0925
relative_P_20         	all	0.1029
relative_P_30         	all	0.1200
relative_P_100        	all	0.1790
relative_P_200        	all	0.1790
relative_P_500        	all	0.1790
relative_P_1000       	all	0.1790
success_1             	all	0.1117
success_5             	all	0.2084
success_10            	all	0.2534
set_P                 	all	0.0200
set_relative_P        	all	0.1790
set_recall            	all	0.1790
set_map               	all	0.0134
set_F                 	all	0.0349
num_nonrel_judged_ret 	all	0
