runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.4760
gm_map                	all	0.2170
Rprec                 	all	0.4164
bpref                 	all	1.0000
recip_rank            	all	0.5606
iprec_at_recall_0.00  	all	0.6049
iprec_at_recall_0.10  	all	0.6018
iprec_at_recall_0.20  	all	0.5932
iprec_at_recall_0.30  	all	0.5574
iprec_at_recall_0.40  	all	0.5369
iprec_at_recall_0.50  	all	0.5151
iprec_at_recall_0.60  	all	0.4725
iprec_at_recall_0.70  	all	0.4405
iprec_at_recall_0.80  	all	0.4039
iprec_at_recall_0.90  	all	0.3727
iprec_at_recall_1.00  	all	0.3676
P_5                   	all	0.3841
P_10                  	all	0.2768
P_15                  	all	0.2157
P_20                  	all	0.1802
P_30                  	all	0.1361
P_100                 	all	0.0490
P_200                 	all	0.0258
P_500                 	all	0.0107
P_1000                	all	0.0055
recall_5              	all	0.3923
recall_10             	all	0.5207
recall_15             	all	0.5840
recall_20             	all	0.6435
recall_30             	all	0.7138
recall_100            	all	0.8402
recall_200            	all	0.8866
recall_500            	all	0.9321
recall_1000           	all	0.9527
infAP                 	all	0.4760
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4877
Rprec_mult_0.40       	all	0.4733
Rprec_mult_0.60       	all	0.4485
Rprec_mult_0.80       	all	0.4309
Rprec_mult_1.00       	all	0.4164
Rprec_mult_1.20       	all	0.3573
Rprec_mult_1.40       	all	0.3246
Rprec_mult_1.60       	all	0.3073
Rprec_mult_1.80       	all	0.2791
Rprec_mult_2.00       	all	0.2690
utility               	all	-15215.4878
11pt_avg              	all	0.4970
binG                  	all	0.5021
G                     	all	0.5021
ndcg                  	all	0.6426
ndcg_rel              	all	0.5844
Rndcg                 	all	0.5393
ndcg_cut_5            	all	0.4739
ndcg_cut_10           	all	0.4977
ndcg_cut_15           	all	0.5225
ndcg_cut_20           	all	0.5461
ndcg_cut_30           	all	0.5725
ndcg_cut_100          	all	0.6118
ndcg_cut_200          	all	0.6230
ndcg_cut_500          	all	0.6315
ndcg_cut_1000         	all	0.6352
map_cut_5             	all	0.3473
map_cut_10            	all	0.4131
map_cut_15            	all	0.4358
map_cut_20            	all	0.4492
map_cut_30            	all	0.4623
map_cut_100           	all	0.4738
map_cut_200           	all	0.4752
map_cut_500           	all	0.4758
map_cut_1000          	all	0.4759
relative_P_5          	all	0.4774
relative_P_10         	all	0.5335
relative_P_15         	all	0.5870
relative_P_20         	all	0.6448
relative_P_30         	all	0.7143
relative_P_100        	all	0.8402
relative_P_200        	all	0.8866
relative_P_500        	all	0.9321
relative_P_1000       	all	0.9527
success_1             	all	0.4909
success_5             	all	0.6433
success_10            	all	0.7012
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
