runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.1585
gm_map                	all	0.0271
Rprec                 	all	0.1474
bpref                 	all	1.0000
recip_rank            	all	0.3127
iprec_at_recall_0.00  	all	0.3291
iprec_at_recall_0.10  	all	0.2825
iprec_at_recall_0.20  	all	0.2310
iprec_at_recall_0.30  	all	0.1966
iprec_at_recall_0.40  	all	0.1737
iprec_at_recall_0.50  	all	0.1548
iprec_at_recall_0.60  	all	0.1325
iprec_at_recall_0.70  	all	0.1136
iprec_at_recall_0.80  	all	0.0967
iprec_at_recall_0.90  	all	0.0779
iprec_at_recall_1.00  	all	0.0694
P_5                   	all	0.1597
P_10                  	all	0.1282
P_15                  	all	0.1109
P_20                  	all	0.0980
P_30                  	all	0.0814
P_100                 	all	0.0404
P_200                 	all	0.0251
P_500                 	all	0.0126
P_1000                	all	0.0072
recall_5              	all	0.1255
recall_10             	all	0.1804
recall_15             	all	0.2175
recall_20             	all	0.2498
recall_30             	all	0.2948
recall_100            	all	0.4411
recall_200            	all	0.5258
recall_500            	all	0.6314
recall_1000           	all	0.7061
infAP                 	all	0.1585
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1988
Rprec_mult_0.40       	all	0.1759
Rprec_mult_0.60       	all	0.1642
Rprec_mult_0.80       	all	0.1534
Rprec_mult_1.00       	all	0.1474
Rprec_mult_1.20       	all	0.1282
Rprec_mult_1.40       	all	0.1214
Rprec_mult_1.60       	all	0.1151
Rprec_mult_1.80       	all	0.1097
Rprec_mult_2.00       	all	0.1061
utility               	all	-33559.8539
11pt_avg              	all	0.1689
binG                  	all	0.2310
G                     	all	0.2310
ndcg                  	all	0.3964
ndcg_rel              	all	0.3265
Rndcg                 	all	0.2791
ndcg_cut_5            	all	0.2045
ndcg_cut_10           	all	0.1970
ndcg_cut_15           	all	0.2032
ndcg_cut_20           	all	0.2125
ndcg_cut_30           	all	0.2281
ndcg_cut_100          	all	0.2788
ndcg_cut_200          	all	0.3041
ndcg_cut_500          	all	0.3318
ndcg_cut_1000         	all	0.3484
map_cut_5             	all	0.0910
map_cut_10            	all	0.1114
map_cut_15            	all	0.1219
map_cut_20            	all	0.1285
map_cut_30            	all	0.1365
map_cut_100           	all	0.1508
map_cut_200           	all	0.1546
map_cut_500           	all	0.1570
map_cut_1000          	all	0.1578
relative_P_5          	all	0.2077
relative_P_10         	all	0.2112
relative_P_15         	all	0.2312
relative_P_20         	all	0.2569
relative_P_30         	all	0.2967
relative_P_100        	all	0.4411
relative_P_200        	all	0.5258
relative_P_500        	all	0.6314
relative_P_1000       	all	0.7061
success_1             	all	0.2250
success_5             	all	0.4078
success_10            	all	0.4755
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
