runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	1128
map                   	all	0.2460
gm_map                	all	0.0147
Rprec                 	all	0.2235
bpref                 	all	0.5619
recip_rank            	all	0.3732
iprec_at_recall_0.00  	all	0.3973
iprec_at_recall_0.10  	all	0.3865
iprec_at_recall_0.20  	all	0.3571
iprec_at_recall_0.30  	all	0.3213
iprec_at_recall_0.40  	all	0.2860
iprec_at_recall_0.50  	all	0.2629
iprec_at_recall_0.60  	all	0.2241
iprec_at_recall_0.70  	all	0.1940
iprec_at_recall_0.80  	all	0.1574
iprec_at_recall_0.90  	all	0.1385
iprec_at_recall_1.00  	all	0.1371
P_5                   	all	0.2072
P_10                  	all	0.1483
P_15                  	all	0.1157
P_20                  	all	0.0960
P_30                  	all	0.0726
P_100                 	all	0.0312
P_200                 	all	0.0156
P_500                 	all	0.0062
P_1000                	all	0.0031
recall_5              	all	0.2453
recall_10             	all	0.3280
recall_15             	all	0.3695
recall_20             	all	0.3927
recall_30             	all	0.4273
recall_100            	all	0.5619
recall_200            	all	0.5619
recall_500            	all	0.5619
recall_1000           	all	0.5619
infAP                 	all	0.2460
gm_bpref              	all	0.0513
Rprec_mult_0.20       	all	0.2714
Rprec_mult_0.40       	all	0.2629
Rprec_mult_0.60       	all	0.2475
Rprec_mult_0.80       	all	0.2334
Rprec_mult_1.00       	all	0.2235
Rprec_mult_1.20       	all	0.1915
Rprec_mult_1.40       	all	0.1792
Rprec_mult_1.60       	all	0.1684
Rprec_mult_1.80       	all	0.1572
Rprec_mult_2.00       	all	0.1522
utility               	all	-93.7680
11pt_avg              	all	0.2602
binG                  	all	0.2741
G                     	all	0.2741
ndcg                  	all	0.3739
ndcg_rel              	all	0.3556
Rndcg                 	all	0.3053
ndcg_cut_5            	all	0.2777
ndcg_cut_10           	all	0.2943
ndcg_cut_15           	all	0.3089
ndcg_cut_20           	all	0.3188
ndcg_cut_30           	all	0.3319
ndcg_cut_100          	all	0.3739
ndcg_cut_200          	all	0.3739
ndcg_cut_500          	all	0.3739
ndcg_cut_1000         	all	0.3739
map_cut_5             	all	0.1845
map_cut_10            	all	0.2153
map_cut_15            	all	0.2260
map_cut_20            	all	0.2311
map_cut_30            	all	0.2363
map_cut_100           	all	0.2460
map_cut_200           	all	0.2460
map_cut_500           	all	0.2460
map_cut_1000          	all	0.2460
relative_P_5          	all	0.2910
relative_P_10         	all	0.3363
relative_P_15         	all	0.3722
relative_P_20         	all	0.3943
relative_P_30         	all	0.4281
relative_P_100        	all	0.5619
relative_P_200        	all	0.5619
relative_P_500        	all	0.5619
relative_P_1000       	all	0.5619
success_1             	all	0.2707
success_5             	all	0.4862
success_10            	all	0.5497
set_P                 	all	0.0312
set_relative_P        	all	0.5619
set_recall            	all	0.5619
set_map               	all	0.0244
set_F                 	all	0.0571
num_nonrel_judged_ret 	all	0
