runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	1356
map                   	all	0.2103
gm_map                	all	0.0007
Rprec                 	all	0.1944
bpref                 	all	0.3102
recip_rank            	all	0.3034
iprec_at_recall_0.00  	all	0.3039
iprec_at_recall_0.10  	all	0.3014
iprec_at_recall_0.20  	all	0.2879
iprec_at_recall_0.30  	all	0.2564
iprec_at_recall_0.40  	all	0.2261
iprec_at_recall_0.50  	all	0.2246
iprec_at_recall_0.60  	all	0.1608
iprec_at_recall_0.70  	all	0.1603
iprec_at_recall_0.80  	all	0.1537
iprec_at_recall_0.90  	all	0.1535
iprec_at_recall_1.00  	all	0.1535
P_5                   	all	0.0736
P_10                  	all	0.0392
P_15                  	all	0.0270
P_20                  	all	0.0206
P_30                  	all	0.0140
P_100                 	all	0.0047
P_200                 	all	0.0024
P_500                 	all	0.0009
P_1000                	all	0.0005
recall_5              	all	0.2293
recall_10             	all	0.2419
recall_15             	all	0.2515
recall_20             	all	0.2558
recall_30             	all	0.2616
recall_100            	all	0.3102
recall_200            	all	0.3102
recall_500            	all	0.3102
recall_1000           	all	0.3102
infAP                 	all	0.2103
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.2721
Rprec_mult_0.40       	all	0.2419
Rprec_mult_0.60       	all	0.2066
Rprec_mult_0.80       	all	0.1960
Rprec_mult_1.00       	all	0.1944
Rprec_mult_1.20       	all	0.1231
Rprec_mult_1.40       	all	0.1194
Rprec_mult_1.60       	all	0.1118
Rprec_mult_1.80       	all	0.1092
Rprec_mult_2.00       	all	0.1087
utility               	all	-99.0590
11pt_avg              	all	0.2166
binG                  	all	0.2284
G                     	all	0.2284
ndcg                  	all	0.2493
ndcg_rel              	all	0.2724
Rndcg                 	all	0.2305
ndcg_cut_5            	all	0.2332
ndcg_cut_10           	all	0.2360
ndcg_cut_15           	all	0.2386
ndcg_cut_20           	all	0.2396
ndcg_cut_30           	all	0.2409
ndcg_cut_100          	all	0.2493
ndcg_cut_200          	all	0.2493
ndcg_cut_500          	all	0.2493
ndcg_cut_1000         	all	0.2493
map_cut_5             	all	0.2055
map_cut_10            	all	0.2080
map_cut_15            	all	0.2088
map_cut_20            	all	0.2091
map_cut_30            	all	0.2094
map_cut_100           	all	0.2103
map_cut_200           	all	0.2103
map_cut_500           	all	0.2103
map_cut_1000          	all	0.2103
relative_P_5          	all	0.2315
relative_P_10         	all	0.2420
relative_P_15         	all	0.2516
relative_P_20         	all	0.2558
relative_P_30         	all	0.2616
relative_P_100        	all	0.3102
relative_P_200        	all	0.3102
relative_P_500        	all	0.3102
relative_P_1000       	all	0.3102
success_1             	all	0.2790
success_5             	all	0.3289
success_10            	all	0.3411
set_P                 	all	0.0047
set_relative_P        	all	0.3102
set_recall            	all	0.3102
set_map               	all	0.0036
set_F                 	all	0.0092
num_nonrel_judged_ret 	all	0
