runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.4116
gm_map                	all	0.1372
Rprec                 	all	0.3688
bpref                 	all	1.0000
recip_rank            	all	0.5407
iprec_at_recall_0.00  	all	0.5675
iprec_at_recall_0.10  	all	0.5667
iprec_at_recall_0.20  	all	0.5415
iprec_at_recall_0.30  	all	0.5072
iprec_at_recall_0.40  	all	0.4751
iprec_at_recall_0.50  	all	0.4459
iprec_at_recall_0.60  	all	0.4000
iprec_at_recall_0.70  	all	0.3589
iprec_at_recall_0.80  	all	0.3020
iprec_at_recall_0.90  	all	0.2702
iprec_at_recall_1.00  	all	0.2668
P_5                   	all	0.3494
P_10                  	all	0.2427
P_15                  	all	0.1890
P_20                  	all	0.1534
P_30                  	all	0.1130
P_100                 	all	0.0416
P_200                 	all	0.0221
P_500                 	all	0.0095
P_1000                	all	0.0050
recall_5              	all	0.3543
recall_10             	all	0.4620
recall_15             	all	0.5198
recall_20             	all	0.5536
recall_30             	all	0.6043
recall_100            	all	0.7314
recall_200            	all	0.7729
recall_500            	all	0.8325
recall_1000           	all	0.8797
infAP                 	all	0.4116
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4616
Rprec_mult_0.40       	all	0.4454
Rprec_mult_0.60       	all	0.4153
Rprec_mult_0.80       	all	0.3867
Rprec_mult_1.00       	all	0.3688
Rprec_mult_1.20       	all	0.3096
Rprec_mult_1.40       	all	0.2783
Rprec_mult_1.60       	all	0.2640
Rprec_mult_1.80       	all	0.2442
Rprec_mult_2.00       	all	0.2363
utility               	all	-15215.4878
11pt_avg              	all	0.4274
binG                  	all	0.4505
G                     	all	0.4505
ndcg                  	all	0.5914
ndcg_rel              	all	0.5475
Rndcg                 	all	0.4936
ndcg_cut_5            	all	0.4369
ndcg_cut_10           	all	0.4505
ndcg_cut_15           	all	0.4726
ndcg_cut_20           	all	0.4861
ndcg_cut_30           	all	0.5044
ndcg_cut_100          	all	0.5424
ndcg_cut_200          	all	0.5532
ndcg_cut_500          	all	0.5651
ndcg_cut_1000         	all	0.5738
map_cut_5             	all	0.3114
map_cut_10            	all	0.3619
map_cut_15            	all	0.3817
map_cut_20            	all	0.3900
map_cut_30            	all	0.3989
map_cut_100           	all	0.4091
map_cut_200           	all	0.4104
map_cut_500           	all	0.4111
map_cut_1000          	all	0.4114
relative_P_5          	all	0.4320
relative_P_10         	all	0.4733
relative_P_15         	all	0.5223
relative_P_20         	all	0.5548
relative_P_30         	all	0.6047
relative_P_100        	all	0.7314
relative_P_200        	all	0.7729
relative_P_500        	all	0.8325
relative_P_1000       	all	0.8797
success_1             	all	0.4756
success_5             	all	0.6128
success_10            	all	0.6829
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
