runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	5009
map                   	all	0.0350
gm_map                	all	0.0001
Rprec                 	all	0.0377
bpref                 	all	0.1184
recip_rank            	all	0.0836
iprec_at_recall_0.00  	all	0.0913
iprec_at_recall_0.10  	all	0.0738
iprec_at_recall_0.20  	all	0.0588
iprec_at_recall_0.30  	all	0.0481
iprec_at_recall_0.40  	all	0.0400
iprec_at_recall_0.50  	all	0.0345
iprec_at_recall_0.60  	all	0.0278
iprec_at_recall_0.70  	all	0.0210
iprec_at_recall_0.80  	all	0.0159
iprec_at_recall_0.90  	all	0.0087
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.0451
P_10                  	all	0.0389
P_15                  	all	0.0345
P_20                  	all	0.0312
P_30                  	all	0.0266
P_100                 	all	0.0155
P_200                 	all	0.0078
P_500                 	all	0.0031
P_1000                	all	0.0016
recall_5              	all	0.0208
recall_10             	all	0.0350
recall_15             	all	0.0454
recall_20             	all	0.0535
recall_30             	all	0.0663
recall_100            	all	0.1184
recall_200            	all	0.1184
recall_500            	all	0.1184
recall_1000           	all	0.1184
infAP                 	all	0.0350
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0495
Rprec_mult_0.40       	all	0.0461
Rprec_mult_0.60       	all	0.0426
Rprec_mult_0.80       	all	0.0395
Rprec_mult_1.00       	all	0.0377
Rprec_mult_1.20       	all	0.0358
Rprec_mult_1.40       	all	0.0338
Rprec_mult_1.60       	all	0.0323
Rprec_mult_1.80       	all	0.0309
Rprec_mult_2.00       	all	0.0299
utility               	all	-96.8908
11pt_avg              	all	0.0387
binG                  	all	0.0393
G                     	all	0.0393
ndcg                  	all	0.0768
ndcg_rel              	all	0.0712
Rndcg                 	all	0.0589
ndcg_cut_5            	all	0.0477
ndcg_cut_10           	all	0.0465
ndcg_cut_15           	all	0.0485
ndcg_cut_20           	all	0.0513
ndcg_cut_30           	all	0.0563
ndcg_cut_100          	all	0.0768
ndcg_cut_200          	all	0.0768
ndcg_cut_500          	all	0.0768
ndcg_cut_1000         	all	0.0768
map_cut_5             	all	0.0155
map_cut_10            	all	0.0218
map_cut_15            	all	0.0249
map_cut_20            	all	0.0269
map_cut_30            	all	0.0294
map_cut_100           	all	0.0350
map_cut_200           	all	0.0350
map_cut_500           	all	0.0350
map_cut_1000          	all	0.0350
relative_P_5          	all	0.0457
relative_P_10         	all	0.0456
relative_P_15         	all	0.0505
relative_P_20         	all	0.0565
relative_P_30         	all	0.0675
relative_P_100        	all	0.1184
relative_P_200        	all	0.1184
relative_P_500        	all	0.1184
relative_P_1000       	all	0.1184
success_1             	all	0.0537
success_5             	all	0.1096
success_10            	all	0.1387
set_P                 	all	0.0155
set_relative_P        	all	0.1184
set_recall            	all	0.1184
set_map               	all	0.0095
set_F                 	all	0.0262
num_nonrel_judged_ret 	all	0
