runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	20549
num_rel_ret           	all	276
map                   	all	0.0058
gm_map                	all	0.0000
Rprec                 	all	0.0046
bpref                 	all	0.0551
recip_rank            	all	0.0156
iprec_at_recall_0.00  	all	0.0160
iprec_at_recall_0.10  	all	0.0125
iprec_at_recall_0.20  	all	0.0087
iprec_at_recall_0.30  	all	0.0068
iprec_at_recall_0.40  	all	0.0059
iprec_at_recall_0.50  	all	0.0048
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0032
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0056
P_10                  	all	0.0043
P_15                  	all	0.0037
P_20                  	all	0.0033
P_30                  	all	0.0028
P_100                 	all	0.0014
P_200                 	all	0.0007
P_500                 	all	0.0003
P_1000                	all	0.0001
recall_5              	all	0.0048
recall_10             	all	0.0065
recall_15             	all	0.0093
recall_20             	all	0.0106
recall_30             	all	0.0206
recall_100            	all	0.0551
recall_200            	all	0.0551
recall_500            	all	0.0551
recall_1000           	all	0.0551
infAP                 	all	0.0058
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0082
Rprec_mult_0.40       	all	0.0066
Rprec_mult_0.60       	all	0.0054
Rprec_mult_0.80       	all	0.0051
Rprec_mult_1.00       	all	0.0046
Rprec_mult_1.20       	all	0.0041
Rprec_mult_1.40       	all	0.0038
Rprec_mult_1.60       	all	0.0034
Rprec_mult_1.80       	all	0.0031
Rprec_mult_2.00       	all	0.0030
utility               	all	-99.7294
11pt_avg              	all	0.0063
binG                  	all	0.0134
G                     	all	0.0134
ndcg                  	all	0.0166
ndcg_rel              	all	0.0171
Rndcg                 	all	0.0111
ndcg_cut_5            	all	0.0075
ndcg_cut_10           	all	0.0072
ndcg_cut_15           	all	0.0078
ndcg_cut_20           	all	0.0081
ndcg_cut_30           	all	0.0104
ndcg_cut_100          	all	0.0166
ndcg_cut_200          	all	0.0166
ndcg_cut_500          	all	0.0166
ndcg_cut_1000         	all	0.0166
map_cut_5             	all	0.0032
map_cut_10            	all	0.0038
map_cut_15            	all	0.0042
map_cut_20            	all	0.0045
map_cut_30            	all	0.0050
map_cut_100           	all	0.0058
map_cut_200           	all	0.0058
map_cut_500           	all	0.0058
map_cut_1000          	all	0.0058
relative_P_5          	all	0.0074
relative_P_10         	all	0.0075
relative_P_15         	all	0.0097
relative_P_20         	all	0.0108
relative_P_30         	all	0.0206
relative_P_100        	all	0.0551
relative_P_200        	all	0.0551
relative_P_500        	all	0.0551
relative_P_1000       	all	0.0551
success_1             	all	0.0113
success_5             	all	0.0181
success_10            	all	0.0221
set_P                 	all	0.0014
set_relative_P        	all	0.0551
set_recall            	all	0.0551
set_map               	all	0.0010
set_F                 	all	0.0025
num_nonrel_judged_ret 	all	0
