runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	7896
map                   	all	0.2897
gm_map                	all	0.0065
Rprec                 	all	0.2741
bpref                 	all	0.4457
recip_rank            	all	0.4565
iprec_at_recall_0.00  	all	0.4668
iprec_at_recall_0.10  	all	0.4623
iprec_at_recall_0.20  	all	0.4285
iprec_at_recall_0.30  	all	0.3787
iprec_at_recall_0.40  	all	0.3388
iprec_at_recall_0.50  	all	0.2876
iprec_at_recall_0.60  	all	0.2740
iprec_at_recall_0.70  	all	0.2063
iprec_at_recall_0.80  	all	0.1782
iprec_at_recall_0.90  	all	0.1634
iprec_at_recall_1.00  	all	0.1629
P_5                   	all	0.2614
P_10                  	all	0.1620
P_15                  	all	0.1201
P_20                  	all	0.0975
P_30                  	all	0.0729
P_100                 	all	0.0336
P_200                 	all	0.0168
P_500                 	all	0.0067
P_1000                	all	0.0034
recall_5              	all	0.2701
recall_10             	all	0.3165
recall_15             	all	0.3375
recall_20             	all	0.3534
recall_30             	all	0.3754
recall_100            	all	0.4457
recall_200            	all	0.4457
recall_500            	all	0.4457
recall_1000           	all	0.4457
infAP                 	all	0.2897
gm_bpref              	all	0.0126
Rprec_mult_0.20       	all	0.4016
Rprec_mult_0.40       	all	0.3518
Rprec_mult_0.60       	all	0.3235
Rprec_mult_0.80       	all	0.2916
Rprec_mult_1.00       	all	0.2741
Rprec_mult_1.20       	all	0.2313
Rprec_mult_1.40       	all	0.2035
Rprec_mult_1.60       	all	0.1908
Rprec_mult_1.80       	all	0.1706
Rprec_mult_2.00       	all	0.1649
utility               	all	-93.2714
11pt_avg              	all	0.3043
binG                  	all	0.2936
G                     	all	0.2936
ndcg                  	all	0.3785
ndcg_rel              	all	0.3935
Rndcg                 	all	0.3427
ndcg_cut_5            	all	0.3388
ndcg_cut_10           	all	0.3356
ndcg_cut_15           	all	0.3427
ndcg_cut_20           	all	0.3494
ndcg_cut_30           	all	0.3580
ndcg_cut_100          	all	0.3785
ndcg_cut_200          	all	0.3785
ndcg_cut_500          	all	0.3785
ndcg_cut_1000         	all	0.3785
map_cut_5             	all	0.2462
map_cut_10            	all	0.2669
map_cut_15            	all	0.2723
map_cut_20            	all	0.2758
map_cut_30            	all	0.2791
map_cut_100           	all	0.2897
map_cut_200           	all	0.2897
map_cut_500           	all	0.2897
map_cut_1000          	all	0.2897
relative_P_5          	all	0.3185
relative_P_10         	all	0.3272
relative_P_15         	all	0.3447
relative_P_20         	all	0.3602
relative_P_30         	all	0.3819
relative_P_100        	all	0.4457
relative_P_200        	all	0.4457
relative_P_500        	all	0.4457
relative_P_1000       	all	0.4457
success_1             	all	0.4265
success_5             	all	0.4836
success_10            	all	0.5168
set_P                 	all	0.0336
set_relative_P        	all	0.4457
set_recall            	all	0.4457
set_map               	all	0.0264
set_F                 	all	0.0537
num_nonrel_judged_ret 	all	0
