runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.0951
gm_map                	all	0.0032
Rprec                 	all	0.0827
bpref                 	all	1.0000
recip_rank            	all	0.1747
iprec_at_recall_0.00  	all	0.1789
iprec_at_recall_0.10  	all	0.1748
iprec_at_recall_0.20  	all	0.1547
iprec_at_recall_0.30  	all	0.1274
iprec_at_recall_0.40  	all	0.1064
iprec_at_recall_0.50  	all	0.0957
iprec_at_recall_0.60  	all	0.0715
iprec_at_recall_0.70  	all	0.0642
iprec_at_recall_0.80  	all	0.0473
iprec_at_recall_0.90  	all	0.0427
iprec_at_recall_1.00  	all	0.0423
P_5                   	all	0.0771
P_10                  	all	0.0498
P_15                  	all	0.0378
P_20                  	all	0.0309
P_30                  	all	0.0229
P_100                 	all	0.0090
P_200                 	all	0.0052
P_500                 	all	0.0025
P_1000                	all	0.0014
recall_5              	all	0.1041
recall_10             	all	0.1339
recall_15             	all	0.1529
recall_20             	all	0.1677
recall_30             	all	0.1879
recall_100            	all	0.2552
recall_200            	all	0.3019
recall_500            	all	0.3755
recall_1000           	all	0.4427
infAP                 	all	0.0951
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1296
Rprec_mult_0.40       	all	0.1124
Rprec_mult_0.60       	all	0.0977
Rprec_mult_0.80       	all	0.0869
Rprec_mult_1.00       	all	0.0827
Rprec_mult_1.20       	all	0.0684
Rprec_mult_1.40       	all	0.0626
Rprec_mult_1.60       	all	0.0581
Rprec_mult_1.80       	all	0.0542
Rprec_mult_2.00       	all	0.0528
utility               	all	-17818.5342
11pt_avg              	all	0.1005
binG                  	all	0.1850
G                     	all	0.1850
ndcg                  	all	0.2348
ndcg_rel              	all	0.2246
Rndcg                 	all	0.1648
ndcg_cut_5            	all	0.1155
ndcg_cut_10           	all	0.1195
ndcg_cut_15           	all	0.1256
ndcg_cut_20           	all	0.1301
ndcg_cut_30           	all	0.1360
ndcg_cut_100          	all	0.1515
ndcg_cut_200          	all	0.1600
ndcg_cut_500          	all	0.1710
ndcg_cut_1000         	all	0.1799
map_cut_5             	all	0.0771
map_cut_10            	all	0.0848
map_cut_15            	all	0.0878
map_cut_20            	all	0.0894
map_cut_30            	all	0.0911
map_cut_100           	all	0.0936
map_cut_200           	all	0.0942
map_cut_500           	all	0.0946
map_cut_1000          	all	0.0948
relative_P_5          	all	0.1175
relative_P_10         	all	0.1355
relative_P_15         	all	0.1533
relative_P_20         	all	0.1678
relative_P_30         	all	0.1879
relative_P_100        	all	0.2552
relative_P_200        	all	0.3019
relative_P_500        	all	0.3755
relative_P_1000       	all	0.4427
success_1             	all	0.1364
success_5             	all	0.2125
success_10            	all	0.2429
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
