runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	27356
num_rel_ret           	all	2823
map                   	all	0.0216
gm_map                	all	0.0001
Rprec                 	all	0.0261
bpref                 	all	0.0741
recip_rank            	all	0.0900
iprec_at_recall_0.00  	all	0.0931
iprec_at_recall_0.10  	all	0.0626
iprec_at_recall_0.20  	all	0.0390
iprec_at_recall_0.30  	all	0.0248
iprec_at_recall_0.40  	all	0.0171
iprec_at_recall_0.50  	all	0.0123
iprec_at_recall_0.60  	all	0.0083
iprec_at_recall_0.70  	all	0.0056
iprec_at_recall_0.80  	all	0.0047
iprec_at_recall_0.90  	all	0.0041
iprec_at_recall_1.00  	all	0.0037
P_5                   	all	0.0396
P_10                  	all	0.0288
P_15                  	all	0.0235
P_20                  	all	0.0201
P_30                  	all	0.0163
P_100                 	all	0.0087
P_200                 	all	0.0043
P_500                 	all	0.0017
P_1000                	all	0.0009
recall_5              	all	0.0204
recall_10             	all	0.0293
recall_15             	all	0.0349
recall_20             	all	0.0384
recall_30             	all	0.0451
recall_100            	all	0.0741
recall_200            	all	0.0741
recall_500            	all	0.0741
recall_1000           	all	0.0741
infAP                 	all	0.0216
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0482
Rprec_mult_0.40       	all	0.0387
Rprec_mult_0.60       	all	0.0324
Rprec_mult_0.80       	all	0.0282
Rprec_mult_1.00       	all	0.0261
Rprec_mult_1.20       	all	0.0233
Rprec_mult_1.40       	all	0.0215
Rprec_mult_1.60       	all	0.0202
Rprec_mult_1.80       	all	0.0193
Rprec_mult_2.00       	all	0.0184
utility               	all	-98.2633
11pt_avg              	all	0.0250
binG                  	all	0.0277
G                     	all	0.0277
ndcg                  	all	0.0520
ndcg_rel              	all	0.0548
Rndcg                 	all	0.0422
ndcg_cut_5            	all	0.0473
ndcg_cut_10           	all	0.0409
ndcg_cut_15           	all	0.0395
ndcg_cut_20           	all	0.0398
ndcg_cut_30           	all	0.0417
ndcg_cut_100          	all	0.0520
ndcg_cut_200          	all	0.0520
ndcg_cut_500          	all	0.0520
ndcg_cut_1000         	all	0.0520
map_cut_5             	all	0.0143
map_cut_10            	all	0.0169
map_cut_15            	all	0.0181
map_cut_20            	all	0.0188
map_cut_30            	all	0.0196
map_cut_100           	all	0.0216
map_cut_200           	all	0.0216
map_cut_500           	all	0.0216
map_cut_1000          	all	0.0216
relative_P_5          	all	0.0441
relative_P_10         	all	0.0387
relative_P_15         	all	0.0390
relative_P_20         	all	0.0406
relative_P_30         	all	0.0459
relative_P_100        	all	0.0741
relative_P_200        	all	0.0741
relative_P_500        	all	0.0741
relative_P_1000       	all	0.0741
success_1             	all	0.0618
success_5             	all	0.1181
success_10            	all	0.1412
set_P                 	all	0.0087
set_relative_P        	all	0.0741
set_recall            	all	0.0741
set_map               	all	0.0034
set_F                 	all	0.0145
num_nonrel_judged_ret 	all	0
