runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	92
map                   	all	0.0094
gm_map                	all	0.0000
Rprec                 	all	0.0112
bpref                 	all	0.0274
recip_rank            	all	0.0258
iprec_at_recall_0.00  	all	0.0282
iprec_at_recall_0.10  	all	0.0229
iprec_at_recall_0.20  	all	0.0175
iprec_at_recall_0.30  	all	0.0153
iprec_at_recall_0.40  	all	0.0105
iprec_at_recall_0.50  	all	0.0071
iprec_at_recall_0.60  	all	0.0059
iprec_at_recall_0.70  	all	0.0045
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.0090
P_10                  	all	0.0071
P_15                  	all	0.0058
P_20                  	all	0.0051
P_30                  	all	0.0047
P_100                 	all	0.0024
P_200                 	all	0.0012
P_500                 	all	0.0005
P_1000                	all	0.0002
recall_5              	all	0.0081
recall_10             	all	0.0104
recall_15             	all	0.0114
recall_20             	all	0.0131
recall_30             	all	0.0156
recall_100            	all	0.0274
recall_200            	all	0.0274
recall_500            	all	0.0274
recall_1000           	all	0.0274
infAP                 	all	0.0094
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0171
Rprec_mult_0.40       	all	0.0129
Rprec_mult_0.60       	all	0.0113
Rprec_mult_0.80       	all	0.0112
Rprec_mult_1.00       	all	0.0112
Rprec_mult_1.20       	all	0.0089
Rprec_mult_1.40       	all	0.0081
Rprec_mult_1.60       	all	0.0076
Rprec_mult_1.80       	all	0.0072
Rprec_mult_2.00       	all	0.0069
utility               	all	-99.5145
11pt_avg              	all	0.0110
binG                  	all	0.0113
G                     	all	0.0113
ndcg                  	all	0.0188
ndcg_rel              	all	0.0191
Rndcg                 	all	0.0157
ndcg_cut_5            	all	0.0131
ndcg_cut_10           	all	0.0126
ndcg_cut_15           	all	0.0130
ndcg_cut_20           	all	0.0137
ndcg_cut_30           	all	0.0149
ndcg_cut_100          	all	0.0188
ndcg_cut_200          	all	0.0188
ndcg_cut_500          	all	0.0188
ndcg_cut_1000         	all	0.0188
map_cut_5             	all	0.0067
map_cut_10            	all	0.0075
map_cut_15            	all	0.0078
map_cut_20            	all	0.0082
map_cut_30            	all	0.0086
map_cut_100           	all	0.0094
map_cut_200           	all	0.0094
map_cut_500           	all	0.0094
map_cut_1000          	all	0.0094
relative_P_5          	all	0.0111
relative_P_10         	all	0.0113
relative_P_15         	all	0.0119
relative_P_20         	all	0.0133
relative_P_30         	all	0.0158
relative_P_100        	all	0.0274
relative_P_200        	all	0.0274
relative_P_500        	all	0.0274
relative_P_1000       	all	0.0274
success_1             	all	0.0185
success_5             	all	0.0317
success_10            	all	0.0369
set_P                 	all	0.0024
set_relative_P        	all	0.0274
set_recall            	all	0.0274
set_map               	all	0.0013
set_F                 	all	0.0043
num_nonrel_judged_ret 	all	0
