runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.3634
gm_map                	all	0.0834
Rprec                 	all	0.2890
bpref                 	all	1.0000
recip_rank            	all	0.4286
iprec_at_recall_0.00  	all	0.4322
iprec_at_recall_0.10  	all	0.4313
iprec_at_recall_0.20  	all	0.4246
iprec_at_recall_0.30  	all	0.4103
iprec_at_recall_0.40  	all	0.3910
iprec_at_recall_0.50  	all	0.3851
iprec_at_recall_0.60  	all	0.3368
iprec_at_recall_0.70  	all	0.3304
iprec_at_recall_0.80  	all	0.3130
iprec_at_recall_0.90  	all	0.3061
iprec_at_recall_1.00  	all	0.3055
P_5                   	all	0.1456
P_10                  	all	0.0886
P_15                  	all	0.0653
P_20                  	all	0.0523
P_30                  	all	0.0377
P_100                 	all	0.0133
P_200                 	all	0.0072
P_500                 	all	0.0031
P_1000                	all	0.0016
recall_5              	all	0.4281
recall_10             	all	0.5048
recall_15             	all	0.5538
recall_20             	all	0.5828
recall_30             	all	0.6294
recall_100            	all	0.7452
recall_200            	all	0.8075
recall_500            	all	0.8708
recall_1000           	all	0.9195
infAP                 	all	0.3634
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3422
Rprec_mult_0.40       	all	0.3266
Rprec_mult_0.60       	all	0.3022
Rprec_mult_0.80       	all	0.2920
Rprec_mult_1.00       	all	0.2890
Rprec_mult_1.20       	all	0.2091
Rprec_mult_1.40       	all	0.2039
Rprec_mult_1.60       	all	0.1934
Rprec_mult_1.80       	all	0.1889
Rprec_mult_2.00       	all	0.1879
utility               	all	-7502.5115
11pt_avg              	all	0.3697
binG                  	all	0.4564
G                     	all	0.4564
ndcg                  	all	0.4938
ndcg_rel              	all	0.4922
Rndcg                 	all	0.3977
ndcg_cut_5            	all	0.3797
ndcg_cut_10           	all	0.4051
ndcg_cut_15           	all	0.4197
ndcg_cut_20           	all	0.4279
ndcg_cut_30           	all	0.4393
ndcg_cut_100          	all	0.4619
ndcg_cut_200          	all	0.4717
ndcg_cut_500          	all	0.4802
ndcg_cut_1000         	all	0.4858
map_cut_5             	all	0.3310
map_cut_10            	all	0.3472
map_cut_15            	all	0.3531
map_cut_20            	all	0.3560
map_cut_30            	all	0.3589
map_cut_100           	all	0.3623
map_cut_200           	all	0.3630
map_cut_500           	all	0.3633
map_cut_1000          	all	0.3634
relative_P_5          	all	0.4337
relative_P_10         	all	0.5054
relative_P_15         	all	0.5539
relative_P_20         	all	0.5828
relative_P_30         	all	0.6294
relative_P_100        	all	0.7452
relative_P_200        	all	0.8075
relative_P_500        	all	0.8708
relative_P_1000       	all	0.9195
success_1             	all	0.3463
success_5             	all	0.5170
success_10            	all	0.5774
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
