runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.4524
gm_map                	all	0.1941
Rprec                 	all	0.4077
bpref                 	all	1.0000
recip_rank            	all	0.5834
iprec_at_recall_0.00  	all	0.6212
iprec_at_recall_0.10  	all	0.6142
iprec_at_recall_0.20  	all	0.5903
iprec_at_recall_0.30  	all	0.5514
iprec_at_recall_0.40  	all	0.5189
iprec_at_recall_0.50  	all	0.4805
iprec_at_recall_0.60  	all	0.4397
iprec_at_recall_0.70  	all	0.3973
iprec_at_recall_0.80  	all	0.3495
iprec_at_recall_0.90  	all	0.3212
iprec_at_recall_1.00  	all	0.3194
P_5                   	all	0.3536
P_10                  	all	0.2340
P_15                  	all	0.1750
P_20                  	all	0.1435
P_30                  	all	0.1040
P_100                 	all	0.0376
P_200                 	all	0.0198
P_500                 	all	0.0085
P_1000                	all	0.0044
recall_5              	all	0.4543
recall_10             	all	0.5662
recall_15             	all	0.6126
recall_20             	all	0.6521
recall_30             	all	0.6895
recall_100            	all	0.7895
recall_200            	all	0.8192
recall_500            	all	0.8661
recall_1000           	all	0.8933
infAP                 	all	0.4524
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4586
Rprec_mult_0.40       	all	0.4534
Rprec_mult_0.60       	all	0.4387
Rprec_mult_0.80       	all	0.4200
Rprec_mult_1.00       	all	0.4077
Rprec_mult_1.20       	all	0.3532
Rprec_mult_1.40       	all	0.3170
Rprec_mult_1.60       	all	0.3028
Rprec_mult_1.80       	all	0.2806
Rprec_mult_2.00       	all	0.2738
utility               	all	-11661.0211
11pt_avg              	all	0.4731
binG                  	all	0.4907
G                     	all	0.4907
ndcg                  	all	0.6270
ndcg_rel              	all	0.5794
Rndcg                 	all	0.5250
ndcg_cut_5            	all	0.4848
ndcg_cut_10           	all	0.5132
ndcg_cut_15           	all	0.5296
ndcg_cut_20           	all	0.5453
ndcg_cut_30           	all	0.5589
ndcg_cut_100          	all	0.5899
ndcg_cut_200          	all	0.5973
ndcg_cut_500          	all	0.6075
ndcg_cut_1000         	all	0.6125
map_cut_5             	all	0.3674
map_cut_10            	all	0.4138
map_cut_15            	all	0.4270
map_cut_20            	all	0.4353
map_cut_30            	all	0.4421
map_cut_100           	all	0.4503
map_cut_200           	all	0.4513
map_cut_500           	all	0.4520
map_cut_1000          	all	0.4522
relative_P_5          	all	0.5074
relative_P_10         	all	0.5751
relative_P_15         	all	0.6147
relative_P_20         	all	0.6532
relative_P_30         	all	0.6897
relative_P_100        	all	0.7895
relative_P_200        	all	0.8192
relative_P_500        	all	0.8661
relative_P_1000       	all	0.8933
success_1             	all	0.4670
success_5             	all	0.7203
success_10            	all	0.7916
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
