runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.3808
gm_map                	all	0.1066
Rprec                 	all	0.3502
bpref                 	all	1.0000
recip_rank            	all	0.5330
iprec_at_recall_0.00  	all	0.5650
iprec_at_recall_0.10  	all	0.5570
iprec_at_recall_0.20  	all	0.5263
iprec_at_recall_0.30  	all	0.4737
iprec_at_recall_0.40  	all	0.4364
iprec_at_recall_0.50  	all	0.4010
iprec_at_recall_0.60  	all	0.3634
iprec_at_recall_0.70  	all	0.3221
iprec_at_recall_0.80  	all	0.2644
iprec_at_recall_0.90  	all	0.2465
iprec_at_recall_1.00  	all	0.2453
P_5                   	all	0.3013
P_10                  	all	0.1865
P_15                  	all	0.1388
P_20                  	all	0.1112
P_30                  	all	0.0817
P_100                 	all	0.0302
P_200                 	all	0.0167
P_500                 	all	0.0073
P_1000                	all	0.0038
recall_5              	all	0.3925
recall_10             	all	0.4567
recall_15             	all	0.4933
recall_20             	all	0.5137
recall_30             	all	0.5492
recall_100            	all	0.6542
recall_200            	all	0.7041
recall_500            	all	0.7534
recall_1000           	all	0.7913
infAP                 	all	0.3808
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4317
Rprec_mult_0.40       	all	0.4179
Rprec_mult_0.60       	all	0.3857
Rprec_mult_0.80       	all	0.3628
Rprec_mult_1.00       	all	0.3502
Rprec_mult_1.20       	all	0.2955
Rprec_mult_1.40       	all	0.2642
Rprec_mult_1.60       	all	0.2523
Rprec_mult_1.80       	all	0.2302
Rprec_mult_2.00       	all	0.2253
utility               	all	-11661.0211
11pt_avg              	all	0.4001
binG                  	all	0.4335
G                     	all	0.4335
ndcg                  	all	0.5578
ndcg_rel              	all	0.5230
Rndcg                 	all	0.4654
ndcg_cut_5            	all	0.4286
ndcg_cut_10           	all	0.4352
ndcg_cut_15           	all	0.4480
ndcg_cut_20           	all	0.4563
ndcg_cut_30           	all	0.4692
ndcg_cut_100          	all	0.4990
ndcg_cut_200          	all	0.5113
ndcg_cut_500          	all	0.5216
ndcg_cut_1000         	all	0.5282
map_cut_5             	all	0.3274
map_cut_10            	all	0.3541
map_cut_15            	all	0.3633
map_cut_20            	all	0.3675
map_cut_30            	all	0.3720
map_cut_100           	all	0.3781
map_cut_200           	all	0.3796
map_cut_500           	all	0.3803
map_cut_1000          	all	0.3805
relative_P_5          	all	0.4374
relative_P_10         	all	0.4634
relative_P_15         	all	0.4949
relative_P_20         	all	0.5146
relative_P_30         	all	0.5493
relative_P_100        	all	0.6542
relative_P_200        	all	0.7041
relative_P_500        	all	0.7534
relative_P_1000       	all	0.7913
success_1             	all	0.4433
success_5             	all	0.6201
success_10            	all	0.6807
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
