runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.4466
gm_map                	all	0.1962
Rprec                 	all	0.4029
bpref                 	all	1.0000
recip_rank            	all	0.5878
iprec_at_recall_0.00  	all	0.6269
iprec_at_recall_0.10  	all	0.6141
iprec_at_recall_0.20  	all	0.5943
iprec_at_recall_0.30  	all	0.5506
iprec_at_recall_0.40  	all	0.5174
iprec_at_recall_0.50  	all	0.4801
iprec_at_recall_0.60  	all	0.4354
iprec_at_recall_0.70  	all	0.3920
iprec_at_recall_0.80  	all	0.3399
iprec_at_recall_0.90  	all	0.3077
iprec_at_recall_1.00  	all	0.3050
P_5                   	all	0.3636
P_10                  	all	0.2364
P_15                  	all	0.1747
P_20                  	all	0.1418
P_30                  	all	0.1037
P_100                 	all	0.0362
P_200                 	all	0.0192
P_500                 	all	0.0083
P_1000                	all	0.0044
recall_5              	all	0.4675
recall_10             	all	0.5632
recall_15             	all	0.6062
recall_20             	all	0.6444
recall_30             	all	0.6875
recall_100            	all	0.7724
recall_200            	all	0.8089
recall_500            	all	0.8576
recall_1000           	all	0.8896
infAP                 	all	0.4466
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4526
Rprec_mult_0.40       	all	0.4475
Rprec_mult_0.60       	all	0.4339
Rprec_mult_0.80       	all	0.4159
Rprec_mult_1.00       	all	0.4029
Rprec_mult_1.20       	all	0.3553
Rprec_mult_1.40       	all	0.3219
Rprec_mult_1.60       	all	0.3048
Rprec_mult_1.80       	all	0.2778
Rprec_mult_2.00       	all	0.2717
utility               	all	-11661.0211
11pt_avg              	all	0.4694
binG                  	all	0.4860
G                     	all	0.4860
ndcg                  	all	0.6230
ndcg_rel              	all	0.5777
Rndcg                 	all	0.5205
ndcg_cut_5            	all	0.4920
ndcg_cut_10           	all	0.5116
ndcg_cut_15           	all	0.5259
ndcg_cut_20           	all	0.5403
ndcg_cut_30           	all	0.5560
ndcg_cut_100          	all	0.5820
ndcg_cut_200          	all	0.5909
ndcg_cut_500          	all	0.6013
ndcg_cut_1000         	all	0.6074
map_cut_5             	all	0.3666
map_cut_10            	all	0.4092
map_cut_15            	all	0.4221
map_cut_20            	all	0.4299
map_cut_30            	all	0.4375
map_cut_100           	all	0.4445
map_cut_200           	all	0.4456
map_cut_500           	all	0.4462
map_cut_1000          	all	0.4465
relative_P_5          	all	0.5239
relative_P_10         	all	0.5732
relative_P_15         	all	0.6084
relative_P_20         	all	0.6455
relative_P_30         	all	0.6877
relative_P_100        	all	0.7724
relative_P_200        	all	0.8089
relative_P_500        	all	0.8576
relative_P_1000       	all	0.8896
success_1             	all	0.4670
success_5             	all	0.7441
success_10            	all	0.7889
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
