runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	2881
map                   	all	0.3788
gm_map                	all	0.0200
Rprec                 	all	0.3516
bpref                 	all	0.5468
recip_rank            	all	0.5535
iprec_at_recall_0.00  	all	0.5601
iprec_at_recall_0.10  	all	0.5494
iprec_at_recall_0.20  	all	0.5138
iprec_at_recall_0.30  	all	0.4609
iprec_at_recall_0.40  	all	0.4072
iprec_at_recall_0.50  	all	0.3967
iprec_at_recall_0.60  	all	0.3162
iprec_at_recall_0.70  	all	0.3036
iprec_at_recall_0.80  	all	0.2757
iprec_at_recall_0.90  	all	0.2673
iprec_at_recall_1.00  	all	0.2668
P_5                   	all	0.1766
P_10                  	all	0.1064
P_15                  	all	0.0783
P_20                  	all	0.0620
P_30                  	all	0.0431
P_100                 	all	0.0149
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.4067
recall_10             	all	0.4502
recall_15             	all	0.4716
recall_20             	all	0.4842
recall_30             	all	0.5006
recall_100            	all	0.5468
recall_200            	all	0.5468
recall_500            	all	0.5468
recall_1000           	all	0.5468
infAP                 	all	0.3788
gm_bpref              	all	0.0345
Rprec_mult_0.20       	all	0.4727
Rprec_mult_0.40       	all	0.4184
Rprec_mult_0.60       	all	0.3769
Rprec_mult_0.80       	all	0.3581
Rprec_mult_1.00       	all	0.3516
Rprec_mult_1.20       	all	0.2422
Rprec_mult_1.40       	all	0.2308
Rprec_mult_1.60       	all	0.2179
Rprec_mult_1.80       	all	0.2106
Rprec_mult_2.00       	all	0.2082
utility               	all	-97.0253
11pt_avg              	all	0.3925
binG                  	all	0.4012
G                     	all	0.4012
ndcg                  	all	0.4602
ndcg_rel              	all	0.4849
Rndcg                 	all	0.4197
ndcg_cut_5            	all	0.4239
ndcg_cut_10           	all	0.4335
ndcg_cut_15           	all	0.4405
ndcg_cut_20           	all	0.4448
ndcg_cut_30           	all	0.4490
ndcg_cut_100          	all	0.4602
ndcg_cut_200          	all	0.4602
ndcg_cut_500          	all	0.4602
ndcg_cut_1000         	all	0.4602
map_cut_5             	all	0.3539
map_cut_10            	all	0.3681
map_cut_15            	all	0.3735
map_cut_20            	all	0.3758
map_cut_30            	all	0.3770
map_cut_100           	all	0.3788
map_cut_200           	all	0.3788
map_cut_500           	all	0.3788
map_cut_1000          	all	0.3788
relative_P_5          	all	0.4244
relative_P_10         	all	0.4541
relative_P_15         	all	0.4728
relative_P_20         	all	0.4849
relative_P_30         	all	0.5009
relative_P_100        	all	0.5468
relative_P_200        	all	0.5468
relative_P_500        	all	0.5468
relative_P_1000       	all	0.5468
success_1             	all	0.4910
success_5             	all	0.6262
success_10            	all	0.6567
set_P                 	all	0.0149
set_relative_P        	all	0.5468
set_recall            	all	0.5468
set_map               	all	0.0112
set_F                 	all	0.0280
num_nonrel_judged_ret 	all	0
