runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	109907340
num_rel               	all	28185
num_rel_ret           	all	28185
map                   	all	0.0171
gm_map                	all	0.0008
Rprec                 	all	0.0191
bpref                 	all	1.0000
recip_rank            	all	0.0556
iprec_at_recall_0.00  	all	0.0595
iprec_at_recall_0.10  	all	0.0469
iprec_at_recall_0.20  	all	0.0324
iprec_at_recall_0.30  	all	0.0226
iprec_at_recall_0.40  	all	0.0175
iprec_at_recall_0.50  	all	0.0125
iprec_at_recall_0.60  	all	0.0093
iprec_at_recall_0.70  	all	0.0065
iprec_at_recall_0.80  	all	0.0048
iprec_at_recall_0.90  	all	0.0022
iprec_at_recall_1.00  	all	0.0017
P_5                   	all	0.0245
P_10                  	all	0.0184
P_15                  	all	0.0157
P_20                  	all	0.0139
P_30                  	all	0.0119
P_100                 	all	0.0071
P_200                 	all	0.0051
P_500                 	all	0.0031
P_1000                	all	0.0021
recall_5              	all	0.0132
recall_10             	all	0.0186
recall_15             	all	0.0230
recall_20             	all	0.0262
recall_30             	all	0.0325
recall_100            	all	0.0599
recall_200            	all	0.0838
recall_500            	all	0.1274
recall_1000           	all	0.1745
infAP                 	all	0.0171
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0310
Rprec_mult_0.40       	all	0.0250
Rprec_mult_0.60       	all	0.0232
Rprec_mult_0.80       	all	0.0205
Rprec_mult_1.00       	all	0.0191
Rprec_mult_1.20       	all	0.0173
Rprec_mult_1.40       	all	0.0163
Rprec_mult_1.60       	all	0.0153
Rprec_mult_1.80       	all	0.0145
Rprec_mult_2.00       	all	0.0139
utility               	all	-33562.7773
11pt_avg              	all	0.0196
binG                  	all	0.0960
G                     	all	0.0960
ndcg                  	all	0.1825
ndcg_rel              	all	0.1302
Rndcg                 	all	0.1023
ndcg_cut_5            	all	0.0269
ndcg_cut_10           	all	0.0248
ndcg_cut_15           	all	0.0252
ndcg_cut_20           	all	0.0261
ndcg_cut_30           	all	0.0288
ndcg_cut_100          	all	0.0392
ndcg_cut_200          	all	0.0467
ndcg_cut_500          	all	0.0586
ndcg_cut_1000         	all	0.0696
map_cut_5             	all	0.0094
map_cut_10            	all	0.0110
map_cut_15            	all	0.0119
map_cut_20            	all	0.0124
map_cut_30            	all	0.0132
map_cut_100           	all	0.0149
map_cut_200           	all	0.0156
map_cut_500           	all	0.0162
map_cut_1000          	all	0.0165
relative_P_5          	all	0.0254
relative_P_10         	all	0.0233
relative_P_15         	all	0.0250
relative_P_20         	all	0.0271
relative_P_30         	all	0.0329
relative_P_100        	all	0.0599
relative_P_200        	all	0.0838
relative_P_500        	all	0.1274
relative_P_1000       	all	0.1745
success_1             	all	0.0342
success_5             	all	0.0727
success_10            	all	0.0956
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
