runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.1291
gm_map                	all	0.0041
Rprec                 	all	0.1187
bpref                 	all	1.0000
recip_rank            	all	0.1835
iprec_at_recall_0.00  	all	0.1877
iprec_at_recall_0.10  	all	0.1862
iprec_at_recall_0.20  	all	0.1747
iprec_at_recall_0.30  	all	0.1500
iprec_at_recall_0.40  	all	0.1397
iprec_at_recall_0.50  	all	0.1276
iprec_at_recall_0.60  	all	0.1218
iprec_at_recall_0.70  	all	0.1188
iprec_at_recall_0.80  	all	0.0920
iprec_at_recall_0.90  	all	0.0913
iprec_at_recall_1.00  	all	0.0913
P_5                   	all	0.0611
P_10                  	all	0.0376
P_15                  	all	0.0276
P_20                  	all	0.0222
P_30                  	all	0.0162
P_100                 	all	0.0061
P_200                 	all	0.0036
P_500                 	all	0.0018
P_1000                	all	0.0011
recall_5              	all	0.1486
recall_10             	all	0.1730
recall_15             	all	0.1859
recall_20             	all	0.1969
recall_30             	all	0.2089
recall_100            	all	0.2446
recall_200            	all	0.2757
recall_500            	all	0.3240
recall_1000           	all	0.3845
infAP                 	all	0.1291
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1391
Rprec_mult_0.40       	all	0.1331
Rprec_mult_0.60       	all	0.1294
Rprec_mult_0.80       	all	0.1211
Rprec_mult_1.00       	all	0.1187
Rprec_mult_1.20       	all	0.0803
Rprec_mult_1.40       	all	0.0763
Rprec_mult_1.60       	all	0.0746
Rprec_mult_1.80       	all	0.0710
Rprec_mult_2.00       	all	0.0704
utility               	all	-13325.7834
11pt_avg              	all	0.1347
binG                  	all	0.2150
G                     	all	0.2150
ndcg                  	all	0.2684
ndcg_rel              	all	0.2411
Rndcg                 	all	0.1962
ndcg_cut_5            	all	0.1439
ndcg_cut_10           	all	0.1504
ndcg_cut_15           	all	0.1546
ndcg_cut_20           	all	0.1579
ndcg_cut_30           	all	0.1614
ndcg_cut_100          	all	0.1701
ndcg_cut_200          	all	0.1760
ndcg_cut_500          	all	0.1841
ndcg_cut_1000         	all	0.1929
map_cut_5             	all	0.1190
map_cut_10            	all	0.1235
map_cut_15            	all	0.1251
map_cut_20            	all	0.1259
map_cut_30            	all	0.1267
map_cut_100           	all	0.1279
map_cut_200           	all	0.1283
map_cut_500           	all	0.1285
map_cut_1000          	all	0.1287
relative_P_5          	all	0.1540
relative_P_10         	all	0.1734
relative_P_15         	all	0.1861
relative_P_20         	all	0.1969
relative_P_30         	all	0.2089
relative_P_100        	all	0.2446
relative_P_200        	all	0.2757
relative_P_500        	all	0.3240
relative_P_1000       	all	0.3845
success_1             	all	0.1427
success_5             	all	0.2277
success_10            	all	0.2621
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
