runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.2515
gm_map                	all	0.0226
Rprec                 	all	0.2287
bpref                 	all	1.0000
recip_rank            	all	0.4063
iprec_at_recall_0.00  	all	0.4094
iprec_at_recall_0.10  	all	0.3955
iprec_at_recall_0.20  	all	0.3626
iprec_at_recall_0.30  	all	0.3142
iprec_at_recall_0.40  	all	0.2718
iprec_at_recall_0.50  	all	0.2601
iprec_at_recall_0.60  	all	0.1912
iprec_at_recall_0.70  	all	0.1849
iprec_at_recall_0.80  	all	0.1665
iprec_at_recall_0.90  	all	0.1604
iprec_at_recall_1.00  	all	0.1604
P_5                   	all	0.1227
P_10                  	all	0.0738
P_15                  	all	0.0536
P_20                  	all	0.0427
P_30                  	all	0.0305
P_100                 	all	0.0111
P_200                 	all	0.0063
P_500                 	all	0.0030
P_1000                	all	0.0017
recall_5              	all	0.2742
recall_10             	all	0.3121
recall_15             	all	0.3317
recall_20             	all	0.3465
recall_30             	all	0.3635
recall_100            	all	0.4116
recall_200            	all	0.4490
recall_500            	all	0.5054
recall_1000           	all	0.5662
infAP                 	all	0.2515
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3333
Rprec_mult_0.40       	all	0.2922
Rprec_mult_0.60       	all	0.2517
Rprec_mult_0.80       	all	0.2338
Rprec_mult_1.00       	all	0.2287
Rprec_mult_1.20       	all	0.1578
Rprec_mult_1.40       	all	0.1512
Rprec_mult_1.60       	all	0.1423
Rprec_mult_1.80       	all	0.1381
Rprec_mult_2.00       	all	0.1366
utility               	all	-8871.0811
11pt_avg              	all	0.2615
binG                  	all	0.3318
G                     	all	0.3318
ndcg                  	all	0.4017
ndcg_rel              	all	0.3995
Rndcg                 	all	0.3275
ndcg_cut_5            	all	0.2910
ndcg_cut_10           	all	0.2977
ndcg_cut_15           	all	0.3026
ndcg_cut_20           	all	0.3068
ndcg_cut_30           	all	0.3112
ndcg_cut_100          	all	0.3229
ndcg_cut_200          	all	0.3304
ndcg_cut_500          	all	0.3401
ndcg_cut_1000         	all	0.3493
map_cut_5             	all	0.2335
map_cut_10            	all	0.2425
map_cut_15            	all	0.2453
map_cut_20            	all	0.2468
map_cut_30            	all	0.2481
map_cut_100           	all	0.2500
map_cut_200           	all	0.2505
map_cut_500           	all	0.2509
map_cut_1000          	all	0.2511
relative_P_5          	all	0.2898
relative_P_10         	all	0.3160
relative_P_15         	all	0.3331
relative_P_20         	all	0.3473
relative_P_30         	all	0.3637
relative_P_100        	all	0.4116
relative_P_200        	all	0.4490
relative_P_500        	all	0.5054
relative_P_1000       	all	0.5662
success_1             	all	0.3500
success_5             	all	0.4626
success_10            	all	0.5028
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
