runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.0191
gm_map                	all	0.0013
Rprec                 	all	0.0204
bpref                 	all	1.0000
recip_rank            	all	0.0524
iprec_at_recall_0.00  	all	0.0578
iprec_at_recall_0.10  	all	0.0393
iprec_at_recall_0.20  	all	0.0321
iprec_at_recall_0.30  	all	0.0259
iprec_at_recall_0.40  	all	0.0220
iprec_at_recall_0.50  	all	0.0179
iprec_at_recall_0.60  	all	0.0136
iprec_at_recall_0.70  	all	0.0107
iprec_at_recall_0.80  	all	0.0091
iprec_at_recall_0.90  	all	0.0065
iprec_at_recall_1.00  	all	0.0043
P_5                   	all	0.0260
P_10                  	all	0.0227
P_15                  	all	0.0199
P_20                  	all	0.0173
P_30                  	all	0.0146
P_100                 	all	0.0086
P_200                 	all	0.0063
P_500                 	all	0.0040
P_1000                	all	0.0028
recall_5              	all	0.0098
recall_10             	all	0.0172
recall_15             	all	0.0219
recall_20             	all	0.0251
recall_30             	all	0.0311
recall_100            	all	0.0554
recall_200            	all	0.0797
recall_500            	all	0.1307
recall_1000           	all	0.1827
infAP                 	all	0.0191
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0265
Rprec_mult_0.40       	all	0.0246
Rprec_mult_0.60       	all	0.0236
Rprec_mult_0.80       	all	0.0219
Rprec_mult_1.00       	all	0.0204
Rprec_mult_1.20       	all	0.0189
Rprec_mult_1.40       	all	0.0180
Rprec_mult_1.60       	all	0.0170
Rprec_mult_1.80       	all	0.0161
Rprec_mult_2.00       	all	0.0155
utility               	all	-33581.8091
11pt_avg              	all	0.0217
binG                  	all	0.0963
G                     	all	0.0963
ndcg                  	all	0.2119
ndcg_rel              	all	0.1359
Rndcg                 	all	0.1172
ndcg_cut_5            	all	0.0274
ndcg_cut_10           	all	0.0257
ndcg_cut_15           	all	0.0256
ndcg_cut_20           	all	0.0262
ndcg_cut_30           	all	0.0284
ndcg_cut_100          	all	0.0383
ndcg_cut_200          	all	0.0467
ndcg_cut_500          	all	0.0612
ndcg_cut_1000         	all	0.0744
map_cut_5             	all	0.0068
map_cut_10            	all	0.0098
map_cut_15            	all	0.0113
map_cut_20            	all	0.0122
map_cut_30            	all	0.0133
map_cut_100           	all	0.0158
map_cut_200           	all	0.0169
map_cut_500           	all	0.0177
map_cut_1000          	all	0.0182
relative_P_5          	all	0.0263
relative_P_10         	all	0.0246
relative_P_15         	all	0.0254
relative_P_20         	all	0.0270
relative_P_30         	all	0.0320
relative_P_100        	all	0.0554
relative_P_200        	all	0.0797
relative_P_500        	all	0.1307
relative_P_1000       	all	0.1827
success_1             	all	0.0294
success_5             	all	0.0716
success_10            	all	0.0895
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
