runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.0377
gm_map                	all	0.0021
Rprec                 	all	0.0371
bpref                 	all	1.0000
recip_rank            	all	0.0852
iprec_at_recall_0.00  	all	0.0921
iprec_at_recall_0.10  	all	0.0776
iprec_at_recall_0.20  	all	0.0623
iprec_at_recall_0.30  	all	0.0489
iprec_at_recall_0.40  	all	0.0410
iprec_at_recall_0.50  	all	0.0374
iprec_at_recall_0.60  	all	0.0303
iprec_at_recall_0.70  	all	0.0234
iprec_at_recall_0.80  	all	0.0190
iprec_at_recall_0.90  	all	0.0126
iprec_at_recall_1.00  	all	0.0094
P_5                   	all	0.0466
P_10                  	all	0.0363
P_15                  	all	0.0307
P_20                  	all	0.0267
P_30                  	all	0.0221
P_100                 	all	0.0111
P_200                 	all	0.0072
P_500                 	all	0.0041
P_1000                	all	0.0027
recall_5              	all	0.0249
recall_10             	all	0.0376
recall_15             	all	0.0456
recall_20             	all	0.0521
recall_30             	all	0.0626
recall_100            	all	0.0993
recall_200            	all	0.1286
recall_500            	all	0.1792
recall_1000           	all	0.2394
infAP                 	all	0.0377
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0560
Rprec_mult_0.40       	all	0.0489
Rprec_mult_0.60       	all	0.0430
Rprec_mult_0.80       	all	0.0389
Rprec_mult_1.00       	all	0.0371
Rprec_mult_1.20       	all	0.0342
Rprec_mult_1.40       	all	0.0323
Rprec_mult_1.60       	all	0.0300
Rprec_mult_1.80       	all	0.0286
Rprec_mult_2.00       	all	0.0270
utility               	all	-33786.1232
11pt_avg              	all	0.0413
binG                  	all	0.1138
G                     	all	0.1138
ndcg                  	all	0.2387
ndcg_rel              	all	0.1602
Rndcg                 	all	0.1402
ndcg_cut_5            	all	0.0505
ndcg_cut_10           	all	0.0469
ndcg_cut_15           	all	0.0482
ndcg_cut_20           	all	0.0505
ndcg_cut_30           	all	0.0549
ndcg_cut_100          	all	0.0692
ndcg_cut_200          	all	0.0784
ndcg_cut_500          	all	0.0921
ndcg_cut_1000         	all	0.1063
map_cut_5             	all	0.0191
map_cut_10            	all	0.0248
map_cut_15            	all	0.0275
map_cut_20            	all	0.0290
map_cut_30            	all	0.0310
map_cut_100           	all	0.0347
map_cut_200           	all	0.0358
map_cut_500           	all	0.0365
map_cut_1000          	all	0.0369
relative_P_5          	all	0.0481
relative_P_10         	all	0.0447
relative_P_15         	all	0.0482
relative_P_20         	all	0.0532
relative_P_30         	all	0.0628
relative_P_100        	all	0.0993
relative_P_200        	all	0.1286
relative_P_500        	all	0.1792
relative_P_1000       	all	0.2394
success_1             	all	0.0554
success_5             	all	0.1098
success_10            	all	0.1313
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
