runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.0144
gm_map                	all	0.0019
Rprec                 	all	0.0160
bpref                 	all	1.0000
recip_rank            	all	0.0479
iprec_at_recall_0.00  	all	0.0531
iprec_at_recall_0.10  	all	0.0368
iprec_at_recall_0.20  	all	0.0263
iprec_at_recall_0.30  	all	0.0191
iprec_at_recall_0.40  	all	0.0150
iprec_at_recall_0.50  	all	0.0112
iprec_at_recall_0.60  	all	0.0082
iprec_at_recall_0.70  	all	0.0059
iprec_at_recall_0.80  	all	0.0043
iprec_at_recall_0.90  	all	0.0024
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0193
P_10                  	all	0.0172
P_15                  	all	0.0160
P_20                  	all	0.0153
P_30                  	all	0.0137
P_100                 	all	0.0093
P_200                 	all	0.0069
P_500                 	all	0.0046
P_1000                	all	0.0032
recall_5              	all	0.0069
recall_10             	all	0.0116
recall_15             	all	0.0161
recall_20             	all	0.0201
recall_30             	all	0.0276
recall_100            	all	0.0666
recall_200            	all	0.1022
recall_500            	all	0.1749
recall_1000           	all	0.2488
infAP                 	all	0.0144
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0203
Rprec_mult_0.40       	all	0.0199
Rprec_mult_0.60       	all	0.0178
Rprec_mult_0.80       	all	0.0166
Rprec_mult_1.00       	all	0.0160
Rprec_mult_1.20       	all	0.0150
Rprec_mult_1.40       	all	0.0141
Rprec_mult_1.60       	all	0.0134
Rprec_mult_1.80       	all	0.0127
Rprec_mult_2.00       	all	0.0122
utility               	all	-33581.8091
11pt_avg              	all	0.0167
binG                  	all	0.0973
G                     	all	0.0973
ndcg                  	all	0.2154
ndcg_rel              	all	0.1393
Rndcg                 	all	0.1165
ndcg_cut_5            	all	0.0207
ndcg_cut_10           	all	0.0195
ndcg_cut_15           	all	0.0200
ndcg_cut_20           	all	0.0213
ndcg_cut_30           	all	0.0239
ndcg_cut_100          	all	0.0382
ndcg_cut_200          	all	0.0494
ndcg_cut_500          	all	0.0693
ndcg_cut_1000         	all	0.0870
map_cut_5             	all	0.0047
map_cut_10            	all	0.0061
map_cut_15            	all	0.0071
map_cut_20            	all	0.0079
map_cut_30            	all	0.0088
map_cut_100           	all	0.0111
map_cut_200           	all	0.0120
map_cut_500           	all	0.0130
map_cut_1000          	all	0.0135
relative_P_5          	all	0.0194
relative_P_10         	all	0.0184
relative_P_15         	all	0.0201
relative_P_20         	all	0.0227
relative_P_30         	all	0.0288
relative_P_100        	all	0.0666
relative_P_200        	all	0.1022
relative_P_500        	all	0.1749
relative_P_1000       	all	0.2488
success_1             	all	0.0256
success_5             	all	0.0575
success_10            	all	0.0814
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
