runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	6883
map                   	all	0.1862
gm_map                	all	0.0033
Rprec                 	all	0.1784
bpref                 	all	0.3726
recip_rank            	all	0.3790
iprec_at_recall_0.00  	all	0.3847
iprec_at_recall_0.10  	all	0.3735
iprec_at_recall_0.20  	all	0.3288
iprec_at_recall_0.30  	all	0.2641
iprec_at_recall_0.40  	all	0.1897
iprec_at_recall_0.50  	all	0.1535
iprec_at_recall_0.60  	all	0.1462
iprec_at_recall_0.70  	all	0.1165
iprec_at_recall_0.80  	all	0.0866
iprec_at_recall_0.90  	all	0.0725
iprec_at_recall_1.00  	all	0.0723
P_5                   	all	0.1728
P_10                  	all	0.1120
P_15                  	all	0.0862
P_20                  	all	0.0725
P_30                  	all	0.0576
P_100                 	all	0.0293
P_200                 	all	0.0147
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.1755
recall_10             	all	0.2153
recall_15             	all	0.2367
recall_20             	all	0.2559
recall_30             	all	0.2872
recall_100            	all	0.3726
recall_200            	all	0.3726
recall_500            	all	0.3726
recall_1000           	all	0.3726
infAP                 	all	0.1862
gm_bpref              	all	0.0076
Rprec_mult_0.20       	all	0.3067
Rprec_mult_0.40       	all	0.2415
Rprec_mult_0.60       	all	0.2172
Rprec_mult_0.80       	all	0.1891
Rprec_mult_1.00       	all	0.1784
Rprec_mult_1.20       	all	0.1528
Rprec_mult_1.40       	all	0.1353
Rprec_mult_1.60       	all	0.1279
Rprec_mult_1.80       	all	0.1156
Rprec_mult_2.00       	all	0.1112
utility               	all	-94.1346
11pt_avg              	all	0.1989
binG                  	all	0.1997
G                     	all	0.1997
ndcg                  	all	0.2844
ndcg_rel              	all	0.2989
Rndcg                 	all	0.2465
ndcg_cut_5            	all	0.2324
ndcg_cut_10           	all	0.2347
ndcg_cut_15           	all	0.2423
ndcg_cut_20           	all	0.2498
ndcg_cut_30           	all	0.2609
ndcg_cut_100          	all	0.2844
ndcg_cut_200          	all	0.2844
ndcg_cut_500          	all	0.2844
ndcg_cut_1000         	all	0.2844
map_cut_5             	all	0.1485
map_cut_10            	all	0.1625
map_cut_15            	all	0.1674
map_cut_20            	all	0.1707
map_cut_30            	all	0.1751
map_cut_100           	all	0.1862
map_cut_200           	all	0.1862
map_cut_500           	all	0.1862
map_cut_1000          	all	0.1862
relative_P_5          	all	0.2118
relative_P_10         	all	0.2271
relative_P_15         	all	0.2457
relative_P_20         	all	0.2643
relative_P_30         	all	0.2948
relative_P_100        	all	0.3726
relative_P_200        	all	0.3726
relative_P_500        	all	0.3726
relative_P_1000       	all	0.3726
success_1             	all	0.3277
success_5             	all	0.4423
success_10            	all	0.4819
set_P                 	all	0.0293
set_relative_P        	all	0.3726
set_recall            	all	0.3726
set_map               	all	0.0220
set_F                 	all	0.0457
num_nonrel_judged_ret 	all	0
