runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	660
map                   	all	0.0661
gm_map                	all	0.0004
Rprec                 	all	0.0732
bpref                 	all	0.1820
recip_rank            	all	0.1781
iprec_at_recall_0.00  	all	0.1926
iprec_at_recall_0.10  	all	0.1619
iprec_at_recall_0.20  	all	0.1129
iprec_at_recall_0.30  	all	0.0910
iprec_at_recall_0.40  	all	0.0725
iprec_at_recall_0.50  	all	0.0541
iprec_at_recall_0.60  	all	0.0402
iprec_at_recall_0.70  	all	0.0333
iprec_at_recall_0.80  	all	0.0240
iprec_at_recall_0.90  	all	0.0174
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.0976
P_10                  	all	0.0716
P_15                  	all	0.0585
P_20                  	all	0.0511
P_30                  	all	0.0418
P_100                 	all	0.0201
P_200                 	all	0.0101
P_500                 	all	0.0040
P_1000                	all	0.0020
recall_5              	all	0.0517
recall_10             	all	0.0722
recall_15             	all	0.0860
recall_20             	all	0.0991
recall_30             	all	0.1180
recall_100            	all	0.1820
recall_200            	all	0.1820
recall_500            	all	0.1820
recall_1000           	all	0.1820
infAP                 	all	0.0661
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1097
Rprec_mult_0.40       	all	0.1025
Rprec_mult_0.60       	all	0.0864
Rprec_mult_0.80       	all	0.0797
Rprec_mult_1.00       	all	0.0732
Rprec_mult_1.20       	all	0.0678
Rprec_mult_1.40       	all	0.0615
Rprec_mult_1.60       	all	0.0574
Rprec_mult_1.80       	all	0.0532
Rprec_mult_2.00       	all	0.0512
utility               	all	-95.9756
11pt_avg              	all	0.0738
binG                  	all	0.0718
G                     	all	0.0718
ndcg                  	all	0.1317
ndcg_rel              	all	0.1298
Rndcg                 	all	0.1081
ndcg_cut_5            	all	0.1048
ndcg_cut_10           	all	0.0925
ndcg_cut_15           	all	0.0943
ndcg_cut_20           	all	0.0995
ndcg_cut_30           	all	0.1079
ndcg_cut_100          	all	0.1317
ndcg_cut_200          	all	0.1317
ndcg_cut_500          	all	0.1317
ndcg_cut_1000         	all	0.1317
map_cut_5             	all	0.0380
map_cut_10            	all	0.0478
map_cut_15            	all	0.0519
map_cut_20            	all	0.0551
map_cut_30            	all	0.0593
map_cut_100           	all	0.0661
map_cut_200           	all	0.0661
map_cut_500           	all	0.0661
map_cut_1000          	all	0.0661
relative_P_5          	all	0.0992
relative_P_10         	all	0.0847
relative_P_15         	all	0.0904
relative_P_20         	all	0.1014
relative_P_30         	all	0.1194
relative_P_100        	all	0.1820
relative_P_200        	all	0.1820
relative_P_500        	all	0.1820
relative_P_1000       	all	0.1820
success_1             	all	0.1311
success_5             	all	0.2500
success_10            	all	0.2652
set_P                 	all	0.0201
set_relative_P        	all	0.1820
set_recall            	all	0.1820
set_map               	all	0.0129
set_F                 	all	0.0350
num_nonrel_judged_ret 	all	0
