runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	136
map                   	all	0.2270
gm_map                	all	0.0180
Rprec                 	all	0.1847
bpref                 	all	0.5729
recip_rank            	all	0.3272
iprec_at_recall_0.00  	all	0.3436
iprec_at_recall_0.10  	all	0.3436
iprec_at_recall_0.20  	all	0.3241
iprec_at_recall_0.30  	all	0.3033
iprec_at_recall_0.40  	all	0.2548
iprec_at_recall_0.50  	all	0.2536
iprec_at_recall_0.60  	all	0.1789
iprec_at_recall_0.70  	all	0.1718
iprec_at_recall_0.80  	all	0.1536
iprec_at_recall_0.90  	all	0.1503
iprec_at_recall_1.00  	all	0.1503
P_5                   	all	0.1458
P_10                  	all	0.0896
P_15                  	all	0.0660
P_20                  	all	0.0516
P_30                  	all	0.0365
P_100                 	all	0.0142
P_200                 	all	0.0071
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.3541
recall_10             	all	0.4171
recall_15             	all	0.4350
recall_20             	all	0.4475
recall_30             	all	0.4733
recall_100            	all	0.5729
recall_200            	all	0.5729
recall_500            	all	0.5729
recall_1000           	all	0.5729
infAP                 	all	0.2270
gm_bpref              	all	0.0528
Rprec_mult_0.20       	all	0.1198
Rprec_mult_0.40       	all	0.1766
Rprec_mult_0.60       	all	0.2093
Rprec_mult_0.80       	all	0.1875
Rprec_mult_1.00       	all	0.1847
Rprec_mult_1.20       	all	0.1924
Rprec_mult_1.40       	all	0.1808
Rprec_mult_1.60       	all	0.1724
Rprec_mult_1.80       	all	0.1652
Rprec_mult_2.00       	all	0.1637
utility               	all	-97.1667
11pt_avg              	all	0.2389
binG                  	all	0.2889
G                     	all	0.2889
ndcg                  	all	0.3423
ndcg_rel              	all	0.3343
Rndcg                 	all	0.2581
ndcg_cut_5            	all	0.2781
ndcg_cut_10           	all	0.2991
ndcg_cut_15           	all	0.3068
ndcg_cut_20           	all	0.3112
ndcg_cut_30           	all	0.3180
ndcg_cut_100          	all	0.3423
ndcg_cut_200          	all	0.3423
ndcg_cut_500          	all	0.3423
ndcg_cut_1000         	all	0.3423
map_cut_5             	all	0.2010
map_cut_10            	all	0.2166
map_cut_15            	all	0.2204
map_cut_20            	all	0.2218
map_cut_30            	all	0.2232
map_cut_100           	all	0.2270
map_cut_200           	all	0.2270
map_cut_500           	all	0.2270
map_cut_1000          	all	0.2270
relative_P_5          	all	0.3632
relative_P_10         	all	0.4172
relative_P_15         	all	0.4350
relative_P_20         	all	0.4475
relative_P_30         	all	0.4733
relative_P_100        	all	0.5729
relative_P_200        	all	0.5729
relative_P_500        	all	0.5729
relative_P_1000       	all	0.5729
success_1             	all	0.1042
success_5             	all	0.5833
success_10            	all	0.6354
set_P                 	all	0.0142
set_relative_P        	all	0.5729
set_recall            	all	0.5729
set_map               	all	0.0105
set_F                 	all	0.0272
num_nonrel_judged_ret 	all	0
