runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.3223
gm_map                	all	0.1652
Rprec                 	all	0.2987
bpref                 	all	1.0000
recip_rank            	all	0.5336
iprec_at_recall_0.00  	all	0.5721
iprec_at_recall_0.10  	all	0.5259
iprec_at_recall_0.20  	all	0.4484
iprec_at_recall_0.30  	all	0.4093
iprec_at_recall_0.40  	all	0.3722
iprec_at_recall_0.50  	all	0.3451
iprec_at_recall_0.60  	all	0.2976
iprec_at_recall_0.70  	all	0.2629
iprec_at_recall_0.80  	all	0.2220
iprec_at_recall_0.90  	all	0.1687
iprec_at_recall_1.00  	all	0.1324
P_5                   	all	0.3509
P_10                  	all	0.3071
P_15                  	all	0.2642
P_20                  	all	0.2297
P_30                  	all	0.1846
P_100                 	all	0.0851
P_200                 	all	0.0488
P_500                 	all	0.0215
P_1000                	all	0.0111
recall_5              	all	0.1850
recall_10             	all	0.3124
recall_15             	all	0.3842
recall_20             	all	0.4360
recall_30             	all	0.5116
recall_100            	all	0.7263
recall_200            	all	0.8188
recall_500            	all	0.8938
recall_1000           	all	0.9272
infAP                 	all	0.3223
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3700
Rprec_mult_0.40       	all	0.3501
Rprec_mult_0.60       	all	0.3323
Rprec_mult_0.80       	all	0.3144
Rprec_mult_1.00       	all	0.2987
Rprec_mult_1.20       	all	0.2771
Rprec_mult_1.40       	all	0.2579
Rprec_mult_1.60       	all	0.2431
Rprec_mult_1.80       	all	0.2288
Rprec_mult_2.00       	all	0.2173
utility               	all	-33582.0950
11pt_avg              	all	0.3415
binG                  	all	0.3321
G                     	all	0.3321
ndcg                  	all	0.5903
ndcg_rel              	all	0.4932
Rndcg                 	all	0.4562
ndcg_cut_5            	all	0.3761
ndcg_cut_10           	all	0.3720
ndcg_cut_15           	all	0.3837
ndcg_cut_20           	all	0.4005
ndcg_cut_30           	all	0.4307
ndcg_cut_100          	all	0.5159
ndcg_cut_200          	all	0.5466
ndcg_cut_500          	all	0.5679
ndcg_cut_1000         	all	0.5760
map_cut_5             	all	0.1427
map_cut_10            	all	0.2094
map_cut_15            	all	0.2403
map_cut_20            	all	0.2580
map_cut_30            	all	0.2780
map_cut_100           	all	0.3126
map_cut_200           	all	0.3191
map_cut_500           	all	0.3215
map_cut_1000          	all	0.3220
relative_P_5          	all	0.3700
relative_P_10         	all	0.3827
relative_P_15         	all	0.4115
relative_P_20         	all	0.4488
relative_P_30         	all	0.5156
relative_P_100        	all	0.7263
relative_P_200        	all	0.8188
relative_P_500        	all	0.8938
relative_P_1000       	all	0.9272
success_1             	all	0.4142
success_5             	all	0.6781
success_10            	all	0.7625
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
