runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.2057
gm_map                	all	0.0269
Rprec                 	all	0.2025
bpref                 	all	1.0000
recip_rank            	all	0.3726
iprec_at_recall_0.00  	all	0.3933
iprec_at_recall_0.10  	all	0.3771
iprec_at_recall_0.20  	all	0.3420
iprec_at_recall_0.30  	all	0.2923
iprec_at_recall_0.40  	all	0.2568
iprec_at_recall_0.50  	all	0.1998
iprec_at_recall_0.60  	all	0.1834
iprec_at_recall_0.70  	all	0.1279
iprec_at_recall_0.80  	all	0.0927
iprec_at_recall_0.90  	all	0.0797
iprec_at_recall_1.00  	all	0.0787
P_5                   	all	0.2264
P_10                  	all	0.1491
P_15                  	all	0.1135
P_20                  	all	0.0923
P_30                  	all	0.0689
P_100                 	all	0.0272
P_200                 	all	0.0153
P_500                 	all	0.0070
P_1000                	all	0.0039
recall_5              	all	0.1940
recall_10             	all	0.2495
recall_15             	all	0.2794
recall_20             	all	0.3008
recall_30             	all	0.3312
recall_100            	all	0.4138
recall_200            	all	0.4595
recall_500            	all	0.5158
recall_1000           	all	0.5659
infAP                 	all	0.2057
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2832
Rprec_mult_0.40       	all	0.2615
Rprec_mult_0.60       	all	0.2375
Rprec_mult_0.80       	all	0.2161
Rprec_mult_1.00       	all	0.2025
Rprec_mult_1.20       	all	0.1774
Rprec_mult_1.40       	all	0.1603
Rprec_mult_1.60       	all	0.1498
Rprec_mult_1.80       	all	0.1376
Rprec_mult_2.00       	all	0.1313
utility               	all	-19767.1357
11pt_avg              	all	0.2203
binG                  	all	0.2702
G                     	all	0.2702
ndcg                  	all	0.4161
ndcg_rel              	all	0.3681
Rndcg                 	all	0.3207
ndcg_cut_5            	all	0.2633
ndcg_cut_10           	all	0.2604
ndcg_cut_15           	all	0.2688
ndcg_cut_20           	all	0.2757
ndcg_cut_30           	all	0.2862
ndcg_cut_100          	all	0.3130
ndcg_cut_200          	all	0.3251
ndcg_cut_500          	all	0.3378
ndcg_cut_1000         	all	0.3481
map_cut_5             	all	0.1578
map_cut_10            	all	0.1797
map_cut_15            	all	0.1880
map_cut_20            	all	0.1919
map_cut_30            	all	0.1963
map_cut_100           	all	0.2028
map_cut_200           	all	0.2041
map_cut_500           	all	0.2049
map_cut_1000          	all	0.2052
relative_P_5          	all	0.2525
relative_P_10         	all	0.2617
relative_P_15         	all	0.2843
relative_P_20         	all	0.3030
relative_P_30         	all	0.3317
relative_P_100        	all	0.4138
relative_P_200        	all	0.4595
relative_P_500        	all	0.5158
relative_P_1000       	all	0.5659
success_1             	all	0.3000
success_5             	all	0.4562
success_10            	all	0.5098
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
