runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.0299
gm_map                	all	0.0009
Rprec                 	all	0.0278
bpref                 	all	1.0000
recip_rank            	all	0.0611
iprec_at_recall_0.00  	all	0.0650
iprec_at_recall_0.10  	all	0.0569
iprec_at_recall_0.20  	all	0.0450
iprec_at_recall_0.30  	all	0.0362
iprec_at_recall_0.40  	all	0.0308
iprec_at_recall_0.50  	all	0.0284
iprec_at_recall_0.60  	all	0.0251
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0181
iprec_at_recall_0.90  	all	0.0138
iprec_at_recall_1.00  	all	0.0114
P_5                   	all	0.0323
P_10                  	all	0.0271
P_15                  	all	0.0233
P_20                  	all	0.0198
P_30                  	all	0.0157
P_100                 	all	0.0076
P_200                 	all	0.0049
P_500                 	all	0.0027
P_1000                	all	0.0017
recall_5              	all	0.0208
recall_10             	all	0.0338
recall_15             	all	0.0428
recall_20             	all	0.0473
recall_30             	all	0.0590
recall_100            	all	0.0954
recall_200            	all	0.1233
recall_500            	all	0.1693
recall_1000           	all	0.2220
infAP                 	all	0.0299
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0397
Rprec_mult_0.40       	all	0.0344
Rprec_mult_0.60       	all	0.0311
Rprec_mult_0.80       	all	0.0293
Rprec_mult_1.00       	all	0.0278
Rprec_mult_1.20       	all	0.0254
Rprec_mult_1.40       	all	0.0236
Rprec_mult_1.60       	all	0.0220
Rprec_mult_1.80       	all	0.0206
Rprec_mult_2.00       	all	0.0195
utility               	all	-33783.9938
11pt_avg              	all	0.0321
binG                  	all	0.1099
G                     	all	0.1099
ndcg                  	all	0.1809
ndcg_rel              	all	0.1384
Rndcg                 	all	0.1058
ndcg_cut_5            	all	0.0370
ndcg_cut_10           	all	0.0370
ndcg_cut_15           	all	0.0386
ndcg_cut_20           	all	0.0399
ndcg_cut_30           	all	0.0433
ndcg_cut_100          	all	0.0540
ndcg_cut_200          	all	0.0608
ndcg_cut_500          	all	0.0708
ndcg_cut_1000         	all	0.0801
map_cut_5             	all	0.0152
map_cut_10            	all	0.0204
map_cut_15            	all	0.0230
map_cut_20            	all	0.0241
map_cut_30            	all	0.0254
map_cut_100           	all	0.0279
map_cut_200           	all	0.0286
map_cut_500           	all	0.0291
map_cut_1000          	all	0.0294
relative_P_5          	all	0.0368
relative_P_10         	all	0.0400
relative_P_15         	all	0.0451
relative_P_20         	all	0.0483
relative_P_30         	all	0.0594
relative_P_100        	all	0.0954
relative_P_200        	all	0.1233
relative_P_500        	all	0.1693
relative_P_1000       	all	0.2220
success_1             	all	0.0416
success_5             	all	0.0756
success_10            	all	0.0972
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
