runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.0810
gm_map                	all	0.0097
Rprec                 	all	0.0740
bpref                 	all	1.0000
recip_rank            	all	0.1651
iprec_at_recall_0.00  	all	0.1793
iprec_at_recall_0.10  	all	0.1457
iprec_at_recall_0.20  	all	0.1176
iprec_at_recall_0.30  	all	0.1008
iprec_at_recall_0.40  	all	0.0920
iprec_at_recall_0.50  	all	0.0820
iprec_at_recall_0.60  	all	0.0724
iprec_at_recall_0.70  	all	0.0616
iprec_at_recall_0.80  	all	0.0535
iprec_at_recall_0.90  	all	0.0366
iprec_at_recall_1.00  	all	0.0298
P_5                   	all	0.0890
P_10                  	all	0.0790
P_15                  	all	0.0680
P_20                  	all	0.0609
P_30                  	all	0.0520
P_100                 	all	0.0293
P_200                 	all	0.0195
P_500                 	all	0.0106
P_1000                	all	0.0064
recall_5              	all	0.0392
recall_10             	all	0.0699
recall_15             	all	0.0885
recall_20             	all	0.1063
recall_30             	all	0.1378
recall_100            	all	0.2573
recall_200            	all	0.3383
recall_500            	all	0.4449
recall_1000           	all	0.5395
infAP                 	all	0.0810
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1010
Rprec_mult_0.40       	all	0.0936
Rprec_mult_0.60       	all	0.0828
Rprec_mult_0.80       	all	0.0797
Rprec_mult_1.00       	all	0.0740
Rprec_mult_1.20       	all	0.0672
Rprec_mult_1.40       	all	0.0639
Rprec_mult_1.60       	all	0.0603
Rprec_mult_1.80       	all	0.0574
Rprec_mult_2.00       	all	0.0548
utility               	all	-33556.3536
11pt_avg              	all	0.0883
binG                  	all	0.1568
G                     	all	0.1568
ndcg                  	all	0.3176
ndcg_rel              	all	0.2264
Rndcg                 	all	0.1996
ndcg_cut_5            	all	0.0959
ndcg_cut_10           	all	0.0928
ndcg_cut_15           	all	0.0937
ndcg_cut_20           	all	0.0987
ndcg_cut_30           	all	0.1115
ndcg_cut_100          	all	0.1562
ndcg_cut_200          	all	0.1814
ndcg_cut_500          	all	0.2114
ndcg_cut_1000         	all	0.2335
map_cut_5             	all	0.0301
map_cut_10            	all	0.0445
map_cut_15            	all	0.0513
map_cut_20            	all	0.0561
map_cut_30            	all	0.0621
map_cut_100           	all	0.0732
map_cut_200           	all	0.0767
map_cut_500           	all	0.0791
map_cut_1000          	all	0.0800
relative_P_5          	all	0.0912
relative_P_10         	all	0.0914
relative_P_15         	all	0.0963
relative_P_20         	all	0.1086
relative_P_30         	all	0.1381
relative_P_100        	all	0.2573
relative_P_200        	all	0.3383
relative_P_500        	all	0.4449
relative_P_1000       	all	0.5395
success_1             	all	0.1077
success_5             	all	0.2155
success_10            	all	0.2514
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
