runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.3448
gm_map                	all	0.0890
Rprec                 	all	0.3124
bpref                 	all	1.0000
recip_rank            	all	0.4999
iprec_at_recall_0.00  	all	0.5188
iprec_at_recall_0.10  	all	0.5025
iprec_at_recall_0.20  	all	0.4752
iprec_at_recall_0.30  	all	0.4254
iprec_at_recall_0.40  	all	0.3935
iprec_at_recall_0.50  	all	0.3500
iprec_at_recall_0.60  	all	0.3301
iprec_at_recall_0.70  	all	0.2906
iprec_at_recall_0.80  	all	0.2419
iprec_at_recall_0.90  	all	0.2153
iprec_at_recall_1.00  	all	0.2120
P_5                   	all	0.3012
P_10                  	all	0.1993
P_15                  	all	0.1518
P_20                  	all	0.1248
P_30                  	all	0.0937
P_100                 	all	0.0365
P_200                 	all	0.0205
P_500                 	all	0.0093
P_1000                	all	0.0051
recall_5              	all	0.3132
recall_10             	all	0.3943
recall_15             	all	0.4387
recall_20             	all	0.4731
recall_30             	all	0.5197
recall_100            	all	0.6404
recall_200            	all	0.6974
recall_500            	all	0.7650
recall_1000           	all	0.8115
infAP                 	all	0.3448
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4111
Rprec_mult_0.40       	all	0.3818
Rprec_mult_0.60       	all	0.3578
Rprec_mult_0.80       	all	0.3274
Rprec_mult_1.00       	all	0.3124
Rprec_mult_1.20       	all	0.2681
Rprec_mult_1.40       	all	0.2394
Rprec_mult_1.60       	all	0.2278
Rprec_mult_1.80       	all	0.2069
Rprec_mult_2.00       	all	0.2000
utility               	all	-15473.2384
11pt_avg              	all	0.3596
binG                  	all	0.3972
G                     	all	0.3972
ndcg                  	all	0.5406
ndcg_rel              	all	0.4928
Rndcg                 	all	0.4398
ndcg_cut_5            	all	0.3815
ndcg_cut_10           	all	0.3910
ndcg_cut_15           	all	0.4065
ndcg_cut_20           	all	0.4194
ndcg_cut_30           	all	0.4359
ndcg_cut_100          	all	0.4711
ndcg_cut_200          	all	0.4857
ndcg_cut_500          	all	0.5009
ndcg_cut_1000         	all	0.5100
map_cut_5             	all	0.2718
map_cut_10            	all	0.3060
map_cut_15            	all	0.3179
map_cut_20            	all	0.3247
map_cut_30            	all	0.3319
map_cut_100           	all	0.3412
map_cut_200           	all	0.3429
map_cut_500           	all	0.3440
map_cut_1000          	all	0.3443
relative_P_5          	all	0.3722
relative_P_10         	all	0.4062
relative_P_15         	all	0.4442
relative_P_20         	all	0.4770
relative_P_30         	all	0.5223
relative_P_100        	all	0.6404
relative_P_200        	all	0.6974
relative_P_500        	all	0.7650
relative_P_1000       	all	0.8115
success_1             	all	0.4292
success_5             	all	0.5732
success_10            	all	0.6363
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
