runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.2594
gm_map                	all	0.0700
Rprec                 	all	0.2477
bpref                 	all	1.0000
recip_rank            	all	0.5059
iprec_at_recall_0.00  	all	0.5256
iprec_at_recall_0.10  	all	0.4697
iprec_at_recall_0.20  	all	0.4111
iprec_at_recall_0.30  	all	0.3458
iprec_at_recall_0.40  	all	0.2949
iprec_at_recall_0.50  	all	0.2688
iprec_at_recall_0.60  	all	0.2090
iprec_at_recall_0.70  	all	0.1759
iprec_at_recall_0.80  	all	0.1374
iprec_at_recall_0.90  	all	0.1043
iprec_at_recall_1.00  	all	0.0920
P_5                   	all	0.2837
P_10                  	all	0.2128
P_15                  	all	0.1750
P_20                  	all	0.1501
P_30                  	all	0.1194
P_100                 	all	0.0548
P_200                 	all	0.0334
P_500                 	all	0.0170
P_1000                	all	0.0103
recall_5              	all	0.1975
recall_10             	all	0.2683
recall_15             	all	0.3126
recall_20             	all	0.3428
recall_30             	all	0.3872
recall_100            	all	0.5229
recall_200            	all	0.5976
recall_500            	all	0.6827
recall_1000           	all	0.7450
infAP                 	all	0.2594
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3765
Rprec_mult_0.40       	all	0.3262
Rprec_mult_0.60       	all	0.2918
Rprec_mult_0.80       	all	0.2628
Rprec_mult_1.00       	all	0.2477
Rprec_mult_1.20       	all	0.2137
Rprec_mult_1.40       	all	0.1977
Rprec_mult_1.60       	all	0.1824
Rprec_mult_1.80       	all	0.1710
Rprec_mult_2.00       	all	0.1648
utility               	all	-24026.1301
11pt_avg              	all	0.2759
binG                  	all	0.3050
G                     	all	0.3050
ndcg                  	all	0.5034
ndcg_rel              	all	0.4476
Rndcg                 	all	0.3928
ndcg_cut_5            	all	0.3441
ndcg_cut_10           	all	0.3297
ndcg_cut_15           	all	0.3351
ndcg_cut_20           	all	0.3421
ndcg_cut_30           	all	0.3575
ndcg_cut_100          	all	0.4018
ndcg_cut_200          	all	0.4221
ndcg_cut_500          	all	0.4421
ndcg_cut_1000         	all	0.4560
map_cut_5             	all	0.1663
map_cut_10            	all	0.2011
map_cut_15            	all	0.2166
map_cut_20            	all	0.2252
map_cut_30            	all	0.2353
map_cut_100           	all	0.2507
map_cut_200           	all	0.2545
map_cut_500           	all	0.2568
map_cut_1000          	all	0.2578
relative_P_5          	all	0.3243
relative_P_10         	all	0.3197
relative_P_15         	all	0.3406
relative_P_20         	all	0.3604
relative_P_30         	all	0.3986
relative_P_100        	all	0.5281
relative_P_200        	all	0.6010
relative_P_500        	all	0.6835
relative_P_1000       	all	0.7450
success_1             	all	0.4284
success_5             	all	0.5831
success_10            	all	0.6399
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
