runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.1596
gm_map                	all	0.0181
Rprec                 	all	0.1593
bpref                 	all	1.0000
recip_rank            	all	0.4087
iprec_at_recall_0.00  	all	0.4157
iprec_at_recall_0.10  	all	0.3819
iprec_at_recall_0.20  	all	0.3092
iprec_at_recall_0.30  	all	0.2206
iprec_at_recall_0.40  	all	0.1668
iprec_at_recall_0.50  	all	0.1177
iprec_at_recall_0.60  	all	0.1034
iprec_at_recall_0.70  	all	0.0741
iprec_at_recall_0.80  	all	0.0500
iprec_at_recall_0.90  	all	0.0418
iprec_at_recall_1.00  	all	0.0413
P_5                   	all	0.1780
P_10                  	all	0.1175
P_15                  	all	0.0886
P_20                  	all	0.0718
P_30                  	all	0.0530
P_100                 	all	0.0209
P_200                 	all	0.0118
P_500                 	all	0.0055
P_1000                	all	0.0031
recall_5              	all	0.1518
recall_10             	all	0.1955
recall_15             	all	0.2166
recall_20             	all	0.2316
recall_30             	all	0.2523
recall_100            	all	0.3145
recall_200            	all	0.3514
recall_500            	all	0.4057
recall_1000           	all	0.4587
infAP                 	all	0.1596
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2993
Rprec_mult_0.40       	all	0.2339
Rprec_mult_0.60       	all	0.2006
Rprec_mult_0.80       	all	0.1722
Rprec_mult_1.00       	all	0.1593
Rprec_mult_1.20       	all	0.1372
Rprec_mult_1.40       	all	0.1250
Rprec_mult_1.60       	all	0.1162
Rprec_mult_1.80       	all	0.1063
Rprec_mult_2.00       	all	0.1019
utility               	all	-19120.7560
11pt_avg              	all	0.1748
binG                  	all	0.2305
G                     	all	0.2305
ndcg                  	all	0.3745
ndcg_rel              	all	0.3431
Rndcg                 	all	0.2852
ndcg_cut_5            	all	0.2282
ndcg_cut_10           	all	0.2223
ndcg_cut_15           	all	0.2275
ndcg_cut_20           	all	0.2326
ndcg_cut_30           	all	0.2401
ndcg_cut_100          	all	0.2603
ndcg_cut_200          	all	0.2700
ndcg_cut_500          	all	0.2820
ndcg_cut_1000         	all	0.2926
map_cut_5             	all	0.1266
map_cut_10            	all	0.1424
map_cut_15            	all	0.1474
map_cut_20            	all	0.1501
map_cut_30            	all	0.1528
map_cut_100           	all	0.1571
map_cut_200           	all	0.1581
map_cut_500           	all	0.1587
map_cut_1000          	all	0.1590
relative_P_5          	all	0.1986
relative_P_10         	all	0.2046
relative_P_15         	all	0.2196
relative_P_20         	all	0.2330
relative_P_30         	all	0.2528
relative_P_100        	all	0.3145
relative_P_200        	all	0.3514
relative_P_500        	all	0.4057
relative_P_1000       	all	0.4587
success_1             	all	0.3592
success_5             	all	0.4637
success_10            	all	0.5065
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
