runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5878
map                   	all	0.5925
gm_map                	all	0.2180
Rprec                 	all	0.5619
bpref                 	all	0.7780
recip_rank            	all	0.7956
iprec_at_recall_0.00  	all	0.8117
iprec_at_recall_0.10  	all	0.8075
iprec_at_recall_0.20  	all	0.7808
iprec_at_recall_0.30  	all	0.7208
iprec_at_recall_0.40  	all	0.6663
iprec_at_recall_0.50  	all	0.6247
iprec_at_recall_0.60  	all	0.5439
iprec_at_recall_0.70  	all	0.4861
iprec_at_recall_0.80  	all	0.4387
iprec_at_recall_0.90  	all	0.4134
iprec_at_recall_1.00  	all	0.4108
P_5                   	all	0.4860
P_10                  	all	0.2953
P_15                  	all	0.2167
P_20                  	all	0.1706
P_30                  	all	0.1197
P_100                 	all	0.0410
P_200                 	all	0.0205
P_500                 	all	0.0082
P_1000                	all	0.0041
recall_5              	all	0.5531
recall_10             	all	0.6258
recall_15             	all	0.6645
recall_20             	all	0.6858
recall_30             	all	0.7100
recall_100            	all	0.7780
recall_200            	all	0.7780
recall_500            	all	0.7780
recall_1000           	all	0.7780
infAP                 	all	0.5925
gm_bpref              	all	0.3370
Rprec_mult_0.20       	all	0.7401
Rprec_mult_0.40       	all	0.6871
Rprec_mult_0.60       	all	0.6313
Rprec_mult_0.80       	all	0.5862
Rprec_mult_1.00       	all	0.5619
Rprec_mult_1.20       	all	0.4443
Rprec_mult_1.40       	all	0.3925
Rprec_mult_1.60       	all	0.3684
Rprec_mult_1.80       	all	0.3317
Rprec_mult_2.00       	all	0.3215
utility               	all	-91.8077
11pt_avg              	all	0.6095
binG                  	all	0.5922
G                     	all	0.5922
ndcg                  	all	0.7034
ndcg_rel              	all	0.7201
Rndcg                 	all	0.6560
ndcg_cut_5            	all	0.6731
ndcg_cut_10           	all	0.6534
ndcg_cut_15           	all	0.6643
ndcg_cut_20           	all	0.6722
ndcg_cut_30           	all	0.6813
ndcg_cut_100          	all	0.7034
ndcg_cut_200          	all	0.7034
ndcg_cut_500          	all	0.7034
ndcg_cut_1000         	all	0.7034
map_cut_5             	all	0.5185
map_cut_10            	all	0.5598
map_cut_15            	all	0.5750
map_cut_20            	all	0.5810
map_cut_30            	all	0.5857
map_cut_100           	all	0.5925
map_cut_200           	all	0.5925
map_cut_500           	all	0.5925
map_cut_1000          	all	0.5925
relative_P_5          	all	0.6507
relative_P_10         	all	0.6397
relative_P_15         	all	0.6675
relative_P_20         	all	0.6870
relative_P_30         	all	0.7104
relative_P_100        	all	0.7780
relative_P_200        	all	0.7780
relative_P_500        	all	0.7780
relative_P_1000       	all	0.7780
success_1             	all	0.7526
success_5             	all	0.8467
success_10            	all	0.8655
set_P                 	all	0.0410
set_relative_P        	all	0.7780
set_recall            	all	0.7780
set_map               	all	0.0352
set_F                 	all	0.0760
num_nonrel_judged_ret 	all	0
