runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	1110
map                   	all	0.3780
gm_map                	all	0.0688
Rprec                 	all	0.3613
bpref                 	all	0.6312
recip_rank            	all	0.5947
iprec_at_recall_0.00  	all	0.6339
iprec_at_recall_0.10  	all	0.6247
iprec_at_recall_0.20  	all	0.5777
iprec_at_recall_0.30  	all	0.5149
iprec_at_recall_0.40  	all	0.4581
iprec_at_recall_0.50  	all	0.3978
iprec_at_recall_0.60  	all	0.3490
iprec_at_recall_0.70  	all	0.3112
iprec_at_recall_0.80  	all	0.2195
iprec_at_recall_0.90  	all	0.1778
iprec_at_recall_1.00  	all	0.1776
P_5                   	all	0.3198
P_10                  	all	0.2040
P_15                  	all	0.1483
P_20                  	all	0.1190
P_30                  	all	0.0859
P_100                 	all	0.0293
P_200                 	all	0.0146
P_500                 	all	0.0059
P_1000                	all	0.0029
recall_5              	all	0.3937
recall_10             	all	0.4795
recall_15             	all	0.5084
recall_20             	all	0.5369
recall_30             	all	0.5730
recall_100            	all	0.6312
recall_200            	all	0.6312
recall_500            	all	0.6312
recall_1000           	all	0.6312
infAP                 	all	0.3780
gm_bpref              	all	0.1358
Rprec_mult_0.20       	all	0.4726
Rprec_mult_0.40       	all	0.4475
Rprec_mult_0.60       	all	0.4093
Rprec_mult_0.80       	all	0.3778
Rprec_mult_1.00       	all	0.3613
Rprec_mult_1.20       	all	0.3036
Rprec_mult_1.40       	all	0.2708
Rprec_mult_1.60       	all	0.2555
Rprec_mult_1.80       	all	0.2331
Rprec_mult_2.00       	all	0.2272
utility               	all	-94.1425
11pt_avg              	all	0.4038
binG                  	all	0.3954
G                     	all	0.3954
ndcg                  	all	0.5086
ndcg_rel              	all	0.5206
Rndcg                 	all	0.4503
ndcg_cut_5            	all	0.4472
ndcg_cut_10           	all	0.4585
ndcg_cut_15           	all	0.4680
ndcg_cut_20           	all	0.4787
ndcg_cut_30           	all	0.4911
ndcg_cut_100          	all	0.5086
ndcg_cut_200          	all	0.5086
ndcg_cut_500          	all	0.5086
ndcg_cut_1000         	all	0.5086
map_cut_5             	all	0.3213
map_cut_10            	all	0.3557
map_cut_15            	all	0.3637
map_cut_20            	all	0.3688
map_cut_30            	all	0.3740
map_cut_100           	all	0.3780
map_cut_200           	all	0.3780
map_cut_500           	all	0.3780
map_cut_1000          	all	0.3780
relative_P_5          	all	0.4469
relative_P_10         	all	0.4870
relative_P_15         	all	0.5099
relative_P_20         	all	0.5377
relative_P_30         	all	0.5731
relative_P_100        	all	0.6312
relative_P_200        	all	0.6312
relative_P_500        	all	0.6312
relative_P_1000       	all	0.6312
success_1             	all	0.4908
success_5             	all	0.7124
success_10            	all	0.7652
set_P                 	all	0.0293
set_relative_P        	all	0.6312
set_recall            	all	0.6312
set_map               	all	0.0227
set_F                 	all	0.0548
num_nonrel_judged_ret 	all	0
