runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	1088
map                   	all	0.3129
gm_map                	all	0.0154
Rprec                 	all	0.2786
bpref                 	all	0.5818
recip_rank            	all	0.4520
iprec_at_recall_0.00  	all	0.4768
iprec_at_recall_0.10  	all	0.4729
iprec_at_recall_0.20  	all	0.4350
iprec_at_recall_0.30  	all	0.3965
iprec_at_recall_0.40  	all	0.3645
iprec_at_recall_0.50  	all	0.3272
iprec_at_recall_0.60  	all	0.2857
iprec_at_recall_0.70  	all	0.2577
iprec_at_recall_0.80  	all	0.2179
iprec_at_recall_0.90  	all	0.1991
iprec_at_recall_1.00  	all	0.1979
P_5                   	all	0.2720
P_10                  	all	0.1811
P_15                  	all	0.1427
P_20                  	all	0.1160
P_30                  	all	0.0876
P_100                 	all	0.0332
P_200                 	all	0.0166
P_500                 	all	0.0066
P_1000                	all	0.0033
recall_5              	all	0.2762
recall_10             	all	0.3536
recall_15             	all	0.4008
recall_20             	all	0.4279
recall_30             	all	0.4734
recall_100            	all	0.5818
recall_200            	all	0.5818
recall_500            	all	0.5818
recall_1000           	all	0.5818
infAP                 	all	0.3129
gm_bpref              	all	0.0357
Rprec_mult_0.20       	all	0.3803
Rprec_mult_0.40       	all	0.3565
Rprec_mult_0.60       	all	0.3201
Rprec_mult_0.80       	all	0.2945
Rprec_mult_1.00       	all	0.2786
Rprec_mult_1.20       	all	0.2289
Rprec_mult_1.40       	all	0.2111
Rprec_mult_1.60       	all	0.2021
Rprec_mult_1.80       	all	0.1858
Rprec_mult_2.00       	all	0.1789
utility               	all	-93.3659
11pt_avg              	all	0.3301
binG                  	all	0.3276
G                     	all	0.3276
ndcg                  	all	0.4299
ndcg_rel              	all	0.4192
Rndcg                 	all	0.3684
ndcg_cut_5            	all	0.3484
ndcg_cut_10           	all	0.3504
ndcg_cut_15           	all	0.3686
ndcg_cut_20           	all	0.3794
ndcg_cut_30           	all	0.3963
ndcg_cut_100          	all	0.4299
ndcg_cut_200          	all	0.4299
ndcg_cut_500          	all	0.4299
ndcg_cut_1000         	all	0.4299
map_cut_5             	all	0.2428
map_cut_10            	all	0.2746
map_cut_15            	all	0.2894
map_cut_20            	all	0.2956
map_cut_30            	all	0.3032
map_cut_100           	all	0.3129
map_cut_200           	all	0.3129
map_cut_500           	all	0.3129
map_cut_1000          	all	0.3129
relative_P_5          	all	0.3397
relative_P_10         	all	0.3623
relative_P_15         	all	0.4030
relative_P_20         	all	0.4292
relative_P_30         	all	0.4739
relative_P_100        	all	0.5818
relative_P_200        	all	0.5818
relative_P_500        	all	0.5818
relative_P_1000       	all	0.5818
success_1             	all	0.3994
success_5             	all	0.5183
success_10            	all	0.5701
set_P                 	all	0.0332
set_relative_P        	all	0.5818
set_recall            	all	0.5818
set_map               	all	0.0286
set_F                 	all	0.0613
num_nonrel_judged_ret 	all	0
