runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	2610
map                   	all	0.1693
gm_map                	all	0.0010
Rprec                 	all	0.1561
bpref                 	all	0.3528
recip_rank            	all	0.2411
iprec_at_recall_0.00  	all	0.2633
iprec_at_recall_0.10  	all	0.2611
iprec_at_recall_0.20  	all	0.2413
iprec_at_recall_0.30  	all	0.2132
iprec_at_recall_0.40  	all	0.1923
iprec_at_recall_0.50  	all	0.1725
iprec_at_recall_0.60  	all	0.1611
iprec_at_recall_0.70  	all	0.1369
iprec_at_recall_0.80  	all	0.1185
iprec_at_recall_0.90  	all	0.1148
iprec_at_recall_1.00  	all	0.1146
P_5                   	all	0.1338
P_10                  	all	0.0920
P_15                  	all	0.0715
P_20                  	all	0.0578
P_30                  	all	0.0433
P_100                 	all	0.0165
P_200                 	all	0.0083
P_500                 	all	0.0033
P_1000                	all	0.0017
recall_5              	all	0.1680
recall_10             	all	0.2144
recall_15             	all	0.2426
recall_20             	all	0.2584
recall_30             	all	0.2847
recall_100            	all	0.3528
recall_200            	all	0.3528
recall_500            	all	0.3528
recall_1000           	all	0.3528
infAP                 	all	0.1693
gm_bpref              	all	0.0018
Rprec_mult_0.20       	all	0.1871
Rprec_mult_0.40       	all	0.1765
Rprec_mult_0.60       	all	0.1695
Rprec_mult_0.80       	all	0.1628
Rprec_mult_1.00       	all	0.1561
Rprec_mult_1.20       	all	0.1254
Rprec_mult_1.40       	all	0.1171
Rprec_mult_1.60       	all	0.1117
Rprec_mult_1.80       	all	0.1037
Rprec_mult_2.00       	all	0.1010
utility               	all	-96.6962
11pt_avg              	all	0.1809
binG                  	all	0.1874
G                     	all	0.1874
ndcg                  	all	0.2405
ndcg_rel              	all	0.2332
Rndcg                 	all	0.2026
ndcg_cut_5            	all	0.1897
ndcg_cut_10           	all	0.1959
ndcg_cut_15           	all	0.2064
ndcg_cut_20           	all	0.2123
ndcg_cut_30           	all	0.2216
ndcg_cut_100          	all	0.2405
ndcg_cut_200          	all	0.2405
ndcg_cut_500          	all	0.2405
ndcg_cut_1000         	all	0.2405
map_cut_5             	all	0.1358
map_cut_10            	all	0.1528
map_cut_15            	all	0.1596
map_cut_20            	all	0.1621
map_cut_30            	all	0.1653
map_cut_100           	all	0.1693
map_cut_200           	all	0.1693
map_cut_500           	all	0.1693
map_cut_1000          	all	0.1693
relative_P_5          	all	0.1968
relative_P_10         	all	0.2175
relative_P_15         	all	0.2429
relative_P_20         	all	0.2585
relative_P_30         	all	0.2848
relative_P_100        	all	0.3528
relative_P_200        	all	0.3528
relative_P_500        	all	0.3528
relative_P_1000       	all	0.3528
success_1             	all	0.1905
success_5             	all	0.3013
success_10            	all	0.3456
set_P                 	all	0.0165
set_relative_P        	all	0.3528
set_recall            	all	0.3528
set_map               	all	0.0130
set_F                 	all	0.0308
num_nonrel_judged_ret 	all	0
