runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	20549
num_rel_ret           	all	255
map                   	all	0.0050
gm_map                	all	0.0000
Rprec                 	all	0.0040
bpref                 	all	0.0521
recip_rank            	all	0.0120
iprec_at_recall_0.00  	all	0.0134
iprec_at_recall_0.10  	all	0.0100
iprec_at_recall_0.20  	all	0.0083
iprec_at_recall_0.30  	all	0.0066
iprec_at_recall_0.40  	all	0.0060
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0036
iprec_at_recall_0.70  	all	0.0035
iprec_at_recall_0.80  	all	0.0030
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0021
P_5                   	all	0.0038
P_10                  	all	0.0039
P_15                  	all	0.0040
P_20                  	all	0.0033
P_30                  	all	0.0026
P_100                 	all	0.0012
P_200                 	all	0.0006
P_500                 	all	0.0003
P_1000                	all	0.0001
recall_5              	all	0.0030
recall_10             	all	0.0054
recall_15             	all	0.0078
recall_20             	all	0.0092
recall_30             	all	0.0187
recall_100            	all	0.0521
recall_200            	all	0.0521
recall_500            	all	0.0521
recall_1000           	all	0.0521
infAP                 	all	0.0050
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0057
Rprec_mult_0.40       	all	0.0049
Rprec_mult_0.60       	all	0.0044
Rprec_mult_0.80       	all	0.0040
Rprec_mult_1.00       	all	0.0040
Rprec_mult_1.20       	all	0.0039
Rprec_mult_1.40       	all	0.0038
Rprec_mult_1.60       	all	0.0037
Rprec_mult_1.80       	all	0.0035
Rprec_mult_2.00       	all	0.0034
utility               	all	-99.7500
11pt_avg              	all	0.0058
binG                  	all	0.0121
G                     	all	0.0121
ndcg                  	all	0.0149
ndcg_rel              	all	0.0150
Rndcg                 	all	0.0098
ndcg_cut_5            	all	0.0053
ndcg_cut_10           	all	0.0058
ndcg_cut_15           	all	0.0066
ndcg_cut_20           	all	0.0069
ndcg_cut_30           	all	0.0090
ndcg_cut_100          	all	0.0149
ndcg_cut_200          	all	0.0149
ndcg_cut_500          	all	0.0149
ndcg_cut_1000         	all	0.0149
map_cut_5             	all	0.0022
map_cut_10            	all	0.0030
map_cut_15            	all	0.0037
map_cut_20            	all	0.0038
map_cut_30            	all	0.0043
map_cut_100           	all	0.0050
map_cut_200           	all	0.0050
map_cut_500           	all	0.0050
map_cut_1000          	all	0.0050
relative_P_5          	all	0.0048
relative_P_10         	all	0.0062
relative_P_15         	all	0.0081
relative_P_20         	all	0.0093
relative_P_30         	all	0.0187
relative_P_100        	all	0.0521
relative_P_200        	all	0.0521
relative_P_500        	all	0.0521
relative_P_1000       	all	0.0521
success_1             	all	0.0088
success_5             	all	0.0123
success_10            	all	0.0167
set_P                 	all	0.0012
set_relative_P        	all	0.0521
set_recall            	all	0.0521
set_map               	all	0.0009
set_F                 	all	0.0023
num_nonrel_judged_ret 	all	0
