runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.1399
gm_map                	all	0.0266
Rprec                 	all	0.1380
bpref                 	all	1.0000
recip_rank            	all	0.3033
iprec_at_recall_0.00  	all	0.3233
iprec_at_recall_0.10  	all	0.2782
iprec_at_recall_0.20  	all	0.2215
iprec_at_recall_0.30  	all	0.1843
iprec_at_recall_0.40  	all	0.1589
iprec_at_recall_0.50  	all	0.1389
iprec_at_recall_0.60  	all	0.1123
iprec_at_recall_0.70  	all	0.0905
iprec_at_recall_0.80  	all	0.0706
iprec_at_recall_0.90  	all	0.0461
iprec_at_recall_1.00  	all	0.0342
P_5                   	all	0.1732
P_10                  	all	0.1438
P_15                  	all	0.1234
P_20                  	all	0.1091
P_30                  	all	0.0897
P_100                 	all	0.0444
P_200                 	all	0.0276
P_500                 	all	0.0141
P_1000                	all	0.0082
recall_5              	all	0.0801
recall_10             	all	0.1296
recall_15             	all	0.1626
recall_20             	all	0.1879
recall_30             	all	0.2256
recall_100            	all	0.3601
recall_200            	all	0.4419
recall_500            	all	0.5571
recall_1000           	all	0.6489
infAP                 	all	0.1399
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1976
Rprec_mult_0.40       	all	0.1748
Rprec_mult_0.60       	all	0.1594
Rprec_mult_0.80       	all	0.1463
Rprec_mult_1.00       	all	0.1380
Rprec_mult_1.20       	all	0.1269
Rprec_mult_1.40       	all	0.1190
Rprec_mult_1.60       	all	0.1124
Rprec_mult_1.80       	all	0.1064
Rprec_mult_2.00       	all	0.1022
utility               	all	-33580.7217
11pt_avg              	all	0.1508
binG                  	all	0.2019
G                     	all	0.2019
ndcg                  	all	0.4023
ndcg_rel              	all	0.3141
Rndcg                 	all	0.2789
ndcg_cut_5            	all	0.1879
ndcg_cut_10           	all	0.1749
ndcg_cut_15           	all	0.1779
ndcg_cut_20           	all	0.1858
ndcg_cut_30           	all	0.2010
ndcg_cut_100          	all	0.2538
ndcg_cut_200          	all	0.2808
ndcg_cut_500          	all	0.3134
ndcg_cut_1000         	all	0.3357
map_cut_5             	all	0.0634
map_cut_10            	all	0.0873
map_cut_15            	all	0.0996
map_cut_20            	all	0.1070
map_cut_30            	all	0.1157
map_cut_100           	all	0.1314
map_cut_200           	all	0.1354
map_cut_500           	all	0.1380
map_cut_1000          	all	0.1390
relative_P_5          	all	0.1772
relative_P_10         	all	0.1660
relative_P_15         	all	0.1767
relative_P_20         	all	0.1939
relative_P_30         	all	0.2268
relative_P_100        	all	0.3601
relative_P_200        	all	0.4419
relative_P_500        	all	0.5571
relative_P_1000       	all	0.6489
success_1             	all	0.2292
success_5             	all	0.3766
success_10            	all	0.4518
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
