runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	10940
num_rel_ret           	all	1030
map                   	all	0.0237
gm_map                	all	0.0001
Rprec                 	all	0.0315
bpref                 	all	0.0763
recip_rank            	all	0.1146
iprec_at_recall_0.00  	all	0.1174
iprec_at_recall_0.10  	all	0.0804
iprec_at_recall_0.20  	all	0.0470
iprec_at_recall_0.30  	all	0.0274
iprec_at_recall_0.40  	all	0.0174
iprec_at_recall_0.50  	all	0.0124
iprec_at_recall_0.60  	all	0.0072
iprec_at_recall_0.70  	all	0.0039
iprec_at_recall_0.80  	all	0.0026
iprec_at_recall_0.90  	all	0.0007
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0496
P_10                  	all	0.0346
P_15                  	all	0.0275
P_20                  	all	0.0236
P_30                  	all	0.0189
P_100                 	all	0.0096
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.0203
recall_10             	all	0.0279
recall_15             	all	0.0325
recall_20             	all	0.0368
recall_30             	all	0.0443
recall_100            	all	0.0763
recall_200            	all	0.0763
recall_500            	all	0.0763
recall_1000           	all	0.0763
infAP                 	all	0.0237
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0596
Rprec_mult_0.40       	all	0.0452
Rprec_mult_0.60       	all	0.0378
Rprec_mult_0.80       	all	0.0336
Rprec_mult_1.00       	all	0.0315
Rprec_mult_1.20       	all	0.0275
Rprec_mult_1.40       	all	0.0256
Rprec_mult_1.60       	all	0.0235
Rprec_mult_1.80       	all	0.0219
Rprec_mult_2.00       	all	0.0209
utility               	all	-98.0712
11pt_avg              	all	0.0288
binG                  	all	0.0289
G                     	all	0.0289
ndcg                  	all	0.0580
ndcg_rel              	all	0.0623
Rndcg                 	all	0.0490
ndcg_cut_5            	all	0.0578
ndcg_cut_10           	all	0.0472
ndcg_cut_15           	all	0.0446
ndcg_cut_20           	all	0.0449
ndcg_cut_30           	all	0.0468
ndcg_cut_100          	all	0.0580
ndcg_cut_200          	all	0.0580
ndcg_cut_500          	all	0.0580
ndcg_cut_1000         	all	0.0580
map_cut_5             	all	0.0154
map_cut_10            	all	0.0185
map_cut_15            	all	0.0197
map_cut_20            	all	0.0205
map_cut_30            	all	0.0214
map_cut_100           	all	0.0237
map_cut_200           	all	0.0237
map_cut_500           	all	0.0237
map_cut_1000          	all	0.0237
relative_P_5          	all	0.0503
relative_P_10         	all	0.0387
relative_P_15         	all	0.0371
relative_P_20         	all	0.0391
relative_P_30         	all	0.0451
relative_P_100        	all	0.0763
relative_P_200        	all	0.0763
relative_P_500        	all	0.0763
relative_P_1000       	all	0.0763
success_1             	all	0.0852
success_5             	all	0.1433
success_10            	all	0.1629
set_P                 	all	0.0096
set_relative_P        	all	0.0763
set_recall            	all	0.0763
set_map               	all	0.0039
set_F                 	all	0.0163
num_nonrel_judged_ret 	all	0
