runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	420
map                   	all	0.1014
gm_map                	all	0.0003
Rprec                 	all	0.0936
bpref                 	all	0.2389
recip_rank            	all	0.1609
iprec_at_recall_0.00  	all	0.1791
iprec_at_recall_0.10  	all	0.1766
iprec_at_recall_0.20  	all	0.1641
iprec_at_recall_0.30  	all	0.1261
iprec_at_recall_0.40  	all	0.1140
iprec_at_recall_0.50  	all	0.0993
iprec_at_recall_0.60  	all	0.0844
iprec_at_recall_0.70  	all	0.0800
iprec_at_recall_0.80  	all	0.0684
iprec_at_recall_0.90  	all	0.0597
iprec_at_recall_1.00  	all	0.0586
P_5                   	all	0.0812
P_10                  	all	0.0558
P_15                  	all	0.0435
P_20                  	all	0.0356
P_30                  	all	0.0272
P_100                 	all	0.0116
P_200                 	all	0.0058
P_500                 	all	0.0023
P_1000                	all	0.0012
recall_5              	all	0.1085
recall_10             	all	0.1339
recall_15             	all	0.1491
recall_20             	all	0.1671
recall_30             	all	0.1823
recall_100            	all	0.2389
recall_200            	all	0.2389
recall_500            	all	0.2389
recall_1000           	all	0.2389
infAP                 	all	0.1014
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1231
Rprec_mult_0.40       	all	0.1142
Rprec_mult_0.60       	all	0.1008
Rprec_mult_0.80       	all	0.0964
Rprec_mult_1.00       	all	0.0936
Rprec_mult_1.20       	all	0.0763
Rprec_mult_1.40       	all	0.0718
Rprec_mult_1.60       	all	0.0679
Rprec_mult_1.80       	all	0.0632
Rprec_mult_2.00       	all	0.0610
utility               	all	-97.6796
11pt_avg              	all	0.1100
binG                  	all	0.1193
G                     	all	0.1193
ndcg                  	all	0.1554
ndcg_rel              	all	0.1541
Rndcg                 	all	0.1278
ndcg_cut_5            	all	0.1200
ndcg_cut_10           	all	0.1232
ndcg_cut_15           	all	0.1283
ndcg_cut_20           	all	0.1335
ndcg_cut_30           	all	0.1389
ndcg_cut_100          	all	0.1554
ndcg_cut_200          	all	0.1554
ndcg_cut_500          	all	0.1554
ndcg_cut_1000         	all	0.1554
map_cut_5             	all	0.0834
map_cut_10            	all	0.0910
map_cut_15            	all	0.0936
map_cut_20            	all	0.0958
map_cut_30            	all	0.0979
map_cut_100           	all	0.1014
map_cut_200           	all	0.1014
map_cut_500           	all	0.1014
map_cut_1000          	all	0.1014
relative_P_5          	all	0.1273
relative_P_10         	all	0.1380
relative_P_15         	all	0.1512
relative_P_20         	all	0.1681
relative_P_30         	all	0.1826
relative_P_100        	all	0.2389
relative_P_200        	all	0.2389
relative_P_500        	all	0.2389
relative_P_1000       	all	0.2389
success_1             	all	0.1160
success_5             	all	0.2127
success_10            	all	0.2569
set_P                 	all	0.0116
set_relative_P        	all	0.2389
set_recall            	all	0.2389
set_map               	all	0.0082
set_F                 	all	0.0213
num_nonrel_judged_ret 	all	0
