runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	4209
map                   	all	0.2998
gm_map                	all	0.0174
Rprec                 	all	0.2800
bpref                 	all	0.5399
recip_rank            	all	0.5024
iprec_at_recall_0.00  	all	0.5165
iprec_at_recall_0.10  	all	0.5034
iprec_at_recall_0.20  	all	0.4605
iprec_at_recall_0.30  	all	0.4030
iprec_at_recall_0.40  	all	0.3625
iprec_at_recall_0.50  	all	0.3034
iprec_at_recall_0.60  	all	0.2791
iprec_at_recall_0.70  	all	0.2026
iprec_at_recall_0.80  	all	0.1587
iprec_at_recall_0.90  	all	0.1391
iprec_at_recall_1.00  	all	0.1361
P_5                   	all	0.3073
P_10                  	all	0.1985
P_15                  	all	0.1541
P_20                  	all	0.1250
P_30                  	all	0.0933
P_100                 	all	0.0376
P_200                 	all	0.0188
P_500                 	all	0.0075
P_1000                	all	0.0038
recall_5              	all	0.2619
recall_10             	all	0.3244
recall_15             	all	0.3663
recall_20             	all	0.3901
recall_30             	all	0.4271
recall_100            	all	0.5399
recall_200            	all	0.5399
recall_500            	all	0.5399
recall_1000           	all	0.5399
infAP                 	all	0.2998
gm_bpref              	all	0.0433
Rprec_mult_0.20       	all	0.4238
Rprec_mult_0.40       	all	0.3753
Rprec_mult_0.60       	all	0.3386
Rprec_mult_0.80       	all	0.3010
Rprec_mult_1.00       	all	0.2800
Rprec_mult_1.20       	all	0.2428
Rprec_mult_1.40       	all	0.2196
Rprec_mult_1.60       	all	0.2046
Rprec_mult_1.80       	all	0.1858
Rprec_mult_2.00       	all	0.1770
utility               	all	-92.4839
11pt_avg              	all	0.3150
binG                  	all	0.3075
G                     	all	0.3075
ndcg                  	all	0.4263
ndcg_rel              	all	0.4319
Rndcg                 	all	0.3726
ndcg_cut_5            	all	0.3665
ndcg_cut_10           	all	0.3554
ndcg_cut_15           	all	0.3686
ndcg_cut_20           	all	0.3765
ndcg_cut_30           	all	0.3896
ndcg_cut_100          	all	0.4263
ndcg_cut_200          	all	0.4263
ndcg_cut_500          	all	0.4263
ndcg_cut_1000         	all	0.4263
map_cut_5             	all	0.2346
map_cut_10            	all	0.2640
map_cut_15            	all	0.2769
map_cut_20            	all	0.2823
map_cut_30            	all	0.2890
map_cut_100           	all	0.2998
map_cut_200           	all	0.2998
map_cut_500           	all	0.2998
map_cut_1000          	all	0.2998
relative_P_5          	all	0.3407
relative_P_10         	all	0.3404
relative_P_15         	all	0.3733
relative_P_20         	all	0.3937
relative_P_30         	all	0.4283
relative_P_100        	all	0.5399
relative_P_200        	all	0.5399
relative_P_500        	all	0.5399
relative_P_1000       	all	0.5399
success_1             	all	0.4562
success_5             	all	0.5464
success_10            	all	0.5946
set_P                 	all	0.0376
set_relative_P        	all	0.5399
set_recall            	all	0.5399
set_map               	all	0.0297
set_F                 	all	0.0677
num_nonrel_judged_ret 	all	0
