runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	862
map                   	all	0.0063
gm_map                	all	0.0000
Rprec                 	all	0.0088
bpref                 	all	0.0272
recip_rank            	all	0.0325
iprec_at_recall_0.00  	all	0.0338
iprec_at_recall_0.10  	all	0.0203
iprec_at_recall_0.20  	all	0.0118
iprec_at_recall_0.30  	all	0.0069
iprec_at_recall_0.40  	all	0.0044
iprec_at_recall_0.50  	all	0.0023
iprec_at_recall_0.60  	all	0.0018
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0011
iprec_at_recall_0.90  	all	0.0004
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0133
P_10                  	all	0.0102
P_15                  	all	0.0086
P_20                  	all	0.0077
P_30                  	all	0.0065
P_100                 	all	0.0037
P_200                 	all	0.0018
P_500                 	all	0.0007
P_1000                	all	0.0004
recall_5              	all	0.0049
recall_10             	all	0.0077
recall_15             	all	0.0095
recall_20             	all	0.0113
recall_30             	all	0.0142
recall_100            	all	0.0272
recall_200            	all	0.0272
recall_500            	all	0.0272
recall_1000           	all	0.0272
infAP                 	all	0.0063
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0157
Rprec_mult_0.40       	all	0.0120
Rprec_mult_0.60       	all	0.0108
Rprec_mult_0.80       	all	0.0097
Rprec_mult_1.00       	all	0.0088
Rprec_mult_1.20       	all	0.0079
Rprec_mult_1.40       	all	0.0077
Rprec_mult_1.60       	all	0.0071
Rprec_mult_1.80       	all	0.0069
Rprec_mult_2.00       	all	0.0066
utility               	all	-99.2654
11pt_avg              	all	0.0077
binG                  	all	0.0087
G                     	all	0.0087
ndcg                  	all	0.0188
ndcg_rel              	all	0.0196
Rndcg                 	all	0.0148
ndcg_cut_5            	all	0.0149
ndcg_cut_10           	all	0.0126
ndcg_cut_15           	all	0.0122
ndcg_cut_20           	all	0.0125
ndcg_cut_30           	all	0.0137
ndcg_cut_100          	all	0.0188
ndcg_cut_200          	all	0.0188
ndcg_cut_500          	all	0.0188
ndcg_cut_1000         	all	0.0188
map_cut_5             	all	0.0036
map_cut_10            	all	0.0045
map_cut_15            	all	0.0049
map_cut_20            	all	0.0052
map_cut_30            	all	0.0056
map_cut_100           	all	0.0063
map_cut_200           	all	0.0063
map_cut_500           	all	0.0063
map_cut_1000          	all	0.0063
relative_P_5          	all	0.0133
relative_P_10         	all	0.0108
relative_P_15         	all	0.0108
relative_P_20         	all	0.0118
relative_P_30         	all	0.0143
relative_P_100        	all	0.0272
relative_P_200        	all	0.0272
relative_P_500        	all	0.0272
relative_P_1000       	all	0.0272
success_1             	all	0.0213
success_5             	all	0.0413
success_10            	all	0.0524
set_P                 	all	0.0037
set_relative_P        	all	0.0272
set_recall            	all	0.0272
set_map               	all	0.0012
set_F                 	all	0.0063
num_nonrel_judged_ret 	all	0
