runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	31
map                   	all	0.0017
gm_map                	all	0.0000
Rprec                 	all	0.0007
bpref                 	all	0.0273
recip_rank            	all	0.0036
iprec_at_recall_0.00  	all	0.0040
iprec_at_recall_0.10  	all	0.0029
iprec_at_recall_0.20  	all	0.0022
iprec_at_recall_0.30  	all	0.0022
iprec_at_recall_0.40  	all	0.0021
iprec_at_recall_0.50  	all	0.0014
iprec_at_recall_0.60  	all	0.0014
iprec_at_recall_0.70  	all	0.0014
iprec_at_recall_0.80  	all	0.0010
iprec_at_recall_0.90  	all	0.0010
iprec_at_recall_1.00  	all	0.0010
P_5                   	all	0.0017
P_10                  	all	0.0019
P_15                  	all	0.0015
P_20                  	all	0.0011
P_30                  	all	0.0014
P_100                 	all	0.0009
P_200                 	all	0.0004
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0004
recall_10             	all	0.0051
recall_15             	all	0.0053
recall_20             	all	0.0053
recall_30             	all	0.0095
recall_100            	all	0.0273
recall_200            	all	0.0273
recall_500            	all	0.0273
recall_1000           	all	0.0273
infAP                 	all	0.0017
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0011
Rprec_mult_0.40       	all	0.0013
Rprec_mult_0.60       	all	0.0009
Rprec_mult_0.80       	all	0.0009
Rprec_mult_1.00       	all	0.0007
Rprec_mult_1.20       	all	0.0010
Rprec_mult_1.40       	all	0.0010
Rprec_mult_1.60       	all	0.0008
Rprec_mult_1.80       	all	0.0012
Rprec_mult_2.00       	all	0.0013
utility               	all	-99.8287
11pt_avg              	all	0.0019
binG                  	all	0.0057
G                     	all	0.0057
ndcg                  	all	0.0071
ndcg_rel              	all	0.0067
Rndcg                 	all	0.0040
ndcg_cut_5            	all	0.0014
ndcg_cut_10           	all	0.0028
ndcg_cut_15           	all	0.0027
ndcg_cut_20           	all	0.0026
ndcg_cut_30           	all	0.0037
ndcg_cut_100          	all	0.0071
ndcg_cut_200          	all	0.0071
ndcg_cut_500          	all	0.0071
ndcg_cut_1000         	all	0.0071
map_cut_5             	all	0.0001
map_cut_10            	all	0.0009
map_cut_15            	all	0.0009
map_cut_20            	all	0.0009
map_cut_30            	all	0.0013
map_cut_100           	all	0.0017
map_cut_200           	all	0.0017
map_cut_500           	all	0.0017
map_cut_1000          	all	0.0017
relative_P_5          	all	0.0017
relative_P_10         	all	0.0057
relative_P_15         	all	0.0055
relative_P_20         	all	0.0054
relative_P_30         	all	0.0095
relative_P_100        	all	0.0273
relative_P_200        	all	0.0273
relative_P_500        	all	0.0273
relative_P_1000       	all	0.0273
success_1             	all	0.0000
success_5             	all	0.0055
success_10            	all	0.0110
set_P                 	all	0.0009
set_relative_P        	all	0.0273
set_recall            	all	0.0273
set_map               	all	0.0005
set_F                 	all	0.0015
num_nonrel_judged_ret 	all	0
