runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.3490
gm_map                	all	0.1873
Rprec                 	all	0.3307
bpref                 	all	1.0000
recip_rank            	all	0.5736
iprec_at_recall_0.00  	all	0.6165
iprec_at_recall_0.10  	all	0.5690
iprec_at_recall_0.20  	all	0.4885
iprec_at_recall_0.30  	all	0.4438
iprec_at_recall_0.40  	all	0.4059
iprec_at_recall_0.50  	all	0.3710
iprec_at_recall_0.60  	all	0.3243
iprec_at_recall_0.70  	all	0.2846
iprec_at_recall_0.80  	all	0.2374
iprec_at_recall_0.90  	all	0.1845
iprec_at_recall_1.00  	all	0.1433
P_5                   	all	0.3848
P_10                  	all	0.3253
P_15                  	all	0.2799
P_20                  	all	0.2474
P_30                  	all	0.1951
P_100                 	all	0.0836
P_200                 	all	0.0475
P_500                 	all	0.0209
P_1000                	all	0.0109
recall_5              	all	0.1976
recall_10             	all	0.3194
recall_15             	all	0.4008
recall_20             	all	0.4643
recall_30             	all	0.5370
recall_100            	all	0.7372
recall_200            	all	0.8243
recall_500            	all	0.9016
recall_1000           	all	0.9390
infAP                 	all	0.3490
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4133
Rprec_mult_0.40       	all	0.3896
Rprec_mult_0.60       	all	0.3605
Rprec_mult_0.80       	all	0.3471
Rprec_mult_1.00       	all	0.3307
Rprec_mult_1.20       	all	0.3013
Rprec_mult_1.40       	all	0.2771
Rprec_mult_1.60       	all	0.2613
Rprec_mult_1.80       	all	0.2454
Rprec_mult_2.00       	all	0.2353
utility               	all	-33582.8963
11pt_avg              	all	0.3699
binG                  	all	0.3522
G                     	all	0.3522
ndcg                  	all	0.6147
ndcg_rel              	all	0.5192
Rndcg                 	all	0.4856
ndcg_cut_5            	all	0.4043
ndcg_cut_10           	all	0.3906
ndcg_cut_15           	all	0.4100
ndcg_cut_20           	all	0.4339
ndcg_cut_30           	all	0.4641
ndcg_cut_100          	all	0.5434
ndcg_cut_200          	all	0.5720
ndcg_cut_500          	all	0.5937
ndcg_cut_1000         	all	0.6026
map_cut_5             	all	0.1605
map_cut_10            	all	0.2278
map_cut_15            	all	0.2644
map_cut_20            	all	0.2871
map_cut_30            	all	0.3084
map_cut_100           	all	0.3403
map_cut_200           	all	0.3460
map_cut_500           	all	0.3483
map_cut_1000          	all	0.3488
relative_P_5          	all	0.3912
relative_P_10         	all	0.3834
relative_P_15         	all	0.4253
relative_P_20         	all	0.4749
relative_P_30         	all	0.5399
relative_P_100        	all	0.7372
relative_P_200        	all	0.8243
relative_P_500        	all	0.9016
relative_P_1000       	all	0.9390
success_1             	all	0.4665
success_5             	all	0.7043
success_10            	all	0.7835
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
