runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.1905
gm_map                	all	0.0428
Rprec                 	all	0.1796
bpref                 	all	1.0000
recip_rank            	all	0.3793
iprec_at_recall_0.00  	all	0.4019
iprec_at_recall_0.10  	all	0.3400
iprec_at_recall_0.20  	all	0.2817
iprec_at_recall_0.30  	all	0.2431
iprec_at_recall_0.40  	all	0.2161
iprec_at_recall_0.50  	all	0.1932
iprec_at_recall_0.60  	all	0.1617
iprec_at_recall_0.70  	all	0.1378
iprec_at_recall_0.80  	all	0.1139
iprec_at_recall_0.90  	all	0.0861
iprec_at_recall_1.00  	all	0.0729
P_5                   	all	0.2101
P_10                  	all	0.1725
P_15                  	all	0.1477
P_20                  	all	0.1304
P_30                  	all	0.1088
P_100                 	all	0.0534
P_200                 	all	0.0324
P_500                 	all	0.0158
P_1000                	all	0.0087
recall_5              	all	0.1281
recall_10             	all	0.1956
recall_15             	all	0.2424
recall_20             	all	0.2759
recall_30             	all	0.3279
recall_100            	all	0.4868
recall_200            	all	0.5692
recall_500            	all	0.6717
recall_1000           	all	0.7345
infAP                 	all	0.1905
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2396
Rprec_mult_0.40       	all	0.2216
Rprec_mult_0.60       	all	0.2029
Rprec_mult_0.80       	all	0.1907
Rprec_mult_1.00       	all	0.1796
Rprec_mult_1.20       	all	0.1636
Rprec_mult_1.40       	all	0.1538
Rprec_mult_1.60       	all	0.1448
Rprec_mult_1.80       	all	0.1376
Rprec_mult_2.00       	all	0.1322
utility               	all	-33582.3252
11pt_avg              	all	0.2044
binG                  	all	0.2461
G                     	all	0.2461
ndcg                  	all	0.4476
ndcg_rel              	all	0.3650
Rndcg                 	all	0.3230
ndcg_cut_5            	all	0.2458
ndcg_cut_10           	all	0.2346
ndcg_cut_15           	all	0.2408
ndcg_cut_20           	all	0.2508
ndcg_cut_30           	all	0.2703
ndcg_cut_100          	all	0.3305
ndcg_cut_200          	all	0.3571
ndcg_cut_500          	all	0.3857
ndcg_cut_1000         	all	0.4006
map_cut_5             	all	0.0967
map_cut_10            	all	0.1263
map_cut_15            	all	0.1414
map_cut_20            	all	0.1504
map_cut_30            	all	0.1620
map_cut_100           	all	0.1817
map_cut_200           	all	0.1862
map_cut_500           	all	0.1891
map_cut_1000          	all	0.1899
relative_P_5          	all	0.2395
relative_P_10         	all	0.2382
relative_P_15         	all	0.2607
relative_P_20         	all	0.2854
relative_P_30         	all	0.3308
relative_P_100        	all	0.4868
relative_P_200        	all	0.5692
relative_P_500        	all	0.6717
relative_P_1000       	all	0.7345
success_1             	all	0.2876
success_5             	all	0.4750
success_10            	all	0.5514
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
