runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	25879
num_rel_ret           	all	66
map                   	all	0.0006
gm_map                	all	0.0000
Rprec                 	all	0.0002
bpref                 	all	0.0087
recip_rank            	all	0.0007
iprec_at_recall_0.00  	all	0.0007
iprec_at_recall_0.10  	all	0.0006
iprec_at_recall_0.20  	all	0.0006
iprec_at_recall_0.30  	all	0.0005
iprec_at_recall_0.40  	all	0.0005
iprec_at_recall_0.50  	all	0.0005
iprec_at_recall_0.60  	all	0.0005
iprec_at_recall_0.70  	all	0.0005
iprec_at_recall_0.80  	all	0.0005
iprec_at_recall_0.90  	all	0.0005
iprec_at_recall_1.00  	all	0.0005
P_5                   	all	0.0001
P_10                  	all	0.0001
P_15                  	all	0.0001
P_20                  	all	0.0001
P_30                  	all	0.0001
P_100                 	all	0.0001
P_200                 	all	0.0001
P_500                 	all	0.0000
P_1000                	all	0.0000
recall_5              	all	0.0005
recall_10             	all	0.0007
recall_15             	all	0.0016
recall_20             	all	0.0016
recall_30             	all	0.0021
recall_100            	all	0.0087
recall_200            	all	0.0087
recall_500            	all	0.0087
recall_1000           	all	0.0087
infAP                 	all	0.0006
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0002
Rprec_mult_0.40       	all	0.0002
Rprec_mult_0.60       	all	0.0002
Rprec_mult_0.80       	all	0.0002
Rprec_mult_1.00       	all	0.0002
Rprec_mult_1.20       	all	0.0001
Rprec_mult_1.40       	all	0.0001
Rprec_mult_1.60       	all	0.0001
Rprec_mult_1.80       	all	0.0001
Rprec_mult_2.00       	all	0.0001
utility               	all	-99.9703
11pt_avg              	all	0.0006
binG                  	all	0.0020
G                     	all	0.0020
ndcg                  	all	0.0021
ndcg_rel              	all	0.0021
Rndcg                 	all	0.0012
ndcg_cut_5            	all	0.0003
ndcg_cut_10           	all	0.0004
ndcg_cut_15           	all	0.0007
ndcg_cut_20           	all	0.0007
ndcg_cut_30           	all	0.0008
ndcg_cut_100          	all	0.0021
ndcg_cut_200          	all	0.0021
ndcg_cut_500          	all	0.0021
ndcg_cut_1000         	all	0.0021
map_cut_5             	all	0.0003
map_cut_10            	all	0.0003
map_cut_15            	all	0.0004
map_cut_20            	all	0.0004
map_cut_30            	all	0.0004
map_cut_100           	all	0.0006
map_cut_200           	all	0.0006
map_cut_500           	all	0.0006
map_cut_1000          	all	0.0006
relative_P_5          	all	0.0005
relative_P_10         	all	0.0007
relative_P_15         	all	0.0016
relative_P_20         	all	0.0016
relative_P_30         	all	0.0021
relative_P_100        	all	0.0087
relative_P_200        	all	0.0087
relative_P_500        	all	0.0087
relative_P_1000       	all	0.0087
success_1             	all	0.0002
success_5             	all	0.0005
success_10            	all	0.0007
set_P                 	all	0.0001
set_relative_P        	all	0.0087
set_recall            	all	0.0087
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
