runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0114
gm_map                	all	0.0006
Rprec                 	all	0.0115
bpref                 	all	1.0000
recip_rank            	all	0.0343
iprec_at_recall_0.00  	all	0.0368
iprec_at_recall_0.10  	all	0.0246
iprec_at_recall_0.20  	all	0.0183
iprec_at_recall_0.30  	all	0.0143
iprec_at_recall_0.40  	all	0.0115
iprec_at_recall_0.50  	all	0.0099
iprec_at_recall_0.60  	all	0.0084
iprec_at_recall_0.70  	all	0.0067
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0037
iprec_at_recall_1.00  	all	0.0029
P_5                   	all	0.0158
P_10                  	all	0.0129
P_15                  	all	0.0110
P_20                  	all	0.0096
P_30                  	all	0.0081
P_100                 	all	0.0045
P_200                 	all	0.0032
P_500                 	all	0.0021
P_1000                	all	0.0015
recall_5              	all	0.0062
recall_10             	all	0.0104
recall_15             	all	0.0141
recall_20             	all	0.0160
recall_30             	all	0.0200
recall_100            	all	0.0371
recall_200            	all	0.0552
recall_500            	all	0.0955
recall_1000           	all	0.1429
infAP                 	all	0.0114
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0176
Rprec_mult_0.40       	all	0.0147
Rprec_mult_0.60       	all	0.0130
Rprec_mult_0.80       	all	0.0123
Rprec_mult_1.00       	all	0.0115
Rprec_mult_1.20       	all	0.0104
Rprec_mult_1.40       	all	0.0098
Rprec_mult_1.60       	all	0.0091
Rprec_mult_1.80       	all	0.0086
Rprec_mult_2.00       	all	0.0083
utility               	all	-33563.1707
11pt_avg              	all	0.0129
binG                  	all	0.0910
G                     	all	0.0910
ndcg                  	all	0.1643
ndcg_rel              	all	0.1160
Rndcg                 	all	0.0888
ndcg_cut_5            	all	0.0175
ndcg_cut_10           	all	0.0158
ndcg_cut_15           	all	0.0157
ndcg_cut_20           	all	0.0159
ndcg_cut_30           	all	0.0172
ndcg_cut_100          	all	0.0231
ndcg_cut_200          	all	0.0281
ndcg_cut_500          	all	0.0371
ndcg_cut_1000         	all	0.0463
map_cut_5             	all	0.0047
map_cut_10            	all	0.0063
map_cut_15            	all	0.0072
map_cut_20            	all	0.0077
map_cut_30            	all	0.0084
map_cut_100           	all	0.0097
map_cut_200           	all	0.0101
map_cut_500           	all	0.0106
map_cut_1000          	all	0.0108
relative_P_5          	all	0.0161
relative_P_10         	all	0.0148
relative_P_15         	all	0.0161
relative_P_20         	all	0.0170
relative_P_30         	all	0.0202
relative_P_100        	all	0.0371
relative_P_200        	all	0.0552
relative_P_500        	all	0.0955
relative_P_1000       	all	0.1429
success_1             	all	0.0228
success_5             	all	0.0424
success_10            	all	0.0538
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
