runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0731
gm_map                	all	0.0038
Rprec                 	all	0.0589
bpref                 	all	1.0000
recip_rank            	all	0.1206
iprec_at_recall_0.00  	all	0.1281
iprec_at_recall_0.10  	all	0.1169
iprec_at_recall_0.20  	all	0.1020
iprec_at_recall_0.30  	all	0.0897
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0749
iprec_at_recall_0.60  	all	0.0661
iprec_at_recall_0.70  	all	0.0577
iprec_at_recall_0.80  	all	0.0501
iprec_at_recall_0.90  	all	0.0416
iprec_at_recall_1.00  	all	0.0377
P_5                   	all	0.0648
P_10                  	all	0.0541
P_15                  	all	0.0468
P_20                  	all	0.0414
P_30                  	all	0.0337
P_100                 	all	0.0160
P_200                 	all	0.0098
P_500                 	all	0.0049
P_1000                	all	0.0028
recall_5              	all	0.0579
recall_10             	all	0.0902
recall_15             	all	0.1153
recall_20             	all	0.1349
recall_30             	all	0.1623
recall_100            	all	0.2639
recall_200            	all	0.3383
recall_500            	all	0.4503
recall_1000           	all	0.5439
infAP                 	all	0.0731
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0767
Rprec_mult_0.40       	all	0.0709
Rprec_mult_0.60       	all	0.0664
Rprec_mult_0.80       	all	0.0623
Rprec_mult_1.00       	all	0.0589
Rprec_mult_1.20       	all	0.0534
Rprec_mult_1.40       	all	0.0505
Rprec_mult_1.60       	all	0.0483
Rprec_mult_1.80       	all	0.0464
Rprec_mult_2.00       	all	0.0448
utility               	all	-33570.4521
11pt_avg              	all	0.0770
binG                  	all	0.1634
G                     	all	0.1634
ndcg                  	all	0.2302
ndcg_rel              	all	0.1992
Rndcg                 	all	0.1471
ndcg_cut_5            	all	0.0819
ndcg_cut_10           	all	0.0840
ndcg_cut_15           	all	0.0898
ndcg_cut_20           	all	0.0957
ndcg_cut_30           	all	0.1046
ndcg_cut_100          	all	0.1316
ndcg_cut_200          	all	0.1464
ndcg_cut_500          	all	0.1650
ndcg_cut_1000         	all	0.1784
map_cut_5             	all	0.0395
map_cut_10            	all	0.0506
map_cut_15            	all	0.0563
map_cut_20            	all	0.0597
map_cut_30            	all	0.0636
map_cut_100           	all	0.0700
map_cut_200           	all	0.0714
map_cut_500           	all	0.0724
map_cut_1000          	all	0.0727
relative_P_5          	all	0.0884
relative_P_10         	all	0.1008
relative_P_15         	all	0.1189
relative_P_20         	all	0.1361
relative_P_30         	all	0.1625
relative_P_100        	all	0.2639
relative_P_200        	all	0.3383
relative_P_500        	all	0.4503
relative_P_1000       	all	0.5439
success_1             	all	0.0816
success_5             	all	0.1556
success_10            	all	0.1904
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
