runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	3507
map                   	all	0.0873
gm_map                	all	0.0002
Rprec                 	all	0.0814
bpref                 	all	0.2220
recip_rank            	all	0.1766
iprec_at_recall_0.00  	all	0.1803
iprec_at_recall_0.10  	all	0.1744
iprec_at_recall_0.20  	all	0.1528
iprec_at_recall_0.30  	all	0.1232
iprec_at_recall_0.40  	all	0.0994
iprec_at_recall_0.50  	all	0.0854
iprec_at_recall_0.60  	all	0.0602
iprec_at_recall_0.70  	all	0.0513
iprec_at_recall_0.80  	all	0.0351
iprec_at_recall_0.90  	all	0.0308
iprec_at_recall_1.00  	all	0.0308
P_5                   	all	0.0783
P_10                  	all	0.0487
P_15                  	all	0.0364
P_20                  	all	0.0299
P_30                  	all	0.0226
P_100                 	all	0.0091
P_200                 	all	0.0046
P_500                 	all	0.0018
P_1000                	all	0.0009
recall_5              	all	0.0932
recall_10             	all	0.1153
recall_15             	all	0.1291
recall_20             	all	0.1430
recall_30             	all	0.1608
recall_100            	all	0.2220
recall_200            	all	0.2220
recall_500            	all	0.2220
recall_1000           	all	0.2220
infAP                 	all	0.0873
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.1346
Rprec_mult_0.40       	all	0.1156
Rprec_mult_0.60       	all	0.0991
Rprec_mult_0.80       	all	0.0864
Rprec_mult_1.00       	all	0.0814
Rprec_mult_1.20       	all	0.0688
Rprec_mult_1.40       	all	0.0626
Rprec_mult_1.60       	all	0.0573
Rprec_mult_1.80       	all	0.0533
Rprec_mult_2.00       	all	0.0518
utility               	all	-98.1777
11pt_avg              	all	0.0931
binG                  	all	0.1052
G                     	all	0.1052
ndcg                  	all	0.1423
ndcg_rel              	all	0.1498
Rndcg                 	all	0.1187
ndcg_cut_5            	all	0.1119
ndcg_cut_10           	all	0.1127
ndcg_cut_15           	all	0.1171
ndcg_cut_20           	all	0.1215
ndcg_cut_30           	all	0.1272
ndcg_cut_100          	all	0.1423
ndcg_cut_200          	all	0.1423
ndcg_cut_500          	all	0.1423
ndcg_cut_1000         	all	0.1423
map_cut_5             	all	0.0730
map_cut_10            	all	0.0791
map_cut_15            	all	0.0814
map_cut_20            	all	0.0830
map_cut_30            	all	0.0847
map_cut_100           	all	0.0873
map_cut_200           	all	0.0873
map_cut_500           	all	0.0873
map_cut_1000          	all	0.0873
relative_P_5          	all	0.1071
relative_P_10         	all	0.1169
relative_P_15         	all	0.1294
relative_P_20         	all	0.1431
relative_P_30         	all	0.1609
relative_P_100        	all	0.2220
relative_P_200        	all	0.2220
relative_P_500        	all	0.2220
relative_P_1000       	all	0.2220
success_1             	all	0.1439
success_5             	all	0.2115
success_10            	all	0.2354
set_P                 	all	0.0091
set_relative_P        	all	0.2220
set_recall            	all	0.2220
set_map               	all	0.0063
set_F                 	all	0.0171
num_nonrel_judged_ret 	all	0
