runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.1671
gm_map                	all	0.0139
Rprec                 	all	0.1664
bpref                 	all	1.0000
recip_rank            	all	0.3631
iprec_at_recall_0.00  	all	0.3652
iprec_at_recall_0.10  	all	0.3627
iprec_at_recall_0.20  	all	0.3241
iprec_at_recall_0.30  	all	0.2340
iprec_at_recall_0.40  	all	0.1706
iprec_at_recall_0.50  	all	0.1627
iprec_at_recall_0.60  	all	0.0820
iprec_at_recall_0.70  	all	0.0781
iprec_at_recall_0.80  	all	0.0663
iprec_at_recall_0.90  	all	0.0638
iprec_at_recall_1.00  	all	0.0638
P_5                   	all	0.1074
P_10                  	all	0.0625
P_15                  	all	0.0440
P_20                  	all	0.0348
P_30                  	all	0.0252
P_100                 	all	0.0092
P_200                 	all	0.0051
P_500                 	all	0.0024
P_1000                	all	0.0014
recall_5              	all	0.1955
recall_10             	all	0.2240
recall_15             	all	0.2354
recall_20             	all	0.2479
recall_30             	all	0.2643
recall_100            	all	0.3054
recall_200            	all	0.3314
recall_500            	all	0.3726
recall_1000           	all	0.4370
infAP                 	all	0.1671
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2752
Rprec_mult_0.40       	all	0.2260
Rprec_mult_0.60       	all	0.1900
Rprec_mult_0.80       	all	0.1714
Rprec_mult_1.00       	all	0.1664
Rprec_mult_1.20       	all	0.1268
Rprec_mult_1.40       	all	0.1157
Rprec_mult_1.60       	all	0.1040
Rprec_mult_1.80       	all	0.0987
Rprec_mult_2.00       	all	0.0974
utility               	all	-10403.5886
11pt_avg              	all	0.1794
binG                  	all	0.2518
G                     	all	0.2518
ndcg                  	all	0.3319
ndcg_rel              	all	0.3320
Rndcg                 	all	0.2617
ndcg_cut_5            	all	0.2127
ndcg_cut_10           	all	0.2204
ndcg_cut_15           	all	0.2242
ndcg_cut_20           	all	0.2282
ndcg_cut_30           	all	0.2333
ndcg_cut_100          	all	0.2441
ndcg_cut_200          	all	0.2495
ndcg_cut_500          	all	0.2568
ndcg_cut_1000         	all	0.2666
map_cut_5             	all	0.1546
map_cut_10            	all	0.1607
map_cut_15            	all	0.1621
map_cut_20            	all	0.1632
map_cut_30            	all	0.1644
map_cut_100           	all	0.1660
map_cut_200           	all	0.1663
map_cut_500           	all	0.1665
map_cut_1000          	all	0.1667
relative_P_5          	all	0.2015
relative_P_10         	all	0.2243
relative_P_15         	all	0.2354
relative_P_20         	all	0.2479
relative_P_30         	all	0.2643
relative_P_100        	all	0.3054
relative_P_200        	all	0.3314
relative_P_500        	all	0.3726
relative_P_1000       	all	0.4370
success_1             	all	0.2916
success_5             	all	0.4428
success_10            	all	0.4823
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
