runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	509
map                   	all	0.0079
gm_map                	all	0.0000
Rprec                 	all	0.0063
bpref                 	all	0.0774
recip_rank            	all	0.0191
iprec_at_recall_0.00  	all	0.0197
iprec_at_recall_0.10  	all	0.0174
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0094
iprec_at_recall_0.40  	all	0.0084
iprec_at_recall_0.50  	all	0.0077
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0048
iprec_at_recall_0.80  	all	0.0034
iprec_at_recall_0.90  	all	0.0030
iprec_at_recall_1.00  	all	0.0030
P_5                   	all	0.0080
P_10                  	all	0.0062
P_15                  	all	0.0053
P_20                  	all	0.0047
P_30                  	all	0.0036
P_100                 	all	0.0018
P_200                 	all	0.0009
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0047
recall_10             	all	0.0087
recall_15             	all	0.0140
recall_20             	all	0.0189
recall_30             	all	0.0249
recall_100            	all	0.0774
recall_200            	all	0.0774
recall_500            	all	0.0774
recall_1000           	all	0.0774
infAP                 	all	0.0079
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0116
Rprec_mult_0.40       	all	0.0091
Rprec_mult_0.60       	all	0.0077
Rprec_mult_0.80       	all	0.0067
Rprec_mult_1.00       	all	0.0063
Rprec_mult_1.20       	all	0.0057
Rprec_mult_1.40       	all	0.0053
Rprec_mult_1.60       	all	0.0050
Rprec_mult_1.80       	all	0.0045
Rprec_mult_2.00       	all	0.0043
utility               	all	-99.6468
11pt_avg              	all	0.0087
binG                  	all	0.0185
G                     	all	0.0185
ndcg                  	all	0.0226
ndcg_rel              	all	0.0233
Rndcg                 	all	0.0152
ndcg_cut_5            	all	0.0097
ndcg_cut_10           	all	0.0095
ndcg_cut_15           	all	0.0108
ndcg_cut_20           	all	0.0119
ndcg_cut_30           	all	0.0133
ndcg_cut_100          	all	0.0226
ndcg_cut_200          	all	0.0226
ndcg_cut_500          	all	0.0226
ndcg_cut_1000         	all	0.0226
map_cut_5             	all	0.0040
map_cut_10            	all	0.0052
map_cut_15            	all	0.0060
map_cut_20            	all	0.0064
map_cut_30            	all	0.0068
map_cut_100           	all	0.0079
map_cut_200           	all	0.0079
map_cut_500           	all	0.0079
map_cut_1000          	all	0.0079
relative_P_5          	all	0.0084
relative_P_10         	all	0.0098
relative_P_15         	all	0.0145
relative_P_20         	all	0.0191
relative_P_30         	all	0.0249
relative_P_100        	all	0.0774
relative_P_200        	all	0.0774
relative_P_500        	all	0.0774
relative_P_1000       	all	0.0774
success_1             	all	0.0153
success_5             	all	0.0194
success_10            	all	0.0232
set_P                 	all	0.0018
set_relative_P        	all	0.0774
set_recall            	all	0.0774
set_map               	all	0.0013
set_F                 	all	0.0033
num_nonrel_judged_ret 	all	0
