runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.0090
gm_map                	all	0.0004
Rprec                 	all	0.0074
bpref                 	all	1.0000
recip_rank            	all	0.0196
iprec_at_recall_0.00  	all	0.0209
iprec_at_recall_0.10  	all	0.0178
iprec_at_recall_0.20  	all	0.0134
iprec_at_recall_0.30  	all	0.0109
iprec_at_recall_0.40  	all	0.0101
iprec_at_recall_0.50  	all	0.0090
iprec_at_recall_0.60  	all	0.0074
iprec_at_recall_0.70  	all	0.0062
iprec_at_recall_0.80  	all	0.0052
iprec_at_recall_0.90  	all	0.0041
iprec_at_recall_1.00  	all	0.0034
P_5                   	all	0.0096
P_10                  	all	0.0079
P_15                  	all	0.0069
P_20                  	all	0.0062
P_30                  	all	0.0051
P_100                 	all	0.0027
P_200                 	all	0.0018
P_500                 	all	0.0011
P_1000                	all	0.0008
recall_5              	all	0.0054
recall_10             	all	0.0094
recall_15             	all	0.0122
recall_20             	all	0.0153
recall_30             	all	0.0210
recall_100            	all	0.0388
recall_200            	all	0.0544
recall_500            	all	0.0966
recall_1000           	all	0.1458
infAP                 	all	0.0090
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0111
Rprec_mult_0.40       	all	0.0100
Rprec_mult_0.60       	all	0.0086
Rprec_mult_0.80       	all	0.0077
Rprec_mult_1.00       	all	0.0074
Rprec_mult_1.20       	all	0.0070
Rprec_mult_1.40       	all	0.0065
Rprec_mult_1.60       	all	0.0062
Rprec_mult_1.80       	all	0.0058
Rprec_mult_2.00       	all	0.0056
utility               	all	-33570.4521
11pt_avg              	all	0.0098
binG                  	all	0.0908
G                     	all	0.0908
ndcg                  	all	0.1315
ndcg_rel              	all	0.1042
Rndcg                 	all	0.0700
ndcg_cut_5            	all	0.0108
ndcg_cut_10           	all	0.0105
ndcg_cut_15           	all	0.0109
ndcg_cut_20           	all	0.0117
ndcg_cut_30           	all	0.0133
ndcg_cut_100          	all	0.0183
ndcg_cut_200          	all	0.0216
ndcg_cut_500          	all	0.0288
ndcg_cut_1000         	all	0.0364
map_cut_5             	all	0.0037
map_cut_10            	all	0.0051
map_cut_15            	all	0.0058
map_cut_20            	all	0.0063
map_cut_30            	all	0.0068
map_cut_100           	all	0.0079
map_cut_200           	all	0.0082
map_cut_500           	all	0.0085
map_cut_1000          	all	0.0086
relative_P_5          	all	0.0106
relative_P_10         	all	0.0116
relative_P_15         	all	0.0131
relative_P_20         	all	0.0157
relative_P_30         	all	0.0211
relative_P_100        	all	0.0388
relative_P_200        	all	0.0544
relative_P_500        	all	0.0966
relative_P_1000       	all	0.1458
success_1             	all	0.0127
success_5             	all	0.0239
success_10            	all	0.0294
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
