runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0903
gm_map                	all	0.0060
Rprec                 	all	0.0887
bpref                 	all	1.0000
recip_rank            	all	0.1706
iprec_at_recall_0.00  	all	0.1902
iprec_at_recall_0.10  	all	0.1664
iprec_at_recall_0.20  	all	0.1340
iprec_at_recall_0.30  	all	0.1128
iprec_at_recall_0.40  	all	0.1012
iprec_at_recall_0.50  	all	0.0913
iprec_at_recall_0.60  	all	0.0804
iprec_at_recall_0.70  	all	0.0719
iprec_at_recall_0.80  	all	0.0565
iprec_at_recall_0.90  	all	0.0401
iprec_at_recall_1.00  	all	0.0301
P_5                   	all	0.1061
P_10                  	all	0.0869
P_15                  	all	0.0722
P_20                  	all	0.0625
P_30                  	all	0.0513
P_100                 	all	0.0257
P_200                 	all	0.0160
P_500                 	all	0.0083
P_1000                	all	0.0049
recall_5              	all	0.0548
recall_10             	all	0.0872
recall_15             	all	0.1065
recall_20             	all	0.1216
recall_30             	all	0.1446
recall_100            	all	0.2249
recall_200            	all	0.2738
recall_500            	all	0.3554
recall_1000           	all	0.4209
infAP                 	all	0.0903
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1135
Rprec_mult_0.40       	all	0.1057
Rprec_mult_0.60       	all	0.0989
Rprec_mult_0.80       	all	0.0941
Rprec_mult_1.00       	all	0.0887
Rprec_mult_1.20       	all	0.0809
Rprec_mult_1.40       	all	0.0756
Rprec_mult_1.60       	all	0.0698
Rprec_mult_1.80       	all	0.0661
Rprec_mult_2.00       	all	0.0643
utility               	all	-33582.8963
11pt_avg              	all	0.0977
binG                  	all	0.1561
G                     	all	0.1561
ndcg                  	all	0.3122
ndcg_rel              	all	0.2255
Rndcg                 	all	0.2040
ndcg_cut_5            	all	0.1092
ndcg_cut_10           	all	0.1038
ndcg_cut_15           	all	0.1084
ndcg_cut_20           	all	0.1149
ndcg_cut_30           	all	0.1251
ndcg_cut_100          	all	0.1563
ndcg_cut_200          	all	0.1722
ndcg_cut_500          	all	0.1939
ndcg_cut_1000         	all	0.2090
map_cut_5             	all	0.0431
map_cut_10            	all	0.0595
map_cut_15            	all	0.0663
map_cut_20            	all	0.0704
map_cut_30            	all	0.0757
map_cut_100           	all	0.0848
map_cut_200           	all	0.0874
map_cut_500           	all	0.0890
map_cut_1000          	all	0.0896
relative_P_5          	all	0.1072
relative_P_10         	all	0.1012
relative_P_15         	all	0.1111
relative_P_20         	all	0.1241
relative_P_30         	all	0.1457
relative_P_100        	all	0.2249
relative_P_200        	all	0.2738
relative_P_500        	all	0.3554
relative_P_1000       	all	0.4209
success_1             	all	0.1189
success_5             	all	0.2165
success_10            	all	0.2622
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
