runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	10731
map                   	all	0.3348
gm_map                	all	0.0207
Rprec                 	all	0.3081
bpref                 	all	0.5932
recip_rank            	all	0.4850
iprec_at_recall_0.00  	all	0.5050
iprec_at_recall_0.10  	all	0.4859
iprec_at_recall_0.20  	all	0.4566
iprec_at_recall_0.30  	all	0.4103
iprec_at_recall_0.40  	all	0.3820
iprec_at_recall_0.50  	all	0.3391
iprec_at_recall_0.60  	all	0.3212
iprec_at_recall_0.70  	all	0.2747
iprec_at_recall_0.80  	all	0.2352
iprec_at_recall_0.90  	all	0.2171
iprec_at_recall_1.00  	all	0.2145
P_5                   	all	0.2997
P_10                  	all	0.1969
P_15                  	all	0.1484
P_20                  	all	0.1201
P_30                  	all	0.0876
P_100                 	all	0.0333
P_200                 	all	0.0167
P_500                 	all	0.0067
P_1000                	all	0.0033
recall_5              	all	0.3044
recall_10             	all	0.3831
recall_15             	all	0.4244
recall_20             	all	0.4528
recall_30             	all	0.4886
recall_100            	all	0.5932
recall_200            	all	0.5932
recall_500            	all	0.5932
recall_1000           	all	0.5932
infAP                 	all	0.3348
gm_bpref              	all	0.0501
Rprec_mult_0.20       	all	0.4080
Rprec_mult_0.40       	all	0.3754
Rprec_mult_0.60       	all	0.3503
Rprec_mult_0.80       	all	0.3242
Rprec_mult_1.00       	all	0.3081
Rprec_mult_1.20       	all	0.2619
Rprec_mult_1.40       	all	0.2320
Rprec_mult_1.60       	all	0.2195
Rprec_mult_1.80       	all	0.1983
Rprec_mult_2.00       	all	0.1916
utility               	all	-93.3389
11pt_avg              	all	0.3492
binG                  	all	0.3510
G                     	all	0.3510
ndcg                  	all	0.4494
ndcg_rel              	all	0.4414
Rndcg                 	all	0.3922
ndcg_cut_5            	all	0.3774
ndcg_cut_10           	all	0.3840
ndcg_cut_15           	all	0.3975
ndcg_cut_20           	all	0.4076
ndcg_cut_30           	all	0.4195
ndcg_cut_100          	all	0.4494
ndcg_cut_200          	all	0.4494
ndcg_cut_500          	all	0.4494
ndcg_cut_1000         	all	0.4494
map_cut_5             	all	0.2713
map_cut_10            	all	0.3046
map_cut_15            	all	0.3161
map_cut_20            	all	0.3219
map_cut_30            	all	0.3273
map_cut_100           	all	0.3348
map_cut_200           	all	0.3348
map_cut_500           	all	0.3348
map_cut_1000          	all	0.3348
relative_P_5          	all	0.3657
relative_P_10         	all	0.3955
relative_P_15         	all	0.4299
relative_P_20         	all	0.4565
relative_P_30         	all	0.4907
relative_P_100        	all	0.5932
relative_P_200        	all	0.5932
relative_P_500        	all	0.5932
relative_P_1000       	all	0.5932
success_1             	all	0.4299
success_5             	all	0.5428
success_10            	all	0.6089
set_P                 	all	0.0333
set_relative_P        	all	0.5932
set_recall            	all	0.5932
set_map               	all	0.0267
set_F                 	all	0.0607
num_nonrel_judged_ret 	all	0
