runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	3423
map                   	all	0.0438
gm_map                	all	0.0001
Rprec                 	all	0.0445
bpref                 	all	0.1222
recip_rank            	all	0.0905
iprec_at_recall_0.00  	all	0.0965
iprec_at_recall_0.10  	all	0.0830
iprec_at_recall_0.20  	all	0.0642
iprec_at_recall_0.30  	all	0.0579
iprec_at_recall_0.40  	all	0.0505
iprec_at_recall_0.50  	all	0.0449
iprec_at_recall_0.60  	all	0.0354
iprec_at_recall_0.70  	all	0.0300
iprec_at_recall_0.80  	all	0.0253
iprec_at_recall_0.90  	all	0.0189
iprec_at_recall_1.00  	all	0.0152
P_5                   	all	0.0513
P_10                  	all	0.0432
P_15                  	all	0.0368
P_20                  	all	0.0326
P_30                  	all	0.0260
P_100                 	all	0.0119
P_200                 	all	0.0059
P_500                 	all	0.0024
P_1000                	all	0.0012
recall_5              	all	0.0320
recall_10             	all	0.0492
recall_15             	all	0.0610
recall_20             	all	0.0698
recall_30             	all	0.0815
recall_100            	all	0.1222
recall_200            	all	0.1222
recall_500            	all	0.1222
recall_1000           	all	0.1222
infAP                 	all	0.0438
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0574
Rprec_mult_0.40       	all	0.0528
Rprec_mult_0.60       	all	0.0505
Rprec_mult_0.80       	all	0.0469
Rprec_mult_1.00       	all	0.0445
Rprec_mult_1.20       	all	0.0402
Rprec_mult_1.40       	all	0.0376
Rprec_mult_1.60       	all	0.0352
Rprec_mult_1.80       	all	0.0330
Rprec_mult_2.00       	all	0.0315
utility               	all	-97.6246
11pt_avg              	all	0.0474
binG                  	all	0.0484
G                     	all	0.0484
ndcg                  	all	0.0787
ndcg_rel              	all	0.0763
Rndcg                 	all	0.0636
ndcg_cut_5            	all	0.0576
ndcg_cut_10           	all	0.0565
ndcg_cut_15           	all	0.0582
ndcg_cut_20           	all	0.0611
ndcg_cut_30           	all	0.0654
ndcg_cut_100          	all	0.0787
ndcg_cut_200          	all	0.0787
ndcg_cut_500          	all	0.0787
ndcg_cut_1000         	all	0.0787
map_cut_5             	all	0.0231
map_cut_10            	all	0.0311
map_cut_15            	all	0.0352
map_cut_20            	all	0.0377
map_cut_30            	all	0.0400
map_cut_100           	all	0.0438
map_cut_200           	all	0.0438
map_cut_500           	all	0.0438
map_cut_1000          	all	0.0438
relative_P_5          	all	0.0581
relative_P_10         	all	0.0594
relative_P_15         	all	0.0647
relative_P_20         	all	0.0715
relative_P_30         	all	0.0822
relative_P_100        	all	0.1222
relative_P_200        	all	0.1222
relative_P_500        	all	0.1222
relative_P_1000       	all	0.1222
success_1             	all	0.0628
success_5             	all	0.1183
success_10            	all	0.1437
set_P                 	all	0.0119
set_relative_P        	all	0.1222
set_recall            	all	0.1222
set_map               	all	0.0082
set_F                 	all	0.0204
num_nonrel_judged_ret 	all	0
