runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.0156
gm_map                	all	0.0013
Rprec                 	all	0.0155
bpref                 	all	1.0000
recip_rank            	all	0.0429
iprec_at_recall_0.00  	all	0.0471
iprec_at_recall_0.10  	all	0.0339
iprec_at_recall_0.20  	all	0.0253
iprec_at_recall_0.30  	all	0.0196
iprec_at_recall_0.40  	all	0.0167
iprec_at_recall_0.50  	all	0.0138
iprec_at_recall_0.60  	all	0.0107
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0067
iprec_at_recall_0.90  	all	0.0054
iprec_at_recall_1.00  	all	0.0051
P_5                   	all	0.0163
P_10                  	all	0.0136
P_15                  	all	0.0126
P_20                  	all	0.0119
P_30                  	all	0.0105
P_100                 	all	0.0073
P_200                 	all	0.0055
P_500                 	all	0.0035
P_1000                	all	0.0024
recall_5              	all	0.0111
recall_10             	all	0.0163
recall_15             	all	0.0205
recall_20             	all	0.0246
recall_30             	all	0.0310
recall_100            	all	0.0708
recall_200            	all	0.1026
recall_500            	all	0.1627
recall_1000           	all	0.2274
infAP                 	all	0.0156
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0197
Rprec_mult_0.40       	all	0.0180
Rprec_mult_0.60       	all	0.0167
Rprec_mult_0.80       	all	0.0163
Rprec_mult_1.00       	all	0.0155
Rprec_mult_1.20       	all	0.0143
Rprec_mult_1.40       	all	0.0140
Rprec_mult_1.60       	all	0.0135
Rprec_mult_1.80       	all	0.0132
Rprec_mult_2.00       	all	0.0127
utility               	all	-33559.8539
11pt_avg              	all	0.0175
binG                  	all	0.0989
G                     	all	0.0989
ndcg                  	all	0.1948
ndcg_rel              	all	0.1328
Rndcg                 	all	0.1057
ndcg_cut_5            	all	0.0201
ndcg_cut_10           	all	0.0195
ndcg_cut_15           	all	0.0205
ndcg_cut_20           	all	0.0218
ndcg_cut_30           	all	0.0241
ndcg_cut_100          	all	0.0374
ndcg_cut_200          	all	0.0470
ndcg_cut_500          	all	0.0620
ndcg_cut_1000         	all	0.0762
map_cut_5             	all	0.0078
map_cut_10            	all	0.0089
map_cut_15            	all	0.0097
map_cut_20            	all	0.0103
map_cut_30            	all	0.0111
map_cut_100           	all	0.0131
map_cut_200           	all	0.0138
map_cut_500           	all	0.0145
map_cut_1000          	all	0.0148
relative_P_5          	all	0.0204
relative_P_10         	all	0.0206
relative_P_15         	all	0.0229
relative_P_20         	all	0.0260
relative_P_30         	all	0.0314
relative_P_100        	all	0.0708
relative_P_200        	all	0.1026
relative_P_500        	all	0.1627
relative_P_1000       	all	0.2274
success_1             	all	0.0206
success_5             	all	0.0534
success_10            	all	0.0789
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
