runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	18375
num_rel_ret           	all	464
map                   	all	0.0033
gm_map                	all	0.0000
Rprec                 	all	0.0000
bpref                 	all	0.1206
recip_rank            	all	0.0033
iprec_at_recall_0.00  	all	0.0033
iprec_at_recall_0.10  	all	0.0033
iprec_at_recall_0.20  	all	0.0033
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.0000
P_10                  	all	0.0001
P_15                  	all	0.0002
P_20                  	all	0.0005
P_30                  	all	0.0013
P_100                 	all	0.0012
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0000
recall_10             	all	0.0008
recall_15             	all	0.0034
recall_20             	all	0.0101
recall_30             	all	0.0398
recall_100            	all	0.1206
recall_200            	all	0.1206
recall_500            	all	0.1206
recall_1000           	all	0.1206
infAP                 	all	0.0033
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0000
Rprec_mult_0.40       	all	0.0000
Rprec_mult_0.60       	all	0.0000
Rprec_mult_0.80       	all	0.0000
Rprec_mult_1.00       	all	0.0000
Rprec_mult_1.20       	all	0.0000
Rprec_mult_1.40       	all	0.0000
Rprec_mult_1.60       	all	0.0000
Rprec_mult_1.80       	all	0.0000
Rprec_mult_2.00       	all	0.0000
utility               	all	-99.7589
11pt_avg              	all	0.0033
binG                  	all	0.0225
G                     	all	0.0225
ndcg                  	all	0.0225
ndcg_rel              	all	0.0225
Rndcg                 	all	0.0113
ndcg_cut_5            	all	0.0000
ndcg_cut_10           	all	0.0003
ndcg_cut_15           	all	0.0009
ndcg_cut_20           	all	0.0025
ndcg_cut_30           	all	0.0087
ndcg_cut_100          	all	0.0225
ndcg_cut_200          	all	0.0225
ndcg_cut_500          	all	0.0225
ndcg_cut_1000         	all	0.0225
map_cut_5             	all	0.0000
map_cut_10            	all	0.0001
map_cut_15            	all	0.0003
map_cut_20            	all	0.0006
map_cut_30            	all	0.0018
map_cut_100           	all	0.0033
map_cut_200           	all	0.0033
map_cut_500           	all	0.0033
map_cut_1000          	all	0.0033
relative_P_5          	all	0.0000
relative_P_10         	all	0.0008
relative_P_15         	all	0.0034
relative_P_20         	all	0.0101
relative_P_30         	all	0.0398
relative_P_100        	all	0.1206
relative_P_200        	all	0.1206
relative_P_500        	all	0.1206
relative_P_1000       	all	0.1206
success_1             	all	0.0000
success_5             	all	0.0000
success_10            	all	0.0008
set_P                 	all	0.0012
set_relative_P        	all	0.1206
set_recall            	all	0.1206
set_map               	all	0.0012
set_F                 	all	0.0024
num_nonrel_judged_ret 	all	0
