runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	4461
map                   	all	0.2900
gm_map                	all	0.0730
Rprec                 	all	0.2994
bpref                 	all	0.6110
recip_rank            	all	0.5532
iprec_at_recall_0.00  	all	0.5884
iprec_at_recall_0.10  	all	0.5317
iprec_at_recall_0.20  	all	0.4527
iprec_at_recall_0.30  	all	0.3875
iprec_at_recall_0.40  	all	0.3380
iprec_at_recall_0.50  	all	0.3043
iprec_at_recall_0.60  	all	0.2469
iprec_at_recall_0.70  	all	0.1955
iprec_at_recall_0.80  	all	0.1521
iprec_at_recall_0.90  	all	0.1025
iprec_at_recall_1.00  	all	0.0858
P_5                   	all	0.3299
P_10                  	all	0.2724
P_15                  	all	0.2299
P_20                  	all	0.1987
P_30                  	all	0.1590
P_100                 	all	0.0705
P_200                 	all	0.0352
P_500                 	all	0.0141
P_1000                	all	0.0070
recall_5              	all	0.2000
recall_10             	all	0.2909
recall_15             	all	0.3441
recall_20             	all	0.3889
recall_30             	all	0.4481
recall_100            	all	0.6110
recall_200            	all	0.6110
recall_500            	all	0.6110
recall_1000           	all	0.6110
infAP                 	all	0.2900
gm_bpref              	all	0.2303
Rprec_mult_0.20       	all	0.4109
Rprec_mult_0.40       	all	0.3747
Rprec_mult_0.60       	all	0.3401
Rprec_mult_0.80       	all	0.3176
Rprec_mult_1.00       	all	0.2994
Rprec_mult_1.20       	all	0.2574
Rprec_mult_1.40       	all	0.2368
Rprec_mult_1.60       	all	0.2230
Rprec_mult_1.80       	all	0.2106
Rprec_mult_2.00       	all	0.2017
utility               	all	-85.9052
11pt_avg              	all	0.3078
binG                  	all	0.2843
G                     	all	0.2843
ndcg                  	all	0.4711
ndcg_rel              	all	0.4538
Rndcg                 	all	0.4002
ndcg_cut_5            	all	0.3865
ndcg_cut_10           	all	0.3666
ndcg_cut_15           	all	0.3708
ndcg_cut_20           	all	0.3829
ndcg_cut_30           	all	0.4062
ndcg_cut_100          	all	0.4711
ndcg_cut_200          	all	0.4711
ndcg_cut_500          	all	0.4711
ndcg_cut_1000         	all	0.4711
map_cut_5             	all	0.1634
map_cut_10            	all	0.2132
map_cut_15            	all	0.2366
map_cut_20            	all	0.2498
map_cut_30            	all	0.2658
map_cut_100           	all	0.2900
map_cut_200           	all	0.2900
map_cut_500           	all	0.2900
map_cut_1000          	all	0.2900
relative_P_5          	all	0.3744
relative_P_10         	all	0.3562
relative_P_15         	all	0.3701
relative_P_20         	all	0.4001
relative_P_30         	all	0.4512
relative_P_100        	all	0.6110
relative_P_200        	all	0.6110
relative_P_500        	all	0.6110
relative_P_1000       	all	0.6110
success_1             	all	0.4329
success_5             	all	0.7014
success_10            	all	0.7694
set_P                 	all	0.0705
set_relative_P        	all	0.6110
set_recall            	all	0.6110
set_map               	all	0.0526
set_F                 	all	0.1212
num_nonrel_judged_ret 	all	0
