runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.1908
gm_map                	all	0.0580
Rprec                 	all	0.1919
bpref                 	all	1.0000
recip_rank            	all	0.4124
iprec_at_recall_0.00  	all	0.4420
iprec_at_recall_0.10  	all	0.3786
iprec_at_recall_0.20  	all	0.3026
iprec_at_recall_0.30  	all	0.2502
iprec_at_recall_0.40  	all	0.2185
iprec_at_recall_0.50  	all	0.1865
iprec_at_recall_0.60  	all	0.1537
iprec_at_recall_0.70  	all	0.1203
iprec_at_recall_0.80  	all	0.0946
iprec_at_recall_0.90  	all	0.0660
iprec_at_recall_1.00  	all	0.0537
P_5                   	all	0.2317
P_10                  	all	0.1879
P_15                  	all	0.1592
P_20                  	all	0.1372
P_30                  	all	0.1136
P_100                 	all	0.0541
P_200                 	all	0.0321
P_500                 	all	0.0157
P_1000                	all	0.0089
recall_5              	all	0.1261
recall_10             	all	0.1929
recall_15             	all	0.2360
recall_20             	all	0.2674
recall_30             	all	0.3224
recall_100            	all	0.4761
recall_200            	all	0.5545
recall_500            	all	0.6666
recall_1000           	all	0.7551
infAP                 	all	0.1908
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2743
Rprec_mult_0.40       	all	0.2443
Rprec_mult_0.60       	all	0.2195
Rprec_mult_0.80       	all	0.2021
Rprec_mult_1.00       	all	0.1919
Rprec_mult_1.20       	all	0.1709
Rprec_mult_1.40       	all	0.1612
Rprec_mult_1.60       	all	0.1516
Rprec_mult_1.80       	all	0.1429
Rprec_mult_2.00       	all	0.1372
utility               	all	-33582.0950
11pt_avg              	all	0.2061
binG                  	all	0.2460
G                     	all	0.2460
ndcg                  	all	0.4654
ndcg_rel              	all	0.3806
Rndcg                 	all	0.3402
ndcg_cut_5            	all	0.2602
ndcg_cut_10           	all	0.2437
ndcg_cut_15           	all	0.2495
ndcg_cut_20           	all	0.2584
ndcg_cut_30           	all	0.2806
ndcg_cut_100          	all	0.3406
ndcg_cut_200          	all	0.3659
ndcg_cut_500          	all	0.3972
ndcg_cut_1000         	all	0.4183
map_cut_5             	all	0.0992
map_cut_10            	all	0.1285
map_cut_15            	all	0.1439
map_cut_20            	all	0.1520
map_cut_30            	all	0.1634
map_cut_100           	all	0.1822
map_cut_200           	all	0.1863
map_cut_500           	all	0.1891
map_cut_1000          	all	0.1901
relative_P_5          	all	0.2488
relative_P_10         	all	0.2360
relative_P_15         	all	0.2527
relative_P_20         	all	0.2748
relative_P_30         	all	0.3247
relative_P_100        	all	0.4761
relative_P_200        	all	0.5545
relative_P_500        	all	0.6666
relative_P_1000       	all	0.7551
success_1             	all	0.3034
success_5             	all	0.5330
success_10            	all	0.6332
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
