runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	886
map                   	all	0.3099
gm_map                	all	0.0370
Rprec                 	all	0.2963
bpref                 	all	0.5137
recip_rank            	all	0.5736
iprec_at_recall_0.00  	all	0.5967
iprec_at_recall_0.10  	all	0.5830
iprec_at_recall_0.20  	all	0.5381
iprec_at_recall_0.30  	all	0.4530
iprec_at_recall_0.40  	all	0.3368
iprec_at_recall_0.50  	all	0.2999
iprec_at_recall_0.60  	all	0.2204
iprec_at_recall_0.70  	all	0.1955
iprec_at_recall_0.80  	all	0.1469
iprec_at_recall_0.90  	all	0.1367
iprec_at_recall_1.00  	all	0.1367
P_5                   	all	0.2565
P_10                  	all	0.1623
P_15                  	all	0.1187
P_20                  	all	0.0927
P_30                  	all	0.0677
P_100                 	all	0.0234
P_200                 	all	0.0117
P_500                 	all	0.0047
P_1000                	all	0.0023
recall_5              	all	0.3180
recall_10             	all	0.3750
recall_15             	all	0.4058
recall_20             	all	0.4209
recall_30             	all	0.4536
recall_100            	all	0.5137
recall_200            	all	0.5137
recall_500            	all	0.5137
recall_1000           	all	0.5137
infAP                 	all	0.3099
gm_bpref              	all	0.0735
Rprec_mult_0.20       	all	0.4800
Rprec_mult_0.40       	all	0.4000
Rprec_mult_0.60       	all	0.3578
Rprec_mult_0.80       	all	0.3104
Rprec_mult_1.00       	all	0.2963
Rprec_mult_1.20       	all	0.2435
Rprec_mult_1.40       	all	0.2171
Rprec_mult_1.60       	all	0.2040
Rprec_mult_1.80       	all	0.1850
Rprec_mult_2.00       	all	0.1801
utility               	all	-95.3245
11pt_avg              	all	0.3312
binG                  	all	0.3277
G                     	all	0.3277
ndcg                  	all	0.4294
ndcg_rel              	all	0.4624
Rndcg                 	all	0.3849
ndcg_cut_5            	all	0.3846
ndcg_cut_10           	all	0.3865
ndcg_cut_15           	all	0.3959
ndcg_cut_20           	all	0.4013
ndcg_cut_30           	all	0.4124
ndcg_cut_100          	all	0.4294
ndcg_cut_200          	all	0.4294
ndcg_cut_500          	all	0.4294
ndcg_cut_1000         	all	0.4294
map_cut_5             	all	0.2689
map_cut_10            	all	0.2940
map_cut_15            	all	0.3008
map_cut_20            	all	0.3031
map_cut_30            	all	0.3064
map_cut_100           	all	0.3099
map_cut_200           	all	0.3099
map_cut_500           	all	0.3099
map_cut_1000          	all	0.3099
relative_P_5          	all	0.3642
relative_P_10         	all	0.3808
relative_P_15         	all	0.4069
relative_P_20         	all	0.4214
relative_P_30         	all	0.4537
relative_P_100        	all	0.5137
relative_P_200        	all	0.5137
relative_P_500        	all	0.5137
relative_P_1000       	all	0.5137
success_1             	all	0.4960
success_5             	all	0.6570
success_10            	all	0.7018
set_P                 	all	0.0234
set_relative_P        	all	0.5137
set_recall            	all	0.5137
set_map               	all	0.0165
set_F                 	all	0.0438
num_nonrel_judged_ret 	all	0
