runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.3364
gm_map                	all	0.1483
Rprec                 	all	0.2549
bpref                 	all	1.0000
recip_rank            	all	0.4715
iprec_at_recall_0.00  	all	0.4864
iprec_at_recall_0.10  	all	0.4639
iprec_at_recall_0.20  	all	0.4261
iprec_at_recall_0.30  	all	0.3878
iprec_at_recall_0.40  	all	0.3668
iprec_at_recall_0.50  	all	0.3523
iprec_at_recall_0.60  	all	0.3174
iprec_at_recall_0.70  	all	0.2928
iprec_at_recall_0.80  	all	0.2651
iprec_at_recall_0.90  	all	0.2416
iprec_at_recall_1.00  	all	0.2360
P_5                   	all	0.2105
P_10                  	all	0.1547
P_15                  	all	0.1245
P_20                  	all	0.1065
P_30                  	all	0.0836
P_100                 	all	0.0328
P_200                 	all	0.0180
P_500                 	all	0.0077
P_1000                	all	0.0040
recall_5              	all	0.3943
recall_10             	all	0.5284
recall_15             	all	0.5949
recall_20             	all	0.6375
recall_30             	all	0.6945
recall_100            	all	0.8074
recall_200            	all	0.8490
recall_500            	all	0.8954
recall_1000           	all	0.9233
infAP                 	all	0.3364
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2942
Rprec_mult_0.40       	all	0.2838
Rprec_mult_0.60       	all	0.2672
Rprec_mult_0.80       	all	0.2574
Rprec_mult_1.00       	all	0.2549
Rprec_mult_1.20       	all	0.2259
Rprec_mult_1.40       	all	0.2163
Rprec_mult_1.60       	all	0.2087
Rprec_mult_1.80       	all	0.2033
Rprec_mult_2.00       	all	0.1985
utility               	all	-16914.1713
11pt_avg              	all	0.3488
binG                  	all	0.4170
G                     	all	0.4170
ndcg                  	all	0.5257
ndcg_rel              	all	0.4913
Rndcg                 	all	0.3961
ndcg_cut_5            	all	0.3699
ndcg_cut_10           	all	0.4060
ndcg_cut_15           	all	0.4262
ndcg_cut_20           	all	0.4404
ndcg_cut_30           	all	0.4592
ndcg_cut_100          	all	0.4919
ndcg_cut_200          	all	0.5018
ndcg_cut_500          	all	0.5101
ndcg_cut_1000         	all	0.5153
map_cut_5             	all	0.2585
map_cut_10            	all	0.2925
map_cut_15            	all	0.3062
map_cut_20            	all	0.3146
map_cut_30            	all	0.3239
map_cut_100           	all	0.3338
map_cut_200           	all	0.3355
map_cut_500           	all	0.3361
map_cut_1000          	all	0.3363
relative_P_5          	all	0.4370
relative_P_10         	all	0.5424
relative_P_15         	all	0.6006
relative_P_20         	all	0.6403
relative_P_30         	all	0.6954
relative_P_100        	all	0.8074
relative_P_200        	all	0.8490
relative_P_500        	all	0.8954
relative_P_1000       	all	0.9233
success_1             	all	0.3232
success_5             	all	0.6602
success_10            	all	0.7514
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
