runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.0988
gm_map                	all	0.0072
Rprec                 	all	0.0839
bpref                 	all	1.0000
recip_rank            	all	0.1870
iprec_at_recall_0.00  	all	0.1979
iprec_at_recall_0.10  	all	0.1703
iprec_at_recall_0.20  	all	0.1424
iprec_at_recall_0.30  	all	0.1239
iprec_at_recall_0.40  	all	0.1112
iprec_at_recall_0.50  	all	0.0997
iprec_at_recall_0.60  	all	0.0861
iprec_at_recall_0.70  	all	0.0734
iprec_at_recall_0.80  	all	0.0615
iprec_at_recall_0.90  	all	0.0476
iprec_at_recall_1.00  	all	0.0408
P_5                   	all	0.1022
P_10                  	all	0.0828
P_15                  	all	0.0706
P_20                  	all	0.0621
P_30                  	all	0.0515
P_100                 	all	0.0260
P_200                 	all	0.0159
P_500                 	all	0.0077
P_1000                	all	0.0043
recall_5              	all	0.0763
recall_10             	all	0.1218
recall_15             	all	0.1541
recall_20             	all	0.1802
recall_30             	all	0.2231
recall_100            	all	0.3653
recall_200            	all	0.4448
recall_500            	all	0.5498
recall_1000           	all	0.6244
infAP                 	all	0.0988
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1158
Rprec_mult_0.40       	all	0.1047
Rprec_mult_0.60       	all	0.0961
Rprec_mult_0.80       	all	0.0883
Rprec_mult_1.00       	all	0.0839
Rprec_mult_1.20       	all	0.0762
Rprec_mult_1.40       	all	0.0722
Rprec_mult_1.60       	all	0.0687
Rprec_mult_1.80       	all	0.0651
Rprec_mult_2.00       	all	0.0626
utility               	all	-33594.3375
11pt_avg              	all	0.1050
binG                  	all	0.1861
G                     	all	0.1861
ndcg                  	all	0.2772
ndcg_rel              	all	0.2417
Rndcg                 	all	0.1851
ndcg_cut_5            	all	0.1228
ndcg_cut_10           	all	0.1219
ndcg_cut_15           	all	0.1269
ndcg_cut_20           	all	0.1340
ndcg_cut_30           	all	0.1469
ndcg_cut_100          	all	0.1866
ndcg_cut_200          	all	0.2048
ndcg_cut_500          	all	0.2244
ndcg_cut_1000         	all	0.2361
map_cut_5             	all	0.0510
map_cut_10            	all	0.0660
map_cut_15            	all	0.0735
map_cut_20            	all	0.0782
map_cut_30            	all	0.0838
map_cut_100           	all	0.0941
map_cut_200           	all	0.0965
map_cut_500           	all	0.0980
map_cut_1000          	all	0.0984
relative_P_5          	all	0.1289
relative_P_10         	all	0.1421
relative_P_15         	all	0.1620
relative_P_20         	all	0.1841
relative_P_30         	all	0.2244
relative_P_100        	all	0.3653
relative_P_200        	all	0.4448
relative_P_500        	all	0.5498
relative_P_1000       	all	0.6244
success_1             	all	0.1284
success_5             	all	0.2447
success_10            	all	0.2936
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
