runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	99
map                   	all	0.0091
gm_map                	all	0.0000
Rprec                 	all	0.0119
bpref                 	all	0.0272
recip_rank            	all	0.0272
iprec_at_recall_0.00  	all	0.0299
iprec_at_recall_0.10  	all	0.0215
iprec_at_recall_0.20  	all	0.0132
iprec_at_recall_0.30  	all	0.0121
iprec_at_recall_0.40  	all	0.0109
iprec_at_recall_0.50  	all	0.0068
iprec_at_recall_0.60  	all	0.0062
iprec_at_recall_0.70  	all	0.0044
iprec_at_recall_0.80  	all	0.0038
iprec_at_recall_0.90  	all	0.0034
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.0132
P_10                  	all	0.0077
P_15                  	all	0.0058
P_20                  	all	0.0054
P_30                  	all	0.0054
P_100                 	all	0.0026
P_200                 	all	0.0013
P_500                 	all	0.0005
P_1000                	all	0.0003
recall_5              	all	0.0091
recall_10             	all	0.0104
recall_15             	all	0.0110
recall_20             	all	0.0125
recall_30             	all	0.0160
recall_100            	all	0.0272
recall_200            	all	0.0272
recall_500            	all	0.0272
recall_1000           	all	0.0272
infAP                 	all	0.0091
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0127
Rprec_mult_0.40       	all	0.0131
Rprec_mult_0.60       	all	0.0116
Rprec_mult_0.80       	all	0.0122
Rprec_mult_1.00       	all	0.0119
Rprec_mult_1.20       	all	0.0090
Rprec_mult_1.40       	all	0.0084
Rprec_mult_1.60       	all	0.0077
Rprec_mult_1.80       	all	0.0074
Rprec_mult_2.00       	all	0.0071
utility               	all	-99.4776
11pt_avg              	all	0.0105
binG                  	all	0.0109
G                     	all	0.0109
ndcg                  	all	0.0187
ndcg_rel              	all	0.0187
Rndcg                 	all	0.0158
ndcg_cut_5            	all	0.0157
ndcg_cut_10           	all	0.0131
ndcg_cut_15           	all	0.0129
ndcg_cut_20           	all	0.0135
ndcg_cut_30           	all	0.0150
ndcg_cut_100          	all	0.0187
ndcg_cut_200          	all	0.0187
ndcg_cut_500          	all	0.0187
ndcg_cut_1000         	all	0.0187
map_cut_5             	all	0.0068
map_cut_10            	all	0.0071
map_cut_15            	all	0.0072
map_cut_20            	all	0.0074
map_cut_30            	all	0.0081
map_cut_100           	all	0.0091
map_cut_200           	all	0.0091
map_cut_500           	all	0.0091
map_cut_1000          	all	0.0091
relative_P_5          	all	0.0153
relative_P_10         	all	0.0118
relative_P_15         	all	0.0118
relative_P_20         	all	0.0131
relative_P_30         	all	0.0162
relative_P_100        	all	0.0272
relative_P_200        	all	0.0272
relative_P_500        	all	0.0272
relative_P_1000       	all	0.0272
success_1             	all	0.0185
success_5             	all	0.0369
success_10            	all	0.0422
set_P                 	all	0.0026
set_relative_P        	all	0.0272
set_recall            	all	0.0272
set_map               	all	0.0015
set_F                 	all	0.0045
num_nonrel_judged_ret 	all	0
