runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.6605
gm_map                	all	0.4534
Rprec                 	all	0.6138
bpref                 	all	1.0000
recip_rank            	all	0.8427
iprec_at_recall_0.00  	all	0.8545
iprec_at_recall_0.10  	all	0.8503
iprec_at_recall_0.20  	all	0.8249
iprec_at_recall_0.30  	all	0.7810
iprec_at_recall_0.40  	all	0.7324
iprec_at_recall_0.50  	all	0.6960
iprec_at_recall_0.60  	all	0.6246
iprec_at_recall_0.70  	all	0.5671
iprec_at_recall_0.80  	all	0.5218
iprec_at_recall_0.90  	all	0.4851
iprec_at_recall_1.00  	all	0.4803
P_5                   	all	0.5334
P_10                  	all	0.3338
P_15                  	all	0.2439
P_20                  	all	0.1925
P_30                  	all	0.1371
P_100                 	all	0.0465
P_200                 	all	0.0245
P_500                 	all	0.0103
P_1000                	all	0.0053
recall_5              	all	0.6004
recall_10             	all	0.6933
recall_15             	all	0.7343
recall_20             	all	0.7588
recall_30             	all	0.7898
recall_100            	all	0.8589
recall_200            	all	0.8927
recall_500            	all	0.9228
recall_1000           	all	0.9411
infAP                 	all	0.6605
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.7831
Rprec_mult_0.40       	all	0.7352
Rprec_mult_0.60       	all	0.6830
Rprec_mult_0.80       	all	0.6400
Rprec_mult_1.00       	all	0.6138
Rprec_mult_1.20       	all	0.4930
Rprec_mult_1.40       	all	0.4366
Rprec_mult_1.60       	all	0.4124
Rprec_mult_1.80       	all	0.3716
Rprec_mult_2.00       	all	0.3601
utility               	all	-15205.4990
11pt_avg              	all	0.6744
binG                  	all	0.6667
G                     	all	0.6667
ndcg                  	all	0.7999
ndcg_rel              	all	0.7882
Rndcg                 	all	0.7295
ndcg_cut_5            	all	0.7262
ndcg_cut_10           	all	0.7141
ndcg_cut_15           	all	0.7256
ndcg_cut_20           	all	0.7351
ndcg_cut_30           	all	0.7477
ndcg_cut_100          	all	0.7706
ndcg_cut_200          	all	0.7795
ndcg_cut_500          	all	0.7867
ndcg_cut_1000         	all	0.7904
map_cut_5             	all	0.5624
map_cut_10            	all	0.6188
map_cut_15            	all	0.6359
map_cut_20            	all	0.6435
map_cut_30            	all	0.6508
map_cut_100           	all	0.6582
map_cut_200           	all	0.6596
map_cut_500           	all	0.6602
map_cut_1000          	all	0.6604
relative_P_5          	all	0.7082
relative_P_10         	all	0.7089
relative_P_15         	all	0.7376
relative_P_20         	all	0.7598
relative_P_30         	all	0.7901
relative_P_100        	all	0.8589
relative_P_200        	all	0.8927
relative_P_500        	all	0.9228
relative_P_1000       	all	0.9411
success_1             	all	0.8007
success_5             	all	0.8948
success_10            	all	0.9115
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
