runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	386
map                   	all	0.0064
gm_map                	all	0.0000
Rprec                 	all	0.0073
bpref                 	all	0.0360
recip_rank            	all	0.0181
iprec_at_recall_0.00  	all	0.0205
iprec_at_recall_0.10  	all	0.0180
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0080
iprec_at_recall_0.40  	all	0.0064
iprec_at_recall_0.50  	all	0.0047
iprec_at_recall_0.60  	all	0.0038
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0017
iprec_at_recall_1.00  	all	0.0016
P_5                   	all	0.0094
P_10                  	all	0.0073
P_15                  	all	0.0065
P_20                  	all	0.0054
P_30                  	all	0.0043
P_100                 	all	0.0020
P_200                 	all	0.0010
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0041
recall_10             	all	0.0065
recall_15             	all	0.0091
recall_20             	all	0.0110
recall_30             	all	0.0177
recall_100            	all	0.0360
recall_200            	all	0.0360
recall_500            	all	0.0360
recall_1000           	all	0.0360
infAP                 	all	0.0064
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0096
Rprec_mult_0.40       	all	0.0092
Rprec_mult_0.60       	all	0.0087
Rprec_mult_0.80       	all	0.0082
Rprec_mult_1.00       	all	0.0073
Rprec_mult_1.20       	all	0.0063
Rprec_mult_1.40       	all	0.0059
Rprec_mult_1.60       	all	0.0054
Rprec_mult_1.80       	all	0.0048
Rprec_mult_2.00       	all	0.0044
utility               	all	-99.6014
11pt_avg              	all	0.0076
binG                  	all	0.0102
G                     	all	0.0102
ndcg                  	all	0.0157
ndcg_rel              	all	0.0159
Rndcg                 	all	0.0120
ndcg_cut_5            	all	0.0100
ndcg_cut_10           	all	0.0089
ndcg_cut_15           	all	0.0093
ndcg_cut_20           	all	0.0098
ndcg_cut_30           	all	0.0115
ndcg_cut_100          	all	0.0157
ndcg_cut_200          	all	0.0157
ndcg_cut_500          	all	0.0157
ndcg_cut_1000         	all	0.0157
map_cut_5             	all	0.0031
map_cut_10            	all	0.0042
map_cut_15            	all	0.0050
map_cut_20            	all	0.0052
map_cut_30            	all	0.0057
map_cut_100           	all	0.0064
map_cut_200           	all	0.0064
map_cut_500           	all	0.0064
map_cut_1000          	all	0.0064
relative_P_5          	all	0.0094
relative_P_10         	all	0.0080
relative_P_15         	all	0.0096
relative_P_20         	all	0.0112
relative_P_30         	all	0.0177
relative_P_100        	all	0.0360
relative_P_200        	all	0.0360
relative_P_500        	all	0.0360
relative_P_1000       	all	0.0360
success_1             	all	0.0134
success_5             	all	0.0227
success_10            	all	0.0279
set_P                 	all	0.0020
set_relative_P        	all	0.0360
set_recall            	all	0.0360
set_map               	all	0.0012
set_F                 	all	0.0036
num_nonrel_judged_ret 	all	0
