runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	108
map                   	all	0.0025
gm_map                	all	0.0000
Rprec                 	all	0.0022
bpref                 	all	0.0147
recip_rank            	all	0.0050
iprec_at_recall_0.00  	all	0.0055
iprec_at_recall_0.10  	all	0.0055
iprec_at_recall_0.20  	all	0.0053
iprec_at_recall_0.30  	all	0.0037
iprec_at_recall_0.40  	all	0.0031
iprec_at_recall_0.50  	all	0.0028
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0012
iprec_at_recall_0.80  	all	0.0010
iprec_at_recall_0.90  	all	0.0004
iprec_at_recall_1.00  	all	0.0004
P_5                   	all	0.0030
P_10                  	all	0.0020
P_15                  	all	0.0017
P_20                  	all	0.0013
P_30                  	all	0.0013
P_100                 	all	0.0006
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0018
recall_10             	all	0.0023
recall_15             	all	0.0030
recall_20             	all	0.0032
recall_30             	all	0.0059
recall_100            	all	0.0147
recall_200            	all	0.0147
recall_500            	all	0.0147
recall_1000           	all	0.0147
infAP                 	all	0.0025
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0042
Rprec_mult_0.40       	all	0.0032
Rprec_mult_0.60       	all	0.0027
Rprec_mult_0.80       	all	0.0024
Rprec_mult_1.00       	all	0.0022
Rprec_mult_1.20       	all	0.0019
Rprec_mult_1.40       	all	0.0016
Rprec_mult_1.60       	all	0.0015
Rprec_mult_1.80       	all	0.0015
Rprec_mult_2.00       	all	0.0014
utility               	all	-99.8786
11pt_avg              	all	0.0028
binG                  	all	0.0041
G                     	all	0.0041
ndcg                  	all	0.0057
ndcg_rel              	all	0.0058
Rndcg                 	all	0.0041
ndcg_cut_5            	all	0.0033
ndcg_cut_10           	all	0.0027
ndcg_cut_15           	all	0.0030
ndcg_cut_20           	all	0.0031
ndcg_cut_30           	all	0.0040
ndcg_cut_100          	all	0.0057
ndcg_cut_200          	all	0.0057
ndcg_cut_500          	all	0.0057
ndcg_cut_1000         	all	0.0057
map_cut_5             	all	0.0016
map_cut_10            	all	0.0018
map_cut_15            	all	0.0020
map_cut_20            	all	0.0020
map_cut_30            	all	0.0022
map_cut_100           	all	0.0025
map_cut_200           	all	0.0025
map_cut_500           	all	0.0025
map_cut_1000          	all	0.0025
relative_P_5          	all	0.0030
relative_P_10         	all	0.0024
relative_P_15         	all	0.0030
relative_P_20         	all	0.0032
relative_P_30         	all	0.0059
relative_P_100        	all	0.0147
relative_P_200        	all	0.0147
relative_P_500        	all	0.0147
relative_P_1000       	all	0.0147
success_1             	all	0.0039
success_5             	all	0.0051
success_10            	all	0.0062
set_P                 	all	0.0006
set_relative_P        	all	0.0147
set_recall            	all	0.0147
set_map               	all	0.0004
set_F                 	all	0.0011
num_nonrel_judged_ret 	all	0
