runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.3380
gm_map                	all	0.1398
Rprec                 	all	0.3133
bpref                 	all	1.0000
recip_rank            	all	0.5073
iprec_at_recall_0.00  	all	0.5486
iprec_at_recall_0.10  	all	0.5175
iprec_at_recall_0.20  	all	0.4682
iprec_at_recall_0.30  	all	0.4274
iprec_at_recall_0.40  	all	0.3951
iprec_at_recall_0.50  	all	0.3672
iprec_at_recall_0.60  	all	0.3209
iprec_at_recall_0.70  	all	0.2830
iprec_at_recall_0.80  	all	0.2433
iprec_at_recall_0.90  	all	0.1856
iprec_at_recall_1.00  	all	0.1531
P_5                   	all	0.3601
P_10                  	all	0.3076
P_15                  	all	0.2616
P_20                  	all	0.2273
P_30                  	all	0.1794
P_100                 	all	0.0764
P_200                 	all	0.0428
P_500                 	all	0.0191
P_1000                	all	0.0101
recall_5              	all	0.1921
recall_10             	all	0.3130
recall_15             	all	0.3873
recall_20             	all	0.4389
recall_30             	all	0.5080
recall_100            	all	0.6936
recall_200            	all	0.7708
recall_500            	all	0.8537
recall_1000           	all	0.9007
infAP                 	all	0.3380
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3909
Rprec_mult_0.40       	all	0.3735
Rprec_mult_0.60       	all	0.3510
Rprec_mult_0.80       	all	0.3305
Rprec_mult_1.00       	all	0.3133
Rprec_mult_1.20       	all	0.2839
Rprec_mult_1.40       	all	0.2645
Rprec_mult_1.60       	all	0.2467
Rprec_mult_1.80       	all	0.2319
Rprec_mult_2.00       	all	0.2216
utility               	all	-33583.7504
11pt_avg              	all	0.3555
binG                  	all	0.3494
G                     	all	0.3494
ndcg                  	all	0.5844
ndcg_rel              	all	0.4960
Rndcg                 	all	0.4601
ndcg_cut_5            	all	0.3775
ndcg_cut_10           	all	0.3719
ndcg_cut_15           	all	0.3878
ndcg_cut_20           	all	0.4063
ndcg_cut_30           	all	0.4349
ndcg_cut_100          	all	0.5078
ndcg_cut_200          	all	0.5321
ndcg_cut_500          	all	0.5547
ndcg_cut_1000         	all	0.5659
map_cut_5             	all	0.1590
map_cut_10            	all	0.2303
map_cut_15            	all	0.2649
map_cut_20            	all	0.2839
map_cut_30            	all	0.3035
map_cut_100           	all	0.3305
map_cut_200           	all	0.3349
map_cut_500           	all	0.3370
map_cut_1000          	all	0.3376
relative_P_5          	all	0.3702
relative_P_10         	all	0.3726
relative_P_15         	all	0.4083
relative_P_20         	all	0.4467
relative_P_30         	all	0.5091
relative_P_100        	all	0.6936
relative_P_200        	all	0.7708
relative_P_500        	all	0.8537
relative_P_1000       	all	0.9007
success_1             	all	0.4053
success_5             	all	0.6228
success_10            	all	0.7077
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
