runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	13821
num_rel_ret           	all	6320
map                   	all	0.2877
gm_map                	all	0.0044
Rprec                 	all	0.2601
bpref                 	all	0.5181
recip_rank            	all	0.3845
iprec_at_recall_0.00  	all	0.3943
iprec_at_recall_0.10  	all	0.3775
iprec_at_recall_0.20  	all	0.3687
iprec_at_recall_0.30  	all	0.3452
iprec_at_recall_0.40  	all	0.3200
iprec_at_recall_0.50  	all	0.3104
iprec_at_recall_0.60  	all	0.2743
iprec_at_recall_0.70  	all	0.2661
iprec_at_recall_0.80  	all	0.2168
iprec_at_recall_0.90  	all	0.2078
iprec_at_recall_1.00  	all	0.2077
P_5                   	all	0.1814
P_10                  	all	0.1097
P_15                  	all	0.0800
P_20                  	all	0.0643
P_30                  	all	0.0470
P_100                 	all	0.0194
P_200                 	all	0.0097
P_500                 	all	0.0039
P_1000                	all	0.0019
recall_5              	all	0.3016
recall_10             	all	0.3533
recall_15             	all	0.3780
recall_20             	all	0.3988
recall_30             	all	0.4249
recall_100            	all	0.5181
recall_200            	all	0.5181
recall_500            	all	0.5181
recall_1000           	all	0.5181
infAP                 	all	0.2877
gm_bpref              	all	0.0091
Rprec_mult_0.20       	all	0.3203
Rprec_mult_0.40       	all	0.2998
Rprec_mult_0.60       	all	0.2860
Rprec_mult_0.80       	all	0.2643
Rprec_mult_1.00       	all	0.2601
Rprec_mult_1.20       	all	0.2066
Rprec_mult_1.40       	all	0.1937
Rprec_mult_1.60       	all	0.1698
Rprec_mult_1.80       	all	0.1598
Rprec_mult_2.00       	all	0.1579
utility               	all	-96.1120
11pt_avg              	all	0.2990
binG                  	all	0.3153
G                     	all	0.3153
ndcg                  	all	0.3666
ndcg_rel              	all	0.3667
Rndcg                 	all	0.3210
ndcg_cut_5            	all	0.3121
ndcg_cut_10           	all	0.3275
ndcg_cut_15           	all	0.3352
ndcg_cut_20           	all	0.3410
ndcg_cut_30           	all	0.3474
ndcg_cut_100          	all	0.3666
ndcg_cut_200          	all	0.3666
ndcg_cut_500          	all	0.3666
ndcg_cut_1000         	all	0.3666
map_cut_5             	all	0.2579
map_cut_10            	all	0.2734
map_cut_15            	all	0.2781
map_cut_20            	all	0.2808
map_cut_30            	all	0.2831
map_cut_100           	all	0.2877
map_cut_200           	all	0.2877
map_cut_500           	all	0.2877
map_cut_1000          	all	0.2877
relative_P_5          	all	0.3189
relative_P_10         	all	0.3605
relative_P_15         	all	0.3837
relative_P_20         	all	0.4035
relative_P_30         	all	0.4284
relative_P_100        	all	0.5181
relative_P_200        	all	0.5181
relative_P_500        	all	0.5181
relative_P_1000       	all	0.5181
success_1             	all	0.3365
success_5             	all	0.4365
success_10            	all	0.4746
set_P                 	all	0.0194
set_relative_P        	all	0.5181
set_recall            	all	0.5181
set_map               	all	0.0150
set_F                 	all	0.0336
num_nonrel_judged_ret 	all	0
