runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.0325
gm_map                	all	0.0026
Rprec                 	all	0.0371
bpref                 	all	1.0000
recip_rank            	all	0.1124
iprec_at_recall_0.00  	all	0.1197
iprec_at_recall_0.10  	all	0.0881
iprec_at_recall_0.20  	all	0.0594
iprec_at_recall_0.30  	all	0.0400
iprec_at_recall_0.40  	all	0.0310
iprec_at_recall_0.50  	all	0.0258
iprec_at_recall_0.60  	all	0.0181
iprec_at_recall_0.70  	all	0.0120
iprec_at_recall_0.80  	all	0.0077
iprec_at_recall_0.90  	all	0.0032
iprec_at_recall_1.00  	all	0.0021
P_5                   	all	0.0514
P_10                  	all	0.0392
P_15                  	all	0.0352
P_20                  	all	0.0304
P_30                  	all	0.0245
P_100                 	all	0.0133
P_200                 	all	0.0086
P_500                 	all	0.0049
P_1000                	all	0.0031
recall_5              	all	0.0225
recall_10             	all	0.0331
recall_15             	all	0.0449
recall_20             	all	0.0517
recall_30             	all	0.0613
recall_100            	all	0.1091
recall_200            	all	0.1399
recall_500            	all	0.1991
recall_1000           	all	0.2520
infAP                 	all	0.0325
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0593
Rprec_mult_0.40       	all	0.0516
Rprec_mult_0.60       	all	0.0445
Rprec_mult_0.80       	all	0.0415
Rprec_mult_1.00       	all	0.0371
Rprec_mult_1.20       	all	0.0329
Rprec_mult_1.40       	all	0.0317
Rprec_mult_1.60       	all	0.0297
Rprec_mult_1.80       	all	0.0290
Rprec_mult_2.00       	all	0.0282
utility               	all	-33556.3536
11pt_avg              	all	0.0370
binG                  	all	0.1125
G                     	all	0.1125
ndcg                  	all	0.2411
ndcg_rel              	all	0.1688
Rndcg                 	all	0.1426
ndcg_cut_5            	all	0.0568
ndcg_cut_10           	all	0.0490
ndcg_cut_15           	all	0.0505
ndcg_cut_20           	all	0.0524
ndcg_cut_30           	all	0.0569
ndcg_cut_100          	all	0.0751
ndcg_cut_200          	all	0.0850
ndcg_cut_500          	all	0.1006
ndcg_cut_1000         	all	0.1136
map_cut_5             	all	0.0167
map_cut_10            	all	0.0214
map_cut_15            	all	0.0240
map_cut_20            	all	0.0253
map_cut_30            	all	0.0267
map_cut_100           	all	0.0295
map_cut_200           	all	0.0304
map_cut_500           	all	0.0313
map_cut_1000          	all	0.0316
relative_P_5          	all	0.0514
relative_P_10         	all	0.0427
relative_P_15         	all	0.0477
relative_P_20         	all	0.0525
relative_P_30         	all	0.0615
relative_P_100        	all	0.1091
relative_P_200        	all	0.1399
relative_P_500        	all	0.1991
relative_P_1000       	all	0.2520
success_1             	all	0.0773
success_5             	all	0.1436
success_10            	all	0.1685
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
