runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	1060
map                   	all	0.0280
gm_map                	all	0.0000
Rprec                 	all	0.0299
bpref                 	all	0.0712
recip_rank            	all	0.0707
iprec_at_recall_0.00  	all	0.0812
iprec_at_recall_0.10  	all	0.0734
iprec_at_recall_0.20  	all	0.0538
iprec_at_recall_0.30  	all	0.0392
iprec_at_recall_0.40  	all	0.0335
iprec_at_recall_0.50  	all	0.0264
iprec_at_recall_0.60  	all	0.0199
iprec_at_recall_0.70  	all	0.0134
iprec_at_recall_0.80  	all	0.0097
iprec_at_recall_0.90  	all	0.0062
iprec_at_recall_1.00  	all	0.0045
P_5                   	all	0.0389
P_10                  	all	0.0288
P_15                  	all	0.0248
P_20                  	all	0.0216
P_30                  	all	0.0174
P_100                 	all	0.0074
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0007
recall_5              	all	0.0212
recall_10             	all	0.0300
recall_15             	all	0.0382
recall_20             	all	0.0437
recall_30             	all	0.0513
recall_100            	all	0.0712
recall_200            	all	0.0712
recall_500            	all	0.0712
recall_1000           	all	0.0712
infAP                 	all	0.0280
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0460
Rprec_mult_0.40       	all	0.0408
Rprec_mult_0.60       	all	0.0376
Rprec_mult_0.80       	all	0.0330
Rprec_mult_1.00       	all	0.0299
Rprec_mult_1.20       	all	0.0268
Rprec_mult_1.40       	all	0.0256
Rprec_mult_1.60       	all	0.0244
Rprec_mult_1.80       	all	0.0234
Rprec_mult_2.00       	all	0.0224
utility               	all	-98.5226
11pt_avg              	all	0.0329
binG                  	all	0.0302
G                     	all	0.0302
ndcg                  	all	0.0533
ndcg_rel              	all	0.0535
Rndcg                 	all	0.0440
ndcg_cut_5            	all	0.0421
ndcg_cut_10           	all	0.0379
ndcg_cut_15           	all	0.0401
ndcg_cut_20           	all	0.0422
ndcg_cut_30           	all	0.0457
ndcg_cut_100          	all	0.0533
ndcg_cut_200          	all	0.0533
ndcg_cut_500          	all	0.0533
ndcg_cut_1000         	all	0.0533
map_cut_5             	all	0.0163
map_cut_10            	all	0.0208
map_cut_15            	all	0.0234
map_cut_20            	all	0.0249
map_cut_30            	all	0.0264
map_cut_100           	all	0.0280
map_cut_200           	all	0.0280
map_cut_500           	all	0.0280
map_cut_1000          	all	0.0280
relative_P_5          	all	0.0395
relative_P_10         	all	0.0346
relative_P_15         	all	0.0395
relative_P_20         	all	0.0439
relative_P_30         	all	0.0513
relative_P_100        	all	0.0712
relative_P_200        	all	0.0712
relative_P_500        	all	0.0712
relative_P_1000       	all	0.0712
success_1             	all	0.0530
success_5             	all	0.0920
success_10            	all	0.1059
set_P                 	all	0.0074
set_relative_P        	all	0.0712
set_recall            	all	0.0712
set_map               	all	0.0044
set_F                 	all	0.0132
num_nonrel_judged_ret 	all	0
