runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.2513
gm_map                	all	0.0751
Rprec                 	all	0.2313
bpref                 	all	1.0000
recip_rank            	all	0.4133
iprec_at_recall_0.00  	all	0.4461
iprec_at_recall_0.10  	all	0.4064
iprec_at_recall_0.20  	all	0.3479
iprec_at_recall_0.30  	all	0.3141
iprec_at_recall_0.40  	all	0.2896
iprec_at_recall_0.50  	all	0.2663
iprec_at_recall_0.60  	all	0.2336
iprec_at_recall_0.70  	all	0.2058
iprec_at_recall_0.80  	all	0.1762
iprec_at_recall_0.90  	all	0.1343
iprec_at_recall_1.00  	all	0.1072
P_5                   	all	0.2731
P_10                  	all	0.2344
P_15                  	all	0.2037
P_20                  	all	0.1813
P_30                  	all	0.1480
P_100                 	all	0.0682
P_200                 	all	0.0408
P_500                 	all	0.0195
P_1000                	all	0.0107
recall_5              	all	0.1300
recall_10             	all	0.2124
recall_15             	all	0.2680
recall_20             	all	0.3137
recall_30             	all	0.3776
recall_100            	all	0.5532
recall_200            	all	0.6502
recall_500            	all	0.7685
recall_1000           	all	0.8407
infAP                 	all	0.2513
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2988
Rprec_mult_0.40       	all	0.2784
Rprec_mult_0.60       	all	0.2608
Rprec_mult_0.80       	all	0.2439
Rprec_mult_1.00       	all	0.2313
Rprec_mult_1.20       	all	0.2107
Rprec_mult_1.40       	all	0.1968
Rprec_mult_1.60       	all	0.1852
Rprec_mult_1.80       	all	0.1737
Rprec_mult_2.00       	all	0.1656
utility               	all	-33580.7217
11pt_avg              	all	0.2661
binG                  	all	0.2832
G                     	all	0.2832
ndcg                  	all	0.5109
ndcg_rel              	all	0.4156
Rndcg                 	all	0.3813
ndcg_cut_5            	all	0.2905
ndcg_cut_10           	all	0.2775
ndcg_cut_15           	all	0.2857
ndcg_cut_20           	all	0.3009
ndcg_cut_30           	all	0.3261
ndcg_cut_100          	all	0.3963
ndcg_cut_200          	all	0.4288
ndcg_cut_500          	all	0.4623
ndcg_cut_1000         	all	0.4800
map_cut_5             	all	0.1074
map_cut_10            	all	0.1566
map_cut_15            	all	0.1823
map_cut_20            	all	0.1983
map_cut_30            	all	0.2155
map_cut_100           	all	0.2410
map_cut_200           	all	0.2467
map_cut_500           	all	0.2498
map_cut_1000          	all	0.2507
relative_P_5          	all	0.2806
relative_P_10         	all	0.2699
relative_P_15         	all	0.2910
relative_P_20         	all	0.3238
relative_P_30         	all	0.3798
relative_P_100        	all	0.5532
relative_P_200        	all	0.6502
relative_P_500        	all	0.7685
relative_P_1000       	all	0.8407
success_1             	all	0.3305
success_5             	all	0.5017
success_10            	all	0.5681
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
