runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	58
map                   	all	0.0025
gm_map                	all	0.0000
Rprec                 	all	0.0027
bpref                 	all	0.0054
recip_rank            	all	0.0041
iprec_at_recall_0.00  	all	0.0051
iprec_at_recall_0.10  	all	0.0051
iprec_at_recall_0.20  	all	0.0051
iprec_at_recall_0.30  	all	0.0036
iprec_at_recall_0.40  	all	0.0034
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0028
iprec_at_recall_0.70  	all	0.0016
iprec_at_recall_0.80  	all	0.0013
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0034
P_10                  	all	0.0024
P_15                  	all	0.0017
P_20                  	all	0.0014
P_30                  	all	0.0013
P_100                 	all	0.0005
P_200                 	all	0.0003
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0021
recall_10             	all	0.0028
recall_15             	all	0.0030
recall_20             	all	0.0033
recall_30             	all	0.0042
recall_100            	all	0.0054
recall_200            	all	0.0054
recall_500            	all	0.0054
recall_1000           	all	0.0054
infAP                 	all	0.0025
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0033
Rprec_mult_0.40       	all	0.0031
Rprec_mult_0.60       	all	0.0033
Rprec_mult_0.80       	all	0.0029
Rprec_mult_1.00       	all	0.0027
Rprec_mult_1.20       	all	0.0022
Rprec_mult_1.40       	all	0.0022
Rprec_mult_1.60       	all	0.0019
Rprec_mult_1.80       	all	0.0018
Rprec_mult_2.00       	all	0.0018
utility               	all	-99.8964
11pt_avg              	all	0.0028
binG                  	all	0.0026
G                     	all	0.0026
ndcg                  	all	0.0041
ndcg_rel              	all	0.0040
Rndcg                 	all	0.0034
ndcg_cut_5            	all	0.0034
ndcg_cut_10           	all	0.0031
ndcg_cut_15           	all	0.0030
ndcg_cut_20           	all	0.0031
ndcg_cut_30           	all	0.0036
ndcg_cut_100          	all	0.0041
ndcg_cut_200          	all	0.0041
ndcg_cut_500          	all	0.0041
ndcg_cut_1000         	all	0.0041
map_cut_5             	all	0.0016
map_cut_10            	all	0.0022
map_cut_15            	all	0.0022
map_cut_20            	all	0.0022
map_cut_30            	all	0.0024
map_cut_100           	all	0.0025
map_cut_200           	all	0.0025
map_cut_500           	all	0.0025
map_cut_1000          	all	0.0025
relative_P_5          	all	0.0035
relative_P_10         	all	0.0031
relative_P_15         	all	0.0030
relative_P_20         	all	0.0033
relative_P_30         	all	0.0042
relative_P_100        	all	0.0054
relative_P_200        	all	0.0054
relative_P_500        	all	0.0054
relative_P_1000       	all	0.0054
success_1             	all	0.0027
success_5             	all	0.0054
success_10            	all	0.0054
set_P                 	all	0.0005
set_relative_P        	all	0.0054
set_recall            	all	0.0054
set_map               	all	0.0003
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
