runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.3810
gm_map                	all	0.1308
Rprec                 	all	0.3350
bpref                 	all	1.0000
recip_rank            	all	0.5021
iprec_at_recall_0.00  	all	0.5331
iprec_at_recall_0.10  	all	0.5267
iprec_at_recall_0.20  	all	0.4984
iprec_at_recall_0.30  	all	0.4627
iprec_at_recall_0.40  	all	0.4339
iprec_at_recall_0.50  	all	0.4011
iprec_at_recall_0.60  	all	0.3684
iprec_at_recall_0.70  	all	0.3291
iprec_at_recall_0.80  	all	0.2900
iprec_at_recall_0.90  	all	0.2712
iprec_at_recall_1.00  	all	0.2688
P_5                   	all	0.3056
P_10                  	all	0.2084
P_15                  	all	0.1588
P_20                  	all	0.1302
P_30                  	all	0.0957
P_100                 	all	0.0364
P_200                 	all	0.0198
P_500                 	all	0.0087
P_1000                	all	0.0046
recall_5              	all	0.3666
recall_10             	all	0.4722
recall_15             	all	0.5242
recall_20             	all	0.5604
recall_30             	all	0.6041
recall_100            	all	0.7253
recall_200            	all	0.7748
recall_500            	all	0.8424
recall_1000           	all	0.8864
infAP                 	all	0.3810
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3992
Rprec_mult_0.40       	all	0.3928
Rprec_mult_0.60       	all	0.3685
Rprec_mult_0.80       	all	0.3502
Rprec_mult_1.00       	all	0.3350
Rprec_mult_1.20       	all	0.2856
Rprec_mult_1.40       	all	0.2625
Rprec_mult_1.60       	all	0.2476
Rprec_mult_1.80       	all	0.2283
Rprec_mult_2.00       	all	0.2223
utility               	all	-16491.2089
11pt_avg              	all	0.3985
binG                  	all	0.4341
G                     	all	0.4341
ndcg                  	all	0.5650
ndcg_rel              	all	0.5160
Rndcg                 	all	0.4592
ndcg_cut_5            	all	0.4086
ndcg_cut_10           	all	0.4274
ndcg_cut_15           	all	0.4466
ndcg_cut_20           	all	0.4611
ndcg_cut_30           	all	0.4768
ndcg_cut_100          	all	0.5134
ndcg_cut_200          	all	0.5258
ndcg_cut_500          	all	0.5398
ndcg_cut_1000         	all	0.5477
map_cut_5             	all	0.2991
map_cut_10            	all	0.3402
map_cut_15            	all	0.3542
map_cut_20            	all	0.3617
map_cut_30            	all	0.3683
map_cut_100           	all	0.3780
map_cut_200           	all	0.3796
map_cut_500           	all	0.3805
map_cut_1000          	all	0.3808
relative_P_5          	all	0.4241
relative_P_10         	all	0.4795
relative_P_15         	all	0.5259
relative_P_20         	all	0.5615
relative_P_30         	all	0.6044
relative_P_100        	all	0.7253
relative_P_200        	all	0.7748
relative_P_500        	all	0.8424
relative_P_1000       	all	0.8864
success_1             	all	0.4025
success_5             	all	0.6146
success_10            	all	0.7019
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
