runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	6367
map                   	all	0.1333
gm_map                	all	0.0041
Rprec                 	all	0.1456
bpref                 	all	0.2318
recip_rank            	all	0.4674
iprec_at_recall_0.00  	all	0.4784
iprec_at_recall_0.10  	all	0.3728
iprec_at_recall_0.20  	all	0.2545
iprec_at_recall_0.30  	all	0.1807
iprec_at_recall_0.40  	all	0.1198
iprec_at_recall_0.50  	all	0.1068
iprec_at_recall_0.60  	all	0.0537
iprec_at_recall_0.70  	all	0.0377
iprec_at_recall_0.80  	all	0.0273
iprec_at_recall_0.90  	all	0.0236
iprec_at_recall_1.00  	all	0.0232
P_5                   	all	0.1845
P_10                  	all	0.1214
P_15                  	all	0.0935
P_20                  	all	0.0773
P_30                  	all	0.0589
P_100                 	all	0.0244
P_200                 	all	0.0122
P_500                 	all	0.0049
P_1000                	all	0.0024
recall_5              	all	0.1282
recall_10             	all	0.1530
recall_15             	all	0.1671
recall_20             	all	0.1785
recall_30             	all	0.1936
recall_100            	all	0.2318
recall_200            	all	0.2318
recall_500            	all	0.2318
recall_1000           	all	0.2318
infAP                 	all	0.1333
gm_bpref              	all	0.0073
Rprec_mult_0.20       	all	0.3009
Rprec_mult_0.40       	all	0.2306
Rprec_mult_0.60       	all	0.1838
Rprec_mult_0.80       	all	0.1568
Rprec_mult_1.00       	all	0.1456
Rprec_mult_1.20       	all	0.1198
Rprec_mult_1.40       	all	0.1086
Rprec_mult_1.60       	all	0.0986
Rprec_mult_1.80       	all	0.0904
Rprec_mult_2.00       	all	0.0865
utility               	all	-95.1117
11pt_avg              	all	0.1526
binG                  	all	0.1398
G                     	all	0.1398
ndcg                  	all	0.2254
ndcg_rel              	all	0.2603
Rndcg                 	all	0.2072
ndcg_cut_5            	all	0.2517
ndcg_cut_10           	all	0.2211
ndcg_cut_15           	all	0.2154
ndcg_cut_20           	all	0.2150
ndcg_cut_30           	all	0.2184
ndcg_cut_100          	all	0.2292
ndcg_cut_200          	all	0.2272
ndcg_cut_500          	all	0.2257
ndcg_cut_1000         	all	0.2254
map_cut_5             	all	0.1090
map_cut_10            	all	0.1204
map_cut_15            	all	0.1246
map_cut_20            	all	0.1270
map_cut_30            	all	0.1296
map_cut_100           	all	0.1333
map_cut_200           	all	0.1333
map_cut_500           	all	0.1333
map_cut_1000          	all	0.1333
relative_P_5          	all	0.2137
relative_P_10         	all	0.1848
relative_P_15         	all	0.1841
relative_P_20         	all	0.1889
relative_P_30         	all	0.2001
relative_P_100        	all	0.2354
relative_P_200        	all	0.2333
relative_P_500        	all	0.2320
relative_P_1000       	all	0.2318
success_1             	all	0.4104
success_5             	all	0.5347
success_10            	all	0.5562
set_P                 	all	0.0244
set_relative_P        	all	0.2354
set_recall            	all	0.2318
set_map               	all	0.0100
set_F                 	all	0.0360
num_nonrel_judged_ret 	all	0
