runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.2209
gm_map                	all	0.0288
Rprec                 	all	0.2107
bpref                 	all	1.0000
recip_rank            	all	0.3824
iprec_at_recall_0.00  	all	0.3983
iprec_at_recall_0.10  	all	0.3912
iprec_at_recall_0.20  	all	0.3576
iprec_at_recall_0.30  	all	0.2998
iprec_at_recall_0.40  	all	0.2604
iprec_at_recall_0.50  	all	0.2196
iprec_at_recall_0.60  	all	0.1787
iprec_at_recall_0.70  	all	0.1548
iprec_at_recall_0.80  	all	0.1149
iprec_at_recall_0.90  	all	0.0986
iprec_at_recall_1.00  	all	0.0976
P_5                   	all	0.2049
P_10                  	all	0.1390
P_15                  	all	0.1043
P_20                  	all	0.0845
P_30                  	all	0.0631
P_100                 	all	0.0246
P_200                 	all	0.0139
P_500                 	all	0.0066
P_1000                	all	0.0037
recall_5              	all	0.2062
recall_10             	all	0.2648
recall_15             	all	0.2926
recall_20             	all	0.3119
recall_30             	all	0.3424
recall_100            	all	0.4295
recall_200            	all	0.4816
recall_500            	all	0.5656
recall_1000           	all	0.6275
infAP                 	all	0.2209
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2984
Rprec_mult_0.40       	all	0.2738
Rprec_mult_0.60       	all	0.2422
Rprec_mult_0.80       	all	0.2196
Rprec_mult_1.00       	all	0.2107
Rprec_mult_1.20       	all	0.1809
Rprec_mult_1.40       	all	0.1640
Rprec_mult_1.60       	all	0.1541
Rprec_mult_1.80       	all	0.1412
Rprec_mult_2.00       	all	0.1368
utility               	all	-15215.4878
11pt_avg              	all	0.2338
binG                  	all	0.2893
G                     	all	0.2893
ndcg                  	all	0.4183
ndcg_rel              	all	0.3794
Rndcg                 	all	0.3264
ndcg_cut_5            	all	0.2668
ndcg_cut_10           	all	0.2678
ndcg_cut_15           	all	0.2770
ndcg_cut_20           	all	0.2847
ndcg_cut_30           	all	0.2962
ndcg_cut_100          	all	0.3229
ndcg_cut_200          	all	0.3358
ndcg_cut_500          	all	0.3535
ndcg_cut_1000         	all	0.3653
map_cut_5             	all	0.1722
map_cut_10            	all	0.1957
map_cut_15            	all	0.2030
map_cut_20            	all	0.2062
map_cut_30            	all	0.2114
map_cut_100           	all	0.2177
map_cut_200           	all	0.2191
map_cut_500           	all	0.2201
map_cut_1000          	all	0.2204
relative_P_5          	all	0.2555
relative_P_10         	all	0.2710
relative_P_15         	all	0.2941
relative_P_20         	all	0.3129
relative_P_30         	all	0.3428
relative_P_100        	all	0.4295
relative_P_200        	all	0.4816
relative_P_500        	all	0.5656
relative_P_1000       	all	0.6275
success_1             	all	0.3171
success_5             	all	0.4482
success_10            	all	0.5000
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
