runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.1616
gm_map                	all	0.0269
Rprec                 	all	0.1534
bpref                 	all	1.0000
recip_rank            	all	0.3092
iprec_at_recall_0.00  	all	0.3296
iprec_at_recall_0.10  	all	0.2908
iprec_at_recall_0.20  	all	0.2451
iprec_at_recall_0.30  	all	0.2092
iprec_at_recall_0.40  	all	0.1872
iprec_at_recall_0.50  	all	0.1686
iprec_at_recall_0.60  	all	0.1405
iprec_at_recall_0.70  	all	0.1184
iprec_at_recall_0.80  	all	0.0917
iprec_at_recall_0.90  	all	0.0642
iprec_at_recall_1.00  	all	0.0502
P_5                   	all	0.1852
P_10                  	all	0.1551
P_15                  	all	0.1327
P_20                  	all	0.1156
P_30                  	all	0.0943
P_100                 	all	0.0461
P_200                 	all	0.0274
P_500                 	all	0.0131
P_1000                	all	0.0074
recall_5              	all	0.0948
recall_10             	all	0.1540
recall_15             	all	0.1922
recall_20             	all	0.2196
recall_30             	all	0.2620
recall_100            	all	0.4106
recall_200            	all	0.4875
recall_500            	all	0.5778
recall_1000           	all	0.6501
infAP                 	all	0.1616
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2087
Rprec_mult_0.40       	all	0.1852
Rprec_mult_0.60       	all	0.1709
Rprec_mult_0.80       	all	0.1615
Rprec_mult_1.00       	all	0.1534
Rprec_mult_1.20       	all	0.1402
Rprec_mult_1.40       	all	0.1324
Rprec_mult_1.60       	all	0.1249
Rprec_mult_1.80       	all	0.1179
Rprec_mult_2.00       	all	0.1123
utility               	all	-33786.1232
11pt_avg              	all	0.1723
binG                  	all	0.2187
G                     	all	0.2187
ndcg                  	all	0.4127
ndcg_rel              	all	0.3244
Rndcg                 	all	0.2910
ndcg_cut_5            	all	0.1994
ndcg_cut_10           	all	0.1925
ndcg_cut_15           	all	0.1988
ndcg_cut_20           	all	0.2073
ndcg_cut_30           	all	0.2242
ndcg_cut_100          	all	0.2824
ndcg_cut_200          	all	0.3062
ndcg_cut_500          	all	0.3308
ndcg_cut_1000         	all	0.3479
map_cut_5             	all	0.0751
map_cut_10            	all	0.1053
map_cut_15            	all	0.1196
map_cut_20            	all	0.1275
map_cut_30            	all	0.1369
map_cut_100           	all	0.1548
map_cut_200           	all	0.1582
map_cut_500           	all	0.1602
map_cut_1000          	all	0.1609
relative_P_5          	all	0.1898
relative_P_10         	all	0.1881
relative_P_15         	all	0.2053
relative_P_20         	all	0.2248
relative_P_30         	all	0.2625
relative_P_100        	all	0.4106
relative_P_200        	all	0.4875
relative_P_500        	all	0.5778
relative_P_1000       	all	0.6501
success_1             	all	0.2375
success_5             	all	0.3804
success_10            	all	0.4491
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
