runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	13821
num_rel_ret           	all	3213
map                   	all	0.1183
gm_map                	all	0.0005
Rprec                 	all	0.1019
bpref                 	all	0.3026
recip_rank            	all	0.1773
iprec_at_recall_0.00  	all	0.1851
iprec_at_recall_0.10  	all	0.1772
iprec_at_recall_0.20  	all	0.1689
iprec_at_recall_0.30  	all	0.1491
iprec_at_recall_0.40  	all	0.1336
iprec_at_recall_0.50  	all	0.1303
iprec_at_recall_0.60  	all	0.1043
iprec_at_recall_0.70  	all	0.1008
iprec_at_recall_0.80  	all	0.0792
iprec_at_recall_0.90  	all	0.0763
iprec_at_recall_1.00  	all	0.0763
P_5                   	all	0.0747
P_10                  	all	0.0490
P_15                  	all	0.0372
P_20                  	all	0.0309
P_30                  	all	0.0231
P_100                 	all	0.0099
P_200                 	all	0.0049
P_500                 	all	0.0020
P_1000                	all	0.0010
recall_5              	all	0.1314
recall_10             	all	0.1685
recall_15             	all	0.1922
recall_20             	all	0.2085
recall_30             	all	0.2280
recall_100            	all	0.3026
recall_200            	all	0.3026
recall_500            	all	0.3026
recall_1000           	all	0.3026
infAP                 	all	0.1183
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1270
Rprec_mult_0.40       	all	0.1179
Rprec_mult_0.60       	all	0.1112
Rprec_mult_0.80       	all	0.1031
Rprec_mult_1.00       	all	0.1019
Rprec_mult_1.20       	all	0.0846
Rprec_mult_1.40       	all	0.0797
Rprec_mult_1.60       	all	0.0717
Rprec_mult_1.80       	all	0.0689
Rprec_mult_2.00       	all	0.0683
utility               	all	-98.0234
11pt_avg              	all	0.1256
binG                  	all	0.1455
G                     	all	0.1455
ndcg                  	all	0.1770
ndcg_rel              	all	0.1742
Rndcg                 	all	0.1426
ndcg_cut_5            	all	0.1288
ndcg_cut_10           	all	0.1425
ndcg_cut_15           	all	0.1501
ndcg_cut_20           	all	0.1552
ndcg_cut_30           	all	0.1605
ndcg_cut_100          	all	0.1770
ndcg_cut_200          	all	0.1770
ndcg_cut_500          	all	0.1770
ndcg_cut_1000         	all	0.1770
map_cut_5             	all	0.1006
map_cut_10            	all	0.1091
map_cut_15            	all	0.1123
map_cut_20            	all	0.1141
map_cut_30            	all	0.1157
map_cut_100           	all	0.1183
map_cut_200           	all	0.1183
map_cut_500           	all	0.1183
map_cut_1000          	all	0.1183
relative_P_5          	all	0.1373
relative_P_10         	all	0.1711
relative_P_15         	all	0.1941
relative_P_20         	all	0.2102
relative_P_30         	all	0.2292
relative_P_100        	all	0.3026
relative_P_200        	all	0.3026
relative_P_500        	all	0.3026
relative_P_1000       	all	0.3026
success_1             	all	0.1313
success_5             	all	0.2258
success_10            	all	0.2701
set_P                 	all	0.0099
set_relative_P        	all	0.3026
set_recall            	all	0.3026
set_map               	all	0.0071
set_F                 	all	0.0179
num_nonrel_judged_ret 	all	0
