runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.3293
gm_map                	all	0.0526
Rprec                 	all	0.2685
bpref                 	all	1.0000
recip_rank            	all	0.4001
iprec_at_recall_0.00  	all	0.4032
iprec_at_recall_0.10  	all	0.4025
iprec_at_recall_0.20  	all	0.3963
iprec_at_recall_0.30  	all	0.3803
iprec_at_recall_0.40  	all	0.3560
iprec_at_recall_0.50  	all	0.3513
iprec_at_recall_0.60  	all	0.2990
iprec_at_recall_0.70  	all	0.2927
iprec_at_recall_0.80  	all	0.2732
iprec_at_recall_0.90  	all	0.2674
iprec_at_recall_1.00  	all	0.2671
P_5                   	all	0.1321
P_10                  	all	0.0786
P_15                  	all	0.0573
P_20                  	all	0.0459
P_30                  	all	0.0329
P_100                 	all	0.0117
P_200                 	all	0.0063
P_500                 	all	0.0028
P_1000                	all	0.0015
recall_5              	all	0.3890
recall_10             	all	0.4526
recall_15             	all	0.4897
recall_20             	all	0.5195
recall_30             	all	0.5533
recall_100            	all	0.6543
recall_200            	all	0.7093
recall_500            	all	0.7919
recall_1000           	all	0.8471
infAP                 	all	0.3293
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3223
Rprec_mult_0.40       	all	0.3063
Rprec_mult_0.60       	all	0.2811
Rprec_mult_0.80       	all	0.2707
Rprec_mult_1.00       	all	0.2685
Rprec_mult_1.20       	all	0.1898
Rprec_mult_1.40       	all	0.1836
Rprec_mult_1.60       	all	0.1744
Rprec_mult_1.80       	all	0.1699
Rprec_mult_2.00       	all	0.1689
utility               	all	-7502.5115
11pt_avg              	all	0.3354
binG                  	all	0.4220
G                     	all	0.4220
ndcg                  	all	0.4581
ndcg_rel              	all	0.4592
Rndcg                 	all	0.3696
ndcg_cut_5            	all	0.3485
ndcg_cut_10           	all	0.3691
ndcg_cut_15           	all	0.3804
ndcg_cut_20           	all	0.3886
ndcg_cut_30           	all	0.3970
ndcg_cut_100          	all	0.4170
ndcg_cut_200          	all	0.4257
ndcg_cut_500          	all	0.4368
ndcg_cut_1000         	all	0.4431
map_cut_5             	all	0.3032
map_cut_10            	all	0.3158
map_cut_15            	all	0.3203
map_cut_20            	all	0.3229
map_cut_30            	all	0.3252
map_cut_100           	all	0.3281
map_cut_200           	all	0.3287
map_cut_500           	all	0.3291
map_cut_1000          	all	0.3292
relative_P_5          	all	0.3939
relative_P_10         	all	0.4529
relative_P_15         	all	0.4897
relative_P_20         	all	0.5195
relative_P_30         	all	0.5533
relative_P_100        	all	0.6543
relative_P_200        	all	0.7093
relative_P_500        	all	0.7919
relative_P_1000       	all	0.8471
success_1             	all	0.3255
success_5             	all	0.4840
success_10            	all	0.5382
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
