runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.3180
gm_map                	all	0.0418
Rprec                 	all	0.2650
bpref                 	all	1.0000
recip_rank            	all	0.3905
iprec_at_recall_0.00  	all	0.3934
iprec_at_recall_0.10  	all	0.3926
iprec_at_recall_0.20  	all	0.3866
iprec_at_recall_0.30  	all	0.3683
iprec_at_recall_0.40  	all	0.3451
iprec_at_recall_0.50  	all	0.3400
iprec_at_recall_0.60  	all	0.2871
iprec_at_recall_0.70  	all	0.2810
iprec_at_recall_0.80  	all	0.2617
iprec_at_recall_0.90  	all	0.2552
iprec_at_recall_1.00  	all	0.2546
P_5                   	all	0.1257
P_10                  	all	0.0752
P_15                  	all	0.0547
P_20                  	all	0.0435
P_30                  	all	0.0312
P_100                 	all	0.0113
P_200                 	all	0.0061
P_500                 	all	0.0027
P_1000                	all	0.0014
recall_5              	all	0.3642
recall_10             	all	0.4239
recall_15             	all	0.4551
recall_20             	all	0.4776
recall_30             	all	0.5100
recall_100            	all	0.6145
recall_200            	all	0.6734
recall_500            	all	0.7526
recall_1000           	all	0.8086
infAP                 	all	0.3180
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3196
Rprec_mult_0.40       	all	0.3037
Rprec_mult_0.60       	all	0.2767
Rprec_mult_0.80       	all	0.2673
Rprec_mult_1.00       	all	0.2650
Rprec_mult_1.20       	all	0.1855
Rprec_mult_1.40       	all	0.1798
Rprec_mult_1.60       	all	0.1711
Rprec_mult_1.80       	all	0.1667
Rprec_mult_2.00       	all	0.1657
utility               	all	-7502.5115
11pt_avg              	all	0.3241
binG                  	all	0.4078
G                     	all	0.4078
ndcg                  	all	0.4443
ndcg_rel              	all	0.4459
Rndcg                 	all	0.3610
ndcg_cut_5            	all	0.3351
ndcg_cut_10           	all	0.3547
ndcg_cut_15           	all	0.3643
ndcg_cut_20           	all	0.3707
ndcg_cut_30           	all	0.3787
ndcg_cut_100          	all	0.3995
ndcg_cut_200          	all	0.4086
ndcg_cut_500          	all	0.4191
ndcg_cut_1000         	all	0.4256
map_cut_5             	all	0.2931
map_cut_10            	all	0.3055
map_cut_15            	all	0.3095
map_cut_20            	all	0.3117
map_cut_30            	all	0.3137
map_cut_100           	all	0.3168
map_cut_200           	all	0.3174
map_cut_500           	all	0.3178
map_cut_1000          	all	0.3179
relative_P_5          	all	0.3691
relative_P_10         	all	0.4243
relative_P_15         	all	0.4551
relative_P_20         	all	0.4776
relative_P_30         	all	0.5100
relative_P_100        	all	0.6145
relative_P_200        	all	0.6734
relative_P_500        	all	0.7526
relative_P_1000       	all	0.8086
success_1             	all	0.3234
success_5             	all	0.4587
success_10            	all	0.5094
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
