runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	1089
map                   	all	0.2567
gm_map                	all	0.0160
Rprec                 	all	0.2389
bpref                 	all	0.4797
recip_rank            	all	0.5026
iprec_at_recall_0.00  	all	0.5061
iprec_at_recall_0.10  	all	0.5019
iprec_at_recall_0.20  	all	0.4535
iprec_at_recall_0.30  	all	0.3502
iprec_at_recall_0.40  	all	0.2715
iprec_at_recall_0.50  	all	0.2561
iprec_at_recall_0.60  	all	0.1568
iprec_at_recall_0.70  	all	0.1491
iprec_at_recall_0.80  	all	0.1210
iprec_at_recall_0.90  	all	0.1153
iprec_at_recall_1.00  	all	0.1150
P_5                   	all	0.1635
P_10                  	all	0.0966
P_15                  	all	0.0705
P_20                  	all	0.0567
P_30                  	all	0.0411
P_100                 	all	0.0148
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.3001
recall_10             	all	0.3418
recall_15             	all	0.3653
recall_20             	all	0.3863
recall_30             	all	0.4102
recall_100            	all	0.4797
recall_200            	all	0.4797
recall_500            	all	0.4797
recall_1000           	all	0.4797
infAP                 	all	0.2567
gm_bpref              	all	0.0338
Rprec_mult_0.20       	all	0.3917
Rprec_mult_0.40       	all	0.3170
Rprec_mult_0.60       	all	0.2701
Rprec_mult_0.80       	all	0.2432
Rprec_mult_1.00       	all	0.2389
Rprec_mult_1.20       	all	0.1912
Rprec_mult_1.40       	all	0.1779
Rprec_mult_1.60       	all	0.1626
Rprec_mult_1.80       	all	0.1535
Rprec_mult_2.00       	all	0.1515
utility               	all	-97.0327
11pt_avg              	all	0.2724
binG                  	all	0.2890
G                     	all	0.2890
ndcg                  	all	0.3686
ndcg_rel              	all	0.3999
Rndcg                 	all	0.3206
ndcg_cut_5            	all	0.3152
ndcg_cut_10           	all	0.3272
ndcg_cut_15           	all	0.3361
ndcg_cut_20           	all	0.3433
ndcg_cut_30           	all	0.3511
ndcg_cut_100          	all	0.3686
ndcg_cut_200          	all	0.3686
ndcg_cut_500          	all	0.3686
ndcg_cut_1000         	all	0.3686
map_cut_5             	all	0.2323
map_cut_10            	all	0.2442
map_cut_15            	all	0.2485
map_cut_20            	all	0.2512
map_cut_30            	all	0.2536
map_cut_100           	all	0.2567
map_cut_200           	all	0.2567
map_cut_500           	all	0.2567
map_cut_1000          	all	0.2567
relative_P_5          	all	0.3104
relative_P_10         	all	0.3422
relative_P_15         	all	0.3653
relative_P_20         	all	0.3863
relative_P_30         	all	0.4102
relative_P_100        	all	0.4797
relative_P_200        	all	0.4797
relative_P_500        	all	0.4797
relative_P_1000       	all	0.4797
success_1             	all	0.4060
success_5             	all	0.6199
success_10            	all	0.6540
set_P                 	all	0.0148
set_relative_P        	all	0.4797
set_recall            	all	0.4797
set_map               	all	0.0107
set_F                 	all	0.0284
num_nonrel_judged_ret 	all	0
