runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.6565
gm_map                	all	0.4481
Rprec                 	all	0.6126
bpref                 	all	1.0000
recip_rank            	all	0.8454
iprec_at_recall_0.00  	all	0.8566
iprec_at_recall_0.10  	all	0.8515
iprec_at_recall_0.20  	all	0.8262
iprec_at_recall_0.30  	all	0.7801
iprec_at_recall_0.40  	all	0.7284
iprec_at_recall_0.50  	all	0.6886
iprec_at_recall_0.60  	all	0.6181
iprec_at_recall_0.70  	all	0.5608
iprec_at_recall_0.80  	all	0.5133
iprec_at_recall_0.90  	all	0.4742
iprec_at_recall_1.00  	all	0.4702
P_5                   	all	0.5284
P_10                  	all	0.3312
P_15                  	all	0.2402
P_20                  	all	0.1911
P_30                  	all	0.1353
P_100                 	all	0.0461
P_200                 	all	0.0243
P_500                 	all	0.0102
P_1000                	all	0.0052
recall_5              	all	0.5951
recall_10             	all	0.6879
recall_15             	all	0.7249
recall_20             	all	0.7523
recall_30             	all	0.7818
recall_100            	all	0.8537
recall_200            	all	0.8882
recall_500            	all	0.9170
recall_1000           	all	0.9349
infAP                 	all	0.6565
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.7896
Rprec_mult_0.40       	all	0.7407
Rprec_mult_0.60       	all	0.6848
Rprec_mult_0.80       	all	0.6390
Rprec_mult_1.00       	all	0.6126
Rprec_mult_1.20       	all	0.4878
Rprec_mult_1.40       	all	0.4318
Rprec_mult_1.60       	all	0.4066
Rprec_mult_1.80       	all	0.3664
Rprec_mult_2.00       	all	0.3557
utility               	all	-15205.4990
11pt_avg              	all	0.6698
binG                  	all	0.6643
G                     	all	0.6643
ndcg                  	all	0.7978
ndcg_rel              	all	0.7882
Rndcg                 	all	0.7286
ndcg_cut_5            	all	0.7239
ndcg_cut_10           	all	0.7123
ndcg_cut_15           	all	0.7214
ndcg_cut_20           	all	0.7323
ndcg_cut_30           	all	0.7439
ndcg_cut_100          	all	0.7676
ndcg_cut_200          	all	0.7767
ndcg_cut_500          	all	0.7835
ndcg_cut_1000         	all	0.7871
map_cut_5             	all	0.5611
map_cut_10            	all	0.6158
map_cut_15            	all	0.6312
map_cut_20            	all	0.6397
map_cut_30            	all	0.6465
map_cut_100           	all	0.6542
map_cut_200           	all	0.6556
map_cut_500           	all	0.6562
map_cut_1000          	all	0.6563
relative_P_5          	all	0.7025
relative_P_10         	all	0.7043
relative_P_15         	all	0.7282
relative_P_20         	all	0.7533
relative_P_30         	all	0.7822
relative_P_100        	all	0.8537
relative_P_200        	all	0.8882
relative_P_500        	all	0.9170
relative_P_1000       	all	0.9349
success_1             	all	0.8035
success_5             	all	0.8927
success_10            	all	0.9164
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
