runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	268
map                   	all	0.0102
gm_map                	all	0.0000
Rprec                 	all	0.0115
bpref                 	all	0.0246
recip_rank            	all	0.0319
iprec_at_recall_0.00  	all	0.0326
iprec_at_recall_0.10  	all	0.0274
iprec_at_recall_0.20  	all	0.0205
iprec_at_recall_0.30  	all	0.0140
iprec_at_recall_0.40  	all	0.0100
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0046
iprec_at_recall_0.80  	all	0.0031
iprec_at_recall_0.90  	all	0.0007
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0150
P_10                  	all	0.0112
P_15                  	all	0.0085
P_20                  	all	0.0068
P_30                  	all	0.0053
P_100                 	all	0.0024
P_200                 	all	0.0012
P_500                 	all	0.0005
P_1000                	all	0.0002
recall_5              	all	0.0089
recall_10             	all	0.0126
recall_15             	all	0.0145
recall_20             	all	0.0151
recall_30             	all	0.0171
recall_100            	all	0.0246
recall_200            	all	0.0246
recall_500            	all	0.0246
recall_1000           	all	0.0246
infAP                 	all	0.0102
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0204
Rprec_mult_0.40       	all	0.0159
Rprec_mult_0.60       	all	0.0144
Rprec_mult_0.80       	all	0.0125
Rprec_mult_1.00       	all	0.0115
Rprec_mult_1.20       	all	0.0104
Rprec_mult_1.40       	all	0.0096
Rprec_mult_1.60       	all	0.0087
Rprec_mult_1.80       	all	0.0079
Rprec_mult_2.00       	all	0.0074
utility               	all	-99.5214
11pt_avg              	all	0.0114
binG                  	all	0.0115
G                     	all	0.0115
ndcg                  	all	0.0196
ndcg_rel              	all	0.0213
Rndcg                 	all	0.0168
ndcg_cut_5            	all	0.0172
ndcg_cut_10           	all	0.0160
ndcg_cut_15           	all	0.0160
ndcg_cut_20           	all	0.0161
ndcg_cut_30           	all	0.0168
ndcg_cut_100          	all	0.0196
ndcg_cut_200          	all	0.0196
ndcg_cut_500          	all	0.0196
ndcg_cut_1000         	all	0.0196
map_cut_5             	all	0.0071
map_cut_10            	all	0.0089
map_cut_15            	all	0.0093
map_cut_20            	all	0.0094
map_cut_30            	all	0.0097
map_cut_100           	all	0.0102
map_cut_200           	all	0.0102
map_cut_500           	all	0.0102
map_cut_1000          	all	0.0102
relative_P_5          	all	0.0156
relative_P_10         	all	0.0145
relative_P_15         	all	0.0151
relative_P_20         	all	0.0153
relative_P_30         	all	0.0171
relative_P_100        	all	0.0246
relative_P_200        	all	0.0246
relative_P_500        	all	0.0246
relative_P_1000       	all	0.0246
success_1             	all	0.0241
success_5             	all	0.0384
success_10            	all	0.0473
set_P                 	all	0.0024
set_relative_P        	all	0.0246
set_recall            	all	0.0246
set_map               	all	0.0012
set_F                 	all	0.0043
num_nonrel_judged_ret 	all	0
