runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	8324
num_rel_ret           	all	3252
map                   	all	0.2287
gm_map                	all	0.0079
Rprec                 	all	0.2201
bpref                 	all	0.4203
recip_rank            	all	0.4695
iprec_at_recall_0.00  	all	0.4755
iprec_at_recall_0.10  	all	0.4622
iprec_at_recall_0.20  	all	0.4207
iprec_at_recall_0.30  	all	0.3344
iprec_at_recall_0.40  	all	0.2970
iprec_at_recall_0.50  	all	0.2094
iprec_at_recall_0.60  	all	0.1784
iprec_at_recall_0.70  	all	0.1319
iprec_at_recall_0.80  	all	0.0720
iprec_at_recall_0.90  	all	0.0463
iprec_at_recall_1.00  	all	0.0453
P_5                   	all	0.2489
P_10                  	all	0.1632
P_15                  	all	0.1239
P_20                  	all	0.1015
P_30                  	all	0.0751
P_100                 	all	0.0290
P_200                 	all	0.0145
P_500                 	all	0.0058
P_1000                	all	0.0029
recall_5              	all	0.2070
recall_10             	all	0.2632
recall_15             	all	0.2939
recall_20             	all	0.3154
recall_30             	all	0.3442
recall_100            	all	0.4203
recall_200            	all	0.4203
recall_500            	all	0.4203
recall_1000           	all	0.4203
infAP                 	all	0.2287
gm_bpref              	all	0.0174
Rprec_mult_0.20       	all	0.3911
Rprec_mult_0.40       	all	0.3507
Rprec_mult_0.60       	all	0.2923
Rprec_mult_0.80       	all	0.2429
Rprec_mult_1.00       	all	0.2201
Rprec_mult_1.20       	all	0.1883
Rprec_mult_1.40       	all	0.1694
Rprec_mult_1.60       	all	0.1573
Rprec_mult_1.80       	all	0.1446
Rprec_mult_2.00       	all	0.1385
utility               	all	-94.1929
11pt_avg              	all	0.2430
binG                  	all	0.2382
G                     	all	0.2382
ndcg                  	all	0.3497
ndcg_rel              	all	0.3745
Rndcg                 	all	0.3077
ndcg_cut_5            	all	0.3098
ndcg_cut_10           	all	0.3007
ndcg_cut_15           	all	0.3081
ndcg_cut_20           	all	0.3152
ndcg_cut_30           	all	0.3247
ndcg_cut_100          	all	0.3497
ndcg_cut_200          	all	0.3497
ndcg_cut_500          	all	0.3497
ndcg_cut_1000         	all	0.3497
map_cut_5             	all	0.1806
map_cut_10            	all	0.2038
map_cut_15            	all	0.2127
map_cut_20            	all	0.2176
map_cut_30            	all	0.2220
map_cut_100           	all	0.2287
map_cut_200           	all	0.2287
map_cut_500           	all	0.2287
map_cut_1000          	all	0.2287
relative_P_5          	all	0.2753
relative_P_10         	all	0.2792
relative_P_15         	all	0.3004
relative_P_20         	all	0.3190
relative_P_30         	all	0.3452
relative_P_100        	all	0.4203
relative_P_200        	all	0.4203
relative_P_500        	all	0.4203
relative_P_1000       	all	0.4203
success_1             	all	0.4125
success_5             	all	0.5277
success_10            	all	0.5687
set_P                 	all	0.0290
set_relative_P        	all	0.4203
set_recall            	all	0.4203
set_map               	all	0.0198
set_F                 	all	0.0524
num_nonrel_judged_ret 	all	0
