runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	153
map                   	all	0.0022
gm_map                	all	0.0000
Rprec                 	all	0.0026
bpref                 	all	0.0071
recip_rank            	all	0.0051
iprec_at_recall_0.00  	all	0.0056
iprec_at_recall_0.10  	all	0.0051
iprec_at_recall_0.20  	all	0.0041
iprec_at_recall_0.30  	all	0.0034
iprec_at_recall_0.40  	all	0.0024
iprec_at_recall_0.50  	all	0.0021
iprec_at_recall_0.60  	all	0.0015
iprec_at_recall_0.70  	all	0.0010
iprec_at_recall_0.80  	all	0.0008
iprec_at_recall_0.90  	all	0.0007
iprec_at_recall_1.00  	all	0.0007
P_5                   	all	0.0029
P_10                  	all	0.0020
P_15                  	all	0.0017
P_20                  	all	0.0013
P_30                  	all	0.0011
P_100                 	all	0.0005
P_200                 	all	0.0002
P_500                 	all	0.0001
P_1000                	all	0.0000
recall_5              	all	0.0019
recall_10             	all	0.0026
recall_15             	all	0.0030
recall_20             	all	0.0031
recall_30             	all	0.0037
recall_100            	all	0.0071
recall_200            	all	0.0071
recall_500            	all	0.0071
recall_1000           	all	0.0071
infAP                 	all	0.0022
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0031
Rprec_mult_0.40       	all	0.0029
Rprec_mult_0.60       	all	0.0030
Rprec_mult_0.80       	all	0.0027
Rprec_mult_1.00       	all	0.0026
Rprec_mult_1.20       	all	0.0022
Rprec_mult_1.40       	all	0.0020
Rprec_mult_1.60       	all	0.0019
Rprec_mult_1.80       	all	0.0017
Rprec_mult_2.00       	all	0.0016
utility               	all	-99.9050
11pt_avg              	all	0.0025
binG                  	all	0.0028
G                     	all	0.0028
ndcg                  	all	0.0042
ndcg_rel              	all	0.0043
Rndcg                 	all	0.0035
ndcg_cut_5            	all	0.0031
ndcg_cut_10           	all	0.0029
ndcg_cut_15           	all	0.0031
ndcg_cut_20           	all	0.0031
ndcg_cut_30           	all	0.0033
ndcg_cut_100          	all	0.0042
ndcg_cut_200          	all	0.0042
ndcg_cut_500          	all	0.0042
ndcg_cut_1000         	all	0.0042
map_cut_5             	all	0.0014
map_cut_10            	all	0.0018
map_cut_15            	all	0.0020
map_cut_20            	all	0.0020
map_cut_30            	all	0.0021
map_cut_100           	all	0.0022
map_cut_200           	all	0.0022
map_cut_500           	all	0.0022
map_cut_1000          	all	0.0022
relative_P_5          	all	0.0029
relative_P_10         	all	0.0028
relative_P_15         	all	0.0031
relative_P_20         	all	0.0031
relative_P_30         	all	0.0037
relative_P_100        	all	0.0071
relative_P_200        	all	0.0071
relative_P_500        	all	0.0071
relative_P_1000       	all	0.0071
success_1             	all	0.0037
success_5             	all	0.0068
success_10            	all	0.0071
set_P                 	all	0.0005
set_relative_P        	all	0.0071
set_recall            	all	0.0071
set_map               	all	0.0003
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
