runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	6832
map                   	all	0.3440
gm_map                	all	0.0253
Rprec                 	all	0.3300
bpref                 	all	0.5588
recip_rank            	all	0.5474
iprec_at_recall_0.00  	all	0.5697
iprec_at_recall_0.10  	all	0.5618
iprec_at_recall_0.20  	all	0.5295
iprec_at_recall_0.30  	all	0.4630
iprec_at_recall_0.40  	all	0.4276
iprec_at_recall_0.50  	all	0.3414
iprec_at_recall_0.60  	all	0.3084
iprec_at_recall_0.70  	all	0.2376
iprec_at_recall_0.80  	all	0.1873
iprec_at_recall_0.90  	all	0.1688
iprec_at_recall_1.00  	all	0.1666
P_5                   	all	0.3566
P_10                  	all	0.2277
P_15                  	all	0.1721
P_20                  	all	0.1385
P_30                  	all	0.1016
P_100                 	all	0.0384
P_200                 	all	0.0192
P_500                 	all	0.0077
P_1000                	all	0.0038
recall_5              	all	0.3007
recall_10             	all	0.3649
recall_15             	all	0.4020
recall_20             	all	0.4259
recall_30             	all	0.4596
recall_100            	all	0.5588
recall_200            	all	0.5588
recall_500            	all	0.5588
recall_1000           	all	0.5588
infAP                 	all	0.3440
gm_bpref              	all	0.0520
Rprec_mult_0.20       	all	0.4850
Rprec_mult_0.40       	all	0.4462
Rprec_mult_0.60       	all	0.3958
Rprec_mult_0.80       	all	0.3551
Rprec_mult_1.00       	all	0.3300
Rprec_mult_1.20       	all	0.2772
Rprec_mult_1.40       	all	0.2470
Rprec_mult_1.60       	all	0.2271
Rprec_mult_1.80       	all	0.2066
Rprec_mult_2.00       	all	0.1964
utility               	all	-92.3193
11pt_avg              	all	0.3602
binG                  	all	0.3498
G                     	all	0.3498
ndcg                  	all	0.4661
ndcg_rel              	all	0.4804
Rndcg                 	all	0.4191
ndcg_cut_5            	all	0.4223
ndcg_cut_10           	all	0.4041
ndcg_cut_15           	all	0.4135
ndcg_cut_20           	all	0.4216
ndcg_cut_30           	all	0.4343
ndcg_cut_100          	all	0.4661
ndcg_cut_200          	all	0.4661
ndcg_cut_500          	all	0.4661
ndcg_cut_1000         	all	0.4661
map_cut_5             	all	0.2772
map_cut_10            	all	0.3095
map_cut_15            	all	0.3223
map_cut_20            	all	0.3284
map_cut_30            	all	0.3349
map_cut_100           	all	0.3440
map_cut_200           	all	0.3440
map_cut_500           	all	0.3440
map_cut_1000          	all	0.3440
relative_P_5          	all	0.3941
relative_P_10         	all	0.3831
relative_P_15         	all	0.4079
relative_P_20         	all	0.4284
relative_P_30         	all	0.4606
relative_P_100        	all	0.5588
relative_P_200        	all	0.5588
relative_P_500        	all	0.5588
relative_P_1000       	all	0.5588
success_1             	all	0.5037
success_5             	all	0.5947
success_10            	all	0.6397
set_P                 	all	0.0384
set_relative_P        	all	0.5588
set_recall            	all	0.5588
set_map               	all	0.0302
set_F                 	all	0.0697
num_nonrel_judged_ret 	all	0
