runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	1731
map                   	all	0.0739
gm_map                	all	0.0004
Rprec                 	all	0.0803
bpref                 	all	0.2207
recip_rank            	all	0.1680
iprec_at_recall_0.00  	all	0.1822
iprec_at_recall_0.10  	all	0.1559
iprec_at_recall_0.20  	all	0.1227
iprec_at_recall_0.30  	all	0.0978
iprec_at_recall_0.40  	all	0.0827
iprec_at_recall_0.50  	all	0.0732
iprec_at_recall_0.60  	all	0.0579
iprec_at_recall_0.70  	all	0.0420
iprec_at_recall_0.80  	all	0.0324
iprec_at_recall_0.90  	all	0.0209
iprec_at_recall_1.00  	all	0.0149
P_5                   	all	0.0965
P_10                  	all	0.0762
P_15                  	all	0.0664
P_20                  	all	0.0582
P_30                  	all	0.0477
P_100                 	all	0.0236
P_200                 	all	0.0118
P_500                 	all	0.0047
P_1000                	all	0.0024
recall_5              	all	0.0508
recall_10             	all	0.0776
recall_15             	all	0.0998
recall_20             	all	0.1138
recall_30             	all	0.1370
recall_100            	all	0.2207
recall_200            	all	0.2207
recall_500            	all	0.2207
recall_1000           	all	0.2207
infAP                 	all	0.0739
gm_bpref              	all	0.0011
Rprec_mult_0.20       	all	0.1088
Rprec_mult_0.40       	all	0.1022
Rprec_mult_0.60       	all	0.0952
Rprec_mult_0.80       	all	0.0868
Rprec_mult_1.00       	all	0.0803
Rprec_mult_1.20       	all	0.0717
Rprec_mult_1.40       	all	0.0661
Rprec_mult_1.60       	all	0.0624
Rprec_mult_1.80       	all	0.0593
Rprec_mult_2.00       	all	0.0575
utility               	all	-95.2834
11pt_avg              	all	0.0802
binG                  	all	0.0814
G                     	all	0.0814
ndcg                  	all	0.1473
ndcg_rel              	all	0.1390
Rndcg                 	all	0.1178
ndcg_cut_5            	all	0.1018
ndcg_cut_10           	all	0.0961
ndcg_cut_15           	all	0.1011
ndcg_cut_20           	all	0.1065
ndcg_cut_30           	all	0.1163
ndcg_cut_100          	all	0.1473
ndcg_cut_200          	all	0.1473
ndcg_cut_500          	all	0.1473
ndcg_cut_1000         	all	0.1473
map_cut_5             	all	0.0386
map_cut_10            	all	0.0501
map_cut_15            	all	0.0573
map_cut_20            	all	0.0609
map_cut_30            	all	0.0655
map_cut_100           	all	0.0739
map_cut_200           	all	0.0739
map_cut_500           	all	0.0739
map_cut_1000          	all	0.0739
relative_P_5          	all	0.0980
relative_P_10         	all	0.0927
relative_P_15         	all	0.1049
relative_P_20         	all	0.1158
relative_P_30         	all	0.1375
relative_P_100        	all	0.2207
relative_P_200        	all	0.2207
relative_P_500        	all	0.2207
relative_P_1000       	all	0.2207
success_1             	all	0.1090
success_5             	all	0.2234
success_10            	all	0.2738
set_P                 	all	0.0236
set_relative_P        	all	0.2207
set_recall            	all	0.2207
set_map               	all	0.0160
set_F                 	all	0.0413
num_nonrel_judged_ret 	all	0
