runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	136
map                   	all	0.1964
gm_map                	all	0.0155
Rprec                 	all	0.1388
bpref                 	all	0.5706
recip_rank            	all	0.2876
iprec_at_recall_0.00  	all	0.3038
iprec_at_recall_0.10  	all	0.3038
iprec_at_recall_0.20  	all	0.2887
iprec_at_recall_0.30  	all	0.2690
iprec_at_recall_0.40  	all	0.2191
iprec_at_recall_0.50  	all	0.2182
iprec_at_recall_0.60  	all	0.1532
iprec_at_recall_0.70  	all	0.1460
iprec_at_recall_0.80  	all	0.1301
iprec_at_recall_0.90  	all	0.1252
iprec_at_recall_1.00  	all	0.1252
P_5                   	all	0.1458
P_10                  	all	0.0854
P_15                  	all	0.0618
P_20                  	all	0.0495
P_30                  	all	0.0358
P_100                 	all	0.0142
P_200                 	all	0.0071
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.3580
recall_10             	all	0.4035
recall_15             	all	0.4191
recall_20             	all	0.4362
recall_30             	all	0.4686
recall_100            	all	0.5706
recall_200            	all	0.5706
recall_500            	all	0.5706
recall_1000           	all	0.5706
infAP                 	all	0.1964
gm_bpref              	all	0.0475
Rprec_mult_0.20       	all	0.0573
Rprec_mult_0.40       	all	0.1245
Rprec_mult_0.60       	all	0.1618
Rprec_mult_0.80       	all	0.1403
Rprec_mult_1.00       	all	0.1388
Rprec_mult_1.20       	all	0.1905
Rprec_mult_1.40       	all	0.1789
Rprec_mult_1.60       	all	0.1734
Rprec_mult_1.80       	all	0.1661
Rprec_mult_2.00       	all	0.1646
utility               	all	-97.1667
11pt_avg              	all	0.2075
binG                  	all	0.2661
G                     	all	0.2661
ndcg                  	all	0.3173
ndcg_rel              	all	0.3055
Rndcg                 	all	0.2204
ndcg_cut_5            	all	0.2569
ndcg_cut_10           	all	0.2709
ndcg_cut_15           	all	0.2774
ndcg_cut_20           	all	0.2835
ndcg_cut_30           	all	0.2925
ndcg_cut_100          	all	0.3173
ndcg_cut_200          	all	0.3173
ndcg_cut_500          	all	0.3173
ndcg_cut_1000         	all	0.3173
map_cut_5             	all	0.1749
map_cut_10            	all	0.1844
map_cut_15            	all	0.1887
map_cut_20            	all	0.1907
map_cut_30            	all	0.1928
map_cut_100           	all	0.1964
map_cut_200           	all	0.1964
map_cut_500           	all	0.1964
map_cut_1000          	all	0.1964
relative_P_5          	all	0.3663
relative_P_10         	all	0.4038
relative_P_15         	all	0.4191
relative_P_20         	all	0.4362
relative_P_30         	all	0.4686
relative_P_100        	all	0.5706
relative_P_200        	all	0.5706
relative_P_500        	all	0.5706
relative_P_1000       	all	0.5706
success_1             	all	0.0312
success_5             	all	0.5833
success_10            	all	0.6354
set_P                 	all	0.0142
set_relative_P        	all	0.5706
set_recall            	all	0.5706
set_map               	all	0.0105
set_F                 	all	0.0272
num_nonrel_judged_ret 	all	0
