runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	3218
map                   	all	0.3888
gm_map                	all	0.0289
Rprec                 	all	0.3539
bpref                 	all	0.6020
recip_rank            	all	0.5482
iprec_at_recall_0.00  	all	0.5579
iprec_at_recall_0.10  	all	0.5474
iprec_at_recall_0.20  	all	0.5191
iprec_at_recall_0.30  	all	0.4682
iprec_at_recall_0.40  	all	0.4271
iprec_at_recall_0.50  	all	0.4142
iprec_at_recall_0.60  	all	0.3342
iprec_at_recall_0.70  	all	0.3233
iprec_at_recall_0.80  	all	0.2890
iprec_at_recall_0.90  	all	0.2783
iprec_at_recall_1.00  	all	0.2777
P_5                   	all	0.1846
P_10                  	all	0.1125
P_15                  	all	0.0839
P_20                  	all	0.0669
P_30                  	all	0.0474
P_100                 	all	0.0166
P_200                 	all	0.0083
P_500                 	all	0.0033
P_1000                	all	0.0017
recall_5              	all	0.4226
recall_10             	all	0.4717
recall_15             	all	0.4992
recall_20             	all	0.5152
recall_30             	all	0.5370
recall_100            	all	0.6020
recall_200            	all	0.6020
recall_500            	all	0.6020
recall_1000           	all	0.6020
infAP                 	all	0.3888
gm_bpref              	all	0.0558
Rprec_mult_0.20       	all	0.4602
Rprec_mult_0.40       	all	0.4227
Rprec_mult_0.60       	all	0.3810
Rprec_mult_0.80       	all	0.3590
Rprec_mult_1.00       	all	0.3539
Rprec_mult_1.20       	all	0.2490
Rprec_mult_1.40       	all	0.2377
Rprec_mult_1.60       	all	0.2241
Rprec_mult_1.80       	all	0.2165
Rprec_mult_2.00       	all	0.2139
utility               	all	-96.6773
11pt_avg              	all	0.4033
binG                  	all	0.4171
G                     	all	0.4171
ndcg                  	all	0.4789
ndcg_rel              	all	0.4975
Rndcg                 	all	0.4290
ndcg_cut_5            	all	0.4295
ndcg_cut_10           	all	0.4422
ndcg_cut_15           	all	0.4518
ndcg_cut_20           	all	0.4573
ndcg_cut_30           	all	0.4636
ndcg_cut_100          	all	0.4789
ndcg_cut_200          	all	0.4789
ndcg_cut_500          	all	0.4789
ndcg_cut_1000         	all	0.4789
map_cut_5             	all	0.3587
map_cut_10            	all	0.3746
map_cut_15            	all	0.3809
map_cut_20            	all	0.3839
map_cut_30            	all	0.3861
map_cut_100           	all	0.3888
map_cut_200           	all	0.3888
map_cut_500           	all	0.3888
map_cut_1000          	all	0.3888
relative_P_5          	all	0.4394
relative_P_10         	all	0.4749
relative_P_15         	all	0.5004
relative_P_20         	all	0.5159
relative_P_30         	all	0.5372
relative_P_100        	all	0.6020
relative_P_200        	all	0.6020
relative_P_500        	all	0.6020
relative_P_1000       	all	0.6020
success_1             	all	0.4765
success_5             	all	0.6329
success_10            	all	0.6696
set_P                 	all	0.0166
set_relative_P        	all	0.6020
set_recall            	all	0.6020
set_map               	all	0.0130
set_F                 	all	0.0313
num_nonrel_judged_ret 	all	0
