runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	11839
map                   	all	0.2117
gm_map                	all	0.0103
Rprec                 	all	0.2102
bpref                 	all	0.4262
recip_rank            	all	0.4862
iprec_at_recall_0.00  	all	0.5006
iprec_at_recall_0.10  	all	0.4356
iprec_at_recall_0.20  	all	0.3528
iprec_at_recall_0.30  	all	0.2863
iprec_at_recall_0.40  	all	0.2351
iprec_at_recall_0.50  	all	0.2035
iprec_at_recall_0.60  	all	0.1472
iprec_at_recall_0.70  	all	0.1239
iprec_at_recall_0.80  	all	0.0940
iprec_at_recall_0.90  	all	0.0728
iprec_at_recall_1.00  	all	0.0652
P_5                   	all	0.2534
P_10                  	all	0.1861
P_15                  	all	0.1502
P_20                  	all	0.1280
P_30                  	all	0.1016
P_100                 	all	0.0454
P_200                 	all	0.0227
P_500                 	all	0.0091
P_1000                	all	0.0045
recall_5              	all	0.1736
recall_10             	all	0.2290
recall_15             	all	0.2632
recall_20             	all	0.2899
recall_30             	all	0.3237
recall_100            	all	0.4262
recall_200            	all	0.4262
recall_500            	all	0.4262
recall_1000           	all	0.4262
infAP                 	all	0.2117
gm_bpref              	all	0.0244
Rprec_mult_0.20       	all	0.3476
Rprec_mult_0.40       	all	0.2900
Rprec_mult_0.60       	all	0.2511
Rprec_mult_0.80       	all	0.2231
Rprec_mult_1.00       	all	0.2102
Rprec_mult_1.20       	all	0.1815
Rprec_mult_1.40       	all	0.1673
Rprec_mult_1.60       	all	0.1536
Rprec_mult_1.80       	all	0.1439
Rprec_mult_2.00       	all	0.1384
utility               	all	-90.9106
11pt_avg              	all	0.2288
binG                  	all	0.2163
G                     	all	0.2163
ndcg                  	all	0.3407
ndcg_rel              	all	0.3493
Rndcg                 	all	0.2942
ndcg_cut_5            	all	0.3149
ndcg_cut_10           	all	0.2949
ndcg_cut_15           	all	0.2953
ndcg_cut_20           	all	0.2999
ndcg_cut_30           	all	0.3110
ndcg_cut_100          	all	0.3451
ndcg_cut_200          	all	0.3428
ndcg_cut_500          	all	0.3410
ndcg_cut_1000         	all	0.3407
map_cut_5             	all	0.1459
map_cut_10            	all	0.1721
map_cut_15            	all	0.1837
map_cut_20            	all	0.1905
map_cut_30            	all	0.1986
map_cut_100           	all	0.2117
map_cut_200           	all	0.2117
map_cut_500           	all	0.2117
map_cut_1000          	all	0.2117
relative_P_5          	all	0.2903
relative_P_10         	all	0.2773
relative_P_15         	all	0.2891
relative_P_20         	all	0.3053
relative_P_30         	all	0.3325
relative_P_100        	all	0.4304
relative_P_200        	all	0.4279
relative_P_500        	all	0.4264
relative_P_1000       	all	0.4262
success_1             	all	0.4211
success_5             	all	0.5574
success_10            	all	0.6019
set_P                 	all	0.0454
set_relative_P        	all	0.4304
set_recall            	all	0.4262
set_map               	all	0.0287
set_F                 	all	0.0712
num_nonrel_judged_ret 	all	0
