runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	21836395
num_rel               	all	8252
num_rel_ret           	all	8252
map                   	all	0.3482
gm_map                	all	0.1107
Rprec                 	all	0.3325
bpref                 	all	1.0000
recip_rank            	all	0.6603
iprec_at_recall_0.00  	all	0.6688
iprec_at_recall_0.10  	all	0.6470
iprec_at_recall_0.20  	all	0.5665
iprec_at_recall_0.30  	all	0.4771
iprec_at_recall_0.40  	all	0.3705
iprec_at_recall_0.50  	all	0.3256
iprec_at_recall_0.60  	all	0.2781
iprec_at_recall_0.70  	all	0.2466
iprec_at_recall_0.80  	all	0.1669
iprec_at_recall_0.90  	all	0.1492
iprec_at_recall_1.00  	all	0.1483
P_5                   	all	0.2952
P_10                  	all	0.1831
P_15                  	all	0.1355
P_20                  	all	0.1075
P_30                  	all	0.0769
P_100                 	all	0.0278
P_200                 	all	0.0153
P_500                 	all	0.0069
P_1000                	all	0.0038
recall_5              	all	0.3434
recall_10             	all	0.4038
recall_15             	all	0.4363
recall_20             	all	0.4557
recall_30             	all	0.4800
recall_100            	all	0.5552
recall_200            	all	0.5942
recall_500            	all	0.6541
recall_1000           	all	0.7017
infAP                 	all	0.3482
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5445
Rprec_mult_0.40       	all	0.4487
Rprec_mult_0.60       	all	0.4018
Rprec_mult_0.80       	all	0.3494
Rprec_mult_1.00       	all	0.3325
Rprec_mult_1.20       	all	0.2661
Rprec_mult_1.40       	all	0.2404
Rprec_mult_1.60       	all	0.2266
Rprec_mult_1.80       	all	0.2078
Rprec_mult_2.00       	all	0.2013
utility               	all	-15205.4990
11pt_avg              	all	0.3677
binG                  	all	0.4028
G                     	all	0.4028
ndcg                  	all	0.5568
ndcg_rel              	all	0.5520
Rndcg                 	all	0.4719
ndcg_cut_5            	all	0.4397
ndcg_cut_10           	all	0.4319
ndcg_cut_15           	all	0.4412
ndcg_cut_20           	all	0.4481
ndcg_cut_30           	all	0.4571
ndcg_cut_100          	all	0.4799
ndcg_cut_200          	all	0.4900
ndcg_cut_500          	all	0.5031
ndcg_cut_1000         	all	0.5121
map_cut_5             	all	0.3014
map_cut_10            	all	0.3252
map_cut_15            	all	0.3334
map_cut_20            	all	0.3370
map_cut_30            	all	0.3405
map_cut_100           	all	0.3456
map_cut_200           	all	0.3467
map_cut_500           	all	0.3475
map_cut_1000          	all	0.3478
relative_P_5          	all	0.4038
relative_P_10         	all	0.4126
relative_P_15         	all	0.4382
relative_P_20         	all	0.4564
relative_P_30         	all	0.4802
relative_P_100        	all	0.5552
relative_P_200        	all	0.5942
relative_P_500        	all	0.6541
relative_P_1000       	all	0.7017
success_1             	all	0.6000
success_5             	all	0.7275
success_10            	all	0.7610
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
