runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	8241
map                   	all	0.2536
gm_map                	all	0.0116
Rprec                 	all	0.2463
bpref                 	all	0.4520
recip_rank            	all	0.4862
iprec_at_recall_0.00  	all	0.5009
iprec_at_recall_0.10  	all	0.4732
iprec_at_recall_0.20  	all	0.4292
iprec_at_recall_0.30  	all	0.3633
iprec_at_recall_0.40  	all	0.3143
iprec_at_recall_0.50  	all	0.2463
iprec_at_recall_0.60  	all	0.2242
iprec_at_recall_0.70  	all	0.1875
iprec_at_recall_0.80  	all	0.1009
iprec_at_recall_0.90  	all	0.0845
iprec_at_recall_1.00  	all	0.0842
P_5                   	all	0.2422
P_10                  	all	0.1565
P_15                  	all	0.1170
P_20                  	all	0.0940
P_30                  	all	0.0677
P_100                 	all	0.0256
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.2414
recall_10             	all	0.3016
recall_15             	all	0.3320
recall_20             	all	0.3519
recall_30             	all	0.3780
recall_100            	all	0.4520
recall_200            	all	0.4520
recall_500            	all	0.4520
recall_1000           	all	0.4520
infAP                 	all	0.2536
gm_bpref              	all	0.0253
Rprec_mult_0.20       	all	0.3929
Rprec_mult_0.40       	all	0.3446
Rprec_mult_0.60       	all	0.3130
Rprec_mult_0.80       	all	0.2637
Rprec_mult_1.00       	all	0.2463
Rprec_mult_1.20       	all	0.2056
Rprec_mult_1.40       	all	0.1809
Rprec_mult_1.60       	all	0.1704
Rprec_mult_1.80       	all	0.1539
Rprec_mult_2.00       	all	0.1486
utility               	all	-94.8845
11pt_avg              	all	0.2735
binG                  	all	0.2696
G                     	all	0.2696
ndcg                  	all	0.3668
ndcg_rel              	all	0.3907
Rndcg                 	all	0.3262
ndcg_cut_5            	all	0.3234
ndcg_cut_10           	all	0.3232
ndcg_cut_15           	all	0.3320
ndcg_cut_20           	all	0.3386
ndcg_cut_30           	all	0.3466
ndcg_cut_100          	all	0.3668
ndcg_cut_200          	all	0.3668
ndcg_cut_500          	all	0.3668
ndcg_cut_1000         	all	0.3668
map_cut_5             	all	0.2121
map_cut_10            	all	0.2350
map_cut_15            	all	0.2423
map_cut_20            	all	0.2459
map_cut_30            	all	0.2489
map_cut_100           	all	0.2536
map_cut_200           	all	0.2536
map_cut_500           	all	0.2536
map_cut_1000          	all	0.2536
relative_P_5          	all	0.2941
relative_P_10         	all	0.3125
relative_P_15         	all	0.3370
relative_P_20         	all	0.3551
relative_P_30         	all	0.3800
relative_P_100        	all	0.4520
relative_P_200        	all	0.4520
relative_P_500        	all	0.4520
relative_P_1000       	all	0.4520
success_1             	all	0.4327
success_5             	all	0.5459
success_10            	all	0.5937
set_P                 	all	0.0256
set_relative_P        	all	0.4520
set_recall            	all	0.4520
set_map               	all	0.0169
set_F                 	all	0.0461
num_nonrel_judged_ret 	all	0
