runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	4013
map                   	all	0.1331
gm_map                	all	0.0007
Rprec                 	all	0.1305
bpref                 	all	0.2642
recip_rank            	all	0.2687
iprec_at_recall_0.00  	all	0.2769
iprec_at_recall_0.10  	all	0.2625
iprec_at_recall_0.20  	all	0.2219
iprec_at_recall_0.30  	all	0.1834
iprec_at_recall_0.40  	all	0.1434
iprec_at_recall_0.50  	all	0.1247
iprec_at_recall_0.60  	all	0.0974
iprec_at_recall_0.70  	all	0.0832
iprec_at_recall_0.80  	all	0.0654
iprec_at_recall_0.90  	all	0.0577
iprec_at_recall_1.00  	all	0.0569
P_5                   	all	0.1164
P_10                  	all	0.0762
P_15                  	all	0.0576
P_20                  	all	0.0464
P_30                  	all	0.0338
P_100                 	all	0.0123
P_200                 	all	0.0061
P_500                 	all	0.0025
P_1000                	all	0.0012
recall_5              	all	0.1368
recall_10             	all	0.1697
recall_15             	all	0.1860
recall_20             	all	0.1955
recall_30             	all	0.2112
recall_100            	all	0.2642
recall_200            	all	0.2642
recall_500            	all	0.2642
recall_1000           	all	0.2642
infAP                 	all	0.1331
gm_bpref              	all	0.0012
Rprec_mult_0.20       	all	0.2044
Rprec_mult_0.40       	all	0.1702
Rprec_mult_0.60       	all	0.1518
Rprec_mult_0.80       	all	0.1367
Rprec_mult_1.00       	all	0.1305
Rprec_mult_1.20       	all	0.1042
Rprec_mult_1.40       	all	0.0963
Rprec_mult_1.60       	all	0.0903
Rprec_mult_1.80       	all	0.0847
Rprec_mult_2.00       	all	0.0819
utility               	all	-97.5478
11pt_avg              	all	0.1430
binG                  	all	0.1472
G                     	all	0.1472
ndcg                  	all	0.1987
ndcg_rel              	all	0.2112
Rndcg                 	all	0.1739
ndcg_cut_5            	all	0.1716
ndcg_cut_10           	all	0.1721
ndcg_cut_15           	all	0.1770
ndcg_cut_20           	all	0.1803
ndcg_cut_30           	all	0.1853
ndcg_cut_100          	all	0.1987
ndcg_cut_200          	all	0.1987
ndcg_cut_500          	all	0.1987
ndcg_cut_1000         	all	0.1987
map_cut_5             	all	0.1119
map_cut_10            	all	0.1232
map_cut_15            	all	0.1271
map_cut_20            	all	0.1289
map_cut_30            	all	0.1307
map_cut_100           	all	0.1331
map_cut_200           	all	0.1331
map_cut_500           	all	0.1331
map_cut_1000          	all	0.1331
relative_P_5          	all	0.1627
relative_P_10         	all	0.1742
relative_P_15         	all	0.1873
relative_P_20         	all	0.1959
relative_P_30         	all	0.2113
relative_P_100        	all	0.2642
relative_P_200        	all	0.2642
relative_P_500        	all	0.2642
relative_P_1000       	all	0.2642
success_1             	all	0.2233
success_5             	all	0.3202
success_10            	all	0.3507
set_P                 	all	0.0123
set_relative_P        	all	0.2642
set_recall            	all	0.2642
set_map               	all	0.0081
set_F                 	all	0.0228
num_nonrel_judged_ret 	all	0
