runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.1058
gm_map                	all	0.0222
Rprec                 	all	0.1017
bpref                 	all	1.0000
recip_rank            	all	0.2229
iprec_at_recall_0.00  	all	0.2580
iprec_at_recall_0.10  	all	0.2143
iprec_at_recall_0.20  	all	0.1661
iprec_at_recall_0.30  	all	0.1450
iprec_at_recall_0.40  	all	0.1313
iprec_at_recall_0.50  	all	0.1128
iprec_at_recall_0.60  	all	0.0970
iprec_at_recall_0.70  	all	0.0810
iprec_at_recall_0.80  	all	0.0558
iprec_at_recall_0.90  	all	0.0273
iprec_at_recall_1.00  	all	0.0219
P_5                   	all	0.1208
P_10                  	all	0.1031
P_15                  	all	0.0993
P_20                  	all	0.0958
P_30                  	all	0.0774
P_100                 	all	0.0396
P_200                 	all	0.0239
P_500                 	all	0.0125
P_1000                	all	0.0074
recall_5              	all	0.0584
recall_10             	all	0.0998
recall_15             	all	0.1551
recall_20             	all	0.1985
recall_30             	all	0.2336
recall_100            	all	0.3719
recall_200            	all	0.4288
recall_500            	all	0.5378
recall_1000           	all	0.6218
infAP                 	all	0.1058
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1228
Rprec_mult_0.40       	all	0.1186
Rprec_mult_0.60       	all	0.1074
Rprec_mult_0.80       	all	0.0993
Rprec_mult_1.00       	all	0.1017
Rprec_mult_1.20       	all	0.1024
Rprec_mult_1.40       	all	0.0974
Rprec_mult_1.60       	all	0.0946
Rprec_mult_1.80       	all	0.0941
Rprec_mult_2.00       	all	0.0892
utility               	all	-33556.2292
11pt_avg              	all	0.1191
binG                  	all	0.1767
G                     	all	0.1767
ndcg                  	all	0.3642
ndcg_rel              	all	0.2652
Rndcg                 	all	0.2359
ndcg_cut_5            	all	0.1230
ndcg_cut_10           	all	0.1207
ndcg_cut_15           	all	0.1389
ndcg_cut_20           	all	0.1567
ndcg_cut_30           	all	0.1713
ndcg_cut_100          	all	0.2232
ndcg_cut_200          	all	0.2417
ndcg_cut_500          	all	0.2726
ndcg_cut_1000         	all	0.2938
map_cut_5             	all	0.0394
map_cut_10            	all	0.0552
map_cut_15            	all	0.0682
map_cut_20            	all	0.0787
map_cut_30            	all	0.0851
map_cut_100           	all	0.0986
map_cut_200           	all	0.1015
map_cut_500           	all	0.1040
map_cut_1000          	all	0.1049
relative_P_5          	all	0.1208
relative_P_10         	all	0.1216
relative_P_15         	all	0.1646
relative_P_20         	all	0.2029
relative_P_30         	all	0.2350
relative_P_100        	all	0.3719
relative_P_200        	all	0.4288
relative_P_500        	all	0.5378
relative_P_1000       	all	0.6218
success_1             	all	0.1458
success_5             	all	0.2917
success_10            	all	0.3750
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
