runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.2713
gm_map                	all	0.0838
Rprec                 	all	0.2619
bpref                 	all	1.0000
recip_rank            	all	0.4358
iprec_at_recall_0.00  	all	0.4761
iprec_at_recall_0.10  	all	0.4349
iprec_at_recall_0.20  	all	0.3702
iprec_at_recall_0.30  	all	0.3387
iprec_at_recall_0.40  	all	0.3281
iprec_at_recall_0.50  	all	0.2965
iprec_at_recall_0.60  	all	0.2702
iprec_at_recall_0.70  	all	0.2346
iprec_at_recall_0.80  	all	0.2063
iprec_at_recall_0.90  	all	0.1349
iprec_at_recall_1.00  	all	0.1063
P_5                   	all	0.2854
P_10                  	all	0.2604
P_15                  	all	0.2194
P_20                  	all	0.1943
P_30                  	all	0.1566
P_100                 	all	0.0692
P_200                 	all	0.0401
P_500                 	all	0.0184
P_1000                	all	0.0099
recall_5              	all	0.1558
recall_10             	all	0.2600
recall_15             	all	0.3125
recall_20             	all	0.3689
recall_30             	all	0.4349
recall_100            	all	0.5976
recall_200            	all	0.6798
recall_500            	all	0.7747
recall_1000           	all	0.8223
infAP                 	all	0.2713
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2929
Rprec_mult_0.40       	all	0.2835
Rprec_mult_0.60       	all	0.2821
Rprec_mult_0.80       	all	0.2731
Rprec_mult_1.00       	all	0.2619
Rprec_mult_1.20       	all	0.2453
Rprec_mult_1.40       	all	0.2229
Rprec_mult_1.60       	all	0.2058
Rprec_mult_1.80       	all	0.1890
Rprec_mult_2.00       	all	0.1809
utility               	all	-33556.2292
11pt_avg              	all	0.2906
binG                  	all	0.2834
G                     	all	0.2834
ndcg                  	all	0.5241
ndcg_rel              	all	0.4232
Rndcg                 	all	0.3989
ndcg_cut_5            	all	0.3000
ndcg_cut_10           	all	0.3047
ndcg_cut_15           	all	0.3142
ndcg_cut_20           	all	0.3331
ndcg_cut_30           	all	0.3611
ndcg_cut_100          	all	0.4253
ndcg_cut_200          	all	0.4524
ndcg_cut_500          	all	0.4784
ndcg_cut_1000         	all	0.4903
map_cut_5             	all	0.1100
map_cut_10            	all	0.1732
map_cut_15            	all	0.2018
map_cut_20            	all	0.2187
map_cut_30            	all	0.2391
map_cut_100           	all	0.2624
map_cut_200           	all	0.2678
map_cut_500           	all	0.2702
map_cut_1000          	all	0.2707
relative_P_5          	all	0.2990
relative_P_10         	all	0.3133
relative_P_15         	all	0.3340
relative_P_20         	all	0.3766
relative_P_30         	all	0.4379
relative_P_100        	all	0.5976
relative_P_200        	all	0.6798
relative_P_500        	all	0.7747
relative_P_1000       	all	0.8223
success_1             	all	0.3333
success_5             	all	0.5625
success_10            	all	0.6042
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
