runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.0433
gm_map                	all	0.0044
Rprec                 	all	0.0410
bpref                 	all	1.0000
recip_rank            	all	0.0996
iprec_at_recall_0.00  	all	0.1105
iprec_at_recall_0.10  	all	0.0925
iprec_at_recall_0.20  	all	0.0715
iprec_at_recall_0.30  	all	0.0591
iprec_at_recall_0.40  	all	0.0492
iprec_at_recall_0.50  	all	0.0439
iprec_at_recall_0.60  	all	0.0338
iprec_at_recall_0.70  	all	0.0266
iprec_at_recall_0.80  	all	0.0207
iprec_at_recall_0.90  	all	0.0146
iprec_at_recall_1.00  	all	0.0117
P_5                   	all	0.0528
P_10                  	all	0.0420
P_15                  	all	0.0392
P_20                  	all	0.0352
P_30                  	all	0.0305
P_100                 	all	0.0156
P_200                 	all	0.0110
P_500                 	all	0.0064
P_1000                	all	0.0042
recall_5              	all	0.0278
recall_10             	all	0.0459
recall_15             	all	0.0632
recall_20             	all	0.0729
recall_30             	all	0.0909
recall_100            	all	0.1508
recall_200            	all	0.2025
recall_500            	all	0.2814
recall_1000           	all	0.3580
infAP                 	all	0.0433
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0571
Rprec_mult_0.40       	all	0.0517
Rprec_mult_0.60       	all	0.0490
Rprec_mult_0.80       	all	0.0448
Rprec_mult_1.00       	all	0.0410
Rprec_mult_1.20       	all	0.0410
Rprec_mult_1.40       	all	0.0398
Rprec_mult_1.60       	all	0.0374
Rprec_mult_1.80       	all	0.0356
Rprec_mult_2.00       	all	0.0339
utility               	all	-33582.0950
11pt_avg              	all	0.0486
binG                  	all	0.1252
G                     	all	0.1252
ndcg                  	all	0.2637
ndcg_rel              	all	0.1793
Rndcg                 	all	0.1541
ndcg_cut_5            	all	0.0542
ndcg_cut_10           	all	0.0521
ndcg_cut_15           	all	0.0581
ndcg_cut_20           	all	0.0616
ndcg_cut_30           	all	0.0688
ndcg_cut_100          	all	0.0902
ndcg_cut_200          	all	0.1064
ndcg_cut_500          	all	0.1283
ndcg_cut_1000         	all	0.1472
map_cut_5             	all	0.0183
map_cut_10            	all	0.0243
map_cut_15            	all	0.0288
map_cut_20            	all	0.0309
map_cut_30            	all	0.0340
map_cut_100           	all	0.0384
map_cut_200           	all	0.0403
map_cut_500           	all	0.0416
map_cut_1000          	all	0.0423
relative_P_5          	all	0.0550
relative_P_10         	all	0.0553
relative_P_15         	all	0.0677
relative_P_20         	all	0.0751
relative_P_30         	all	0.0914
relative_P_100        	all	0.1508
relative_P_200        	all	0.2025
relative_P_500        	all	0.2814
relative_P_1000       	all	0.3580
success_1             	all	0.0528
success_5             	all	0.1398
success_10            	all	0.1794
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
