runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	1501
map                   	all	0.1319
gm_map                	all	0.0085
Rprec                 	all	0.1443
bpref                 	all	0.4050
recip_rank            	all	0.3213
iprec_at_recall_0.00  	all	0.3465
iprec_at_recall_0.10  	all	0.2978
iprec_at_recall_0.20  	all	0.2213
iprec_at_recall_0.30  	all	0.1787
iprec_at_recall_0.40  	all	0.1569
iprec_at_recall_0.50  	all	0.1331
iprec_at_recall_0.60  	all	0.0967
iprec_at_recall_0.70  	all	0.0711
iprec_at_recall_0.80  	all	0.0535
iprec_at_recall_0.90  	all	0.0281
iprec_at_recall_1.00  	all	0.0196
P_5                   	all	0.1829
P_10                  	all	0.1509
P_15                  	all	0.1289
P_20                  	all	0.1139
P_30                  	all	0.0936
P_100                 	all	0.0458
P_200                 	all	0.0229
P_500                 	all	0.0092
P_1000                	all	0.0046
recall_5              	all	0.0892
recall_10             	all	0.1443
recall_15             	all	0.1837
recall_20             	all	0.2131
recall_30             	all	0.2586
recall_100            	all	0.4050
recall_200            	all	0.4050
recall_500            	all	0.4050
recall_1000           	all	0.4050
infAP                 	all	0.1319
gm_bpref              	all	0.0346
Rprec_mult_0.20       	all	0.1998
Rprec_mult_0.40       	all	0.1776
Rprec_mult_0.60       	all	0.1615
Rprec_mult_0.80       	all	0.1521
Rprec_mult_1.00       	all	0.1443
Rprec_mult_1.20       	all	0.1351
Rprec_mult_1.40       	all	0.1250
Rprec_mult_1.60       	all	0.1206
Rprec_mult_1.80       	all	0.1151
Rprec_mult_2.00       	all	0.1102
utility               	all	-90.8476
11pt_avg              	all	0.1458
binG                  	all	0.1443
G                     	all	0.1443
ndcg                  	all	0.2746
ndcg_rel              	all	0.2556
Rndcg                 	all	0.2168
ndcg_cut_5            	all	0.1907
ndcg_cut_10           	all	0.1801
ndcg_cut_15           	all	0.1885
ndcg_cut_20           	all	0.1994
ndcg_cut_30           	all	0.2180
ndcg_cut_100          	all	0.2746
ndcg_cut_200          	all	0.2746
ndcg_cut_500          	all	0.2746
ndcg_cut_1000         	all	0.2746
map_cut_5             	all	0.0639
map_cut_10            	all	0.0865
map_cut_15            	all	0.0980
map_cut_20            	all	0.1058
map_cut_30            	all	0.1152
map_cut_100           	all	0.1319
map_cut_200           	all	0.1319
map_cut_500           	all	0.1319
map_cut_1000          	all	0.1319
relative_P_5          	all	0.1841
relative_P_10         	all	0.1752
relative_P_15         	all	0.1959
relative_P_20         	all	0.2191
relative_P_30         	all	0.2604
relative_P_100        	all	0.4050
relative_P_200        	all	0.4050
relative_P_500        	all	0.4050
relative_P_1000       	all	0.4050
success_1             	all	0.2104
success_5             	all	0.4421
success_10            	all	0.5366
set_P                 	all	0.0458
set_relative_P        	all	0.4050
set_recall            	all	0.4050
set_map               	all	0.0306
set_F                 	all	0.0799
num_nonrel_judged_ret 	all	0
