runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.0473
gm_map                	all	0.0025
Rprec                 	all	0.0418
bpref                 	all	1.0000
recip_rank            	all	0.1041
iprec_at_recall_0.00  	all	0.1112
iprec_at_recall_0.10  	all	0.0826
iprec_at_recall_0.20  	all	0.0654
iprec_at_recall_0.30  	all	0.0579
iprec_at_recall_0.40  	all	0.0518
iprec_at_recall_0.50  	all	0.0471
iprec_at_recall_0.60  	all	0.0402
iprec_at_recall_0.70  	all	0.0352
iprec_at_recall_0.80  	all	0.0301
iprec_at_recall_0.90  	all	0.0244
iprec_at_recall_1.00  	all	0.0197
P_5                   	all	0.0540
P_10                  	all	0.0449
P_15                  	all	0.0385
P_20                  	all	0.0345
P_30                  	all	0.0296
P_100                 	all	0.0166
P_200                 	all	0.0108
P_500                 	all	0.0060
P_1000                	all	0.0037
recall_5              	all	0.0298
recall_10             	all	0.0473
recall_15             	all	0.0609
recall_20             	all	0.0706
recall_30             	all	0.0913
recall_100            	all	0.1636
recall_200            	all	0.2066
recall_500            	all	0.2821
recall_1000           	all	0.3474
infAP                 	all	0.0473
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0567
Rprec_mult_0.40       	all	0.0516
Rprec_mult_0.60       	all	0.0471
Rprec_mult_0.80       	all	0.0442
Rprec_mult_1.00       	all	0.0418
Rprec_mult_1.20       	all	0.0380
Rprec_mult_1.40       	all	0.0364
Rprec_mult_1.60       	all	0.0347
Rprec_mult_1.80       	all	0.0333
Rprec_mult_2.00       	all	0.0323
utility               	all	-33559.8539
11pt_avg              	all	0.0514
binG                  	all	0.1271
G                     	all	0.1271
ndcg                  	all	0.2397
ndcg_rel              	all	0.1732
Rndcg                 	all	0.1431
ndcg_cut_5            	all	0.0616
ndcg_cut_10           	all	0.0586
ndcg_cut_15           	all	0.0594
ndcg_cut_20           	all	0.0619
ndcg_cut_30           	all	0.0684
ndcg_cut_100          	all	0.0928
ndcg_cut_200          	all	0.1052
ndcg_cut_500          	all	0.1235
ndcg_cut_1000         	all	0.1376
map_cut_5             	all	0.0204
map_cut_10            	all	0.0275
map_cut_15            	all	0.0311
map_cut_20            	all	0.0335
map_cut_30            	all	0.0367
map_cut_100           	all	0.0431
map_cut_200           	all	0.0447
map_cut_500           	all	0.0460
map_cut_1000          	all	0.0465
relative_P_5          	all	0.0617
relative_P_10         	all	0.0611
relative_P_15         	all	0.0669
relative_P_20         	all	0.0738
relative_P_30         	all	0.0923
relative_P_100        	all	0.1636
relative_P_200        	all	0.2066
relative_P_500        	all	0.2821
relative_P_1000       	all	0.3474
success_1             	all	0.0706
success_5             	all	0.1368
success_10            	all	0.1706
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
