runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.0082
gm_map                	all	0.0004
Rprec                 	all	0.0079
bpref                 	all	1.0000
recip_rank            	all	0.0219
iprec_at_recall_0.00  	all	0.0235
iprec_at_recall_0.10  	all	0.0197
iprec_at_recall_0.20  	all	0.0129
iprec_at_recall_0.30  	all	0.0093
iprec_at_recall_0.40  	all	0.0085
iprec_at_recall_0.50  	all	0.0082
iprec_at_recall_0.60  	all	0.0055
iprec_at_recall_0.70  	all	0.0048
iprec_at_recall_0.80  	all	0.0042
iprec_at_recall_0.90  	all	0.0029
iprec_at_recall_1.00  	all	0.0018
P_5                   	all	0.0116
P_10                  	all	0.0088
P_15                  	all	0.0072
P_20                  	all	0.0064
P_30                  	all	0.0051
P_100                 	all	0.0030
P_200                 	all	0.0022
P_500                 	all	0.0012
P_1000                	all	0.0009
recall_5              	all	0.0052
recall_10             	all	0.0069
recall_15             	all	0.0079
recall_20             	all	0.0092
recall_30             	all	0.0109
recall_100            	all	0.0267
recall_200            	all	0.0413
recall_500            	all	0.0771
recall_1000           	all	0.1273
infAP                 	all	0.0082
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0108
Rprec_mult_0.40       	all	0.0105
Rprec_mult_0.60       	all	0.0100
Rprec_mult_0.80       	all	0.0087
Rprec_mult_1.00       	all	0.0079
Rprec_mult_1.20       	all	0.0069
Rprec_mult_1.40       	all	0.0068
Rprec_mult_1.60       	all	0.0062
Rprec_mult_1.80       	all	0.0057
Rprec_mult_2.00       	all	0.0056
utility               	all	-33566.1215
11pt_avg              	all	0.0092
binG                  	all	0.0864
G                     	all	0.0864
ndcg                  	all	0.1441
ndcg_rel              	all	0.1049
Rndcg                 	all	0.0767
ndcg_cut_5            	all	0.0126
ndcg_cut_10           	all	0.0112
ndcg_cut_15           	all	0.0108
ndcg_cut_20           	all	0.0108
ndcg_cut_30           	all	0.0112
ndcg_cut_100          	all	0.0158
ndcg_cut_200          	all	0.0196
ndcg_cut_500          	all	0.0258
ndcg_cut_1000         	all	0.0334
map_cut_5             	all	0.0039
map_cut_10            	all	0.0048
map_cut_15            	all	0.0053
map_cut_20            	all	0.0058
map_cut_30            	all	0.0062
map_cut_100           	all	0.0071
map_cut_200           	all	0.0075
map_cut_500           	all	0.0076
map_cut_1000          	all	0.0078
relative_P_5          	all	0.0117
relative_P_10         	all	0.0102
relative_P_15         	all	0.0098
relative_P_20         	all	0.0101
relative_P_30         	all	0.0112
relative_P_100        	all	0.0267
relative_P_200        	all	0.0413
relative_P_500        	all	0.0771
relative_P_1000       	all	0.1273
success_1             	all	0.0166
success_5             	all	0.0221
success_10            	all	0.0249
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
