runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	7424
num_rel_ret           	all	1495
map                   	all	0.0663
gm_map                	all	0.0002
Rprec                 	all	0.0706
bpref                 	all	0.1828
recip_rank            	all	0.1551
iprec_at_recall_0.00  	all	0.1658
iprec_at_recall_0.10  	all	0.1388
iprec_at_recall_0.20  	all	0.1068
iprec_at_recall_0.30  	all	0.0873
iprec_at_recall_0.40  	all	0.0751
iprec_at_recall_0.50  	all	0.0646
iprec_at_recall_0.60  	all	0.0496
iprec_at_recall_0.70  	all	0.0382
iprec_at_recall_0.80  	all	0.0312
iprec_at_recall_0.90  	all	0.0232
iprec_at_recall_1.00  	all	0.0164
P_5                   	all	0.0853
P_10                  	all	0.0721
P_15                  	all	0.0616
P_20                  	all	0.0551
P_30                  	all	0.0437
P_100                 	all	0.0204
P_200                 	all	0.0102
P_500                 	all	0.0041
P_1000                	all	0.0020
recall_5              	all	0.0418
recall_10             	all	0.0695
recall_15             	all	0.0861
recall_20             	all	0.1024
recall_30             	all	0.1191
recall_100            	all	0.1828
recall_200            	all	0.1828
recall_500            	all	0.1828
recall_1000           	all	0.1828
infAP                 	all	0.0663
gm_bpref              	all	0.0005
Rprec_mult_0.20       	all	0.1004
Rprec_mult_0.40       	all	0.0890
Rprec_mult_0.60       	all	0.0813
Rprec_mult_0.80       	all	0.0755
Rprec_mult_1.00       	all	0.0706
Rprec_mult_1.20       	all	0.0650
Rprec_mult_1.40       	all	0.0598
Rprec_mult_1.60       	all	0.0559
Rprec_mult_1.80       	all	0.0533
Rprec_mult_2.00       	all	0.0511
utility               	all	-95.9264
11pt_avg              	all	0.0724
binG                  	all	0.0708
G                     	all	0.0708
ndcg                  	all	0.1272
ndcg_rel              	all	0.1219
Rndcg                 	all	0.1031
ndcg_cut_5            	all	0.0914
ndcg_cut_10           	all	0.0872
ndcg_cut_15           	all	0.0899
ndcg_cut_20           	all	0.0962
ndcg_cut_30           	all	0.1034
ndcg_cut_100          	all	0.1272
ndcg_cut_200          	all	0.1272
ndcg_cut_500          	all	0.1272
ndcg_cut_1000         	all	0.1272
map_cut_5             	all	0.0320
map_cut_10            	all	0.0449
map_cut_15            	all	0.0516
map_cut_20            	all	0.0563
map_cut_30            	all	0.0600
map_cut_100           	all	0.0663
map_cut_200           	all	0.0663
map_cut_500           	all	0.0663
map_cut_1000          	all	0.0663
relative_P_5          	all	0.0866
relative_P_10         	all	0.0841
relative_P_15         	all	0.0908
relative_P_20         	all	0.1043
relative_P_30         	all	0.1195
relative_P_100        	all	0.1828
relative_P_200        	all	0.1828
relative_P_500        	all	0.1828
relative_P_1000       	all	0.1828
success_1             	all	0.1076
success_5             	all	0.2084
success_10            	all	0.2507
set_P                 	all	0.0204
set_relative_P        	all	0.1828
set_recall            	all	0.1828
set_map               	all	0.0138
set_F                 	all	0.0356
num_nonrel_judged_ret 	all	0
