runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	3054
map                   	all	0.3914
gm_map                	all	0.0252
Rprec                 	all	0.3621
bpref                 	all	0.5733
recip_rank            	all	0.5630
iprec_at_recall_0.00  	all	0.5685
iprec_at_recall_0.10  	all	0.5576
iprec_at_recall_0.20  	all	0.5233
iprec_at_recall_0.30  	all	0.4744
iprec_at_recall_0.40  	all	0.4302
iprec_at_recall_0.50  	all	0.4163
iprec_at_recall_0.60  	all	0.3342
iprec_at_recall_0.70  	all	0.3203
iprec_at_recall_0.80  	all	0.2814
iprec_at_recall_0.90  	all	0.2720
iprec_at_recall_1.00  	all	0.2715
P_5                   	all	0.1838
P_10                  	all	0.1121
P_15                  	all	0.0816
P_20                  	all	0.0645
P_30                  	all	0.0447
P_100                 	all	0.0158
P_200                 	all	0.0079
P_500                 	all	0.0032
P_1000                	all	0.0016
recall_5              	all	0.4182
recall_10             	all	0.4653
recall_15             	all	0.4884
recall_20             	all	0.5021
recall_30             	all	0.5152
recall_100            	all	0.5733
recall_200            	all	0.5733
recall_500            	all	0.5733
recall_1000           	all	0.5733
infAP                 	all	0.3914
gm_bpref              	all	0.0454
Rprec_mult_0.20       	all	0.4790
Rprec_mult_0.40       	all	0.4369
Rprec_mult_0.60       	all	0.3938
Rprec_mult_0.80       	all	0.3695
Rprec_mult_1.00       	all	0.3621
Rprec_mult_1.20       	all	0.2524
Rprec_mult_1.40       	all	0.2402
Rprec_mult_1.60       	all	0.2251
Rprec_mult_1.80       	all	0.2181
Rprec_mult_2.00       	all	0.2157
utility               	all	-96.8467
11pt_avg              	all	0.4045
binG                  	all	0.4161
G                     	all	0.4161
ndcg                  	all	0.4764
ndcg_rel              	all	0.5010
Rndcg                 	all	0.4332
ndcg_cut_5            	all	0.4361
ndcg_cut_10           	all	0.4472
ndcg_cut_15           	all	0.4543
ndcg_cut_20           	all	0.4588
ndcg_cut_30           	all	0.4623
ndcg_cut_100          	all	0.4764
ndcg_cut_200          	all	0.4764
ndcg_cut_500          	all	0.4764
ndcg_cut_1000         	all	0.4764
map_cut_5             	all	0.3649
map_cut_10            	all	0.3801
map_cut_15            	all	0.3854
map_cut_20            	all	0.3877
map_cut_30            	all	0.3890
map_cut_100           	all	0.3914
map_cut_200           	all	0.3914
map_cut_500           	all	0.3914
map_cut_1000          	all	0.3914
relative_P_5          	all	0.4367
relative_P_10         	all	0.4696
relative_P_15         	all	0.4900
relative_P_20         	all	0.5030
relative_P_30         	all	0.5155
relative_P_100        	all	0.5733
relative_P_200        	all	0.5733
relative_P_500        	all	0.5733
relative_P_1000       	all	0.5733
success_1             	all	0.4946
success_5             	all	0.6371
success_10            	all	0.6727
set_P                 	all	0.0158
set_relative_P        	all	0.5733
set_recall            	all	0.5733
set_map               	all	0.0120
set_F                 	all	0.0297
num_nonrel_judged_ret 	all	0
