runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	504
map                   	all	0.0082
gm_map                	all	0.0000
Rprec                 	all	0.0067
bpref                 	all	0.0768
recip_rank            	all	0.0187
iprec_at_recall_0.00  	all	0.0193
iprec_at_recall_0.10  	all	0.0169
iprec_at_recall_0.20  	all	0.0131
iprec_at_recall_0.30  	all	0.0098
iprec_at_recall_0.40  	all	0.0091
iprec_at_recall_0.50  	all	0.0083
iprec_at_recall_0.60  	all	0.0060
iprec_at_recall_0.70  	all	0.0054
iprec_at_recall_0.80  	all	0.0037
iprec_at_recall_0.90  	all	0.0029
iprec_at_recall_1.00  	all	0.0029
P_5                   	all	0.0082
P_10                  	all	0.0065
P_15                  	all	0.0055
P_20                  	all	0.0048
P_30                  	all	0.0037
P_100                 	all	0.0017
P_200                 	all	0.0009
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0049
recall_10             	all	0.0090
recall_15             	all	0.0142
recall_20             	all	0.0192
recall_30             	all	0.0252
recall_100            	all	0.0768
recall_200            	all	0.0768
recall_500            	all	0.0768
recall_1000           	all	0.0768
infAP                 	all	0.0082
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0114
Rprec_mult_0.40       	all	0.0093
Rprec_mult_0.60       	all	0.0083
Rprec_mult_0.80       	all	0.0072
Rprec_mult_1.00       	all	0.0067
Rprec_mult_1.20       	all	0.0059
Rprec_mult_1.40       	all	0.0055
Rprec_mult_1.60       	all	0.0050
Rprec_mult_1.80       	all	0.0047
Rprec_mult_2.00       	all	0.0044
utility               	all	-99.6502
11pt_avg              	all	0.0089
binG                  	all	0.0186
G                     	all	0.0186
ndcg                  	all	0.0225
ndcg_rel              	all	0.0234
Rndcg                 	all	0.0153
ndcg_cut_5            	all	0.0098
ndcg_cut_10           	all	0.0098
ndcg_cut_15           	all	0.0110
ndcg_cut_20           	all	0.0121
ndcg_cut_30           	all	0.0135
ndcg_cut_100          	all	0.0225
ndcg_cut_200          	all	0.0225
ndcg_cut_500          	all	0.0225
ndcg_cut_1000         	all	0.0225
map_cut_5             	all	0.0043
map_cut_10            	all	0.0056
map_cut_15            	all	0.0063
map_cut_20            	all	0.0068
map_cut_30            	all	0.0071
map_cut_100           	all	0.0082
map_cut_200           	all	0.0082
map_cut_500           	all	0.0082
map_cut_1000          	all	0.0082
relative_P_5          	all	0.0085
relative_P_10         	all	0.0101
relative_P_15         	all	0.0147
relative_P_20         	all	0.0193
relative_P_30         	all	0.0252
relative_P_100        	all	0.0768
relative_P_200        	all	0.0768
relative_P_500        	all	0.0768
relative_P_1000       	all	0.0768
success_1             	all	0.0149
success_5             	all	0.0180
success_10            	all	0.0229
set_P                 	all	0.0017
set_relative_P        	all	0.0768
set_recall            	all	0.0768
set_map               	all	0.0013
set_F                 	all	0.0032
num_nonrel_judged_ret 	all	0
