runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	4260
map                   	all	0.3820
gm_map                	all	0.0351
Rprec                 	all	0.3330
bpref                 	all	0.6840
recip_rank            	all	0.5141
iprec_at_recall_0.00  	all	0.5254
iprec_at_recall_0.10  	all	0.5168
iprec_at_recall_0.20  	all	0.4945
iprec_at_recall_0.30  	all	0.4571
iprec_at_recall_0.40  	all	0.4231
iprec_at_recall_0.50  	all	0.4074
iprec_at_recall_0.60  	all	0.3377
iprec_at_recall_0.70  	all	0.3211
iprec_at_recall_0.80  	all	0.2959
iprec_at_recall_0.90  	all	0.2799
iprec_at_recall_1.00  	all	0.2787
P_5                   	all	0.1979
P_10                  	all	0.1273
P_15                  	all	0.0949
P_20                  	all	0.0772
P_30                  	all	0.0563
P_100                 	all	0.0220
P_200                 	all	0.0110
P_500                 	all	0.0044
P_1000                	all	0.0022
recall_5              	all	0.4234
recall_10             	all	0.4962
recall_15             	all	0.5296
recall_20             	all	0.5560
recall_30             	all	0.5839
recall_100            	all	0.6840
recall_200            	all	0.6840
recall_500            	all	0.6840
recall_1000           	all	0.6840
infAP                 	all	0.3820
gm_bpref              	all	0.0804
Rprec_mult_0.20       	all	0.4111
Rprec_mult_0.40       	all	0.3870
Rprec_mult_0.60       	all	0.3544
Rprec_mult_0.80       	all	0.3378
Rprec_mult_1.00       	all	0.3330
Rprec_mult_1.20       	all	0.2499
Rprec_mult_1.40       	all	0.2391
Rprec_mult_1.60       	all	0.2245
Rprec_mult_1.80       	all	0.2156
Rprec_mult_2.00       	all	0.2132
utility               	all	-95.6014
11pt_avg              	all	0.3943
binG                  	all	0.4219
G                     	all	0.4219
ndcg                  	all	0.4915
ndcg_rel              	all	0.4933
Rndcg                 	all	0.4216
ndcg_cut_5            	all	0.4161
ndcg_cut_10           	all	0.4376
ndcg_cut_15           	all	0.4484
ndcg_cut_20           	all	0.4569
ndcg_cut_30           	all	0.4652
ndcg_cut_100          	all	0.4915
ndcg_cut_200          	all	0.4915
ndcg_cut_500          	all	0.4915
ndcg_cut_1000         	all	0.4915
map_cut_5             	all	0.3400
map_cut_10            	all	0.3612
map_cut_15            	all	0.3681
map_cut_20            	all	0.3722
map_cut_30            	all	0.3758
map_cut_100           	all	0.3820
map_cut_200           	all	0.3820
map_cut_500           	all	0.3820
map_cut_1000          	all	0.3820
relative_P_5          	all	0.4456
relative_P_10         	all	0.5022
relative_P_15         	all	0.5324
relative_P_20         	all	0.5578
relative_P_30         	all	0.5844
relative_P_100        	all	0.6840
relative_P_200        	all	0.6840
relative_P_500        	all	0.6840
relative_P_1000       	all	0.6840
success_1             	all	0.4202
success_5             	all	0.6288
success_10            	all	0.6830
set_P                 	all	0.0220
set_relative_P        	all	0.6840
set_recall            	all	0.6840
set_map               	all	0.0186
set_F                 	all	0.0407
num_nonrel_judged_ret 	all	0
