runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.4927
gm_map                	all	0.2445
Rprec                 	all	0.4286
bpref                 	all	1.0000
recip_rank            	all	0.5775
iprec_at_recall_0.00  	all	0.6190
iprec_at_recall_0.10  	all	0.6167
iprec_at_recall_0.20  	all	0.5985
iprec_at_recall_0.30  	all	0.5688
iprec_at_recall_0.40  	all	0.5564
iprec_at_recall_0.50  	all	0.5298
iprec_at_recall_0.60  	all	0.4947
iprec_at_recall_0.70  	all	0.4668
iprec_at_recall_0.80  	all	0.4304
iprec_at_recall_0.90  	all	0.3901
iprec_at_recall_1.00  	all	0.3813
P_5                   	all	0.4030
P_10                  	all	0.2927
P_15                  	all	0.2339
P_20                  	all	0.1925
P_30                  	all	0.1400
P_100                 	all	0.0502
P_200                 	all	0.0263
P_500                 	all	0.0109
P_1000                	all	0.0056
recall_5              	all	0.4085
recall_10             	all	0.5478
recall_15             	all	0.6325
recall_20             	all	0.6867
recall_30             	all	0.7336
recall_100            	all	0.8662
recall_200            	all	0.9085
recall_500            	all	0.9463
recall_1000           	all	0.9676
infAP                 	all	0.4927
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4856
Rprec_mult_0.40       	all	0.4860
Rprec_mult_0.60       	all	0.4621
Rprec_mult_0.80       	all	0.4406
Rprec_mult_1.00       	all	0.4286
Rprec_mult_1.20       	all	0.3679
Rprec_mult_1.40       	all	0.3377
Rprec_mult_1.60       	all	0.3206
Rprec_mult_1.80       	all	0.2953
Rprec_mult_2.00       	all	0.2854
utility               	all	-15215.4878
11pt_avg              	all	0.5139
binG                  	all	0.5148
G                     	all	0.5148
ndcg                  	all	0.6571
ndcg_rel              	all	0.5966
Rndcg                 	all	0.5517
ndcg_cut_5            	all	0.4908
ndcg_cut_10           	all	0.5164
ndcg_cut_15           	all	0.5504
ndcg_cut_20           	all	0.5715
ndcg_cut_30           	all	0.5900
ndcg_cut_100          	all	0.6306
ndcg_cut_200          	all	0.6407
ndcg_cut_500          	all	0.6485
ndcg_cut_1000         	all	0.6524
map_cut_5             	all	0.3532
map_cut_10            	all	0.4262
map_cut_15            	all	0.4555
map_cut_20            	all	0.4686
map_cut_30            	all	0.4784
map_cut_100           	all	0.4906
map_cut_200           	all	0.4920
map_cut_500           	all	0.4925
map_cut_1000          	all	0.4926
relative_P_5          	all	0.5004
relative_P_10         	all	0.5613
relative_P_15         	all	0.6355
relative_P_20         	all	0.6878
relative_P_30         	all	0.7339
relative_P_100        	all	0.8662
relative_P_200        	all	0.9085
relative_P_500        	all	0.9463
relative_P_1000       	all	0.9676
success_1             	all	0.5000
success_5             	all	0.6738
success_10            	all	0.7378
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
