runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	386
map                   	all	0.0036
gm_map                	all	0.0000
Rprec                 	all	0.0041
bpref                 	all	0.0104
recip_rank            	all	0.0083
iprec_at_recall_0.00  	all	0.0087
iprec_at_recall_0.10  	all	0.0079
iprec_at_recall_0.20  	all	0.0060
iprec_at_recall_0.30  	all	0.0053
iprec_at_recall_0.40  	all	0.0042
iprec_at_recall_0.50  	all	0.0036
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0014
iprec_at_recall_1.00  	all	0.0007
P_5                   	all	0.0056
P_10                  	all	0.0042
P_15                  	all	0.0037
P_20                  	all	0.0032
P_30                  	all	0.0026
P_100                 	all	0.0012
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0024
recall_10             	all	0.0035
recall_15             	all	0.0042
recall_20             	all	0.0047
recall_30             	all	0.0056
recall_100            	all	0.0104
recall_200            	all	0.0104
recall_500            	all	0.0104
recall_1000           	all	0.0104
infAP                 	all	0.0036
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0053
Rprec_mult_0.40       	all	0.0049
Rprec_mult_0.60       	all	0.0048
Rprec_mult_0.80       	all	0.0044
Rprec_mult_1.00       	all	0.0041
Rprec_mult_1.20       	all	0.0036
Rprec_mult_1.40       	all	0.0031
Rprec_mult_1.60       	all	0.0030
Rprec_mult_1.80       	all	0.0028
Rprec_mult_2.00       	all	0.0026
utility               	all	-99.7604
11pt_avg              	all	0.0040
binG                  	all	0.0040
G                     	all	0.0040
ndcg                  	all	0.0068
ndcg_rel              	all	0.0068
Rndcg                 	all	0.0056
ndcg_cut_5            	all	0.0058
ndcg_cut_10           	all	0.0052
ndcg_cut_15           	all	0.0052
ndcg_cut_20           	all	0.0052
ndcg_cut_30           	all	0.0053
ndcg_cut_100          	all	0.0068
ndcg_cut_200          	all	0.0068
ndcg_cut_500          	all	0.0068
ndcg_cut_1000         	all	0.0068
map_cut_5             	all	0.0018
map_cut_10            	all	0.0024
map_cut_15            	all	0.0029
map_cut_20            	all	0.0031
map_cut_30            	all	0.0033
map_cut_100           	all	0.0036
map_cut_200           	all	0.0036
map_cut_500           	all	0.0036
map_cut_1000          	all	0.0036
relative_P_5          	all	0.0057
relative_P_10         	all	0.0050
relative_P_15         	all	0.0051
relative_P_20         	all	0.0051
relative_P_30         	all	0.0056
relative_P_100        	all	0.0104
relative_P_200        	all	0.0104
relative_P_500        	all	0.0104
relative_P_1000       	all	0.0104
success_1             	all	0.0062
success_5             	all	0.0109
success_10            	all	0.0121
set_P                 	all	0.0012
set_relative_P        	all	0.0104
set_recall            	all	0.0104
set_map               	all	0.0008
set_F                 	all	0.0020
num_nonrel_judged_ret 	all	0
