runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	1141
num_rel_ret           	all	91
map                   	all	0.0226
gm_map                	all	0.0001
Rprec                 	all	0.0342
bpref                 	all	0.0800
recip_rank            	all	0.0582
iprec_at_recall_0.00  	all	0.0659
iprec_at_recall_0.10  	all	0.0623
iprec_at_recall_0.20  	all	0.0441
iprec_at_recall_0.30  	all	0.0256
iprec_at_recall_0.40  	all	0.0256
iprec_at_recall_0.50  	all	0.0199
iprec_at_recall_0.60  	all	0.0153
iprec_at_recall_0.70  	all	0.0109
iprec_at_recall_0.80  	all	0.0098
iprec_at_recall_0.90  	all	0.0098
iprec_at_recall_1.00  	all	0.0098
P_5                   	all	0.0271
P_10                  	all	0.0281
P_15                  	all	0.0264
P_20                  	all	0.0229
P_30                  	all	0.0174
P_100                 	all	0.0095
P_200                 	all	0.0047
P_500                 	all	0.0019
P_1000                	all	0.0009
recall_5              	all	0.0133
recall_10             	all	0.0257
recall_15             	all	0.0334
recall_20             	all	0.0376
recall_30             	all	0.0442
recall_100            	all	0.0800
recall_200            	all	0.0800
recall_500            	all	0.0800
recall_1000           	all	0.0800
infAP                 	all	0.0226
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0428
Rprec_mult_0.40       	all	0.0312
Rprec_mult_0.60       	all	0.0294
Rprec_mult_0.80       	all	0.0333
Rprec_mult_1.00       	all	0.0342
Rprec_mult_1.20       	all	0.0288
Rprec_mult_1.40       	all	0.0263
Rprec_mult_1.60       	all	0.0242
Rprec_mult_1.80       	all	0.0218
Rprec_mult_2.00       	all	0.0205
utility               	all	-98.1042
11pt_avg              	all	0.0272
binG                  	all	0.0269
G                     	all	0.0269
ndcg                  	all	0.0513
ndcg_rel              	all	0.0484
Rndcg                 	all	0.0420
ndcg_cut_5            	all	0.0271
ndcg_cut_10           	all	0.0310
ndcg_cut_15           	all	0.0337
ndcg_cut_20           	all	0.0350
ndcg_cut_30           	all	0.0377
ndcg_cut_100          	all	0.0513
ndcg_cut_200          	all	0.0513
ndcg_cut_500          	all	0.0513
ndcg_cut_1000         	all	0.0513
map_cut_5             	all	0.0081
map_cut_10            	all	0.0138
map_cut_15            	all	0.0175
map_cut_20            	all	0.0197
map_cut_30            	all	0.0204
map_cut_100           	all	0.0226
map_cut_200           	all	0.0226
map_cut_500           	all	0.0226
map_cut_1000          	all	0.0226
relative_P_5          	all	0.0271
relative_P_10         	all	0.0322
relative_P_15         	all	0.0359
relative_P_20         	all	0.0380
relative_P_30         	all	0.0444
relative_P_100        	all	0.0800
relative_P_200        	all	0.0800
relative_P_500        	all	0.0800
relative_P_1000       	all	0.0800
success_1             	all	0.0208
success_5             	all	0.0938
success_10            	all	0.1250
set_P                 	all	0.0095
set_relative_P        	all	0.0800
set_recall            	all	0.0800
set_map               	all	0.0048
set_F                 	all	0.0164
num_nonrel_judged_ret 	all	0
