runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	129249420
num_rel               	all	18375
num_rel_ret           	all	18375
map                   	all	0.1267
gm_map                	all	0.0128
Rprec                 	all	0.0985
bpref                 	all	1.0000
recip_rank            	all	0.1754
iprec_at_recall_0.00  	all	0.1866
iprec_at_recall_0.10  	all	0.1747
iprec_at_recall_0.20  	all	0.1604
iprec_at_recall_0.30  	all	0.1495
iprec_at_recall_0.40  	all	0.1409
iprec_at_recall_0.50  	all	0.1332
iprec_at_recall_0.60  	all	0.1233
iprec_at_recall_0.70  	all	0.1135
iprec_at_recall_0.80  	all	0.1026
iprec_at_recall_0.90  	all	0.0865
iprec_at_recall_1.00  	all	0.0770
P_5                   	all	0.1045
P_10                  	all	0.0904
P_15                  	all	0.0775
P_20                  	all	0.0683
P_30                  	all	0.0549
P_100                 	all	0.0242
P_200                 	all	0.0141
P_500                 	all	0.0066
P_1000                	all	0.0036
recall_5              	all	0.0987
recall_10             	all	0.1642
recall_15             	all	0.2048
recall_20             	all	0.2398
recall_30             	all	0.2865
recall_100            	all	0.4511
recall_200            	all	0.5468
recall_500            	all	0.6726
recall_1000           	all	0.7581
infAP                 	all	0.1267
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1158
Rprec_mult_0.40       	all	0.1138
Rprec_mult_0.60       	all	0.1086
Rprec_mult_0.80       	all	0.1036
Rprec_mult_1.00       	all	0.0985
Rprec_mult_1.20       	all	0.0886
Rprec_mult_1.40       	all	0.0830
Rprec_mult_1.60       	all	0.0787
Rprec_mult_1.80       	all	0.0746
Rprec_mult_2.00       	all	0.0714
utility               	all	-33570.4521
11pt_avg              	all	0.1317
binG                  	all	0.2192
G                     	all	0.2192
ndcg                  	all	0.2948
ndcg_rel              	all	0.2617
Rndcg                 	all	0.1994
ndcg_cut_5            	all	0.1309
ndcg_cut_10           	all	0.1410
ndcg_cut_15           	all	0.1501
ndcg_cut_20           	all	0.1602
ndcg_cut_30           	all	0.1747
ndcg_cut_100          	all	0.2149
ndcg_cut_200          	all	0.2330
ndcg_cut_500          	all	0.2533
ndcg_cut_1000         	all	0.2654
map_cut_5             	all	0.0665
map_cut_10            	all	0.0894
map_cut_15            	all	0.1001
map_cut_20            	all	0.1067
map_cut_30            	all	0.1135
map_cut_100           	all	0.1231
map_cut_200           	all	0.1250
map_cut_500           	all	0.1261
map_cut_1000          	all	0.1264
relative_P_5          	all	0.1463
relative_P_10         	all	0.1816
relative_P_15         	all	0.2106
relative_P_20         	all	0.2418
relative_P_30         	all	0.2868
relative_P_100        	all	0.4511
relative_P_200        	all	0.5468
relative_P_500        	all	0.6726
relative_P_1000       	all	0.7581
success_1             	all	0.1221
success_5             	all	0.2214
success_10            	all	0.2806
set_P                 	all	0.0001
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0001
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
