runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	95034822
num_rel               	all	47804
num_rel_ret           	all	47804
map                   	all	0.0382
gm_map                	all	0.0101
Rprec                 	all	0.0707
bpref                 	all	1.0000
recip_rank            	all	0.3426
iprec_at_recall_0.00  	all	0.3695
iprec_at_recall_0.10  	all	0.1495
iprec_at_recall_0.20  	all	0.0582
iprec_at_recall_0.30  	all	0.0243
iprec_at_recall_0.40  	all	0.0099
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0010
iprec_at_recall_0.80  	all	0.0007
iprec_at_recall_0.90  	all	0.0006
iprec_at_recall_1.00  	all	0.0005
P_5                   	all	0.1874
P_10                  	all	0.1566
P_15                  	all	0.1331
P_20                  	all	0.1175
P_30                  	all	0.0971
P_100                 	all	0.0471
P_200                 	all	0.0306
P_500                 	all	0.0168
P_1000                	all	0.0105
recall_5              	all	0.0210
recall_10             	all	0.0336
recall_15             	all	0.0412
recall_20             	all	0.0472
recall_30             	all	0.0572
recall_100            	all	0.0861
recall_200            	all	0.1078
recall_500            	all	0.1420
recall_1000           	all	0.1694
infAP                 	all	0.0382
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1585
Rprec_mult_0.40       	all	0.1172
Rprec_mult_0.60       	all	0.0959
Rprec_mult_0.80       	all	0.0808
Rprec_mult_1.00       	all	0.0707
Rprec_mult_1.20       	all	0.0625
Rprec_mult_1.40       	all	0.0563
Rprec_mult_1.60       	all	0.0515
Rprec_mult_1.80       	all	0.0475
Rprec_mult_2.00       	all	0.0446
utility               	all	-149982.9605
11pt_avg              	all	0.0565
binG                  	all	0.1002
G                     	all	0.1002
ndcg                  	all	0.3638
ndcg_rel              	all	0.2549
Rndcg                 	all	0.2296
ndcg_cut_5            	all	0.1981
ndcg_cut_10           	all	0.1739
ndcg_cut_15           	all	0.1557
ndcg_cut_20           	all	0.1426
ndcg_cut_30           	all	0.1248
ndcg_cut_100          	all	0.1088
ndcg_cut_200          	all	0.1188
ndcg_cut_500          	all	0.1331
ndcg_cut_1000         	all	0.1437
map_cut_5             	all	0.0164
map_cut_10            	all	0.0225
map_cut_15            	all	0.0254
map_cut_20            	all	0.0273
map_cut_30            	all	0.0298
map_cut_100           	all	0.0337
map_cut_200           	all	0.0350
map_cut_500           	all	0.0362
map_cut_1000          	all	0.0367
relative_P_5          	all	0.1874
relative_P_10         	all	0.1573
relative_P_15         	all	0.1349
relative_P_20         	all	0.1198
relative_P_30         	all	0.1008
relative_P_100        	all	0.0905
relative_P_200        	all	0.1104
relative_P_500        	all	0.1430
relative_P_1000       	all	0.1694
success_1             	all	0.2385
success_5             	all	0.4645
success_10            	all	0.5482
set_P                 	all	0.0005
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0005
set_F                 	all	0.0010
num_nonrel_judged_ret 	all	0
