runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	5293008
num_rel               	all	1473
num_rel_ret           	all	1473
map                   	all	0.3707
gm_map                	all	0.0275
Rprec                 	all	0.3374
bpref                 	all	1.0000
recip_rank            	all	0.3996
iprec_at_recall_0.00  	all	0.4007
iprec_at_recall_0.10  	all	0.4007
iprec_at_recall_0.20  	all	0.3957
iprec_at_recall_0.30  	all	0.3815
iprec_at_recall_0.40  	all	0.3730
iprec_at_recall_0.50  	all	0.3710
iprec_at_recall_0.60  	all	0.3615
iprec_at_recall_0.70  	all	0.3601
iprec_at_recall_0.80  	all	0.3537
iprec_at_recall_0.90  	all	0.3523
iprec_at_recall_1.00  	all	0.3523
P_5                   	all	0.0981
P_10                  	all	0.0534
P_15                  	all	0.0369
P_20                  	all	0.0290
P_30                  	all	0.0200
P_100                 	all	0.0071
P_200                 	all	0.0038
P_500                 	all	0.0017
P_1000                	all	0.0010
recall_5              	all	0.4016
recall_10             	all	0.4311
recall_15             	all	0.4420
recall_20             	all	0.4572
recall_30             	all	0.4686
recall_100            	all	0.5346
recall_200            	all	0.5770
recall_500            	all	0.6569
recall_1000           	all	0.7294
infAP                 	all	0.3707
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3591
Rprec_mult_0.40       	all	0.3501
Rprec_mult_0.60       	all	0.3432
Rprec_mult_0.80       	all	0.3384
Rprec_mult_1.00       	all	0.3374
Rprec_mult_1.20       	all	0.1952
Rprec_mult_1.40       	all	0.1930
Rprec_mult_1.60       	all	0.1908
Rprec_mult_1.80       	all	0.1893
Rprec_mult_2.00       	all	0.1888
utility               	all	-4953.2416
11pt_avg              	all	0.3729
binG                  	all	0.4470
G                     	all	0.4470
ndcg                  	all	0.4616
ndcg_rel              	all	0.4605
Rndcg                 	all	0.4021
ndcg_cut_5            	all	0.3796
ndcg_cut_10           	all	0.3884
ndcg_cut_15           	all	0.3916
ndcg_cut_20           	all	0.3957
ndcg_cut_30           	all	0.3984
ndcg_cut_100          	all	0.4110
ndcg_cut_200          	all	0.4173
ndcg_cut_500          	all	0.4274
ndcg_cut_1000         	all	0.4355
map_cut_5             	all	0.3605
map_cut_10            	all	0.3653
map_cut_15            	all	0.3664
map_cut_20            	all	0.3676
map_cut_30            	all	0.3682
map_cut_100           	all	0.3698
map_cut_200           	all	0.3701
map_cut_500           	all	0.3704
map_cut_1000          	all	0.3705
relative_P_5          	all	0.4037
relative_P_10         	all	0.4311
relative_P_15         	all	0.4420
relative_P_20         	all	0.4572
relative_P_30         	all	0.4686
relative_P_100        	all	0.5346
relative_P_200        	all	0.5770
relative_P_500        	all	0.6569
relative_P_1000       	all	0.7294
success_1             	all	0.3614
success_5             	all	0.4363
success_10            	all	0.4663
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
