runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.0403
gm_map                	all	0.0029
Rprec                 	all	0.0386
bpref                 	all	1.0000
recip_rank            	all	0.0902
iprec_at_recall_0.00  	all	0.0969
iprec_at_recall_0.10  	all	0.0742
iprec_at_recall_0.20  	all	0.0571
iprec_at_recall_0.30  	all	0.0478
iprec_at_recall_0.40  	all	0.0437
iprec_at_recall_0.50  	all	0.0413
iprec_at_recall_0.60  	all	0.0372
iprec_at_recall_0.70  	all	0.0298
iprec_at_recall_0.80  	all	0.0257
iprec_at_recall_0.90  	all	0.0171
iprec_at_recall_1.00  	all	0.0127
P_5                   	all	0.0459
P_10                  	all	0.0392
P_15                  	all	0.0363
P_20                  	all	0.0330
P_30                  	all	0.0273
P_100                 	all	0.0144
P_200                 	all	0.0097
P_500                 	all	0.0056
P_1000                	all	0.0037
recall_5              	all	0.0251
recall_10             	all	0.0369
recall_15             	all	0.0479
recall_20             	all	0.0593
recall_30             	all	0.0717
recall_100            	all	0.1224
recall_200            	all	0.1628
recall_500            	all	0.2428
recall_1000           	all	0.3117
infAP                 	all	0.0403
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0474
Rprec_mult_0.40       	all	0.0450
Rprec_mult_0.60       	all	0.0421
Rprec_mult_0.80       	all	0.0404
Rprec_mult_1.00       	all	0.0386
Rprec_mult_1.20       	all	0.0372
Rprec_mult_1.40       	all	0.0349
Rprec_mult_1.60       	all	0.0327
Rprec_mult_1.80       	all	0.0311
Rprec_mult_2.00       	all	0.0298
utility               	all	-33556.3536
11pt_avg              	all	0.0440
binG                  	all	0.1192
G                     	all	0.1192
ndcg                  	all	0.2480
ndcg_rel              	all	0.1675
Rndcg                 	all	0.1449
ndcg_cut_5            	all	0.0506
ndcg_cut_10           	all	0.0471
ndcg_cut_15           	all	0.0493
ndcg_cut_20           	all	0.0525
ndcg_cut_30           	all	0.0580
ndcg_cut_100          	all	0.0771
ndcg_cut_200          	all	0.0896
ndcg_cut_500          	all	0.1094
ndcg_cut_1000         	all	0.1261
map_cut_5             	all	0.0165
map_cut_10            	all	0.0229
map_cut_15            	all	0.0266
map_cut_20            	all	0.0290
map_cut_30            	all	0.0316
map_cut_100           	all	0.0363
map_cut_200           	all	0.0377
map_cut_500           	all	0.0389
map_cut_1000          	all	0.0394
relative_P_5          	all	0.0507
relative_P_10         	all	0.0473
relative_P_15         	all	0.0522
relative_P_20         	all	0.0603
relative_P_30         	all	0.0718
relative_P_100        	all	0.1224
relative_P_200        	all	0.1628
relative_P_500        	all	0.2428
relative_P_1000       	all	0.3117
success_1             	all	0.0580
success_5             	all	0.1215
success_10            	all	0.1436
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
