runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	20549
num_rel_ret           	all	3122
map                   	all	0.0423
gm_map                	all	0.0001
Rprec                 	all	0.0426
bpref                 	all	0.1486
recip_rank            	all	0.1040
iprec_at_recall_0.00  	all	0.1110
iprec_at_recall_0.10  	all	0.0853
iprec_at_recall_0.20  	all	0.0638
iprec_at_recall_0.30  	all	0.0523
iprec_at_recall_0.40  	all	0.0439
iprec_at_recall_0.50  	all	0.0392
iprec_at_recall_0.60  	all	0.0330
iprec_at_recall_0.70  	all	0.0270
iprec_at_recall_0.80  	all	0.0229
iprec_at_recall_0.90  	all	0.0177
iprec_at_recall_1.00  	all	0.0159
P_5                   	all	0.0485
P_10                  	all	0.0400
P_15                  	all	0.0351
P_20                  	all	0.0317
P_30                  	all	0.0264
P_100                 	all	0.0153
P_200                 	all	0.0077
P_500                 	all	0.0031
P_1000                	all	0.0015
recall_5              	all	0.0329
recall_10             	all	0.0503
recall_15             	all	0.0618
recall_20             	all	0.0725
recall_30             	all	0.0862
recall_100            	all	0.1486
recall_200            	all	0.1486
recall_500            	all	0.1486
recall_1000           	all	0.1486
infAP                 	all	0.0423
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0582
Rprec_mult_0.40       	all	0.0523
Rprec_mult_0.60       	all	0.0477
Rprec_mult_0.80       	all	0.0447
Rprec_mult_1.00       	all	0.0426
Rprec_mult_1.20       	all	0.0365
Rprec_mult_1.40       	all	0.0347
Rprec_mult_1.60       	all	0.0337
Rprec_mult_1.80       	all	0.0326
Rprec_mult_2.00       	all	0.0319
utility               	all	-96.9392
11pt_avg              	all	0.0465
binG                  	all	0.0522
G                     	all	0.0522
ndcg                  	all	0.0891
ndcg_rel              	all	0.0849
Rndcg                 	all	0.0682
ndcg_cut_5            	all	0.0613
ndcg_cut_10           	all	0.0590
ndcg_cut_15           	all	0.0604
ndcg_cut_20           	all	0.0633
ndcg_cut_30           	all	0.0674
ndcg_cut_100          	all	0.0891
ndcg_cut_200          	all	0.0891
ndcg_cut_500          	all	0.0891
ndcg_cut_1000         	all	0.0891
map_cut_5             	all	0.0240
map_cut_10            	all	0.0296
map_cut_15            	all	0.0326
map_cut_20            	all	0.0347
map_cut_30            	all	0.0368
map_cut_100           	all	0.0423
map_cut_200           	all	0.0423
map_cut_500           	all	0.0423
map_cut_1000          	all	0.0423
relative_P_5          	all	0.0606
relative_P_10         	all	0.0624
relative_P_15         	all	0.0679
relative_P_20         	all	0.0761
relative_P_30         	all	0.0873
relative_P_100        	all	0.1486
relative_P_200        	all	0.1486
relative_P_500        	all	0.1486
relative_P_1000       	all	0.1486
success_1             	all	0.0711
success_5             	all	0.1333
success_10            	all	0.1667
set_P                 	all	0.0153
set_relative_P        	all	0.1486
set_recall            	all	0.1486
set_map               	all	0.0089
set_F                 	all	0.0259
num_nonrel_judged_ret 	all	0
