runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	4530
num_rel_ret           	all	309
map                   	all	0.0284
gm_map                	all	0.0001
Rprec                 	all	0.0335
bpref                 	all	0.0728
recip_rank            	all	0.1119
iprec_at_recall_0.00  	all	0.1151
iprec_at_recall_0.10  	all	0.0909
iprec_at_recall_0.20  	all	0.0443
iprec_at_recall_0.30  	all	0.0307
iprec_at_recall_0.40  	all	0.0220
iprec_at_recall_0.50  	all	0.0161
iprec_at_recall_0.60  	all	0.0133
iprec_at_recall_0.70  	all	0.0103
iprec_at_recall_0.80  	all	0.0083
iprec_at_recall_0.90  	all	0.0082
iprec_at_recall_1.00  	all	0.0079
P_5                   	all	0.0449
P_10                  	all	0.0282
P_15                  	all	0.0222
P_20                  	all	0.0199
P_30                  	all	0.0160
P_100                 	all	0.0082
P_200                 	all	0.0041
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.0270
recall_10             	all	0.0321
recall_15             	all	0.0361
recall_20             	all	0.0408
recall_30             	all	0.0461
recall_100            	all	0.0728
recall_200            	all	0.0728
recall_500            	all	0.0728
recall_1000           	all	0.0728
infAP                 	all	0.0284
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0660
Rprec_mult_0.40       	all	0.0508
Rprec_mult_0.60       	all	0.0417
Rprec_mult_0.80       	all	0.0367
Rprec_mult_1.00       	all	0.0335
Rprec_mult_1.20       	all	0.0271
Rprec_mult_1.40       	all	0.0250
Rprec_mult_1.60       	all	0.0243
Rprec_mult_1.80       	all	0.0236
Rprec_mult_2.00       	all	0.0219
utility               	all	-98.3694
11pt_avg              	all	0.0334
binG                  	all	0.0328
G                     	all	0.0328
ndcg                  	all	0.0598
ndcg_rel              	all	0.0641
Rndcg                 	all	0.0513
ndcg_cut_5            	all	0.0583
ndcg_cut_10           	all	0.0470
ndcg_cut_15           	all	0.0460
ndcg_cut_20           	all	0.0477
ndcg_cut_30           	all	0.0498
ndcg_cut_100          	all	0.0598
ndcg_cut_200          	all	0.0598
ndcg_cut_500          	all	0.0598
ndcg_cut_1000         	all	0.0598
map_cut_5             	all	0.0222
map_cut_10            	all	0.0239
map_cut_15            	all	0.0249
map_cut_20            	all	0.0258
map_cut_30            	all	0.0265
map_cut_100           	all	0.0284
map_cut_200           	all	0.0284
map_cut_500           	all	0.0284
map_cut_1000          	all	0.0284
relative_P_5          	all	0.0512
relative_P_10         	all	0.0385
relative_P_15         	all	0.0385
relative_P_20         	all	0.0423
relative_P_30         	all	0.0467
relative_P_100        	all	0.0728
relative_P_200        	all	0.0728
relative_P_500        	all	0.0728
relative_P_1000       	all	0.0728
success_1             	all	0.0818
success_5             	all	0.1451
success_10            	all	0.1557
set_P                 	all	0.0082
set_relative_P        	all	0.0728
set_recall            	all	0.0728
set_map               	all	0.0033
set_F                 	all	0.0140
num_nonrel_judged_ret 	all	0
