runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.0072
gm_map                	all	0.0010
Rprec                 	all	0.0050
bpref                 	all	1.0000
recip_rank            	all	0.0195
iprec_at_recall_0.00  	all	0.0220
iprec_at_recall_0.10  	all	0.0179
iprec_at_recall_0.20  	all	0.0118
iprec_at_recall_0.30  	all	0.0088
iprec_at_recall_0.40  	all	0.0071
iprec_at_recall_0.50  	all	0.0057
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0036
iprec_at_recall_0.80  	all	0.0029
iprec_at_recall_0.90  	all	0.0024
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0061
P_10                  	all	0.0056
P_15                  	all	0.0055
P_20                  	all	0.0052
P_30                  	all	0.0053
P_100                 	all	0.0043
P_200                 	all	0.0034
P_500                 	all	0.0025
P_1000                	all	0.0018
recall_5              	all	0.0042
recall_10             	all	0.0082
recall_15             	all	0.0132
recall_20             	all	0.0161
recall_30             	all	0.0257
recall_100            	all	0.0548
recall_200            	all	0.0864
recall_500            	all	0.1375
recall_1000           	all	0.2013
infAP                 	all	0.0072
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0063
Rprec_mult_0.40       	all	0.0052
Rprec_mult_0.60       	all	0.0051
Rprec_mult_0.80       	all	0.0052
Rprec_mult_1.00       	all	0.0050
Rprec_mult_1.20       	all	0.0051
Rprec_mult_1.40       	all	0.0049
Rprec_mult_1.60       	all	0.0049
Rprec_mult_1.80       	all	0.0048
Rprec_mult_2.00       	all	0.0046
utility               	all	-33561.5810
11pt_avg              	all	0.0081
binG                  	all	0.0921
G                     	all	0.0921
ndcg                  	all	0.1771
ndcg_rel              	all	0.1187
Rndcg                 	all	0.0912
ndcg_cut_5            	all	0.0069
ndcg_cut_10           	all	0.0075
ndcg_cut_15           	all	0.0088
ndcg_cut_20           	all	0.0097
ndcg_cut_30           	all	0.0126
ndcg_cut_100          	all	0.0222
ndcg_cut_200          	all	0.0303
ndcg_cut_500          	all	0.0433
ndcg_cut_1000         	all	0.0567
map_cut_5             	all	0.0020
map_cut_10            	all	0.0027
map_cut_15            	all	0.0032
map_cut_20            	all	0.0035
map_cut_30            	all	0.0041
map_cut_100           	all	0.0052
map_cut_200           	all	0.0057
map_cut_500           	all	0.0062
map_cut_1000          	all	0.0065
relative_P_5          	all	0.0077
relative_P_10         	all	0.0099
relative_P_15         	all	0.0140
relative_P_20         	all	0.0164
relative_P_30         	all	0.0258
relative_P_100        	all	0.0548
relative_P_200        	all	0.0864
relative_P_500        	all	0.1375
relative_P_1000       	all	0.2013
success_1             	all	0.0071
success_5             	all	0.0192
success_10            	all	0.0354
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
