runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	32130
num_rel_ret           	all	12365
map                   	all	0.1493
gm_map                	all	0.0004
Rprec                 	all	0.1424
bpref                 	all	0.2654
recip_rank            	all	0.2651
iprec_at_recall_0.00  	all	0.2688
iprec_at_recall_0.10  	all	0.2430
iprec_at_recall_0.20  	all	0.2164
iprec_at_recall_0.30  	all	0.1911
iprec_at_recall_0.40  	all	0.1680
iprec_at_recall_0.50  	all	0.1539
iprec_at_recall_0.60  	all	0.1119
iprec_at_recall_0.70  	all	0.1036
iprec_at_recall_0.80  	all	0.0898
iprec_at_recall_0.90  	all	0.0851
iprec_at_recall_1.00  	all	0.0847
P_5                   	all	0.1291
P_10                  	all	0.0936
P_15                  	all	0.0784
P_20                  	all	0.0687
P_30                  	all	0.0569
P_100                 	all	0.0279
P_200                 	all	0.0139
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.1397
recall_10             	all	0.1625
recall_15             	all	0.1765
recall_20             	all	0.1866
recall_30             	all	0.2066
recall_100            	all	0.2654
recall_200            	all	0.2654
recall_500            	all	0.2654
recall_1000           	all	0.2654
infAP                 	all	0.1493
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.2128
Rprec_mult_0.40       	all	0.1869
Rprec_mult_0.60       	all	0.1608
Rprec_mult_0.80       	all	0.1485
Rprec_mult_1.00       	all	0.1424
Rprec_mult_1.20       	all	0.1063
Rprec_mult_1.40       	all	0.0997
Rprec_mult_1.60       	all	0.0917
Rprec_mult_1.80       	all	0.0872
Rprec_mult_2.00       	all	0.0848
utility               	all	-94.4277
11pt_avg              	all	0.1560
binG                  	all	0.1579
G                     	all	0.1579
ndcg                  	all	0.2042
ndcg_rel              	all	0.2176
Rndcg                 	all	0.1823
ndcg_cut_5            	all	0.2102
ndcg_cut_10           	all	0.2020
ndcg_cut_15           	all	0.1995
ndcg_cut_20           	all	0.1982
ndcg_cut_30           	all	0.1989
ndcg_cut_100          	all	0.2047
ndcg_cut_200          	all	0.2042
ndcg_cut_500          	all	0.2042
ndcg_cut_1000         	all	0.2042
map_cut_5             	all	0.1204
map_cut_10            	all	0.1294
map_cut_15            	all	0.1340
map_cut_20            	all	0.1369
map_cut_30            	all	0.1410
map_cut_100           	all	0.1493
map_cut_200           	all	0.1493
map_cut_500           	all	0.1493
map_cut_1000          	all	0.1493
relative_P_5          	all	0.2080
relative_P_10         	all	0.2066
relative_P_15         	all	0.2097
relative_P_20         	all	0.2127
relative_P_30         	all	0.2241
relative_P_100        	all	0.2659
relative_P_200        	all	0.2654
relative_P_500        	all	0.2654
relative_P_1000       	all	0.2654
success_1             	all	0.2404
success_5             	all	0.2916
success_10            	all	0.3064
set_P                 	all	0.0279
set_relative_P        	all	0.2659
set_recall            	all	0.2654
set_map               	all	0.0155
set_F                 	all	0.0379
num_nonrel_judged_ret 	all	0
