runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	4423309
num_rel               	all	1891
num_rel_ret           	all	1891
map                   	all	0.3574
gm_map                	all	0.0812
Rprec                 	all	0.3303
bpref                 	all	1.0000
recip_rank            	all	0.5362
iprec_at_recall_0.00  	all	0.5533
iprec_at_recall_0.10  	all	0.5411
iprec_at_recall_0.20  	all	0.5122
iprec_at_recall_0.30  	all	0.4475
iprec_at_recall_0.40  	all	0.4092
iprec_at_recall_0.50  	all	0.3655
iprec_at_recall_0.60  	all	0.3210
iprec_at_recall_0.70  	all	0.2796
iprec_at_recall_0.80  	all	0.2297
iprec_at_recall_0.90  	all	0.2166
iprec_at_recall_1.00  	all	0.2155
P_5                   	all	0.2939
P_10                  	all	0.1797
P_15                  	all	0.1302
P_20                  	all	0.1032
P_30                  	all	0.0741
P_100                 	all	0.0268
P_200                 	all	0.0144
P_500                 	all	0.0064
P_1000                	all	0.0035
recall_5              	all	0.3729
recall_10             	all	0.4317
recall_15             	all	0.4609
recall_20             	all	0.4785
recall_30             	all	0.5053
recall_100            	all	0.5861
recall_200            	all	0.6268
recall_500            	all	0.6903
recall_1000           	all	0.7338
infAP                 	all	0.3574
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4348
Rprec_mult_0.40       	all	0.4051
Rprec_mult_0.60       	all	0.3732
Rprec_mult_0.80       	all	0.3472
Rprec_mult_1.00       	all	0.3303
Rprec_mult_1.20       	all	0.2805
Rprec_mult_1.40       	all	0.2484
Rprec_mult_1.60       	all	0.2342
Rprec_mult_1.80       	all	0.2138
Rprec_mult_2.00       	all	0.2086
utility               	all	-11661.0211
11pt_avg              	all	0.3719
binG                  	all	0.4136
G                     	all	0.4136
ndcg                  	all	0.5344
ndcg_rel              	all	0.5109
Rndcg                 	all	0.4466
ndcg_cut_5            	all	0.4181
ndcg_cut_10           	all	0.4196
ndcg_cut_15           	all	0.4283
ndcg_cut_20           	all	0.4348
ndcg_cut_30           	all	0.4437
ndcg_cut_100          	all	0.4671
ndcg_cut_200          	all	0.4764
ndcg_cut_500          	all	0.4889
ndcg_cut_1000         	all	0.4968
map_cut_5             	all	0.3116
map_cut_10            	all	0.3364
map_cut_15            	all	0.3441
map_cut_20            	all	0.3472
map_cut_30            	all	0.3502
map_cut_100           	all	0.3552
map_cut_200           	all	0.3560
map_cut_500           	all	0.3568
map_cut_1000          	all	0.3570
relative_P_5          	all	0.4202
relative_P_10         	all	0.4391
relative_P_15         	all	0.4631
relative_P_20         	all	0.4797
relative_P_30         	all	0.5055
relative_P_100        	all	0.5861
relative_P_200        	all	0.6268
relative_P_500        	all	0.6903
relative_P_1000       	all	0.7338
success_1             	all	0.4591
success_5             	all	0.6227
success_10            	all	0.6570
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
