runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.3859
gm_map                	all	0.1318
Rprec                 	all	0.3379
bpref                 	all	1.0000
recip_rank            	all	0.4498
iprec_at_recall_0.00  	all	0.4823
iprec_at_recall_0.10  	all	0.4794
iprec_at_recall_0.20  	all	0.4694
iprec_at_recall_0.30  	all	0.4467
iprec_at_recall_0.40  	all	0.4335
iprec_at_recall_0.50  	all	0.4036
iprec_at_recall_0.60  	all	0.3882
iprec_at_recall_0.70  	all	0.3630
iprec_at_recall_0.80  	all	0.3296
iprec_at_recall_0.90  	all	0.3161
iprec_at_recall_1.00  	all	0.3147
P_5                   	all	0.2253
P_10                  	all	0.1513
P_15                  	all	0.1169
P_20                  	all	0.0953
P_30                  	all	0.0706
P_100                 	all	0.0264
P_200                 	all	0.0143
P_500                 	all	0.0062
P_1000                	all	0.0032
recall_5              	all	0.4143
recall_10             	all	0.5074
recall_15             	all	0.5625
recall_20             	all	0.6003
recall_30             	all	0.6500
recall_100            	all	0.7751
recall_200            	all	0.8256
recall_500            	all	0.8773
recall_1000           	all	0.9090
infAP                 	all	0.3859
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3347
Rprec_mult_0.40       	all	0.3554
Rprec_mult_0.60       	all	0.3468
Rprec_mult_0.80       	all	0.3442
Rprec_mult_1.00       	all	0.3379
Rprec_mult_1.20       	all	0.2626
Rprec_mult_1.40       	all	0.2461
Rprec_mult_1.60       	all	0.2390
Rprec_mult_1.80       	all	0.2273
Rprec_mult_2.00       	all	0.2238
utility               	all	-13325.7834
11pt_avg              	all	0.4024
binG                  	all	0.4547
G                     	all	0.4547
ndcg                  	all	0.5462
ndcg_rel              	all	0.4988
Rndcg                 	all	0.4428
ndcg_cut_5            	all	0.3932
ndcg_cut_10           	all	0.4268
ndcg_cut_15           	all	0.4480
ndcg_cut_20           	all	0.4609
ndcg_cut_30           	all	0.4768
ndcg_cut_100          	all	0.5091
ndcg_cut_200          	all	0.5196
ndcg_cut_500          	all	0.5292
ndcg_cut_1000         	all	0.5345
map_cut_5             	all	0.3250
map_cut_10            	all	0.3545
map_cut_15            	all	0.3658
map_cut_20            	all	0.3715
map_cut_30            	all	0.3769
map_cut_100           	all	0.3840
map_cut_200           	all	0.3851
map_cut_500           	all	0.3856
map_cut_1000          	all	0.3858
relative_P_5          	all	0.4346
relative_P_10         	all	0.5100
relative_P_15         	all	0.5634
relative_P_20         	all	0.6006
relative_P_30         	all	0.6501
relative_P_100        	all	0.7751
relative_P_200        	all	0.8256
relative_P_500        	all	0.8773
relative_P_1000       	all	0.9090
success_1             	all	0.3320
success_5             	all	0.5881
success_10            	all	0.6771
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
