runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	797
map                   	all	0.2055
gm_map                	all	0.0057
Rprec                 	all	0.1965
bpref                 	all	0.4415
recip_rank            	all	0.3919
iprec_at_recall_0.00  	all	0.4091
iprec_at_recall_0.10  	all	0.4005
iprec_at_recall_0.20  	all	0.3579
iprec_at_recall_0.30  	all	0.2803
iprec_at_recall_0.40  	all	0.2319
iprec_at_recall_0.50  	all	0.2072
iprec_at_recall_0.60  	all	0.1560
iprec_at_recall_0.70  	all	0.1353
iprec_at_recall_0.80  	all	0.0961
iprec_at_recall_0.90  	all	0.0808
iprec_at_recall_1.00  	all	0.0789
P_5                   	all	0.1718
P_10                  	all	0.1105
P_15                  	all	0.0869
P_20                  	all	0.0729
P_30                  	all	0.0556
P_100                 	all	0.0220
P_200                 	all	0.0110
P_500                 	all	0.0044
P_1000                	all	0.0022
recall_5              	all	0.2056
recall_10             	all	0.2491
recall_15             	all	0.2915
recall_20             	all	0.3151
recall_30             	all	0.3537
recall_100            	all	0.4415
recall_200            	all	0.4415
recall_500            	all	0.4415
recall_1000           	all	0.4415
infAP                 	all	0.2055
gm_bpref              	all	0.0145
Rprec_mult_0.20       	all	0.3086
Rprec_mult_0.40       	all	0.2620
Rprec_mult_0.60       	all	0.2329
Rprec_mult_0.80       	all	0.2080
Rprec_mult_1.00       	all	0.1965
Rprec_mult_1.20       	all	0.1573
Rprec_mult_1.40       	all	0.1456
Rprec_mult_1.60       	all	0.1341
Rprec_mult_1.80       	all	0.1263
Rprec_mult_2.00       	all	0.1217
utility               	all	-95.5967
11pt_avg              	all	0.2213
binG                  	all	0.2298
G                     	all	0.2298
ndcg                  	all	0.3177
ndcg_rel              	all	0.3269
Rndcg                 	all	0.2710
ndcg_cut_5            	all	0.2569
ndcg_cut_10           	all	0.2545
ndcg_cut_15           	all	0.2683
ndcg_cut_20           	all	0.2778
ndcg_cut_30           	all	0.2912
ndcg_cut_100          	all	0.3177
ndcg_cut_200          	all	0.3177
ndcg_cut_500          	all	0.3177
ndcg_cut_1000         	all	0.3177
map_cut_5             	all	0.1671
map_cut_10            	all	0.1826
map_cut_15            	all	0.1904
map_cut_20            	all	0.1947
map_cut_30            	all	0.2000
map_cut_100           	all	0.2055
map_cut_200           	all	0.2055
map_cut_500           	all	0.2055
map_cut_1000          	all	0.2055
relative_P_5          	all	0.2432
relative_P_10         	all	0.2541
relative_P_15         	all	0.2926
relative_P_20         	all	0.3156
relative_P_30         	all	0.3539
relative_P_100        	all	0.4415
relative_P_200        	all	0.4415
relative_P_500        	all	0.4415
relative_P_1000       	all	0.4415
success_1             	all	0.3204
success_5             	all	0.4641
success_10            	all	0.5083
set_P                 	all	0.0220
set_relative_P        	all	0.4415
set_recall            	all	0.4415
set_map               	all	0.0158
set_F                 	all	0.0409
num_nonrel_judged_ret 	all	0
