runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	35863440
num_rel               	all	10940
num_rel_ret           	all	10940
map                   	all	0.0207
gm_map                	all	0.0010
Rprec                 	all	0.0210
bpref                 	all	1.0000
recip_rank            	all	0.0635
iprec_at_recall_0.00  	all	0.0667
iprec_at_recall_0.10  	all	0.0429
iprec_at_recall_0.20  	all	0.0328
iprec_at_recall_0.30  	all	0.0260
iprec_at_recall_0.40  	all	0.0210
iprec_at_recall_0.50  	all	0.0181
iprec_at_recall_0.60  	all	0.0150
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0100
iprec_at_recall_0.90  	all	0.0066
iprec_at_recall_1.00  	all	0.0046
P_5                   	all	0.0288
P_10                  	all	0.0231
P_15                  	all	0.0199
P_20                  	all	0.0177
P_30                  	all	0.0149
P_100                 	all	0.0084
P_200                 	all	0.0058
P_500                 	all	0.0035
P_1000                	all	0.0023
recall_5              	all	0.0109
recall_10             	all	0.0180
recall_15             	all	0.0222
recall_20             	all	0.0262
recall_30             	all	0.0325
recall_100            	all	0.0594
recall_200            	all	0.0824
recall_500            	all	0.1280
recall_1000           	all	0.1857
infAP                 	all	0.0207
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0321
Rprec_mult_0.40       	all	0.0274
Rprec_mult_0.60       	all	0.0236
Rprec_mult_0.80       	all	0.0224
Rprec_mult_1.00       	all	0.0210
Rprec_mult_1.20       	all	0.0189
Rprec_mult_1.40       	all	0.0177
Rprec_mult_1.60       	all	0.0171
Rprec_mult_1.80       	all	0.0163
Rprec_mult_2.00       	all	0.0159
utility               	all	-33559.5131
11pt_avg              	all	0.0233
binG                  	all	0.0981
G                     	all	0.0981
ndcg                  	all	0.1966
ndcg_rel              	all	0.1344
Rndcg                 	all	0.1106
ndcg_cut_5            	all	0.0331
ndcg_cut_10           	all	0.0294
ndcg_cut_15           	all	0.0283
ndcg_cut_20           	all	0.0286
ndcg_cut_30           	all	0.0303
ndcg_cut_100          	all	0.0406
ndcg_cut_200          	all	0.0479
ndcg_cut_500          	all	0.0599
ndcg_cut_1000         	all	0.0717
map_cut_5             	all	0.0085
map_cut_10            	all	0.0116
map_cut_15            	all	0.0132
map_cut_20            	all	0.0142
map_cut_30            	all	0.0152
map_cut_100           	all	0.0180
map_cut_200           	all	0.0189
map_cut_500           	all	0.0196
map_cut_1000          	all	0.0199
relative_P_5          	all	0.0294
relative_P_10         	all	0.0267
relative_P_15         	all	0.0264
relative_P_20         	all	0.0282
relative_P_30         	all	0.0330
relative_P_100        	all	0.0594
relative_P_200        	all	0.0824
relative_P_500        	all	0.1280
relative_P_1000       	all	0.1857
success_1             	all	0.0468
success_5             	all	0.0740
success_10            	all	0.0890
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
