runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	20183
num_rel_ret           	all	455
map                   	all	0.0076
gm_map                	all	0.0000
Rprec                 	all	0.0061
bpref                 	all	0.0765
recip_rank            	all	0.0170
iprec_at_recall_0.00  	all	0.0176
iprec_at_recall_0.10  	all	0.0152
iprec_at_recall_0.20  	all	0.0115
iprec_at_recall_0.30  	all	0.0090
iprec_at_recall_0.40  	all	0.0085
iprec_at_recall_0.50  	all	0.0076
iprec_at_recall_0.60  	all	0.0056
iprec_at_recall_0.70  	all	0.0054
iprec_at_recall_0.80  	all	0.0039
iprec_at_recall_0.90  	all	0.0036
iprec_at_recall_1.00  	all	0.0035
P_5                   	all	0.0074
P_10                  	all	0.0052
P_15                  	all	0.0044
P_20                  	all	0.0040
P_30                  	all	0.0032
P_100                 	all	0.0016
P_200                 	all	0.0008
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0047
recall_10             	all	0.0085
recall_15             	all	0.0135
recall_20             	all	0.0185
recall_30             	all	0.0243
recall_100            	all	0.0765
recall_200            	all	0.0765
recall_500            	all	0.0765
recall_1000           	all	0.0765
infAP                 	all	0.0076
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0096
Rprec_mult_0.40       	all	0.0080
Rprec_mult_0.60       	all	0.0068
Rprec_mult_0.80       	all	0.0064
Rprec_mult_1.00       	all	0.0061
Rprec_mult_1.20       	all	0.0055
Rprec_mult_1.40       	all	0.0049
Rprec_mult_1.60       	all	0.0044
Rprec_mult_1.80       	all	0.0041
Rprec_mult_2.00       	all	0.0039
utility               	all	-99.6842
11pt_avg              	all	0.0083
binG                  	all	0.0182
G                     	all	0.0182
ndcg                  	all	0.0215
ndcg_rel              	all	0.0221
Rndcg                 	all	0.0143
ndcg_cut_5            	all	0.0087
ndcg_cut_10           	all	0.0084
ndcg_cut_15           	all	0.0097
ndcg_cut_20           	all	0.0110
ndcg_cut_30           	all	0.0124
ndcg_cut_100          	all	0.0215
ndcg_cut_200          	all	0.0215
ndcg_cut_500          	all	0.0215
ndcg_cut_1000         	all	0.0215
map_cut_5             	all	0.0040
map_cut_10            	all	0.0051
map_cut_15            	all	0.0057
map_cut_20            	all	0.0062
map_cut_30            	all	0.0066
map_cut_100           	all	0.0076
map_cut_200           	all	0.0076
map_cut_500           	all	0.0076
map_cut_1000          	all	0.0076
relative_P_5          	all	0.0077
relative_P_10         	all	0.0090
relative_P_15         	all	0.0138
relative_P_20         	all	0.0186
relative_P_30         	all	0.0243
relative_P_100        	all	0.0765
relative_P_200        	all	0.0765
relative_P_500        	all	0.0765
relative_P_1000       	all	0.0765
success_1             	all	0.0135
success_5             	all	0.0160
success_10            	all	0.0201
set_P                 	all	0.0016
set_relative_P        	all	0.0765
set_recall            	all	0.0765
set_map               	all	0.0012
set_F                 	all	0.0029
num_nonrel_judged_ret 	all	0
