runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	149143428
num_rel               	all	25879
num_rel_ret           	all	25879
map                   	all	0.1561
gm_map                	all	0.0194
Rprec                 	all	0.1263
bpref                 	all	1.0000
recip_rank            	all	0.2367
iprec_at_recall_0.00  	all	0.2507
iprec_at_recall_0.10  	all	0.2254
iprec_at_recall_0.20  	all	0.2012
iprec_at_recall_0.30  	all	0.1858
iprec_at_recall_0.40  	all	0.1747
iprec_at_recall_0.50  	all	0.1644
iprec_at_recall_0.60  	all	0.1503
iprec_at_recall_0.70  	all	0.1354
iprec_at_recall_0.80  	all	0.1187
iprec_at_recall_0.90  	all	0.0998
iprec_at_recall_1.00  	all	0.0860
P_5                   	all	0.1389
P_10                  	all	0.1183
P_15                  	all	0.1014
P_20                  	all	0.0892
P_30                  	all	0.0730
P_100                 	all	0.0339
P_200                 	all	0.0200
P_500                 	all	0.0094
P_1000                	all	0.0051
recall_5              	all	0.1186
recall_10             	all	0.1918
recall_15             	all	0.2387
recall_20             	all	0.2789
recall_30             	all	0.3341
recall_100            	all	0.5127
recall_200            	all	0.6073
recall_500            	all	0.7214
recall_1000           	all	0.7911
infAP                 	all	0.1561
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1552
Rprec_mult_0.40       	all	0.1478
Rprec_mult_0.60       	all	0.1393
Rprec_mult_0.80       	all	0.1327
Rprec_mult_1.00       	all	0.1263
Rprec_mult_1.20       	all	0.1137
Rprec_mult_1.40       	all	0.1074
Rprec_mult_1.60       	all	0.1011
Rprec_mult_1.80       	all	0.0962
Rprec_mult_2.00       	all	0.0926
utility               	all	-33594.3375
11pt_avg              	all	0.1629
binG                  	all	0.2402
G                     	all	0.2402
ndcg                  	all	0.3381
ndcg_rel              	all	0.3004
Rndcg                 	all	0.2366
ndcg_cut_5            	all	0.1727
ndcg_cut_10           	all	0.1793
ndcg_cut_15           	all	0.1878
ndcg_cut_20           	all	0.1986
ndcg_cut_30           	all	0.2157
ndcg_cut_100          	all	0.2634
ndcg_cut_200          	all	0.2837
ndcg_cut_500          	all	0.3043
ndcg_cut_1000         	all	0.3152
map_cut_5             	all	0.0818
map_cut_10            	all	0.1085
map_cut_15            	all	0.1211
map_cut_20            	all	0.1286
map_cut_30            	all	0.1373
map_cut_100           	all	0.1510
map_cut_200           	all	0.1538
map_cut_500           	all	0.1553
map_cut_1000          	all	0.1558
relative_P_5          	all	0.1876
relative_P_10         	all	0.2192
relative_P_15         	all	0.2494
relative_P_20         	all	0.2839
relative_P_30         	all	0.3357
relative_P_100        	all	0.5127
relative_P_200        	all	0.6073
relative_P_500        	all	0.7214
relative_P_1000       	all	0.7911
success_1             	all	0.1701
success_5             	all	0.2990
success_10            	all	0.3644
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
