runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.1068
gm_map                	all	0.0143
Rprec                 	all	0.1030
bpref                 	all	1.0000
recip_rank            	all	0.2017
iprec_at_recall_0.00  	all	0.2227
iprec_at_recall_0.10  	all	0.1858
iprec_at_recall_0.20  	all	0.1531
iprec_at_recall_0.30  	all	0.1314
iprec_at_recall_0.40  	all	0.1205
iprec_at_recall_0.50  	all	0.1106
iprec_at_recall_0.60  	all	0.0966
iprec_at_recall_0.70  	all	0.0844
iprec_at_recall_0.80  	all	0.0695
iprec_at_recall_0.90  	all	0.0551
iprec_at_recall_1.00  	all	0.0446
P_5                   	all	0.1119
P_10                  	all	0.1016
P_15                  	all	0.0906
P_20                  	all	0.0793
P_30                  	all	0.0689
P_100                 	all	0.0368
P_200                 	all	0.0238
P_500                 	all	0.0122
P_1000                	all	0.0071
recall_5              	all	0.0633
recall_10             	all	0.1049
recall_15             	all	0.1358
recall_20             	all	0.1564
recall_30             	all	0.1983
recall_100            	all	0.3180
recall_200            	all	0.4010
recall_500            	all	0.5024
recall_1000           	all	0.5873
infAP                 	all	0.1068
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1155
Rprec_mult_0.40       	all	0.1142
Rprec_mult_0.60       	all	0.1099
Rprec_mult_0.80       	all	0.1072
Rprec_mult_1.00       	all	0.1030
Rprec_mult_1.20       	all	0.0948
Rprec_mult_1.40       	all	0.0923
Rprec_mult_1.60       	all	0.0892
Rprec_mult_1.80       	all	0.0863
Rprec_mult_2.00       	all	0.0825
utility               	all	-33582.0950
11pt_avg              	all	0.1158
binG                  	all	0.1766
G                     	all	0.1766
ndcg                  	all	0.3514
ndcg_rel              	all	0.2539
Rndcg                 	all	0.2293
ndcg_cut_5            	all	0.1212
ndcg_cut_10           	all	0.1227
ndcg_cut_15           	all	0.1310
ndcg_cut_20           	all	0.1380
ndcg_cut_30           	all	0.1547
ndcg_cut_100          	all	0.2006
ndcg_cut_200          	all	0.2269
ndcg_cut_500          	all	0.2552
ndcg_cut_1000         	all	0.2759
map_cut_5             	all	0.0439
map_cut_10            	all	0.0622
map_cut_15            	all	0.0718
map_cut_20            	all	0.0770
map_cut_30            	all	0.0851
map_cut_100           	all	0.0986
map_cut_200           	all	0.1026
map_cut_500           	all	0.1051
map_cut_1000          	all	0.1060
relative_P_5          	all	0.1227
relative_P_10         	all	0.1283
relative_P_15         	all	0.1462
relative_P_20         	all	0.1616
relative_P_30         	all	0.2003
relative_P_100        	all	0.3180
relative_P_200        	all	0.4010
relative_P_500        	all	0.5024
relative_P_1000       	all	0.5873
success_1             	all	0.1214
success_5             	all	0.2929
success_10            	all	0.3588
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
