runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.0184
gm_map                	all	0.0012
Rprec                 	all	0.0167
bpref                 	all	1.0000
recip_rank            	all	0.0464
iprec_at_recall_0.00  	all	0.0494
iprec_at_recall_0.10  	all	0.0385
iprec_at_recall_0.20  	all	0.0285
iprec_at_recall_0.30  	all	0.0215
iprec_at_recall_0.40  	all	0.0196
iprec_at_recall_0.50  	all	0.0169
iprec_at_recall_0.60  	all	0.0145
iprec_at_recall_0.70  	all	0.0113
iprec_at_recall_0.80  	all	0.0094
iprec_at_recall_0.90  	all	0.0067
iprec_at_recall_1.00  	all	0.0052
P_5                   	all	0.0227
P_10                  	all	0.0178
P_15                  	all	0.0153
P_20                  	all	0.0142
P_30                  	all	0.0116
P_100                 	all	0.0064
P_200                 	all	0.0046
P_500                 	all	0.0030
P_1000                	all	0.0021
recall_5              	all	0.0119
recall_10             	all	0.0203
recall_15             	all	0.0273
recall_20             	all	0.0321
recall_30             	all	0.0368
recall_100            	all	0.0683
recall_200            	all	0.0980
recall_500            	all	0.1634
recall_1000           	all	0.2329
infAP                 	all	0.0184
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0255
Rprec_mult_0.40       	all	0.0229
Rprec_mult_0.60       	all	0.0192
Rprec_mult_0.80       	all	0.0178
Rprec_mult_1.00       	all	0.0167
Rprec_mult_1.20       	all	0.0154
Rprec_mult_1.40       	all	0.0141
Rprec_mult_1.60       	all	0.0134
Rprec_mult_1.80       	all	0.0129
Rprec_mult_2.00       	all	0.0125
utility               	all	-33561.5810
11pt_avg              	all	0.0202
binG                  	all	0.1008
G                     	all	0.1008
ndcg                  	all	0.1912
ndcg_rel              	all	0.1324
Rndcg                 	all	0.1053
ndcg_cut_5            	all	0.0251
ndcg_cut_10           	all	0.0234
ndcg_cut_15           	all	0.0241
ndcg_cut_20           	all	0.0259
ndcg_cut_30           	all	0.0279
ndcg_cut_100          	all	0.0380
ndcg_cut_200          	all	0.0460
ndcg_cut_500          	all	0.0610
ndcg_cut_1000         	all	0.0745
map_cut_5             	all	0.0082
map_cut_10            	all	0.0108
map_cut_15            	all	0.0122
map_cut_20            	all	0.0132
map_cut_30            	all	0.0140
map_cut_100           	all	0.0159
map_cut_200           	all	0.0167
map_cut_500           	all	0.0174
map_cut_1000          	all	0.0177
relative_P_5          	all	0.0251
relative_P_10         	all	0.0252
relative_P_15         	all	0.0288
relative_P_20         	all	0.0327
relative_P_30         	all	0.0370
relative_P_100        	all	0.0683
relative_P_200        	all	0.0980
relative_P_500        	all	0.1634
relative_P_1000       	all	0.2329
success_1             	all	0.0283
success_5             	all	0.0577
success_10            	all	0.0709
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
