runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	13173004
num_rel               	all	3565
num_rel_ret           	all	3565
map                   	all	0.4638
gm_map                	all	0.2501
Rprec                 	all	0.3887
bpref                 	all	1.0000
recip_rank            	all	0.5141
iprec_at_recall_0.00  	all	0.5575
iprec_at_recall_0.10  	all	0.5559
iprec_at_recall_0.20  	all	0.5478
iprec_at_recall_0.30  	all	0.5299
iprec_at_recall_0.40  	all	0.5152
iprec_at_recall_0.50  	all	0.4881
iprec_at_recall_0.60  	all	0.4736
iprec_at_recall_0.70  	all	0.4528
iprec_at_recall_0.80  	all	0.4156
iprec_at_recall_0.90  	all	0.3959
iprec_at_recall_1.00  	all	0.3949
P_5                   	all	0.2775
P_10                  	all	0.1940
P_15                  	all	0.1471
P_20                  	all	0.1199
P_30                  	all	0.0877
P_100                 	all	0.0313
P_200                 	all	0.0166
P_500                 	all	0.0069
P_1000                	all	0.0035
recall_5              	all	0.5037
recall_10             	all	0.6369
recall_15             	all	0.6944
recall_20             	all	0.7338
recall_30             	all	0.7829
recall_100            	all	0.8966
recall_200            	all	0.9340
recall_500            	all	0.9630
recall_1000           	all	0.9755
infAP                 	all	0.4638
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3723
Rprec_mult_0.40       	all	0.3981
Rprec_mult_0.60       	all	0.3961
Rprec_mult_0.80       	all	0.3954
Rprec_mult_1.00       	all	0.3887
Rprec_mult_1.20       	all	0.3264
Rprec_mult_1.40       	all	0.3066
Rprec_mult_1.60       	all	0.2974
Rprec_mult_1.80       	all	0.2815
Rprec_mult_2.00       	all	0.2770
utility               	all	-13325.7834
11pt_avg              	all	0.4843
binG                  	all	0.5192
G                     	all	0.5192
ndcg                  	all	0.6189
ndcg_rel              	all	0.5630
Rndcg                 	all	0.5027
ndcg_cut_5            	all	0.4665
ndcg_cut_10           	all	0.5168
ndcg_cut_15           	all	0.5394
ndcg_cut_20           	all	0.5538
ndcg_cut_30           	all	0.5701
ndcg_cut_100          	all	0.5999
ndcg_cut_200          	all	0.6081
ndcg_cut_500          	all	0.6134
ndcg_cut_1000         	all	0.6156
map_cut_5             	all	0.3828
map_cut_10            	all	0.4272
map_cut_15            	all	0.4409
map_cut_20            	all	0.4481
map_cut_30            	all	0.4551
map_cut_100           	all	0.4623
map_cut_200           	all	0.4634
map_cut_500           	all	0.4637
map_cut_1000          	all	0.4638
relative_P_5          	all	0.5294
relative_P_10         	all	0.6402
relative_P_15         	all	0.6956
relative_P_20         	all	0.7343
relative_P_30         	all	0.7831
relative_P_100        	all	0.8966
relative_P_200        	all	0.9340
relative_P_500        	all	0.9630
relative_P_1000       	all	0.9755
success_1             	all	0.3603
success_5             	all	0.6964
success_10            	all	0.7935
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
