runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	646
map                   	all	0.0106
gm_map                	all	0.0000
Rprec                 	all	0.0131
bpref                 	all	0.0343
recip_rank            	all	0.0545
iprec_at_recall_0.00  	all	0.0553
iprec_at_recall_0.10  	all	0.0363
iprec_at_recall_0.20  	all	0.0176
iprec_at_recall_0.30  	all	0.0101
iprec_at_recall_0.40  	all	0.0063
iprec_at_recall_0.50  	all	0.0040
iprec_at_recall_0.60  	all	0.0035
iprec_at_recall_0.70  	all	0.0028
iprec_at_recall_0.80  	all	0.0022
iprec_at_recall_0.90  	all	0.0019
iprec_at_recall_1.00  	all	0.0015
P_5                   	all	0.0197
P_10                  	all	0.0134
P_15                  	all	0.0114
P_20                  	all	0.0100
P_30                  	all	0.0079
P_100                 	all	0.0041
P_200                 	all	0.0020
P_500                 	all	0.0008
P_1000                	all	0.0004
recall_5              	all	0.0094
recall_10             	all	0.0129
recall_15             	all	0.0161
recall_20             	all	0.0181
recall_30             	all	0.0207
recall_100            	all	0.0343
recall_200            	all	0.0343
recall_500            	all	0.0343
recall_1000           	all	0.0343
infAP                 	all	0.0106
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0261
Rprec_mult_0.40       	all	0.0199
Rprec_mult_0.60       	all	0.0162
Rprec_mult_0.80       	all	0.0138
Rprec_mult_1.00       	all	0.0131
Rprec_mult_1.20       	all	0.0117
Rprec_mult_1.40       	all	0.0109
Rprec_mult_1.60       	all	0.0103
Rprec_mult_1.80       	all	0.0096
Rprec_mult_2.00       	all	0.0091
utility               	all	-99.1823
11pt_avg              	all	0.0129
binG                  	all	0.0134
G                     	all	0.0134
ndcg                  	all	0.0260
ndcg_rel              	all	0.0287
Rndcg                 	all	0.0217
ndcg_cut_5            	all	0.0250
ndcg_cut_10           	all	0.0204
ndcg_cut_15           	all	0.0202
ndcg_cut_20           	all	0.0206
ndcg_cut_30           	all	0.0214
ndcg_cut_100          	all	0.0260
ndcg_cut_200          	all	0.0260
ndcg_cut_500          	all	0.0260
ndcg_cut_1000         	all	0.0260
map_cut_5             	all	0.0075
map_cut_10            	all	0.0086
map_cut_15            	all	0.0092
map_cut_20            	all	0.0095
map_cut_30            	all	0.0099
map_cut_100           	all	0.0106
map_cut_200           	all	0.0106
map_cut_500           	all	0.0106
map_cut_1000          	all	0.0106
relative_P_5          	all	0.0209
relative_P_10         	all	0.0167
relative_P_15         	all	0.0178
relative_P_20         	all	0.0190
relative_P_30         	all	0.0211
relative_P_100        	all	0.0343
relative_P_200        	all	0.0343
relative_P_500        	all	0.0343
relative_P_1000       	all	0.0343
success_1             	all	0.0424
success_5             	all	0.0627
success_10            	all	0.0747
set_P                 	all	0.0041
set_relative_P        	all	0.0343
set_recall            	all	0.0343
set_map               	all	0.0014
set_F                 	all	0.0069
num_nonrel_judged_ret 	all	0
