runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	3565
num_rel_ret           	all	1027
map                   	all	0.2138
gm_map                	all	0.0012
Rprec                 	all	0.1875
bpref                 	all	0.4119
recip_rank            	all	0.2410
iprec_at_recall_0.00  	all	0.2573
iprec_at_recall_0.10  	all	0.2567
iprec_at_recall_0.20  	all	0.2518
iprec_at_recall_0.30  	all	0.2410
iprec_at_recall_0.40  	all	0.2360
iprec_at_recall_0.50  	all	0.2194
iprec_at_recall_0.60  	all	0.2120
iprec_at_recall_0.70  	all	0.1996
iprec_at_recall_0.80  	all	0.1927
iprec_at_recall_0.90  	all	0.1895
iprec_at_recall_1.00  	all	0.1895
P_5                   	all	0.0957
P_10                  	all	0.0659
P_15                  	all	0.0509
P_20                  	all	0.0414
P_30                  	all	0.0301
P_100                 	all	0.0104
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.2344
recall_10             	all	0.2916
recall_15             	all	0.3196
recall_20             	all	0.3391
recall_30             	all	0.3612
recall_100            	all	0.4119
recall_200            	all	0.4119
recall_500            	all	0.4119
recall_1000           	all	0.4119
infAP                 	all	0.2138
gm_bpref              	all	0.0021
Rprec_mult_0.20       	all	0.1867
Rprec_mult_0.40       	all	0.1917
Rprec_mult_0.60       	all	0.1905
Rprec_mult_0.80       	all	0.1893
Rprec_mult_1.00       	all	0.1875
Rprec_mult_1.20       	all	0.1302
Rprec_mult_1.40       	all	0.1249
Rprec_mult_1.60       	all	0.1218
Rprec_mult_1.80       	all	0.1176
Rprec_mult_2.00       	all	0.1163
utility               	all	-97.9211
11pt_avg              	all	0.2223
binG                  	all	0.2431
G                     	all	0.2431
ndcg                  	all	0.2718
ndcg_rel              	all	0.2628
Rndcg                 	all	0.2297
ndcg_cut_5            	all	0.2166
ndcg_cut_10           	all	0.2374
ndcg_cut_15           	all	0.2476
ndcg_cut_20           	all	0.2540
ndcg_cut_30           	all	0.2605
ndcg_cut_100          	all	0.2718
ndcg_cut_200          	all	0.2718
ndcg_cut_500          	all	0.2718
ndcg_cut_1000         	all	0.2718
map_cut_5             	all	0.1885
map_cut_10            	all	0.2030
map_cut_15            	all	0.2080
map_cut_20            	all	0.2102
map_cut_30            	all	0.2121
map_cut_100           	all	0.2138
map_cut_200           	all	0.2138
map_cut_500           	all	0.2138
map_cut_1000          	all	0.2138
relative_P_5          	all	0.2420
relative_P_10         	all	0.2923
relative_P_15         	all	0.3197
relative_P_20         	all	0.3391
relative_P_30         	all	0.3612
relative_P_100        	all	0.4119
relative_P_200        	all	0.4119
relative_P_500        	all	0.4119
relative_P_1000       	all	0.4119
success_1             	all	0.1832
success_5             	all	0.3036
success_10            	all	0.3634
set_P                 	all	0.0104
set_relative_P        	all	0.4119
set_recall            	all	0.4119
set_map               	all	0.0087
set_F                 	all	0.0199
num_nonrel_judged_ret 	all	0
