runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.2658
gm_map                	all	0.0336
Rprec                 	all	0.2495
bpref                 	all	1.0000
recip_rank            	all	0.4223
iprec_at_recall_0.00  	all	0.4350
iprec_at_recall_0.10  	all	0.4178
iprec_at_recall_0.20  	all	0.3869
iprec_at_recall_0.30  	all	0.3370
iprec_at_recall_0.40  	all	0.3081
iprec_at_recall_0.50  	all	0.2630
iprec_at_recall_0.60  	all	0.2419
iprec_at_recall_0.70  	all	0.2025
iprec_at_recall_0.80  	all	0.1653
iprec_at_recall_0.90  	all	0.1481
iprec_at_recall_1.00  	all	0.1472
P_5                   	all	0.2453
P_10                  	all	0.1533
P_15                  	all	0.1134
P_20                  	all	0.0916
P_30                  	all	0.0678
P_100                 	all	0.0266
P_200                 	all	0.0147
P_500                 	all	0.0066
P_1000                	all	0.0037
recall_5              	all	0.2480
recall_10             	all	0.2994
recall_15             	all	0.3264
recall_20             	all	0.3459
recall_30             	all	0.3785
recall_100            	all	0.4754
recall_200            	all	0.5230
recall_500            	all	0.5838
recall_1000           	all	0.6340
infAP                 	all	0.2658
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3534
Rprec_mult_0.40       	all	0.3203
Rprec_mult_0.60       	all	0.2929
Rprec_mult_0.80       	all	0.2637
Rprec_mult_1.00       	all	0.2495
Rprec_mult_1.20       	all	0.2096
Rprec_mult_1.40       	all	0.1839
Rprec_mult_1.60       	all	0.1734
Rprec_mult_1.80       	all	0.1554
Rprec_mult_2.00       	all	0.1499
utility               	all	-15473.2384
11pt_avg              	all	0.2775
binG                  	all	0.3296
G                     	all	0.3296
ndcg                  	all	0.4532
ndcg_rel              	all	0.4169
Rndcg                 	all	0.3652
ndcg_cut_5            	all	0.3143
ndcg_cut_10           	all	0.3108
ndcg_cut_15           	all	0.3187
ndcg_cut_20           	all	0.3259
ndcg_cut_30           	all	0.3369
ndcg_cut_100          	all	0.3644
ndcg_cut_200          	all	0.3758
ndcg_cut_500          	all	0.3885
ndcg_cut_1000         	all	0.3978
map_cut_5             	all	0.2219
map_cut_10            	all	0.2428
map_cut_15            	all	0.2491
map_cut_20            	all	0.2526
map_cut_30            	all	0.2568
map_cut_100           	all	0.2633
map_cut_200           	all	0.2645
map_cut_500           	all	0.2651
map_cut_1000          	all	0.2654
relative_P_5          	all	0.2985
relative_P_10         	all	0.3085
relative_P_15         	all	0.3303
relative_P_20         	all	0.3488
relative_P_30         	all	0.3804
relative_P_100        	all	0.4754
relative_P_200        	all	0.5230
relative_P_500        	all	0.5838
relative_P_1000       	all	0.6340
success_1             	all	0.3737
success_5             	all	0.4696
success_10            	all	0.5161
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
