runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	3017
map                   	all	0.0808
gm_map                	all	0.0004
Rprec                 	all	0.0901
bpref                 	all	0.1925
recip_rank            	all	0.1890
iprec_at_recall_0.00  	all	0.2019
iprec_at_recall_0.10  	all	0.1774
iprec_at_recall_0.20  	all	0.1361
iprec_at_recall_0.30  	all	0.1098
iprec_at_recall_0.40  	all	0.0952
iprec_at_recall_0.50  	all	0.0769
iprec_at_recall_0.60  	all	0.0573
iprec_at_recall_0.70  	all	0.0441
iprec_at_recall_0.80  	all	0.0346
iprec_at_recall_0.90  	all	0.0222
iprec_at_recall_1.00  	all	0.0166
P_5                   	all	0.1102
P_10                  	all	0.0838
P_15                  	all	0.0698
P_20                  	all	0.0595
P_30                  	all	0.0462
P_100                 	all	0.0210
P_200                 	all	0.0105
P_500                 	all	0.0042
P_1000                	all	0.0021
recall_5              	all	0.0617
recall_10             	all	0.0880
recall_15             	all	0.1048
recall_20             	all	0.1163
recall_30             	all	0.1328
recall_100            	all	0.1925
recall_200            	all	0.1925
recall_500            	all	0.1925
recall_1000           	all	0.1925
infAP                 	all	0.0808
gm_bpref              	all	0.0009
Rprec_mult_0.20       	all	0.1269
Rprec_mult_0.40       	all	0.1183
Rprec_mult_0.60       	all	0.1065
Rprec_mult_0.80       	all	0.0963
Rprec_mult_1.00       	all	0.0901
Rprec_mult_1.20       	all	0.0809
Rprec_mult_1.40       	all	0.0738
Rprec_mult_1.60       	all	0.0674
Rprec_mult_1.80       	all	0.0628
Rprec_mult_2.00       	all	0.0602
utility               	all	-95.7951
11pt_avg              	all	0.0884
binG                  	all	0.0847
G                     	all	0.0847
ndcg                  	all	0.1459
ndcg_rel              	all	0.1456
Rndcg                 	all	0.1233
ndcg_cut_5            	all	0.1194
ndcg_cut_10           	all	0.1094
ndcg_cut_15           	all	0.1124
ndcg_cut_20           	all	0.1163
ndcg_cut_30           	all	0.1230
ndcg_cut_100          	all	0.1459
ndcg_cut_200          	all	0.1459
ndcg_cut_500          	all	0.1459
ndcg_cut_1000         	all	0.1459
map_cut_5             	all	0.0480
map_cut_10            	all	0.0620
map_cut_15            	all	0.0687
map_cut_20            	all	0.0719
map_cut_30            	all	0.0750
map_cut_100           	all	0.0808
map_cut_200           	all	0.0808
map_cut_500           	all	0.0808
map_cut_1000          	all	0.0808
relative_P_5          	all	0.1144
relative_P_10         	all	0.1031
relative_P_15         	all	0.1102
relative_P_20         	all	0.1184
relative_P_30         	all	0.1334
relative_P_100        	all	0.1925
relative_P_200        	all	0.1925
relative_P_500        	all	0.1925
relative_P_1000       	all	0.1925
success_1             	all	0.1359
success_5             	all	0.2488
success_10            	all	0.2808
set_P                 	all	0.0210
set_relative_P        	all	0.1925
set_recall            	all	0.1925
set_map               	all	0.0132
set_F                 	all	0.0368
num_nonrel_judged_ret 	all	0
