runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.4259
gm_map                	all	0.1562
Rprec                 	all	0.3784
bpref                 	all	1.0000
recip_rank            	all	0.5612
iprec_at_recall_0.00  	all	0.5946
iprec_at_recall_0.10  	all	0.5847
iprec_at_recall_0.20  	all	0.5629
iprec_at_recall_0.30  	all	0.5319
iprec_at_recall_0.40  	all	0.5053
iprec_at_recall_0.50  	all	0.4551
iprec_at_recall_0.60  	all	0.4333
iprec_at_recall_0.70  	all	0.3643
iprec_at_recall_0.80  	all	0.3148
iprec_at_recall_0.90  	all	0.2804
iprec_at_recall_1.00  	all	0.2722
P_5                   	all	0.3996
P_10                  	all	0.2781
P_15                  	all	0.2155
P_20                  	all	0.1793
P_30                  	all	0.1351
P_100                 	all	0.0528
P_200                 	all	0.0288
P_500                 	all	0.0125
P_1000                	all	0.0066
recall_5              	all	0.3390
recall_10             	all	0.4441
recall_15             	all	0.4997
recall_20             	all	0.5433
recall_30             	all	0.6018
recall_100            	all	0.7401
recall_200            	all	0.7914
recall_500            	all	0.8482
recall_1000           	all	0.8853
infAP                 	all	0.4259
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4825
Rprec_mult_0.40       	all	0.4620
Rprec_mult_0.60       	all	0.4333
Rprec_mult_0.80       	all	0.3995
Rprec_mult_1.00       	all	0.3784
Rprec_mult_1.20       	all	0.3310
Rprec_mult_1.40       	all	0.3006
Rprec_mult_1.60       	all	0.2792
Rprec_mult_1.80       	all	0.2555
Rprec_mult_2.00       	all	0.2455
utility               	all	-19767.1357
11pt_avg              	all	0.4454
binG                  	all	0.4515
G                     	all	0.4515
ndcg                  	all	0.6173
ndcg_rel              	all	0.5621
Rndcg                 	all	0.5131
ndcg_cut_5            	all	0.4545
ndcg_cut_10           	all	0.4607
ndcg_cut_15           	all	0.4782
ndcg_cut_20           	all	0.4945
ndcg_cut_30           	all	0.5158
ndcg_cut_100          	all	0.5623
ndcg_cut_200          	all	0.5767
ndcg_cut_500          	all	0.5905
ndcg_cut_1000         	all	0.5983
map_cut_5             	all	0.3041
map_cut_10            	all	0.3625
map_cut_15            	all	0.3835
map_cut_20            	all	0.3955
map_cut_30            	all	0.4068
map_cut_100           	all	0.4220
map_cut_200           	all	0.4243
map_cut_500           	all	0.4254
map_cut_1000          	all	0.4257
relative_P_5          	all	0.4410
relative_P_10         	all	0.4677
relative_P_15         	all	0.5090
relative_P_20         	all	0.5479
relative_P_30         	all	0.6033
relative_P_100        	all	0.7401
relative_P_200        	all	0.7914
relative_P_500        	all	0.8482
relative_P_1000       	all	0.8853
success_1             	all	0.5054
success_5             	all	0.6170
success_10            	all	0.6777
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
