runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5665
map                   	all	0.5227
gm_map                	all	0.1860
Rprec                 	all	0.4900
bpref                 	all	0.7513
recip_rank            	all	0.7794
iprec_at_recall_0.00  	all	0.7894
iprec_at_recall_0.10  	all	0.7713
iprec_at_recall_0.20  	all	0.7183
iprec_at_recall_0.30  	all	0.6558
iprec_at_recall_0.40  	all	0.5713
iprec_at_recall_0.50  	all	0.5271
iprec_at_recall_0.60  	all	0.4618
iprec_at_recall_0.70  	all	0.4120
iprec_at_recall_0.80  	all	0.3629
iprec_at_recall_0.90  	all	0.3317
iprec_at_recall_1.00  	all	0.3292
P_5                   	all	0.4298
P_10                  	all	0.2654
P_15                  	all	0.1958
P_20                  	all	0.1556
P_30                  	all	0.1117
P_100                 	all	0.0395
P_200                 	all	0.0197
P_500                 	all	0.0079
P_1000                	all	0.0039
recall_5              	all	0.4930
recall_10             	all	0.5703
recall_15             	all	0.6105
recall_20             	all	0.6345
recall_30             	all	0.6696
recall_100            	all	0.7513
recall_200            	all	0.7513
recall_500            	all	0.7513
recall_1000           	all	0.7513
infAP                 	all	0.5227
gm_bpref              	all	0.3480
Rprec_mult_0.20       	all	0.6810
Rprec_mult_0.40       	all	0.6113
Rprec_mult_0.60       	all	0.5614
Rprec_mult_0.80       	all	0.5104
Rprec_mult_1.00       	all	0.4900
Rprec_mult_1.20       	all	0.3965
Rprec_mult_1.40       	all	0.3533
Rprec_mult_1.60       	all	0.3322
Rprec_mult_1.80       	all	0.3013
Rprec_mult_2.00       	all	0.2919
utility               	all	-92.1045
11pt_avg              	all	0.5392
binG                  	all	0.5251
G                     	all	0.5251
ndcg                  	all	0.6544
ndcg_rel              	all	0.6703
Rndcg                 	all	0.5978
ndcg_cut_5            	all	0.6042
ndcg_cut_10           	all	0.5933
ndcg_cut_15           	all	0.6058
ndcg_cut_20           	all	0.6152
ndcg_cut_30           	all	0.6283
ndcg_cut_100          	all	0.6544
ndcg_cut_200          	all	0.6544
ndcg_cut_500          	all	0.6544
ndcg_cut_1000         	all	0.6544
map_cut_5             	all	0.4491
map_cut_10            	all	0.4892
map_cut_15            	all	0.5028
map_cut_20            	all	0.5088
map_cut_30            	all	0.5151
map_cut_100           	all	0.5227
map_cut_200           	all	0.5227
map_cut_500           	all	0.5227
map_cut_1000          	all	0.5227
relative_P_5          	all	0.5775
relative_P_10         	all	0.5817
relative_P_15         	all	0.6130
relative_P_20         	all	0.6354
relative_P_30         	all	0.6700
relative_P_100        	all	0.7513
relative_P_200        	all	0.7513
relative_P_500        	all	0.7513
relative_P_1000       	all	0.7513
success_1             	all	0.7282
success_5             	all	0.8404
success_10            	all	0.8564
set_P                 	all	0.0395
set_relative_P        	all	0.7513
set_recall            	all	0.7513
set_map               	all	0.0333
set_F                 	all	0.0732
num_nonrel_judged_ret 	all	0
