runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0291
gm_map                	all	0.0012
Rprec                 	all	0.0249
bpref                 	all	1.0000
recip_rank            	all	0.0603
iprec_at_recall_0.00  	all	0.0656
iprec_at_recall_0.10  	all	0.0479
iprec_at_recall_0.20  	all	0.0400
iprec_at_recall_0.30  	all	0.0354
iprec_at_recall_0.40  	all	0.0324
iprec_at_recall_0.50  	all	0.0300
iprec_at_recall_0.60  	all	0.0260
iprec_at_recall_0.70  	all	0.0230
iprec_at_recall_0.80  	all	0.0202
iprec_at_recall_0.90  	all	0.0157
iprec_at_recall_1.00  	all	0.0128
P_5                   	all	0.0299
P_10                  	all	0.0264
P_15                  	all	0.0233
P_20                  	all	0.0214
P_30                  	all	0.0190
P_100                 	all	0.0108
P_200                 	all	0.0071
P_500                 	all	0.0040
P_1000                	all	0.0026
recall_5              	all	0.0167
recall_10             	all	0.0280
recall_15             	all	0.0359
recall_20             	all	0.0450
recall_30             	all	0.0600
recall_100            	all	0.1106
recall_200            	all	0.1443
recall_500            	all	0.2021
recall_1000           	all	0.2716
infAP                 	all	0.0291
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0302
Rprec_mult_0.40       	all	0.0296
Rprec_mult_0.60       	all	0.0276
Rprec_mult_0.80       	all	0.0256
Rprec_mult_1.00       	all	0.0249
Rprec_mult_1.20       	all	0.0235
Rprec_mult_1.40       	all	0.0225
Rprec_mult_1.60       	all	0.0219
Rprec_mult_1.80       	all	0.0212
Rprec_mult_2.00       	all	0.0207
utility               	all	-33563.1707
11pt_avg              	all	0.0317
binG                  	all	0.1096
G                     	all	0.1096
ndcg                  	all	0.1941
ndcg_rel              	all	0.1409
Rndcg                 	all	0.1105
ndcg_cut_5            	all	0.0336
ndcg_cut_10           	all	0.0334
ndcg_cut_15           	all	0.0343
ndcg_cut_20           	all	0.0369
ndcg_cut_30           	all	0.0419
ndcg_cut_100          	all	0.0583
ndcg_cut_200          	all	0.0676
ndcg_cut_500          	all	0.0809
ndcg_cut_1000         	all	0.0937
map_cut_5             	all	0.0112
map_cut_10            	all	0.0157
map_cut_15            	all	0.0179
map_cut_20            	all	0.0195
map_cut_30            	all	0.0217
map_cut_100           	all	0.0260
map_cut_200           	all	0.0272
map_cut_500           	all	0.0281
map_cut_1000          	all	0.0285
relative_P_5          	all	0.0339
relative_P_10         	all	0.0361
relative_P_15         	all	0.0395
relative_P_20         	all	0.0469
relative_P_30         	all	0.0607
relative_P_100        	all	0.1106
relative_P_200        	all	0.1443
relative_P_500        	all	0.2021
relative_P_1000       	all	0.2716
success_1             	all	0.0388
success_5             	all	0.0800
success_10            	all	0.1043
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
