runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.2846
gm_map                	all	0.1085
Rprec                 	all	0.2546
bpref                 	all	1.0000
recip_rank            	all	0.4356
iprec_at_recall_0.00  	all	0.4683
iprec_at_recall_0.10  	all	0.4318
iprec_at_recall_0.20  	all	0.3813
iprec_at_recall_0.30  	all	0.3495
iprec_at_recall_0.40  	all	0.3264
iprec_at_recall_0.50  	all	0.3007
iprec_at_recall_0.60  	all	0.2694
iprec_at_recall_0.70  	all	0.2413
iprec_at_recall_0.80  	all	0.2065
iprec_at_recall_0.90  	all	0.1654
iprec_at_recall_1.00  	all	0.1410
P_5                   	all	0.2595
P_10                  	all	0.2205
P_15                  	all	0.1926
P_20                  	all	0.1680
P_30                  	all	0.1393
P_100                 	all	0.0632
P_200                 	all	0.0363
P_500                 	all	0.0161
P_1000                	all	0.0085
recall_5              	all	0.2081
recall_10             	all	0.3064
recall_15             	all	0.3720
recall_20             	all	0.4231
recall_30             	all	0.5115
recall_100            	all	0.7035
recall_200            	all	0.7853
recall_500            	all	0.8715
recall_1000           	all	0.9173
infAP                 	all	0.2846
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3058
Rprec_mult_0.40       	all	0.2945
Rprec_mult_0.60       	all	0.2781
Rprec_mult_0.80       	all	0.2650
Rprec_mult_1.00       	all	0.2546
Rprec_mult_1.20       	all	0.2251
Rprec_mult_1.40       	all	0.2123
Rprec_mult_1.60       	all	0.2011
Rprec_mult_1.80       	all	0.1924
Rprec_mult_2.00       	all	0.1858
utility               	all	-33561.5810
11pt_avg              	all	0.2983
binG                  	all	0.3288
G                     	all	0.3288
ndcg                  	all	0.5219
ndcg_rel              	all	0.4459
Rndcg                 	all	0.3954
ndcg_cut_5            	all	0.3226
ndcg_cut_10           	all	0.3202
ndcg_cut_15           	all	0.3349
ndcg_cut_20           	all	0.3512
ndcg_cut_30           	all	0.3841
ndcg_cut_100          	all	0.4536
ndcg_cut_200          	all	0.4780
ndcg_cut_500          	all	0.4985
ndcg_cut_1000         	all	0.5080
map_cut_5             	all	0.1545
map_cut_10            	all	0.1986
map_cut_15            	all	0.2224
map_cut_20            	all	0.2349
map_cut_30            	all	0.2521
map_cut_100           	all	0.2771
map_cut_200           	all	0.2818
map_cut_500           	all	0.2839
map_cut_1000          	all	0.2844
relative_P_5          	all	0.3391
relative_P_10         	all	0.3524
relative_P_15         	all	0.3884
relative_P_20         	all	0.4295
relative_P_30         	all	0.5130
relative_P_100        	all	0.7035
relative_P_200        	all	0.7853
relative_P_500        	all	0.8715
relative_P_1000       	all	0.9173
success_1             	all	0.3117
success_5             	all	0.5668
success_10            	all	0.6650
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
