runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.1979
gm_map                	all	0.0173
Rprec                 	all	0.1874
bpref                 	all	1.0000
recip_rank            	all	0.3593
iprec_at_recall_0.00  	all	0.3666
iprec_at_recall_0.10  	all	0.3497
iprec_at_recall_0.20  	all	0.3112
iprec_at_recall_0.30  	all	0.2590
iprec_at_recall_0.40  	all	0.2210
iprec_at_recall_0.50  	all	0.1842
iprec_at_recall_0.60  	all	0.1729
iprec_at_recall_0.70  	all	0.1407
iprec_at_recall_0.80  	all	0.1043
iprec_at_recall_0.90  	all	0.0928
iprec_at_recall_1.00  	all	0.0921
P_5                   	all	0.1845
P_10                  	all	0.1153
P_15                  	all	0.0855
P_20                  	all	0.0692
P_30                  	all	0.0510
P_100                 	all	0.0201
P_200                 	all	0.0115
P_500                 	all	0.0055
P_1000                	all	0.0031
recall_5              	all	0.1899
recall_10             	all	0.2284
recall_15             	all	0.2499
recall_20             	all	0.2679
recall_30             	all	0.2911
recall_100            	all	0.3633
recall_200            	all	0.4087
recall_500            	all	0.4754
recall_1000           	all	0.5340
infAP                 	all	0.1979
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2918
Rprec_mult_0.40       	all	0.2511
Rprec_mult_0.60       	all	0.2248
Rprec_mult_0.80       	all	0.1991
Rprec_mult_1.00       	all	0.1874
Rprec_mult_1.20       	all	0.1584
Rprec_mult_1.40       	all	0.1397
Rprec_mult_1.60       	all	0.1322
Rprec_mult_1.80       	all	0.1186
Rprec_mult_2.00       	all	0.1146
utility               	all	-15473.2384
11pt_avg              	all	0.2086
binG                  	all	0.2690
G                     	all	0.2690
ndcg                  	all	0.3882
ndcg_rel              	all	0.3525
Rndcg                 	all	0.3013
ndcg_cut_5            	all	0.2445
ndcg_cut_10           	all	0.2414
ndcg_cut_15           	all	0.2478
ndcg_cut_20           	all	0.2541
ndcg_cut_30           	all	0.2621
ndcg_cut_100          	all	0.2828
ndcg_cut_200          	all	0.2938
ndcg_cut_500          	all	0.3078
ndcg_cut_1000         	all	0.3186
map_cut_5             	all	0.1663
map_cut_10            	all	0.1809
map_cut_15            	all	0.1857
map_cut_20            	all	0.1883
map_cut_30            	all	0.1911
map_cut_100           	all	0.1953
map_cut_200           	all	0.1964
map_cut_500           	all	0.1971
map_cut_1000          	all	0.1974
relative_P_5          	all	0.2268
relative_P_10         	all	0.2351
relative_P_15         	all	0.2527
relative_P_20         	all	0.2698
relative_P_30         	all	0.2923
relative_P_100        	all	0.3633
relative_P_200        	all	0.4087
relative_P_500        	all	0.4754
relative_P_1000       	all	0.5340
success_1             	all	0.3153
success_5             	all	0.4016
success_10            	all	0.4426
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
