runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.2887
gm_map                	all	0.0357
Rprec                 	all	0.2486
bpref                 	all	1.0000
recip_rank            	all	0.3842
iprec_at_recall_0.00  	all	0.3949
iprec_at_recall_0.10  	all	0.3796
iprec_at_recall_0.20  	all	0.3704
iprec_at_recall_0.30  	all	0.3463
iprec_at_recall_0.40  	all	0.3188
iprec_at_recall_0.50  	all	0.3114
iprec_at_recall_0.60  	all	0.2717
iprec_at_recall_0.70  	all	0.2638
iprec_at_recall_0.80  	all	0.2213
iprec_at_recall_0.90  	all	0.2121
iprec_at_recall_1.00  	all	0.2116
P_5                   	all	0.1775
P_10                  	all	0.1093
P_15                  	all	0.0824
P_20                  	all	0.0667
P_30                  	all	0.0495
P_100                 	all	0.0206
P_200                 	all	0.0120
P_500                 	all	0.0056
P_1000                	all	0.0031
recall_5              	all	0.3085
recall_10             	all	0.3673
recall_15             	all	0.4056
recall_20             	all	0.4335
recall_30             	all	0.4661
recall_100            	all	0.5750
recall_200            	all	0.6354
recall_500            	all	0.7149
recall_1000           	all	0.7769
infAP                 	all	0.2887
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3074
Rprec_mult_0.40       	all	0.2871
Rprec_mult_0.60       	all	0.2707
Rprec_mult_0.80       	all	0.2522
Rprec_mult_1.00       	all	0.2486
Rprec_mult_1.20       	all	0.2023
Rprec_mult_1.40       	all	0.1894
Rprec_mult_1.60       	all	0.1691
Rprec_mult_1.80       	all	0.1603
Rprec_mult_2.00       	all	0.1587
utility               	all	-9723.4974
11pt_avg              	all	0.3002
binG                  	all	0.3680
G                     	all	0.3680
ndcg                  	all	0.4360
ndcg_rel              	all	0.4182
Rndcg                 	all	0.3497
ndcg_cut_5            	all	0.3103
ndcg_cut_10           	all	0.3287
ndcg_cut_15           	all	0.3408
ndcg_cut_20           	all	0.3482
ndcg_cut_30           	all	0.3563
ndcg_cut_100          	all	0.3782
ndcg_cut_200          	all	0.3899
ndcg_cut_500          	all	0.4024
ndcg_cut_1000         	all	0.4109
map_cut_5             	all	0.2528
map_cut_10            	all	0.2686
map_cut_15            	all	0.2747
map_cut_20            	all	0.2777
map_cut_30            	all	0.2806
map_cut_100           	all	0.2859
map_cut_200           	all	0.2873
map_cut_500           	all	0.2881
map_cut_1000          	all	0.2884
relative_P_5          	all	0.3263
relative_P_10         	all	0.3758
relative_P_15         	all	0.4126
relative_P_20         	all	0.4394
relative_P_30         	all	0.4705
relative_P_100        	all	0.5750
relative_P_200        	all	0.6354
relative_P_500        	all	0.7149
relative_P_1000       	all	0.7769
success_1             	all	0.3233
success_5             	all	0.4472
success_10            	all	0.4968
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
