runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.2314
gm_map                	all	0.0665
Rprec                 	all	0.2160
bpref                 	all	1.0000
recip_rank            	all	0.3912
iprec_at_recall_0.00  	all	0.4252
iprec_at_recall_0.10  	all	0.3803
iprec_at_recall_0.20  	all	0.3297
iprec_at_recall_0.30  	all	0.2934
iprec_at_recall_0.40  	all	0.2689
iprec_at_recall_0.50  	all	0.2478
iprec_at_recall_0.60  	all	0.2172
iprec_at_recall_0.70  	all	0.1871
iprec_at_recall_0.80  	all	0.1578
iprec_at_recall_0.90  	all	0.1159
iprec_at_recall_1.00  	all	0.0916
P_5                   	all	0.2545
P_10                  	all	0.2184
P_15                  	all	0.1907
P_20                  	all	0.1677
P_30                  	all	0.1388
P_100                 	all	0.0670
P_200                 	all	0.0406
P_500                 	all	0.0193
P_1000                	all	0.0106
recall_5              	all	0.1232
recall_10             	all	0.2018
recall_15             	all	0.2570
recall_20             	all	0.2970
recall_30             	all	0.3592
recall_100            	all	0.5412
recall_200            	all	0.6392
recall_500            	all	0.7491
recall_1000           	all	0.8201
infAP                 	all	0.2314
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2759
Rprec_mult_0.40       	all	0.2589
Rprec_mult_0.60       	all	0.2411
Rprec_mult_0.80       	all	0.2278
Rprec_mult_1.00       	all	0.2160
Rprec_mult_1.20       	all	0.1991
Rprec_mult_1.40       	all	0.1871
Rprec_mult_1.60       	all	0.1759
Rprec_mult_1.80       	all	0.1659
Rprec_mult_2.00       	all	0.1587
utility               	all	-33554.6263
11pt_avg              	all	0.2468
binG                  	all	0.2669
G                     	all	0.2669
ndcg                  	all	0.4960
ndcg_rel              	all	0.3959
Rndcg                 	all	0.3647
ndcg_cut_5            	all	0.2677
ndcg_cut_10           	all	0.2591
ndcg_cut_15           	all	0.2695
ndcg_cut_20           	all	0.2823
ndcg_cut_30           	all	0.3075
ndcg_cut_100          	all	0.3794
ndcg_cut_200          	all	0.4124
ndcg_cut_500          	all	0.4442
ndcg_cut_1000         	all	0.4618
map_cut_5             	all	0.0997
map_cut_10            	all	0.1437
map_cut_15            	all	0.1670
map_cut_20            	all	0.1796
map_cut_30            	all	0.1949
map_cut_100           	all	0.2205
map_cut_200           	all	0.2267
map_cut_500           	all	0.2299
map_cut_1000          	all	0.2308
relative_P_5          	all	0.2589
relative_P_10         	all	0.2539
relative_P_15         	all	0.2786
relative_P_20         	all	0.3073
relative_P_30         	all	0.3625
relative_P_100        	all	0.5412
relative_P_200        	all	0.6392
relative_P_500        	all	0.7491
relative_P_1000       	all	0.8201
success_1             	all	0.2986
success_5             	all	0.4885
success_10            	all	0.5658
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
