runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	9600
num_rel               	all	280
num_rel_ret           	all	7
map                   	all	0.0161
gm_map                	all	0.0000
Rprec                 	all	0.0104
bpref                 	all	0.0451
recip_rank            	all	0.0316
iprec_at_recall_0.00  	all	0.0316
iprec_at_recall_0.10  	all	0.0316
iprec_at_recall_0.20  	all	0.0316
iprec_at_recall_0.30  	all	0.0186
iprec_at_recall_0.40  	all	0.0178
iprec_at_recall_0.50  	all	0.0178
iprec_at_recall_0.60  	all	0.0074
iprec_at_recall_0.70  	all	0.0074
iprec_at_recall_0.80  	all	0.0074
iprec_at_recall_0.90  	all	0.0074
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.0104
P_10                  	all	0.0052
P_15                  	all	0.0042
P_20                  	all	0.0031
P_30                  	all	0.0021
P_100                 	all	0.0007
P_200                 	all	0.0004
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0312
recall_10             	all	0.0312
recall_15             	all	0.0347
recall_20             	all	0.0347
recall_30             	all	0.0347
recall_100            	all	0.0451
recall_200            	all	0.0451
recall_500            	all	0.0451
recall_1000           	all	0.0451
infAP                 	all	0.0161
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0208
Rprec_mult_0.40       	all	0.0156
Rprec_mult_0.60       	all	0.0087
Rprec_mult_0.80       	all	0.0104
Rprec_mult_1.00       	all	0.0104
Rprec_mult_1.20       	all	0.0128
Rprec_mult_1.40       	all	0.0122
Rprec_mult_1.60       	all	0.0108
Rprec_mult_1.80       	all	0.0104
Rprec_mult_2.00       	all	0.0104
utility               	all	-99.8542
11pt_avg              	all	0.0169
binG                  	all	0.0221
G                     	all	0.0221
ndcg                  	all	0.0257
ndcg_rel              	all	0.0293
Rndcg                 	all	0.0190
ndcg_cut_5            	all	0.0228
ndcg_cut_10           	all	0.0228
ndcg_cut_15           	all	0.0241
ndcg_cut_20           	all	0.0241
ndcg_cut_30           	all	0.0241
ndcg_cut_100          	all	0.0257
ndcg_cut_200          	all	0.0257
ndcg_cut_500          	all	0.0257
ndcg_cut_1000         	all	0.0257
map_cut_5             	all	0.0158
map_cut_10            	all	0.0158
map_cut_15            	all	0.0160
map_cut_20            	all	0.0160
map_cut_30            	all	0.0160
map_cut_100           	all	0.0161
map_cut_200           	all	0.0161
map_cut_500           	all	0.0161
map_cut_1000          	all	0.0161
relative_P_5          	all	0.0312
relative_P_10         	all	0.0312
relative_P_15         	all	0.0347
relative_P_20         	all	0.0347
relative_P_30         	all	0.0347
relative_P_100        	all	0.0451
relative_P_200        	all	0.0451
relative_P_500        	all	0.0451
relative_P_1000       	all	0.0451
success_1             	all	0.0208
success_5             	all	0.0521
success_10            	all	0.0521
set_P                 	all	0.0007
set_relative_P        	all	0.0451
set_recall            	all	0.0451
set_map               	all	0.0005
set_F                 	all	0.0014
num_nonrel_judged_ret 	all	0
