runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	25879
num_rel_ret           	all	495
map                   	all	0.0033
gm_map                	all	0.0000
Rprec                 	all	0.0009
bpref                 	all	0.1115
recip_rank            	all	0.0033
iprec_at_recall_0.00  	all	0.0033
iprec_at_recall_0.10  	all	0.0033
iprec_at_recall_0.20  	all	0.0033
iprec_at_recall_0.30  	all	0.0033
iprec_at_recall_0.40  	all	0.0033
iprec_at_recall_0.50  	all	0.0033
iprec_at_recall_0.60  	all	0.0033
iprec_at_recall_0.70  	all	0.0033
iprec_at_recall_0.80  	all	0.0033
iprec_at_recall_0.90  	all	0.0033
iprec_at_recall_1.00  	all	0.0033
P_5                   	all	0.0002
P_10                  	all	0.0001
P_15                  	all	0.0002
P_20                  	all	0.0003
P_30                  	all	0.0008
P_100                 	all	0.0011
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0009
recall_10             	all	0.0011
recall_15             	all	0.0025
recall_20             	all	0.0059
recall_30             	all	0.0230
recall_100            	all	0.1115
recall_200            	all	0.1115
recall_500            	all	0.1115
recall_1000           	all	0.1115
infAP                 	all	0.0033
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0009
Rprec_mult_0.40       	all	0.0009
Rprec_mult_0.60       	all	0.0009
Rprec_mult_0.80       	all	0.0009
Rprec_mult_1.00       	all	0.0009
Rprec_mult_1.20       	all	0.0005
Rprec_mult_1.40       	all	0.0005
Rprec_mult_1.60       	all	0.0005
Rprec_mult_1.80       	all	0.0005
Rprec_mult_2.00       	all	0.0005
utility               	all	-99.7769
11pt_avg              	all	0.0033
binG                  	all	0.0205
G                     	all	0.0205
ndcg                  	all	0.0205
ndcg_rel              	all	0.0205
Rndcg                 	all	0.0107
ndcg_cut_5            	all	0.0009
ndcg_cut_10           	all	0.0010
ndcg_cut_15           	all	0.0013
ndcg_cut_20           	all	0.0021
ndcg_cut_30           	all	0.0058
ndcg_cut_100          	all	0.0205
ndcg_cut_200          	all	0.0205
ndcg_cut_500          	all	0.0205
ndcg_cut_1000         	all	0.0205
map_cut_5             	all	0.0009
map_cut_10            	all	0.0009
map_cut_15            	all	0.0010
map_cut_20            	all	0.0012
map_cut_30            	all	0.0019
map_cut_100           	all	0.0033
map_cut_200           	all	0.0033
map_cut_500           	all	0.0033
map_cut_1000          	all	0.0033
relative_P_5          	all	0.0009
relative_P_10         	all	0.0011
relative_P_15         	all	0.0025
relative_P_20         	all	0.0059
relative_P_30         	all	0.0230
relative_P_100        	all	0.1115
relative_P_200        	all	0.1115
relative_P_500        	all	0.1115
relative_P_1000       	all	0.1115
success_1             	all	0.0009
success_5             	all	0.0009
success_10            	all	0.0011
set_P                 	all	0.0011
set_relative_P        	all	0.1115
set_recall            	all	0.1115
set_map               	all	0.0011
set_F                 	all	0.0022
num_nonrel_judged_ret 	all	0
