runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.0534
gm_map                	all	0.0032
Rprec                 	all	0.0493
bpref                 	all	1.0000
recip_rank            	all	0.0947
iprec_at_recall_0.00  	all	0.1055
iprec_at_recall_0.10  	all	0.0922
iprec_at_recall_0.20  	all	0.0787
iprec_at_recall_0.30  	all	0.0687
iprec_at_recall_0.40  	all	0.0629
iprec_at_recall_0.50  	all	0.0572
iprec_at_recall_0.60  	all	0.0488
iprec_at_recall_0.70  	all	0.0423
iprec_at_recall_0.80  	all	0.0350
iprec_at_recall_0.90  	all	0.0239
iprec_at_recall_1.00  	all	0.0184
P_5                   	all	0.0539
P_10                  	all	0.0483
P_15                  	all	0.0439
P_20                  	all	0.0400
P_30                  	all	0.0337
P_100                 	all	0.0181
P_200                 	all	0.0116
P_500                 	all	0.0062
P_1000                	all	0.0037
recall_5              	all	0.0278
recall_10             	all	0.0473
recall_15             	all	0.0623
recall_20             	all	0.0745
recall_30             	all	0.0925
recall_100            	all	0.1630
recall_200            	all	0.2084
recall_500            	all	0.2758
recall_1000           	all	0.3324
infAP                 	all	0.0534
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0582
Rprec_mult_0.40       	all	0.0569
Rprec_mult_0.60       	all	0.0535
Rprec_mult_0.80       	all	0.0511
Rprec_mult_1.00       	all	0.0493
Rprec_mult_1.20       	all	0.0454
Rprec_mult_1.40       	all	0.0434
Rprec_mult_1.60       	all	0.0419
Rprec_mult_1.80       	all	0.0405
Rprec_mult_2.00       	all	0.0391
utility               	all	-33786.1232
11pt_avg              	all	0.0576
binG                  	all	0.1275
G                     	all	0.1275
ndcg                  	all	0.2631
ndcg_rel              	all	0.1769
Rndcg                 	all	0.1574
ndcg_cut_5            	all	0.0562
ndcg_cut_10           	all	0.0570
ndcg_cut_15           	all	0.0612
ndcg_cut_20           	all	0.0661
ndcg_cut_30           	all	0.0737
ndcg_cut_100          	all	0.1006
ndcg_cut_200          	all	0.1144
ndcg_cut_500          	all	0.1326
ndcg_cut_1000         	all	0.1460
map_cut_5             	all	0.0204
map_cut_10            	all	0.0300
map_cut_15            	all	0.0349
map_cut_20            	all	0.0379
map_cut_30            	all	0.0416
map_cut_100           	all	0.0491
map_cut_200           	all	0.0509
map_cut_500           	all	0.0522
map_cut_1000          	all	0.0526
relative_P_5          	all	0.0550
relative_P_10         	all	0.0577
relative_P_15         	all	0.0662
relative_P_20         	all	0.0762
relative_P_30         	all	0.0927
relative_P_100        	all	0.1630
relative_P_200        	all	0.2084
relative_P_500        	all	0.2758
relative_P_1000       	all	0.3324
success_1             	all	0.0589
success_5             	all	0.1187
success_10            	all	0.1536
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
