runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	1347
map                   	all	0.4096
gm_map                	all	0.0878
Rprec                 	all	0.3742
bpref                 	all	0.7452
recip_rank            	all	0.5829
iprec_at_recall_0.00  	all	0.6075
iprec_at_recall_0.10  	all	0.5987
iprec_at_recall_0.20  	all	0.5691
iprec_at_recall_0.30  	all	0.5187
iprec_at_recall_0.40  	all	0.4765
iprec_at_recall_0.50  	all	0.4364
iprec_at_recall_0.60  	all	0.3874
iprec_at_recall_0.70  	all	0.3519
iprec_at_recall_0.80  	all	0.2821
iprec_at_recall_0.90  	all	0.2386
iprec_at_recall_1.00  	all	0.2361
P_5                   	all	0.3303
P_10                  	all	0.2129
P_15                  	all	0.1613
P_20                  	all	0.1317
P_30                  	all	0.0982
P_100                 	all	0.0355
P_200                 	all	0.0178
P_500                 	all	0.0071
P_1000                	all	0.0036
recall_5              	all	0.4136
recall_10             	all	0.4981
recall_15             	all	0.5452
recall_20             	all	0.5856
recall_30             	all	0.6388
recall_100            	all	0.7452
recall_200            	all	0.7452
recall_500            	all	0.7452
recall_1000           	all	0.7452
infAP                 	all	0.4096
gm_bpref              	all	0.2141
Rprec_mult_0.20       	all	0.4604
Rprec_mult_0.40       	all	0.4444
Rprec_mult_0.60       	all	0.4181
Rprec_mult_0.80       	all	0.3893
Rprec_mult_1.00       	all	0.3742
Rprec_mult_1.20       	all	0.3176
Rprec_mult_1.40       	all	0.2883
Rprec_mult_1.60       	all	0.2709
Rprec_mult_1.80       	all	0.2498
Rprec_mult_2.00       	all	0.2433
utility               	all	-92.8918
11pt_avg              	all	0.4276
binG                  	all	0.4321
G                     	all	0.4321
ndcg                  	all	0.5536
ndcg_rel              	all	0.5421
Rndcg                 	all	0.4766
ndcg_cut_5            	all	0.4579
ndcg_cut_10           	all	0.4716
ndcg_cut_15           	all	0.4886
ndcg_cut_20           	all	0.5034
ndcg_cut_30           	all	0.5220
ndcg_cut_100          	all	0.5536
ndcg_cut_200          	all	0.5536
ndcg_cut_500          	all	0.5536
ndcg_cut_1000         	all	0.5536
map_cut_5             	all	0.3371
map_cut_10            	all	0.3731
map_cut_15            	all	0.3861
map_cut_20            	all	0.3937
map_cut_30            	all	0.4013
map_cut_100           	all	0.4096
map_cut_200           	all	0.4096
map_cut_500           	all	0.4096
map_cut_1000          	all	0.4096
relative_P_5          	all	0.4676
relative_P_10         	all	0.5068
relative_P_15         	all	0.5479
relative_P_20         	all	0.5870
relative_P_30         	all	0.6390
relative_P_100        	all	0.7452
relative_P_200        	all	0.7452
relative_P_500        	all	0.7452
relative_P_1000       	all	0.7452
success_1             	all	0.4828
success_5             	all	0.6992
success_10            	all	0.7520
set_P                 	all	0.0355
set_relative_P        	all	0.7452
set_recall            	all	0.7452
set_map               	all	0.0306
set_F                 	all	0.0664
num_nonrel_judged_ret 	all	0
