runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	7291
num_rel_ret           	all	2169
map                   	all	0.1887
gm_map                	all	0.0016
Rprec                 	all	0.1765
bpref                 	all	0.3220
recip_rank            	all	0.3477
iprec_at_recall_0.00  	all	0.3576
iprec_at_recall_0.10  	all	0.3518
iprec_at_recall_0.20  	all	0.3320
iprec_at_recall_0.30  	all	0.2837
iprec_at_recall_0.40  	all	0.1697
iprec_at_recall_0.50  	all	0.1489
iprec_at_recall_0.60  	all	0.1410
iprec_at_recall_0.70  	all	0.1288
iprec_at_recall_0.80  	all	0.1054
iprec_at_recall_0.90  	all	0.1034
iprec_at_recall_1.00  	all	0.1034
P_5                   	all	0.1292
P_10                  	all	0.0779
P_15                  	all	0.0564
P_20                  	all	0.0439
P_30                  	all	0.0311
P_100                 	all	0.0106
P_200                 	all	0.0053
P_500                 	all	0.0021
P_1000                	all	0.0011
recall_5              	all	0.2009
recall_10             	all	0.2384
recall_15             	all	0.2551
recall_20             	all	0.2653
recall_30             	all	0.2812
recall_100            	all	0.3220
recall_200            	all	0.3220
recall_500            	all	0.3220
recall_1000           	all	0.3220
infAP                 	all	0.1887
gm_bpref              	all	0.0028
Rprec_mult_0.20       	all	0.2972
Rprec_mult_0.40       	all	0.2238
Rprec_mult_0.60       	all	0.2112
Rprec_mult_0.80       	all	0.1823
Rprec_mult_1.00       	all	0.1765
Rprec_mult_1.20       	all	0.1382
Rprec_mult_1.40       	all	0.1214
Rprec_mult_1.60       	all	0.1172
Rprec_mult_1.80       	all	0.1066
Rprec_mult_2.00       	all	0.1048
utility               	all	-97.8735
11pt_avg              	all	0.2023
binG                  	all	0.2069
G                     	all	0.2069
ndcg                  	all	0.2574
ndcg_rel              	all	0.2809
Rndcg                 	all	0.2301
ndcg_cut_5            	all	0.2249
ndcg_cut_10           	all	0.2337
ndcg_cut_15           	all	0.2400
ndcg_cut_20           	all	0.2433
ndcg_cut_30           	all	0.2480
ndcg_cut_100          	all	0.2574
ndcg_cut_200          	all	0.2574
ndcg_cut_500          	all	0.2574
ndcg_cut_1000         	all	0.2574
map_cut_5             	all	0.1720
map_cut_10            	all	0.1820
map_cut_15            	all	0.1851
map_cut_20            	all	0.1861
map_cut_30            	all	0.1874
map_cut_100           	all	0.1887
map_cut_200           	all	0.1887
map_cut_500           	all	0.1887
map_cut_1000          	all	0.1887
relative_P_5          	all	0.2127
relative_P_10         	all	0.2390
relative_P_15         	all	0.2551
relative_P_20         	all	0.2653
relative_P_30         	all	0.2812
relative_P_100        	all	0.3220
relative_P_200        	all	0.3220
relative_P_500        	all	0.3220
relative_P_1000       	all	0.3220
success_1             	all	0.3088
success_5             	all	0.3912
success_10            	all	0.4275
set_P                 	all	0.0106
set_relative_P        	all	0.3220
set_recall            	all	0.3220
set_map               	all	0.0073
set_F                 	all	0.0202
num_nonrel_judged_ret 	all	0
