runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	4008
map                   	all	0.1026
gm_map                	all	0.0005
Rprec                 	all	0.0896
bpref                 	all	0.3055
recip_rank            	all	0.1984
iprec_at_recall_0.00  	all	0.2048
iprec_at_recall_0.10  	all	0.1987
iprec_at_recall_0.20  	all	0.1702
iprec_at_recall_0.30  	all	0.1356
iprec_at_recall_0.40  	all	0.1130
iprec_at_recall_0.50  	all	0.1030
iprec_at_recall_0.60  	all	0.0765
iprec_at_recall_0.70  	all	0.0680
iprec_at_recall_0.80  	all	0.0532
iprec_at_recall_0.90  	all	0.0455
iprec_at_recall_1.00  	all	0.0448
P_5                   	all	0.0860
P_10                  	all	0.0564
P_15                  	all	0.0427
P_20                  	all	0.0352
P_30                  	all	0.0264
P_100                 	all	0.0104
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.1096
recall_10             	all	0.1423
recall_15             	all	0.1634
recall_20             	all	0.1772
recall_30             	all	0.1989
recall_100            	all	0.3055
recall_200            	all	0.3055
recall_500            	all	0.3055
recall_1000           	all	0.3055
infAP                 	all	0.1026
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1450
Rprec_mult_0.40       	all	0.1235
Rprec_mult_0.60       	all	0.1069
Rprec_mult_0.80       	all	0.0938
Rprec_mult_1.00       	all	0.0896
Rprec_mult_1.20       	all	0.0756
Rprec_mult_1.40       	all	0.0694
Rprec_mult_1.60       	all	0.0644
Rprec_mult_1.80       	all	0.0601
Rprec_mult_2.00       	all	0.0586
utility               	all	-97.9174
11pt_avg              	all	0.1103
binG                  	all	0.1307
G                     	all	0.1307
ndcg                  	all	0.1698
ndcg_rel              	all	0.1766
Rndcg                 	all	0.1369
ndcg_cut_5            	all	0.1256
ndcg_cut_10           	all	0.1300
ndcg_cut_15           	all	0.1366
ndcg_cut_20           	all	0.1412
ndcg_cut_30           	all	0.1479
ndcg_cut_100          	all	0.1698
ndcg_cut_200          	all	0.1698
ndcg_cut_500          	all	0.1698
ndcg_cut_1000         	all	0.1698
map_cut_5             	all	0.0818
map_cut_10            	all	0.0915
map_cut_15            	all	0.0951
map_cut_20            	all	0.0971
map_cut_30            	all	0.0992
map_cut_100           	all	0.1026
map_cut_200           	all	0.1026
map_cut_500           	all	0.1026
map_cut_1000          	all	0.1026
relative_P_5          	all	0.1257
relative_P_10         	all	0.1444
relative_P_15         	all	0.1638
relative_P_20         	all	0.1774
relative_P_30         	all	0.1989
relative_P_100        	all	0.3055
relative_P_200        	all	0.3055
relative_P_500        	all	0.3055
relative_P_1000       	all	0.3055
success_1             	all	0.1587
success_5             	all	0.2416
success_10            	all	0.2692
set_P                 	all	0.0104
set_relative_P        	all	0.3055
set_recall            	all	0.3055
set_map               	all	0.0078
set_F                 	all	0.0196
num_nonrel_judged_ret 	all	0
