runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.4659
gm_map                	all	0.1571
Rprec                 	all	0.4065
bpref                 	all	1.0000
recip_rank            	all	0.5087
iprec_at_recall_0.00  	all	0.5408
iprec_at_recall_0.10  	all	0.5401
iprec_at_recall_0.20  	all	0.5316
iprec_at_recall_0.30  	all	0.5222
iprec_at_recall_0.40  	all	0.5069
iprec_at_recall_0.50  	all	0.4895
iprec_at_recall_0.60  	all	0.4821
iprec_at_recall_0.70  	all	0.4580
iprec_at_recall_0.80  	all	0.4225
iprec_at_recall_0.90  	all	0.4112
iprec_at_recall_1.00  	all	0.4099
P_5                   	all	0.2872
P_10                  	all	0.1839
P_15                  	all	0.1368
P_20                  	all	0.1099
P_30                  	all	0.0798
P_100                 	all	0.0291
P_200                 	all	0.0155
P_500                 	all	0.0066
P_1000                	all	0.0034
recall_5              	all	0.4664
recall_10             	all	0.5637
recall_15             	all	0.6110
recall_20             	all	0.6427
recall_30             	all	0.6861
recall_100            	all	0.8060
recall_200            	all	0.8572
recall_500            	all	0.9121
recall_1000           	all	0.9457
infAP                 	all	0.4659
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4338
Rprec_mult_0.40       	all	0.4318
Rprec_mult_0.60       	all	0.4264
Rprec_mult_0.80       	all	0.4124
Rprec_mult_1.00       	all	0.4065
Rprec_mult_1.20       	all	0.3212
Rprec_mult_1.40       	all	0.2888
Rprec_mult_1.60       	all	0.2821
Rprec_mult_1.80       	all	0.2589
Rprec_mult_2.00       	all	0.2545
utility               	all	-12890.8520
11pt_avg              	all	0.4832
binG                  	all	0.5197
G                     	all	0.5197
ndcg                  	all	0.6020
ndcg_rel              	all	0.5579
Rndcg                 	all	0.5082
ndcg_cut_5            	all	0.4617
ndcg_cut_10           	all	0.4945
ndcg_cut_15           	all	0.5130
ndcg_cut_20           	all	0.5248
ndcg_cut_30           	all	0.5391
ndcg_cut_100          	all	0.5709
ndcg_cut_200          	all	0.5811
ndcg_cut_500          	all	0.5903
ndcg_cut_1000         	all	0.5953
map_cut_5             	all	0.4009
map_cut_10            	all	0.4354
map_cut_15            	all	0.4466
map_cut_20            	all	0.4522
map_cut_30            	all	0.4572
map_cut_100           	all	0.4642
map_cut_200           	all	0.4653
map_cut_500           	all	0.4657
map_cut_1000          	all	0.4658
relative_P_5          	all	0.4896
relative_P_10         	all	0.5656
relative_P_15         	all	0.6112
relative_P_20         	all	0.6429
relative_P_30         	all	0.6862
relative_P_100        	all	0.8060
relative_P_200        	all	0.8572
relative_P_500        	all	0.9121
relative_P_1000       	all	0.9457
success_1             	all	0.4324
success_5             	all	0.5926
success_10            	all	0.6672
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
