runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.3636
gm_map                	all	0.0996
Rprec                 	all	0.3339
bpref                 	all	1.0000
recip_rank            	all	0.5334
iprec_at_recall_0.00  	all	0.5594
iprec_at_recall_0.10  	all	0.5520
iprec_at_recall_0.20  	all	0.5226
iprec_at_recall_0.30  	all	0.4791
iprec_at_recall_0.40  	all	0.4429
iprec_at_recall_0.50  	all	0.3817
iprec_at_recall_0.60  	all	0.3571
iprec_at_recall_0.70  	all	0.2746
iprec_at_recall_0.80  	all	0.2308
iprec_at_recall_0.90  	all	0.1982
iprec_at_recall_1.00  	all	0.1947
P_5                   	all	0.3614
P_10                  	all	0.2401
P_15                  	all	0.1842
P_20                  	all	0.1517
P_30                  	all	0.1127
P_100                 	all	0.0445
P_200                 	all	0.0243
P_500                 	all	0.0108
P_1000                	all	0.0057
recall_5              	all	0.3080
recall_10             	all	0.3909
recall_15             	all	0.4363
recall_20             	all	0.4704
recall_30             	all	0.5116
recall_100            	all	0.6344
recall_200            	all	0.6839
recall_500            	all	0.7464
recall_1000           	all	0.7852
infAP                 	all	0.3636
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4548
Rprec_mult_0.40       	all	0.4272
Rprec_mult_0.60       	all	0.3933
Rprec_mult_0.80       	all	0.3559
Rprec_mult_1.00       	all	0.3339
Rprec_mult_1.20       	all	0.2910
Rprec_mult_1.40       	all	0.2631
Rprec_mult_1.60       	all	0.2448
Rprec_mult_1.80       	all	0.2237
Rprec_mult_2.00       	all	0.2126
utility               	all	-19767.1357
11pt_avg              	all	0.3812
binG                  	all	0.4012
G                     	all	0.4012
ndcg                  	all	0.5656
ndcg_rel              	all	0.5201
Rndcg                 	all	0.4666
ndcg_cut_5            	all	0.4168
ndcg_cut_10           	all	0.4128
ndcg_cut_15           	all	0.4264
ndcg_cut_20           	all	0.4388
ndcg_cut_30           	all	0.4537
ndcg_cut_100          	all	0.4947
ndcg_cut_200          	all	0.5082
ndcg_cut_500          	all	0.5230
ndcg_cut_1000         	all	0.5310
map_cut_5             	all	0.2715
map_cut_10            	all	0.3143
map_cut_15            	all	0.3301
map_cut_20            	all	0.3391
map_cut_30            	all	0.3472
map_cut_100           	all	0.3601
map_cut_200           	all	0.3620
map_cut_500           	all	0.3630
map_cut_1000          	all	0.3633
relative_P_5          	all	0.4003
relative_P_10         	all	0.4107
relative_P_15         	all	0.4441
relative_P_20         	all	0.4744
relative_P_30         	all	0.5129
relative_P_100        	all	0.6344
relative_P_200        	all	0.6839
relative_P_500        	all	0.7464
relative_P_1000       	all	0.7852
success_1             	all	0.4679
success_5             	all	0.6036
success_10            	all	0.6536
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
