runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.2776
gm_map                	all	0.1106
Rprec                 	all	0.2747
bpref                 	all	1.0000
recip_rank            	all	0.5683
iprec_at_recall_0.00  	all	0.5858
iprec_at_recall_0.10  	all	0.5392
iprec_at_recall_0.20  	all	0.4675
iprec_at_recall_0.30  	all	0.3819
iprec_at_recall_0.40  	all	0.3172
iprec_at_recall_0.50  	all	0.2756
iprec_at_recall_0.60  	all	0.2042
iprec_at_recall_0.70  	all	0.1650
iprec_at_recall_0.80  	all	0.1253
iprec_at_recall_0.90  	all	0.0969
iprec_at_recall_1.00  	all	0.0873
P_5                   	all	0.3201
P_10                  	all	0.2393
P_15                  	all	0.1974
P_20                  	all	0.1649
P_30                  	all	0.1296
P_100                 	all	0.0535
P_200                 	all	0.0301
P_500                 	all	0.0137
P_1000                	all	0.0074
recall_5              	all	0.2175
recall_10             	all	0.3014
recall_15             	all	0.3615
recall_20             	all	0.3939
recall_30             	all	0.4494
recall_100            	all	0.5948
recall_200            	all	0.6600
recall_500            	all	0.7336
recall_1000           	all	0.7787
infAP                 	all	0.2776
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4260
Rprec_mult_0.40       	all	0.3582
Rprec_mult_0.60       	all	0.3236
Rprec_mult_0.80       	all	0.2905
Rprec_mult_1.00       	all	0.2747
Rprec_mult_1.20       	all	0.2413
Rprec_mult_1.40       	all	0.2243
Rprec_mult_1.60       	all	0.2074
Rprec_mult_1.80       	all	0.1953
Rprec_mult_2.00       	all	0.1861
utility               	all	-24049.6037
11pt_avg              	all	0.2951
binG                  	all	0.3222
G                     	all	0.3222
ndcg                  	all	0.5352
ndcg_rel              	all	0.4833
Rndcg                 	all	0.4243
ndcg_cut_5            	all	0.3753
ndcg_cut_10           	all	0.3589
ndcg_cut_15           	all	0.3695
ndcg_cut_20           	all	0.3773
ndcg_cut_30           	all	0.3981
ndcg_cut_100          	all	0.4489
ndcg_cut_200          	all	0.4679
ndcg_cut_500          	all	0.4871
ndcg_cut_1000         	all	0.4975
map_cut_5             	all	0.1770
map_cut_10            	all	0.2157
map_cut_15            	all	0.2347
map_cut_20            	all	0.2436
map_cut_30            	all	0.2556
map_cut_100           	all	0.2719
map_cut_200           	all	0.2749
map_cut_500           	all	0.2766
map_cut_1000          	all	0.2771
relative_P_5          	all	0.3525
relative_P_10         	all	0.3464
relative_P_15         	all	0.3788
relative_P_20         	all	0.4005
relative_P_30         	all	0.4509
relative_P_100        	all	0.5948
relative_P_200        	all	0.6600
relative_P_500        	all	0.7336
relative_P_1000       	all	0.7787
success_1             	all	0.4604
success_5             	all	0.6860
success_10            	all	0.7591
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
