runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.1543
gm_map                	all	0.0265
Rprec                 	all	0.1528
bpref                 	all	1.0000
recip_rank            	all	0.3037
iprec_at_recall_0.00  	all	0.3271
iprec_at_recall_0.10  	all	0.2938
iprec_at_recall_0.20  	all	0.2377
iprec_at_recall_0.30  	all	0.2027
iprec_at_recall_0.40  	all	0.1787
iprec_at_recall_0.50  	all	0.1583
iprec_at_recall_0.60  	all	0.1281
iprec_at_recall_0.70  	all	0.1064
iprec_at_recall_0.80  	all	0.0846
iprec_at_recall_0.90  	all	0.0564
iprec_at_recall_1.00  	all	0.0468
P_5                   	all	0.1820
P_10                  	all	0.1485
P_15                  	all	0.1292
P_20                  	all	0.1153
P_30                  	all	0.0930
P_100                 	all	0.0431
P_200                 	all	0.0259
P_500                 	all	0.0124
P_1000                	all	0.0069
recall_5              	all	0.1003
recall_10             	all	0.1613
recall_15             	all	0.1992
recall_20             	all	0.2330
recall_30             	all	0.2750
recall_100            	all	0.4168
recall_200            	all	0.5041
recall_500            	all	0.6056
recall_1000           	all	0.6786
infAP                 	all	0.1543
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1971
Rprec_mult_0.40       	all	0.1880
Rprec_mult_0.60       	all	0.1695
Rprec_mult_0.80       	all	0.1623
Rprec_mult_1.00       	all	0.1528
Rprec_mult_1.20       	all	0.1390
Rprec_mult_1.40       	all	0.1298
Rprec_mult_1.60       	all	0.1219
Rprec_mult_1.80       	all	0.1156
Rprec_mult_2.00       	all	0.1108
utility               	all	-33559.7711
11pt_avg              	all	0.1655
binG                  	all	0.2172
G                     	all	0.2172
ndcg                  	all	0.3964
ndcg_rel              	all	0.3197
Rndcg                 	all	0.2813
ndcg_cut_5            	all	0.1939
ndcg_cut_10           	all	0.1873
ndcg_cut_15           	all	0.1953
ndcg_cut_20           	all	0.2077
ndcg_cut_30           	all	0.2252
ndcg_cut_100          	all	0.2770
ndcg_cut_200          	all	0.3018
ndcg_cut_500          	all	0.3271
ndcg_cut_1000         	all	0.3428
map_cut_5             	all	0.0736
map_cut_10            	all	0.1004
map_cut_15            	all	0.1143
map_cut_20            	all	0.1233
map_cut_30            	all	0.1322
map_cut_100           	all	0.1475
map_cut_200           	all	0.1509
map_cut_500           	all	0.1530
map_cut_1000          	all	0.1537
relative_P_5          	all	0.1908
relative_P_10         	all	0.1911
relative_P_15         	all	0.2096
relative_P_20         	all	0.2368
relative_P_30         	all	0.2758
relative_P_100        	all	0.4168
relative_P_200        	all	0.5041
relative_P_500        	all	0.6056
relative_P_1000       	all	0.6786
success_1             	all	0.2125
success_5             	all	0.3992
success_10            	all	0.4741
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
