runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	40809636
num_rel               	all	15670
num_rel_ret           	all	15670
map                   	all	0.3855
gm_map                	all	0.1466
Rprec                 	all	0.3370
bpref                 	all	1.0000
recip_rank            	all	0.4995
iprec_at_recall_0.00  	all	0.5280
iprec_at_recall_0.10  	all	0.5173
iprec_at_recall_0.20  	all	0.5016
iprec_at_recall_0.30  	all	0.4715
iprec_at_recall_0.40  	all	0.4439
iprec_at_recall_0.50  	all	0.4070
iprec_at_recall_0.60  	all	0.3877
iprec_at_recall_0.70  	all	0.3396
iprec_at_recall_0.80  	all	0.2970
iprec_at_recall_0.90  	all	0.2689
iprec_at_recall_1.00  	all	0.2654
P_5                   	all	0.3231
P_10                  	all	0.2224
P_15                  	all	0.1739
P_20                  	all	0.1452
P_30                  	all	0.1114
P_100                 	all	0.0457
P_200                 	all	0.0261
P_500                 	all	0.0117
P_1000                	all	0.0062
recall_5              	all	0.3252
recall_10             	all	0.4251
recall_15             	all	0.4871
recall_20             	all	0.5342
recall_30             	all	0.6045
recall_100            	all	0.7709
recall_200            	all	0.8424
recall_500            	all	0.9048
recall_1000           	all	0.9376
infAP                 	all	0.3855
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4132
Rprec_mult_0.40       	all	0.3963
Rprec_mult_0.60       	all	0.3726
Rprec_mult_0.80       	all	0.3506
Rprec_mult_1.00       	all	0.3370
Rprec_mult_1.20       	all	0.2917
Rprec_mult_1.40       	all	0.2632
Rprec_mult_1.60       	all	0.2480
Rprec_mult_1.80       	all	0.2271
Rprec_mult_2.00       	all	0.2189
utility               	all	-17374.6468
11pt_avg              	all	0.4025
binG                  	all	0.4318
G                     	all	0.4318
ndcg                  	all	0.5758
ndcg_rel              	all	0.5190
Rndcg                 	all	0.4670
ndcg_cut_5            	all	0.3942
ndcg_cut_10           	all	0.4120
ndcg_cut_15           	all	0.4357
ndcg_cut_20           	all	0.4542
ndcg_cut_30           	all	0.4792
ndcg_cut_100          	all	0.5283
ndcg_cut_200          	all	0.5466
ndcg_cut_500          	all	0.5602
ndcg_cut_1000         	all	0.5666
map_cut_5             	all	0.2839
map_cut_10            	all	0.3292
map_cut_15            	all	0.3467
map_cut_20            	all	0.3567
map_cut_30            	all	0.3669
map_cut_100           	all	0.3807
map_cut_200           	all	0.3835
map_cut_500           	all	0.3849
map_cut_1000          	all	0.3853
relative_P_5          	all	0.3889
relative_P_10         	all	0.4364
relative_P_15         	all	0.4920
relative_P_20         	all	0.5381
relative_P_30         	all	0.6076
relative_P_100        	all	0.7709
relative_P_200        	all	0.8424
relative_P_500        	all	0.9048
relative_P_1000       	all	0.9376
success_1             	all	0.4291
success_5             	all	0.5692
success_10            	all	0.6455
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
