runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	288200
num_rel               	all	5027
num_rel_ret           	all	2353
map                   	all	0.2408
gm_map                	all	0.0020
Rprec                 	all	0.2076
bpref                 	all	0.4487
recip_rank            	all	0.3254
iprec_at_recall_0.00  	all	0.3266
iprec_at_recall_0.10  	all	0.3259
iprec_at_recall_0.20  	all	0.3157
iprec_at_recall_0.30  	all	0.2915
iprec_at_recall_0.40  	all	0.2611
iprec_at_recall_0.50  	all	0.2579
iprec_at_recall_0.60  	all	0.1995
iprec_at_recall_0.70  	all	0.1954
iprec_at_recall_0.80  	all	0.1834
iprec_at_recall_0.90  	all	0.1798
iprec_at_recall_1.00  	all	0.1793
P_5                   	all	0.0924
P_10                  	all	0.0544
P_15                  	all	0.0393
P_20                  	all	0.0310
P_30                  	all	0.0226
P_100                 	all	0.0082
P_200                 	all	0.0041
P_500                 	all	0.0016
P_1000                	all	0.0008
recall_5              	all	0.2744
recall_10             	all	0.3088
recall_15             	all	0.3292
recall_20             	all	0.3435
recall_30             	all	0.3743
recall_100            	all	0.4487
recall_200            	all	0.4487
recall_500            	all	0.4487
recall_1000           	all	0.4487
infAP                 	all	0.2408
gm_bpref              	all	0.0039
Rprec_mult_0.20       	all	0.2769
Rprec_mult_0.40       	all	0.2509
Rprec_mult_0.60       	all	0.2195
Rprec_mult_0.80       	all	0.2094
Rprec_mult_1.00       	all	0.2076
Rprec_mult_1.20       	all	0.1398
Rprec_mult_1.40       	all	0.1355
Rprec_mult_1.60       	all	0.1279
Rprec_mult_1.80       	all	0.1248
Rprec_mult_2.00       	all	0.1240
utility               	all	-98.3671
11pt_avg              	all	0.2469
binG                  	all	0.2765
G                     	all	0.2765
ndcg                  	all	0.3051
ndcg_rel              	all	0.3196
Rndcg                 	all	0.2641
ndcg_cut_5            	all	0.2612
ndcg_cut_10           	all	0.2724
ndcg_cut_15           	all	0.2786
ndcg_cut_20           	all	0.2827
ndcg_cut_30           	all	0.2902
ndcg_cut_100          	all	0.3051
ndcg_cut_200          	all	0.3051
ndcg_cut_500          	all	0.3051
ndcg_cut_1000         	all	0.3051
map_cut_5             	all	0.2260
map_cut_10            	all	0.2332
map_cut_15            	all	0.2356
map_cut_20            	all	0.2370
map_cut_30            	all	0.2387
map_cut_100           	all	0.2408
map_cut_200           	all	0.2408
map_cut_500           	all	0.2408
map_cut_1000          	all	0.2408
relative_P_5          	all	0.2779
relative_P_10         	all	0.3092
relative_P_15         	all	0.3293
relative_P_20         	all	0.3435
relative_P_30         	all	0.3743
relative_P_100        	all	0.4487
relative_P_200        	all	0.4487
relative_P_500        	all	0.4487
relative_P_1000       	all	0.4487
success_1             	all	0.2814
success_5             	all	0.3740
success_10            	all	0.4042
set_P                 	all	0.0082
set_relative_P        	all	0.4487
set_recall            	all	0.4487
set_map               	all	0.0068
set_F                 	all	0.0158
num_nonrel_judged_ret 	all	0
