runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	3565
num_rel_ret           	all	946
map                   	all	0.2012
gm_map                	all	0.0009
Rprec                 	all	0.1767
bpref                 	all	0.3843
recip_rank            	all	0.2189
iprec_at_recall_0.00  	all	0.2387
iprec_at_recall_0.10  	all	0.2385
iprec_at_recall_0.20  	all	0.2354
iprec_at_recall_0.30  	all	0.2256
iprec_at_recall_0.40  	all	0.2235
iprec_at_recall_0.50  	all	0.2101
iprec_at_recall_0.60  	all	0.2000
iprec_at_recall_0.70  	all	0.1920
iprec_at_recall_0.80  	all	0.1819
iprec_at_recall_0.90  	all	0.1783
iprec_at_recall_1.00  	all	0.1783
P_5                   	all	0.0856
P_10                  	all	0.0589
P_15                  	all	0.0445
P_20                  	all	0.0371
P_30                  	all	0.0271
P_100                 	all	0.0096
P_200                 	all	0.0048
P_500                 	all	0.0019
P_1000                	all	0.0010
recall_5              	all	0.2211
recall_10             	all	0.2684
recall_15             	all	0.2915
recall_20             	all	0.3153
recall_30             	all	0.3388
recall_100            	all	0.3843
recall_200            	all	0.3843
recall_500            	all	0.3843
recall_1000           	all	0.3843
infAP                 	all	0.2012
gm_bpref              	all	0.0016
Rprec_mult_0.20       	all	0.1707
Rprec_mult_0.40       	all	0.1793
Rprec_mult_0.60       	all	0.1789
Rprec_mult_0.80       	all	0.1786
Rprec_mult_1.00       	all	0.1767
Rprec_mult_1.20       	all	0.1227
Rprec_mult_1.40       	all	0.1181
Rprec_mult_1.60       	all	0.1151
Rprec_mult_1.80       	all	0.1115
Rprec_mult_2.00       	all	0.1100
utility               	all	-98.0850
11pt_avg              	all	0.2093
binG                  	all	0.2291
G                     	all	0.2291
ndcg                  	all	0.2536
ndcg_rel              	all	0.2450
Rndcg                 	all	0.2147
ndcg_cut_5            	all	0.2028
ndcg_cut_10           	all	0.2202
ndcg_cut_15           	all	0.2284
ndcg_cut_20           	all	0.2360
ndcg_cut_30           	all	0.2426
ndcg_cut_100          	all	0.2536
ndcg_cut_200          	all	0.2536
ndcg_cut_500          	all	0.2536
ndcg_cut_1000         	all	0.2536
map_cut_5             	all	0.1792
map_cut_10            	all	0.1913
map_cut_15            	all	0.1953
map_cut_20            	all	0.1978
map_cut_30            	all	0.1995
map_cut_100           	all	0.2012
map_cut_200           	all	0.2012
map_cut_500           	all	0.2012
map_cut_1000          	all	0.2012
relative_P_5          	all	0.2275
relative_P_10         	all	0.2690
relative_P_15         	all	0.2916
relative_P_20         	all	0.3153
relative_P_30         	all	0.3388
relative_P_100        	all	0.3843
relative_P_200        	all	0.3843
relative_P_500        	all	0.3843
relative_P_1000       	all	0.3843
success_1             	all	0.1680
success_5             	all	0.2743
success_10            	all	0.3229
set_P                 	all	0.0096
set_relative_P        	all	0.3843
set_recall            	all	0.3843
set_map               	all	0.0079
set_F                 	all	0.0183
num_nonrel_judged_ret 	all	0
