runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	1075
map                   	all	0.3718
gm_map                	all	0.0651
Rprec                 	all	0.3538
bpref                 	all	0.6134
recip_rank            	all	0.5886
iprec_at_recall_0.00  	all	0.6207
iprec_at_recall_0.10  	all	0.6158
iprec_at_recall_0.20  	all	0.5725
iprec_at_recall_0.30  	all	0.5126
iprec_at_recall_0.40  	all	0.4646
iprec_at_recall_0.50  	all	0.4037
iprec_at_recall_0.60  	all	0.3271
iprec_at_recall_0.70  	all	0.2872
iprec_at_recall_0.80  	all	0.1960
iprec_at_recall_0.90  	all	0.1821
iprec_at_recall_1.00  	all	0.1821
P_5                   	all	0.3087
P_10                  	all	0.1987
P_15                  	all	0.1430
P_20                  	all	0.1154
P_30                  	all	0.0831
P_100                 	all	0.0284
P_200                 	all	0.0142
P_500                 	all	0.0057
P_1000                	all	0.0028
recall_5              	all	0.3904
recall_10             	all	0.4807
recall_15             	all	0.5037
recall_20             	all	0.5298
recall_30             	all	0.5620
recall_100            	all	0.6134
recall_200            	all	0.6134
recall_500            	all	0.6134
recall_1000           	all	0.6134
infAP                 	all	0.3718
gm_bpref              	all	0.1255
Rprec_mult_0.20       	all	0.4710
Rprec_mult_0.40       	all	0.4447
Rprec_mult_0.60       	all	0.4054
Rprec_mult_0.80       	all	0.3697
Rprec_mult_1.00       	all	0.3538
Rprec_mult_1.20       	all	0.2980
Rprec_mult_1.40       	all	0.2656
Rprec_mult_1.60       	all	0.2497
Rprec_mult_1.80       	all	0.2321
Rprec_mult_2.00       	all	0.2261
utility               	all	-94.3272
11pt_avg              	all	0.3967
binG                  	all	0.3914
G                     	all	0.3914
ndcg                  	all	0.5006
ndcg_rel              	all	0.5159
Rndcg                 	all	0.4428
ndcg_cut_5            	all	0.4401
ndcg_cut_10           	all	0.4547
ndcg_cut_15           	all	0.4620
ndcg_cut_20           	all	0.4728
ndcg_cut_30           	all	0.4842
ndcg_cut_100          	all	0.5006
ndcg_cut_200          	all	0.5006
ndcg_cut_500          	all	0.5006
ndcg_cut_1000         	all	0.5006
map_cut_5             	all	0.3182
map_cut_10            	all	0.3520
map_cut_15            	all	0.3588
map_cut_20            	all	0.3631
map_cut_30            	all	0.3675
map_cut_100           	all	0.3718
map_cut_200           	all	0.3718
map_cut_500           	all	0.3718
map_cut_1000          	all	0.3718
relative_P_5          	all	0.4403
relative_P_10         	all	0.4866
relative_P_15         	all	0.5043
relative_P_20         	all	0.5304
relative_P_30         	all	0.5621
relative_P_100        	all	0.6134
relative_P_200        	all	0.6134
relative_P_500        	all	0.6134
relative_P_1000       	all	0.6134
success_1             	all	0.4802
success_5             	all	0.7098
success_10            	all	0.7678
set_P                 	all	0.0284
set_relative_P        	all	0.6134
set_recall            	all	0.6134
set_map               	all	0.0215
set_F                 	all	0.0531
num_nonrel_judged_ret 	all	0
