runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	48545136
num_rel               	all	13877
num_rel_ret           	all	13877
map                   	all	0.2328
gm_map                	all	0.0381
Rprec                 	all	0.1969
bpref                 	all	1.0000
recip_rank            	all	0.3383
iprec_at_recall_0.00  	all	0.3545
iprec_at_recall_0.10  	all	0.3461
iprec_at_recall_0.20  	all	0.3192
iprec_at_recall_0.30  	all	0.2896
iprec_at_recall_0.40  	all	0.2628
iprec_at_recall_0.50  	all	0.2434
iprec_at_recall_0.60  	all	0.2133
iprec_at_recall_0.70  	all	0.1942
iprec_at_recall_0.80  	all	0.1697
iprec_at_recall_0.90  	all	0.1474
iprec_at_recall_1.00  	all	0.1441
P_5                   	all	0.1841
P_10                  	all	0.1343
P_15                  	all	0.1062
P_20                  	all	0.0893
P_30                  	all	0.0683
P_100                 	all	0.0271
P_200                 	all	0.0153
P_500                 	all	0.0068
P_1000                	all	0.0036
recall_5              	all	0.2090
recall_10             	all	0.2915
recall_15             	all	0.3408
recall_20             	all	0.3829
recall_30             	all	0.4397
recall_100            	all	0.5914
recall_200            	all	0.6759
recall_500            	all	0.7617
recall_1000           	all	0.8260
infAP                 	all	0.2328
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2584
Rprec_mult_0.40       	all	0.2366
Rprec_mult_0.60       	all	0.2185
Rprec_mult_0.80       	all	0.2044
Rprec_mult_1.00       	all	0.1969
Rprec_mult_1.20       	all	0.1685
Rprec_mult_1.40       	all	0.1584
Rprec_mult_1.60       	all	0.1493
Rprec_mult_1.80       	all	0.1412
Rprec_mult_2.00       	all	0.1367
utility               	all	-14823.5203
11pt_avg              	all	0.2440
binG                  	all	0.3098
G                     	all	0.3098
ndcg                  	all	0.4121
ndcg_rel              	all	0.3757
Rndcg                 	all	0.3123
ndcg_cut_5            	all	0.2464
ndcg_cut_10           	all	0.2635
ndcg_cut_15           	all	0.2805
ndcg_cut_20           	all	0.2946
ndcg_cut_30           	all	0.3124
ndcg_cut_100          	all	0.3510
ndcg_cut_200          	all	0.3678
ndcg_cut_500          	all	0.3826
ndcg_cut_1000         	all	0.3919
map_cut_5             	all	0.1647
map_cut_10            	all	0.1955
map_cut_15            	all	0.2073
map_cut_20            	all	0.2143
map_cut_30            	all	0.2212
map_cut_100           	all	0.2298
map_cut_200           	all	0.2315
map_cut_500           	all	0.2323
map_cut_1000          	all	0.2326
relative_P_5          	all	0.2508
relative_P_10         	all	0.2987
relative_P_15         	all	0.3431
relative_P_20         	all	0.3838
relative_P_30         	all	0.4399
relative_P_100        	all	0.5914
relative_P_200        	all	0.6759
relative_P_500        	all	0.7617
relative_P_1000       	all	0.8260
success_1             	all	0.2646
success_5             	all	0.4146
success_10            	all	0.4714
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
