runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.2848
gm_map                	all	0.0674
Rprec                 	all	0.2255
bpref                 	all	1.0000
recip_rank            	all	0.4496
iprec_at_recall_0.00  	all	0.4585
iprec_at_recall_0.10  	all	0.4336
iprec_at_recall_0.20  	all	0.3870
iprec_at_recall_0.30  	all	0.3378
iprec_at_recall_0.40  	all	0.3056
iprec_at_recall_0.50  	all	0.2860
iprec_at_recall_0.60  	all	0.2432
iprec_at_recall_0.70  	all	0.2262
iprec_at_recall_0.80  	all	0.2061
iprec_at_recall_0.90  	all	0.1875
iprec_at_recall_1.00  	all	0.1819
P_5                   	all	0.1895
P_10                  	all	0.1287
P_15                  	all	0.1011
P_20                  	all	0.0841
P_30                  	all	0.0645
P_100                 	all	0.0250
P_200                 	all	0.0136
P_500                 	all	0.0060
P_1000                	all	0.0032
recall_5              	all	0.3461
recall_10             	all	0.4128
recall_15             	all	0.4592
recall_20             	all	0.4843
recall_30             	all	0.5214
recall_100            	all	0.6356
recall_200            	all	0.6954
recall_500            	all	0.7470
recall_1000           	all	0.8021
infAP                 	all	0.2848
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2978
Rprec_mult_0.40       	all	0.2772
Rprec_mult_0.60       	all	0.2531
Rprec_mult_0.80       	all	0.2346
Rprec_mult_1.00       	all	0.2255
Rprec_mult_1.20       	all	0.1968
Rprec_mult_1.40       	all	0.1884
Rprec_mult_1.60       	all	0.1797
Rprec_mult_1.80       	all	0.1723
Rprec_mult_2.00       	all	0.1682
utility               	all	-16914.1713
11pt_avg              	all	0.2958
binG                  	all	0.3690
G                     	all	0.3690
ndcg                  	all	0.4681
ndcg_rel              	all	0.4474
Rndcg                 	all	0.3564
ndcg_cut_5            	all	0.3413
ndcg_cut_10           	all	0.3509
ndcg_cut_15           	all	0.3635
ndcg_cut_20           	all	0.3714
ndcg_cut_30           	all	0.3833
ndcg_cut_100          	all	0.4129
ndcg_cut_200          	all	0.4246
ndcg_cut_500          	all	0.4345
ndcg_cut_1000         	all	0.4423
map_cut_5             	all	0.2343
map_cut_10            	all	0.2550
map_cut_15            	all	0.2642
map_cut_20            	all	0.2696
map_cut_30            	all	0.2757
map_cut_100           	all	0.2827
map_cut_200           	all	0.2838
map_cut_500           	all	0.2844
map_cut_1000          	all	0.2846
relative_P_5          	all	0.3901
relative_P_10         	all	0.4258
relative_P_15         	all	0.4645
relative_P_20         	all	0.4868
relative_P_30         	all	0.5219
relative_P_100        	all	0.6356
relative_P_200        	all	0.6954
relative_P_500        	all	0.7470
relative_P_1000       	all	0.8021
success_1             	all	0.3149
success_5             	all	0.6160
success_10            	all	0.6575
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
