runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	1091
map                   	all	0.3078
gm_map                	all	0.0169
Rprec                 	all	0.2925
bpref                 	all	0.5562
recip_rank            	all	0.4800
iprec_at_recall_0.00  	all	0.5043
iprec_at_recall_0.10  	all	0.4933
iprec_at_recall_0.20  	all	0.4651
iprec_at_recall_0.30  	all	0.4187
iprec_at_recall_0.40  	all	0.3557
iprec_at_recall_0.50  	all	0.3203
iprec_at_recall_0.60  	all	0.2617
iprec_at_recall_0.70  	all	0.2234
iprec_at_recall_0.80  	all	0.1869
iprec_at_recall_0.90  	all	0.1716
iprec_at_recall_1.00  	all	0.1665
P_5                   	all	0.2680
P_10                  	all	0.1776
P_15                  	all	0.1331
P_20                  	all	0.1069
P_30                  	all	0.0783
P_100                 	all	0.0301
P_200                 	all	0.0151
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.3005
recall_10             	all	0.3725
recall_15             	all	0.4043
recall_20             	all	0.4251
recall_30             	all	0.4622
recall_100            	all	0.5562
recall_200            	all	0.5562
recall_500            	all	0.5562
recall_1000           	all	0.5562
infAP                 	all	0.3078
gm_bpref              	all	0.0387
Rprec_mult_0.20       	all	0.4023
Rprec_mult_0.40       	all	0.3635
Rprec_mult_0.60       	all	0.3213
Rprec_mult_0.80       	all	0.3028
Rprec_mult_1.00       	all	0.2925
Rprec_mult_1.20       	all	0.2403
Rprec_mult_1.40       	all	0.2170
Rprec_mult_1.60       	all	0.2005
Rprec_mult_1.80       	all	0.1855
Rprec_mult_2.00       	all	0.1786
utility               	all	-93.9724
11pt_avg              	all	0.3243
binG                  	all	0.3257
G                     	all	0.3257
ndcg                  	all	0.4257
ndcg_rel              	all	0.4300
Rndcg                 	all	0.3725
ndcg_cut_5            	all	0.3644
ndcg_cut_10           	all	0.3663
ndcg_cut_15           	all	0.3763
ndcg_cut_20           	all	0.3843
ndcg_cut_30           	all	0.3967
ndcg_cut_100          	all	0.4257
ndcg_cut_200          	all	0.4257
ndcg_cut_500          	all	0.4257
ndcg_cut_1000         	all	0.4257
map_cut_5             	all	0.2520
map_cut_10            	all	0.2819
map_cut_15            	all	0.2917
map_cut_20            	all	0.2966
map_cut_30            	all	0.3010
map_cut_100           	all	0.3078
map_cut_200           	all	0.3078
map_cut_500           	all	0.3078
map_cut_1000          	all	0.3078
relative_P_5          	all	0.3620
relative_P_10         	all	0.3828
relative_P_15         	all	0.4071
relative_P_20         	all	0.4264
relative_P_30         	all	0.4629
relative_P_100        	all	0.5562
relative_P_200        	all	0.5562
relative_P_500        	all	0.5562
relative_P_1000       	all	0.5562
success_1             	all	0.4061
success_5             	all	0.5663
success_10            	all	0.6188
set_P                 	all	0.0301
set_relative_P        	all	0.5562
set_recall            	all	0.5562
set_map               	all	0.0233
set_F                 	all	0.0554
num_nonrel_judged_ret 	all	0
