runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.2148
gm_map                	all	0.0523
Rprec                 	all	0.1875
bpref                 	all	1.0000
recip_rank            	all	0.3604
iprec_at_recall_0.00  	all	0.3840
iprec_at_recall_0.10  	all	0.3446
iprec_at_recall_0.20  	all	0.2979
iprec_at_recall_0.30  	all	0.2661
iprec_at_recall_0.40  	all	0.2454
iprec_at_recall_0.50  	all	0.2253
iprec_at_recall_0.60  	all	0.1980
iprec_at_recall_0.70  	all	0.1736
iprec_at_recall_0.80  	all	0.1492
iprec_at_recall_0.90  	all	0.1178
iprec_at_recall_1.00  	all	0.0977
P_5                   	all	0.2207
P_10                  	all	0.1830
P_15                  	all	0.1567
P_20                  	all	0.1374
P_30                  	all	0.1136
P_100                 	all	0.0556
P_200                 	all	0.0334
P_500                 	all	0.0157
P_1000                	all	0.0085
recall_5              	all	0.1521
recall_10             	all	0.2329
recall_15             	all	0.2900
recall_20             	all	0.3294
recall_30             	all	0.3909
recall_100            	all	0.5756
recall_200            	all	0.6641
recall_500            	all	0.7605
recall_1000           	all	0.8235
infAP                 	all	0.2148
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2365
Rprec_mult_0.40       	all	0.2208
Rprec_mult_0.60       	all	0.2102
Rprec_mult_0.80       	all	0.1979
Rprec_mult_1.00       	all	0.1875
Rprec_mult_1.20       	all	0.1715
Rprec_mult_1.40       	all	0.1611
Rprec_mult_1.60       	all	0.1514
Rprec_mult_1.80       	all	0.1438
Rprec_mult_2.00       	all	0.1383
utility               	all	-33559.8539
11pt_avg              	all	0.2272
binG                  	all	0.2711
G                     	all	0.2711
ndcg                  	all	0.4539
ndcg_rel              	all	0.3784
Rndcg                 	all	0.3283
ndcg_cut_5            	all	0.2537
ndcg_cut_10           	all	0.2487
ndcg_cut_15           	all	0.2593
ndcg_cut_20           	all	0.2714
ndcg_cut_30           	all	0.2938
ndcg_cut_100          	all	0.3596
ndcg_cut_200          	all	0.3868
ndcg_cut_500          	all	0.4121
ndcg_cut_1000         	all	0.4256
map_cut_5             	all	0.1058
map_cut_10            	all	0.1429
map_cut_15            	all	0.1606
map_cut_20            	all	0.1707
map_cut_30            	all	0.1837
map_cut_100           	all	0.2061
map_cut_200           	all	0.2110
map_cut_500           	all	0.2137
map_cut_1000          	all	0.2143
relative_P_5          	all	0.2650
relative_P_10         	all	0.2736
relative_P_15         	all	0.3065
relative_P_20         	all	0.3376
relative_P_30         	all	0.3934
relative_P_100        	all	0.5756
relative_P_200        	all	0.6641
relative_P_500        	all	0.7605
relative_P_1000       	all	0.8235
success_1             	all	0.2676
success_5             	all	0.4657
success_10            	all	0.5417
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
