runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	339
map                   	all	0.0334
gm_map                	all	0.0001
Rprec                 	all	0.0402
bpref                 	all	0.0928
recip_rank            	all	0.1072
iprec_at_recall_0.00  	all	0.1119
iprec_at_recall_0.10  	all	0.0822
iprec_at_recall_0.20  	all	0.0556
iprec_at_recall_0.30  	all	0.0396
iprec_at_recall_0.40  	all	0.0311
iprec_at_recall_0.50  	all	0.0272
iprec_at_recall_0.60  	all	0.0185
iprec_at_recall_0.70  	all	0.0160
iprec_at_recall_0.80  	all	0.0128
iprec_at_recall_0.90  	all	0.0100
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.0494
P_10                  	all	0.0332
P_15                  	all	0.0280
P_20                  	all	0.0235
P_30                  	all	0.0194
P_100                 	all	0.0103
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.0316
recall_10             	all	0.0395
recall_15             	all	0.0471
recall_20             	all	0.0511
recall_30             	all	0.0588
recall_100            	all	0.0928
recall_200            	all	0.0928
recall_500            	all	0.0928
recall_1000           	all	0.0928
infAP                 	all	0.0334
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0591
Rprec_mult_0.40       	all	0.0509
Rprec_mult_0.60       	all	0.0473
Rprec_mult_0.80       	all	0.0423
Rprec_mult_1.00       	all	0.0402
Rprec_mult_1.20       	all	0.0346
Rprec_mult_1.40       	all	0.0315
Rprec_mult_1.60       	all	0.0294
Rprec_mult_1.80       	all	0.0286
Rprec_mult_2.00       	all	0.0274
utility               	all	-97.9329
11pt_avg              	all	0.0375
binG                  	all	0.0381
G                     	all	0.0381
ndcg                  	all	0.0687
ndcg_rel              	all	0.0700
Rndcg                 	all	0.0574
ndcg_cut_5            	all	0.0577
ndcg_cut_10           	all	0.0500
ndcg_cut_15           	all	0.0516
ndcg_cut_20           	all	0.0528
ndcg_cut_30           	all	0.0561
ndcg_cut_100          	all	0.0687
ndcg_cut_200          	all	0.0687
ndcg_cut_500          	all	0.0687
ndcg_cut_1000         	all	0.0687
map_cut_5             	all	0.0237
map_cut_10            	all	0.0265
map_cut_15            	all	0.0282
map_cut_20            	all	0.0291
map_cut_30            	all	0.0304
map_cut_100           	all	0.0334
map_cut_200           	all	0.0334
map_cut_500           	all	0.0334
map_cut_1000          	all	0.0334
relative_P_5          	all	0.0534
relative_P_10         	all	0.0454
relative_P_15         	all	0.0498
relative_P_20         	all	0.0527
relative_P_30         	all	0.0599
relative_P_100        	all	0.0928
relative_P_200        	all	0.0928
relative_P_500        	all	0.0928
relative_P_1000       	all	0.0928
success_1             	all	0.0793
success_5             	all	0.1280
success_10            	all	0.1555
set_P                 	all	0.0103
set_relative_P        	all	0.0928
set_recall            	all	0.0928
set_map               	all	0.0053
set_F                 	all	0.0177
num_nonrel_judged_ret 	all	0
