runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.3107
gm_map                	all	0.0476
Rprec                 	all	0.2689
bpref                 	all	1.0000
recip_rank            	all	0.4582
iprec_at_recall_0.00  	all	0.4643
iprec_at_recall_0.10  	all	0.4499
iprec_at_recall_0.20  	all	0.4241
iprec_at_recall_0.30  	all	0.3823
iprec_at_recall_0.40  	all	0.3436
iprec_at_recall_0.50  	all	0.3308
iprec_at_recall_0.60  	all	0.2553
iprec_at_recall_0.70  	all	0.2434
iprec_at_recall_0.80  	all	0.2206
iprec_at_recall_0.90  	all	0.2109
iprec_at_recall_1.00  	all	0.2096
P_5                   	all	0.1592
P_10                  	all	0.0966
P_15                  	all	0.0707
P_20                  	all	0.0570
P_30                  	all	0.0414
P_100                 	all	0.0153
P_200                 	all	0.0085
P_500                 	all	0.0038
P_1000                	all	0.0021
recall_5              	all	0.3534
recall_10             	all	0.4028
recall_15             	all	0.4282
recall_20             	all	0.4503
recall_30             	all	0.4721
recall_100            	all	0.5501
recall_200            	all	0.5936
recall_500            	all	0.6519
recall_1000           	all	0.6994
infAP                 	all	0.3107
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3687
Rprec_mult_0.40       	all	0.3326
Rprec_mult_0.60       	all	0.2936
Rprec_mult_0.80       	all	0.2751
Rprec_mult_1.00       	all	0.2689
Rprec_mult_1.20       	all	0.1974
Rprec_mult_1.40       	all	0.1883
Rprec_mult_1.60       	all	0.1762
Rprec_mult_1.80       	all	0.1705
Rprec_mult_2.00       	all	0.1684
utility               	all	-8871.0811
11pt_avg              	all	0.3214
binG                  	all	0.3890
G                     	all	0.3890
ndcg                  	all	0.4652
ndcg_rel              	all	0.4588
Rndcg                 	all	0.3789
ndcg_cut_5            	all	0.3513
ndcg_cut_10           	all	0.3622
ndcg_cut_15           	all	0.3698
ndcg_cut_20           	all	0.3766
ndcg_cut_30           	all	0.3833
ndcg_cut_100          	all	0.4019
ndcg_cut_200          	all	0.4107
ndcg_cut_500          	all	0.4207
ndcg_cut_1000         	all	0.4279
map_cut_5             	all	0.2828
map_cut_10            	all	0.2965
map_cut_15            	all	0.3009
map_cut_20            	all	0.3035
map_cut_30            	all	0.3056
map_cut_100           	all	0.3090
map_cut_200           	all	0.3098
map_cut_500           	all	0.3102
map_cut_1000          	all	0.3104
relative_P_5          	all	0.3713
relative_P_10         	all	0.4062
relative_P_15         	all	0.4294
relative_P_20         	all	0.4508
relative_P_30         	all	0.4723
relative_P_100        	all	0.5501
relative_P_200        	all	0.5936
relative_P_500        	all	0.6519
relative_P_1000       	all	0.6994
success_1             	all	0.3815
success_5             	all	0.5503
success_10            	all	0.5911
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
