runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	24647720
num_rel               	all	7424
num_rel_ret           	all	7424
map                   	all	0.0513
gm_map                	all	0.0021
Rprec                 	all	0.0527
bpref                 	all	1.0000
recip_rank            	all	0.1148
iprec_at_recall_0.00  	all	0.1226
iprec_at_recall_0.10  	all	0.1022
iprec_at_recall_0.20  	all	0.0838
iprec_at_recall_0.30  	all	0.0640
iprec_at_recall_0.40  	all	0.0556
iprec_at_recall_0.50  	all	0.0497
iprec_at_recall_0.60  	all	0.0414
iprec_at_recall_0.70  	all	0.0340
iprec_at_recall_0.80  	all	0.0248
iprec_at_recall_0.90  	all	0.0170
iprec_at_recall_1.00  	all	0.0130
P_5                   	all	0.0627
P_10                  	all	0.0520
P_15                  	all	0.0459
P_20                  	all	0.0403
P_30                  	all	0.0318
P_100                 	all	0.0153
P_200                 	all	0.0097
P_500                 	all	0.0049
P_1000                	all	0.0030
recall_5              	all	0.0312
recall_10             	all	0.0521
recall_15             	all	0.0656
recall_20             	all	0.0744
recall_30             	all	0.0869
recall_100            	all	0.1320
recall_200            	all	0.1665
recall_500            	all	0.2187
recall_1000           	all	0.2713
infAP                 	all	0.0513
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0767
Rprec_mult_0.40       	all	0.0660
Rprec_mult_0.60       	all	0.0597
Rprec_mult_0.80       	all	0.0548
Rprec_mult_1.00       	all	0.0527
Rprec_mult_1.20       	all	0.0481
Rprec_mult_1.40       	all	0.0448
Rprec_mult_1.60       	all	0.0422
Rprec_mult_1.80       	all	0.0396
Rprec_mult_2.00       	all	0.0379
utility               	all	-33559.7711
11pt_avg              	all	0.0553
binG                  	all	0.1245
G                     	all	0.1245
ndcg                  	all	0.2428
ndcg_rel              	all	0.1752
Rndcg                 	all	0.1506
ndcg_cut_5            	all	0.0674
ndcg_cut_10           	all	0.0649
ndcg_cut_15           	all	0.0678
ndcg_cut_20           	all	0.0708
ndcg_cut_30           	all	0.0757
ndcg_cut_100          	all	0.0934
ndcg_cut_200          	all	0.1042
ndcg_cut_500          	all	0.1171
ndcg_cut_1000         	all	0.1283
map_cut_5             	all	0.0243
map_cut_10            	all	0.0334
map_cut_15            	all	0.0382
map_cut_20            	all	0.0405
map_cut_30            	all	0.0429
map_cut_100           	all	0.0481
map_cut_200           	all	0.0495
map_cut_500           	all	0.0503
map_cut_1000          	all	0.0507
relative_P_5          	all	0.0642
relative_P_10         	all	0.0636
relative_P_15         	all	0.0702
relative_P_20         	all	0.0764
relative_P_30         	all	0.0873
relative_P_100        	all	0.1320
relative_P_200        	all	0.1665
relative_P_500        	all	0.2187
relative_P_1000       	all	0.2713
success_1             	all	0.0790
success_5             	all	0.1471
success_10            	all	0.1894
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
