runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	12736674
num_rel               	all	4530
num_rel_ret           	all	4530
map                   	all	0.0404
gm_map                	all	0.0051
Rprec                 	all	0.0461
bpref                 	all	1.0000
recip_rank            	all	0.1312
iprec_at_recall_0.00  	all	0.1409
iprec_at_recall_0.10  	all	0.1087
iprec_at_recall_0.20  	all	0.0694
iprec_at_recall_0.30  	all	0.0518
iprec_at_recall_0.40  	all	0.0412
iprec_at_recall_0.50  	all	0.0305
iprec_at_recall_0.60  	all	0.0208
iprec_at_recall_0.70  	all	0.0160
iprec_at_recall_0.80  	all	0.0127
iprec_at_recall_0.90  	all	0.0103
iprec_at_recall_1.00  	all	0.0083
P_5                   	all	0.0586
P_10                  	all	0.0456
P_15                  	all	0.0398
P_20                  	all	0.0347
P_30                  	all	0.0302
P_100                 	all	0.0177
P_200                 	all	0.0115
P_500                 	all	0.0064
P_1000                	all	0.0042
recall_5              	all	0.0322
recall_10             	all	0.0475
recall_15             	all	0.0612
recall_20             	all	0.0694
recall_30             	all	0.0850
recall_100            	all	0.1487
recall_200            	all	0.1956
recall_500            	all	0.2724
recall_1000           	all	0.3541
infAP                 	all	0.0404
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0685
Rprec_mult_0.40       	all	0.0613
Rprec_mult_0.60       	all	0.0555
Rprec_mult_0.80       	all	0.0486
Rprec_mult_1.00       	all	0.0461
Rprec_mult_1.20       	all	0.0417
Rprec_mult_1.40       	all	0.0403
Rprec_mult_1.60       	all	0.0381
Rprec_mult_1.80       	all	0.0366
Rprec_mult_2.00       	all	0.0347
utility               	all	-33582.0950
11pt_avg              	all	0.0464
binG                  	all	0.1241
G                     	all	0.1241
ndcg                  	all	0.2649
ndcg_rel              	all	0.1865
Rndcg                 	all	0.1584
ndcg_cut_5            	all	0.0657
ndcg_cut_10           	all	0.0599
ndcg_cut_15           	all	0.0619
ndcg_cut_20           	all	0.0646
ndcg_cut_30           	all	0.0713
ndcg_cut_100          	all	0.0962
ndcg_cut_200          	all	0.1104
ndcg_cut_500          	all	0.1311
ndcg_cut_1000         	all	0.1502
map_cut_5             	all	0.0211
map_cut_10            	all	0.0256
map_cut_15            	all	0.0282
map_cut_20            	all	0.0295
map_cut_30            	all	0.0317
map_cut_100           	all	0.0364
map_cut_200           	all	0.0378
map_cut_500           	all	0.0389
map_cut_1000          	all	0.0395
relative_P_5          	all	0.0653
relative_P_10         	all	0.0592
relative_P_15         	all	0.0656
relative_P_20         	all	0.0717
relative_P_30         	all	0.0860
relative_P_100        	all	0.1487
relative_P_200        	all	0.1956
relative_P_500        	all	0.2724
relative_P_1000       	all	0.3541
success_1             	all	0.0739
success_5             	all	0.1953
success_10            	all	0.2322
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
