runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	1473
num_rel_ret           	all	1002
map                   	all	0.4578
gm_map                	all	0.0219
Rprec                 	all	0.3968
bpref                 	all	0.7086
recip_rank            	all	0.4838
iprec_at_recall_0.00  	all	0.4862
iprec_at_recall_0.10  	all	0.4862
iprec_at_recall_0.20  	all	0.4842
iprec_at_recall_0.30  	all	0.4736
iprec_at_recall_0.40  	all	0.4648
iprec_at_recall_0.50  	all	0.4610
iprec_at_recall_0.60  	all	0.4512
iprec_at_recall_0.70  	all	0.4457
iprec_at_recall_0.80  	all	0.4390
iprec_at_recall_0.90  	all	0.4372
iprec_at_recall_1.00  	all	0.4372
P_5                   	all	0.1283
P_10                  	all	0.0739
P_15                  	all	0.0512
P_20                  	all	0.0399
P_30                  	all	0.0278
P_100                 	all	0.0094
P_200                 	all	0.0047
P_500                 	all	0.0019
P_1000                	all	0.0009
recall_5              	all	0.5212
recall_10             	all	0.5779
recall_15             	all	0.5986
recall_20             	all	0.6158
recall_30             	all	0.6397
recall_100            	all	0.7086
recall_200            	all	0.7086
recall_500            	all	0.7086
recall_1000           	all	0.7086
infAP                 	all	0.4578
gm_bpref              	all	0.0438
Rprec_mult_0.20       	all	0.4167
Rprec_mult_0.40       	all	0.4061
Rprec_mult_0.60       	all	0.4035
Rprec_mult_0.80       	all	0.3983
Rprec_mult_1.00       	all	0.3968
Rprec_mult_1.20       	all	0.2428
Rprec_mult_1.40       	all	0.2401
Rprec_mult_1.60       	all	0.2387
Rprec_mult_1.80       	all	0.2365
Rprec_mult_2.00       	all	0.2360
utility               	all	-98.1236
11pt_avg              	all	0.4606
binG                  	all	0.5052
G                     	all	0.5052
ndcg                  	all	0.5189
ndcg_rel              	all	0.5198
Rndcg                 	all	0.4601
ndcg_cut_5            	all	0.4707
ndcg_cut_10           	all	0.4899
ndcg_cut_15           	all	0.4958
ndcg_cut_20           	all	0.5003
ndcg_cut_30           	all	0.5058
ndcg_cut_100          	all	0.5189
ndcg_cut_200          	all	0.5189
ndcg_cut_500          	all	0.5189
ndcg_cut_1000         	all	0.5189
map_cut_5             	all	0.4407
map_cut_10            	all	0.4514
map_cut_15            	all	0.4534
map_cut_20            	all	0.4548
map_cut_30            	all	0.4560
map_cut_100           	all	0.4578
map_cut_200           	all	0.4578
map_cut_500           	all	0.4578
map_cut_1000          	all	0.4578
relative_P_5          	all	0.5235
relative_P_10         	all	0.5779
relative_P_15         	all	0.5986
relative_P_20         	all	0.6158
relative_P_30         	all	0.6397
relative_P_100        	all	0.7086
relative_P_200        	all	0.7086
relative_P_500        	all	0.7086
relative_P_1000       	all	0.7086
success_1             	all	0.4167
success_5             	all	0.5590
success_10            	all	0.6086
set_P                 	all	0.0094
set_relative_P        	all	0.7086
set_recall            	all	0.7086
set_map               	all	0.0089
set_F                 	all	0.0184
num_nonrel_judged_ret 	all	0
