runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	600
map                   	all	0.0112
gm_map                	all	0.0000
Rprec                 	all	0.0124
bpref                 	all	0.0381
recip_rank            	all	0.0307
iprec_at_recall_0.00  	all	0.0332
iprec_at_recall_0.10  	all	0.0262
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0154
iprec_at_recall_0.40  	all	0.0136
iprec_at_recall_0.50  	all	0.0109
iprec_at_recall_0.60  	all	0.0083
iprec_at_recall_0.70  	all	0.0044
iprec_at_recall_0.80  	all	0.0035
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0165
P_10                  	all	0.0133
P_15                  	all	0.0108
P_20                  	all	0.0094
P_30                  	all	0.0076
P_100                 	all	0.0038
P_200                 	all	0.0019
P_500                 	all	0.0008
P_1000                	all	0.0004
recall_5              	all	0.0074
recall_10             	all	0.0122
recall_15             	all	0.0147
recall_20             	all	0.0171
recall_30             	all	0.0199
recall_100            	all	0.0381
recall_200            	all	0.0381
recall_500            	all	0.0381
recall_1000           	all	0.0381
infAP                 	all	0.0112
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0183
Rprec_mult_0.40       	all	0.0163
Rprec_mult_0.60       	all	0.0150
Rprec_mult_0.80       	all	0.0135
Rprec_mult_1.00       	all	0.0124
Rprec_mult_1.20       	all	0.0113
Rprec_mult_1.40       	all	0.0108
Rprec_mult_1.60       	all	0.0102
Rprec_mult_1.80       	all	0.0095
Rprec_mult_2.00       	all	0.0089
utility               	all	-99.2405
11pt_avg              	all	0.0127
binG                  	all	0.0135
G                     	all	0.0135
ndcg                  	all	0.0235
ndcg_rel              	all	0.0236
Rndcg                 	all	0.0189
ndcg_cut_5            	all	0.0175
ndcg_cut_10           	all	0.0162
ndcg_cut_15           	all	0.0161
ndcg_cut_20           	all	0.0167
ndcg_cut_30           	all	0.0178
ndcg_cut_100          	all	0.0235
ndcg_cut_200          	all	0.0235
ndcg_cut_500          	all	0.0235
ndcg_cut_1000         	all	0.0235
map_cut_5             	all	0.0059
map_cut_10            	all	0.0082
map_cut_15            	all	0.0090
map_cut_20            	all	0.0095
map_cut_30            	all	0.0100
map_cut_100           	all	0.0112
map_cut_200           	all	0.0112
map_cut_500           	all	0.0112
map_cut_1000          	all	0.0112
relative_P_5          	all	0.0165
relative_P_10         	all	0.0153
relative_P_15         	all	0.0159
relative_P_20         	all	0.0176
relative_P_30         	all	0.0200
relative_P_100        	all	0.0381
relative_P_200        	all	0.0381
relative_P_500        	all	0.0381
relative_P_1000       	all	0.0381
success_1             	all	0.0222
success_5             	all	0.0386
success_10            	all	0.0475
set_P                 	all	0.0038
set_relative_P        	all	0.0381
set_recall            	all	0.0381
set_map               	all	0.0022
set_F                 	all	0.0066
num_nonrel_judged_ret 	all	0
