runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	638
map                   	all	0.0100
gm_map                	all	0.0000
Rprec                 	all	0.0109
bpref                 	all	0.0275
recip_rank            	all	0.0338
iprec_at_recall_0.00  	all	0.0361
iprec_at_recall_0.10  	all	0.0279
iprec_at_recall_0.20  	all	0.0204
iprec_at_recall_0.30  	all	0.0150
iprec_at_recall_0.40  	all	0.0104
iprec_at_recall_0.50  	all	0.0088
iprec_at_recall_0.60  	all	0.0044
iprec_at_recall_0.70  	all	0.0031
iprec_at_recall_0.80  	all	0.0017
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0006
P_5                   	all	0.0146
P_10                  	all	0.0104
P_15                  	all	0.0082
P_20                  	all	0.0074
P_30                  	all	0.0056
P_100                 	all	0.0024
P_200                 	all	0.0012
P_500                 	all	0.0005
P_1000                	all	0.0002
recall_5              	all	0.0083
recall_10             	all	0.0125
recall_15             	all	0.0142
recall_20             	all	0.0162
recall_30             	all	0.0178
recall_100            	all	0.0275
recall_200            	all	0.0275
recall_500            	all	0.0275
recall_1000           	all	0.0275
infAP                 	all	0.0100
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0200
Rprec_mult_0.40       	all	0.0156
Rprec_mult_0.60       	all	0.0134
Rprec_mult_0.80       	all	0.0120
Rprec_mult_1.00       	all	0.0109
Rprec_mult_1.20       	all	0.0097
Rprec_mult_1.40       	all	0.0093
Rprec_mult_1.60       	all	0.0088
Rprec_mult_1.80       	all	0.0082
Rprec_mult_2.00       	all	0.0077
utility               	all	-99.5102
11pt_avg              	all	0.0118
binG                  	all	0.0118
G                     	all	0.0118
ndcg                  	all	0.0200
ndcg_rel              	all	0.0217
Rndcg                 	all	0.0168
ndcg_cut_5            	all	0.0177
ndcg_cut_10           	all	0.0155
ndcg_cut_15           	all	0.0156
ndcg_cut_20           	all	0.0165
ndcg_cut_30           	all	0.0171
ndcg_cut_100          	all	0.0200
ndcg_cut_200          	all	0.0200
ndcg_cut_500          	all	0.0200
ndcg_cut_1000         	all	0.0200
map_cut_5             	all	0.0070
map_cut_10            	all	0.0085
map_cut_15            	all	0.0089
map_cut_20            	all	0.0093
map_cut_30            	all	0.0096
map_cut_100           	all	0.0100
map_cut_200           	all	0.0100
map_cut_500           	all	0.0100
map_cut_1000          	all	0.0100
relative_P_5          	all	0.0153
relative_P_10         	all	0.0140
relative_P_15         	all	0.0146
relative_P_20         	all	0.0165
relative_P_30         	all	0.0179
relative_P_100        	all	0.0275
relative_P_200        	all	0.0275
relative_P_500        	all	0.0275
relative_P_1000       	all	0.0275
success_1             	all	0.0284
success_5             	all	0.0380
success_10            	all	0.0434
set_P                 	all	0.0024
set_relative_P        	all	0.0275
set_recall            	all	0.0275
set_map               	all	0.0011
set_F                 	all	0.0043
num_nonrel_judged_ret 	all	0
