runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	55838
num_rel_ret           	all	11780
map                   	all	0.2081
gm_map                	all	0.0104
Rprec                 	all	0.2055
bpref                 	all	0.4260
recip_rank            	all	0.4811
iprec_at_recall_0.00  	all	0.4950
iprec_at_recall_0.10  	all	0.4301
iprec_at_recall_0.20  	all	0.3479
iprec_at_recall_0.30  	all	0.2823
iprec_at_recall_0.40  	all	0.2306
iprec_at_recall_0.50  	all	0.2004
iprec_at_recall_0.60  	all	0.1440
iprec_at_recall_0.70  	all	0.1203
iprec_at_recall_0.80  	all	0.0900
iprec_at_recall_0.90  	all	0.0709
iprec_at_recall_1.00  	all	0.0630
P_5                   	all	0.2514
P_10                  	all	0.1823
P_15                  	all	0.1469
P_20                  	all	0.1257
P_30                  	all	0.0997
P_100                 	all	0.0452
P_200                 	all	0.0226
P_500                 	all	0.0090
P_1000                	all	0.0045
recall_5              	all	0.1732
recall_10             	all	0.2258
recall_15             	all	0.2588
recall_20             	all	0.2851
recall_30             	all	0.3202
recall_100            	all	0.4260
recall_200            	all	0.4260
recall_500            	all	0.4260
recall_1000           	all	0.4260
infAP                 	all	0.2081
gm_bpref              	all	0.0261
Rprec_mult_0.20       	all	0.3449
Rprec_mult_0.40       	all	0.2850
Rprec_mult_0.60       	all	0.2454
Rprec_mult_0.80       	all	0.2193
Rprec_mult_1.00       	all	0.2055
Rprec_mult_1.20       	all	0.1775
Rprec_mult_1.40       	all	0.1640
Rprec_mult_1.60       	all	0.1515
Rprec_mult_1.80       	all	0.1418
Rprec_mult_2.00       	all	0.1368
utility               	all	-90.9559
11pt_avg              	all	0.2249
binG                  	all	0.2143
G                     	all	0.2143
ndcg                  	all	0.3379
ndcg_rel              	all	0.3464
Rndcg                 	all	0.2905
ndcg_cut_5            	all	0.3119
ndcg_cut_10           	all	0.2903
ndcg_cut_15           	all	0.2906
ndcg_cut_20           	all	0.2955
ndcg_cut_30           	all	0.3068
ndcg_cut_100          	all	0.3422
ndcg_cut_200          	all	0.3399
ndcg_cut_500          	all	0.3382
ndcg_cut_1000         	all	0.3379
map_cut_5             	all	0.1444
map_cut_10            	all	0.1691
map_cut_15            	all	0.1801
map_cut_20            	all	0.1868
map_cut_30            	all	0.1947
map_cut_100           	all	0.2081
map_cut_200           	all	0.2081
map_cut_500           	all	0.2081
map_cut_1000          	all	0.2081
relative_P_5          	all	0.2890
relative_P_10         	all	0.2728
relative_P_15         	all	0.2840
relative_P_20         	all	0.3002
relative_P_30         	all	0.3291
relative_P_100        	all	0.4300
relative_P_200        	all	0.4277
relative_P_500        	all	0.4262
relative_P_1000       	all	0.4260
success_1             	all	0.4146
success_5             	all	0.5593
success_10            	all	0.5992
set_P                 	all	0.0452
set_relative_P        	all	0.4300
set_recall            	all	0.4260
set_map               	all	0.0286
set_F                 	all	0.0710
num_nonrel_judged_ret 	all	0
