runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2512
num_rel_ret           	all	173
map                   	all	0.0146
gm_map                	all	0.0000
Rprec                 	all	0.0121
bpref                 	all	0.0710
recip_rank            	all	0.0273
iprec_at_recall_0.00  	all	0.0289
iprec_at_recall_0.10  	all	0.0245
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0167
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0149
iprec_at_recall_0.60  	all	0.0131
iprec_at_recall_0.70  	all	0.0127
iprec_at_recall_0.80  	all	0.0102
iprec_at_recall_0.90  	all	0.0087
iprec_at_recall_1.00  	all	0.0077
P_5                   	all	0.0105
P_10                  	all	0.0105
P_15                  	all	0.0099
P_20                  	all	0.0094
P_30                  	all	0.0086
P_100                 	all	0.0048
P_200                 	all	0.0024
P_500                 	all	0.0010
P_1000                	all	0.0005
recall_5              	all	0.0095
recall_10             	all	0.0244
recall_15             	all	0.0332
recall_20             	all	0.0359
recall_30             	all	0.0440
recall_100            	all	0.0710
recall_200            	all	0.0710
recall_500            	all	0.0710
recall_1000           	all	0.0710
infAP                 	all	0.0146
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0161
Rprec_mult_0.40       	all	0.0134
Rprec_mult_0.60       	all	0.0123
Rprec_mult_0.80       	all	0.0122
Rprec_mult_1.00       	all	0.0121
Rprec_mult_1.20       	all	0.0102
Rprec_mult_1.40       	all	0.0101
Rprec_mult_1.60       	all	0.0101
Rprec_mult_1.80       	all	0.0096
Rprec_mult_2.00       	all	0.0095
utility               	all	-99.0442
11pt_avg              	all	0.0155
binG                  	all	0.0219
G                     	all	0.0219
ndcg                  	all	0.0323
ndcg_rel              	all	0.0298
Rndcg                 	all	0.0225
ndcg_cut_5            	all	0.0142
ndcg_cut_10           	all	0.0178
ndcg_cut_15           	all	0.0205
ndcg_cut_20           	all	0.0216
ndcg_cut_30           	all	0.0245
ndcg_cut_100          	all	0.0323
ndcg_cut_200          	all	0.0323
ndcg_cut_500          	all	0.0323
ndcg_cut_1000         	all	0.0323
map_cut_5             	all	0.0064
map_cut_10            	all	0.0091
map_cut_15            	all	0.0105
map_cut_20            	all	0.0113
map_cut_30            	all	0.0126
map_cut_100           	all	0.0146
map_cut_200           	all	0.0146
map_cut_500           	all	0.0146
map_cut_1000          	all	0.0146
relative_P_5          	all	0.0149
relative_P_10         	all	0.0265
relative_P_15         	all	0.0345
relative_P_20         	all	0.0366
relative_P_30         	all	0.0442
relative_P_100        	all	0.0710
relative_P_200        	all	0.0710
relative_P_500        	all	0.0710
relative_P_1000       	all	0.0710
success_1             	all	0.0110
success_5             	all	0.0387
success_10            	all	0.0608
set_P                 	all	0.0048
set_relative_P        	all	0.0710
set_recall            	all	0.0710
set_map               	all	0.0035
set_F                 	all	0.0081
num_nonrel_judged_ret 	all	0
