runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	8535
map                   	all	0.3128
gm_map                	all	0.0115
Rprec                 	all	0.2975
bpref                 	all	0.5262
recip_rank            	all	0.4657
iprec_at_recall_0.00  	all	0.4781
iprec_at_recall_0.10  	all	0.4724
iprec_at_recall_0.20  	all	0.4515
iprec_at_recall_0.30  	all	0.4066
iprec_at_recall_0.40  	all	0.3724
iprec_at_recall_0.50  	all	0.3109
iprec_at_recall_0.60  	all	0.2921
iprec_at_recall_0.70  	all	0.2286
iprec_at_recall_0.80  	all	0.2000
iprec_at_recall_0.90  	all	0.1838
iprec_at_recall_1.00  	all	0.1831
P_5                   	all	0.2789
P_10                  	all	0.1756
P_15                  	all	0.1300
P_20                  	all	0.1053
P_30                  	all	0.0791
P_100                 	all	0.0364
P_200                 	all	0.0182
P_500                 	all	0.0073
P_1000                	all	0.0036
recall_5              	all	0.2893
recall_10             	all	0.3462
recall_15             	all	0.3726
recall_20             	all	0.3911
recall_30             	all	0.4210
recall_100            	all	0.5262
recall_200            	all	0.5262
recall_500            	all	0.5262
recall_1000           	all	0.5262
infAP                 	all	0.3128
gm_bpref              	all	0.0261
Rprec_mult_0.20       	all	0.4066
Rprec_mult_0.40       	all	0.3735
Rprec_mult_0.60       	all	0.3438
Rprec_mult_0.80       	all	0.3152
Rprec_mult_1.00       	all	0.2975
Rprec_mult_1.20       	all	0.2493
Rprec_mult_1.40       	all	0.2175
Rprec_mult_1.60       	all	0.2048
Rprec_mult_1.80       	all	0.1837
Rprec_mult_2.00       	all	0.1767
utility               	all	-92.7269
11pt_avg              	all	0.3254
binG                  	all	0.3237
G                     	all	0.3237
ndcg                  	all	0.4153
ndcg_rel              	all	0.4225
Rndcg                 	all	0.3708
ndcg_cut_5            	all	0.3593
ndcg_cut_10           	all	0.3596
ndcg_cut_15           	all	0.3679
ndcg_cut_20           	all	0.3751
ndcg_cut_30           	all	0.3858
ndcg_cut_100          	all	0.4153
ndcg_cut_200          	all	0.4153
ndcg_cut_500          	all	0.4153
ndcg_cut_1000         	all	0.4153
map_cut_5             	all	0.2612
map_cut_10            	all	0.2850
map_cut_15            	all	0.2925
map_cut_20            	all	0.2965
map_cut_30            	all	0.3011
map_cut_100           	all	0.3128
map_cut_200           	all	0.3128
map_cut_500           	all	0.3128
map_cut_1000          	all	0.3128
relative_P_5          	all	0.3436
relative_P_10         	all	0.3593
relative_P_15         	all	0.3808
relative_P_20         	all	0.3985
relative_P_30         	all	0.4276
relative_P_100        	all	0.5262
relative_P_200        	all	0.5262
relative_P_500        	all	0.5262
relative_P_1000       	all	0.5262
success_1             	all	0.4210
success_5             	all	0.5083
success_10            	all	0.5560
set_P                 	all	0.0364
set_relative_P        	all	0.5262
set_recall            	all	0.5262
set_map               	all	0.0289
set_F                 	all	0.0596
num_nonrel_judged_ret 	all	0
