runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	3938
map                   	all	0.0436
gm_map                	all	0.0002
Rprec                 	all	0.0501
bpref                 	all	0.1269
recip_rank            	all	0.1281
iprec_at_recall_0.00  	all	0.1358
iprec_at_recall_0.10  	all	0.1045
iprec_at_recall_0.20  	all	0.0756
iprec_at_recall_0.30  	all	0.0555
iprec_at_recall_0.40  	all	0.0455
iprec_at_recall_0.50  	all	0.0373
iprec_at_recall_0.60  	all	0.0273
iprec_at_recall_0.70  	all	0.0215
iprec_at_recall_0.80  	all	0.0170
iprec_at_recall_0.90  	all	0.0111
iprec_at_recall_1.00  	all	0.0081
P_5                   	all	0.0636
P_10                  	all	0.0516
P_15                  	all	0.0441
P_20                  	all	0.0384
P_30                  	all	0.0312
P_100                 	all	0.0151
P_200                 	all	0.0076
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.0303
recall_10             	all	0.0481
recall_15             	all	0.0598
recall_20             	all	0.0680
recall_30             	all	0.0817
recall_100            	all	0.1269
recall_200            	all	0.1269
recall_500            	all	0.1269
recall_1000           	all	0.1269
infAP                 	all	0.0436
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0754
Rprec_mult_0.40       	all	0.0647
Rprec_mult_0.60       	all	0.0574
Rprec_mult_0.80       	all	0.0532
Rprec_mult_1.00       	all	0.0501
Rprec_mult_1.20       	all	0.0458
Rprec_mult_1.40       	all	0.0427
Rprec_mult_1.60       	all	0.0394
Rprec_mult_1.80       	all	0.0373
Rprec_mult_2.00       	all	0.0355
utility               	all	-96.9766
11pt_avg              	all	0.0490
binG                  	all	0.0483
G                     	all	0.0483
ndcg                  	all	0.0911
ndcg_rel              	all	0.0898
Rndcg                 	all	0.0742
ndcg_cut_5            	all	0.0705
ndcg_cut_10           	all	0.0647
ndcg_cut_15           	all	0.0657
ndcg_cut_20           	all	0.0682
ndcg_cut_30           	all	0.0734
ndcg_cut_100          	all	0.0911
ndcg_cut_200          	all	0.0911
ndcg_cut_500          	all	0.0911
ndcg_cut_1000         	all	0.0911
map_cut_5             	all	0.0227
map_cut_10            	all	0.0308
map_cut_15            	all	0.0347
map_cut_20            	all	0.0368
map_cut_30            	all	0.0393
map_cut_100           	all	0.0436
map_cut_200           	all	0.0436
map_cut_500           	all	0.0436
map_cut_1000          	all	0.0436
relative_P_5          	all	0.0653
relative_P_10         	all	0.0606
relative_P_15         	all	0.0645
relative_P_20         	all	0.0700
relative_P_30         	all	0.0821
relative_P_100        	all	0.1269
relative_P_200        	all	0.1269
relative_P_500        	all	0.1269
relative_P_1000       	all	0.1269
success_1             	all	0.0910
success_5             	all	0.1666
success_10            	all	0.1958
set_P                 	all	0.0151
set_relative_P        	all	0.1269
set_recall            	all	0.1269
set_map               	all	0.0087
set_F                 	all	0.0262
num_nonrel_judged_ret 	all	0
