runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	3638
map                   	all	0.0277
gm_map                	all	0.0001
Rprec                 	all	0.0311
bpref                 	all	0.0870
recip_rank            	all	0.0757
iprec_at_recall_0.00  	all	0.0812
iprec_at_recall_0.10  	all	0.0619
iprec_at_recall_0.20  	all	0.0452
iprec_at_recall_0.30  	all	0.0375
iprec_at_recall_0.40  	all	0.0310
iprec_at_recall_0.50  	all	0.0263
iprec_at_recall_0.60  	all	0.0203
iprec_at_recall_0.70  	all	0.0151
iprec_at_recall_0.80  	all	0.0122
iprec_at_recall_0.90  	all	0.0079
iprec_at_recall_1.00  	all	0.0060
P_5                   	all	0.0392
P_10                  	all	0.0322
P_15                  	all	0.0278
P_20                  	all	0.0246
P_30                  	all	0.0206
P_100                 	all	0.0113
P_200                 	all	0.0056
P_500                 	all	0.0023
P_1000                	all	0.0011
recall_5              	all	0.0182
recall_10             	all	0.0294
recall_15             	all	0.0370
recall_20             	all	0.0430
recall_30             	all	0.0521
recall_100            	all	0.0870
recall_200            	all	0.0870
recall_500            	all	0.0870
recall_1000           	all	0.0870
infAP                 	all	0.0277
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0434
Rprec_mult_0.40       	all	0.0384
Rprec_mult_0.60       	all	0.0355
Rprec_mult_0.80       	all	0.0329
Rprec_mult_1.00       	all	0.0311
Rprec_mult_1.20       	all	0.0289
Rprec_mult_1.40       	all	0.0275
Rprec_mult_1.60       	all	0.0260
Rprec_mult_1.80       	all	0.0247
Rprec_mult_2.00       	all	0.0236
utility               	all	-97.7418
11pt_avg              	all	0.0313
binG                  	all	0.0314
G                     	all	0.0314
ndcg                  	all	0.0596
ndcg_rel              	all	0.0571
Rndcg                 	all	0.0471
ndcg_cut_5            	all	0.0417
ndcg_cut_10           	all	0.0391
ndcg_cut_15           	all	0.0401
ndcg_cut_20           	all	0.0421
ndcg_cut_30           	all	0.0457
ndcg_cut_100          	all	0.0596
ndcg_cut_200          	all	0.0596
ndcg_cut_500          	all	0.0596
ndcg_cut_1000         	all	0.0596
map_cut_5             	all	0.0134
map_cut_10            	all	0.0186
map_cut_15            	all	0.0212
map_cut_20            	all	0.0226
map_cut_30            	all	0.0243
map_cut_100           	all	0.0277
map_cut_200           	all	0.0277
map_cut_500           	all	0.0277
map_cut_1000          	all	0.0277
relative_P_5          	all	0.0397
relative_P_10         	all	0.0374
relative_P_15         	all	0.0404
relative_P_20         	all	0.0448
relative_P_30         	all	0.0528
relative_P_100        	all	0.0870
relative_P_200        	all	0.0870
relative_P_500        	all	0.0870
relative_P_1000       	all	0.0870
success_1             	all	0.0493
success_5             	all	0.1034
success_10            	all	0.1276
set_P                 	all	0.0113
set_relative_P        	all	0.0870
set_recall            	all	0.0870
set_map               	all	0.0065
set_F                 	all	0.0191
num_nonrel_judged_ret 	all	0
