runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.3456
gm_map                	all	0.1394
Rprec                 	all	0.3187
bpref                 	all	1.0000
recip_rank            	all	0.5723
iprec_at_recall_0.00  	all	0.5946
iprec_at_recall_0.10  	all	0.5480
iprec_at_recall_0.20  	all	0.4887
iprec_at_recall_0.30  	all	0.4320
iprec_at_recall_0.40  	all	0.3916
iprec_at_recall_0.50  	all	0.3658
iprec_at_recall_0.60  	all	0.3143
iprec_at_recall_0.70  	all	0.2784
iprec_at_recall_0.80  	all	0.2275
iprec_at_recall_0.90  	all	0.1797
iprec_at_recall_1.00  	all	0.1572
P_5                   	all	0.3469
P_10                  	all	0.2683
P_15                  	all	0.2229
P_20                  	all	0.1927
P_30                  	all	0.1537
P_100                 	all	0.0704
P_200                 	all	0.0434
P_500                 	all	0.0231
P_1000                	all	0.0144
recall_5              	all	0.2477
recall_10             	all	0.3421
recall_15             	all	0.4009
recall_20             	all	0.4428
recall_30             	all	0.5013
recall_100            	all	0.6620
recall_200            	all	0.7422
recall_500            	all	0.8370
recall_1000           	all	0.8902
infAP                 	all	0.3456
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4415
Rprec_mult_0.40       	all	0.3943
Rprec_mult_0.60       	all	0.3630
Rprec_mult_0.80       	all	0.3345
Rprec_mult_1.00       	all	0.3187
Rprec_mult_1.20       	all	0.2762
Rprec_mult_1.40       	all	0.2561
Rprec_mult_1.60       	all	0.2370
Rprec_mult_1.80       	all	0.2210
Rprec_mult_2.00       	all	0.2122
utility               	all	-24026.1301
11pt_avg              	all	0.3616
binG                  	all	0.3712
G                     	all	0.3712
ndcg                  	all	0.5820
ndcg_rel              	all	0.5200
Rndcg                 	all	0.4671
ndcg_cut_5            	all	0.4144
ndcg_cut_10           	all	0.4057
ndcg_cut_15           	all	0.4154
ndcg_cut_20           	all	0.4265
ndcg_cut_30           	all	0.4475
ndcg_cut_100          	all	0.5024
ndcg_cut_200          	all	0.5250
ndcg_cut_500          	all	0.5470
ndcg_cut_1000         	all	0.5592
map_cut_5             	all	0.2104
map_cut_10            	all	0.2608
map_cut_15            	all	0.2838
map_cut_20            	all	0.2973
map_cut_30            	all	0.3119
map_cut_100           	all	0.3332
map_cut_200           	all	0.3381
map_cut_500           	all	0.3417
map_cut_1000          	all	0.3437
relative_P_5          	all	0.3990
relative_P_10         	all	0.4053
relative_P_15         	all	0.4347
relative_P_20         	all	0.4638
relative_P_30         	all	0.5151
relative_P_100        	all	0.6696
relative_P_200        	all	0.7478
relative_P_500        	all	0.8385
relative_P_1000       	all	0.8902
success_1             	all	0.4937
success_5             	all	0.6553
success_10            	all	0.7186
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
