runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	2512
num_rel_ret           	all	2512
map                   	all	0.0120
gm_map                	all	0.0006
Rprec                 	all	0.0114
bpref                 	all	1.0000
recip_rank            	all	0.0311
iprec_at_recall_0.00  	all	0.0327
iprec_at_recall_0.10  	all	0.0267
iprec_at_recall_0.20  	all	0.0173
iprec_at_recall_0.30  	all	0.0155
iprec_at_recall_0.40  	all	0.0125
iprec_at_recall_0.50  	all	0.0111
iprec_at_recall_0.60  	all	0.0077
iprec_at_recall_0.70  	all	0.0067
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0044
iprec_at_recall_1.00  	all	0.0042
P_5                   	all	0.0122
P_10                  	all	0.0094
P_15                  	all	0.0085
P_20                  	all	0.0080
P_30                  	all	0.0067
P_100                 	all	0.0046
P_200                 	all	0.0032
P_500                 	all	0.0022
P_1000                	all	0.0015
recall_5              	all	0.0077
recall_10             	all	0.0125
recall_15             	all	0.0145
recall_20             	all	0.0170
recall_30             	all	0.0202
recall_100            	all	0.0545
recall_200            	all	0.0776
recall_500            	all	0.1336
recall_1000           	all	0.1920
infAP                 	all	0.0120
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0174
Rprec_mult_0.40       	all	0.0150
Rprec_mult_0.60       	all	0.0137
Rprec_mult_0.80       	all	0.0122
Rprec_mult_1.00       	all	0.0114
Rprec_mult_1.20       	all	0.0093
Rprec_mult_1.40       	all	0.0086
Rprec_mult_1.60       	all	0.0083
Rprec_mult_1.80       	all	0.0084
Rprec_mult_2.00       	all	0.0083
utility               	all	-33566.1215
11pt_avg              	all	0.0132
binG                  	all	0.0945
G                     	all	0.0945
ndcg                  	all	0.1578
ndcg_rel              	all	0.1165
Rndcg                 	all	0.0853
ndcg_cut_5            	all	0.0154
ndcg_cut_10           	all	0.0146
ndcg_cut_15           	all	0.0150
ndcg_cut_20           	all	0.0159
ndcg_cut_30           	all	0.0170
ndcg_cut_100          	all	0.0269
ndcg_cut_200          	all	0.0327
ndcg_cut_500          	all	0.0445
ndcg_cut_1000         	all	0.0553
map_cut_5             	all	0.0064
map_cut_10            	all	0.0074
map_cut_15            	all	0.0078
map_cut_20            	all	0.0082
map_cut_30            	all	0.0087
map_cut_100           	all	0.0103
map_cut_200           	all	0.0107
map_cut_500           	all	0.0112
map_cut_1000          	all	0.0114
relative_P_5          	all	0.0144
relative_P_10         	all	0.0151
relative_P_15         	all	0.0159
relative_P_20         	all	0.0179
relative_P_30         	all	0.0204
relative_P_100        	all	0.0545
relative_P_200        	all	0.0776
relative_P_500        	all	0.1336
relative_P_1000       	all	0.1920
success_1             	all	0.0166
success_5             	all	0.0387
success_10            	all	0.0525
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
