runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.2098
gm_map                	all	0.0550
Rprec                 	all	0.2066
bpref                 	all	1.0000
recip_rank            	all	0.4171
iprec_at_recall_0.00  	all	0.4412
iprec_at_recall_0.10  	all	0.4009
iprec_at_recall_0.20  	all	0.3352
iprec_at_recall_0.30  	all	0.2854
iprec_at_recall_0.40  	all	0.2467
iprec_at_recall_0.50  	all	0.2171
iprec_at_recall_0.60  	all	0.1727
iprec_at_recall_0.70  	all	0.1356
iprec_at_recall_0.80  	all	0.1052
iprec_at_recall_0.90  	all	0.0684
iprec_at_recall_1.00  	all	0.0535
P_5                   	all	0.2531
P_10                  	all	0.2009
P_15                  	all	0.1672
P_20                  	all	0.1444
P_30                  	all	0.1156
P_100                 	all	0.0523
P_200                 	all	0.0310
P_500                 	all	0.0147
P_1000                	all	0.0081
recall_5              	all	0.1371
recall_10             	all	0.2071
recall_15             	all	0.2518
recall_20             	all	0.2856
recall_30             	all	0.3361
recall_100            	all	0.4874
recall_200            	all	0.5694
recall_500            	all	0.6661
recall_1000           	all	0.7300
infAP                 	all	0.2098
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2987
Rprec_mult_0.40       	all	0.2623
Rprec_mult_0.60       	all	0.2411
Rprec_mult_0.80       	all	0.2209
Rprec_mult_1.00       	all	0.2066
Rprec_mult_1.20       	all	0.1857
Rprec_mult_1.40       	all	0.1738
Rprec_mult_1.60       	all	0.1613
Rprec_mult_1.80       	all	0.1518
Rprec_mult_2.00       	all	0.1447
utility               	all	-33557.3254
11pt_avg              	all	0.2238
binG                  	all	0.2585
G                     	all	0.2585
ndcg                  	all	0.4750
ndcg_rel              	all	0.3949
Rndcg                 	all	0.3534
ndcg_cut_5            	all	0.2747
ndcg_cut_10           	all	0.2564
ndcg_cut_15           	all	0.2641
ndcg_cut_20           	all	0.2766
ndcg_cut_30           	all	0.2982
ndcg_cut_100          	all	0.3568
ndcg_cut_200          	all	0.3830
ndcg_cut_500          	all	0.4093
ndcg_cut_1000         	all	0.4245
map_cut_5             	all	0.1106
map_cut_10            	all	0.1467
map_cut_15            	all	0.1636
map_cut_20            	all	0.1730
map_cut_30            	all	0.1841
map_cut_100           	all	0.2022
map_cut_200           	all	0.2062
map_cut_500           	all	0.2085
map_cut_1000          	all	0.2092
relative_P_5          	all	0.2606
relative_P_10         	all	0.2432
relative_P_15         	all	0.2632
relative_P_20         	all	0.2899
relative_P_30         	all	0.3371
relative_P_100        	all	0.4874
relative_P_200        	all	0.5694
relative_P_500        	all	0.6661
relative_P_1000       	all	0.7300
success_1             	all	0.3268
success_5             	all	0.5157
success_10            	all	0.5902
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
