runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	22155840
num_rel               	all	8324
num_rel_ret           	all	8324
map                   	all	0.3517
gm_map                	all	0.0885
Rprec                 	all	0.3285
bpref                 	all	1.0000
recip_rank            	all	0.5330
iprec_at_recall_0.00  	all	0.5535
iprec_at_recall_0.10  	all	0.5463
iprec_at_recall_0.20  	all	0.5152
iprec_at_recall_0.30  	all	0.4676
iprec_at_recall_0.40  	all	0.4300
iprec_at_recall_0.50  	all	0.3647
iprec_at_recall_0.60  	all	0.3393
iprec_at_recall_0.70  	all	0.2590
iprec_at_recall_0.80  	all	0.2127
iprec_at_recall_0.90  	all	0.1766
iprec_at_recall_1.00  	all	0.1725
P_5                   	all	0.3545
P_10                  	all	0.2319
P_15                  	all	0.1789
P_20                  	all	0.1459
P_30                  	all	0.1082
P_100                 	all	0.0424
P_200                 	all	0.0233
P_500                 	all	0.0103
P_1000                	all	0.0055
recall_5              	all	0.3028
recall_10             	all	0.3770
recall_15             	all	0.4227
recall_20             	all	0.4515
recall_30             	all	0.4923
recall_100            	all	0.6057
recall_200            	all	0.6546
recall_500            	all	0.7158
recall_1000           	all	0.7616
infAP                 	all	0.3517
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4552
Rprec_mult_0.40       	all	0.4242
Rprec_mult_0.60       	all	0.3900
Rprec_mult_0.80       	all	0.3501
Rprec_mult_1.00       	all	0.3285
Rprec_mult_1.20       	all	0.2836
Rprec_mult_1.40       	all	0.2543
Rprec_mult_1.60       	all	0.2350
Rprec_mult_1.80       	all	0.2153
Rprec_mult_2.00       	all	0.2053
utility               	all	-19767.1357
11pt_avg              	all	0.3670
binG                  	all	0.3927
G                     	all	0.3927
ndcg                  	all	0.5560
ndcg_rel              	all	0.5155
Rndcg                 	all	0.4599
ndcg_cut_5            	all	0.4123
ndcg_cut_10           	all	0.4045
ndcg_cut_15           	all	0.4185
ndcg_cut_20           	all	0.4283
ndcg_cut_30           	all	0.4427
ndcg_cut_100          	all	0.4802
ndcg_cut_200          	all	0.4936
ndcg_cut_500          	all	0.5078
ndcg_cut_1000         	all	0.5170
map_cut_5             	all	0.2690
map_cut_10            	all	0.3069
map_cut_15            	all	0.3218
map_cut_20            	all	0.3294
map_cut_30            	all	0.3367
map_cut_100           	all	0.3481
map_cut_200           	all	0.3501
map_cut_500           	all	0.3510
map_cut_1000          	all	0.3513
relative_P_5          	all	0.3925
relative_P_10         	all	0.3967
relative_P_15         	all	0.4311
relative_P_20         	all	0.4557
relative_P_30         	all	0.4936
relative_P_100        	all	0.6057
relative_P_200        	all	0.6546
relative_P_500        	all	0.7158
relative_P_1000       	all	0.7616
success_1             	all	0.4723
success_5             	all	0.6009
success_10            	all	0.6438
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
