runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	112000
num_rel               	all	12811
num_rel_ret           	all	220
map                   	all	0.0103
gm_map                	all	0.0000
Rprec                 	all	0.0115
bpref                 	all	0.0206
recip_rank            	all	0.0288
iprec_at_recall_0.00  	all	0.0297
iprec_at_recall_0.10  	all	0.0272
iprec_at_recall_0.20  	all	0.0214
iprec_at_recall_0.30  	all	0.0148
iprec_at_recall_0.40  	all	0.0107
iprec_at_recall_0.50  	all	0.0074
iprec_at_recall_0.60  	all	0.0053
iprec_at_recall_0.70  	all	0.0043
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0008
iprec_at_recall_1.00  	all	0.0005
P_5                   	all	0.0143
P_10                  	all	0.0108
P_15                  	all	0.0081
P_20                  	all	0.0065
P_30                  	all	0.0048
P_100                 	all	0.0020
P_200                 	all	0.0010
P_500                 	all	0.0004
P_1000                	all	0.0002
recall_5              	all	0.0088
recall_10             	all	0.0127
recall_15             	all	0.0141
recall_20             	all	0.0148
recall_30             	all	0.0160
recall_100            	all	0.0206
recall_200            	all	0.0206
recall_500            	all	0.0206
recall_1000           	all	0.0206
infAP                 	all	0.0103
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0209
Rprec_mult_0.40       	all	0.0159
Rprec_mult_0.60       	all	0.0133
Rprec_mult_0.80       	all	0.0126
Rprec_mult_1.00       	all	0.0115
Rprec_mult_1.20       	all	0.0104
Rprec_mult_1.40       	all	0.0092
Rprec_mult_1.60       	all	0.0084
Rprec_mult_1.80       	all	0.0077
Rprec_mult_2.00       	all	0.0072
utility               	all	-99.6071
11pt_avg              	all	0.0113
binG                  	all	0.0107
G                     	all	0.0107
ndcg                  	all	0.0180
ndcg_rel              	all	0.0196
Rndcg                 	all	0.0159
ndcg_cut_5            	all	0.0165
ndcg_cut_10           	all	0.0157
ndcg_cut_15           	all	0.0156
ndcg_cut_20           	all	0.0157
ndcg_cut_30           	all	0.0161
ndcg_cut_100          	all	0.0180
ndcg_cut_200          	all	0.0180
ndcg_cut_500          	all	0.0180
ndcg_cut_1000         	all	0.0180
map_cut_5             	all	0.0073
map_cut_10            	all	0.0090
map_cut_15            	all	0.0093
map_cut_20            	all	0.0095
map_cut_30            	all	0.0098
map_cut_100           	all	0.0103
map_cut_200           	all	0.0103
map_cut_500           	all	0.0103
map_cut_1000          	all	0.0103
relative_P_5          	all	0.0149
relative_P_10         	all	0.0143
relative_P_15         	all	0.0146
relative_P_20         	all	0.0150
relative_P_30         	all	0.0160
relative_P_100        	all	0.0206
relative_P_200        	all	0.0206
relative_P_500        	all	0.0206
relative_P_1000       	all	0.0206
success_1             	all	0.0241
success_5             	all	0.0321
success_10            	all	0.0393
set_P                 	all	0.0020
set_relative_P        	all	0.0206
set_recall            	all	0.0206
set_map               	all	0.0012
set_F                 	all	0.0035
num_nonrel_judged_ret 	all	0
