runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.0284
gm_map                	all	0.0019
Rprec                 	all	0.0219
bpref                 	all	1.0000
recip_rank            	all	0.0716
iprec_at_recall_0.00  	all	0.0757
iprec_at_recall_0.10  	all	0.0613
iprec_at_recall_0.20  	all	0.0408
iprec_at_recall_0.30  	all	0.0298
iprec_at_recall_0.40  	all	0.0292
iprec_at_recall_0.50  	all	0.0289
iprec_at_recall_0.60  	all	0.0278
iprec_at_recall_0.70  	all	0.0257
iprec_at_recall_0.80  	all	0.0230
iprec_at_recall_0.90  	all	0.0134
iprec_at_recall_1.00  	all	0.0104
P_5                   	all	0.0250
P_10                  	all	0.0260
P_15                  	all	0.0257
P_20                  	all	0.0224
P_30                  	all	0.0208
P_100                 	all	0.0104
P_200                 	all	0.0082
P_500                 	all	0.0046
P_1000                	all	0.0029
recall_5              	all	0.0116
recall_10             	all	0.0280
recall_15             	all	0.0400
recall_20             	all	0.0496
recall_30             	all	0.0675
recall_100            	all	0.1022
recall_200            	all	0.1434
recall_500            	all	0.1950
recall_1000           	all	0.2514
infAP                 	all	0.0284
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0345
Rprec_mult_0.40       	all	0.0263
Rprec_mult_0.60       	all	0.0230
Rprec_mult_0.80       	all	0.0207
Rprec_mult_1.00       	all	0.0219
Rprec_mult_1.20       	all	0.0248
Rprec_mult_1.40       	all	0.0231
Rprec_mult_1.60       	all	0.0218
Rprec_mult_1.80       	all	0.0221
Rprec_mult_2.00       	all	0.0230
utility               	all	-33556.2292
11pt_avg              	all	0.0333
binG                  	all	0.1061
G                     	all	0.1061
ndcg                  	all	0.2313
ndcg_rel              	all	0.1475
Rndcg                 	all	0.1281
ndcg_cut_5            	all	0.0281
ndcg_cut_10           	all	0.0313
ndcg_cut_15           	all	0.0369
ndcg_cut_20           	all	0.0399
ndcg_cut_30           	all	0.0473
ndcg_cut_100          	all	0.0607
ndcg_cut_200          	all	0.0738
ndcg_cut_500          	all	0.0878
ndcg_cut_1000         	all	0.1012
map_cut_5             	all	0.0080
map_cut_10            	all	0.0118
map_cut_15            	all	0.0158
map_cut_20            	all	0.0176
map_cut_30            	all	0.0211
map_cut_100           	all	0.0243
map_cut_200           	all	0.0262
map_cut_500           	all	0.0273
map_cut_1000          	all	0.0276
relative_P_5          	all	0.0250
relative_P_10         	all	0.0325
relative_P_15         	all	0.0430
relative_P_20         	all	0.0513
relative_P_30         	all	0.0680
relative_P_100        	all	0.1022
relative_P_200        	all	0.1434
relative_P_500        	all	0.1950
relative_P_1000       	all	0.2514
success_1             	all	0.0417
success_5             	all	0.0833
success_10            	all	0.1250
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
