runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.2814
gm_map                	all	0.1107
Rprec                 	all	0.2573
bpref                 	all	1.0000
recip_rank            	all	0.4628
iprec_at_recall_0.00  	all	0.4975
iprec_at_recall_0.10  	all	0.4450
iprec_at_recall_0.20  	all	0.3925
iprec_at_recall_0.30  	all	0.3535
iprec_at_recall_0.40  	all	0.3269
iprec_at_recall_0.50  	all	0.2977
iprec_at_recall_0.60  	all	0.2663
iprec_at_recall_0.70  	all	0.2320
iprec_at_recall_0.80  	all	0.1957
iprec_at_recall_0.90  	all	0.1463
iprec_at_recall_1.00  	all	0.1183
P_5                   	all	0.3024
P_10                  	all	0.2564
P_15                  	all	0.2208
P_20                  	all	0.1950
P_30                  	all	0.1599
P_100                 	all	0.0752
P_200                 	all	0.0442
P_500                 	all	0.0203
P_1000                	all	0.0108
recall_5              	all	0.1673
recall_10             	all	0.2707
recall_15             	all	0.3349
recall_20             	all	0.3858
recall_30             	all	0.4607
recall_100            	all	0.6615
recall_200            	all	0.7496
recall_500            	all	0.8426
recall_1000           	all	0.8993
infAP                 	all	0.2814
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3235
Rprec_mult_0.40       	all	0.3088
Rprec_mult_0.60       	all	0.2911
Rprec_mult_0.80       	all	0.2711
Rprec_mult_1.00       	all	0.2573
Rprec_mult_1.20       	all	0.2343
Rprec_mult_1.40       	all	0.2193
Rprec_mult_1.60       	all	0.2056
Rprec_mult_1.80       	all	0.1934
Rprec_mult_2.00       	all	0.1855
utility               	all	-33555.7481
11pt_avg              	all	0.2974
binG                  	all	0.3105
G                     	all	0.3105
ndcg                  	all	0.5380
ndcg_rel              	all	0.4503
Rndcg                 	all	0.4081
ndcg_cut_5            	all	0.3288
ndcg_cut_10           	all	0.3213
ndcg_cut_15           	all	0.3324
ndcg_cut_20           	all	0.3483
ndcg_cut_30           	all	0.3758
ndcg_cut_100          	all	0.4505
ndcg_cut_200          	all	0.4796
ndcg_cut_500          	all	0.5052
ndcg_cut_1000         	all	0.5183
map_cut_5             	all	0.1293
map_cut_10            	all	0.1825
map_cut_15            	all	0.2084
map_cut_20            	all	0.2240
map_cut_30            	all	0.2423
map_cut_100           	all	0.2712
map_cut_200           	all	0.2771
map_cut_500           	all	0.2801
map_cut_1000          	all	0.2809
relative_P_5          	all	0.3270
relative_P_10         	all	0.3324
relative_P_15         	all	0.3623
relative_P_20         	all	0.4004
relative_P_30         	all	0.4663
relative_P_100        	all	0.6615
relative_P_200        	all	0.7496
relative_P_500        	all	0.8426
relative_P_1000       	all	0.8993
success_1             	all	0.3595
success_5             	all	0.5741
success_10            	all	0.6665
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
