runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.3760
gm_map                	all	0.2208
Rprec                 	all	0.3581
bpref                 	all	1.0000
recip_rank            	all	0.6563
iprec_at_recall_0.00  	all	0.6861
iprec_at_recall_0.10  	all	0.6229
iprec_at_recall_0.20  	all	0.5438
iprec_at_recall_0.30  	all	0.4837
iprec_at_recall_0.40  	all	0.4312
iprec_at_recall_0.50  	all	0.3940
iprec_at_recall_0.60  	all	0.3375
iprec_at_recall_0.70  	all	0.2897
iprec_at_recall_0.80  	all	0.2350
iprec_at_recall_0.90  	all	0.1683
iprec_at_recall_1.00  	all	0.1405
P_5                   	all	0.4218
P_10                  	all	0.3411
P_15                  	all	0.2875
P_20                  	all	0.2483
P_30                  	all	0.1957
P_100                 	all	0.0836
P_200                 	all	0.0471
P_500                 	all	0.0210
P_1000                	all	0.0111
recall_5              	all	0.2446
recall_10             	all	0.3640
recall_15             	all	0.4342
recall_20             	all	0.4840
recall_30             	all	0.5493
recall_100            	all	0.7276
recall_200            	all	0.8041
recall_500            	all	0.8718
recall_1000           	all	0.9153
infAP                 	all	0.3760
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4940
Rprec_mult_0.40       	all	0.4537
Rprec_mult_0.60       	all	0.4088
Rprec_mult_0.80       	all	0.3801
Rprec_mult_1.00       	all	0.3581
Rprec_mult_1.20       	all	0.3175
Rprec_mult_1.40       	all	0.2954
Rprec_mult_1.60       	all	0.2756
Rprec_mult_1.80       	all	0.2585
Rprec_mult_2.00       	all	0.2466
utility               	all	-33784.1912
11pt_avg              	all	0.3939
binG                  	all	0.3811
G                     	all	0.3811
ndcg                  	all	0.6413
ndcg_rel              	all	0.5682
Rndcg                 	all	0.5190
ndcg_cut_5            	all	0.4763
ndcg_cut_10           	all	0.4491
ndcg_cut_15           	all	0.4560
ndcg_cut_20           	all	0.4699
ndcg_cut_30           	all	0.4957
ndcg_cut_100          	all	0.5674
ndcg_cut_200          	all	0.5923
ndcg_cut_500          	all	0.6127
ndcg_cut_1000         	all	0.6235
map_cut_5             	all	0.1986
map_cut_10            	all	0.2667
map_cut_15            	all	0.2994
map_cut_20            	all	0.3179
map_cut_30            	all	0.3377
map_cut_100           	all	0.3675
map_cut_200           	all	0.3725
map_cut_500           	all	0.3749
map_cut_1000          	all	0.3756
relative_P_5          	all	0.4649
relative_P_10         	all	0.4425
relative_P_15         	all	0.4646
relative_P_20         	all	0.4965
relative_P_30         	all	0.5523
relative_P_100        	all	0.7276
relative_P_200        	all	0.8041
relative_P_500        	all	0.8718
relative_P_1000       	all	0.9153
success_1             	all	0.5371
success_5             	all	0.8088
success_10            	all	0.8578
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
