runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.0379
gm_map                	all	0.0033
Rprec                 	all	0.0422
bpref                 	all	1.0000
recip_rank            	all	0.1002
iprec_at_recall_0.00  	all	0.1088
iprec_at_recall_0.10  	all	0.0923
iprec_at_recall_0.20  	all	0.0672
iprec_at_recall_0.30  	all	0.0529
iprec_at_recall_0.40  	all	0.0411
iprec_at_recall_0.50  	all	0.0338
iprec_at_recall_0.60  	all	0.0244
iprec_at_recall_0.70  	all	0.0184
iprec_at_recall_0.80  	all	0.0128
iprec_at_recall_0.90  	all	0.0071
iprec_at_recall_1.00  	all	0.0048
P_5                   	all	0.0509
P_10                  	all	0.0423
P_15                  	all	0.0362
P_20                  	all	0.0320
P_30                  	all	0.0262
P_100                 	all	0.0139
P_200                 	all	0.0094
P_500                 	all	0.0053
P_1000                	all	0.0035
recall_5              	all	0.0245
recall_10             	all	0.0395
recall_15             	all	0.0502
recall_20             	all	0.0581
recall_30             	all	0.0700
recall_100            	all	0.1213
recall_200            	all	0.1620
recall_500            	all	0.2322
recall_1000           	all	0.3030
infAP                 	all	0.0379
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0595
Rprec_mult_0.40       	all	0.0524
Rprec_mult_0.60       	all	0.0483
Rprec_mult_0.80       	all	0.0449
Rprec_mult_1.00       	all	0.0422
Rprec_mult_1.20       	all	0.0380
Rprec_mult_1.40       	all	0.0359
Rprec_mult_1.60       	all	0.0338
Rprec_mult_1.80       	all	0.0321
Rprec_mult_2.00       	all	0.0306
utility               	all	-33583.7504
11pt_avg              	all	0.0421
binG                  	all	0.1177
G                     	all	0.1177
ndcg                  	all	0.2481
ndcg_rel              	all	0.1721
Rndcg                 	all	0.1473
ndcg_cut_5            	all	0.0540
ndcg_cut_10           	all	0.0509
ndcg_cut_15           	all	0.0528
ndcg_cut_20           	all	0.0557
ndcg_cut_30           	all	0.0607
ndcg_cut_100          	all	0.0803
ndcg_cut_200          	all	0.0932
ndcg_cut_500          	all	0.1120
ndcg_cut_1000         	all	0.1284
map_cut_5             	all	0.0178
map_cut_10            	all	0.0239
map_cut_15            	all	0.0270
map_cut_20            	all	0.0287
map_cut_30            	all	0.0306
map_cut_100           	all	0.0344
map_cut_200           	all	0.0356
map_cut_500           	all	0.0366
map_cut_1000          	all	0.0371
relative_P_5          	all	0.0517
relative_P_10         	all	0.0486
relative_P_15         	all	0.0536
relative_P_20         	all	0.0595
relative_P_30         	all	0.0703
relative_P_100        	all	0.1213
relative_P_200        	all	0.1620
relative_P_500        	all	0.2322
relative_P_1000       	all	0.3030
success_1             	all	0.0601
success_5             	all	0.1338
success_10            	all	0.1748
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
