runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	9099
num_rel_ret           	all	1411
map                   	all	0.0419
gm_map                	all	0.0001
Rprec                 	all	0.0420
bpref                 	all	0.1500
recip_rank            	all	0.0914
iprec_at_recall_0.00  	all	0.0986
iprec_at_recall_0.10  	all	0.0781
iprec_at_recall_0.20  	all	0.0597
iprec_at_recall_0.30  	all	0.0504
iprec_at_recall_0.40  	all	0.0451
iprec_at_recall_0.50  	all	0.0404
iprec_at_recall_0.60  	all	0.0333
iprec_at_recall_0.70  	all	0.0298
iprec_at_recall_0.80  	all	0.0257
iprec_at_recall_0.90  	all	0.0204
iprec_at_recall_1.00  	all	0.0184
P_5                   	all	0.0403
P_10                  	all	0.0356
P_15                  	all	0.0323
P_20                  	all	0.0295
P_30                  	all	0.0250
P_100                 	all	0.0143
P_200                 	all	0.0071
P_500                 	all	0.0029
P_1000                	all	0.0014
recall_5              	all	0.0346
recall_10             	all	0.0528
recall_15             	all	0.0671
recall_20             	all	0.0750
recall_30             	all	0.0912
recall_100            	all	0.1500
recall_200            	all	0.1500
recall_500            	all	0.1500
recall_1000           	all	0.1500
infAP                 	all	0.0419
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0520
Rprec_mult_0.40       	all	0.0466
Rprec_mult_0.60       	all	0.0449
Rprec_mult_0.80       	all	0.0440
Rprec_mult_1.00       	all	0.0420
Rprec_mult_1.20       	all	0.0371
Rprec_mult_1.40       	all	0.0357
Rprec_mult_1.60       	all	0.0348
Rprec_mult_1.80       	all	0.0338
Rprec_mult_2.00       	all	0.0325
utility               	all	-97.1437
11pt_avg              	all	0.0455
binG                  	all	0.0527
G                     	all	0.0527
ndcg                  	all	0.0869
ndcg_rel              	all	0.0815
Rndcg                 	all	0.0657
ndcg_cut_5            	all	0.0541
ndcg_cut_10           	all	0.0548
ndcg_cut_15           	all	0.0577
ndcg_cut_20           	all	0.0605
ndcg_cut_30           	all	0.0660
ndcg_cut_100          	all	0.0869
ndcg_cut_200          	all	0.0869
ndcg_cut_500          	all	0.0869
ndcg_cut_1000         	all	0.0869
map_cut_5             	all	0.0240
map_cut_10            	all	0.0293
map_cut_15            	all	0.0326
map_cut_20            	all	0.0343
map_cut_30            	all	0.0365
map_cut_100           	all	0.0419
map_cut_200           	all	0.0419
map_cut_500           	all	0.0419
map_cut_1000          	all	0.0419
relative_P_5          	all	0.0565
relative_P_10         	all	0.0624
relative_P_15         	all	0.0712
relative_P_20         	all	0.0771
relative_P_30         	all	0.0919
relative_P_100        	all	0.1500
relative_P_200        	all	0.1500
relative_P_500        	all	0.1500
relative_P_1000       	all	0.1500
success_1             	all	0.0577
success_5             	all	0.1204
success_10            	all	0.1609
set_P                 	all	0.0143
set_relative_P        	all	0.1500
set_recall            	all	0.1500
set_map               	all	0.0086
set_F                 	all	0.0244
num_nonrel_judged_ret 	all	0
