runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.2686
gm_map                	all	0.0375
Rprec                 	all	0.2182
bpref                 	all	1.0000
recip_rank            	all	0.3406
iprec_at_recall_0.00  	all	0.3476
iprec_at_recall_0.10  	all	0.3291
iprec_at_recall_0.20  	all	0.3162
iprec_at_recall_0.30  	all	0.3039
iprec_at_recall_0.40  	all	0.2916
iprec_at_recall_0.50  	all	0.2836
iprec_at_recall_0.60  	all	0.2548
iprec_at_recall_0.70  	all	0.2448
iprec_at_recall_0.80  	all	0.2301
iprec_at_recall_0.90  	all	0.2155
iprec_at_recall_1.00  	all	0.2036
P_5                   	all	0.1764
P_10                  	all	0.1312
P_15                  	all	0.1098
P_20                  	all	0.0963
P_30                  	all	0.0797
P_100                 	all	0.0440
P_200                 	all	0.0285
P_500                 	all	0.0132
P_1000                	all	0.0069
recall_5              	all	0.2537
recall_10             	all	0.3230
recall_15             	all	0.3684
recall_20             	all	0.4057
recall_30             	all	0.4581
recall_100            	all	0.6146
recall_200            	all	0.7032
recall_500            	all	0.8054
recall_1000           	all	0.8642
infAP                 	all	0.2686
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2611
Rprec_mult_0.40       	all	0.2494
Rprec_mult_0.60       	all	0.2326
Rprec_mult_0.80       	all	0.2235
Rprec_mult_1.00       	all	0.2182
Rprec_mult_1.20       	all	0.1738
Rprec_mult_1.40       	all	0.1656
Rprec_mult_1.60       	all	0.1548
Rprec_mult_1.80       	all	0.1485
Rprec_mult_2.00       	all	0.1449
utility               	all	-21065.5205
11pt_avg              	all	0.2746
binG                  	all	0.3437
G                     	all	0.3437
ndcg                  	all	0.4180
ndcg_rel              	all	0.4008
Rndcg                 	all	0.3241
ndcg_cut_5            	all	0.2981
ndcg_cut_10           	all	0.3069
ndcg_cut_15           	all	0.3133
ndcg_cut_20           	all	0.3191
ndcg_cut_30           	all	0.3285
ndcg_cut_100          	all	0.3596
ndcg_cut_200          	all	0.3797
ndcg_cut_500          	all	0.3972
ndcg_cut_1000         	all	0.4049
map_cut_5             	all	0.1953
map_cut_10            	all	0.2170
map_cut_15            	all	0.2272
map_cut_20            	all	0.2337
map_cut_30            	all	0.2416
map_cut_100           	all	0.2592
map_cut_200           	all	0.2656
map_cut_500           	all	0.2681
map_cut_1000          	all	0.2685
relative_P_5          	all	0.3290
relative_P_10         	all	0.3702
relative_P_15         	all	0.4022
relative_P_20         	all	0.4311
relative_P_30         	all	0.4746
relative_P_100        	all	0.6154
relative_P_200        	all	0.7032
relative_P_500        	all	0.8054
relative_P_1000       	all	0.8642
success_1             	all	0.2821
success_5             	all	0.3963
success_10            	all	0.4468
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
