runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	22929
num_rel_ret           	all	2837
map                   	all	0.0380
gm_map                	all	0.0001
Rprec                 	all	0.0418
bpref                 	all	0.1218
recip_rank            	all	0.1109
iprec_at_recall_0.00  	all	0.1180
iprec_at_recall_0.10  	all	0.0852
iprec_at_recall_0.20  	all	0.0620
iprec_at_recall_0.30  	all	0.0489
iprec_at_recall_0.40  	all	0.0393
iprec_at_recall_0.50  	all	0.0336
iprec_at_recall_0.60  	all	0.0265
iprec_at_recall_0.70  	all	0.0207
iprec_at_recall_0.80  	all	0.0167
iprec_at_recall_0.90  	all	0.0124
iprec_at_recall_1.00  	all	0.0089
P_5                   	all	0.0549
P_10                  	all	0.0474
P_15                  	all	0.0411
P_20                  	all	0.0363
P_30                  	all	0.0295
P_100                 	all	0.0146
P_200                 	all	0.0073
P_500                 	all	0.0029
P_1000                	all	0.0015
recall_5              	all	0.0242
recall_10             	all	0.0409
recall_15             	all	0.0531
recall_20             	all	0.0619
recall_30             	all	0.0740
recall_100            	all	0.1218
recall_200            	all	0.1218
recall_500            	all	0.1218
recall_1000           	all	0.1218
infAP                 	all	0.0380
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0598
Rprec_mult_0.40       	all	0.0537
Rprec_mult_0.60       	all	0.0486
Rprec_mult_0.80       	all	0.0447
Rprec_mult_1.00       	all	0.0418
Rprec_mult_1.20       	all	0.0385
Rprec_mult_1.40       	all	0.0365
Rprec_mult_1.60       	all	0.0342
Rprec_mult_1.80       	all	0.0323
Rprec_mult_2.00       	all	0.0310
utility               	all	-97.0707
11pt_avg              	all	0.0429
binG                  	all	0.0433
G                     	all	0.0433
ndcg                  	all	0.0811
ndcg_rel              	all	0.0788
Rndcg                 	all	0.0644
ndcg_cut_5            	all	0.0611
ndcg_cut_10           	all	0.0571
ndcg_cut_15           	all	0.0578
ndcg_cut_20           	all	0.0599
ndcg_cut_30           	all	0.0638
ndcg_cut_100          	all	0.0811
ndcg_cut_200          	all	0.0811
ndcg_cut_500          	all	0.0811
ndcg_cut_1000         	all	0.0811
map_cut_5             	all	0.0175
map_cut_10            	all	0.0252
map_cut_15            	all	0.0290
map_cut_20            	all	0.0312
map_cut_30            	all	0.0336
map_cut_100           	all	0.0380
map_cut_200           	all	0.0380
map_cut_500           	all	0.0380
map_cut_1000          	all	0.0380
relative_P_5          	all	0.0576
relative_P_10         	all	0.0551
relative_P_15         	all	0.0594
relative_P_20         	all	0.0652
relative_P_30         	all	0.0749
relative_P_100        	all	0.1218
relative_P_200        	all	0.1218
relative_P_500        	all	0.1218
relative_P_1000       	all	0.1218
success_1             	all	0.0774
success_5             	all	0.1389
success_10            	all	0.1760
set_P                 	all	0.0146
set_relative_P        	all	0.1218
set_recall            	all	0.1218
set_map               	all	0.0085
set_F                 	all	0.0249
num_nonrel_judged_ret 	all	0
