runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	208
map                   	all	0.0057
gm_map                	all	0.0000
Rprec                 	all	0.0058
bpref                 	all	0.0203
recip_rank            	all	0.0198
iprec_at_recall_0.00  	all	0.0209
iprec_at_recall_0.10  	all	0.0162
iprec_at_recall_0.20  	all	0.0113
iprec_at_recall_0.30  	all	0.0073
iprec_at_recall_0.40  	all	0.0054
iprec_at_recall_0.50  	all	0.0043
iprec_at_recall_0.60  	all	0.0027
iprec_at_recall_0.70  	all	0.0022
iprec_at_recall_0.80  	all	0.0012
iprec_at_recall_0.90  	all	0.0009
iprec_at_recall_1.00  	all	0.0008
P_5                   	all	0.0071
P_10                  	all	0.0046
P_15                  	all	0.0040
P_20                  	all	0.0034
P_30                  	all	0.0029
P_100                 	all	0.0012
P_200                 	all	0.0006
P_500                 	all	0.0002
P_1000                	all	0.0001
recall_5              	all	0.0047
recall_10             	all	0.0058
recall_15             	all	0.0072
recall_20             	all	0.0080
recall_30             	all	0.0113
recall_100            	all	0.0203
recall_200            	all	0.0203
recall_500            	all	0.0203
recall_1000           	all	0.0203
infAP                 	all	0.0057
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0121
Rprec_mult_0.40       	all	0.0093
Rprec_mult_0.60       	all	0.0074
Rprec_mult_0.80       	all	0.0063
Rprec_mult_1.00       	all	0.0058
Rprec_mult_1.20       	all	0.0051
Rprec_mult_1.40       	all	0.0049
Rprec_mult_1.60       	all	0.0045
Rprec_mult_1.80       	all	0.0042
Rprec_mult_2.00       	all	0.0040
utility               	all	-99.7662
11pt_avg              	all	0.0067
binG                  	all	0.0074
G                     	all	0.0074
ndcg                  	all	0.0118
ndcg_rel              	all	0.0129
Rndcg                 	all	0.0097
ndcg_cut_5            	all	0.0095
ndcg_cut_10           	all	0.0080
ndcg_cut_15           	all	0.0085
ndcg_cut_20           	all	0.0088
ndcg_cut_30           	all	0.0100
ndcg_cut_100          	all	0.0118
ndcg_cut_200          	all	0.0118
ndcg_cut_500          	all	0.0118
ndcg_cut_1000         	all	0.0118
map_cut_5             	all	0.0041
map_cut_10            	all	0.0045
map_cut_15            	all	0.0049
map_cut_20            	all	0.0050
map_cut_30            	all	0.0055
map_cut_100           	all	0.0057
map_cut_200           	all	0.0057
map_cut_500           	all	0.0057
map_cut_1000          	all	0.0057
relative_P_5          	all	0.0076
relative_P_10         	all	0.0062
relative_P_15         	all	0.0073
relative_P_20         	all	0.0080
relative_P_30         	all	0.0113
relative_P_100        	all	0.0203
relative_P_200        	all	0.0203
relative_P_500        	all	0.0203
relative_P_1000       	all	0.0203
success_1             	all	0.0169
success_5             	all	0.0225
success_10            	all	0.0242
set_P                 	all	0.0012
set_relative_P        	all	0.0203
set_recall            	all	0.0203
set_map               	all	0.0007
set_F                 	all	0.0021
num_nonrel_judged_ret 	all	0
