runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.2949
gm_map                	all	0.1265
Rprec                 	all	0.2720
bpref                 	all	1.0000
recip_rank            	all	0.4859
iprec_at_recall_0.00  	all	0.5226
iprec_at_recall_0.10  	all	0.4712
iprec_at_recall_0.20  	all	0.4180
iprec_at_recall_0.30  	all	0.3753
iprec_at_recall_0.40  	all	0.3438
iprec_at_recall_0.50  	all	0.3124
iprec_at_recall_0.60  	all	0.2763
iprec_at_recall_0.70  	all	0.2382
iprec_at_recall_0.80  	all	0.2005
iprec_at_recall_0.90  	all	0.1504
iprec_at_recall_1.00  	all	0.1202
P_5                   	all	0.3181
P_10                  	all	0.2682
P_15                  	all	0.2326
P_20                  	all	0.2044
P_30                  	all	0.1651
P_100                 	all	0.0758
P_200                 	all	0.0447
P_500                 	all	0.0206
P_1000                	all	0.0110
recall_5              	all	0.1814
recall_10             	all	0.2855
recall_15             	all	0.3587
recall_20             	all	0.4115
recall_30             	all	0.4820
recall_100            	all	0.6721
recall_200            	all	0.7640
recall_500            	all	0.8597
recall_1000           	all	0.9100
infAP                 	all	0.2949
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3436
Rprec_mult_0.40       	all	0.3256
Rprec_mult_0.60       	all	0.3052
Rprec_mult_0.80       	all	0.2878
Rprec_mult_1.00       	all	0.2720
Rprec_mult_1.20       	all	0.2482
Rprec_mult_1.40       	all	0.2326
Rprec_mult_1.60       	all	0.2187
Rprec_mult_1.80       	all	0.2070
Rprec_mult_2.00       	all	0.1986
utility               	all	-33555.7481
11pt_avg              	all	0.3117
binG                  	all	0.3207
G                     	all	0.3207
ndcg                  	all	0.5531
ndcg_rel              	all	0.4671
Rndcg                 	all	0.4234
ndcg_cut_5            	all	0.3475
ndcg_cut_10           	all	0.3393
ndcg_cut_15           	all	0.3539
ndcg_cut_20           	all	0.3700
ndcg_cut_30           	all	0.3957
ndcg_cut_100          	all	0.4667
ndcg_cut_200          	all	0.4969
ndcg_cut_500          	all	0.5234
ndcg_cut_1000         	all	0.5352
map_cut_5             	all	0.1388
map_cut_10            	all	0.1932
map_cut_15            	all	0.2221
map_cut_20            	all	0.2384
map_cut_30            	all	0.2561
map_cut_100           	all	0.2845
map_cut_200           	all	0.2907
map_cut_500           	all	0.2938
map_cut_1000          	all	0.2945
relative_P_5          	all	0.3474
relative_P_10         	all	0.3491
relative_P_15         	all	0.3873
relative_P_20         	all	0.4265
relative_P_30         	all	0.4876
relative_P_100        	all	0.6721
relative_P_200        	all	0.7640
relative_P_500        	all	0.8597
relative_P_1000       	all	0.9100
success_1             	all	0.3766
success_5             	all	0.6127
success_10            	all	0.6994
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
