runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.1370
gm_map                	all	0.0202
Rprec                 	all	0.1330
bpref                 	all	1.0000
recip_rank            	all	0.2819
iprec_at_recall_0.00  	all	0.3014
iprec_at_recall_0.10  	all	0.2653
iprec_at_recall_0.20  	all	0.2210
iprec_at_recall_0.30  	all	0.1833
iprec_at_recall_0.40  	all	0.1556
iprec_at_recall_0.50  	all	0.1365
iprec_at_recall_0.60  	all	0.1107
iprec_at_recall_0.70  	all	0.0915
iprec_at_recall_0.80  	all	0.0702
iprec_at_recall_0.90  	all	0.0481
iprec_at_recall_1.00  	all	0.0366
P_5                   	all	0.1670
P_10                  	all	0.1341
P_15                  	all	0.1154
P_20                  	all	0.1014
P_30                  	all	0.0832
P_100                 	all	0.0395
P_200                 	all	0.0236
P_500                 	all	0.0116
P_1000                	all	0.0067
recall_5              	all	0.0863
recall_10             	all	0.1312
recall_15             	all	0.1654
recall_20             	all	0.1896
recall_30             	all	0.2267
recall_100            	all	0.3485
recall_200            	all	0.4146
recall_500            	all	0.5053
recall_1000           	all	0.5862
infAP                 	all	0.1370
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1935
Rprec_mult_0.40       	all	0.1720
Rprec_mult_0.60       	all	0.1548
Rprec_mult_0.80       	all	0.1415
Rprec_mult_1.00       	all	0.1330
Rprec_mult_1.20       	all	0.1216
Rprec_mult_1.40       	all	0.1132
Rprec_mult_1.60       	all	0.1068
Rprec_mult_1.80       	all	0.1007
Rprec_mult_2.00       	all	0.0967
utility               	all	-33786.1232
11pt_avg              	all	0.1473
binG                  	all	0.1988
G                     	all	0.1988
ndcg                  	all	0.3847
ndcg_rel              	all	0.3005
Rndcg                 	all	0.2669
ndcg_cut_5            	all	0.1785
ndcg_cut_10           	all	0.1688
ndcg_cut_15           	all	0.1745
ndcg_cut_20           	all	0.1819
ndcg_cut_30           	all	0.1966
ndcg_cut_100          	all	0.2438
ndcg_cut_200          	all	0.2646
ndcg_cut_500          	all	0.2896
ndcg_cut_1000         	all	0.3085
map_cut_5             	all	0.0660
map_cut_10            	all	0.0883
map_cut_15            	all	0.1009
map_cut_20            	all	0.1081
map_cut_30            	all	0.1166
map_cut_100           	all	0.1308
map_cut_200           	all	0.1337
map_cut_500           	all	0.1355
map_cut_1000          	all	0.1362
relative_P_5          	all	0.1716
relative_P_10         	all	0.1628
relative_P_15         	all	0.1780
relative_P_20         	all	0.1947
relative_P_30         	all	0.2271
relative_P_100        	all	0.3485
relative_P_200        	all	0.4146
relative_P_500        	all	0.5053
relative_P_1000       	all	0.5862
success_1             	all	0.2071
success_5             	all	0.3670
success_10            	all	0.4161
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
