runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.3163
gm_map                	all	0.0525
Rprec                 	all	0.2741
bpref                 	all	1.0000
recip_rank            	all	0.4103
iprec_at_recall_0.00  	all	0.4216
iprec_at_recall_0.10  	all	0.4084
iprec_at_recall_0.20  	all	0.3965
iprec_at_recall_0.30  	all	0.3729
iprec_at_recall_0.40  	all	0.3490
iprec_at_recall_0.50  	all	0.3410
iprec_at_recall_0.60  	all	0.3008
iprec_at_recall_0.70  	all	0.2915
iprec_at_recall_0.80  	all	0.2472
iprec_at_recall_0.90  	all	0.2388
iprec_at_recall_1.00  	all	0.2380
P_5                   	all	0.1932
P_10                  	all	0.1194
P_15                  	all	0.0898
P_20                  	all	0.0724
P_30                  	all	0.0542
P_100                 	all	0.0221
P_200                 	all	0.0127
P_500                 	all	0.0061
P_1000                	all	0.0033
recall_5              	all	0.3319
recall_10             	all	0.3929
recall_15             	all	0.4367
recall_20             	all	0.4617
recall_30             	all	0.5030
recall_100            	all	0.6259
recall_200            	all	0.7008
recall_500            	all	0.8006
recall_1000           	all	0.8613
infAP                 	all	0.3163
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3338
Rprec_mult_0.40       	all	0.3147
Rprec_mult_0.60       	all	0.2983
Rprec_mult_0.80       	all	0.2775
Rprec_mult_1.00       	all	0.2741
Rprec_mult_1.20       	all	0.2205
Rprec_mult_1.40       	all	0.2064
Rprec_mult_1.60       	all	0.1818
Rprec_mult_1.80       	all	0.1720
Rprec_mult_2.00       	all	0.1700
utility               	all	-9723.4974
11pt_avg              	all	0.3278
binG                  	all	0.3959
G                     	all	0.3959
ndcg                  	all	0.4640
ndcg_rel              	all	0.4466
Rndcg                 	all	0.3767
ndcg_cut_5            	all	0.3365
ndcg_cut_10           	all	0.3554
ndcg_cut_15           	all	0.3688
ndcg_cut_20           	all	0.3755
ndcg_cut_30           	all	0.3858
ndcg_cut_100          	all	0.4100
ndcg_cut_200          	all	0.4234
ndcg_cut_500          	all	0.4391
ndcg_cut_1000         	all	0.4476
map_cut_5             	all	0.2769
map_cut_10            	all	0.2940
map_cut_15            	all	0.3007
map_cut_20            	all	0.3037
map_cut_30            	all	0.3075
map_cut_100           	all	0.3133
map_cut_200           	all	0.3147
map_cut_500           	all	0.3157
map_cut_1000          	all	0.3160
relative_P_5          	all	0.3520
relative_P_10         	all	0.4028
relative_P_15         	all	0.4446
relative_P_20         	all	0.4683
relative_P_30         	all	0.5080
relative_P_100        	all	0.6259
relative_P_200        	all	0.7008
relative_P_500        	all	0.8006
relative_P_1000       	all	0.8613
success_1             	all	0.3500
success_5             	all	0.4694
success_10            	all	0.5183
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
