runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.0408
gm_map                	all	0.0041
Rprec                 	all	0.0435
bpref                 	all	1.0000
recip_rank            	all	0.1098
iprec_at_recall_0.00  	all	0.1193
iprec_at_recall_0.10  	all	0.1015
iprec_at_recall_0.20  	all	0.0764
iprec_at_recall_0.30  	all	0.0560
iprec_at_recall_0.40  	all	0.0440
iprec_at_recall_0.50  	all	0.0343
iprec_at_recall_0.60  	all	0.0259
iprec_at_recall_0.70  	all	0.0199
iprec_at_recall_0.80  	all	0.0137
iprec_at_recall_0.90  	all	0.0075
iprec_at_recall_1.00  	all	0.0055
P_5                   	all	0.0532
P_10                  	all	0.0440
P_15                  	all	0.0383
P_20                  	all	0.0340
P_30                  	all	0.0289
P_100                 	all	0.0151
P_200                 	all	0.0099
P_500                 	all	0.0055
P_1000                	all	0.0035
recall_5              	all	0.0281
recall_10             	all	0.0452
recall_15             	all	0.0568
recall_20             	all	0.0663
recall_30             	all	0.0836
recall_100            	all	0.1410
recall_200            	all	0.1839
recall_500            	all	0.2556
recall_1000           	all	0.3211
infAP                 	all	0.0408
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0628
Rprec_mult_0.40       	all	0.0562
Rprec_mult_0.60       	all	0.0506
Rprec_mult_0.80       	all	0.0463
Rprec_mult_1.00       	all	0.0435
Rprec_mult_1.20       	all	0.0406
Rprec_mult_1.40       	all	0.0378
Rprec_mult_1.60       	all	0.0355
Rprec_mult_1.80       	all	0.0333
Rprec_mult_2.00       	all	0.0323
utility               	all	-33557.3254
11pt_avg              	all	0.0458
binG                  	all	0.1225
G                     	all	0.1225
ndcg                  	all	0.2566
ndcg_rel              	all	0.1795
Rndcg                 	all	0.1527
ndcg_cut_5            	all	0.0575
ndcg_cut_10           	all	0.0555
ndcg_cut_15           	all	0.0584
ndcg_cut_20           	all	0.0617
ndcg_cut_30           	all	0.0686
ndcg_cut_100          	all	0.0899
ndcg_cut_200          	all	0.1032
ndcg_cut_500          	all	0.1222
ndcg_cut_1000         	all	0.1375
map_cut_5             	all	0.0205
map_cut_10            	all	0.0270
map_cut_15            	all	0.0298
map_cut_20            	all	0.0314
map_cut_30            	all	0.0336
map_cut_100           	all	0.0374
map_cut_200           	all	0.0386
map_cut_500           	all	0.0396
map_cut_1000          	all	0.0400
relative_P_5          	all	0.0546
relative_P_10         	all	0.0542
relative_P_15         	all	0.0607
relative_P_20         	all	0.0682
relative_P_30         	all	0.0842
relative_P_100        	all	0.1410
relative_P_200        	all	0.1839
relative_P_500        	all	0.2556
relative_P_1000       	all	0.3211
success_1             	all	0.0662
success_5             	all	0.1401
success_10            	all	0.1868
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
