runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	539
map                   	all	0.2172
gm_map                	all	0.0065
Rprec                 	all	0.2205
bpref                 	all	0.2906
recip_rank            	all	0.5179
iprec_at_recall_0.00  	all	0.5184
iprec_at_recall_0.10  	all	0.5100
iprec_at_recall_0.20  	all	0.4425
iprec_at_recall_0.30  	all	0.2983
iprec_at_recall_0.40  	all	0.1987
iprec_at_recall_0.50  	all	0.1932
iprec_at_recall_0.60  	all	0.0890
iprec_at_recall_0.70  	all	0.0856
iprec_at_recall_0.80  	all	0.0791
iprec_at_recall_0.90  	all	0.0785
iprec_at_recall_1.00  	all	0.0785
P_5                   	all	0.1308
P_10                  	all	0.0677
P_15                  	all	0.0462
P_20                  	all	0.0353
P_30                  	all	0.0240
P_100                 	all	0.0073
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0007
recall_5              	all	0.2482
recall_10             	all	0.2621
recall_15             	all	0.2699
recall_20             	all	0.2753
recall_30             	all	0.2810
recall_100            	all	0.2906
recall_200            	all	0.2906
recall_500            	all	0.2906
recall_1000           	all	0.2906
infAP                 	all	0.2172
gm_bpref              	all	0.0083
Rprec_mult_0.20       	all	0.4235
Rprec_mult_0.40       	all	0.3265
Rprec_mult_0.60       	all	0.2614
Rprec_mult_0.80       	all	0.2272
Rprec_mult_1.00       	all	0.2205
Rprec_mult_1.20       	all	0.1607
Rprec_mult_1.40       	all	0.1478
Rprec_mult_1.60       	all	0.1324
Rprec_mult_1.80       	all	0.1242
Rprec_mult_2.00       	all	0.1226
utility               	all	-98.5313
11pt_avg              	all	0.2338
binG                  	all	0.2320
G                     	all	0.2320
ndcg                  	all	0.2950
ndcg_rel              	all	0.3550
Rndcg                 	all	0.2805
ndcg_cut_5            	all	0.2898
ndcg_cut_10           	all	0.2879
ndcg_cut_15           	all	0.2900
ndcg_cut_20           	all	0.2916
ndcg_cut_30           	all	0.2931
ndcg_cut_100          	all	0.2950
ndcg_cut_200          	all	0.2950
ndcg_cut_500          	all	0.2950
ndcg_cut_1000         	all	0.2950
map_cut_5             	all	0.2129
map_cut_10            	all	0.2152
map_cut_15            	all	0.2160
map_cut_20            	all	0.2165
map_cut_30            	all	0.2169
map_cut_100           	all	0.2172
map_cut_200           	all	0.2172
map_cut_500           	all	0.2172
map_cut_1000          	all	0.2172
relative_P_5          	all	0.2559
relative_P_10         	all	0.2624
relative_P_15         	all	0.2699
relative_P_20         	all	0.2753
relative_P_30         	all	0.2810
relative_P_100        	all	0.2906
relative_P_200        	all	0.2906
relative_P_500        	all	0.2906
relative_P_1000       	all	0.2906
success_1             	all	0.4482
success_5             	all	0.5954
success_10            	all	0.6104
set_P                 	all	0.0073
set_relative_P        	all	0.2906
set_recall            	all	0.2906
set_map               	all	0.0035
set_F                 	all	0.0142
num_nonrel_judged_ret 	all	0
