runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	68503200
num_rel               	all	20549
num_rel_ret           	all	20549
map                   	all	0.1657
gm_map                	all	0.0320
Rprec                 	all	0.1499
bpref                 	all	1.0000
recip_rank            	all	0.3308
iprec_at_recall_0.00  	all	0.3478
iprec_at_recall_0.10  	all	0.3013
iprec_at_recall_0.20  	all	0.2458
iprec_at_recall_0.30  	all	0.2093
iprec_at_recall_0.40  	all	0.1853
iprec_at_recall_0.50  	all	0.1616
iprec_at_recall_0.60  	all	0.1379
iprec_at_recall_0.70  	all	0.1190
iprec_at_recall_0.80  	all	0.0995
iprec_at_recall_0.90  	all	0.0761
iprec_at_recall_1.00  	all	0.0656
P_5                   	all	0.1767
P_10                  	all	0.1433
P_15                  	all	0.1236
P_20                  	all	0.1083
P_30                  	all	0.0892
P_100                 	all	0.0455
P_200                 	all	0.0280
P_500                 	all	0.0136
P_1000                	all	0.0075
recall_5              	all	0.1209
recall_10             	all	0.1850
recall_15             	all	0.2297
recall_20             	all	0.2639
recall_30             	all	0.3120
recall_100            	all	0.4794
recall_200            	all	0.5674
recall_500            	all	0.6623
recall_1000           	all	0.7328
infAP                 	all	0.1657
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2057
Rprec_mult_0.40       	all	0.1852
Rprec_mult_0.60       	all	0.1690
Rprec_mult_0.80       	all	0.1571
Rprec_mult_1.00       	all	0.1499
Rprec_mult_1.20       	all	0.1344
Rprec_mult_1.40       	all	0.1280
Rprec_mult_1.60       	all	0.1212
Rprec_mult_1.80       	all	0.1157
Rprec_mult_2.00       	all	0.1114
utility               	all	-33559.8539
11pt_avg              	all	0.1772
binG                  	all	0.2350
G                     	all	0.2350
ndcg                  	all	0.4077
ndcg_rel              	all	0.3374
Rndcg                 	all	0.2873
ndcg_cut_5            	all	0.2137
ndcg_cut_10           	all	0.2054
ndcg_cut_15           	all	0.2130
ndcg_cut_20           	all	0.2227
ndcg_cut_30           	all	0.2394
ndcg_cut_100          	all	0.2980
ndcg_cut_200          	all	0.3242
ndcg_cut_500          	all	0.3493
ndcg_cut_1000         	all	0.3643
map_cut_5             	all	0.0873
map_cut_10            	all	0.1116
map_cut_15            	all	0.1241
map_cut_20            	all	0.1311
map_cut_30            	all	0.1401
map_cut_100           	all	0.1578
map_cut_200           	all	0.1621
map_cut_500           	all	0.1644
map_cut_1000          	all	0.1651
relative_P_5          	all	0.2139
relative_P_10         	all	0.2186
relative_P_15         	all	0.2438
relative_P_20         	all	0.2711
relative_P_30         	all	0.3141
relative_P_100        	all	0.4794
relative_P_200        	all	0.5674
relative_P_500        	all	0.6623
relative_P_1000       	all	0.7328
success_1             	all	0.2480
success_5             	all	0.4167
success_10            	all	0.4961
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
