runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.2089
gm_map                	all	0.0690
Rprec                 	all	0.2033
bpref                 	all	1.0000
recip_rank            	all	0.4266
iprec_at_recall_0.00  	all	0.4593
iprec_at_recall_0.10  	all	0.4061
iprec_at_recall_0.20  	all	0.3311
iprec_at_recall_0.30  	all	0.2762
iprec_at_recall_0.40  	all	0.2451
iprec_at_recall_0.50  	all	0.2199
iprec_at_recall_0.60  	all	0.1765
iprec_at_recall_0.70  	all	0.1433
iprec_at_recall_0.80  	all	0.1050
iprec_at_recall_0.90  	all	0.0681
iprec_at_recall_1.00  	all	0.0482
P_5                   	all	0.2555
P_10                  	all	0.2021
P_15                  	all	0.1766
P_20                  	all	0.1547
P_30                  	all	0.1271
P_100                 	all	0.0583
P_200                 	all	0.0350
P_500                 	all	0.0169
P_1000                	all	0.0093
recall_5              	all	0.1307
recall_10             	all	0.2004
recall_15             	all	0.2559
recall_20             	all	0.2973
recall_30             	all	0.3551
recall_100            	all	0.5140
recall_200            	all	0.6140
recall_500            	all	0.7346
recall_1000           	all	0.8001
infAP                 	all	0.2089
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2799
Rprec_mult_0.40       	all	0.2500
Rprec_mult_0.60       	all	0.2323
Rprec_mult_0.80       	all	0.2156
Rprec_mult_1.00       	all	0.2033
Rprec_mult_1.20       	all	0.1860
Rprec_mult_1.40       	all	0.1749
Rprec_mult_1.60       	all	0.1661
Rprec_mult_1.80       	all	0.1579
Rprec_mult_2.00       	all	0.1520
utility               	all	-33582.8963
11pt_avg              	all	0.2254
binG                  	all	0.2548
G                     	all	0.2548
ndcg                  	all	0.4866
ndcg_rel              	all	0.3963
Rndcg                 	all	0.3569
ndcg_cut_5            	all	0.2740
ndcg_cut_10           	all	0.2529
ndcg_cut_15           	all	0.2661
ndcg_cut_20           	all	0.2807
ndcg_cut_30           	all	0.3052
ndcg_cut_100          	all	0.3679
ndcg_cut_200          	all	0.3995
ndcg_cut_500          	all	0.4327
ndcg_cut_1000         	all	0.4489
map_cut_5             	all	0.1021
map_cut_10            	all	0.1335
map_cut_15            	all	0.1524
map_cut_20            	all	0.1642
map_cut_30            	all	0.1775
map_cut_100           	all	0.1996
map_cut_200           	all	0.2046
map_cut_500           	all	0.2075
map_cut_1000          	all	0.2083
relative_P_5          	all	0.2606
relative_P_10         	all	0.2406
relative_P_15         	all	0.2715
relative_P_20         	all	0.3041
relative_P_30         	all	0.3572
relative_P_100        	all	0.5140
relative_P_200        	all	0.6140
relative_P_500        	all	0.7346
relative_P_1000       	all	0.8001
success_1             	all	0.3354
success_5             	all	0.5183
success_10            	all	0.6311
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
