runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	13877
num_rel_ret           	all	6390
map                   	all	0.1819
gm_map                	all	0.0018
Rprec                 	all	0.1660
bpref                 	all	0.4120
recip_rank            	all	0.2969
iprec_at_recall_0.00  	all	0.3084
iprec_at_recall_0.10  	all	0.2980
iprec_at_recall_0.20  	all	0.2672
iprec_at_recall_0.30  	all	0.2317
iprec_at_recall_0.40  	all	0.2037
iprec_at_recall_0.50  	all	0.1839
iprec_at_recall_0.60  	all	0.1585
iprec_at_recall_0.70  	all	0.1389
iprec_at_recall_0.80  	all	0.1170
iprec_at_recall_0.90  	all	0.1018
iprec_at_recall_1.00  	all	0.1005
P_5                   	all	0.1507
P_10                  	all	0.1041
P_15                  	all	0.0813
P_20                  	all	0.0670
P_30                  	all	0.0502
P_100                 	all	0.0195
P_200                 	all	0.0098
P_500                 	all	0.0039
P_1000                	all	0.0020
recall_5              	all	0.1750
recall_10             	all	0.2290
recall_15             	all	0.2604
recall_20             	all	0.2846
recall_30             	all	0.3149
recall_100            	all	0.4120
recall_200            	all	0.4120
recall_500            	all	0.4120
recall_1000           	all	0.4120
infAP                 	all	0.1819
gm_bpref              	all	0.0039
Rprec_mult_0.20       	all	0.2243
Rprec_mult_0.40       	all	0.2030
Rprec_mult_0.60       	all	0.1868
Rprec_mult_0.80       	all	0.1735
Rprec_mult_1.00       	all	0.1660
Rprec_mult_1.20       	all	0.1381
Rprec_mult_1.40       	all	0.1283
Rprec_mult_1.60       	all	0.1197
Rprec_mult_1.80       	all	0.1114
Rprec_mult_2.00       	all	0.1081
utility               	all	-96.0953
11pt_avg              	all	0.1918
binG                  	all	0.2044
G                     	all	0.2044
ndcg                  	all	0.2718
ndcg_rel              	all	0.2675
Rndcg                 	all	0.2267
ndcg_cut_5            	all	0.2092
ndcg_cut_10           	all	0.2169
ndcg_cut_15           	all	0.2278
ndcg_cut_20           	all	0.2361
ndcg_cut_30           	all	0.2463
ndcg_cut_100          	all	0.2718
ndcg_cut_200          	all	0.2718
ndcg_cut_500          	all	0.2718
ndcg_cut_1000         	all	0.2718
map_cut_5             	all	0.1409
map_cut_10            	all	0.1602
map_cut_15            	all	0.1680
map_cut_20            	all	0.1721
map_cut_30            	all	0.1762
map_cut_100           	all	0.1819
map_cut_200           	all	0.1819
map_cut_500           	all	0.1819
map_cut_1000          	all	0.1819
relative_P_5          	all	0.2082
relative_P_10         	all	0.2344
relative_P_15         	all	0.2620
relative_P_20         	all	0.2851
relative_P_30         	all	0.3150
relative_P_100        	all	0.4120
relative_P_200        	all	0.4120
relative_P_500        	all	0.4120
relative_P_1000       	all	0.4120
success_1             	all	0.2389
success_5             	all	0.3621
success_10            	all	0.4027
set_P                 	all	0.0195
set_relative_P        	all	0.4120
set_recall            	all	0.4120
set_map               	all	0.0158
set_F                 	all	0.0363
num_nonrel_judged_ret 	all	0
