runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.2968
gm_map                	all	0.0993
Rprec                 	all	0.2730
bpref                 	all	1.0000
recip_rank            	all	0.4844
iprec_at_recall_0.00  	all	0.5151
iprec_at_recall_0.10  	all	0.4619
iprec_at_recall_0.20  	all	0.4110
iprec_at_recall_0.30  	all	0.3712
iprec_at_recall_0.40  	all	0.3375
iprec_at_recall_0.50  	all	0.3110
iprec_at_recall_0.60  	all	0.2764
iprec_at_recall_0.70  	all	0.2433
iprec_at_recall_0.80  	all	0.2090
iprec_at_recall_0.90  	all	0.1659
iprec_at_recall_1.00  	all	0.1355
P_5                   	all	0.3135
P_10                  	all	0.2602
P_15                  	all	0.2215
P_20                  	all	0.1943
P_30                  	all	0.1581
P_100                 	all	0.0732
P_200                 	all	0.0431
P_500                 	all	0.0197
P_1000                	all	0.0105
recall_5              	all	0.1863
recall_10             	all	0.2869
recall_15             	all	0.3479
recall_20             	all	0.3937
recall_30             	all	0.4600
recall_100            	all	0.6419
recall_200            	all	0.7261
recall_500            	all	0.8136
recall_1000           	all	0.8687
infAP                 	all	0.2968
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3519
Rprec_mult_0.40       	all	0.3238
Rprec_mult_0.60       	all	0.3050
Rprec_mult_0.80       	all	0.2866
Rprec_mult_1.00       	all	0.2730
Rprec_mult_1.20       	all	0.2444
Rprec_mult_1.40       	all	0.2276
Rprec_mult_1.60       	all	0.2139
Rprec_mult_1.80       	all	0.2021
Rprec_mult_2.00       	all	0.1936
utility               	all	-33582.3252
11pt_avg              	all	0.3125
binG                  	all	0.3221
G                     	all	0.3221
ndcg                  	all	0.5459
ndcg_rel              	all	0.4628
Rndcg                 	all	0.4206
ndcg_cut_5            	all	0.3523
ndcg_cut_10           	all	0.3404
ndcg_cut_15           	all	0.3486
ndcg_cut_20           	all	0.3626
ndcg_cut_30           	all	0.3873
ndcg_cut_100          	all	0.4579
ndcg_cut_200          	all	0.4864
ndcg_cut_500          	all	0.5109
ndcg_cut_1000         	all	0.5232
map_cut_5             	all	0.1464
map_cut_10            	all	0.2002
map_cut_15            	all	0.2261
map_cut_20            	all	0.2419
map_cut_30            	all	0.2593
map_cut_100           	all	0.2868
map_cut_200           	all	0.2928
map_cut_500           	all	0.2957
map_cut_1000          	all	0.2963
relative_P_5          	all	0.3500
relative_P_10         	all	0.3484
relative_P_15         	all	0.3738
relative_P_20         	all	0.4067
relative_P_30         	all	0.4638
relative_P_100        	all	0.6419
relative_P_200        	all	0.7261
relative_P_500        	all	0.8136
relative_P_1000       	all	0.8687
success_1             	all	0.3841
success_5             	all	0.5958
success_10            	all	0.6675
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
