runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.3875
gm_map                	all	0.2205
Rprec                 	all	0.3592
bpref                 	all	1.0000
recip_rank            	all	0.6255
iprec_at_recall_0.00  	all	0.6589
iprec_at_recall_0.10  	all	0.6296
iprec_at_recall_0.20  	all	0.5666
iprec_at_recall_0.30  	all	0.5025
iprec_at_recall_0.40  	all	0.4535
iprec_at_recall_0.50  	all	0.4242
iprec_at_recall_0.60  	all	0.3530
iprec_at_recall_0.70  	all	0.3097
iprec_at_recall_0.80  	all	0.2403
iprec_at_recall_0.90  	all	0.1811
iprec_at_recall_1.00  	all	0.1615
P_5                   	all	0.3994
P_10                  	all	0.3143
P_15                  	all	0.2622
P_20                  	all	0.2268
P_30                  	all	0.1757
P_100                 	all	0.0720
P_200                 	all	0.0399
P_500                 	all	0.0170
P_1000                	all	0.0088
recall_5              	all	0.2740
recall_10             	all	0.3959
recall_15             	all	0.4772
recall_20             	all	0.5396
recall_30             	all	0.6040
recall_100            	all	0.7685
recall_200            	all	0.8365
recall_500            	all	0.8882
recall_1000           	all	0.9194
infAP                 	all	0.3875
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4930
Rprec_mult_0.40       	all	0.4456
Rprec_mult_0.60       	all	0.4203
Rprec_mult_0.80       	all	0.3813
Rprec_mult_1.00       	all	0.3592
Rprec_mult_1.20       	all	0.3160
Rprec_mult_1.40       	all	0.2968
Rprec_mult_1.60       	all	0.2767
Rprec_mult_1.80       	all	0.2578
Rprec_mult_2.00       	all	0.2463
utility               	all	-24049.6037
11pt_avg              	all	0.4074
binG                  	all	0.4014
G                     	all	0.4014
ndcg                  	all	0.6304
ndcg_rel              	all	0.5657
Rndcg                 	all	0.5127
ndcg_cut_5            	all	0.4564
ndcg_cut_10           	all	0.4522
ndcg_cut_15           	all	0.4702
ndcg_cut_20           	all	0.4892
ndcg_cut_30           	all	0.5137
ndcg_cut_100          	all	0.5757
ndcg_cut_200          	all	0.5964
ndcg_cut_500          	all	0.6093
ndcg_cut_1000         	all	0.6162
map_cut_5             	all	0.2283
map_cut_10            	all	0.2893
map_cut_15            	all	0.3193
map_cut_20            	all	0.3387
map_cut_30            	all	0.3570
map_cut_100           	all	0.3816
map_cut_200           	all	0.3856
map_cut_500           	all	0.3869
map_cut_1000          	all	0.3873
relative_P_5          	all	0.4416
relative_P_10         	all	0.4553
relative_P_15         	all	0.5018
relative_P_20         	all	0.5494
relative_P_30         	all	0.6061
relative_P_100        	all	0.7685
relative_P_200        	all	0.8365
relative_P_500        	all	0.8882
relative_P_1000       	all	0.9194
success_1             	all	0.5152
success_5             	all	0.7530
success_10            	all	0.8201
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
