runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	134
map                   	all	0.0157
gm_map                	all	0.0000
Rprec                 	all	0.0168
bpref                 	all	0.0381
recip_rank            	all	0.0389
iprec_at_recall_0.00  	all	0.0469
iprec_at_recall_0.10  	all	0.0432
iprec_at_recall_0.20  	all	0.0298
iprec_at_recall_0.30  	all	0.0221
iprec_at_recall_0.40  	all	0.0164
iprec_at_recall_0.50  	all	0.0147
iprec_at_recall_0.60  	all	0.0110
iprec_at_recall_0.70  	all	0.0101
iprec_at_recall_0.80  	all	0.0051
iprec_at_recall_0.90  	all	0.0047
iprec_at_recall_1.00  	all	0.0034
P_5                   	all	0.0226
P_10                  	all	0.0159
P_15                  	all	0.0138
P_20                  	all	0.0114
P_30                  	all	0.0087
P_100                 	all	0.0041
P_200                 	all	0.0020
P_500                 	all	0.0008
P_1000                	all	0.0004
recall_5              	all	0.0128
recall_10             	all	0.0161
recall_15             	all	0.0210
recall_20             	all	0.0235
recall_30             	all	0.0267
recall_100            	all	0.0381
recall_200            	all	0.0381
recall_500            	all	0.0381
recall_1000           	all	0.0381
infAP                 	all	0.0157
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0279
Rprec_mult_0.40       	all	0.0253
Rprec_mult_0.60       	all	0.0218
Rprec_mult_0.80       	all	0.0185
Rprec_mult_1.00       	all	0.0168
Rprec_mult_1.20       	all	0.0140
Rprec_mult_1.40       	all	0.0134
Rprec_mult_1.60       	all	0.0123
Rprec_mult_1.80       	all	0.0116
Rprec_mult_2.00       	all	0.0109
utility               	all	-99.1829
11pt_avg              	all	0.0189
binG                  	all	0.0161
G                     	all	0.0161
ndcg                  	all	0.0293
ndcg_rel              	all	0.0286
Rndcg                 	all	0.0244
ndcg_cut_5            	all	0.0241
ndcg_cut_10           	all	0.0205
ndcg_cut_15           	all	0.0222
ndcg_cut_20           	all	0.0232
ndcg_cut_30           	all	0.0246
ndcg_cut_100          	all	0.0293
ndcg_cut_200          	all	0.0293
ndcg_cut_500          	all	0.0293
ndcg_cut_1000         	all	0.0293
map_cut_5             	all	0.0097
map_cut_10            	all	0.0111
map_cut_15            	all	0.0131
map_cut_20            	all	0.0135
map_cut_30            	all	0.0142
map_cut_100           	all	0.0157
map_cut_200           	all	0.0157
map_cut_500           	all	0.0157
map_cut_1000          	all	0.0157
relative_P_5          	all	0.0230
relative_P_10         	all	0.0183
relative_P_15         	all	0.0217
relative_P_20         	all	0.0238
relative_P_30         	all	0.0267
relative_P_100        	all	0.0381
relative_P_200        	all	0.0381
relative_P_500        	all	0.0381
relative_P_1000       	all	0.0381
success_1             	all	0.0274
success_5             	all	0.0549
success_10            	all	0.0579
set_P                 	all	0.0041
set_relative_P        	all	0.0381
set_recall            	all	0.0381
set_map               	all	0.0028
set_F                 	all	0.0072
num_nonrel_judged_ret 	all	0
