runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.2389
gm_map                	all	0.0871
Rprec                 	all	0.1646
bpref                 	all	1.0000
recip_rank            	all	0.2899
iprec_at_recall_0.00  	all	0.3232
iprec_at_recall_0.10  	all	0.3232
iprec_at_recall_0.20  	all	0.3161
iprec_at_recall_0.30  	all	0.3083
iprec_at_recall_0.40  	all	0.2828
iprec_at_recall_0.50  	all	0.2740
iprec_at_recall_0.60  	all	0.2280
iprec_at_recall_0.70  	all	0.2226
iprec_at_recall_0.80  	all	0.1842
iprec_at_recall_0.90  	all	0.1734
iprec_at_recall_1.00  	all	0.1732
P_5                   	all	0.1792
P_10                  	all	0.1156
P_15                  	all	0.0882
P_20                  	all	0.0714
P_30                  	all	0.0510
P_100                 	all	0.0184
P_200                 	all	0.0101
P_500                 	all	0.0046
P_1000                	all	0.0025
recall_5              	all	0.4162
recall_10             	all	0.4986
recall_15             	all	0.5509
recall_20             	all	0.5807
recall_30             	all	0.6188
recall_100            	all	0.6757
recall_200            	all	0.7410
recall_500            	all	0.8129
recall_1000           	all	0.8829
infAP                 	all	0.2389
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0365
Rprec_mult_0.40       	all	0.1141
Rprec_mult_0.60       	all	0.1693
Rprec_mult_0.80       	all	0.1632
Rprec_mult_1.00       	all	0.1646
Rprec_mult_1.20       	all	0.2192
Rprec_mult_1.40       	all	0.2123
Rprec_mult_1.60       	all	0.2062
Rprec_mult_1.80       	all	0.1997
Rprec_mult_2.00       	all	0.1998
utility               	all	-7815.1667
11pt_avg              	all	0.2554
binG                  	all	0.3460
G                     	all	0.3460
ndcg                  	all	0.4231
ndcg_rel              	all	0.3661
Rndcg                 	all	0.2806
ndcg_cut_5            	all	0.2868
ndcg_cut_10           	all	0.3186
ndcg_cut_15           	all	0.3369
ndcg_cut_20           	all	0.3471
ndcg_cut_30           	all	0.3576
ndcg_cut_100          	all	0.3740
ndcg_cut_200          	all	0.3855
ndcg_cut_500          	all	0.3980
ndcg_cut_1000         	all	0.4084
map_cut_5             	all	0.1980
map_cut_10            	all	0.2192
map_cut_15            	all	0.2268
map_cut_20            	all	0.2307
map_cut_30            	all	0.2337
map_cut_100           	all	0.2369
map_cut_200           	all	0.2378
map_cut_500           	all	0.2385
map_cut_1000          	all	0.2388
relative_P_5          	all	0.4243
relative_P_10         	all	0.4989
relative_P_15         	all	0.5509
relative_P_20         	all	0.5807
relative_P_30         	all	0.6188
relative_P_100        	all	0.6757
relative_P_200        	all	0.7410
relative_P_500        	all	0.8129
relative_P_1000       	all	0.8829
success_1             	all	0.0104
success_5             	all	0.6250
success_10            	all	0.6771
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
