runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	26311920
num_rel               	all	7291
num_rel_ret           	all	7291
map                   	all	0.3985
gm_map                	all	0.0948
Rprec                 	all	0.3510
bpref                 	all	1.0000
recip_rank            	all	0.4632
iprec_at_recall_0.00  	all	0.4843
iprec_at_recall_0.10  	all	0.4827
iprec_at_recall_0.20  	all	0.4736
iprec_at_recall_0.30  	all	0.4595
iprec_at_recall_0.40  	all	0.4369
iprec_at_recall_0.50  	all	0.4173
iprec_at_recall_0.60  	all	0.4076
iprec_at_recall_0.70  	all	0.3800
iprec_at_recall_0.80  	all	0.3378
iprec_at_recall_0.90  	all	0.3269
iprec_at_recall_1.00  	all	0.3258
P_5                   	all	0.2464
P_10                  	all	0.1558
P_15                  	all	0.1158
P_20                  	all	0.0933
P_30                  	all	0.0682
P_100                 	all	0.0259
P_200                 	all	0.0141
P_500                 	all	0.0061
P_1000                	all	0.0032
recall_5              	all	0.3977
recall_10             	all	0.4770
recall_15             	all	0.5215
recall_20             	all	0.5540
recall_30             	all	0.5956
recall_100            	all	0.7293
recall_200            	all	0.7867
recall_500            	all	0.8427
recall_1000           	all	0.8818
infAP                 	all	0.3985
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3924
Rprec_mult_0.40       	all	0.3848
Rprec_mult_0.60       	all	0.3747
Rprec_mult_0.80       	all	0.3581
Rprec_mult_1.00       	all	0.3510
Rprec_mult_1.20       	all	0.2755
Rprec_mult_1.40       	all	0.2487
Rprec_mult_1.60       	all	0.2423
Rprec_mult_1.80       	all	0.2219
Rprec_mult_2.00       	all	0.2183
utility               	all	-12890.8520
11pt_avg              	all	0.4120
binG                  	all	0.4613
G                     	all	0.4613
ndcg                  	all	0.5457
ndcg_rel              	all	0.5070
Rndcg                 	all	0.4539
ndcg_cut_5            	all	0.4017
ndcg_cut_10           	all	0.4272
ndcg_cut_15           	all	0.4439
ndcg_cut_20           	all	0.4553
ndcg_cut_30           	all	0.4689
ndcg_cut_100          	all	0.5039
ndcg_cut_200          	all	0.5158
ndcg_cut_500          	all	0.5257
ndcg_cut_1000         	all	0.5315
map_cut_5             	all	0.3429
map_cut_10            	all	0.3713
map_cut_15            	all	0.3800
map_cut_20            	all	0.3845
map_cut_30            	all	0.3891
map_cut_100           	all	0.3964
map_cut_200           	all	0.3977
map_cut_500           	all	0.3982
map_cut_1000          	all	0.3983
relative_P_5          	all	0.4182
relative_P_10         	all	0.4785
relative_P_15         	all	0.5217
relative_P_20         	all	0.5542
relative_P_30         	all	0.5957
relative_P_100        	all	0.7293
relative_P_200        	all	0.7867
relative_P_500        	all	0.8427
relative_P_1000       	all	0.8818
success_1             	all	0.3907
success_5             	all	0.5412
success_10            	all	0.5980
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
