runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	40877
num_rel_ret           	all	531
map                   	all	0.0050
gm_map                	all	0.0000
Rprec                 	all	0.0059
bpref                 	all	0.0144
recip_rank            	all	0.0133
iprec_at_recall_0.00  	all	0.0142
iprec_at_recall_0.10  	all	0.0126
iprec_at_recall_0.20  	all	0.0088
iprec_at_recall_0.30  	all	0.0072
iprec_at_recall_0.40  	all	0.0056
iprec_at_recall_0.50  	all	0.0046
iprec_at_recall_0.60  	all	0.0029
iprec_at_recall_0.70  	all	0.0019
iprec_at_recall_0.80  	all	0.0015
iprec_at_recall_0.90  	all	0.0011
iprec_at_recall_1.00  	all	0.0004
P_5                   	all	0.0077
P_10                  	all	0.0063
P_15                  	all	0.0052
P_20                  	all	0.0045
P_30                  	all	0.0035
P_100                 	all	0.0016
P_200                 	all	0.0008
P_500                 	all	0.0003
P_1000                	all	0.0002
recall_5              	all	0.0032
recall_10             	all	0.0051
recall_15             	all	0.0060
recall_20             	all	0.0069
recall_30             	all	0.0080
recall_100            	all	0.0144
recall_200            	all	0.0144
recall_500            	all	0.0144
recall_1000           	all	0.0144
infAP                 	all	0.0050
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0080
Rprec_mult_0.40       	all	0.0075
Rprec_mult_0.60       	all	0.0069
Rprec_mult_0.80       	all	0.0063
Rprec_mult_1.00       	all	0.0059
Rprec_mult_1.20       	all	0.0050
Rprec_mult_1.40       	all	0.0045
Rprec_mult_1.60       	all	0.0042
Rprec_mult_1.80       	all	0.0040
Rprec_mult_2.00       	all	0.0037
utility               	all	-99.6704
11pt_avg              	all	0.0055
binG                  	all	0.0055
G                     	all	0.0055
ndcg                  	all	0.0098
ndcg_rel              	all	0.0101
Rndcg                 	all	0.0083
ndcg_cut_5            	all	0.0082
ndcg_cut_10           	all	0.0076
ndcg_cut_15           	all	0.0074
ndcg_cut_20           	all	0.0076
ndcg_cut_30           	all	0.0077
ndcg_cut_100          	all	0.0098
ndcg_cut_200          	all	0.0098
ndcg_cut_500          	all	0.0098
ndcg_cut_1000         	all	0.0098
map_cut_5             	all	0.0025
map_cut_10            	all	0.0036
map_cut_15            	all	0.0040
map_cut_20            	all	0.0043
map_cut_30            	all	0.0045
map_cut_100           	all	0.0050
map_cut_200           	all	0.0050
map_cut_500           	all	0.0050
map_cut_1000          	all	0.0050
relative_P_5          	all	0.0077
relative_P_10         	all	0.0071
relative_P_15         	all	0.0070
relative_P_20         	all	0.0074
relative_P_30         	all	0.0080
relative_P_100        	all	0.0144
relative_P_200        	all	0.0144
relative_P_500        	all	0.0144
relative_P_1000       	all	0.0144
success_1             	all	0.0106
success_5             	all	0.0161
success_10            	all	0.0183
set_P                 	all	0.0016
set_relative_P        	all	0.0144
set_recall            	all	0.0144
set_map               	all	0.0010
set_F                 	all	0.0028
num_nonrel_judged_ret 	all	0
