runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	4994456
num_rel               	all	1888
num_rel_ret           	all	1888
map                   	all	0.3196
gm_map                	all	0.0562
Rprec                 	all	0.2958
bpref                 	all	1.0000
recip_rank            	all	0.4803
iprec_at_recall_0.00  	all	0.4962
iprec_at_recall_0.10  	all	0.4888
iprec_at_recall_0.20  	all	0.4599
iprec_at_recall_0.30  	all	0.4084
iprec_at_recall_0.40  	all	0.3704
iprec_at_recall_0.50  	all	0.3348
iprec_at_recall_0.60  	all	0.2829
iprec_at_recall_0.70  	all	0.2470
iprec_at_recall_0.80  	all	0.2065
iprec_at_recall_0.90  	all	0.1847
iprec_at_recall_1.00  	all	0.1834
P_5                   	all	0.2793
P_10                  	all	0.1832
P_15                  	all	0.1360
P_20                  	all	0.1081
P_30                  	all	0.0814
P_100                 	all	0.0309
P_200                 	all	0.0174
P_500                 	all	0.0077
P_1000                	all	0.0042
recall_5              	all	0.2855
recall_10             	all	0.3495
recall_15             	all	0.3818
recall_20             	all	0.4025
recall_30             	all	0.4433
recall_100            	all	0.5387
recall_200            	all	0.6145
recall_500            	all	0.6916
recall_1000           	all	0.7405
infAP                 	all	0.3196
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4133
Rprec_mult_0.40       	all	0.3790
Rprec_mult_0.60       	all	0.3355
Rprec_mult_0.80       	all	0.3070
Rprec_mult_1.00       	all	0.2958
Rprec_mult_1.20       	all	0.2456
Rprec_mult_1.40       	all	0.2175
Rprec_mult_1.60       	all	0.2034
Rprec_mult_1.80       	all	0.1867
Rprec_mult_2.00       	all	0.1804
utility               	all	-15215.4878
11pt_avg              	all	0.3330
binG                  	all	0.3743
G                     	all	0.3743
ndcg                  	all	0.5051
ndcg_rel              	all	0.4717
Rndcg                 	all	0.4162
ndcg_cut_5            	all	0.3664
ndcg_cut_10           	all	0.3623
ndcg_cut_15           	all	0.3722
ndcg_cut_20           	all	0.3799
ndcg_cut_30           	all	0.3954
ndcg_cut_100          	all	0.4254
ndcg_cut_200          	all	0.4430
ndcg_cut_500          	all	0.4580
ndcg_cut_1000         	all	0.4673
map_cut_5             	all	0.2571
map_cut_10            	all	0.2896
map_cut_15            	all	0.2984
map_cut_20            	all	0.3021
map_cut_30            	all	0.3081
map_cut_100           	all	0.3163
map_cut_200           	all	0.3181
map_cut_500           	all	0.3189
map_cut_1000          	all	0.3192
relative_P_5          	all	0.3496
relative_P_10         	all	0.3582
relative_P_15         	all	0.3834
relative_P_20         	all	0.4033
relative_P_30         	all	0.4437
relative_P_100        	all	0.5387
relative_P_200        	all	0.6145
relative_P_500        	all	0.6916
relative_P_1000       	all	0.7405
success_1             	all	0.4390
success_5             	all	0.5213
success_10            	all	0.5579
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
