runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	31638732
num_rel               	all	13821
num_rel_ret           	all	13821
map                   	all	0.2327
gm_map                	all	0.0126
Rprec                 	all	0.2112
bpref                 	all	1.0000
recip_rank            	all	0.3450
iprec_at_recall_0.00  	all	0.3503
iprec_at_recall_0.10  	all	0.3335
iprec_at_recall_0.20  	all	0.3213
iprec_at_recall_0.30  	all	0.2911
iprec_at_recall_0.40  	all	0.2609
iprec_at_recall_0.50  	all	0.2527
iprec_at_recall_0.60  	all	0.2088
iprec_at_recall_0.70  	all	0.2017
iprec_at_recall_0.80  	all	0.1547
iprec_at_recall_0.90  	all	0.1479
iprec_at_recall_1.00  	all	0.1477
P_5                   	all	0.1427
P_10                  	all	0.0835
P_15                  	all	0.0606
P_20                  	all	0.0481
P_30                  	all	0.0349
P_100                 	all	0.0132
P_200                 	all	0.0075
P_500                 	all	0.0035
P_1000                	all	0.0020
recall_5              	all	0.2436
recall_10             	all	0.2748
recall_15             	all	0.2953
recall_20             	all	0.3072
recall_30             	all	0.3260
recall_100            	all	0.3942
recall_200            	all	0.4398
recall_500            	all	0.5003
recall_1000           	all	0.5644
infAP                 	all	0.2327
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2905
Rprec_mult_0.40       	all	0.2620
Rprec_mult_0.60       	all	0.2365
Rprec_mult_0.80       	all	0.2143
Rprec_mult_1.00       	all	0.2112
Rprec_mult_1.20       	all	0.1660
Rprec_mult_1.40       	all	0.1549
Rprec_mult_1.60       	all	0.1343
Rprec_mult_1.80       	all	0.1269
Rprec_mult_2.00       	all	0.1258
utility               	all	-9723.4974
11pt_avg              	all	0.2428
binG                  	all	0.3089
G                     	all	0.3089
ndcg                  	all	0.3708
ndcg_rel              	all	0.3634
Rndcg                 	all	0.3007
ndcg_cut_5            	all	0.2604
ndcg_cut_10           	all	0.2683
ndcg_cut_15           	all	0.2743
ndcg_cut_20           	all	0.2776
ndcg_cut_30           	all	0.2823
ndcg_cut_100          	all	0.2959
ndcg_cut_200          	all	0.3041
ndcg_cut_500          	all	0.3134
ndcg_cut_1000         	all	0.3220
map_cut_5             	all	0.2127
map_cut_10            	all	0.2218
map_cut_15            	all	0.2251
map_cut_20            	all	0.2266
map_cut_30            	all	0.2283
map_cut_100           	all	0.2311
map_cut_200           	all	0.2317
map_cut_500           	all	0.2321
map_cut_1000          	all	0.2323
relative_P_5          	all	0.2565
relative_P_10         	all	0.2799
relative_P_15         	all	0.2989
relative_P_20         	all	0.3102
relative_P_30         	all	0.3280
relative_P_100        	all	0.3942
relative_P_200        	all	0.4398
relative_P_500        	all	0.5003
relative_P_1000       	all	0.5644
success_1             	all	0.3091
success_5             	all	0.3805
success_10            	all	0.4057
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
