runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.1648
gm_map                	all	0.0401
Rprec                 	all	0.1483
bpref                 	all	1.0000
recip_rank            	all	0.3021
iprec_at_recall_0.00  	all	0.3239
iprec_at_recall_0.10  	all	0.2869
iprec_at_recall_0.20  	all	0.2372
iprec_at_recall_0.30  	all	0.2006
iprec_at_recall_0.40  	all	0.1806
iprec_at_recall_0.50  	all	0.1648
iprec_at_recall_0.60  	all	0.1411
iprec_at_recall_0.70  	all	0.1228
iprec_at_recall_0.80  	all	0.1054
iprec_at_recall_0.90  	all	0.0856
iprec_at_recall_1.00  	all	0.0766
P_5                   	all	0.1581
P_10                  	all	0.1317
P_15                  	all	0.1137
P_20                  	all	0.1015
P_30                  	all	0.0832
P_100                 	all	0.0415
P_200                 	all	0.0256
P_500                 	all	0.0125
P_1000                	all	0.0070
recall_5              	all	0.1494
recall_10             	all	0.2110
recall_15             	all	0.2529
recall_20             	all	0.2865
recall_30             	all	0.3447
recall_100            	all	0.5015
recall_200            	all	0.5864
recall_500            	all	0.7017
recall_1000           	all	0.7775
infAP                 	all	0.1648
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1840
Rprec_mult_0.40       	all	0.1723
Rprec_mult_0.60       	all	0.1639
Rprec_mult_0.80       	all	0.1567
Rprec_mult_1.00       	all	0.1483
Rprec_mult_1.20       	all	0.1309
Rprec_mult_1.40       	all	0.1249
Rprec_mult_1.60       	all	0.1192
Rprec_mult_1.80       	all	0.1154
Rprec_mult_2.00       	all	0.1122
utility               	all	-33561.5810
11pt_avg              	all	0.1751
binG                  	all	0.2435
G                     	all	0.2435
ndcg                  	all	0.4063
ndcg_rel              	all	0.3340
Rndcg                 	all	0.2820
ndcg_cut_5            	all	0.2060
ndcg_cut_10           	all	0.2045
ndcg_cut_15           	all	0.2128
ndcg_cut_20           	all	0.2241
ndcg_cut_30           	all	0.2436
ndcg_cut_100          	all	0.2983
ndcg_cut_200          	all	0.3240
ndcg_cut_500          	all	0.3519
ndcg_cut_1000         	all	0.3682
map_cut_5             	all	0.0955
map_cut_10            	all	0.1161
map_cut_15            	all	0.1267
map_cut_20            	all	0.1336
map_cut_30            	all	0.1415
map_cut_100           	all	0.1571
map_cut_200           	all	0.1611
map_cut_500           	all	0.1635
map_cut_1000          	all	0.1642
relative_P_5          	all	0.2290
relative_P_10         	all	0.2398
relative_P_15         	all	0.2638
relative_P_20         	all	0.2914
relative_P_30         	all	0.3461
relative_P_100        	all	0.5015
relative_P_200        	all	0.5864
relative_P_500        	all	0.7017
relative_P_1000       	all	0.7775
success_1             	all	0.1842
success_5             	all	0.4352
success_10            	all	0.5324
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
