runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.4735
gm_map                	all	0.3239
Rprec                 	all	0.4433
bpref                 	all	1.0000
recip_rank            	all	0.6735
iprec_at_recall_0.00  	all	0.7220
iprec_at_recall_0.10  	all	0.6854
iprec_at_recall_0.20  	all	0.6288
iprec_at_recall_0.30  	all	0.5847
iprec_at_recall_0.40  	all	0.5448
iprec_at_recall_0.50  	all	0.5136
iprec_at_recall_0.60  	all	0.4648
iprec_at_recall_0.70  	all	0.4150
iprec_at_recall_0.80  	all	0.3608
iprec_at_recall_0.90  	all	0.2727
iprec_at_recall_1.00  	all	0.2224
P_5                   	all	0.4916
P_10                  	all	0.4152
P_15                  	all	0.3548
P_20                  	all	0.3070
P_30                  	all	0.2396
P_100                 	all	0.0983
P_200                 	all	0.0540
P_500                 	all	0.0232
P_1000                	all	0.0120
recall_5              	all	0.2861
recall_10             	all	0.4348
recall_15             	all	0.5257
recall_20             	all	0.5844
recall_30             	all	0.6603
recall_100            	all	0.8364
recall_200            	all	0.8966
recall_500            	all	0.9474
recall_1000           	all	0.9733
infAP                 	all	0.4735
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5466
Rprec_mult_0.40       	all	0.5248
Rprec_mult_0.60       	all	0.4961
Rprec_mult_0.80       	all	0.4695
Rprec_mult_1.00       	all	0.4433
Rprec_mult_1.20       	all	0.3915
Rprec_mult_1.40       	all	0.3599
Rprec_mult_1.60       	all	0.3355
Rprec_mult_1.80       	all	0.3144
Rprec_mult_2.00       	all	0.2976
utility               	all	-33784.1912
11pt_avg              	all	0.4923
binG                  	all	0.4486
G                     	all	0.4486
ndcg                  	all	0.7056
ndcg_rel              	all	0.6275
Rndcg                 	all	0.5892
ndcg_cut_5            	all	0.5398
ndcg_cut_10           	all	0.5243
ndcg_cut_15           	all	0.5381
ndcg_cut_20           	all	0.5556
ndcg_cut_30           	all	0.5849
ndcg_cut_100          	all	0.6563
ndcg_cut_200          	all	0.6775
ndcg_cut_500          	all	0.6931
ndcg_cut_1000         	all	0.6996
map_cut_5             	all	0.2365
map_cut_10            	all	0.3327
map_cut_15            	all	0.3811
map_cut_20            	all	0.4072
map_cut_30            	all	0.4325
map_cut_100           	all	0.4658
map_cut_200           	all	0.4708
map_cut_500           	all	0.4728
map_cut_1000          	all	0.4733
relative_P_5          	all	0.5408
relative_P_10         	all	0.5302
relative_P_15         	all	0.5634
relative_P_20         	all	0.6007
relative_P_30         	all	0.6645
relative_P_100        	all	0.8364
relative_P_200        	all	0.8966
relative_P_500        	all	0.9474
relative_P_1000       	all	0.9733
success_1             	all	0.5529
success_5             	all	0.8215
success_10            	all	0.8863
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
