runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	15670
num_rel_ret           	all	6265
map                   	all	0.1895
gm_map                	all	0.0029
Rprec                 	all	0.1838
bpref                 	all	0.3249
recip_rank            	all	0.4050
iprec_at_recall_0.00  	all	0.4189
iprec_at_recall_0.10  	all	0.4055
iprec_at_recall_0.20  	all	0.3512
iprec_at_recall_0.30  	all	0.2852
iprec_at_recall_0.40  	all	0.1903
iprec_at_recall_0.50  	all	0.1506
iprec_at_recall_0.60  	all	0.1378
iprec_at_recall_0.70  	all	0.1037
iprec_at_recall_0.80  	all	0.0822
iprec_at_recall_0.90  	all	0.0679
iprec_at_recall_1.00  	all	0.0677
P_5                   	all	0.1790
P_10                  	all	0.1170
P_15                  	all	0.0897
P_20                  	all	0.0731
P_30                  	all	0.0569
P_100                 	all	0.0267
P_200                 	all	0.0133
P_500                 	all	0.0053
P_1000                	all	0.0027
recall_5              	all	0.1720
recall_10             	all	0.2118
recall_15             	all	0.2340
recall_20             	all	0.2454
recall_30             	all	0.2665
recall_100            	all	0.3249
recall_200            	all	0.3249
recall_500            	all	0.3249
recall_1000           	all	0.3249
infAP                 	all	0.1895
gm_bpref              	all	0.0053
Rprec_mult_0.20       	all	0.3386
Rprec_mult_0.40       	all	0.2564
Rprec_mult_0.60       	all	0.2276
Rprec_mult_0.80       	all	0.1970
Rprec_mult_1.00       	all	0.1838
Rprec_mult_1.20       	all	0.1539
Rprec_mult_1.40       	all	0.1357
Rprec_mult_1.60       	all	0.1275
Rprec_mult_1.80       	all	0.1150
Rprec_mult_2.00       	all	0.1099
utility               	all	-94.6613
11pt_avg              	all	0.2055
binG                  	all	0.1968
G                     	all	0.1968
ndcg                  	all	0.2766
ndcg_rel              	all	0.3031
Rndcg                 	all	0.2487
ndcg_cut_5            	all	0.2417
ndcg_cut_10           	all	0.2416
ndcg_cut_15           	all	0.2493
ndcg_cut_20           	all	0.2537
ndcg_cut_30           	all	0.2618
ndcg_cut_100          	all	0.2766
ndcg_cut_200          	all	0.2766
ndcg_cut_500          	all	0.2766
ndcg_cut_1000         	all	0.2766
map_cut_5             	all	0.1535
map_cut_10            	all	0.1689
map_cut_15            	all	0.1745
map_cut_20            	all	0.1767
map_cut_30            	all	0.1800
map_cut_100           	all	0.1895
map_cut_200           	all	0.1895
map_cut_500           	all	0.1895
map_cut_1000          	all	0.1895
relative_P_5          	all	0.2117
relative_P_10         	all	0.2240
relative_P_15         	all	0.2430
relative_P_20         	all	0.2537
relative_P_30         	all	0.2740
relative_P_100        	all	0.3249
relative_P_200        	all	0.3249
relative_P_500        	all	0.3249
relative_P_1000       	all	0.3249
success_1             	all	0.3669
success_5             	all	0.4431
success_10            	all	0.4755
set_P                 	all	0.0267
set_relative_P        	all	0.3249
set_recall            	all	0.3249
set_map               	all	0.0199
set_F                 	all	0.0412
num_nonrel_judged_ret 	all	0
