runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.1308
gm_map                	all	0.0091
Rprec                 	all	0.1294
bpref                 	all	1.0000
recip_rank            	all	0.3179
iprec_at_recall_0.00  	all	0.3215
iprec_at_recall_0.10  	all	0.3001
iprec_at_recall_0.20  	all	0.2532
iprec_at_recall_0.30  	all	0.1871
iprec_at_recall_0.40  	all	0.1385
iprec_at_recall_0.50  	all	0.0992
iprec_at_recall_0.60  	all	0.0895
iprec_at_recall_0.70  	all	0.0779
iprec_at_recall_0.80  	all	0.0365
iprec_at_recall_0.90  	all	0.0307
iprec_at_recall_1.00  	all	0.0305
P_5                   	all	0.1350
P_10                  	all	0.0816
P_15                  	all	0.0592
P_20                  	all	0.0475
P_30                  	all	0.0347
P_100                 	all	0.0136
P_200                 	all	0.0080
P_500                 	all	0.0041
P_1000                	all	0.0026
recall_5              	all	0.1299
recall_10             	all	0.1530
recall_15             	all	0.1644
recall_20             	all	0.1743
recall_30             	all	0.1886
recall_100            	all	0.2362
recall_200            	all	0.2690
recall_500            	all	0.3312
recall_1000           	all	0.3989
infAP                 	all	0.1308
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2506
Rprec_mult_0.40       	all	0.1966
Rprec_mult_0.60       	all	0.1683
Rprec_mult_0.80       	all	0.1395
Rprec_mult_1.00       	all	0.1294
Rprec_mult_1.20       	all	0.1079
Rprec_mult_1.40       	all	0.0940
Rprec_mult_1.60       	all	0.0885
Rprec_mult_1.80       	all	0.0793
Rprec_mult_2.00       	all	0.0765
utility               	all	-15473.2384
11pt_avg              	all	0.1423
binG                  	all	0.2089
G                     	all	0.2089
ndcg                  	all	0.3226
ndcg_rel              	all	0.2946
Rndcg                 	all	0.2412
ndcg_cut_5            	all	0.1865
ndcg_cut_10           	all	0.1777
ndcg_cut_15           	all	0.1797
ndcg_cut_20           	all	0.1829
ndcg_cut_30           	all	0.1875
ndcg_cut_100          	all	0.2006
ndcg_cut_200          	all	0.2087
ndcg_cut_500          	all	0.2219
ndcg_cut_1000         	all	0.2348
map_cut_5             	all	0.1133
map_cut_10            	all	0.1211
map_cut_15            	all	0.1234
map_cut_20            	all	0.1248
map_cut_30            	all	0.1261
map_cut_100           	all	0.1285
map_cut_200           	all	0.1292
map_cut_500           	all	0.1298
map_cut_1000          	all	0.1301
relative_P_5          	all	0.1623
relative_P_10         	all	0.1595
relative_P_15         	all	0.1672
relative_P_20         	all	0.1763
relative_P_30         	all	0.1899
relative_P_100        	all	0.2362
relative_P_200        	all	0.2690
relative_P_500        	all	0.3312
relative_P_1000       	all	0.3989
success_1             	all	0.2806
success_5             	all	0.3523
success_10            	all	0.3811
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
