runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	2982
map                   	all	0.2321
gm_map                	all	0.0029
Rprec                 	all	0.2355
bpref                 	all	0.2801
recip_rank            	all	0.4763
iprec_at_recall_0.00  	all	0.4856
iprec_at_recall_0.10  	all	0.4751
iprec_at_recall_0.20  	all	0.4232
iprec_at_recall_0.30  	all	0.3246
iprec_at_recall_0.40  	all	0.2801
iprec_at_recall_0.50  	all	0.1924
iprec_at_recall_0.60  	all	0.1761
iprec_at_recall_0.70  	all	0.1018
iprec_at_recall_0.80  	all	0.0865
iprec_at_recall_0.90  	all	0.0820
iprec_at_recall_1.00  	all	0.0820
P_5                   	all	0.2725
P_10                  	all	0.1499
P_15                  	all	0.1032
P_20                  	all	0.0787
P_30                  	all	0.0533
P_100                 	all	0.0168
P_200                 	all	0.0084
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.2326
recall_10             	all	0.2525
recall_15             	all	0.2588
recall_20             	all	0.2626
recall_30             	all	0.2671
recall_100            	all	0.2801
recall_200            	all	0.2801
recall_500            	all	0.2801
recall_1000           	all	0.2801
infAP                 	all	0.2321
gm_bpref              	all	0.0036
Rprec_mult_0.20       	all	0.4286
Rprec_mult_0.40       	all	0.3685
Rprec_mult_0.60       	all	0.3079
Rprec_mult_0.80       	all	0.2623
Rprec_mult_1.00       	all	0.2355
Rprec_mult_1.20       	all	0.1921
Rprec_mult_1.40       	all	0.1663
Rprec_mult_1.60       	all	0.1512
Rprec_mult_1.80       	all	0.1346
Rprec_mult_2.00       	all	0.1270
utility               	all	-96.6476
11pt_avg              	all	0.2463
binG                  	all	0.2348
G                     	all	0.2348
ndcg                  	all	0.3059
ndcg_rel              	all	0.3562
Rndcg                 	all	0.2962
ndcg_cut_5            	all	0.3429
ndcg_cut_10           	all	0.3058
ndcg_cut_15           	all	0.3018
ndcg_cut_20           	all	0.3015
ndcg_cut_30           	all	0.3023
ndcg_cut_100          	all	0.3059
ndcg_cut_200          	all	0.3059
ndcg_cut_500          	all	0.3059
ndcg_cut_1000         	all	0.3059
map_cut_5             	all	0.2195
map_cut_10            	all	0.2283
map_cut_15            	all	0.2301
map_cut_20            	all	0.2308
map_cut_30            	all	0.2314
map_cut_100           	all	0.2321
map_cut_200           	all	0.2321
map_cut_500           	all	0.2321
map_cut_1000          	all	0.2321
relative_P_5          	all	0.3033
relative_P_10         	all	0.2630
relative_P_15         	all	0.2617
relative_P_20         	all	0.2637
relative_P_30         	all	0.2674
relative_P_100        	all	0.2801
relative_P_200        	all	0.2801
relative_P_500        	all	0.2801
relative_P_1000       	all	0.2801
success_1             	all	0.4559
success_5             	all	0.5031
success_10            	all	0.5200
set_P                 	all	0.0168
set_relative_P        	all	0.2801
set_recall            	all	0.2801
set_map               	all	0.0093
set_F                 	all	0.0310
num_nonrel_judged_ret 	all	0
