runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.0550
gm_map                	all	0.0013
Rprec                 	all	0.0524
bpref                 	all	1.0000
recip_rank            	all	0.1381
iprec_at_recall_0.00  	all	0.1404
iprec_at_recall_0.10  	all	0.1323
iprec_at_recall_0.20  	all	0.1025
iprec_at_recall_0.30  	all	0.0704
iprec_at_recall_0.40  	all	0.0540
iprec_at_recall_0.50  	all	0.0484
iprec_at_recall_0.60  	all	0.0316
iprec_at_recall_0.70  	all	0.0278
iprec_at_recall_0.80  	all	0.0182
iprec_at_recall_0.90  	all	0.0163
iprec_at_recall_1.00  	all	0.0163
P_5                   	all	0.0504
P_10                  	all	0.0312
P_15                  	all	0.0231
P_20                  	all	0.0188
P_30                  	all	0.0140
P_100                 	all	0.0055
P_200                 	all	0.0032
P_500                 	all	0.0016
P_1000                	all	0.0009
recall_5              	all	0.0606
recall_10             	all	0.0766
recall_15             	all	0.0868
recall_20             	all	0.0928
recall_30             	all	0.1065
recall_100            	all	0.1458
recall_200            	all	0.1742
recall_500            	all	0.2246
recall_1000           	all	0.2735
infAP                 	all	0.0550
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0938
Rprec_mult_0.40       	all	0.0777
Rprec_mult_0.60       	all	0.0644
Rprec_mult_0.80       	all	0.0555
Rprec_mult_1.00       	all	0.0524
Rprec_mult_1.20       	all	0.0445
Rprec_mult_1.40       	all	0.0405
Rprec_mult_1.60       	all	0.0369
Rprec_mult_1.80       	all	0.0341
Rprec_mult_2.00       	all	0.0332
utility               	all	-17818.5342
11pt_avg              	all	0.0598
binG                  	all	0.1410
G                     	all	0.1410
ndcg                  	all	0.1843
ndcg_rel              	all	0.1755
Rndcg                 	all	0.1239
ndcg_cut_5            	all	0.0756
ndcg_cut_10           	all	0.0758
ndcg_cut_15           	all	0.0787
ndcg_cut_20           	all	0.0808
ndcg_cut_30           	all	0.0846
ndcg_cut_100          	all	0.0937
ndcg_cut_200          	all	0.0990
ndcg_cut_500          	all	0.1069
ndcg_cut_1000         	all	0.1138
map_cut_5             	all	0.0462
map_cut_10            	all	0.0498
map_cut_15            	all	0.0511
map_cut_20            	all	0.0518
map_cut_30            	all	0.0527
map_cut_100           	all	0.0539
map_cut_200           	all	0.0543
map_cut_500           	all	0.0546
map_cut_1000          	all	0.0547
relative_P_5          	all	0.0700
relative_P_10         	all	0.0776
relative_P_15         	all	0.0870
relative_P_20         	all	0.0929
relative_P_30         	all	0.1065
relative_P_100        	all	0.1458
relative_P_200        	all	0.1742
relative_P_500        	all	0.2246
relative_P_1000       	all	0.2735
success_1             	all	0.1073
success_5             	all	0.1678
success_10            	all	0.1897
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
