runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5502
map                   	all	0.5665
gm_map                	all	0.1918
Rprec                 	all	0.5401
bpref                 	all	0.7289
recip_rank            	all	0.8042
iprec_at_recall_0.00  	all	0.8140
iprec_at_recall_0.10  	all	0.8078
iprec_at_recall_0.20  	all	0.7732
iprec_at_recall_0.30  	all	0.7095
iprec_at_recall_0.40  	all	0.6433
iprec_at_recall_0.50  	all	0.5928
iprec_at_recall_0.60  	all	0.5134
iprec_at_recall_0.70  	all	0.4483
iprec_at_recall_0.80  	all	0.3964
iprec_at_recall_0.90  	all	0.3706
iprec_at_recall_1.00  	all	0.3695
P_5                   	all	0.4709
P_10                  	all	0.2843
P_15                  	all	0.2047
P_20                  	all	0.1609
P_30                  	all	0.1125
P_100                 	all	0.0383
P_200                 	all	0.0192
P_500                 	all	0.0077
P_1000                	all	0.0038
recall_5              	all	0.5337
recall_10             	all	0.6013
recall_15             	all	0.6294
recall_20             	all	0.6469
recall_30             	all	0.6688
recall_100            	all	0.7289
recall_200            	all	0.7289
recall_500            	all	0.7289
recall_1000           	all	0.7289
infAP                 	all	0.5665
gm_bpref              	all	0.2929
Rprec_mult_0.20       	all	0.7429
Rprec_mult_0.40       	all	0.6770
Rprec_mult_0.60       	all	0.6167
Rprec_mult_0.80       	all	0.5649
Rprec_mult_1.00       	all	0.5401
Rprec_mult_1.20       	all	0.4261
Rprec_mult_1.40       	all	0.3759
Rprec_mult_1.60       	all	0.3527
Rprec_mult_1.80       	all	0.3179
Rprec_mult_2.00       	all	0.3079
utility               	all	-92.3317
11pt_avg              	all	0.5853
binG                  	all	0.5654
G                     	all	0.5654
ndcg                  	all	0.6773
ndcg_rel              	all	0.7067
Rndcg                 	all	0.6353
ndcg_cut_5            	all	0.6590
ndcg_cut_10           	all	0.6375
ndcg_cut_15           	all	0.6432
ndcg_cut_20           	all	0.6498
ndcg_cut_30           	all	0.6578
ndcg_cut_100          	all	0.6773
ndcg_cut_200          	all	0.6773
ndcg_cut_500          	all	0.6773
ndcg_cut_1000         	all	0.6773
map_cut_5             	all	0.5002
map_cut_10            	all	0.5396
map_cut_15            	all	0.5511
map_cut_20            	all	0.5564
map_cut_30            	all	0.5605
map_cut_100           	all	0.5665
map_cut_200           	all	0.5665
map_cut_500           	all	0.5665
map_cut_1000          	all	0.5665
relative_P_5          	all	0.6299
relative_P_10         	all	0.6157
relative_P_15         	all	0.6327
relative_P_20         	all	0.6481
relative_P_30         	all	0.6693
relative_P_100        	all	0.7289
relative_P_200        	all	0.7289
relative_P_500        	all	0.7289
relative_P_1000       	all	0.7289
success_1             	all	0.7672
success_5             	all	0.8502
success_10            	all	0.8683
set_P                 	all	0.0383
set_relative_P        	all	0.7289
set_recall            	all	0.7289
set_map               	all	0.0318
set_F                 	all	0.0710
num_nonrel_judged_ret 	all	0
