runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.4003
gm_map                	all	0.1868
Rprec                 	all	0.3630
bpref                 	all	1.0000
recip_rank            	all	0.5384
iprec_at_recall_0.00  	all	0.5807
iprec_at_recall_0.10  	all	0.5675
iprec_at_recall_0.20  	all	0.5363
iprec_at_recall_0.30  	all	0.4922
iprec_at_recall_0.40  	all	0.4522
iprec_at_recall_0.50  	all	0.4328
iprec_at_recall_0.60  	all	0.3909
iprec_at_recall_0.70  	all	0.3442
iprec_at_recall_0.80  	all	0.3020
iprec_at_recall_0.90  	all	0.2745
iprec_at_recall_1.00  	all	0.2674
P_5                   	all	0.3315
P_10                  	all	0.2409
P_15                  	all	0.1895
P_20                  	all	0.1595
P_30                  	all	0.1197
P_100                 	all	0.0472
P_200                 	all	0.0263
P_500                 	all	0.0117
P_1000                	all	0.0063
recall_5              	all	0.3599
recall_10             	all	0.4747
recall_15             	all	0.5297
recall_20             	all	0.5803
recall_30             	all	0.6366
recall_100            	all	0.7914
recall_200            	all	0.8473
recall_500            	all	0.8989
recall_1000           	all	0.9326
infAP                 	all	0.4003
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4278
Rprec_mult_0.40       	all	0.4033
Rprec_mult_0.60       	all	0.3879
Rprec_mult_0.80       	all	0.3785
Rprec_mult_1.00       	all	0.3630
Rprec_mult_1.20       	all	0.3092
Rprec_mult_1.40       	all	0.2846
Rprec_mult_1.60       	all	0.2670
Rprec_mult_1.80       	all	0.2517
Rprec_mult_2.00       	all	0.2431
utility               	all	-16184.7845
11pt_avg              	all	0.4219
binG                  	all	0.4382
G                     	all	0.4382
ndcg                  	all	0.6030
ndcg_rel              	all	0.5392
Rndcg                 	all	0.4908
ndcg_cut_5            	all	0.4243
ndcg_cut_10           	all	0.4453
ndcg_cut_15           	all	0.4669
ndcg_cut_20           	all	0.4870
ndcg_cut_30           	all	0.5073
ndcg_cut_100          	all	0.5548
ndcg_cut_200          	all	0.5704
ndcg_cut_500          	all	0.5832
ndcg_cut_1000         	all	0.5906
map_cut_5             	all	0.2886
map_cut_10            	all	0.3433
map_cut_15            	all	0.3612
map_cut_20            	all	0.3731
map_cut_30            	all	0.3824
map_cut_100           	all	0.3961
map_cut_200           	all	0.3984
map_cut_500           	all	0.3997
map_cut_1000          	all	0.4001
relative_P_5          	all	0.4359
relative_P_10         	all	0.4891
relative_P_15         	all	0.5365
relative_P_20         	all	0.5845
relative_P_30         	all	0.6390
relative_P_100        	all	0.7914
relative_P_200        	all	0.8473
relative_P_500        	all	0.8989
relative_P_1000       	all	0.9326
success_1             	all	0.4199
success_5             	all	0.6602
success_10            	all	0.7320
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
