runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	7461
map                   	all	0.2460
gm_map                	all	0.0097
Rprec                 	all	0.2436
bpref                 	all	0.4119
recip_rank            	all	0.4808
iprec_at_recall_0.00  	all	0.4903
iprec_at_recall_0.10  	all	0.4601
iprec_at_recall_0.20  	all	0.4149
iprec_at_recall_0.30  	all	0.3443
iprec_at_recall_0.40  	all	0.3076
iprec_at_recall_0.50  	all	0.2442
iprec_at_recall_0.60  	all	0.2224
iprec_at_recall_0.70  	all	0.1772
iprec_at_recall_0.80  	all	0.0869
iprec_at_recall_0.90  	all	0.0785
iprec_at_recall_1.00  	all	0.0780
P_5                   	all	0.2415
P_10                  	all	0.1500
P_15                  	all	0.1093
P_20                  	all	0.0877
P_30                  	all	0.0618
P_100                 	all	0.0232
P_200                 	all	0.0116
P_500                 	all	0.0046
P_1000                	all	0.0023
recall_5              	all	0.2444
recall_10             	all	0.2902
recall_15             	all	0.3109
recall_20             	all	0.3345
recall_30             	all	0.3517
recall_100            	all	0.4119
recall_200            	all	0.4119
recall_500            	all	0.4119
recall_1000           	all	0.4119
infAP                 	all	0.2460
gm_bpref              	all	0.0201
Rprec_mult_0.20       	all	0.3905
Rprec_mult_0.40       	all	0.3411
Rprec_mult_0.60       	all	0.3086
Rprec_mult_0.80       	all	0.2601
Rprec_mult_1.00       	all	0.2436
Rprec_mult_1.20       	all	0.2037
Rprec_mult_1.40       	all	0.1795
Rprec_mult_1.60       	all	0.1694
Rprec_mult_1.80       	all	0.1510
Rprec_mult_2.00       	all	0.1450
utility               	all	-95.3687
11pt_avg              	all	0.2640
binG                  	all	0.2608
G                     	all	0.2608
ndcg                  	all	0.3495
ndcg_rel              	all	0.3808
Rndcg                 	all	0.3162
ndcg_cut_5            	all	0.3226
ndcg_cut_10           	all	0.3167
ndcg_cut_15           	all	0.3213
ndcg_cut_20           	all	0.3286
ndcg_cut_30           	all	0.3334
ndcg_cut_100          	all	0.3495
ndcg_cut_200          	all	0.3495
ndcg_cut_500          	all	0.3495
ndcg_cut_1000         	all	0.3495
map_cut_5             	all	0.2146
map_cut_10            	all	0.2328
map_cut_15            	all	0.2378
map_cut_20            	all	0.2410
map_cut_30            	all	0.2429
map_cut_100           	all	0.2460
map_cut_200           	all	0.2460
map_cut_500           	all	0.2460
map_cut_1000          	all	0.2460
relative_P_5          	all	0.2949
relative_P_10         	all	0.3012
relative_P_15         	all	0.3159
relative_P_20         	all	0.3377
relative_P_30         	all	0.3536
relative_P_100        	all	0.4119
relative_P_200        	all	0.4119
relative_P_500        	all	0.4119
relative_P_1000       	all	0.4119
success_1             	all	0.4333
success_5             	all	0.5403
success_10            	all	0.5726
set_P                 	all	0.0232
set_relative_P        	all	0.4119
set_recall            	all	0.4119
set_map               	all	0.0140
set_F                 	all	0.0416
num_nonrel_judged_ret 	all	0
