runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	2202
map                   	all	0.1355
gm_map                	all	0.0005
Rprec                 	all	0.1272
bpref                 	all	0.2992
recip_rank            	all	0.1916
iprec_at_recall_0.00  	all	0.2138
iprec_at_recall_0.10  	all	0.2124
iprec_at_recall_0.20  	all	0.1962
iprec_at_recall_0.30  	all	0.1716
iprec_at_recall_0.40  	all	0.1602
iprec_at_recall_0.50  	all	0.1388
iprec_at_recall_0.60  	all	0.1279
iprec_at_recall_0.70  	all	0.1112
iprec_at_recall_0.80  	all	0.0930
iprec_at_recall_0.90  	all	0.0884
iprec_at_recall_1.00  	all	0.0882
P_5                   	all	0.1067
P_10                  	all	0.0729
P_15                  	all	0.0565
P_20                  	all	0.0464
P_30                  	all	0.0349
P_100                 	all	0.0139
P_200                 	all	0.0070
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.1357
recall_10             	all	0.1704
recall_15             	all	0.1910
recall_20             	all	0.2102
recall_30             	all	0.2338
recall_100            	all	0.2992
recall_200            	all	0.2992
recall_500            	all	0.2992
recall_1000           	all	0.2992
infAP                 	all	0.1355
gm_bpref              	all	0.0010
Rprec_mult_0.20       	all	0.1438
Rprec_mult_0.40       	all	0.1457
Rprec_mult_0.60       	all	0.1386
Rprec_mult_0.80       	all	0.1322
Rprec_mult_1.00       	all	0.1272
Rprec_mult_1.20       	all	0.1011
Rprec_mult_1.40       	all	0.0941
Rprec_mult_1.60       	all	0.0890
Rprec_mult_1.80       	all	0.0831
Rprec_mult_2.00       	all	0.0806
utility               	all	-97.2127
11pt_avg              	all	0.1456
binG                  	all	0.1533
G                     	all	0.1533
ndcg                  	all	0.1972
ndcg_rel              	all	0.1908
Rndcg                 	all	0.1650
ndcg_cut_5            	all	0.1518
ndcg_cut_10           	all	0.1560
ndcg_cut_15           	all	0.1637
ndcg_cut_20           	all	0.1705
ndcg_cut_30           	all	0.1785
ndcg_cut_100          	all	0.1972
ndcg_cut_200          	all	0.1972
ndcg_cut_500          	all	0.1972
ndcg_cut_1000         	all	0.1972
map_cut_5             	all	0.1085
map_cut_10            	all	0.1217
map_cut_15            	all	0.1264
map_cut_20            	all	0.1290
map_cut_30            	all	0.1317
map_cut_100           	all	0.1355
map_cut_200           	all	0.1355
map_cut_500           	all	0.1355
map_cut_1000          	all	0.1355
relative_P_5          	all	0.1587
relative_P_10         	all	0.1726
relative_P_15         	all	0.1911
relative_P_20         	all	0.2102
relative_P_30         	all	0.2338
relative_P_100        	all	0.2992
relative_P_200        	all	0.2992
relative_P_500        	all	0.2992
relative_P_1000       	all	0.2992
success_1             	all	0.1456
success_5             	all	0.2411
success_10            	all	0.2797
set_P                 	all	0.0139
set_relative_P        	all	0.2992
set_recall            	all	0.2992
set_map               	all	0.0107
set_F                 	all	0.0260
num_nonrel_judged_ret 	all	0
