runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	87543630
num_rel               	all	32925
num_rel_ret           	all	32925
map                   	all	0.0417
gm_map                	all	0.0024
Rprec                 	all	0.0405
bpref                 	all	1.0000
recip_rank            	all	0.0955
iprec_at_recall_0.00  	all	0.1031
iprec_at_recall_0.10  	all	0.0852
iprec_at_recall_0.20  	all	0.0660
iprec_at_recall_0.30  	all	0.0544
iprec_at_recall_0.40  	all	0.0469
iprec_at_recall_0.50  	all	0.0409
iprec_at_recall_0.60  	all	0.0327
iprec_at_recall_0.70  	all	0.0271
iprec_at_recall_0.80  	all	0.0215
iprec_at_recall_0.90  	all	0.0143
iprec_at_recall_1.00  	all	0.0116
P_5                   	all	0.0504
P_10                  	all	0.0405
P_15                  	all	0.0351
P_20                  	all	0.0315
P_30                  	all	0.0263
P_100                 	all	0.0135
P_200                 	all	0.0089
P_500                 	all	0.0051
P_1000                	all	0.0033
recall_5              	all	0.0241
recall_10             	all	0.0373
recall_15             	all	0.0468
recall_20             	all	0.0550
recall_30             	all	0.0674
recall_100            	all	0.1102
recall_200            	all	0.1401
recall_500            	all	0.1996
recall_1000           	all	0.2571
infAP                 	all	0.0417
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0578
Rprec_mult_0.40       	all	0.0512
Rprec_mult_0.60       	all	0.0469
Rprec_mult_0.80       	all	0.0430
Rprec_mult_1.00       	all	0.0405
Rprec_mult_1.20       	all	0.0368
Rprec_mult_1.40       	all	0.0346
Rprec_mult_1.60       	all	0.0325
Rprec_mult_1.80       	all	0.0307
Rprec_mult_2.00       	all	0.0295
utility               	all	-33580.7217
11pt_avg              	all	0.0458
binG                  	all	0.1165
G                     	all	0.1165
ndcg                  	all	0.2493
ndcg_rel              	all	0.1688
Rndcg                 	all	0.1476
ndcg_cut_5            	all	0.0557
ndcg_cut_10           	all	0.0510
ndcg_cut_15           	all	0.0521
ndcg_cut_20           	all	0.0549
ndcg_cut_30           	all	0.0597
ndcg_cut_100          	all	0.0764
ndcg_cut_200          	all	0.0864
ndcg_cut_500          	all	0.1028
ndcg_cut_1000         	all	0.1167
map_cut_5             	all	0.0193
map_cut_10            	all	0.0255
map_cut_15            	all	0.0290
map_cut_20            	all	0.0314
map_cut_30            	all	0.0338
map_cut_100           	all	0.0380
map_cut_200           	all	0.0392
map_cut_500           	all	0.0403
map_cut_1000          	all	0.0408
relative_P_5          	all	0.0520
relative_P_10         	all	0.0476
relative_P_15         	all	0.0510
relative_P_20         	all	0.0571
relative_P_30         	all	0.0678
relative_P_100        	all	0.1102
relative_P_200        	all	0.1401
relative_P_500        	all	0.1996
relative_P_1000       	all	0.2571
success_1             	all	0.0714
success_5             	all	0.1171
success_10            	all	0.1386
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
