runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	670
map                   	all	0.1935
gm_map                	all	0.0041
Rprec                 	all	0.1848
bpref                 	all	0.3549
recip_rank            	all	0.4130
iprec_at_recall_0.00  	all	0.4252
iprec_at_recall_0.10  	all	0.4179
iprec_at_recall_0.20  	all	0.3348
iprec_at_recall_0.30  	all	0.2594
iprec_at_recall_0.40  	all	0.1876
iprec_at_recall_0.50  	all	0.1640
iprec_at_recall_0.60  	all	0.1410
iprec_at_recall_0.70  	all	0.1230
iprec_at_recall_0.80  	all	0.0923
iprec_at_recall_0.90  	all	0.0790
iprec_at_recall_1.00  	all	0.0777
P_5                   	all	0.1726
P_10                  	all	0.1155
P_15                  	all	0.0892
P_20                  	all	0.0742
P_30                  	all	0.0560
P_100                 	all	0.0204
P_200                 	all	0.0102
P_500                 	all	0.0041
P_1000                	all	0.0020
recall_5              	all	0.1805
recall_10             	all	0.2232
recall_15             	all	0.2513
recall_20             	all	0.2723
recall_30             	all	0.2998
recall_100            	all	0.3549
recall_200            	all	0.3549
recall_500            	all	0.3549
recall_1000           	all	0.3549
infAP                 	all	0.1935
gm_bpref              	all	0.0080
Rprec_mult_0.20       	all	0.3288
Rprec_mult_0.40       	all	0.2476
Rprec_mult_0.60       	all	0.2207
Rprec_mult_0.80       	all	0.1941
Rprec_mult_1.00       	all	0.1848
Rprec_mult_1.20       	all	0.1519
Rprec_mult_1.40       	all	0.1391
Rprec_mult_1.60       	all	0.1295
Rprec_mult_1.80       	all	0.1193
Rprec_mult_2.00       	all	0.1146
utility               	all	-95.9146
11pt_avg              	all	0.2093
binG                  	all	0.2060
G                     	all	0.2060
ndcg                  	all	0.2894
ndcg_rel              	all	0.3093
Rndcg                 	all	0.2547
ndcg_cut_5            	all	0.2472
ndcg_cut_10           	all	0.2441
ndcg_cut_15           	all	0.2538
ndcg_cut_20           	all	0.2624
ndcg_cut_30           	all	0.2725
ndcg_cut_100          	all	0.2894
ndcg_cut_200          	all	0.2894
ndcg_cut_500          	all	0.2894
ndcg_cut_1000         	all	0.2894
map_cut_5             	all	0.1554
map_cut_10            	all	0.1732
map_cut_15            	all	0.1807
map_cut_20            	all	0.1844
map_cut_30            	all	0.1889
map_cut_100           	all	0.1935
map_cut_200           	all	0.1935
map_cut_500           	all	0.1935
map_cut_1000          	all	0.1935
relative_P_5          	all	0.2214
relative_P_10         	all	0.2294
relative_P_15         	all	0.2534
relative_P_20         	all	0.2736
relative_P_30         	all	0.3003
relative_P_100        	all	0.3549
relative_P_200        	all	0.3549
relative_P_500        	all	0.3549
relative_P_1000       	all	0.3549
success_1             	all	0.3689
success_5             	all	0.4634
success_10            	all	0.4970
set_P                 	all	0.0204
set_relative_P        	all	0.3549
set_recall            	all	0.3549
set_map               	all	0.0147
set_F                 	all	0.0376
num_nonrel_judged_ret 	all	0
