runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.4379
gm_map                	all	0.1510
Rprec                 	all	0.3803
bpref                 	all	1.0000
recip_rank            	all	0.5836
iprec_at_recall_0.00  	all	0.5944
iprec_at_recall_0.10  	all	0.5825
iprec_at_recall_0.20  	all	0.5575
iprec_at_recall_0.30  	all	0.5171
iprec_at_recall_0.40  	all	0.4791
iprec_at_recall_0.50  	all	0.4609
iprec_at_recall_0.60  	all	0.3912
iprec_at_recall_0.70  	all	0.3780
iprec_at_recall_0.80  	all	0.3444
iprec_at_recall_0.90  	all	0.3285
iprec_at_recall_1.00  	all	0.3274
P_5                   	all	0.2222
P_10                  	all	0.1409
P_15                  	all	0.1057
P_20                  	all	0.0848
P_30                  	all	0.0617
P_100                 	all	0.0232
P_200                 	all	0.0129
P_500                 	all	0.0056
P_1000                	all	0.0030
recall_5              	all	0.4740
recall_10             	all	0.5526
recall_15             	all	0.5959
recall_20             	all	0.6246
recall_30             	all	0.6619
recall_100            	all	0.7550
recall_200            	all	0.8044
recall_500            	all	0.8531
recall_1000           	all	0.8841
infAP                 	all	0.4379
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4761
Rprec_mult_0.40       	all	0.4434
Rprec_mult_0.60       	all	0.4049
Rprec_mult_0.80       	all	0.3859
Rprec_mult_1.00       	all	0.3803
Rprec_mult_1.20       	all	0.2831
Rprec_mult_1.40       	all	0.2710
Rprec_mult_1.60       	all	0.2548
Rprec_mult_1.80       	all	0.2450
Rprec_mult_2.00       	all	0.2420
utility               	all	-8871.0811
11pt_avg              	all	0.4510
binG                  	all	0.5025
G                     	all	0.5025
ndcg                  	all	0.5914
ndcg_rel              	all	0.5781
Rndcg                 	all	0.4975
ndcg_cut_5            	all	0.4725
ndcg_cut_10           	all	0.4946
ndcg_cut_15           	all	0.5089
ndcg_cut_20           	all	0.5177
ndcg_cut_30           	all	0.5283
ndcg_cut_100          	all	0.5526
ndcg_cut_200          	all	0.5634
ndcg_cut_500          	all	0.5721
ndcg_cut_1000         	all	0.5771
map_cut_5             	all	0.3906
map_cut_10            	all	0.4142
map_cut_15            	all	0.4225
map_cut_20            	all	0.4262
map_cut_30            	all	0.4301
map_cut_100           	all	0.4357
map_cut_200           	all	0.4371
map_cut_500           	all	0.4376
map_cut_1000          	all	0.4378
relative_P_5          	all	0.4978
relative_P_10         	all	0.5583
relative_P_15         	all	0.5986
relative_P_20         	all	0.6262
relative_P_30         	all	0.6624
relative_P_100        	all	0.7550
relative_P_200        	all	0.8044
relative_P_500        	all	0.8531
relative_P_1000       	all	0.8841
success_1             	all	0.4935
success_5             	all	0.6851
success_10            	all	0.7398
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
