runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.3520
gm_map                	all	0.1890
Rprec                 	all	0.3309
bpref                 	all	1.0000
recip_rank            	all	0.5698
iprec_at_recall_0.00  	all	0.6087
iprec_at_recall_0.10  	all	0.5780
iprec_at_recall_0.20  	all	0.5011
iprec_at_recall_0.30  	all	0.4420
iprec_at_recall_0.40  	all	0.4056
iprec_at_recall_0.50  	all	0.3734
iprec_at_recall_0.60  	all	0.3279
iprec_at_recall_0.70  	all	0.2896
iprec_at_recall_0.80  	all	0.2414
iprec_at_recall_0.90  	all	0.1811
iprec_at_recall_1.00  	all	0.1378
P_5                   	all	0.3860
P_10                  	all	0.3189
P_15                  	all	0.2809
P_20                  	all	0.2436
P_30                  	all	0.1963
P_100                 	all	0.0845
P_200                 	all	0.0480
P_500                 	all	0.0209
P_1000                	all	0.0108
recall_5              	all	0.1992
recall_10             	all	0.3109
recall_15             	all	0.3986
recall_20             	all	0.4525
recall_30             	all	0.5390
recall_100            	all	0.7420
recall_200            	all	0.8384
recall_500            	all	0.9081
recall_1000           	all	0.9414
infAP                 	all	0.3520
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4427
Rprec_mult_0.40       	all	0.3972
Rprec_mult_0.60       	all	0.3708
Rprec_mult_0.80       	all	0.3492
Rprec_mult_1.00       	all	0.3309
Rprec_mult_1.20       	all	0.2968
Rprec_mult_1.40       	all	0.2765
Rprec_mult_1.60       	all	0.2610
Rprec_mult_1.80       	all	0.2442
Rprec_mult_2.00       	all	0.2330
utility               	all	-33582.8963
11pt_avg              	all	0.3715
binG                  	all	0.3538
G                     	all	0.3538
ndcg                  	all	0.6164
ndcg_rel              	all	0.5234
Rndcg                 	all	0.4880
ndcg_cut_5            	all	0.4078
ndcg_cut_10           	all	0.3868
ndcg_cut_15           	all	0.4108
ndcg_cut_20           	all	0.4308
ndcg_cut_30           	all	0.4672
ndcg_cut_100          	all	0.5465
ndcg_cut_200          	all	0.5772
ndcg_cut_500          	all	0.5967
ndcg_cut_1000         	all	0.6046
map_cut_5             	all	0.1648
map_cut_10            	all	0.2304
map_cut_15            	all	0.2689
map_cut_20            	all	0.2885
map_cut_30            	all	0.3123
map_cut_100           	all	0.3434
map_cut_200           	all	0.3492
map_cut_500           	all	0.3513
map_cut_1000          	all	0.3518
relative_P_5          	all	0.3926
relative_P_10         	all	0.3721
relative_P_15         	all	0.4218
relative_P_20         	all	0.4627
relative_P_30         	all	0.5420
relative_P_100        	all	0.7420
relative_P_200        	all	0.8384
relative_P_500        	all	0.9081
relative_P_1000       	all	0.9414
success_1             	all	0.4573
success_5             	all	0.7104
success_10            	all	0.7805
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
