runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	825
map                   	all	0.2181
gm_map                	all	0.0065
Rprec                 	all	0.2019
bpref                 	all	0.4424
recip_rank            	all	0.4053
iprec_at_recall_0.00  	all	0.4156
iprec_at_recall_0.10  	all	0.4041
iprec_at_recall_0.20  	all	0.3616
iprec_at_recall_0.30  	all	0.2981
iprec_at_recall_0.40  	all	0.2510
iprec_at_recall_0.50  	all	0.2121
iprec_at_recall_0.60  	all	0.1742
iprec_at_recall_0.70  	all	0.1449
iprec_at_recall_0.80  	all	0.1013
iprec_at_recall_0.90  	all	0.0827
iprec_at_recall_1.00  	all	0.0810
P_5                   	all	0.2006
P_10                  	all	0.1360
P_15                  	all	0.1100
P_20                  	all	0.0893
P_30                  	all	0.0657
P_100                 	all	0.0252
P_200                 	all	0.0126
P_500                 	all	0.0050
P_1000                	all	0.0025
recall_5              	all	0.2028
recall_10             	all	0.2622
recall_15             	all	0.3069
recall_20             	all	0.3262
recall_30             	all	0.3537
recall_100            	all	0.4424
recall_200            	all	0.4424
recall_500            	all	0.4424
recall_1000           	all	0.4424
infAP                 	all	0.2181
gm_bpref              	all	0.0169
Rprec_mult_0.20       	all	0.3250
Rprec_mult_0.40       	all	0.2745
Rprec_mult_0.60       	all	0.2390
Rprec_mult_0.80       	all	0.2122
Rprec_mult_1.00       	all	0.2019
Rprec_mult_1.20       	all	0.1714
Rprec_mult_1.40       	all	0.1571
Rprec_mult_1.60       	all	0.1484
Rprec_mult_1.80       	all	0.1383
Rprec_mult_2.00       	all	0.1331
utility               	all	-94.9695
11pt_avg              	all	0.2297
binG                  	all	0.2352
G                     	all	0.2352
ndcg                  	all	0.3308
ndcg_rel              	all	0.3407
Rndcg                 	all	0.2824
ndcg_cut_5            	all	0.2688
ndcg_cut_10           	all	0.2696
ndcg_cut_15           	all	0.2864
ndcg_cut_20           	all	0.2943
ndcg_cut_30           	all	0.3040
ndcg_cut_100          	all	0.3308
ndcg_cut_200          	all	0.3308
ndcg_cut_500          	all	0.3308
ndcg_cut_1000         	all	0.3308
map_cut_5             	all	0.1717
map_cut_10            	all	0.1934
map_cut_15            	all	0.2042
map_cut_20            	all	0.2080
map_cut_30            	all	0.2118
map_cut_100           	all	0.2181
map_cut_200           	all	0.2181
map_cut_500           	all	0.2181
map_cut_1000          	all	0.2181
relative_P_5          	all	0.2511
relative_P_10         	all	0.2697
relative_P_15         	all	0.3090
relative_P_20         	all	0.3275
relative_P_30         	all	0.3541
relative_P_100        	all	0.4424
relative_P_200        	all	0.4424
relative_P_500        	all	0.4424
relative_P_1000       	all	0.4424
success_1             	all	0.3598
success_5             	all	0.4543
success_10            	all	0.5122
set_P                 	all	0.0252
set_relative_P        	all	0.4424
set_recall            	all	0.4424
set_map               	all	0.0182
set_F                 	all	0.0464
num_nonrel_judged_ret 	all	0
