runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	97405836
num_rel               	all	20183
num_rel_ret           	all	20183
map                   	all	0.1091
gm_map                	all	0.0085
Rprec                 	all	0.0964
bpref                 	all	1.0000
recip_rank            	all	0.2017
iprec_at_recall_0.00  	all	0.2142
iprec_at_recall_0.10  	all	0.1892
iprec_at_recall_0.20  	all	0.1582
iprec_at_recall_0.30  	all	0.1383
iprec_at_recall_0.40  	all	0.1244
iprec_at_recall_0.50  	all	0.1131
iprec_at_recall_0.60  	all	0.0955
iprec_at_recall_0.70  	all	0.0828
iprec_at_recall_0.80  	all	0.0664
iprec_at_recall_0.90  	all	0.0490
iprec_at_recall_1.00  	all	0.0405
P_5                   	all	0.1185
P_10                  	all	0.0962
P_15                  	all	0.0832
P_20                  	all	0.0729
P_30                  	all	0.0594
P_100                 	all	0.0287
P_200                 	all	0.0172
P_500                 	all	0.0083
P_1000                	all	0.0046
recall_5              	all	0.0767
recall_10             	all	0.1204
recall_15             	all	0.1528
recall_20             	all	0.1772
recall_30             	all	0.2166
recall_100            	all	0.3491
recall_200            	all	0.4271
recall_500            	all	0.5288
recall_1000           	all	0.6038
infAP                 	all	0.1091
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1285
Rprec_mult_0.40       	all	0.1193
Rprec_mult_0.60       	all	0.1092
Rprec_mult_0.80       	all	0.1015
Rprec_mult_1.00       	all	0.0964
Rprec_mult_1.20       	all	0.0893
Rprec_mult_1.40       	all	0.0838
Rprec_mult_1.60       	all	0.0787
Rprec_mult_1.80       	all	0.0745
Rprec_mult_2.00       	all	0.0711
utility               	all	-33783.9938
11pt_avg              	all	0.1156
binG                  	all	0.1887
G                     	all	0.1887
ndcg                  	all	0.3012
ndcg_rel              	all	0.2526
Rndcg                 	all	0.2037
ndcg_cut_5            	all	0.1319
ndcg_cut_10           	all	0.1285
ndcg_cut_15           	all	0.1353
ndcg_cut_20           	all	0.1432
ndcg_cut_30           	all	0.1571
ndcg_cut_100          	all	0.1983
ndcg_cut_200          	all	0.2174
ndcg_cut_500          	all	0.2377
ndcg_cut_1000         	all	0.2507
map_cut_5             	all	0.0536
map_cut_10            	all	0.0717
map_cut_15            	all	0.0816
map_cut_20            	all	0.0871
map_cut_30            	all	0.0933
map_cut_100           	all	0.1044
map_cut_200           	all	0.1068
map_cut_500           	all	0.1082
map_cut_1000          	all	0.1086
relative_P_5          	all	0.1350
relative_P_10         	all	0.1398
relative_P_15         	all	0.1594
relative_P_20         	all	0.1799
relative_P_30         	all	0.2174
relative_P_100        	all	0.3491
relative_P_200        	all	0.4271
relative_P_500        	all	0.5288
relative_P_1000       	all	0.6038
success_1             	all	0.1440
success_5             	all	0.2606
success_10            	all	0.3105
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0004
num_nonrel_judged_ret 	all	0
