runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0964
gm_map                	all	0.0060
Rprec                 	all	0.0863
bpref                 	all	1.0000
recip_rank            	all	0.1716
iprec_at_recall_0.00  	all	0.1858
iprec_at_recall_0.10  	all	0.1608
iprec_at_recall_0.20  	all	0.1400
iprec_at_recall_0.30  	all	0.1227
iprec_at_recall_0.40  	all	0.1118
iprec_at_recall_0.50  	all	0.1017
iprec_at_recall_0.60  	all	0.0877
iprec_at_recall_0.70  	all	0.0744
iprec_at_recall_0.80  	all	0.0624
iprec_at_recall_0.90  	all	0.0476
iprec_at_recall_1.00  	all	0.0387
P_5                   	all	0.1027
P_10                  	all	0.0871
P_15                  	all	0.0760
P_20                  	all	0.0674
P_30                  	all	0.0560
P_100                 	all	0.0284
P_200                 	all	0.0178
P_500                 	all	0.0091
P_1000                	all	0.0052
recall_5              	all	0.0555
recall_10             	all	0.0928
recall_15             	all	0.1211
recall_20             	all	0.1397
recall_30             	all	0.1723
recall_100            	all	0.2862
recall_200            	all	0.3584
recall_500            	all	0.4675
recall_1000           	all	0.5419
infAP                 	all	0.0964
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1143
Rprec_mult_0.40       	all	0.1048
Rprec_mult_0.60       	all	0.0966
Rprec_mult_0.80       	all	0.0911
Rprec_mult_1.00       	all	0.0863
Rprec_mult_1.20       	all	0.0794
Rprec_mult_1.40       	all	0.0747
Rprec_mult_1.60       	all	0.0701
Rprec_mult_1.80       	all	0.0665
Rprec_mult_2.00       	all	0.0637
utility               	all	-33563.1707
11pt_avg              	all	0.1031
binG                  	all	0.1707
G                     	all	0.1707
ndcg                  	all	0.2891
ndcg_rel              	all	0.2319
Rndcg                 	all	0.1917
ndcg_cut_5            	all	0.1124
ndcg_cut_10           	all	0.1105
ndcg_cut_15           	all	0.1153
ndcg_cut_20           	all	0.1208
ndcg_cut_30           	all	0.1320
ndcg_cut_100          	all	0.1691
ndcg_cut_200          	all	0.1883
ndcg_cut_500          	all	0.2123
ndcg_cut_1000         	all	0.2270
map_cut_5             	all	0.0423
map_cut_10            	all	0.0592
map_cut_15            	all	0.0683
map_cut_20            	all	0.0734
map_cut_30            	all	0.0795
map_cut_100           	all	0.0906
map_cut_200           	all	0.0933
map_cut_500           	all	0.0952
map_cut_1000          	all	0.0958
relative_P_5          	all	0.1108
relative_P_10         	all	0.1154
relative_P_15         	all	0.1306
relative_P_20         	all	0.1444
relative_P_30         	all	0.1739
relative_P_100        	all	0.2862
relative_P_200        	all	0.3584
relative_P_500        	all	0.4675
relative_P_1000       	all	0.5419
success_1             	all	0.1255
success_5             	all	0.2129
success_10            	all	0.2513
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
