runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	4775
map                   	all	0.0395
gm_map                	all	0.0001
Rprec                 	all	0.0426
bpref                 	all	0.1323
recip_rank            	all	0.1054
iprec_at_recall_0.00  	all	0.1121
iprec_at_recall_0.10  	all	0.0906
iprec_at_recall_0.20  	all	0.0664
iprec_at_recall_0.30  	all	0.0514
iprec_at_recall_0.40  	all	0.0428
iprec_at_recall_0.50  	all	0.0368
iprec_at_recall_0.60  	all	0.0293
iprec_at_recall_0.70  	all	0.0222
iprec_at_recall_0.80  	all	0.0147
iprec_at_recall_0.90  	all	0.0098
iprec_at_recall_1.00  	all	0.0074
P_5                   	all	0.0524
P_10                  	all	0.0443
P_15                  	all	0.0388
P_20                  	all	0.0346
P_30                  	all	0.0291
P_100                 	all	0.0146
P_200                 	all	0.0073
P_500                 	all	0.0029
P_1000                	all	0.0015
recall_5              	all	0.0269
recall_10             	all	0.0426
recall_15             	all	0.0546
recall_20             	all	0.0637
recall_30             	all	0.0791
recall_100            	all	0.1323
recall_200            	all	0.1323
recall_500            	all	0.1323
recall_1000           	all	0.1323
infAP                 	all	0.0395
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0614
Rprec_mult_0.40       	all	0.0545
Rprec_mult_0.60       	all	0.0498
Rprec_mult_0.80       	all	0.0457
Rprec_mult_1.00       	all	0.0426
Rprec_mult_1.20       	all	0.0401
Rprec_mult_1.40       	all	0.0377
Rprec_mult_1.60       	all	0.0356
Rprec_mult_1.80       	all	0.0334
Rprec_mult_2.00       	all	0.0320
utility               	all	-97.0822
11pt_avg              	all	0.0440
binG                  	all	0.0458
G                     	all	0.0458
ndcg                  	all	0.0845
ndcg_rel              	all	0.0820
Rndcg                 	all	0.0663
ndcg_cut_5            	all	0.0580
ndcg_cut_10           	all	0.0555
ndcg_cut_15           	all	0.0569
ndcg_cut_20           	all	0.0594
ndcg_cut_30           	all	0.0657
ndcg_cut_100          	all	0.0845
ndcg_cut_200          	all	0.0845
ndcg_cut_500          	all	0.0845
ndcg_cut_1000         	all	0.0845
map_cut_5             	all	0.0190
map_cut_10            	all	0.0256
map_cut_15            	all	0.0294
map_cut_20            	all	0.0318
map_cut_30            	all	0.0348
map_cut_100           	all	0.0395
map_cut_200           	all	0.0395
map_cut_500           	all	0.0395
map_cut_1000          	all	0.0395
relative_P_5          	all	0.0556
relative_P_10         	all	0.0547
relative_P_15         	all	0.0593
relative_P_20         	all	0.0652
relative_P_30         	all	0.0797
relative_P_100        	all	0.1323
relative_P_200        	all	0.1323
relative_P_500        	all	0.1323
relative_P_1000       	all	0.1323
success_1             	all	0.0712
success_5             	all	0.1381
success_10            	all	0.1714
set_P                 	all	0.0146
set_relative_P        	all	0.1323
set_recall            	all	0.1323
set_map               	all	0.0089
set_F                 	all	0.0252
num_nonrel_judged_ret 	all	0
