runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.1185
gm_map                	all	0.0120
Rprec                 	all	0.1089
bpref                 	all	1.0000
recip_rank            	all	0.2011
iprec_at_recall_0.00  	all	0.2199
iprec_at_recall_0.10  	all	0.2014
iprec_at_recall_0.20  	all	0.1768
iprec_at_recall_0.30  	all	0.1548
iprec_at_recall_0.40  	all	0.1402
iprec_at_recall_0.50  	all	0.1261
iprec_at_recall_0.60  	all	0.1088
iprec_at_recall_0.70  	all	0.0914
iprec_at_recall_0.80  	all	0.0762
iprec_at_recall_0.90  	all	0.0563
iprec_at_recall_1.00  	all	0.0468
P_5                   	all	0.1222
P_10                  	all	0.1031
P_15                  	all	0.0896
P_20                  	all	0.0785
P_30                  	all	0.0641
P_100                 	all	0.0330
P_200                 	all	0.0206
P_500                 	all	0.0106
P_1000                	all	0.0061
recall_5              	all	0.0687
recall_10             	all	0.1093
recall_15             	all	0.1380
recall_20             	all	0.1577
recall_30             	all	0.1881
recall_100            	all	0.3081
recall_200            	all	0.3804
recall_500            	all	0.4803
recall_1000           	all	0.5544
infAP                 	all	0.1185
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1397
Rprec_mult_0.40       	all	0.1285
Rprec_mult_0.60       	all	0.1252
Rprec_mult_0.80       	all	0.1158
Rprec_mult_1.00       	all	0.1089
Rprec_mult_1.20       	all	0.0998
Rprec_mult_1.40       	all	0.0938
Rprec_mult_1.60       	all	0.0883
Rprec_mult_1.80       	all	0.0842
Rprec_mult_2.00       	all	0.0809
utility               	all	-33557.3254
11pt_avg              	all	0.1272
binG                  	all	0.1837
G                     	all	0.1837
ndcg                  	all	0.3514
ndcg_rel              	all	0.2611
Rndcg                 	all	0.2344
ndcg_cut_5            	all	0.1301
ndcg_cut_10           	all	0.1286
ndcg_cut_15           	all	0.1366
ndcg_cut_20           	all	0.1445
ndcg_cut_30           	all	0.1578
ndcg_cut_100          	all	0.2039
ndcg_cut_200          	all	0.2264
ndcg_cut_500          	all	0.2536
ndcg_cut_1000         	all	0.2711
map_cut_5             	all	0.0550
map_cut_10            	all	0.0764
map_cut_15            	all	0.0872
map_cut_20            	all	0.0929
map_cut_30            	all	0.0991
map_cut_100           	all	0.1119
map_cut_200           	all	0.1150
map_cut_500           	all	0.1170
map_cut_1000          	all	0.1177
relative_P_5          	all	0.1258
relative_P_10         	all	0.1270
relative_P_15         	all	0.1437
relative_P_20         	all	0.1598
relative_P_30         	all	0.1886
relative_P_100        	all	0.3081
relative_P_200        	all	0.3804
relative_P_500        	all	0.4803
relative_P_1000       	all	0.5544
success_1             	all	0.1456
success_5             	all	0.2551
success_10            	all	0.3017
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
