runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	4280
num_rel_ret           	all	27
map                   	all	0.0049
gm_map                	all	0.0000
Rprec                 	all	0.0033
bpref                 	all	0.0271
recip_rank            	all	0.0142
iprec_at_recall_0.00  	all	0.0142
iprec_at_recall_0.10  	all	0.0073
iprec_at_recall_0.20  	all	0.0051
iprec_at_recall_0.30  	all	0.0051
iprec_at_recall_0.40  	all	0.0051
iprec_at_recall_0.50  	all	0.0045
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0045
iprec_at_recall_0.80  	all	0.0025
iprec_at_recall_0.90  	all	0.0025
iprec_at_recall_1.00  	all	0.0025
P_5                   	all	0.0050
P_10                  	all	0.0028
P_15                  	all	0.0020
P_20                  	all	0.0017
P_30                  	all	0.0013
P_100                 	all	0.0007
P_200                 	all	0.0004
P_500                 	all	0.0001
P_1000                	all	0.0001
recall_5              	all	0.0057
recall_10             	all	0.0058
recall_15             	all	0.0068
recall_20             	all	0.0069
recall_30             	all	0.0097
recall_100            	all	0.0271
recall_200            	all	0.0271
recall_500            	all	0.0271
recall_1000           	all	0.0271
infAP                 	all	0.0049
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0080
Rprec_mult_0.40       	all	0.0057
Rprec_mult_0.60       	all	0.0047
Rprec_mult_0.80       	all	0.0035
Rprec_mult_1.00       	all	0.0033
Rprec_mult_1.20       	all	0.0040
Rprec_mult_1.40       	all	0.0037
Rprec_mult_1.60       	all	0.0035
Rprec_mult_1.80       	all	0.0032
Rprec_mult_2.00       	all	0.0032
utility               	all	-99.8508
11pt_avg              	all	0.0053
binG                  	all	0.0083
G                     	all	0.0083
ndcg                  	all	0.0103
ndcg_rel              	all	0.0109
Rndcg                 	all	0.0074
ndcg_cut_5            	all	0.0079
ndcg_cut_10           	all	0.0067
ndcg_cut_15           	all	0.0066
ndcg_cut_20           	all	0.0066
ndcg_cut_30           	all	0.0071
ndcg_cut_100          	all	0.0103
ndcg_cut_200          	all	0.0103
ndcg_cut_500          	all	0.0103
ndcg_cut_1000         	all	0.0103
map_cut_5             	all	0.0040
map_cut_10            	all	0.0040
map_cut_15            	all	0.0043
map_cut_20            	all	0.0043
map_cut_30            	all	0.0044
map_cut_100           	all	0.0049
map_cut_200           	all	0.0049
map_cut_500           	all	0.0049
map_cut_1000          	all	0.0049
relative_P_5          	all	0.0079
relative_P_10         	all	0.0066
relative_P_15         	all	0.0070
relative_P_20         	all	0.0070
relative_P_30         	all	0.0097
relative_P_100        	all	0.0271
relative_P_200        	all	0.0271
relative_P_500        	all	0.0271
relative_P_1000       	all	0.0271
success_1             	all	0.0083
success_5             	all	0.0193
success_10            	all	0.0193
set_P                 	all	0.0007
set_relative_P        	all	0.0271
set_recall            	all	0.0271
set_map               	all	0.0005
set_F                 	all	0.0013
num_nonrel_judged_ret 	all	0
