runid                 	all	STANDARD
num_q                 	all	1068
num_ret               	all	106800
num_rel               	all	10940
num_rel_ret           	all	1520
map                   	all	0.0267
gm_map                	all	0.0001
Rprec                 	all	0.0328
bpref                 	all	0.0966
recip_rank            	all	0.0811
iprec_at_recall_0.00  	all	0.0864
iprec_at_recall_0.10  	all	0.0642
iprec_at_recall_0.20  	all	0.0481
iprec_at_recall_0.30  	all	0.0372
iprec_at_recall_0.40  	all	0.0281
iprec_at_recall_0.50  	all	0.0218
iprec_at_recall_0.60  	all	0.0147
iprec_at_recall_0.70  	all	0.0116
iprec_at_recall_0.80  	all	0.0080
iprec_at_recall_0.90  	all	0.0053
iprec_at_recall_1.00  	all	0.0040
P_5                   	all	0.0425
P_10                  	all	0.0347
P_15                  	all	0.0305
P_20                  	all	0.0277
P_30                  	all	0.0237
P_100                 	all	0.0142
P_200                 	all	0.0071
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.0164
recall_10             	all	0.0263
recall_15             	all	0.0342
recall_20             	all	0.0419
recall_30             	all	0.0508
recall_100            	all	0.0966
recall_200            	all	0.0966
recall_500            	all	0.0966
recall_1000           	all	0.0966
infAP                 	all	0.0267
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0444
Rprec_mult_0.40       	all	0.0383
Rprec_mult_0.60       	all	0.0377
Rprec_mult_0.80       	all	0.0350
Rprec_mult_1.00       	all	0.0328
Rprec_mult_1.20       	all	0.0302
Rprec_mult_1.40       	all	0.0286
Rprec_mult_1.60       	all	0.0268
Rprec_mult_1.80       	all	0.0256
Rprec_mult_2.00       	all	0.0251
utility               	all	-97.1536
11pt_avg              	all	0.0299
binG                  	all	0.0310
G                     	all	0.0310
ndcg                  	all	0.0637
ndcg_rel              	all	0.0611
Rndcg                 	all	0.0500
ndcg_cut_5            	all	0.0454
ndcg_cut_10           	all	0.0415
ndcg_cut_15           	all	0.0418
ndcg_cut_20           	all	0.0432
ndcg_cut_30           	all	0.0459
ndcg_cut_100          	all	0.0637
ndcg_cut_200          	all	0.0637
ndcg_cut_500          	all	0.0637
ndcg_cut_1000         	all	0.0637
map_cut_5             	all	0.0119
map_cut_10            	all	0.0160
map_cut_15            	all	0.0183
map_cut_20            	all	0.0199
map_cut_30            	all	0.0218
map_cut_100           	all	0.0267
map_cut_200           	all	0.0267
map_cut_500           	all	0.0267
map_cut_1000          	all	0.0267
relative_P_5          	all	0.0430
relative_P_10         	all	0.0387
relative_P_15         	all	0.0410
relative_P_20         	all	0.0459
relative_P_30         	all	0.0521
relative_P_100        	all	0.0966
relative_P_200        	all	0.0966
relative_P_500        	all	0.0966
relative_P_1000       	all	0.0966
success_1             	all	0.0543
success_5             	all	0.1096
success_10            	all	0.1376
set_P                 	all	0.0142
set_relative_P        	all	0.0966
set_recall            	all	0.0966
set_map               	all	0.0078
set_F                 	all	0.0234
num_nonrel_judged_ret 	all	0
