runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	8252
num_rel_ret           	all	5170
map                   	all	0.5133
gm_map                	all	0.1373
Rprec                 	all	0.4930
bpref                 	all	0.6834
recip_rank            	all	0.7514
iprec_at_recall_0.00  	all	0.7665
iprec_at_recall_0.10  	all	0.7622
iprec_at_recall_0.20  	all	0.7235
iprec_at_recall_0.30  	all	0.6508
iprec_at_recall_0.40  	all	0.5858
iprec_at_recall_0.50  	all	0.5398
iprec_at_recall_0.60  	all	0.4660
iprec_at_recall_0.70  	all	0.4188
iprec_at_recall_0.80  	all	0.3395
iprec_at_recall_0.90  	all	0.3067
iprec_at_recall_1.00  	all	0.3036
P_5                   	all	0.4308
P_10                  	all	0.2629
P_15                  	all	0.1913
P_20                  	all	0.1507
P_30                  	all	0.1068
P_100                 	all	0.0360
P_200                 	all	0.0180
P_500                 	all	0.0072
P_1000                	all	0.0036
recall_5              	all	0.4855
recall_10             	all	0.5523
recall_15             	all	0.5846
recall_20             	all	0.6030
recall_30             	all	0.6290
recall_100            	all	0.6834
recall_200            	all	0.6834
recall_500            	all	0.6834
recall_1000           	all	0.6834
infAP                 	all	0.5133
gm_bpref              	all	0.2169
Rprec_mult_0.20       	all	0.6845
Rprec_mult_0.40       	all	0.6279
Rprec_mult_0.60       	all	0.5704
Rprec_mult_0.80       	all	0.5166
Rprec_mult_1.00       	all	0.4930
Rprec_mult_1.20       	all	0.3905
Rprec_mult_1.40       	all	0.3454
Rprec_mult_1.60       	all	0.3247
Rprec_mult_1.80       	all	0.2931
Rprec_mult_2.00       	all	0.2834
utility               	all	-92.7944
11pt_avg              	all	0.5330
binG                  	all	0.5144
G                     	all	0.5144
ndcg                  	all	0.6274
ndcg_rel              	all	0.6565
Rndcg                 	all	0.5852
ndcg_cut_5            	all	0.6031
ndcg_cut_10           	all	0.5853
ndcg_cut_15           	all	0.5934
ndcg_cut_20           	all	0.6003
ndcg_cut_30           	all	0.6100
ndcg_cut_100          	all	0.6274
ndcg_cut_200          	all	0.6274
ndcg_cut_500          	all	0.6274
ndcg_cut_1000         	all	0.6274
map_cut_5             	all	0.4486
map_cut_10            	all	0.4865
map_cut_15            	all	0.4981
map_cut_20            	all	0.5036
map_cut_30            	all	0.5082
map_cut_100           	all	0.5133
map_cut_200           	all	0.5133
map_cut_500           	all	0.5133
map_cut_1000          	all	0.5133
relative_P_5          	all	0.5746
relative_P_10         	all	0.5656
relative_P_15         	all	0.5877
relative_P_20         	all	0.6042
relative_P_30         	all	0.6295
relative_P_100        	all	0.6834
relative_P_200        	all	0.6834
relative_P_500        	all	0.6834
relative_P_1000       	all	0.6834
success_1             	all	0.6990
success_5             	all	0.8132
success_10            	all	0.8341
set_P                 	all	0.0360
set_relative_P        	all	0.6834
set_recall            	all	0.6834
set_map               	all	0.0290
set_F                 	all	0.0668
num_nonrel_judged_ret 	all	0
