runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	774
map                   	all	0.2451
gm_map                	all	0.0080
Rprec                 	all	0.2329
bpref                 	all	0.4244
recip_rank            	all	0.4589
iprec_at_recall_0.00  	all	0.4728
iprec_at_recall_0.10  	all	0.4645
iprec_at_recall_0.20  	all	0.4086
iprec_at_recall_0.30  	all	0.3357
iprec_at_recall_0.40  	all	0.2774
iprec_at_recall_0.50  	all	0.2390
iprec_at_recall_0.60  	all	0.2023
iprec_at_recall_0.70  	all	0.1744
iprec_at_recall_0.80  	all	0.1155
iprec_at_recall_0.90  	all	0.1009
iprec_at_recall_1.00  	all	0.1004
P_5                   	all	0.2177
P_10                  	all	0.1460
P_15                  	all	0.1098
P_20                  	all	0.0904
P_30                  	all	0.0673
P_100                 	all	0.0236
P_200                 	all	0.0118
P_500                 	all	0.0047
P_1000                	all	0.0024
recall_5              	all	0.2263
recall_10             	all	0.2875
recall_15             	all	0.3124
recall_20             	all	0.3337
recall_30             	all	0.3658
recall_100            	all	0.4244
recall_200            	all	0.4244
recall_500            	all	0.4244
recall_1000           	all	0.4244
infAP                 	all	0.2451
gm_bpref              	all	0.0167
Rprec_mult_0.20       	all	0.3834
Rprec_mult_0.40       	all	0.3114
Rprec_mult_0.60       	all	0.2792
Rprec_mult_0.80       	all	0.2434
Rprec_mult_1.00       	all	0.2329
Rprec_mult_1.20       	all	0.1918
Rprec_mult_1.40       	all	0.1711
Rprec_mult_1.60       	all	0.1606
Rprec_mult_1.80       	all	0.1500
Rprec_mult_2.00       	all	0.1453
utility               	all	-95.2805
11pt_avg              	all	0.2629
binG                  	all	0.2561
G                     	all	0.2561
ndcg                  	all	0.3493
ndcg_rel              	all	0.3702
Rndcg                 	all	0.3099
ndcg_cut_5            	all	0.3032
ndcg_cut_10           	all	0.3034
ndcg_cut_15           	all	0.3117
ndcg_cut_20           	all	0.3206
ndcg_cut_30           	all	0.3320
ndcg_cut_100          	all	0.3493
ndcg_cut_200          	all	0.3493
ndcg_cut_500          	all	0.3493
ndcg_cut_1000         	all	0.3493
map_cut_5             	all	0.1998
map_cut_10            	all	0.2233
map_cut_15            	all	0.2309
map_cut_20            	all	0.2353
map_cut_30            	all	0.2403
map_cut_100           	all	0.2451
map_cut_200           	all	0.2451
map_cut_500           	all	0.2451
map_cut_1000          	all	0.2451
relative_P_5          	all	0.2766
relative_P_10         	all	0.2950
relative_P_15         	all	0.3146
relative_P_20         	all	0.3351
relative_P_30         	all	0.3663
relative_P_100        	all	0.4244
relative_P_200        	all	0.4244
relative_P_500        	all	0.4244
relative_P_1000       	all	0.4244
success_1             	all	0.4207
success_5             	all	0.4970
success_10            	all	0.5457
set_P                 	all	0.0236
set_relative_P        	all	0.4244
set_recall            	all	0.4244
set_map               	all	0.0172
set_F                 	all	0.0435
num_nonrel_judged_ret 	all	0
