runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	384900
num_rel               	all	10519
num_rel_ret           	all	3974
map                   	all	0.0945
gm_map                	all	0.0003
Rprec                 	all	0.0864
bpref                 	all	0.2663
recip_rank            	all	0.1874
iprec_at_recall_0.00  	all	0.1937
iprec_at_recall_0.10  	all	0.1887
iprec_at_recall_0.20  	all	0.1609
iprec_at_recall_0.30  	all	0.1284
iprec_at_recall_0.40  	all	0.1063
iprec_at_recall_0.50  	all	0.0960
iprec_at_recall_0.60  	all	0.0694
iprec_at_recall_0.70  	all	0.0609
iprec_at_recall_0.80  	all	0.0453
iprec_at_recall_0.90  	all	0.0369
iprec_at_recall_1.00  	all	0.0364
P_5                   	all	0.0845
P_10                  	all	0.0563
P_15                  	all	0.0428
P_20                  	all	0.0353
P_30                  	all	0.0262
P_100                 	all	0.0103
P_200                 	all	0.0052
P_500                 	all	0.0021
P_1000                	all	0.0010
recall_5              	all	0.0919
recall_10             	all	0.1206
recall_15             	all	0.1394
recall_20             	all	0.1520
recall_30             	all	0.1724
recall_100            	all	0.2663
recall_200            	all	0.2663
recall_500            	all	0.2663
recall_1000           	all	0.2663
infAP                 	all	0.0945
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.1417
Rprec_mult_0.40       	all	0.1198
Rprec_mult_0.60       	all	0.1030
Rprec_mult_0.80       	all	0.0907
Rprec_mult_1.00       	all	0.0864
Rprec_mult_1.20       	all	0.0735
Rprec_mult_1.40       	all	0.0674
Rprec_mult_1.60       	all	0.0621
Rprec_mult_1.80       	all	0.0579
Rprec_mult_2.00       	all	0.0563
utility               	all	-97.9350
11pt_avg              	all	0.1021
binG                  	all	0.1164
G                     	all	0.1164
ndcg                  	all	0.1556
ndcg_rel              	all	0.1618
Rndcg                 	all	0.1281
ndcg_cut_5            	all	0.1153
ndcg_cut_10           	all	0.1188
ndcg_cut_15           	all	0.1248
ndcg_cut_20           	all	0.1292
ndcg_cut_30           	all	0.1353
ndcg_cut_100          	all	0.1556
ndcg_cut_200          	all	0.1556
ndcg_cut_500          	all	0.1556
ndcg_cut_1000         	all	0.1556
map_cut_5             	all	0.0741
map_cut_10            	all	0.0837
map_cut_15            	all	0.0872
map_cut_20            	all	0.0892
map_cut_30            	all	0.0911
map_cut_100           	all	0.0945
map_cut_200           	all	0.0945
map_cut_500           	all	0.0945
map_cut_1000          	all	0.0945
relative_P_5          	all	0.1085
relative_P_10         	all	0.1231
relative_P_15         	all	0.1400
relative_P_20         	all	0.1522
relative_P_30         	all	0.1724
relative_P_100        	all	0.2663
relative_P_200        	all	0.2663
relative_P_500        	all	0.2663
relative_P_1000       	all	0.2663
success_1             	all	0.1535
success_5             	all	0.2206
success_10            	all	0.2442
set_P                 	all	0.0103
set_relative_P        	all	0.2663
set_recall            	all	0.2663
set_map               	all	0.0077
set_F                 	all	0.0193
num_nonrel_judged_ret 	all	0
