runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	7291
num_rel_ret           	all	2617
map                   	all	0.2366
gm_map                	all	0.0023
Rprec                 	all	0.2222
bpref                 	all	0.3840
recip_rank            	all	0.3695
iprec_at_recall_0.00  	all	0.3761
iprec_at_recall_0.10  	all	0.3712
iprec_at_recall_0.20  	all	0.3587
iprec_at_recall_0.30  	all	0.3245
iprec_at_recall_0.40  	all	0.2894
iprec_at_recall_0.50  	all	0.2535
iprec_at_recall_0.60  	all	0.2426
iprec_at_recall_0.70  	all	0.2235
iprec_at_recall_0.80  	all	0.1091
iprec_at_recall_0.90  	all	0.1050
iprec_at_recall_1.00  	all	0.1050
P_5                   	all	0.1653
P_10                  	all	0.0980
P_15                  	all	0.0698
P_20                  	all	0.0542
P_30                  	all	0.0379
P_100                 	all	0.0128
P_200                 	all	0.0064
P_500                 	all	0.0026
P_1000                	all	0.0013
recall_5              	all	0.2493
recall_10             	all	0.2915
recall_15             	all	0.3096
recall_20             	all	0.3191
recall_30             	all	0.3361
recall_100            	all	0.3840
recall_200            	all	0.3840
recall_500            	all	0.3840
recall_1000           	all	0.3840
infAP                 	all	0.2366
gm_bpref              	all	0.0040
Rprec_mult_0.20       	all	0.3257
Rprec_mult_0.40       	all	0.2878
Rprec_mult_0.60       	all	0.2690
Rprec_mult_0.80       	all	0.2306
Rprec_mult_1.00       	all	0.2222
Rprec_mult_1.20       	all	0.1757
Rprec_mult_1.40       	all	0.1545
Rprec_mult_1.60       	all	0.1496
Rprec_mult_1.80       	all	0.1335
Rprec_mult_2.00       	all	0.1311
utility               	all	-97.4343
11pt_avg              	all	0.2508
binG                  	all	0.2554
G                     	all	0.2554
ndcg                  	all	0.3082
ndcg_rel              	all	0.3318
Rndcg                 	all	0.2779
ndcg_cut_5            	all	0.2729
ndcg_cut_10           	all	0.2825
ndcg_cut_15           	all	0.2889
ndcg_cut_20           	all	0.2923
ndcg_cut_30           	all	0.2973
ndcg_cut_100          	all	0.3082
ndcg_cut_200          	all	0.3082
ndcg_cut_500          	all	0.3082
ndcg_cut_1000         	all	0.3082
map_cut_5             	all	0.2179
map_cut_10            	all	0.2294
map_cut_15            	all	0.2325
map_cut_20            	all	0.2338
map_cut_30            	all	0.2350
map_cut_100           	all	0.2366
map_cut_200           	all	0.2366
map_cut_500           	all	0.2366
map_cut_1000          	all	0.2366
relative_P_5          	all	0.2629
relative_P_10         	all	0.2921
relative_P_15         	all	0.3096
relative_P_20         	all	0.3191
relative_P_30         	all	0.3361
relative_P_100        	all	0.3840
relative_P_200        	all	0.3840
relative_P_500        	all	0.3840
relative_P_1000       	all	0.3840
success_1             	all	0.3343
success_5             	all	0.4064
success_10            	all	0.4461
set_P                 	all	0.0128
set_relative_P        	all	0.3840
set_recall            	all	0.3840
set_map               	all	0.0092
set_F                 	all	0.0245
num_nonrel_judged_ret 	all	0
