runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	21401097
num_rel               	all	7852
num_rel_ret           	all	7852
map                   	all	0.3108
gm_map                	all	0.1431
Rprec                 	all	0.3055
bpref                 	all	1.0000
recip_rank            	all	0.5876
iprec_at_recall_0.00  	all	0.6194
iprec_at_recall_0.10  	all	0.5571
iprec_at_recall_0.20  	all	0.4706
iprec_at_recall_0.30  	all	0.4096
iprec_at_recall_0.40  	all	0.3576
iprec_at_recall_0.50  	all	0.3184
iprec_at_recall_0.60  	all	0.2620
iprec_at_recall_0.70  	all	0.2170
iprec_at_recall_0.80  	all	0.1785
iprec_at_recall_0.90  	all	0.1241
iprec_at_recall_1.00  	all	0.1004
P_5                   	all	0.3646
P_10                  	all	0.2883
P_15                  	all	0.2404
P_20                  	all	0.2071
P_30                  	all	0.1644
P_100                 	all	0.0700
P_200                 	all	0.0400
P_500                 	all	0.0185
P_1000                	all	0.0102
recall_5              	all	0.2134
recall_10             	all	0.3025
recall_15             	all	0.3643
recall_20             	all	0.4061
recall_30             	all	0.4627
recall_100            	all	0.6147
recall_200            	all	0.6872
recall_500            	all	0.7765
recall_1000           	all	0.8427
infAP                 	all	0.3108
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4340
Rprec_mult_0.40       	all	0.3887
Rprec_mult_0.60       	all	0.3536
Rprec_mult_0.80       	all	0.3268
Rprec_mult_1.00       	all	0.3055
Rprec_mult_1.20       	all	0.2671
Rprec_mult_1.40       	all	0.2461
Rprec_mult_1.60       	all	0.2302
Rprec_mult_1.80       	all	0.2162
Rprec_mult_2.00       	all	0.2061
utility               	all	-33784.1912
11pt_avg              	all	0.3286
binG                  	all	0.3368
G                     	all	0.3368
ndcg                  	all	0.5806
ndcg_rel              	all	0.5101
Rndcg                 	all	0.4610
ndcg_cut_5            	all	0.4171
ndcg_cut_10           	all	0.3858
ndcg_cut_15           	all	0.3892
ndcg_cut_20           	all	0.4000
ndcg_cut_30           	all	0.4224
ndcg_cut_100          	all	0.4822
ndcg_cut_200          	all	0.5062
ndcg_cut_500          	all	0.5316
ndcg_cut_1000         	all	0.5486
map_cut_5             	all	0.1724
map_cut_10            	all	0.2233
map_cut_15            	all	0.2489
map_cut_20            	all	0.2632
map_cut_30            	all	0.2796
map_cut_100           	all	0.3022
map_cut_200           	all	0.3066
map_cut_500           	all	0.3091
map_cut_1000          	all	0.3101
relative_P_5          	all	0.4058
relative_P_10         	all	0.3723
relative_P_15         	all	0.3913
relative_P_20         	all	0.4175
relative_P_30         	all	0.4657
relative_P_100        	all	0.6147
relative_P_200        	all	0.6872
relative_P_500        	all	0.7765
relative_P_1000       	all	0.8427
success_1             	all	0.4739
success_5             	all	0.7299
success_10            	all	0.7867
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
