runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	34041165
num_rel               	all	12670
num_rel_ret           	all	12670
map                   	all	0.4047
gm_map                	all	0.1517
Rprec                 	all	0.3722
bpref                 	all	1.0000
recip_rank            	all	0.6122
iprec_at_recall_0.00  	all	0.6332
iprec_at_recall_0.10  	all	0.6226
iprec_at_recall_0.20  	all	0.5919
iprec_at_recall_0.30  	all	0.5262
iprec_at_recall_0.40  	all	0.4867
iprec_at_recall_0.50  	all	0.4105
iprec_at_recall_0.60  	all	0.3768
iprec_at_recall_0.70  	all	0.3034
iprec_at_recall_0.80  	all	0.2521
iprec_at_recall_0.90  	all	0.2158
iprec_at_recall_1.00  	all	0.2111
P_5                   	all	0.3985
P_10                  	all	0.2666
P_15                  	all	0.2040
P_20                  	all	0.1664
P_30                  	all	0.1236
P_100                 	all	0.0473
P_200                 	all	0.0259
P_500                 	all	0.0113
P_1000                	all	0.0059
recall_5              	all	0.3379
recall_10             	all	0.4285
recall_15             	all	0.4792
recall_20             	all	0.5127
recall_30             	all	0.5599
recall_100            	all	0.6874
recall_200            	all	0.7460
recall_500            	all	0.8082
recall_1000           	all	0.8468
infAP                 	all	0.4047
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.5337
Rprec_mult_0.40       	all	0.4910
Rprec_mult_0.60       	all	0.4422
Rprec_mult_0.80       	all	0.4000
Rprec_mult_1.00       	all	0.3722
Rprec_mult_1.20       	all	0.3208
Rprec_mult_1.40       	all	0.2883
Rprec_mult_1.60       	all	0.2669
Rprec_mult_1.80       	all	0.2441
Rprec_mult_2.00       	all	0.2330
utility               	all	-19120.7560
11pt_avg              	all	0.4209
binG                  	all	0.4386
G                     	all	0.4386
ndcg                  	all	0.6093
ndcg_rel              	all	0.5759
Rndcg                 	all	0.5126
ndcg_cut_5            	all	0.4677
ndcg_cut_10           	all	0.4605
ndcg_cut_15           	all	0.4752
ndcg_cut_20           	all	0.4877
ndcg_cut_30           	all	0.5061
ndcg_cut_100          	all	0.5482
ndcg_cut_200          	all	0.5637
ndcg_cut_500          	all	0.5778
ndcg_cut_1000         	all	0.5855
map_cut_5             	all	0.3067
map_cut_10            	all	0.3532
map_cut_15            	all	0.3707
map_cut_20            	all	0.3793
map_cut_30            	all	0.3884
map_cut_100           	all	0.4010
map_cut_200           	all	0.4031
map_cut_500           	all	0.4042
map_cut_1000          	all	0.4045
relative_P_5          	all	0.4398
relative_P_10         	all	0.4487
relative_P_15         	all	0.4851
relative_P_20         	all	0.5150
relative_P_30         	all	0.5607
relative_P_100        	all	0.6874
relative_P_200        	all	0.7460
relative_P_500        	all	0.8082
relative_P_1000       	all	0.8468
success_1             	all	0.5548
success_5             	all	0.6740
success_10            	all	0.7268
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
