runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	5864038
num_rel               	all	2573
num_rel_ret           	all	2573
map                   	all	0.2164
gm_map                	all	0.0278
Rprec                 	all	0.1989
bpref                 	all	1.0000
recip_rank            	all	0.3580
iprec_at_recall_0.00  	all	0.3753
iprec_at_recall_0.10  	all	0.3647
iprec_at_recall_0.20  	all	0.3287
iprec_at_recall_0.30  	all	0.2822
iprec_at_recall_0.40  	all	0.2408
iprec_at_recall_0.50  	all	0.2200
iprec_at_recall_0.60  	all	0.1772
iprec_at_recall_0.70  	all	0.1570
iprec_at_recall_0.80  	all	0.1347
iprec_at_recall_0.90  	all	0.1227
iprec_at_recall_1.00  	all	0.1213
P_5                   	all	0.1890
P_10                  	all	0.1224
P_15                  	all	0.0934
P_20                  	all	0.0764
P_30                  	all	0.0553
P_100                 	all	0.0215
P_200                 	all	0.0123
P_500                 	all	0.0058
P_1000                	all	0.0033
recall_5              	all	0.2299
recall_10             	all	0.2815
recall_15             	all	0.3120
recall_20             	all	0.3341
recall_30             	all	0.3539
recall_100            	all	0.4323
recall_200            	all	0.4755
recall_500            	all	0.5351
recall_1000           	all	0.5940
infAP                 	all	0.2164
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2736
Rprec_mult_0.40       	all	0.2458
Rprec_mult_0.60       	all	0.2257
Rprec_mult_0.80       	all	0.2088
Rprec_mult_1.00       	all	0.1989
Rprec_mult_1.20       	all	0.1686
Rprec_mult_1.40       	all	0.1581
Rprec_mult_1.60       	all	0.1492
Rprec_mult_1.80       	all	0.1391
Rprec_mult_2.00       	all	0.1357
utility               	all	-16184.7845
11pt_avg              	all	0.2295
binG                  	all	0.2892
G                     	all	0.2892
ndcg                  	all	0.4132
ndcg_rel              	all	0.3673
Rndcg                 	all	0.3150
ndcg_cut_5            	all	0.2624
ndcg_cut_10           	all	0.2642
ndcg_cut_15           	all	0.2746
ndcg_cut_20           	all	0.2830
ndcg_cut_30           	all	0.2901
ndcg_cut_100          	all	0.3128
ndcg_cut_200          	all	0.3238
ndcg_cut_500          	all	0.3367
ndcg_cut_1000         	all	0.3481
map_cut_5             	all	0.1767
map_cut_10            	all	0.1958
map_cut_15            	all	0.2027
map_cut_20            	all	0.2066
map_cut_30            	all	0.2093
map_cut_100           	all	0.2138
map_cut_200           	all	0.2150
map_cut_500           	all	0.2156
map_cut_1000          	all	0.2159
relative_P_5          	all	0.2708
relative_P_10         	all	0.2876
relative_P_15         	all	0.3137
relative_P_20         	all	0.3349
relative_P_30         	all	0.3544
relative_P_100        	all	0.4323
relative_P_200        	all	0.4755
relative_P_500        	all	0.5351
relative_P_1000       	all	0.5940
success_1             	all	0.2652
success_5             	all	0.4724
success_10            	all	0.5276
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
