runid                 	all	STANDARD
num_q                 	all	2882
num_ret               	all	21632292
num_rel               	all	5027
num_rel_ret           	all	5027
map                   	all	0.3617
gm_map                	all	0.0921
Rprec                 	all	0.2878
bpref                 	all	1.0000
recip_rank            	all	0.4266
iprec_at_recall_0.00  	all	0.4307
iprec_at_recall_0.10  	all	0.4296
iprec_at_recall_0.20  	all	0.4233
iprec_at_recall_0.30  	all	0.4096
iprec_at_recall_0.40  	all	0.3901
iprec_at_recall_0.50  	all	0.3843
iprec_at_recall_0.60  	all	0.3356
iprec_at_recall_0.70  	all	0.3300
iprec_at_recall_0.80  	all	0.3105
iprec_at_recall_0.90  	all	0.3019
iprec_at_recall_1.00  	all	0.3012
P_5                   	all	0.1430
P_10                  	all	0.0901
P_15                  	all	0.0667
P_20                  	all	0.0533
P_30                  	all	0.0387
P_100                 	all	0.0137
P_200                 	all	0.0073
P_500                 	all	0.0031
P_1000                	all	0.0016
recall_5              	all	0.4190
recall_10             	all	0.5115
recall_15             	all	0.5603
recall_20             	all	0.5953
recall_30             	all	0.6440
recall_100            	all	0.7757
recall_200            	all	0.8301
recall_500            	all	0.8924
recall_1000           	all	0.9326
infAP                 	all	0.3617
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3394
Rprec_mult_0.40       	all	0.3248
Rprec_mult_0.60       	all	0.2996
Rprec_mult_0.80       	all	0.2903
Rprec_mult_1.00       	all	0.2878
Rprec_mult_1.20       	all	0.2066
Rprec_mult_1.40       	all	0.2002
Rprec_mult_1.60       	all	0.1895
Rprec_mult_1.80       	all	0.1855
Rprec_mult_2.00       	all	0.1842
utility               	all	-7502.5115
11pt_avg              	all	0.3679
binG                  	all	0.4573
G                     	all	0.4573
ndcg                  	all	0.4947
ndcg_rel              	all	0.4932
Rndcg                 	all	0.3973
ndcg_cut_5            	all	0.3735
ndcg_cut_10           	all	0.4048
ndcg_cut_15           	all	0.4195
ndcg_cut_20           	all	0.4290
ndcg_cut_30           	all	0.4410
ndcg_cut_100          	all	0.4662
ndcg_cut_200          	all	0.4748
ndcg_cut_500          	all	0.4832
ndcg_cut_1000         	all	0.4879
map_cut_5             	all	0.3254
map_cut_10            	all	0.3444
map_cut_15            	all	0.3508
map_cut_20            	all	0.3538
map_cut_30            	all	0.3570
map_cut_100           	all	0.3606
map_cut_200           	all	0.3612
map_cut_500           	all	0.3615
map_cut_1000          	all	0.3616
relative_P_5          	all	0.4248
relative_P_10         	all	0.5122
relative_P_15         	all	0.5604
relative_P_20         	all	0.5953
relative_P_30         	all	0.6440
relative_P_100        	all	0.7757
relative_P_200        	all	0.8301
relative_P_500        	all	0.8924
relative_P_1000       	all	0.9326
success_1             	all	0.3428
success_5             	all	0.5097
success_10            	all	0.5888
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
