runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	322200
num_rel               	all	22170
num_rel_ret           	all	8263
map                   	all	0.2526
gm_map                	all	0.0119
Rprec                 	all	0.2427
bpref                 	all	0.4576
recip_rank            	all	0.4821
iprec_at_recall_0.00  	all	0.4950
iprec_at_recall_0.10  	all	0.4639
iprec_at_recall_0.20  	all	0.4196
iprec_at_recall_0.30  	all	0.3536
iprec_at_recall_0.40  	all	0.3095
iprec_at_recall_0.50  	all	0.2478
iprec_at_recall_0.60  	all	0.2285
iprec_at_recall_0.70  	all	0.1882
iprec_at_recall_0.80  	all	0.1026
iprec_at_recall_0.90  	all	0.0879
iprec_at_recall_1.00  	all	0.0875
P_5                   	all	0.2429
P_10                  	all	0.1563
P_15                  	all	0.1174
P_20                  	all	0.0938
P_30                  	all	0.0679
P_100                 	all	0.0256
P_200                 	all	0.0128
P_500                 	all	0.0051
P_1000                	all	0.0026
recall_5              	all	0.2447
recall_10             	all	0.3038
recall_15             	all	0.3363
recall_20             	all	0.3540
recall_30             	all	0.3821
recall_100            	all	0.4576
recall_200            	all	0.4576
recall_500            	all	0.4576
recall_1000           	all	0.4576
infAP                 	all	0.2526
gm_bpref              	all	0.0268
Rprec_mult_0.20       	all	0.3856
Rprec_mult_0.40       	all	0.3365
Rprec_mult_0.60       	all	0.3055
Rprec_mult_0.80       	all	0.2564
Rprec_mult_1.00       	all	0.2427
Rprec_mult_1.20       	all	0.2071
Rprec_mult_1.40       	all	0.1835
Rprec_mult_1.60       	all	0.1733
Rprec_mult_1.80       	all	0.1559
Rprec_mult_2.00       	all	0.1501
utility               	all	-94.8709
11pt_avg              	all	0.2713
binG                  	all	0.2694
G                     	all	0.2694
ndcg                  	all	0.3667
ndcg_rel              	all	0.3880
Rndcg                 	all	0.3237
ndcg_cut_5            	all	0.3218
ndcg_cut_10           	all	0.3216
ndcg_cut_15           	all	0.3313
ndcg_cut_20           	all	0.3373
ndcg_cut_30           	all	0.3461
ndcg_cut_100          	all	0.3667
ndcg_cut_200          	all	0.3667
ndcg_cut_500          	all	0.3667
ndcg_cut_1000         	all	0.3667
map_cut_5             	all	0.2112
map_cut_10            	all	0.2334
map_cut_15            	all	0.2414
map_cut_20            	all	0.2448
map_cut_30            	all	0.2481
map_cut_100           	all	0.2526
map_cut_200           	all	0.2526
map_cut_500           	all	0.2526
map_cut_1000          	all	0.2526
relative_P_5          	all	0.2964
relative_P_10         	all	0.3143
relative_P_15         	all	0.3408
relative_P_20         	all	0.3570
relative_P_30         	all	0.3840
relative_P_100        	all	0.4576
relative_P_200        	all	0.4576
relative_P_500        	all	0.4576
relative_P_1000       	all	0.4576
success_1             	all	0.4268
success_5             	all	0.5506
success_10            	all	0.5975
set_P                 	all	0.0256
set_relative_P        	all	0.4576
set_recall            	all	0.4576
set_map               	all	0.0170
set_F                 	all	0.0464
num_nonrel_judged_ret 	all	0
