runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	547
map                   	all	0.2180
gm_map                	all	0.0064
Rprec                 	all	0.2214
bpref                 	all	0.2916
recip_rank            	all	0.5187
iprec_at_recall_0.00  	all	0.5190
iprec_at_recall_0.10  	all	0.5109
iprec_at_recall_0.20  	all	0.4467
iprec_at_recall_0.30  	all	0.2979
iprec_at_recall_0.40  	all	0.1991
iprec_at_recall_0.50  	all	0.1941
iprec_at_recall_0.60  	all	0.0916
iprec_at_recall_0.70  	all	0.0874
iprec_at_recall_0.80  	all	0.0788
iprec_at_recall_0.90  	all	0.0782
iprec_at_recall_1.00  	all	0.0782
P_5                   	all	0.1322
P_10                  	all	0.0689
P_15                  	all	0.0470
P_20                  	all	0.0360
P_30                  	all	0.0243
P_100                 	all	0.0075
P_200                 	all	0.0037
P_500                 	all	0.0015
P_1000                	all	0.0007
recall_5              	all	0.2498
recall_10             	all	0.2670
recall_15             	all	0.2726
recall_20             	all	0.2775
recall_30             	all	0.2809
recall_100            	all	0.2916
recall_200            	all	0.2916
recall_500            	all	0.2916
recall_1000           	all	0.2916
infAP                 	all	0.2180
gm_bpref              	all	0.0083
Rprec_mult_0.20       	all	0.4253
Rprec_mult_0.40       	all	0.3268
Rprec_mult_0.60       	all	0.2621
Rprec_mult_0.80       	all	0.2279
Rprec_mult_1.00       	all	0.2214
Rprec_mult_1.20       	all	0.1619
Rprec_mult_1.40       	all	0.1485
Rprec_mult_1.60       	all	0.1331
Rprec_mult_1.80       	all	0.1248
Rprec_mult_2.00       	all	0.1232
utility               	all	-98.5095
11pt_avg              	all	0.2347
binG                  	all	0.2328
G                     	all	0.2328
ndcg                  	all	0.2963
ndcg_rel              	all	0.3562
Rndcg                 	all	0.2815
ndcg_cut_5            	all	0.2909
ndcg_cut_10           	all	0.2901
ndcg_cut_15           	all	0.2917
ndcg_cut_20           	all	0.2933
ndcg_cut_30           	all	0.2943
ndcg_cut_100          	all	0.2963
ndcg_cut_200          	all	0.2963
ndcg_cut_500          	all	0.2963
ndcg_cut_1000         	all	0.2963
map_cut_5             	all	0.2132
map_cut_10            	all	0.2163
map_cut_15            	all	0.2170
map_cut_20            	all	0.2175
map_cut_30            	all	0.2178
map_cut_100           	all	0.2180
map_cut_200           	all	0.2180
map_cut_500           	all	0.2180
map_cut_1000          	all	0.2180
relative_P_5          	all	0.2577
relative_P_10         	all	0.2673
relative_P_15         	all	0.2726
relative_P_20         	all	0.2775
relative_P_30         	all	0.2809
relative_P_100        	all	0.2916
relative_P_200        	all	0.2916
relative_P_500        	all	0.2916
relative_P_1000       	all	0.2916
success_1             	all	0.4482
success_5             	all	0.5981
success_10            	all	0.6144
set_P                 	all	0.0075
set_relative_P        	all	0.2916
set_recall            	all	0.2916
set_map               	all	0.0036
set_F                 	all	0.0144
num_nonrel_judged_ret 	all	0
