runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	1012
map                   	all	0.2873
gm_map                	all	0.0111
Rprec                 	all	0.2737
bpref                 	all	0.5301
recip_rank            	all	0.4290
iprec_at_recall_0.00  	all	0.4518
iprec_at_recall_0.10  	all	0.4417
iprec_at_recall_0.20  	all	0.4150
iprec_at_recall_0.30  	all	0.3779
iprec_at_recall_0.40  	all	0.3250
iprec_at_recall_0.50  	all	0.3044
iprec_at_recall_0.60  	all	0.2591
iprec_at_recall_0.70  	all	0.2216
iprec_at_recall_0.80  	all	0.1869
iprec_at_recall_0.90  	all	0.1730
iprec_at_recall_1.00  	all	0.1682
P_5                   	all	0.2392
P_10                  	all	0.1616
P_15                  	all	0.1201
P_20                  	all	0.0974
P_30                  	all	0.0722
P_100                 	all	0.0280
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028
recall_5              	all	0.2845
recall_10             	all	0.3520
recall_15             	all	0.3775
recall_20             	all	0.4002
recall_30             	all	0.4327
recall_100            	all	0.5301
recall_200            	all	0.5301
recall_500            	all	0.5301
recall_1000           	all	0.5301
infAP                 	all	0.2873
gm_bpref              	all	0.0247
Rprec_mult_0.20       	all	0.3492
Rprec_mult_0.40       	all	0.3236
Rprec_mult_0.60       	all	0.3008
Rprec_mult_0.80       	all	0.2874
Rprec_mult_1.00       	all	0.2737
Rprec_mult_1.20       	all	0.2253
Rprec_mult_1.40       	all	0.2072
Rprec_mult_1.60       	all	0.1911
Rprec_mult_1.80       	all	0.1789
Rprec_mult_2.00       	all	0.1736
utility               	all	-94.4088
11pt_avg              	all	0.3023
binG                  	all	0.3064
G                     	all	0.3064
ndcg                  	all	0.3962
ndcg_rel              	all	0.3924
Rndcg                 	all	0.3440
ndcg_cut_5            	all	0.3308
ndcg_cut_10           	all	0.3377
ndcg_cut_15           	all	0.3461
ndcg_cut_20           	all	0.3549
ndcg_cut_30           	all	0.3670
ndcg_cut_100          	all	0.3962
ndcg_cut_200          	all	0.3962
ndcg_cut_500          	all	0.3962
ndcg_cut_1000         	all	0.3962
map_cut_5             	all	0.2343
map_cut_10            	all	0.2640
map_cut_15            	all	0.2721
map_cut_20            	all	0.2764
map_cut_30            	all	0.2808
map_cut_100           	all	0.2873
map_cut_200           	all	0.2873
map_cut_500           	all	0.2873
map_cut_1000          	all	0.2873
relative_P_5          	all	0.3347
relative_P_10         	all	0.3601
relative_P_15         	all	0.3796
relative_P_20         	all	0.4014
relative_P_30         	all	0.4333
relative_P_100        	all	0.5301
relative_P_200        	all	0.5301
relative_P_500        	all	0.5301
relative_P_1000       	all	0.5301
success_1             	all	0.3398
success_5             	all	0.5221
success_10            	all	0.5856
set_P                 	all	0.0280
set_relative_P        	all	0.5301
set_recall            	all	0.5301
set_map               	all	0.0216
set_F                 	all	0.0515
num_nonrel_judged_ret 	all	0
