runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	443800
num_rel               	all	32130
num_rel_ret           	all	11782
map                   	all	0.1382
gm_map                	all	0.0004
Rprec                 	all	0.1356
bpref                 	all	0.2558
recip_rank            	all	0.2581
iprec_at_recall_0.00  	all	0.2645
iprec_at_recall_0.10  	all	0.2383
iprec_at_recall_0.20  	all	0.2085
iprec_at_recall_0.30  	all	0.1846
iprec_at_recall_0.40  	all	0.1552
iprec_at_recall_0.50  	all	0.1402
iprec_at_recall_0.60  	all	0.0933
iprec_at_recall_0.70  	all	0.0883
iprec_at_recall_0.80  	all	0.0815
iprec_at_recall_0.90  	all	0.0777
iprec_at_recall_1.00  	all	0.0774
P_5                   	all	0.1165
P_10                  	all	0.0873
P_15                  	all	0.0744
P_20                  	all	0.0670
P_30                  	all	0.0566
P_100                 	all	0.0265
P_200                 	all	0.0133
P_500                 	all	0.0053
P_1000                	all	0.0027
recall_5              	all	0.1240
recall_10             	all	0.1472
recall_15             	all	0.1615
recall_20             	all	0.1734
recall_30             	all	0.1875
recall_100            	all	0.2558
recall_200            	all	0.2558
recall_500            	all	0.2558
recall_1000           	all	0.2558
infAP                 	all	0.1382
gm_bpref              	all	0.0006
Rprec_mult_0.20       	all	0.2060
Rprec_mult_0.40       	all	0.1825
Rprec_mult_0.60       	all	0.1567
Rprec_mult_0.80       	all	0.1431
Rprec_mult_1.00       	all	0.1356
Rprec_mult_1.20       	all	0.0982
Rprec_mult_1.40       	all	0.0912
Rprec_mult_1.60       	all	0.0833
Rprec_mult_1.80       	all	0.0791
Rprec_mult_2.00       	all	0.0767
utility               	all	-94.6904
11pt_avg              	all	0.1463
binG                  	all	0.1470
G                     	all	0.1470
ndcg                  	all	0.1900
ndcg_rel              	all	0.2063
Rndcg                 	all	0.1718
ndcg_cut_5            	all	0.1934
ndcg_cut_10           	all	0.1877
ndcg_cut_15           	all	0.1861
ndcg_cut_20           	all	0.1862
ndcg_cut_30           	all	0.1862
ndcg_cut_100          	all	0.1905
ndcg_cut_200          	all	0.1900
ndcg_cut_500          	all	0.1900
ndcg_cut_1000         	all	0.1900
map_cut_5             	all	0.1102
map_cut_10            	all	0.1186
map_cut_15            	all	0.1232
map_cut_20            	all	0.1263
map_cut_30            	all	0.1303
map_cut_100           	all	0.1382
map_cut_200           	all	0.1382
map_cut_500           	all	0.1382
map_cut_1000          	all	0.1382
relative_P_5          	all	0.1869
relative_P_10         	all	0.1897
relative_P_15         	all	0.1943
relative_P_20         	all	0.2003
relative_P_30         	all	0.2067
relative_P_100        	all	0.2564
relative_P_200        	all	0.2558
relative_P_500        	all	0.2558
relative_P_1000       	all	0.2558
success_1             	all	0.2350
success_5             	all	0.2812
success_10            	all	0.2983
set_P                 	all	0.0265
set_relative_P        	all	0.2564
set_recall            	all	0.2558
set_map               	all	0.0142
set_F                 	all	0.0348
num_nonrel_judged_ret 	all	0
