runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0989
gm_map                	all	0.0127
Rprec                 	all	0.0925
bpref                 	all	1.0000
recip_rank            	all	0.1848
iprec_at_recall_0.00  	all	0.2043
iprec_at_recall_0.10  	all	0.1734
iprec_at_recall_0.20  	all	0.1453
iprec_at_recall_0.30  	all	0.1273
iprec_at_recall_0.40  	all	0.1149
iprec_at_recall_0.50  	all	0.1034
iprec_at_recall_0.60  	all	0.0900
iprec_at_recall_0.70  	all	0.0764
iprec_at_recall_0.80  	all	0.0607
iprec_at_recall_0.90  	all	0.0449
iprec_at_recall_1.00  	all	0.0343
P_5                   	all	0.1049
P_10                  	all	0.0863
P_15                  	all	0.0770
P_20                  	all	0.0700
P_30                  	all	0.0605
P_100                 	all	0.0328
P_200                 	all	0.0216
P_500                 	all	0.0113
P_1000                	all	0.0066
recall_5              	all	0.0545
recall_10             	all	0.0885
recall_15             	all	0.1137
recall_20             	all	0.1347
recall_30             	all	0.1708
recall_100            	all	0.2937
recall_200            	all	0.3753
recall_500            	all	0.4846
recall_1000           	all	0.5590
infAP                 	all	0.0989
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1153
Rprec_mult_0.40       	all	0.1066
Rprec_mult_0.60       	all	0.1013
Rprec_mult_0.80       	all	0.0964
Rprec_mult_1.00       	all	0.0925
Rprec_mult_1.20       	all	0.0863
Rprec_mult_1.40       	all	0.0792
Rprec_mult_1.60       	all	0.0746
Rprec_mult_1.80       	all	0.0721
Rprec_mult_2.00       	all	0.0715
utility               	all	-33582.8963
11pt_avg              	all	0.1068
binG                  	all	0.1685
G                     	all	0.1685
ndcg                  	all	0.3414
ndcg_rel              	all	0.2451
Rndcg                 	all	0.2203
ndcg_cut_5            	all	0.1096
ndcg_cut_10           	all	0.1050
ndcg_cut_15           	all	0.1134
ndcg_cut_20           	all	0.1229
ndcg_cut_30           	all	0.1387
ndcg_cut_100          	all	0.1859
ndcg_cut_200          	all	0.2123
ndcg_cut_500          	all	0.2427
ndcg_cut_1000         	all	0.2611
map_cut_5             	all	0.0423
map_cut_10            	all	0.0579
map_cut_15            	all	0.0657
map_cut_20            	all	0.0707
map_cut_30            	all	0.0780
map_cut_100           	all	0.0912
map_cut_200           	all	0.0949
map_cut_500           	all	0.0973
map_cut_1000          	all	0.0981
relative_P_5          	all	0.1058
relative_P_10         	all	0.1023
relative_P_15         	all	0.1192
relative_P_20         	all	0.1379
relative_P_30         	all	0.1720
relative_P_100        	all	0.2937
relative_P_200        	all	0.3753
relative_P_500        	all	0.4846
relative_P_1000       	all	0.5590
success_1             	all	0.1250
success_5             	all	0.2287
success_10            	all	0.2957
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
