runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	11022768
num_rel               	all	3789
num_rel_ret           	all	3789
map                   	all	0.0172
gm_map                	all	0.0023
Rprec                 	all	0.0205
bpref                 	all	1.0000
recip_rank            	all	0.0537
iprec_at_recall_0.00  	all	0.0600
iprec_at_recall_0.10  	all	0.0462
iprec_at_recall_0.20  	all	0.0335
iprec_at_recall_0.30  	all	0.0258
iprec_at_recall_0.40  	all	0.0190
iprec_at_recall_0.50  	all	0.0155
iprec_at_recall_0.60  	all	0.0072
iprec_at_recall_0.70  	all	0.0047
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0018
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.0226
P_10                  	all	0.0201
P_15                  	all	0.0205
P_20                  	all	0.0191
P_30                  	all	0.0160
P_100                 	all	0.0098
P_200                 	all	0.0069
P_500                 	all	0.0041
P_1000                	all	0.0029
recall_5              	all	0.0104
recall_10             	all	0.0182
recall_15             	all	0.0269
recall_20             	all	0.0334
recall_30             	all	0.0409
recall_100            	all	0.0828
recall_200            	all	0.1165
recall_500            	all	0.1752
recall_1000           	all	0.2420
infAP                 	all	0.0172
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0215
Rprec_mult_0.40       	all	0.0232
Rprec_mult_0.60       	all	0.0232
Rprec_mult_0.80       	all	0.0229
Rprec_mult_1.00       	all	0.0205
Rprec_mult_1.20       	all	0.0189
Rprec_mult_1.40       	all	0.0198
Rprec_mult_1.60       	all	0.0189
Rprec_mult_1.80       	all	0.0181
Rprec_mult_2.00       	all	0.0176
utility               	all	-33582.8963
11pt_avg              	all	0.0199
binG                  	all	0.1005
G                     	all	0.1005
ndcg                  	all	0.2228
ndcg_rel              	all	0.1430
Rndcg                 	all	0.1220
ndcg_cut_5            	all	0.0230
ndcg_cut_10           	all	0.0227
ndcg_cut_15           	all	0.0263
ndcg_cut_20           	all	0.0292
ndcg_cut_30           	all	0.0321
ndcg_cut_100          	all	0.0476
ndcg_cut_200          	all	0.0582
ndcg_cut_500          	all	0.0743
ndcg_cut_1000         	all	0.0902
map_cut_5             	all	0.0060
map_cut_10            	all	0.0081
map_cut_15            	all	0.0100
map_cut_20            	all	0.0109
map_cut_30            	all	0.0120
map_cut_100           	all	0.0144
map_cut_200           	all	0.0152
map_cut_500           	all	0.0160
map_cut_1000          	all	0.0164
relative_P_5          	all	0.0227
relative_P_10         	all	0.0229
relative_P_15         	all	0.0295
relative_P_20         	all	0.0354
relative_P_30         	all	0.0418
relative_P_100        	all	0.0828
relative_P_200        	all	0.1165
relative_P_500        	all	0.1752
relative_P_1000       	all	0.2420
success_1             	all	0.0213
success_5             	all	0.0671
success_10            	all	0.1128
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
