runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.3328
gm_map                	all	0.0543
Rprec                 	all	0.3040
bpref                 	all	1.0000
recip_rank            	all	0.4859
iprec_at_recall_0.00  	all	0.4917
iprec_at_recall_0.10  	all	0.4792
iprec_at_recall_0.20  	all	0.4481
iprec_at_recall_0.30  	all	0.4050
iprec_at_recall_0.40  	all	0.3657
iprec_at_recall_0.50  	all	0.3525
iprec_at_recall_0.60  	all	0.2773
iprec_at_recall_0.70  	all	0.2656
iprec_at_recall_0.80  	all	0.2411
iprec_at_recall_0.90  	all	0.2298
iprec_at_recall_1.00  	all	0.2292
P_5                   	all	0.1656
P_10                  	all	0.0995
P_15                  	all	0.0743
P_20                  	all	0.0601
P_30                  	all	0.0435
P_100                 	all	0.0162
P_200                 	all	0.0089
P_500                 	all	0.0041
P_1000                	all	0.0022
recall_5              	all	0.3560
recall_10             	all	0.3948
recall_15             	all	0.4236
recall_20             	all	0.4428
recall_30             	all	0.4714
recall_100            	all	0.5592
recall_200            	all	0.6080
recall_500            	all	0.6836
recall_1000           	all	0.7343
infAP                 	all	0.3328
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4041
Rprec_mult_0.40       	all	0.3670
Rprec_mult_0.60       	all	0.3288
Rprec_mult_0.80       	all	0.3105
Rprec_mult_1.00       	all	0.3040
Rprec_mult_1.20       	all	0.2132
Rprec_mult_1.40       	all	0.2036
Rprec_mult_1.60       	all	0.1909
Rprec_mult_1.80       	all	0.1851
Rprec_mult_2.00       	all	0.1831
utility               	all	-8871.0811
11pt_avg              	all	0.3441
binG                  	all	0.4061
G                     	all	0.4061
ndcg                  	all	0.4843
ndcg_rel              	all	0.4783
Rndcg                 	all	0.4062
ndcg_cut_5            	all	0.3712
ndcg_cut_10           	all	0.3783
ndcg_cut_15           	all	0.3874
ndcg_cut_20           	all	0.3934
ndcg_cut_30           	all	0.4011
ndcg_cut_100          	all	0.4217
ndcg_cut_200          	all	0.4311
ndcg_cut_500          	all	0.4435
ndcg_cut_1000         	all	0.4510
map_cut_5             	all	0.3049
map_cut_10            	all	0.3169
map_cut_15            	all	0.3222
map_cut_20            	all	0.3250
map_cut_30            	all	0.3275
map_cut_100           	all	0.3311
map_cut_200           	all	0.3318
map_cut_500           	all	0.3324
map_cut_1000          	all	0.3325
relative_P_5          	all	0.3748
relative_P_10         	all	0.3993
relative_P_15         	all	0.4257
relative_P_20         	all	0.4440
relative_P_30         	all	0.4718
relative_P_100        	all	0.5592
relative_P_200        	all	0.6080
relative_P_500        	all	0.6836
relative_P_1000       	all	0.7343
success_1             	all	0.4218
success_5             	all	0.5529
success_10            	all	0.5854
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
