runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	325100
num_rel               	all	27356
num_rel_ret           	all	2508
map                   	all	0.0140
gm_map                	all	0.0000
Rprec                 	all	0.0144
bpref                 	all	0.0759
recip_rank            	all	0.0357
iprec_at_recall_0.00  	all	0.0399
iprec_at_recall_0.10  	all	0.0302
iprec_at_recall_0.20  	all	0.0239
iprec_at_recall_0.30  	all	0.0188
iprec_at_recall_0.40  	all	0.0153
iprec_at_recall_0.50  	all	0.0126
iprec_at_recall_0.60  	all	0.0103
iprec_at_recall_0.70  	all	0.0082
iprec_at_recall_0.80  	all	0.0070
iprec_at_recall_0.90  	all	0.0043
iprec_at_recall_1.00  	all	0.0035
P_5                   	all	0.0167
P_10                  	all	0.0159
P_15                  	all	0.0144
P_20                  	all	0.0134
P_30                  	all	0.0121
P_100                 	all	0.0077
P_200                 	all	0.0039
P_500                 	all	0.0015
P_1000                	all	0.0008
recall_5              	all	0.0097
recall_10             	all	0.0180
recall_15             	all	0.0228
recall_20             	all	0.0285
recall_30             	all	0.0373
recall_100            	all	0.0759
recall_200            	all	0.0759
recall_500            	all	0.0759
recall_1000           	all	0.0759
infAP                 	all	0.0140
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0167
Rprec_mult_0.40       	all	0.0156
Rprec_mult_0.60       	all	0.0153
Rprec_mult_0.80       	all	0.0146
Rprec_mult_1.00       	all	0.0144
Rprec_mult_1.20       	all	0.0145
Rprec_mult_1.40       	all	0.0140
Rprec_mult_1.60       	all	0.0136
Rprec_mult_1.80       	all	0.0131
Rprec_mult_2.00       	all	0.0129
utility               	all	-98.4571
11pt_avg              	all	0.0158
binG                  	all	0.0208
G                     	all	0.0208
ndcg                  	all	0.0384
ndcg_rel              	all	0.0351
Rndcg                 	all	0.0267
ndcg_cut_5            	all	0.0186
ndcg_cut_10           	all	0.0196
ndcg_cut_15           	all	0.0204
ndcg_cut_20           	all	0.0222
ndcg_cut_30           	all	0.0253
ndcg_cut_100          	all	0.0384
ndcg_cut_200          	all	0.0384
ndcg_cut_500          	all	0.0384
ndcg_cut_1000         	all	0.0384
map_cut_5             	all	0.0055
map_cut_10            	all	0.0079
map_cut_15            	all	0.0091
map_cut_20            	all	0.0100
map_cut_30            	all	0.0112
map_cut_100           	all	0.0140
map_cut_200           	all	0.0140
map_cut_500           	all	0.0140
map_cut_1000          	all	0.0140
relative_P_5          	all	0.0197
relative_P_10         	all	0.0228
relative_P_15         	all	0.0251
relative_P_20         	all	0.0297
relative_P_30         	all	0.0377
relative_P_100        	all	0.0759
relative_P_200        	all	0.0759
relative_P_500        	all	0.0759
relative_P_1000       	all	0.0759
success_1             	all	0.0194
success_5             	all	0.0474
success_10            	all	0.0692
set_P                 	all	0.0077
set_relative_P        	all	0.0759
set_recall            	all	0.0759
set_map               	all	0.0043
set_F                 	all	0.0131
num_nonrel_judged_ret 	all	0
