runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	1357
map                   	all	0.1965
gm_map                	all	0.0224
Rprec                 	all	0.2045
bpref                 	all	0.4752
recip_rank            	all	0.4638
iprec_at_recall_0.00  	all	0.4815
iprec_at_recall_0.10  	all	0.4366
iprec_at_recall_0.20  	all	0.3439
iprec_at_recall_0.30  	all	0.2615
iprec_at_recall_0.40  	all	0.2175
iprec_at_recall_0.50  	all	0.1903
iprec_at_recall_0.60  	all	0.1313
iprec_at_recall_0.70  	all	0.1038
iprec_at_recall_0.80  	all	0.0774
iprec_at_recall_0.90  	all	0.0543
iprec_at_recall_1.00  	all	0.0480
P_5                   	all	0.2476
P_10                  	all	0.1808
P_15                  	all	0.1437
P_20                  	all	0.1239
P_30                  	all	0.0967
P_100                 	all	0.0414
P_200                 	all	0.0207
P_500                 	all	0.0083
P_1000                	all	0.0041
recall_5              	all	0.1693
recall_10             	all	0.2360
recall_15             	all	0.2755
recall_20             	all	0.3088
recall_30             	all	0.3524
recall_100            	all	0.4752
recall_200            	all	0.4752
recall_500            	all	0.4752
recall_1000           	all	0.4752
infAP                 	all	0.1965
gm_bpref              	all	0.0771
Rprec_mult_0.20       	all	0.3140
Rprec_mult_0.40       	all	0.2731
Rprec_mult_0.60       	all	0.2428
Rprec_mult_0.80       	all	0.2155
Rprec_mult_1.00       	all	0.2045
Rprec_mult_1.20       	all	0.1795
Rprec_mult_1.40       	all	0.1653
Rprec_mult_1.60       	all	0.1530
Rprec_mult_1.80       	all	0.1436
Rprec_mult_2.00       	all	0.1375
utility               	all	-91.7256
11pt_avg              	all	0.2133
binG                  	all	0.2119
G                     	all	0.2119
ndcg                  	all	0.3479
ndcg_rel              	all	0.3490
Rndcg                 	all	0.2918
ndcg_cut_5            	all	0.2899
ndcg_cut_10           	all	0.2754
ndcg_cut_15           	all	0.2789
ndcg_cut_20           	all	0.2888
ndcg_cut_30           	all	0.3054
ndcg_cut_100          	all	0.3479
ndcg_cut_200          	all	0.3479
ndcg_cut_500          	all	0.3479
ndcg_cut_1000         	all	0.3479
map_cut_5             	all	0.1298
map_cut_10            	all	0.1570
map_cut_15            	all	0.1691
map_cut_20            	all	0.1769
map_cut_30            	all	0.1850
map_cut_100           	all	0.1965
map_cut_200           	all	0.1965
map_cut_500           	all	0.1965
map_cut_1000          	all	0.1965
relative_P_5          	all	0.2735
relative_P_10         	all	0.2695
relative_P_15         	all	0.2872
relative_P_20         	all	0.3132
relative_P_30         	all	0.3537
relative_P_100        	all	0.4752
relative_P_200        	all	0.4752
relative_P_500        	all	0.4752
relative_P_1000       	all	0.4752
success_1             	all	0.3628
success_5             	all	0.5854
success_10            	all	0.6494
set_P                 	all	0.0414
set_relative_P        	all	0.4752
set_recall            	all	0.4752
set_map               	all	0.0276
set_F                 	all	0.0730
num_nonrel_judged_ret 	all	0
