runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.2744
gm_map                	all	0.0856
Rprec                 	all	0.2547
bpref                 	all	1.0000
recip_rank            	all	0.4304
iprec_at_recall_0.00  	all	0.4620
iprec_at_recall_0.10  	all	0.4328
iprec_at_recall_0.20  	all	0.3793
iprec_at_recall_0.30  	all	0.3460
iprec_at_recall_0.40  	all	0.3223
iprec_at_recall_0.50  	all	0.3004
iprec_at_recall_0.60  	all	0.2668
iprec_at_recall_0.70  	all	0.2302
iprec_at_recall_0.80  	all	0.1881
iprec_at_recall_0.90  	all	0.1384
iprec_at_recall_1.00  	all	0.1126
P_5                   	all	0.2895
P_10                  	all	0.2481
P_15                  	all	0.2155
P_20                  	all	0.1906
P_30                  	all	0.1550
P_100                 	all	0.0681
P_200                 	all	0.0388
P_500                 	all	0.0176
P_1000                	all	0.0094
recall_5              	all	0.1513
recall_10             	all	0.2460
recall_15             	all	0.3101
recall_20             	all	0.3595
recall_30             	all	0.4279
recall_100            	all	0.6049
recall_200            	all	0.6886
recall_500            	all	0.7772
recall_1000           	all	0.8325
infAP                 	all	0.2744
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3158
Rprec_mult_0.40       	all	0.2942
Rprec_mult_0.60       	all	0.2821
Rprec_mult_0.80       	all	0.2673
Rprec_mult_1.00       	all	0.2547
Rprec_mult_1.20       	all	0.2322
Rprec_mult_1.40       	all	0.2159
Rprec_mult_1.60       	all	0.2032
Rprec_mult_1.80       	all	0.1911
Rprec_mult_2.00       	all	0.1829
utility               	all	-33786.1232
11pt_avg              	all	0.2890
binG                  	all	0.3010
G                     	all	0.3010
ndcg                  	all	0.5269
ndcg_rel              	all	0.4324
Rndcg                 	all	0.3998
ndcg_cut_5            	all	0.3049
ndcg_cut_10           	all	0.3003
ndcg_cut_15           	all	0.3147
ndcg_cut_20           	all	0.3319
ndcg_cut_30           	all	0.3604
ndcg_cut_100          	all	0.4305
ndcg_cut_200          	all	0.4567
ndcg_cut_500          	all	0.4807
ndcg_cut_1000         	all	0.4941
map_cut_5             	all	0.1236
map_cut_10            	all	0.1781
map_cut_15            	all	0.2059
map_cut_20            	all	0.2230
map_cut_30            	all	0.2413
map_cut_100           	all	0.2668
map_cut_200           	all	0.2711
map_cut_500           	all	0.2733
map_cut_1000          	all	0.2739
relative_P_5          	all	0.2960
relative_P_10         	all	0.2982
relative_P_15         	all	0.3300
relative_P_20         	all	0.3670
relative_P_30         	all	0.4286
relative_P_100        	all	0.6049
relative_P_200        	all	0.6886
relative_P_500        	all	0.7772
relative_P_1000       	all	0.8325
success_1             	all	0.3384
success_5             	all	0.5304
success_10            	all	0.5982
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
