runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	487
map                   	all	0.1090
gm_map                	all	0.0027
Rprec                 	all	0.1214
bpref                 	all	0.1735
recip_rank            	all	0.4553
iprec_at_recall_0.00  	all	0.4643
iprec_at_recall_0.10  	all	0.3620
iprec_at_recall_0.20  	all	0.2206
iprec_at_recall_0.30  	all	0.1316
iprec_at_recall_0.40  	all	0.0863
iprec_at_recall_0.50  	all	0.0754
iprec_at_recall_0.60  	all	0.0325
iprec_at_recall_0.70  	all	0.0165
iprec_at_recall_0.80  	all	0.0105
iprec_at_recall_0.90  	all	0.0065
iprec_at_recall_1.00  	all	0.0065
P_5                   	all	0.1591
P_10                  	all	0.0976
P_15                  	all	0.0717
P_20                  	all	0.0561
P_30                  	all	0.0423
P_100                 	all	0.0148
P_200                 	all	0.0074
P_500                 	all	0.0030
P_1000                	all	0.0015
recall_5              	all	0.1113
recall_10             	all	0.1262
recall_15             	all	0.1349
recall_20             	all	0.1387
recall_30             	all	0.1534
recall_100            	all	0.1735
recall_200            	all	0.1735
recall_500            	all	0.1735
recall_1000           	all	0.1735
infAP                 	all	0.1090
gm_bpref              	all	0.0043
Rprec_mult_0.20       	all	0.2854
Rprec_mult_0.40       	all	0.2048
Rprec_mult_0.60       	all	0.1633
Rprec_mult_0.80       	all	0.1339
Rprec_mult_1.00       	all	0.1214
Rprec_mult_1.20       	all	0.1004
Rprec_mult_1.40       	all	0.0907
Rprec_mult_1.60       	all	0.0803
Rprec_mult_1.80       	all	0.0738
Rprec_mult_2.00       	all	0.0704
utility               	all	-97.0305
11pt_avg              	all	0.1284
binG                  	all	0.1137
G                     	all	0.1137
ndcg                  	all	0.1921
ndcg_rel              	all	0.2318
Rndcg                 	all	0.1803
ndcg_cut_5            	all	0.2202
ndcg_cut_10           	all	0.1889
ndcg_cut_15           	all	0.1826
ndcg_cut_20           	all	0.1806
ndcg_cut_30           	all	0.1854
ndcg_cut_100          	all	0.1921
ndcg_cut_200          	all	0.1921
ndcg_cut_500          	all	0.1921
ndcg_cut_1000         	all	0.1921
map_cut_5             	all	0.0951
map_cut_10            	all	0.1016
map_cut_15            	all	0.1043
map_cut_20            	all	0.1050
map_cut_30            	all	0.1076
map_cut_100           	all	0.1090
map_cut_200           	all	0.1090
map_cut_500           	all	0.1090
map_cut_1000          	all	0.1090
relative_P_5          	all	0.1762
relative_P_10         	all	0.1456
relative_P_15         	all	0.1415
relative_P_20         	all	0.1414
relative_P_30         	all	0.1544
relative_P_100        	all	0.1735
relative_P_200        	all	0.1735
relative_P_500        	all	0.1735
relative_P_1000       	all	0.1735
success_1             	all	0.4085
success_5             	all	0.5152
success_10            	all	0.5305
set_P                 	all	0.0148
set_relative_P        	all	0.1735
set_recall            	all	0.1735
set_map               	all	0.0060
set_F                 	all	0.0263
num_nonrel_judged_ret 	all	0
