runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3789
num_rel_ret           	all	237
map                   	all	0.0284
gm_map                	all	0.0001
Rprec                 	all	0.0370
bpref                 	all	0.0752
recip_rank            	all	0.0723
iprec_at_recall_0.00  	all	0.0849
iprec_at_recall_0.10  	all	0.0789
iprec_at_recall_0.20  	all	0.0569
iprec_at_recall_0.30  	all	0.0422
iprec_at_recall_0.40  	all	0.0353
iprec_at_recall_0.50  	all	0.0234
iprec_at_recall_0.60  	all	0.0195
iprec_at_recall_0.70  	all	0.0130
iprec_at_recall_0.80  	all	0.0058
iprec_at_recall_0.90  	all	0.0028
iprec_at_recall_1.00  	all	0.0028
P_5                   	all	0.0378
P_10                  	all	0.0363
P_15                  	all	0.0268
P_20                  	all	0.0221
P_30                  	all	0.0168
P_100                 	all	0.0072
P_200                 	all	0.0036
P_500                 	all	0.0014
P_1000                	all	0.0007
recall_5              	all	0.0232
recall_10             	all	0.0400
recall_15             	all	0.0445
recall_20             	all	0.0497
recall_30             	all	0.0550
recall_100            	all	0.0752
recall_200            	all	0.0752
recall_500            	all	0.0752
recall_1000           	all	0.0752
infAP                 	all	0.0284
gm_bpref              	all	0.0001
Rprec_mult_0.20       	all	0.0433
Rprec_mult_0.40       	all	0.0410
Rprec_mult_0.60       	all	0.0439
Rprec_mult_0.80       	all	0.0422
Rprec_mult_1.00       	all	0.0370
Rprec_mult_1.20       	all	0.0322
Rprec_mult_1.40       	all	0.0289
Rprec_mult_1.60       	all	0.0269
Rprec_mult_1.80       	all	0.0250
Rprec_mult_2.00       	all	0.0232
utility               	all	-98.5549
11pt_avg              	all	0.0332
binG                  	all	0.0321
G                     	all	0.0321
ndcg                  	all	0.0560
ndcg_rel              	all	0.0566
Rndcg                 	all	0.0477
ndcg_cut_5            	all	0.0407
ndcg_cut_10           	all	0.0432
ndcg_cut_15           	all	0.0435
ndcg_cut_20           	all	0.0456
ndcg_cut_30           	all	0.0482
ndcg_cut_100          	all	0.0560
ndcg_cut_200          	all	0.0560
ndcg_cut_500          	all	0.0560
ndcg_cut_1000         	all	0.0560
map_cut_5             	all	0.0174
map_cut_10            	all	0.0240
map_cut_15            	all	0.0251
map_cut_20            	all	0.0261
map_cut_30            	all	0.0269
map_cut_100           	all	0.0284
map_cut_200           	all	0.0284
map_cut_500           	all	0.0284
map_cut_1000          	all	0.0284
relative_P_5          	all	0.0386
relative_P_10         	all	0.0438
relative_P_15         	all	0.0449
relative_P_20         	all	0.0498
relative_P_30         	all	0.0550
relative_P_100        	all	0.0752
relative_P_200        	all	0.0752
relative_P_500        	all	0.0752
relative_P_1000       	all	0.0752
success_1             	all	0.0488
success_5             	all	0.0945
success_10            	all	0.1250
set_P                 	all	0.0072
set_relative_P        	all	0.0752
set_recall            	all	0.0752
set_map               	all	0.0037
set_F                 	all	0.0130
num_nonrel_judged_ret 	all	0
