runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	3880
map                   	all	0.2756
gm_map                	all	0.0103
Rprec                 	all	0.2560
bpref                 	all	0.5036
recip_rank            	all	0.4367
iprec_at_recall_0.00  	all	0.4568
iprec_at_recall_0.10  	all	0.4469
iprec_at_recall_0.20  	all	0.4078
iprec_at_recall_0.30  	all	0.3593
iprec_at_recall_0.40  	all	0.3251
iprec_at_recall_0.50  	all	0.2828
iprec_at_recall_0.60  	all	0.2519
iprec_at_recall_0.70  	all	0.2276
iprec_at_recall_0.80  	all	0.1625
iprec_at_recall_0.90  	all	0.1530
iprec_at_recall_1.00  	all	0.1520
P_5                   	all	0.2258
P_10                  	all	0.1471
P_15                  	all	0.1114
P_20                  	all	0.0894
P_30                  	all	0.0651
P_100                 	all	0.0246
P_200                 	all	0.0123
P_500                 	all	0.0049
P_1000                	all	0.0025
recall_5              	all	0.2749
recall_10             	all	0.3368
recall_15             	all	0.3683
recall_20             	all	0.3868
recall_30             	all	0.4188
recall_100            	all	0.5036
recall_200            	all	0.5036
recall_500            	all	0.5036
recall_1000           	all	0.5036
infAP                 	all	0.2756
gm_bpref              	all	0.0221
Rprec_mult_0.20       	all	0.3510
Rprec_mult_0.40       	all	0.3220
Rprec_mult_0.60       	all	0.2950
Rprec_mult_0.80       	all	0.2663
Rprec_mult_1.00       	all	0.2560
Rprec_mult_1.20       	all	0.2146
Rprec_mult_1.40       	all	0.1913
Rprec_mult_1.60       	all	0.1813
Rprec_mult_1.80       	all	0.1647
Rprec_mult_2.00       	all	0.1597
utility               	all	-95.0886
11pt_avg              	all	0.2932
binG                  	all	0.2979
G                     	all	0.2979
ndcg                  	all	0.3808
ndcg_rel              	all	0.3885
Rndcg                 	all	0.3312
ndcg_cut_5            	all	0.3219
ndcg_cut_10           	all	0.3272
ndcg_cut_15           	all	0.3385
ndcg_cut_20           	all	0.3455
ndcg_cut_30           	all	0.3557
ndcg_cut_100          	all	0.3808
ndcg_cut_200          	all	0.3808
ndcg_cut_500          	all	0.3808
ndcg_cut_1000         	all	0.3808
map_cut_5             	all	0.2310
map_cut_10            	all	0.2541
map_cut_15            	all	0.2623
map_cut_20            	all	0.2661
map_cut_30            	all	0.2698
map_cut_100           	all	0.2756
map_cut_200           	all	0.2756
map_cut_500           	all	0.2756
map_cut_1000          	all	0.2756
relative_P_5          	all	0.3174
relative_P_10         	all	0.3435
relative_P_15         	all	0.3705
relative_P_20         	all	0.3882
relative_P_30         	all	0.4190
relative_P_100        	all	0.5036
relative_P_200        	all	0.5036
relative_P_500        	all	0.5036
relative_P_1000       	all	0.5036
success_1             	all	0.3728
success_5             	all	0.5127
success_10            	all	0.5620
set_P                 	all	0.0246
set_relative_P        	all	0.5036
set_recall            	all	0.5036
set_map               	all	0.0189
set_F                 	all	0.0455
num_nonrel_judged_ret 	all	0
