runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	234700
num_rel               	all	28388
num_rel_ret           	all	3736
map                   	all	0.0305
gm_map                	all	0.0001
Rprec                 	all	0.0338
bpref                 	all	0.1109
recip_rank            	all	0.0769
iprec_at_recall_0.00  	all	0.0843
iprec_at_recall_0.10  	all	0.0617
iprec_at_recall_0.20  	all	0.0499
iprec_at_recall_0.30  	all	0.0410
iprec_at_recall_0.40  	all	0.0340
iprec_at_recall_0.50  	all	0.0298
iprec_at_recall_0.60  	all	0.0251
iprec_at_recall_0.70  	all	0.0201
iprec_at_recall_0.80  	all	0.0151
iprec_at_recall_0.90  	all	0.0094
iprec_at_recall_1.00  	all	0.0056
P_5                   	all	0.0394
P_10                  	all	0.0348
P_15                  	all	0.0317
P_20                  	all	0.0300
P_30                  	all	0.0267
P_100                 	all	0.0159
P_200                 	all	0.0080
P_500                 	all	0.0032
P_1000                	all	0.0016
recall_5              	all	0.0159
recall_10             	all	0.0277
recall_15             	all	0.0368
recall_20             	all	0.0454
recall_30             	all	0.0592
recall_100            	all	0.1109
recall_200            	all	0.1109
recall_500            	all	0.1109
recall_1000           	all	0.1109
infAP                 	all	0.0305
gm_bpref              	all	0.0002
Rprec_mult_0.20       	all	0.0398
Rprec_mult_0.40       	all	0.0384
Rprec_mult_0.60       	all	0.0363
Rprec_mult_0.80       	all	0.0346
Rprec_mult_1.00       	all	0.0338
Rprec_mult_1.20       	all	0.0323
Rprec_mult_1.40       	all	0.0311
Rprec_mult_1.60       	all	0.0298
Rprec_mult_1.80       	all	0.0286
Rprec_mult_2.00       	all	0.0277
utility               	all	-96.8164
11pt_avg              	all	0.0342
binG                  	all	0.0343
G                     	all	0.0343
ndcg                  	all	0.0701
ndcg_rel              	all	0.0635
Rndcg                 	all	0.0531
ndcg_cut_5            	all	0.0421
ndcg_cut_10           	all	0.0400
ndcg_cut_15           	all	0.0413
ndcg_cut_20           	all	0.0443
ndcg_cut_30           	all	0.0497
ndcg_cut_100          	all	0.0701
ndcg_cut_200          	all	0.0701
ndcg_cut_500          	all	0.0701
ndcg_cut_1000         	all	0.0701
map_cut_5             	all	0.0114
map_cut_10            	all	0.0164
map_cut_15            	all	0.0193
map_cut_20            	all	0.0215
map_cut_30            	all	0.0244
map_cut_100           	all	0.0305
map_cut_200           	all	0.0305
map_cut_500           	all	0.0305
map_cut_1000          	all	0.0305
relative_P_5          	all	0.0402
relative_P_10         	all	0.0388
relative_P_15         	all	0.0423
relative_P_20         	all	0.0486
relative_P_30         	all	0.0607
relative_P_100        	all	0.1109
relative_P_200        	all	0.1109
relative_P_500        	all	0.1109
relative_P_1000       	all	0.1109
success_1             	all	0.0494
success_5             	all	0.1018
success_10            	all	0.1304
set_P                 	all	0.0159
set_relative_P        	all	0.1109
set_recall            	all	0.1109
set_map               	all	0.0099
set_F                 	all	0.0265
num_nonrel_judged_ret 	all	0
