runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	12155960
num_rel               	all	4280
num_rel_ret           	all	4280
map                   	all	0.1638
gm_map                	all	0.0371
Rprec                 	all	0.1601
bpref                 	all	1.0000
recip_rank            	all	0.3271
iprec_at_recall_0.00  	all	0.3561
iprec_at_recall_0.10  	all	0.3143
iprec_at_recall_0.20  	all	0.2604
iprec_at_recall_0.30  	all	0.2156
iprec_at_recall_0.40  	all	0.1882
iprec_at_recall_0.50  	all	0.1657
iprec_at_recall_0.60  	all	0.1369
iprec_at_recall_0.70  	all	0.1124
iprec_at_recall_0.80  	all	0.0883
iprec_at_recall_0.90  	all	0.0630
iprec_at_recall_1.00  	all	0.0480
P_5                   	all	0.2000
P_10                  	all	0.1649
P_15                  	all	0.1411
P_20                  	all	0.1242
P_30                  	all	0.1033
P_100                 	all	0.0503
P_200                 	all	0.0298
P_500                 	all	0.0148
P_1000                	all	0.0085
recall_5              	all	0.1046
recall_10             	all	0.1671
recall_15             	all	0.2033
recall_20             	all	0.2348
recall_30             	all	0.2793
recall_100            	all	0.4321
recall_200            	all	0.5118
recall_500            	all	0.6257
recall_1000           	all	0.7093
infAP                 	all	0.1638
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2199
Rprec_mult_0.40       	all	0.2027
Rprec_mult_0.60       	all	0.1838
Rprec_mult_0.80       	all	0.1676
Rprec_mult_1.00       	all	0.1601
Rprec_mult_1.20       	all	0.1477
Rprec_mult_1.40       	all	0.1380
Rprec_mult_1.60       	all	0.1301
Rprec_mult_1.80       	all	0.1233
Rprec_mult_2.00       	all	0.1182
utility               	all	-33556.3536
11pt_avg              	all	0.1772
binG                  	all	0.2213
G                     	all	0.2213
ndcg                  	all	0.4253
ndcg_rel              	all	0.3373
Rndcg                 	all	0.3007
ndcg_cut_5            	all	0.2148
ndcg_cut_10           	all	0.2046
ndcg_cut_15           	all	0.2074
ndcg_cut_20           	all	0.2166
ndcg_cut_30           	all	0.2355
ndcg_cut_100          	all	0.2946
ndcg_cut_200          	all	0.3192
ndcg_cut_500          	all	0.3503
ndcg_cut_1000         	all	0.3712
map_cut_5             	all	0.0750
map_cut_10            	all	0.1038
map_cut_15            	all	0.1179
map_cut_20            	all	0.1267
map_cut_30            	all	0.1376
map_cut_100           	all	0.1557
map_cut_200           	all	0.1595
map_cut_500           	all	0.1621
map_cut_1000          	all	0.1630
relative_P_5          	all	0.2150
relative_P_10         	all	0.2091
relative_P_15         	all	0.2192
relative_P_20         	all	0.2408
relative_P_30         	all	0.2805
relative_P_100        	all	0.4321
relative_P_200        	all	0.5118
relative_P_500        	all	0.6257
relative_P_1000       	all	0.7093
success_1             	all	0.2293
success_5             	all	0.4282
success_10            	all	0.4917
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
