runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	98800
num_rel               	all	3565
num_rel_ret           	all	2114
map                   	all	0.3528
gm_map                	all	0.0190
Rprec                 	all	0.3193
bpref                 	all	0.6552
recip_rank            	all	0.4043
iprec_at_recall_0.00  	all	0.4381
iprec_at_recall_0.10  	all	0.4354
iprec_at_recall_0.20  	all	0.4290
iprec_at_recall_0.30  	all	0.4081
iprec_at_recall_0.40  	all	0.3987
iprec_at_recall_0.50  	all	0.3684
iprec_at_recall_0.60  	all	0.3568
iprec_at_recall_0.70  	all	0.3271
iprec_at_recall_0.80  	all	0.3049
iprec_at_recall_0.90  	all	0.2994
iprec_at_recall_1.00  	all	0.2981
P_5                   	all	0.2087
P_10                  	all	0.1343
P_15                  	all	0.0999
P_20                  	all	0.0805
P_30                  	all	0.0579
P_100                 	all	0.0214
P_200                 	all	0.0107
P_500                 	all	0.0043
P_1000                	all	0.0021
recall_5              	all	0.3716
recall_10             	all	0.4528
recall_15             	all	0.4898
recall_20             	all	0.5188
recall_30             	all	0.5480
recall_100            	all	0.6552
recall_200            	all	0.6552
recall_500            	all	0.6552
recall_1000           	all	0.6552
infAP                 	all	0.3528
gm_bpref              	all	0.0469
Rprec_mult_0.20       	all	0.3196
Rprec_mult_0.40       	all	0.3403
Rprec_mult_0.60       	all	0.3331
Rprec_mult_0.80       	all	0.3269
Rprec_mult_1.00       	all	0.3193
Rprec_mult_1.20       	all	0.2416
Rprec_mult_1.40       	all	0.2234
Rprec_mult_1.60       	all	0.2153
Rprec_mult_1.80       	all	0.2045
Rprec_mult_2.00       	all	0.2012
utility               	all	-95.7206
11pt_avg              	all	0.3695
binG                  	all	0.3880
G                     	all	0.3880
ndcg                  	all	0.4483
ndcg_rel              	all	0.4268
Rndcg                 	all	0.3850
ndcg_cut_5            	all	0.3625
ndcg_cut_10           	all	0.3892
ndcg_cut_15           	all	0.4028
ndcg_cut_20           	all	0.4122
ndcg_cut_30           	all	0.4216
ndcg_cut_100          	all	0.4483
ndcg_cut_200          	all	0.4483
ndcg_cut_500          	all	0.4483
ndcg_cut_1000         	all	0.4483
map_cut_5             	all	0.3079
map_cut_10            	all	0.3327
map_cut_15            	all	0.3405
map_cut_20            	all	0.3445
map_cut_30            	all	0.3477
map_cut_100           	all	0.3528
map_cut_200           	all	0.3528
map_cut_500           	all	0.3528
map_cut_1000          	all	0.3528
relative_P_5          	all	0.3903
relative_P_10         	all	0.4551
relative_P_15         	all	0.4907
relative_P_20         	all	0.5191
relative_P_30         	all	0.5481
relative_P_100        	all	0.6552
relative_P_200        	all	0.6552
relative_P_500        	all	0.6552
relative_P_1000       	all	0.6552
success_1             	all	0.3138
success_5             	all	0.5061
success_10            	all	0.5729
set_P                 	all	0.0214
set_relative_P        	all	0.6552
set_recall            	all	0.6552
set_map               	all	0.0189
set_F                 	all	0.0406
num_nonrel_judged_ret 	all	0
