runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.4125
gm_map                	all	0.2409
Rprec                 	all	0.3904
bpref                 	all	1.0000
recip_rank            	all	0.6160
iprec_at_recall_0.00  	all	0.6605
iprec_at_recall_0.10  	all	0.6282
iprec_at_recall_0.20  	all	0.5730
iprec_at_recall_0.30  	all	0.5229
iprec_at_recall_0.40  	all	0.4880
iprec_at_recall_0.50  	all	0.4562
iprec_at_recall_0.60  	all	0.3946
iprec_at_recall_0.70  	all	0.3479
iprec_at_recall_0.80  	all	0.2940
iprec_at_recall_0.90  	all	0.2178
iprec_at_recall_1.00  	all	0.1754
P_5                   	all	0.4392
P_10                  	all	0.3730
P_15                  	all	0.3152
P_20                  	all	0.2718
P_30                  	all	0.2131
P_100                 	all	0.0868
P_200                 	all	0.0478
P_500                 	all	0.0206
P_1000                	all	0.0107
recall_5              	all	0.2391
recall_10             	all	0.3814
recall_15             	all	0.4661
recall_20             	all	0.5249
recall_30             	all	0.6030
recall_100            	all	0.7840
recall_200            	all	0.8543
recall_500            	all	0.9150
recall_1000           	all	0.9450
infAP                 	all	0.4125
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4858
Rprec_mult_0.40       	all	0.4654
Rprec_mult_0.60       	all	0.4397
Rprec_mult_0.80       	all	0.4143
Rprec_mult_1.00       	all	0.3904
Rprec_mult_1.20       	all	0.3516
Rprec_mult_1.40       	all	0.3254
Rprec_mult_1.60       	all	0.3015
Rprec_mult_1.80       	all	0.2822
Rprec_mult_2.00       	all	0.2692
utility               	all	-33557.3254
11pt_avg              	all	0.4326
binG                  	all	0.4038
G                     	all	0.4038
ndcg                  	all	0.6586
ndcg_rel              	all	0.5747
Rndcg                 	all	0.5384
ndcg_cut_5            	all	0.4633
ndcg_cut_10           	all	0.4525
ndcg_cut_15           	all	0.4723
ndcg_cut_20           	all	0.4949
ndcg_cut_30           	all	0.5287
ndcg_cut_100          	all	0.6006
ndcg_cut_200          	all	0.6236
ndcg_cut_500          	all	0.6406
ndcg_cut_1000         	all	0.6478
map_cut_5             	all	0.2011
map_cut_10            	all	0.2913
map_cut_15            	all	0.3319
map_cut_20            	all	0.3538
map_cut_30            	all	0.3764
map_cut_100           	all	0.4053
map_cut_200           	all	0.4099
map_cut_500           	all	0.4118
map_cut_1000          	all	0.4123
relative_P_5          	all	0.4516
relative_P_10         	all	0.4462
relative_P_15         	all	0.4868
relative_P_20         	all	0.5329
relative_P_30         	all	0.6049
relative_P_100        	all	0.7840
relative_P_200        	all	0.8543
relative_P_500        	all	0.9150
relative_P_1000       	all	0.9450
success_1             	all	0.5024
success_5             	all	0.7519
success_10            	all	0.8125
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
