runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	36200
num_rel               	all	2573
num_rel_ret           	all	902
map                   	all	0.2453
gm_map                	all	0.0101
Rprec                 	all	0.2307
bpref                 	all	0.4587
recip_rank            	all	0.4452
iprec_at_recall_0.00  	all	0.4638
iprec_at_recall_0.10  	all	0.4481
iprec_at_recall_0.20  	all	0.4090
iprec_at_recall_0.30  	all	0.3430
iprec_at_recall_0.40  	all	0.2831
iprec_at_recall_0.50  	all	0.2447
iprec_at_recall_0.60  	all	0.1867
iprec_at_recall_0.70  	all	0.1577
iprec_at_recall_0.80  	all	0.1292
iprec_at_recall_0.90  	all	0.1118
iprec_at_recall_1.00  	all	0.1078
P_5                   	all	0.2066
P_10                  	all	0.1304
P_15                  	all	0.1022
P_20                  	all	0.0855
P_30                  	all	0.0655
P_100                 	all	0.0249
P_200                 	all	0.0125
P_500                 	all	0.0050
P_1000                	all	0.0025
recall_5              	all	0.2361
recall_10             	all	0.2745
recall_15             	all	0.3091
recall_20             	all	0.3342
recall_30             	all	0.3756
recall_100            	all	0.4587
recall_200            	all	0.4587
recall_500            	all	0.4587
recall_1000           	all	0.4587
infAP                 	all	0.2453
gm_bpref              	all	0.0238
Rprec_mult_0.20       	all	0.3738
Rprec_mult_0.40       	all	0.3142
Rprec_mult_0.60       	all	0.2763
Rprec_mult_0.80       	all	0.2427
Rprec_mult_1.00       	all	0.2307
Rprec_mult_1.20       	all	0.1819
Rprec_mult_1.40       	all	0.1661
Rprec_mult_1.60       	all	0.1542
Rprec_mult_1.80       	all	0.1441
Rprec_mult_2.00       	all	0.1400
utility               	all	-95.0166
11pt_avg              	all	0.2623
binG                  	all	0.2653
G                     	all	0.2653
ndcg                  	all	0.3549
ndcg_rel              	all	0.3727
Rndcg                 	all	0.3102
ndcg_cut_5            	all	0.3039
ndcg_cut_10           	all	0.2938
ndcg_cut_15           	all	0.3053
ndcg_cut_20           	all	0.3151
ndcg_cut_30           	all	0.3296
ndcg_cut_100          	all	0.3549
ndcg_cut_200          	all	0.3549
ndcg_cut_500          	all	0.3549
ndcg_cut_1000         	all	0.3549
map_cut_5             	all	0.2058
map_cut_10            	all	0.2214
map_cut_15            	all	0.2289
map_cut_20            	all	0.2339
map_cut_30            	all	0.2393
map_cut_100           	all	0.2453
map_cut_200           	all	0.2453
map_cut_500           	all	0.2453
map_cut_1000          	all	0.2453
relative_P_5          	all	0.2868
relative_P_10         	all	0.2832
relative_P_15         	all	0.3122
relative_P_20         	all	0.3360
relative_P_30         	all	0.3764
relative_P_100        	all	0.4587
relative_P_200        	all	0.4587
relative_P_500        	all	0.4587
relative_P_1000       	all	0.4587
success_1             	all	0.3923
success_5             	all	0.4945
success_10            	all	0.5387
set_P                 	all	0.0249
set_relative_P        	all	0.4587
set_recall            	all	0.4587
set_map               	all	0.0176
set_F                 	all	0.0458
num_nonrel_judged_ret 	all	0
