runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	193700
num_rel               	all	6701
num_rel_ret           	all	3260
map                   	all	0.3936
gm_map                	all	0.0313
Rprec                 	all	0.3613
bpref                 	all	0.6090
recip_rank            	all	0.5588
iprec_at_recall_0.00  	all	0.5670
iprec_at_recall_0.10  	all	0.5563
iprec_at_recall_0.20  	all	0.5269
iprec_at_recall_0.30  	all	0.4775
iprec_at_recall_0.40  	all	0.4329
iprec_at_recall_0.50  	all	0.4187
iprec_at_recall_0.60  	all	0.3345
iprec_at_recall_0.70  	all	0.3232
iprec_at_recall_0.80  	all	0.2896
iprec_at_recall_0.90  	all	0.2784
iprec_at_recall_1.00  	all	0.2779
P_5                   	all	0.1866
P_10                  	all	0.1126
P_15                  	all	0.0838
P_20                  	all	0.0676
P_30                  	all	0.0479
P_100                 	all	0.0168
P_200                 	all	0.0084
P_500                 	all	0.0034
P_1000                	all	0.0017
recall_5              	all	0.4243
recall_10             	all	0.4766
recall_15             	all	0.5075
recall_20             	all	0.5269
recall_30             	all	0.5452
recall_100            	all	0.6090
recall_200            	all	0.6090
recall_500            	all	0.6090
recall_1000           	all	0.6090
infAP                 	all	0.3936
gm_bpref              	all	0.0604
Rprec_mult_0.20       	all	0.4711
Rprec_mult_0.40       	all	0.4316
Rprec_mult_0.60       	all	0.3892
Rprec_mult_0.80       	all	0.3686
Rprec_mult_1.00       	all	0.3613
Rprec_mult_1.20       	all	0.2516
Rprec_mult_1.40       	all	0.2396
Rprec_mult_1.60       	all	0.2251
Rprec_mult_1.80       	all	0.2177
Rprec_mult_2.00       	all	0.2153
utility               	all	-96.6340
11pt_avg              	all	0.4075
binG                  	all	0.4222
G                     	all	0.4222
ndcg                  	all	0.4859
ndcg_rel              	all	0.5054
Rndcg                 	all	0.4367
ndcg_cut_5            	all	0.4350
ndcg_cut_10           	all	0.4478
ndcg_cut_15           	all	0.4584
ndcg_cut_20           	all	0.4651
ndcg_cut_30           	all	0.4705
ndcg_cut_100          	all	0.4859
ndcg_cut_200          	all	0.4859
ndcg_cut_500          	all	0.4859
ndcg_cut_1000         	all	0.4859
map_cut_5             	all	0.3634
map_cut_10            	all	0.3792
map_cut_15            	all	0.3852
map_cut_20            	all	0.3887
map_cut_30            	all	0.3909
map_cut_100           	all	0.3936
map_cut_200           	all	0.3936
map_cut_500           	all	0.3936
map_cut_1000          	all	0.3936
relative_P_5          	all	0.4416
relative_P_10         	all	0.4797
relative_P_15         	all	0.5088
relative_P_20         	all	0.5277
relative_P_30         	all	0.5454
relative_P_100        	all	0.6090
relative_P_200        	all	0.6090
relative_P_500        	all	0.6090
relative_P_1000       	all	0.6090
success_1             	all	0.4868
success_5             	all	0.6412
success_10            	all	0.6768
set_P                 	all	0.0168
set_relative_P        	all	0.6090
set_recall            	all	0.6090
set_map               	all	0.0132
set_F                 	all	0.0317
num_nonrel_judged_ret 	all	0
