runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	963
map                   	all	0.0078
gm_map                	all	0.0000
Rprec                 	all	0.0093
bpref                 	all	0.0574
recip_rank            	all	0.0224
iprec_at_recall_0.00  	all	0.0261
iprec_at_recall_0.10  	all	0.0224
iprec_at_recall_0.20  	all	0.0151
iprec_at_recall_0.30  	all	0.0108
iprec_at_recall_0.40  	all	0.0088
iprec_at_recall_0.50  	all	0.0069
iprec_at_recall_0.60  	all	0.0045
iprec_at_recall_0.70  	all	0.0032
iprec_at_recall_0.80  	all	0.0021
iprec_at_recall_0.90  	all	0.0016
iprec_at_recall_1.00  	all	0.0016
P_5                   	all	0.0098
P_10                  	all	0.0086
P_15                  	all	0.0073
P_20                  	all	0.0071
P_30                  	all	0.0054
P_100                 	all	0.0029
P_200                 	all	0.0015
P_500                 	all	0.0006
P_1000                	all	0.0003
recall_5              	all	0.0053
recall_10             	all	0.0092
recall_15             	all	0.0122
recall_20             	all	0.0152
recall_30             	all	0.0230
recall_100            	all	0.0574
recall_200            	all	0.0574
recall_500            	all	0.0574
recall_1000           	all	0.0574
infAP                 	all	0.0078
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0120
Rprec_mult_0.40       	all	0.0110
Rprec_mult_0.60       	all	0.0096
Rprec_mult_0.80       	all	0.0098
Rprec_mult_1.00       	all	0.0093
Rprec_mult_1.20       	all	0.0079
Rprec_mult_1.40       	all	0.0073
Rprec_mult_1.60       	all	0.0075
Rprec_mult_1.80       	all	0.0071
Rprec_mult_2.00       	all	0.0067
utility               	all	-99.4115
11pt_avg              	all	0.0094
binG                  	all	0.0147
G                     	all	0.0147
ndcg                  	all	0.0224
ndcg_rel              	all	0.0224
Rndcg                 	all	0.0162
ndcg_cut_5            	all	0.0108
ndcg_cut_10           	all	0.0108
ndcg_cut_15           	all	0.0114
ndcg_cut_20           	all	0.0128
ndcg_cut_30           	all	0.0147
ndcg_cut_100          	all	0.0224
ndcg_cut_200          	all	0.0224
ndcg_cut_500          	all	0.0224
ndcg_cut_1000         	all	0.0224
map_cut_5             	all	0.0040
map_cut_10            	all	0.0052
map_cut_15            	all	0.0057
map_cut_20            	all	0.0063
map_cut_30            	all	0.0067
map_cut_100           	all	0.0078
map_cut_200           	all	0.0078
map_cut_500           	all	0.0078
map_cut_1000          	all	0.0078
relative_P_5          	all	0.0101
relative_P_10         	all	0.0107
relative_P_15         	all	0.0126
relative_P_20         	all	0.0153
relative_P_30         	all	0.0230
relative_P_100        	all	0.0574
relative_P_200        	all	0.0574
relative_P_500        	all	0.0574
relative_P_1000       	all	0.0574
success_1             	all	0.0137
success_5             	all	0.0287
success_10            	all	0.0425
set_P                 	all	0.0029
set_relative_P        	all	0.0574
set_recall            	all	0.0574
set_map               	all	0.0015
set_F                 	all	0.0052
num_nonrel_judged_ret 	all	0
