runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	12670
num_rel_ret           	all	1159
map                   	all	0.0955
gm_map                	all	0.0004
Rprec                 	all	0.0993
bpref                 	all	0.1175
recip_rank            	all	0.3377
iprec_at_recall_0.00  	all	0.3449
iprec_at_recall_0.10  	all	0.2996
iprec_at_recall_0.20  	all	0.2163
iprec_at_recall_0.30  	all	0.1286
iprec_at_recall_0.40  	all	0.0693
iprec_at_recall_0.50  	all	0.0447
iprec_at_recall_0.60  	all	0.0390
iprec_at_recall_0.70  	all	0.0223
iprec_at_recall_0.80  	all	0.0191
iprec_at_recall_0.90  	all	0.0167
iprec_at_recall_1.00  	all	0.0167
P_5                   	all	0.1106
P_10                  	all	0.0609
P_15                  	all	0.0414
P_20                  	all	0.0313
P_30                  	all	0.0211
P_100                 	all	0.0065
P_200                 	all	0.0033
P_500                 	all	0.0013
P_1000                	all	0.0007
recall_5              	all	0.0998
recall_10             	all	0.1088
recall_15             	all	0.1104
recall_20             	all	0.1114
recall_30             	all	0.1139
recall_100            	all	0.1175
recall_200            	all	0.1175
recall_500            	all	0.1175
recall_1000           	all	0.1175
infAP                 	all	0.0955
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.2522
Rprec_mult_0.40       	all	0.1694
Rprec_mult_0.60       	all	0.1369
Rprec_mult_0.80       	all	0.1106
Rprec_mult_1.00       	all	0.0993
Rprec_mult_1.20       	all	0.0818
Rprec_mult_1.40       	all	0.0705
Rprec_mult_1.60       	all	0.0638
Rprec_mult_1.80       	all	0.0568
Rprec_mult_2.00       	all	0.0537
utility               	all	-98.6970
11pt_avg              	all	0.1107
binG                  	all	0.0966
G                     	all	0.0966
ndcg                  	all	0.1458
ndcg_rel              	all	0.1819
Rndcg                 	all	0.1418
ndcg_cut_5            	all	0.1620
ndcg_cut_10           	all	0.1467
ndcg_cut_15           	all	0.1447
ndcg_cut_20           	all	0.1444
ndcg_cut_30           	all	0.1449
ndcg_cut_100          	all	0.1458
ndcg_cut_200          	all	0.1458
ndcg_cut_500          	all	0.1458
ndcg_cut_1000         	all	0.1458
map_cut_5             	all	0.0904
map_cut_10            	all	0.0946
map_cut_15            	all	0.0950
map_cut_20            	all	0.0952
map_cut_30            	all	0.0953
map_cut_100           	all	0.0955
map_cut_200           	all	0.0955
map_cut_500           	all	0.0955
map_cut_1000          	all	0.0955
relative_P_5          	all	0.1250
relative_P_10         	all	0.1120
relative_P_15         	all	0.1111
relative_P_20         	all	0.1116
relative_P_30         	all	0.1139
relative_P_100        	all	0.1175
relative_P_200        	all	0.1175
relative_P_500        	all	0.1175
relative_P_1000       	all	0.1175
success_1             	all	0.3210
success_5             	all	0.3598
success_10            	all	0.3665
set_P                 	all	0.0065
set_relative_P        	all	0.1175
set_recall            	all	0.1175
set_map               	all	0.0028
set_F                 	all	0.0121
num_nonrel_judged_ret 	all	0
