runid                 	all	STANDARD
num_q                 	all	2040
num_ret               	all	204000
num_rel               	all	7291
num_rel_ret           	all	2811
map                   	all	0.2356
gm_map                	all	0.0023
Rprec                 	all	0.2137
bpref                 	all	0.4475
recip_rank            	all	0.3118
iprec_at_recall_0.00  	all	0.3188
iprec_at_recall_0.10  	all	0.3179
iprec_at_recall_0.20  	all	0.3089
iprec_at_recall_0.30  	all	0.2857
iprec_at_recall_0.40  	all	0.2506
iprec_at_recall_0.50  	all	0.2321
iprec_at_recall_0.60  	all	0.2280
iprec_at_recall_0.70  	all	0.2122
iprec_at_recall_0.80  	all	0.1788
iprec_at_recall_0.90  	all	0.1749
iprec_at_recall_1.00  	all	0.1748
P_5                   	all	0.1318
P_10                  	all	0.0804
P_15                  	all	0.0601
P_20                  	all	0.0484
P_30                  	all	0.0352
P_100                 	all	0.0138
P_200                 	all	0.0069
P_500                 	all	0.0028
P_1000                	all	0.0014
recall_5              	all	0.2449
recall_10             	all	0.2859
recall_15             	all	0.3133
recall_20             	all	0.3337
recall_30             	all	0.3562
recall_100            	all	0.4475
recall_200            	all	0.4475
recall_500            	all	0.4475
recall_1000           	all	0.4475
infAP                 	all	0.2356
gm_bpref              	all	0.0050
Rprec_mult_0.20       	all	0.2627
Rprec_mult_0.40       	all	0.2415
Rprec_mult_0.60       	all	0.2339
Rprec_mult_0.80       	all	0.2187
Rprec_mult_1.00       	all	0.2137
Rprec_mult_1.20       	all	0.1584
Rprec_mult_1.40       	all	0.1437
Rprec_mult_1.60       	all	0.1408
Rprec_mult_1.80       	all	0.1311
Rprec_mult_2.00       	all	0.1292
utility               	all	-97.2441
11pt_avg              	all	0.2439
binG                  	all	0.2634
G                     	all	0.2634
ndcg                  	all	0.3084
ndcg_rel              	all	0.3066
Rndcg                 	all	0.2669
ndcg_cut_5            	all	0.2497
ndcg_cut_10           	all	0.2625
ndcg_cut_15           	all	0.2724
ndcg_cut_20           	all	0.2791
ndcg_cut_30           	all	0.2861
ndcg_cut_100          	all	0.3084
ndcg_cut_200          	all	0.3084
ndcg_cut_500          	all	0.3084
ndcg_cut_1000         	all	0.3084
map_cut_5             	all	0.2110
map_cut_10            	all	0.2226
map_cut_15            	all	0.2273
map_cut_20            	all	0.2297
map_cut_30            	all	0.2319
map_cut_100           	all	0.2356
map_cut_200           	all	0.2356
map_cut_500           	all	0.2356
map_cut_1000          	all	0.2356
relative_P_5          	all	0.2541
relative_P_10         	all	0.2868
relative_P_15         	all	0.3135
relative_P_20         	all	0.3339
relative_P_30         	all	0.3564
relative_P_100        	all	0.4475
relative_P_200        	all	0.4475
relative_P_500        	all	0.4475
relative_P_1000       	all	0.4475
success_1             	all	0.2647
success_5             	all	0.3608
success_10            	all	0.3971
set_P                 	all	0.0138
set_relative_P        	all	0.4475
set_recall            	all	0.4475
set_map               	all	0.0113
set_F                 	all	0.0262
num_nonrel_judged_ret 	all	0
