runid                 	all	STANDARD
num_q                 	all	379
num_ret               	all	37900
num_rel               	all	1891
num_rel_ret           	all	1237
map                   	all	0.4334
gm_map                	all	0.0733
Rprec                 	all	0.4032
bpref                 	all	0.7101
recip_rank            	all	0.5855
iprec_at_recall_0.00  	all	0.6183
iprec_at_recall_0.10  	all	0.6130
iprec_at_recall_0.20  	all	0.5736
iprec_at_recall_0.30  	all	0.5329
iprec_at_recall_0.40  	all	0.4985
iprec_at_recall_0.50  	all	0.4570
iprec_at_recall_0.60  	all	0.4128
iprec_at_recall_0.70  	all	0.3699
iprec_at_recall_0.80  	all	0.3221
iprec_at_recall_0.90  	all	0.2978
iprec_at_recall_1.00  	all	0.2966
P_5                   	all	0.3509
P_10                  	all	0.2214
P_15                  	all	0.1653
P_20                  	all	0.1315
P_30                  	all	0.0936
P_100                 	all	0.0326
P_200                 	all	0.0163
P_500                 	all	0.0065
P_1000                	all	0.0033
recall_5              	all	0.4428
recall_10             	all	0.5294
recall_15             	all	0.5703
recall_20             	all	0.5981
recall_30             	all	0.6286
recall_100            	all	0.7101
recall_200            	all	0.7101
recall_500            	all	0.7101
recall_1000           	all	0.7101
infAP                 	all	0.4333
gm_bpref              	all	0.1513
Rprec_mult_0.20       	all	0.4715
Rprec_mult_0.40       	all	0.4545
Rprec_mult_0.60       	all	0.4385
Rprec_mult_0.80       	all	0.4136
Rprec_mult_1.00       	all	0.4032
Rprec_mult_1.20       	all	0.3355
Rprec_mult_1.40       	all	0.3024
Rprec_mult_1.60       	all	0.2885
Rprec_mult_1.80       	all	0.2626
Rprec_mult_2.00       	all	0.2560
utility               	all	-93.4723
11pt_avg              	all	0.4539
binG                  	all	0.4510
G                     	all	0.4510
ndcg                  	all	0.5549
ndcg_rel              	all	0.5453
Rndcg                 	all	0.4890
ndcg_cut_5            	all	0.4836
ndcg_cut_10           	all	0.4962
ndcg_cut_15           	all	0.5104
ndcg_cut_20           	all	0.5205
ndcg_cut_30           	all	0.5309
ndcg_cut_100          	all	0.5549
ndcg_cut_200          	all	0.5549
ndcg_cut_500          	all	0.5549
ndcg_cut_1000         	all	0.5549
map_cut_5             	all	0.3667
map_cut_10            	all	0.4044
map_cut_15            	all	0.4170
map_cut_20            	all	0.4231
map_cut_30            	all	0.4274
map_cut_100           	all	0.4334
map_cut_200           	all	0.4334
map_cut_500           	all	0.4334
map_cut_1000          	all	0.4334
relative_P_5          	all	0.4988
relative_P_10         	all	0.5386
relative_P_15         	all	0.5726
relative_P_20         	all	0.5992
relative_P_30         	all	0.6287
relative_P_100        	all	0.7101
relative_P_200        	all	0.7101
relative_P_500        	all	0.7101
relative_P_1000       	all	0.7101
success_1             	all	0.4881
success_5             	all	0.7098
success_10            	all	0.7546
set_P                 	all	0.0326
set_relative_P        	all	0.7101
set_recall            	all	0.7101
set_map               	all	0.0277
set_F                 	all	0.0611
num_nonrel_judged_ret 	all	0
