runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	48187300
num_rel               	all	16269
num_rel_ret           	all	16269
map                   	all	0.3729
gm_map                	all	0.1875
Rprec                 	all	0.3476
bpref                 	all	1.0000
recip_rank            	all	0.5760
iprec_at_recall_0.00  	all	0.6170
iprec_at_recall_0.10  	all	0.5811
iprec_at_recall_0.20  	all	0.5194
iprec_at_recall_0.30  	all	0.4707
iprec_at_recall_0.40  	all	0.4355
iprec_at_recall_0.50  	all	0.4042
iprec_at_recall_0.60  	all	0.3566
iprec_at_recall_0.70  	all	0.3118
iprec_at_recall_0.80  	all	0.2617
iprec_at_recall_0.90  	all	0.1966
iprec_at_recall_1.00  	all	0.1594
P_5                   	all	0.4022
P_10                  	all	0.3351
P_15                  	all	0.2839
P_20                  	all	0.2460
P_30                  	all	0.1942
P_100                 	all	0.0818
P_200                 	all	0.0459
P_500                 	all	0.0201
P_1000                	all	0.0105
recall_5              	all	0.2166
recall_10             	all	0.3413
recall_15             	all	0.4195
recall_20             	all	0.4754
recall_30             	all	0.5502
recall_100            	all	0.7356
recall_200            	all	0.8178
recall_500            	all	0.8875
recall_1000           	all	0.9256
infAP                 	all	0.3729
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4418
Rprec_mult_0.40       	all	0.4212
Rprec_mult_0.60       	all	0.3944
Rprec_mult_0.80       	all	0.3691
Rprec_mult_1.00       	all	0.3476
Rprec_mult_1.20       	all	0.3153
Rprec_mult_1.40       	all	0.2933
Rprec_mult_1.60       	all	0.2723
Rprec_mult_1.80       	all	0.2555
Rprec_mult_2.00       	all	0.2435
utility               	all	-33557.3254
11pt_avg              	all	0.3922
binG                  	all	0.3764
G                     	all	0.3764
ndcg                  	all	0.6243
ndcg_rel              	all	0.5384
Rndcg                 	all	0.5004
ndcg_cut_5            	all	0.4255
ndcg_cut_10           	all	0.4103
ndcg_cut_15           	all	0.4276
ndcg_cut_20           	all	0.4489
ndcg_cut_30           	all	0.4811
ndcg_cut_100          	all	0.5550
ndcg_cut_200          	all	0.5814
ndcg_cut_500          	all	0.6008
ndcg_cut_1000         	all	0.6099
map_cut_5             	all	0.1827
map_cut_10            	all	0.2597
map_cut_15            	all	0.2957
map_cut_20            	all	0.3158
map_cut_30            	all	0.3364
map_cut_100           	all	0.3652
map_cut_200           	all	0.3701
map_cut_500           	all	0.3722
map_cut_1000          	all	0.3727
relative_P_5          	all	0.4126
relative_P_10         	all	0.4015
relative_P_15         	all	0.4389
relative_P_20         	all	0.4829
relative_P_30         	all	0.5520
relative_P_100        	all	0.7356
relative_P_200        	all	0.8178
relative_P_500        	all	0.8875
relative_P_1000       	all	0.9256
success_1             	all	0.4746
success_5             	all	0.6941
success_10            	all	0.7666
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
