runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	177900
num_rel               	all	19791
num_rel_ret           	all	2929
map                   	all	0.0576
gm_map                	all	0.0002
Rprec                 	all	0.0638
bpref                 	all	0.1437
recip_rank            	all	0.1278
iprec_at_recall_0.00  	all	0.1418
iprec_at_recall_0.10  	all	0.1229
iprec_at_recall_0.20  	all	0.0969
iprec_at_recall_0.30  	all	0.0797
iprec_at_recall_0.40  	all	0.0695
iprec_at_recall_0.50  	all	0.0573
iprec_at_recall_0.60  	all	0.0424
iprec_at_recall_0.70  	all	0.0318
iprec_at_recall_0.80  	all	0.0265
iprec_at_recall_0.90  	all	0.0181
iprec_at_recall_1.00  	all	0.0129
P_5                   	all	0.0752
P_10                  	all	0.0626
P_15                  	all	0.0540
P_20                  	all	0.0464
P_30                  	all	0.0368
P_100                 	all	0.0165
P_200                 	all	0.0082
P_500                 	all	0.0033
P_1000                	all	0.0016
recall_5              	all	0.0386
recall_10             	all	0.0605
recall_15             	all	0.0765
recall_20             	all	0.0855
recall_30             	all	0.0989
recall_100            	all	0.1437
recall_200            	all	0.1437
recall_500            	all	0.1437
recall_1000           	all	0.1437
infAP                 	all	0.0576
gm_bpref              	all	0.0003
Rprec_mult_0.20       	all	0.0838
Rprec_mult_0.40       	all	0.0807
Rprec_mult_0.60       	all	0.0728
Rprec_mult_0.80       	all	0.0670
Rprec_mult_1.00       	all	0.0638
Rprec_mult_1.20       	all	0.0579
Rprec_mult_1.40       	all	0.0543
Rprec_mult_1.60       	all	0.0505
Rprec_mult_1.80       	all	0.0474
Rprec_mult_2.00       	all	0.0449
utility               	all	-96.7071
11pt_avg              	all	0.0636
binG                  	all	0.0593
G                     	all	0.0593
ndcg                  	all	0.1056
ndcg_rel              	all	0.1022
Rndcg                 	all	0.0877
ndcg_cut_5            	all	0.0793
ndcg_cut_10           	all	0.0757
ndcg_cut_15           	all	0.0794
ndcg_cut_20           	all	0.0824
ndcg_cut_30           	all	0.0881
ndcg_cut_100          	all	0.1056
ndcg_cut_200          	all	0.1056
ndcg_cut_500          	all	0.1056
ndcg_cut_1000         	all	0.1056
map_cut_5             	all	0.0293
map_cut_10            	all	0.0405
map_cut_15            	all	0.0469
map_cut_20            	all	0.0497
map_cut_30            	all	0.0530
map_cut_100           	all	0.0576
map_cut_200           	all	0.0576
map_cut_500           	all	0.0576
map_cut_1000          	all	0.0576
relative_P_5          	all	0.0765
relative_P_10         	all	0.0730
relative_P_15         	all	0.0810
relative_P_20         	all	0.0872
relative_P_30         	all	0.0991
relative_P_100        	all	0.1437
relative_P_200        	all	0.1437
relative_P_500        	all	0.1437
relative_P_1000       	all	0.1437
success_1             	all	0.0894
success_5             	all	0.1703
success_10            	all	0.1990
set_P                 	all	0.0165
set_relative_P        	all	0.1437
set_recall            	all	0.1437
set_map               	all	0.0109
set_F                 	all	0.0288
num_nonrel_judged_ret 	all	0
