runid                 	all	STANDARD
num_q                 	all	633
num_ret               	all	63300
num_rel               	all	7852
num_rel_ret           	all	3169
map                   	all	0.2314
gm_map                	all	0.0379
Rprec                 	all	0.2367
bpref                 	all	0.4638
recip_rank            	all	0.6004
iprec_at_recall_0.00  	all	0.6238
iprec_at_recall_0.10  	all	0.5243
iprec_at_recall_0.20  	all	0.4050
iprec_at_recall_0.30  	all	0.3177
iprec_at_recall_0.40  	all	0.2653
iprec_at_recall_0.50  	all	0.2180
iprec_at_recall_0.60  	all	0.1653
iprec_at_recall_0.70  	all	0.1253
iprec_at_recall_0.80  	all	0.0889
iprec_at_recall_0.90  	all	0.0537
iprec_at_recall_1.00  	all	0.0456
P_5                   	all	0.3172
P_10                  	all	0.2349
P_15                  	all	0.1940
P_20                  	all	0.1640
P_30                  	all	0.1270
P_100                 	all	0.0501
P_200                 	all	0.0250
P_500                 	all	0.0100
P_1000                	all	0.0050
recall_5              	all	0.1782
recall_10             	all	0.2459
recall_15             	all	0.2958
recall_20             	all	0.3273
recall_30             	all	0.3680
recall_100            	all	0.4638
recall_200            	all	0.4638
recall_500            	all	0.4638
recall_1000           	all	0.4638
infAP                 	all	0.2314
gm_bpref              	all	0.0899
Rprec_mult_0.20       	all	0.3958
Rprec_mult_0.40       	all	0.3365
Rprec_mult_0.60       	all	0.2859
Rprec_mult_0.80       	all	0.2561
Rprec_mult_1.00       	all	0.2367
Rprec_mult_1.20       	all	0.2074
Rprec_mult_1.40       	all	0.1924
Rprec_mult_1.60       	all	0.1787
Rprec_mult_1.80       	all	0.1672
Rprec_mult_2.00       	all	0.1584
utility               	all	-89.9874
11pt_avg              	all	0.2575
binG                  	all	0.2316
G                     	all	0.2316
ndcg                  	all	0.3883
ndcg_rel              	all	0.4038
Rndcg                 	all	0.3368
ndcg_cut_5            	all	0.3762
ndcg_cut_10           	all	0.3306
ndcg_cut_15           	all	0.3307
ndcg_cut_20           	all	0.3370
ndcg_cut_30           	all	0.3520
ndcg_cut_100          	all	0.3883
ndcg_cut_200          	all	0.3883
ndcg_cut_500          	all	0.3883
ndcg_cut_1000         	all	0.3883
map_cut_5             	all	0.1436
map_cut_10            	all	0.1807
map_cut_15            	all	0.1991
map_cut_20            	all	0.2082
map_cut_30            	all	0.2188
map_cut_100           	all	0.2314
map_cut_200           	all	0.2314
map_cut_500           	all	0.2314
map_cut_1000          	all	0.2314
relative_P_5          	all	0.3466
relative_P_10         	all	0.3003
relative_P_15         	all	0.3160
relative_P_20         	all	0.3352
relative_P_30         	all	0.3699
relative_P_100        	all	0.4638
relative_P_200        	all	0.4638
relative_P_500        	all	0.4638
relative_P_1000       	all	0.4638
success_1             	all	0.5150
success_5             	all	0.7014
success_10            	all	0.7488
set_P                 	all	0.0501
set_relative_P        	all	0.4638
set_recall            	all	0.4638
set_map               	all	0.0331
set_F                 	all	0.0871
num_nonrel_judged_ret 	all	0
