runid                 	all	STANDARD
num_q                 	all	4438
num_ret               	all	93553040
num_rel               	all	32130
num_rel_ret           	all	32130
map                   	all	0.1008
gm_map                	all	0.0019
Rprec                 	all	0.0974
bpref                 	all	1.0000
recip_rank            	all	0.2146
iprec_at_recall_0.00  	all	0.2177
iprec_at_recall_0.10  	all	0.1750
iprec_at_recall_0.20  	all	0.1486
iprec_at_recall_0.30  	all	0.1284
iprec_at_recall_0.40  	all	0.1083
iprec_at_recall_0.50  	all	0.1023
iprec_at_recall_0.60  	all	0.0717
iprec_at_recall_0.70  	all	0.0662
iprec_at_recall_0.80  	all	0.0570
iprec_at_recall_0.90  	all	0.0514
iprec_at_recall_1.00  	all	0.0503
P_5                   	all	0.0916
P_10                  	all	0.0667
P_15                  	all	0.0558
P_20                  	all	0.0489
P_30                  	all	0.0412
P_100                 	all	0.0234
P_200                 	all	0.0140
P_500                 	all	0.0066
P_1000                	all	0.0037
recall_5              	all	0.0906
recall_10             	all	0.1061
recall_15             	all	0.1160
recall_20             	all	0.1238
recall_30             	all	0.1343
recall_100            	all	0.1839
recall_200            	all	0.2300
recall_500            	all	0.2880
recall_1000           	all	0.3423
infAP                 	all	0.1008
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1524
Rprec_mult_0.40       	all	0.1305
Rprec_mult_0.60       	all	0.1103
Rprec_mult_0.80       	all	0.1017
Rprec_mult_1.00       	all	0.0974
Rprec_mult_1.20       	all	0.0726
Rprec_mult_1.40       	all	0.0684
Rprec_mult_1.60       	all	0.0627
Rprec_mult_1.80       	all	0.0599
Rprec_mult_2.00       	all	0.0582
utility               	all	-21065.5205
11pt_avg              	all	0.1070
binG                  	all	0.1744
G                     	all	0.1744
ndcg                  	all	0.2372
ndcg_rel              	all	0.2281
Rndcg                 	all	0.1747
ndcg_cut_5            	all	0.1499
ndcg_cut_10           	all	0.1421
ndcg_cut_15           	all	0.1393
ndcg_cut_20           	all	0.1377
ndcg_cut_30           	all	0.1369
ndcg_cut_100          	all	0.1416
ndcg_cut_200          	all	0.1508
ndcg_cut_500          	all	0.1614
ndcg_cut_1000         	all	0.1699
map_cut_5             	all	0.0779
map_cut_10            	all	0.0828
map_cut_15            	all	0.0853
map_cut_20            	all	0.0869
map_cut_30            	all	0.0894
map_cut_100           	all	0.0972
map_cut_200           	all	0.0991
map_cut_500           	all	0.0999
map_cut_1000          	all	0.1003
relative_P_5          	all	0.1436
relative_P_10         	all	0.1410
relative_P_15         	all	0.1427
relative_P_20         	all	0.1451
relative_P_30         	all	0.1496
relative_P_100        	all	0.1845
relative_P_200        	all	0.2300
relative_P_500        	all	0.2880
relative_P_1000       	all	0.3423
success_1             	all	0.1886
success_5             	all	0.2404
success_10            	all	0.2569
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
