runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	7894632
num_rel               	all	3181
num_rel_ret           	all	3181
map                   	all	0.0893
gm_map                	all	0.0109
Rprec                 	all	0.1033
bpref                 	all	1.0000
recip_rank            	all	0.3720
iprec_at_recall_0.00  	all	0.3787
iprec_at_recall_0.10  	all	0.3063
iprec_at_recall_0.20  	all	0.1832
iprec_at_recall_0.30  	all	0.1011
iprec_at_recall_0.40  	all	0.0738
iprec_at_recall_0.50  	all	0.0513
iprec_at_recall_0.60  	all	0.0176
iprec_at_recall_0.70  	all	0.0129
iprec_at_recall_0.80  	all	0.0081
iprec_at_recall_0.90  	all	0.0065
iprec_at_recall_1.00  	all	0.0062
P_5                   	all	0.1421
P_10                  	all	0.0878
P_15                  	all	0.0652
P_20                  	all	0.0524
P_30                  	all	0.0394
P_100                 	all	0.0169
P_200                 	all	0.0099
P_500                 	all	0.0050
P_1000                	all	0.0030
recall_5              	all	0.0940
recall_10             	all	0.1124
recall_15             	all	0.1203
recall_20             	all	0.1250
recall_30             	all	0.1418
recall_100            	all	0.1888
recall_200            	all	0.2164
recall_500            	all	0.2651
recall_1000           	all	0.3147
infAP                 	all	0.0893
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2325
Rprec_mult_0.40       	all	0.1715
Rprec_mult_0.60       	all	0.1344
Rprec_mult_0.80       	all	0.1136
Rprec_mult_1.00       	all	0.1033
Rprec_mult_1.20       	all	0.0856
Rprec_mult_1.40       	all	0.0776
Rprec_mult_1.60       	all	0.0691
Rprec_mult_1.80       	all	0.0638
Rprec_mult_2.00       	all	0.0604
utility               	all	-24049.6037
11pt_avg              	all	0.1042
binG                  	all	0.1677
G                     	all	0.1677
ndcg                  	all	0.3154
ndcg_rel              	all	0.2767
Rndcg                 	all	0.2268
ndcg_cut_5            	all	0.1864
ndcg_cut_10           	all	0.1582
ndcg_cut_15           	all	0.1525
ndcg_cut_20           	all	0.1513
ndcg_cut_30           	all	0.1563
ndcg_cut_100          	all	0.1733
ndcg_cut_200          	all	0.1817
ndcg_cut_500          	all	0.1938
ndcg_cut_1000         	all	0.2046
map_cut_5             	all	0.0731
map_cut_10            	all	0.0791
map_cut_15            	all	0.0808
map_cut_20            	all	0.0816
map_cut_30            	all	0.0837
map_cut_100           	all	0.0869
map_cut_200           	all	0.0877
map_cut_500           	all	0.0883
map_cut_1000          	all	0.0886
relative_P_5          	all	0.1580
relative_P_10         	all	0.1305
relative_P_15         	all	0.1270
relative_P_20         	all	0.1275
relative_P_30         	all	0.1423
relative_P_100        	all	0.1888
relative_P_200        	all	0.2164
relative_P_500        	all	0.2651
relative_P_1000       	all	0.3147
success_1             	all	0.3018
success_5             	all	0.4543
success_10            	all	0.4787
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
