runid                 	all	STANDARD
num_q                 	all	3273
num_ret               	all	327300
num_rel               	all	28185
num_rel_ret           	all	1182
map                   	all	0.0111
gm_map                	all	0.0000
Rprec                 	all	0.0119
bpref                 	all	0.0812
recip_rank            	all	0.0332
iprec_at_recall_0.00  	all	0.0356
iprec_at_recall_0.10  	all	0.0282
iprec_at_recall_0.20  	all	0.0194
iprec_at_recall_0.30  	all	0.0132
iprec_at_recall_0.40  	all	0.0115
iprec_at_recall_0.50  	all	0.0094
iprec_at_recall_0.60  	all	0.0068
iprec_at_recall_0.70  	all	0.0056
iprec_at_recall_0.80  	all	0.0036
iprec_at_recall_0.90  	all	0.0023
iprec_at_recall_1.00  	all	0.0023
P_5                   	all	0.0154
P_10                  	all	0.0120
P_15                  	all	0.0099
P_20                  	all	0.0088
P_30                  	all	0.0077
P_100                 	all	0.0036
P_200                 	all	0.0018
P_500                 	all	0.0007
P_1000                	all	0.0004
recall_5              	all	0.0090
recall_10             	all	0.0133
recall_15             	all	0.0162
recall_20             	all	0.0189
recall_30             	all	0.0422
recall_100            	all	0.0812
recall_200            	all	0.0812
recall_500            	all	0.0812
recall_1000           	all	0.0812
infAP                 	all	0.0111
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0193
Rprec_mult_0.40       	all	0.0168
Rprec_mult_0.60       	all	0.0143
Rprec_mult_0.80       	all	0.0126
Rprec_mult_1.00       	all	0.0119
Rprec_mult_1.20       	all	0.0108
Rprec_mult_1.40       	all	0.0102
Rprec_mult_1.60       	all	0.0095
Rprec_mult_1.80       	all	0.0088
Rprec_mult_2.00       	all	0.0085
utility               	all	-99.2777
11pt_avg              	all	0.0125
binG                  	all	0.0213
G                     	all	0.0213
ndcg                  	all	0.0312
ndcg_rel              	all	0.0316
Rndcg                 	all	0.0224
ndcg_cut_5            	all	0.0168
ndcg_cut_10           	all	0.0158
ndcg_cut_15           	all	0.0162
ndcg_cut_20           	all	0.0171
ndcg_cut_30           	all	0.0227
ndcg_cut_100          	all	0.0312
ndcg_cut_200          	all	0.0312
ndcg_cut_500          	all	0.0312
ndcg_cut_1000         	all	0.0312
map_cut_5             	all	0.0060
map_cut_10            	all	0.0076
map_cut_15            	all	0.0082
map_cut_20            	all	0.0087
map_cut_30            	all	0.0100
map_cut_100           	all	0.0111
map_cut_200           	all	0.0111
map_cut_500           	all	0.0111
map_cut_1000          	all	0.0111
relative_P_5          	all	0.0166
relative_P_10         	all	0.0158
relative_P_15         	all	0.0169
relative_P_20         	all	0.0191
relative_P_30         	all	0.0423
relative_P_100        	all	0.0812
relative_P_200        	all	0.0812
relative_P_500        	all	0.0812
relative_P_1000       	all	0.0812
success_1             	all	0.0183
success_5             	all	0.0471
success_10            	all	0.0599
set_P                 	all	0.0036
set_relative_P        	all	0.0812
set_recall            	all	0.0812
set_map               	all	0.0019
set_F                 	all	0.0065
num_nonrel_judged_ret 	all	0
