runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	65094822
num_rel               	all	22929
num_rel_ret           	all	22929
map                   	all	0.0248
gm_map                	all	0.0015
Rprec                 	all	0.0250
bpref                 	all	1.0000
recip_rank            	all	0.0585
iprec_at_recall_0.00  	all	0.0639
iprec_at_recall_0.10  	all	0.0503
iprec_at_recall_0.20  	all	0.0398
iprec_at_recall_0.30  	all	0.0319
iprec_at_recall_0.40  	all	0.0281
iprec_at_recall_0.50  	all	0.0238
iprec_at_recall_0.60  	all	0.0193
iprec_at_recall_0.70  	all	0.0161
iprec_at_recall_0.80  	all	0.0125
iprec_at_recall_0.90  	all	0.0091
iprec_at_recall_1.00  	all	0.0072
P_5                   	all	0.0322
P_10                  	all	0.0257
P_15                  	all	0.0225
P_20                  	all	0.0198
P_30                  	all	0.0165
P_100                 	all	0.0090
P_200                 	all	0.0058
P_500                 	all	0.0035
P_1000                	all	0.0025
recall_5              	all	0.0145
recall_10             	all	0.0227
recall_15             	all	0.0286
recall_20             	all	0.0329
recall_30             	all	0.0409
recall_100            	all	0.0734
recall_200            	all	0.0951
recall_500            	all	0.1454
recall_1000           	all	0.2075
infAP                 	all	0.0248
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0350
Rprec_mult_0.40       	all	0.0325
Rprec_mult_0.60       	all	0.0287
Rprec_mult_0.80       	all	0.0269
Rprec_mult_1.00       	all	0.0250
Rprec_mult_1.20       	all	0.0225
Rprec_mult_1.40       	all	0.0207
Rprec_mult_1.60       	all	0.0196
Rprec_mult_1.80       	all	0.0183
Rprec_mult_2.00       	all	0.0176
utility               	all	-33582.3252
11pt_avg              	all	0.0275
binG                  	all	0.1032
G                     	all	0.1032
ndcg                  	all	0.2147
ndcg_rel              	all	0.1432
Rndcg                 	all	0.1212
ndcg_cut_5            	all	0.0344
ndcg_cut_10           	all	0.0310
ndcg_cut_15           	all	0.0316
ndcg_cut_20           	all	0.0327
ndcg_cut_30           	all	0.0355
ndcg_cut_100          	all	0.0474
ndcg_cut_200          	all	0.0541
ndcg_cut_500          	all	0.0669
ndcg_cut_1000         	all	0.0807
map_cut_5             	all	0.0108
map_cut_10            	all	0.0146
map_cut_15            	all	0.0167
map_cut_20            	all	0.0177
map_cut_30            	all	0.0191
map_cut_100           	all	0.0222
map_cut_200           	all	0.0230
map_cut_500           	all	0.0236
map_cut_1000          	all	0.0239
relative_P_5          	all	0.0334
relative_P_10         	all	0.0298
relative_P_15         	all	0.0320
relative_P_20         	all	0.0347
relative_P_30         	all	0.0415
relative_P_100        	all	0.0734
relative_P_200        	all	0.0951
relative_P_500        	all	0.1454
relative_P_1000       	all	0.2075
success_1             	all	0.0377
success_5             	all	0.0733
success_10            	all	0.0893
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
