runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	750816
num_rel               	all	280
num_rel_ret           	all	280
map                   	all	0.1699
gm_map                	all	0.0203
Rprec                 	all	0.1248
bpref                 	all	1.0000
recip_rank            	all	0.2427
iprec_at_recall_0.00  	all	0.2525
iprec_at_recall_0.10  	all	0.2525
iprec_at_recall_0.20  	all	0.2431
iprec_at_recall_0.30  	all	0.2258
iprec_at_recall_0.40  	all	0.1949
iprec_at_recall_0.50  	all	0.1916
iprec_at_recall_0.60  	all	0.1423
iprec_at_recall_0.70  	all	0.1383
iprec_at_recall_0.80  	all	0.1126
iprec_at_recall_0.90  	all	0.1056
iprec_at_recall_1.00  	all	0.1056
P_5                   	all	0.1271
P_10                  	all	0.0750
P_15                  	all	0.0528
P_20                  	all	0.0432
P_30                  	all	0.0309
P_100                 	all	0.0113
P_200                 	all	0.0059
P_500                 	all	0.0026
P_1000                	all	0.0014
recall_5              	all	0.3147
recall_10             	all	0.3398
recall_15             	all	0.3512
recall_20             	all	0.3811
recall_30             	all	0.3980
recall_100            	all	0.4564
recall_200            	all	0.4782
recall_500            	all	0.5329
recall_1000           	all	0.5690
infAP                 	all	0.1699
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0521
Rprec_mult_0.40       	all	0.1036
Rprec_mult_0.60       	all	0.1383
Rprec_mult_0.80       	all	0.1249
Rprec_mult_1.00       	all	0.1248
Rprec_mult_1.20       	all	0.1576
Rprec_mult_1.40       	all	0.1478
Rprec_mult_1.60       	all	0.1454
Rprec_mult_1.80       	all	0.1392
Rprec_mult_2.00       	all	0.1397
utility               	all	-7815.1667
11pt_avg              	all	0.1786
binG                  	all	0.2718
G                     	all	0.2718
ndcg                  	all	0.3331
ndcg_rel              	all	0.2990
Rndcg                 	all	0.2216
ndcg_cut_5            	all	0.2238
ndcg_cut_10           	all	0.2320
ndcg_cut_15           	all	0.2363
ndcg_cut_20           	all	0.2452
ndcg_cut_30           	all	0.2505
ndcg_cut_100          	all	0.2648
ndcg_cut_200          	all	0.2685
ndcg_cut_500          	all	0.2771
ndcg_cut_1000         	all	0.2827
map_cut_5             	all	0.1532
map_cut_10            	all	0.1605
map_cut_15            	all	0.1625
map_cut_20            	all	0.1652
map_cut_30            	all	0.1668
map_cut_100           	all	0.1689
map_cut_200           	all	0.1692
map_cut_500           	all	0.1695
map_cut_1000          	all	0.1696
relative_P_5          	all	0.3219
relative_P_10         	all	0.3400
relative_P_15         	all	0.3512
relative_P_20         	all	0.3811
relative_P_30         	all	0.3980
relative_P_100        	all	0.4564
relative_P_200        	all	0.4782
relative_P_500        	all	0.5329
relative_P_1000       	all	0.5690
success_1             	all	0.0312
success_5             	all	0.5000
success_10            	all	0.5208
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
