runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	26073160
num_rel               	all	8525
num_rel_ret           	all	8525
map                   	all	0.2367
gm_map                	all	0.0327
Rprec                 	all	0.2168
bpref                 	all	1.0000
recip_rank            	all	0.3574
iprec_at_recall_0.00  	all	0.3775
iprec_at_recall_0.10  	all	0.3700
iprec_at_recall_0.20  	all	0.3348
iprec_at_recall_0.30  	all	0.2944
iprec_at_recall_0.40  	all	0.2716
iprec_at_recall_0.50  	all	0.2400
iprec_at_recall_0.60  	all	0.2162
iprec_at_recall_0.70  	all	0.1910
iprec_at_recall_0.80  	all	0.1601
iprec_at_recall_0.90  	all	0.1475
iprec_at_recall_1.00  	all	0.1458
P_5                   	all	0.1977
P_10                  	all	0.1281
P_15                  	all	0.0984
P_20                  	all	0.0799
P_30                  	all	0.0593
P_100                 	all	0.0234
P_200                 	all	0.0133
P_500                 	all	0.0061
P_1000                	all	0.0034
recall_5              	all	0.2370
recall_10             	all	0.2941
recall_15             	all	0.3339
recall_20             	all	0.3553
recall_30             	all	0.3858
recall_100            	all	0.4882
recall_200            	all	0.5469
recall_500            	all	0.6212
recall_1000           	all	0.6789
infAP                 	all	0.2367
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2690
Rprec_mult_0.40       	all	0.2597
Rprec_mult_0.60       	all	0.2431
Rprec_mult_0.80       	all	0.2264
Rprec_mult_1.00       	all	0.2168
Rprec_mult_1.20       	all	0.1823
Rprec_mult_1.40       	all	0.1651
Rprec_mult_1.60       	all	0.1574
Rprec_mult_1.80       	all	0.1443
Rprec_mult_2.00       	all	0.1400
utility               	all	-16491.2089
11pt_avg              	all	0.2499
binG                  	all	0.3088
G                     	all	0.3088
ndcg                  	all	0.4219
ndcg_rel              	all	0.3777
Rndcg                 	all	0.3270
ndcg_cut_5            	all	0.2695
ndcg_cut_10           	all	0.2743
ndcg_cut_15           	all	0.2883
ndcg_cut_20           	all	0.2966
ndcg_cut_30           	all	0.3076
ndcg_cut_100          	all	0.3371
ndcg_cut_200          	all	0.3506
ndcg_cut_500          	all	0.3655
ndcg_cut_1000         	all	0.3758
map_cut_5             	all	0.1906
map_cut_10            	all	0.2110
map_cut_15            	all	0.2198
map_cut_20            	all	0.2237
map_cut_30            	all	0.2278
map_cut_100           	all	0.2339
map_cut_200           	all	0.2352
map_cut_500           	all	0.2360
map_cut_1000          	all	0.2363
relative_P_5          	all	0.2747
relative_P_10         	all	0.2983
relative_P_15         	all	0.3347
relative_P_20         	all	0.3557
relative_P_30         	all	0.3860
relative_P_100        	all	0.4882
relative_P_200        	all	0.5469
relative_P_500        	all	0.6212
relative_P_1000       	all	0.6789
success_1             	all	0.2816
success_5             	all	0.4405
success_10            	all	0.4943
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
