runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.1820
gm_map                	all	0.0459
Rprec                 	all	0.1703
bpref                 	all	1.0000
recip_rank            	all	0.3406
iprec_at_recall_0.00  	all	0.3670
iprec_at_recall_0.10  	all	0.3166
iprec_at_recall_0.20  	all	0.2646
iprec_at_recall_0.30  	all	0.2220
iprec_at_recall_0.40  	all	0.2009
iprec_at_recall_0.50  	all	0.1785
iprec_at_recall_0.60  	all	0.1557
iprec_at_recall_0.70  	all	0.1358
iprec_at_recall_0.80  	all	0.1168
iprec_at_recall_0.90  	all	0.0943
iprec_at_recall_1.00  	all	0.0834
P_5                   	all	0.1769
P_10                  	all	0.1481
P_15                  	all	0.1261
P_20                  	all	0.1123
P_30                  	all	0.0930
P_100                 	all	0.0467
P_200                 	all	0.0284
P_500                 	all	0.0135
P_1000                	all	0.0074
recall_5              	all	0.1493
recall_10             	all	0.2132
recall_15             	all	0.2526
recall_20             	all	0.2882
recall_30             	all	0.3409
recall_100            	all	0.5324
recall_200            	all	0.6254
recall_500            	all	0.7388
recall_1000           	all	0.8028
infAP                 	all	0.1820
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2153
Rprec_mult_0.40       	all	0.1994
Rprec_mult_0.60       	all	0.1878
Rprec_mult_0.80       	all	0.1767
Rprec_mult_1.00       	all	0.1703
Rprec_mult_1.20       	all	0.1468
Rprec_mult_1.40       	all	0.1403
Rprec_mult_1.60       	all	0.1335
Rprec_mult_1.80       	all	0.1282
Rprec_mult_2.00       	all	0.1240
utility               	all	-33561.5810
11pt_avg              	all	0.1941
binG                  	all	0.2522
G                     	all	0.2522
ndcg                  	all	0.4253
ndcg_rel              	all	0.3524
Rndcg                 	all	0.3041
ndcg_cut_5            	all	0.2281
ndcg_cut_10           	all	0.2227
ndcg_cut_15           	all	0.2287
ndcg_cut_20           	all	0.2405
ndcg_cut_30           	all	0.2604
ndcg_cut_100          	all	0.3244
ndcg_cut_200          	all	0.3516
ndcg_cut_500          	all	0.3786
ndcg_cut_1000         	all	0.3926
map_cut_5             	all	0.1027
map_cut_10            	all	0.1262
map_cut_15            	all	0.1380
map_cut_20            	all	0.1460
map_cut_30            	all	0.1554
map_cut_100           	all	0.1739
map_cut_200           	all	0.1784
map_cut_500           	all	0.1809
map_cut_1000          	all	0.1815
relative_P_5          	all	0.2409
relative_P_10         	all	0.2461
relative_P_15         	all	0.2646
relative_P_20         	all	0.2936
relative_P_30         	all	0.3425
relative_P_100        	all	0.5324
relative_P_200        	all	0.6254
relative_P_500        	all	0.7388
relative_P_1000       	all	0.8028
success_1             	all	0.2308
success_5             	all	0.4636
success_10            	all	0.5506
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
