runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	260500
num_rel               	all	32925
num_rel_ret           	all	10570
map                   	all	0.1141
gm_map                	all	0.0026
Rprec                 	all	0.1195
bpref                 	all	0.3230
recip_rank            	all	0.2666
iprec_at_recall_0.00  	all	0.2857
iprec_at_recall_0.10  	all	0.2422
iprec_at_recall_0.20  	all	0.1907
iprec_at_recall_0.30  	all	0.1555
iprec_at_recall_0.40  	all	0.1311
iprec_at_recall_0.50  	all	0.1097
iprec_at_recall_0.60  	all	0.0846
iprec_at_recall_0.70  	all	0.0658
iprec_at_recall_0.80  	all	0.0471
iprec_at_recall_0.90  	all	0.0297
iprec_at_recall_1.00  	all	0.0221
P_5                   	all	0.1517
P_10                  	all	0.1231
P_15                  	all	0.1067
P_20                  	all	0.0958
P_30                  	all	0.0797
P_100                 	all	0.0406
P_200                 	all	0.0203
P_500                 	all	0.0081
P_1000                	all	0.0041
recall_5              	all	0.0710
recall_10             	all	0.1092
recall_15             	all	0.1398
recall_20             	all	0.1633
recall_30             	all	0.1995
recall_100            	all	0.3230
recall_200            	all	0.3230
recall_500            	all	0.3230
recall_1000           	all	0.3230
infAP                 	all	0.1141
gm_bpref              	all	0.0092
Rprec_mult_0.20       	all	0.1744
Rprec_mult_0.40       	all	0.1538
Rprec_mult_0.60       	all	0.1388
Rprec_mult_0.80       	all	0.1272
Rprec_mult_1.00       	all	0.1195
Rprec_mult_1.20       	all	0.1098
Rprec_mult_1.40       	all	0.1032
Rprec_mult_1.60       	all	0.0973
Rprec_mult_1.80       	all	0.0922
Rprec_mult_2.00       	all	0.0886
utility               	all	-91.8848
11pt_avg              	all	0.1240
binG                  	all	0.1207
G                     	all	0.1207
ndcg                  	all	0.2257
ndcg_rel              	all	0.2143
Rndcg                 	all	0.1803
ndcg_cut_5            	all	0.1650
ndcg_cut_10           	all	0.1510
ndcg_cut_15           	all	0.1544
ndcg_cut_20           	all	0.1621
ndcg_cut_30           	all	0.1765
ndcg_cut_100          	all	0.2257
ndcg_cut_200          	all	0.2257
ndcg_cut_500          	all	0.2257
ndcg_cut_1000         	all	0.2257
map_cut_5             	all	0.0559
map_cut_10            	all	0.0746
map_cut_15            	all	0.0852
map_cut_20            	all	0.0918
map_cut_30            	all	0.0998
map_cut_100           	all	0.1141
map_cut_200           	all	0.1141
map_cut_500           	all	0.1141
map_cut_1000          	all	0.1141
relative_P_5          	all	0.1565
relative_P_10         	all	0.1413
relative_P_15         	all	0.1529
relative_P_20         	all	0.1696
relative_P_30         	all	0.2009
relative_P_100        	all	0.3230
relative_P_200        	all	0.3230
relative_P_500        	all	0.3230
relative_P_1000       	all	0.3230
success_1             	all	0.1977
success_5             	all	0.3324
success_10            	all	0.3942
set_P                 	all	0.0406
set_relative_P        	all	0.3230
set_recall            	all	0.3230
set_map               	all	0.0269
set_F                 	all	0.0698
num_nonrel_judged_ret 	all	0
