runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	19159
num_rel_ret           	all	2636
map                   	all	0.0492
gm_map                	all	0.0002
Rprec                 	all	0.0539
bpref                 	all	0.1473
recip_rank            	all	0.1347
iprec_at_recall_0.00  	all	0.1452
iprec_at_recall_0.10  	all	0.1047
iprec_at_recall_0.20  	all	0.0798
iprec_at_recall_0.30  	all	0.0653
iprec_at_recall_0.40  	all	0.0544
iprec_at_recall_0.50  	all	0.0455
iprec_at_recall_0.60  	all	0.0361
iprec_at_recall_0.70  	all	0.0282
iprec_at_recall_0.80  	all	0.0215
iprec_at_recall_0.90  	all	0.0152
iprec_at_recall_1.00  	all	0.0111
P_5                   	all	0.0690
P_10                  	all	0.0577
P_15                  	all	0.0484
P_20                  	all	0.0422
P_30                  	all	0.0345
P_100                 	all	0.0167
P_200                 	all	0.0083
P_500                 	all	0.0033
P_1000                	all	0.0017
recall_5              	all	0.0342
recall_10             	all	0.0563
recall_15             	all	0.0683
recall_20             	all	0.0783
recall_30             	all	0.0947
recall_100            	all	0.1473
recall_200            	all	0.1473
recall_500            	all	0.1473
recall_1000           	all	0.1473
infAP                 	all	0.0492
gm_bpref              	all	0.0004
Rprec_mult_0.20       	all	0.0775
Rprec_mult_0.40       	all	0.0690
Rprec_mult_0.60       	all	0.0620
Rprec_mult_0.80       	all	0.0587
Rprec_mult_1.00       	all	0.0539
Rprec_mult_1.20       	all	0.0488
Rprec_mult_1.40       	all	0.0451
Rprec_mult_1.60       	all	0.0422
Rprec_mult_1.80       	all	0.0403
Rprec_mult_2.00       	all	0.0385
utility               	all	-96.6633
11pt_avg              	all	0.0552
binG                  	all	0.0563
G                     	all	0.0563
ndcg                  	all	0.0993
ndcg_rel              	all	0.0977
Rndcg                 	all	0.0801
ndcg_cut_5            	all	0.0768
ndcg_cut_10           	all	0.0722
ndcg_cut_15           	all	0.0723
ndcg_cut_20           	all	0.0747
ndcg_cut_30           	all	0.0804
ndcg_cut_100          	all	0.0993
ndcg_cut_200          	all	0.0993
ndcg_cut_500          	all	0.0993
ndcg_cut_1000         	all	0.0993
map_cut_5             	all	0.0253
map_cut_10            	all	0.0348
map_cut_15            	all	0.0392
map_cut_20            	all	0.0418
map_cut_30            	all	0.0446
map_cut_100           	all	0.0492
map_cut_200           	all	0.0492
map_cut_500           	all	0.0492
map_cut_1000          	all	0.0492
relative_P_5          	all	0.0733
relative_P_10         	all	0.0717
relative_P_15         	all	0.0743
relative_P_20         	all	0.0812
relative_P_30         	all	0.0956
relative_P_100        	all	0.1473
relative_P_200        	all	0.1473
relative_P_500        	all	0.1473
relative_P_1000       	all	0.1473
success_1             	all	0.0943
success_5             	all	0.1696
success_10            	all	0.2146
set_P                 	all	0.0167
set_relative_P        	all	0.1473
set_recall            	all	0.1473
set_map               	all	0.0096
set_F                 	all	0.0286
num_nonrel_judged_ret 	all	0
