runid                 	all	STANDARD
num_q                 	all	1779
num_ret               	all	59785074
num_rel               	all	19791
num_rel_ret           	all	19791
map                   	all	0.1691
gm_map                	all	0.0356
Rprec                 	all	0.1656
bpref                 	all	1.0000
recip_rank            	all	0.3344
iprec_at_recall_0.00  	all	0.3592
iprec_at_recall_0.10  	all	0.3221
iprec_at_recall_0.20  	all	0.2674
iprec_at_recall_0.30  	all	0.2257
iprec_at_recall_0.40  	all	0.1964
iprec_at_recall_0.50  	all	0.1718
iprec_at_recall_0.60  	all	0.1399
iprec_at_recall_0.70  	all	0.1145
iprec_at_recall_0.80  	all	0.0897
iprec_at_recall_0.90  	all	0.0616
iprec_at_recall_1.00  	all	0.0482
P_5                   	all	0.2001
P_10                  	all	0.1666
P_15                  	all	0.1429
P_20                  	all	0.1250
P_30                  	all	0.1019
P_100                 	all	0.0473
P_200                 	all	0.0283
P_500                 	all	0.0137
P_1000                	all	0.0076
recall_5              	all	0.1011
recall_10             	all	0.1629
recall_15             	all	0.2062
recall_20             	all	0.2364
recall_30             	all	0.2851
recall_100            	all	0.4320
recall_200            	all	0.5167
recall_500            	all	0.6183
recall_1000           	all	0.6905
infAP                 	all	0.1691
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2267
Rprec_mult_0.40       	all	0.2054
Rprec_mult_0.60       	all	0.1892
Rprec_mult_0.80       	all	0.1747
Rprec_mult_1.00       	all	0.1656
Rprec_mult_1.20       	all	0.1500
Rprec_mult_1.40       	all	0.1410
Rprec_mult_1.60       	all	0.1321
Rprec_mult_1.80       	all	0.1245
Rprec_mult_2.00       	all	0.1188
utility               	all	-33583.7504
11pt_avg              	all	0.1815
binG                  	all	0.2259
G                     	all	0.2259
ndcg                  	all	0.4258
ndcg_rel              	all	0.3415
Rndcg                 	all	0.3045
ndcg_cut_5            	all	0.2138
ndcg_cut_10           	all	0.2040
ndcg_cut_15           	all	0.2125
ndcg_cut_20           	all	0.2233
ndcg_cut_30           	all	0.2431
ndcg_cut_100          	all	0.2991
ndcg_cut_200          	all	0.3252
ndcg_cut_500          	all	0.3526
ndcg_cut_1000         	all	0.3697
map_cut_5             	all	0.0795
map_cut_10            	all	0.1103
map_cut_15            	all	0.1266
map_cut_20            	all	0.1352
map_cut_30            	all	0.1455
map_cut_100           	all	0.1618
map_cut_200           	all	0.1655
map_cut_500           	all	0.1677
map_cut_1000          	all	0.1684
relative_P_5          	all	0.2039
relative_P_10         	all	0.1972
relative_P_15         	all	0.2181
relative_P_20         	all	0.2413
relative_P_30         	all	0.2858
relative_P_100        	all	0.4320
relative_P_200        	all	0.5167
relative_P_500        	all	0.6183
relative_P_1000       	all	0.6905
success_1             	all	0.2524
success_5             	all	0.4160
success_10            	all	0.4963
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
