runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	3181
num_rel_ret           	all	1422
map                   	all	0.2251
gm_map                	all	0.0321
Rprec                 	all	0.2287
bpref                 	all	0.4794
recip_rank            	all	0.5474
iprec_at_recall_0.00  	all	0.5632
iprec_at_recall_0.10  	all	0.5203
iprec_at_recall_0.20  	all	0.4194
iprec_at_recall_0.30  	all	0.3078
iprec_at_recall_0.40  	all	0.2435
iprec_at_recall_0.50  	all	0.2072
iprec_at_recall_0.60  	all	0.1373
iprec_at_recall_0.70  	all	0.0991
iprec_at_recall_0.80  	all	0.0766
iprec_at_recall_0.90  	all	0.0586
iprec_at_recall_1.00  	all	0.0566
P_5                   	all	0.2841
P_10                  	all	0.1997
P_15                  	all	0.1591
P_20                  	all	0.1348
P_30                  	all	0.1042
P_100                 	all	0.0434
P_200                 	all	0.0217
P_500                 	all	0.0087
P_1000                	all	0.0043
recall_5              	all	0.1921
recall_10             	all	0.2576
recall_15             	all	0.2974
recall_20             	all	0.3286
recall_30             	all	0.3667
recall_100            	all	0.4794
recall_200            	all	0.4794
recall_500            	all	0.4794
recall_1000           	all	0.4794
infAP                 	all	0.2251
gm_bpref              	all	0.0881
Rprec_mult_0.20       	all	0.4111
Rprec_mult_0.40       	all	0.3251
Rprec_mult_0.60       	all	0.2793
Rprec_mult_0.80       	all	0.2443
Rprec_mult_1.00       	all	0.2287
Rprec_mult_1.20       	all	0.1981
Rprec_mult_1.40       	all	0.1854
Rprec_mult_1.60       	all	0.1707
Rprec_mult_1.80       	all	0.1601
Rprec_mult_2.00       	all	0.1534
utility               	all	-91.3293
11pt_avg              	all	0.2445
binG                  	all	0.2369
G                     	all	0.2369
ndcg                  	all	0.3828
ndcg_rel              	all	0.3987
Rndcg                 	all	0.3288
ndcg_cut_5            	all	0.3426
ndcg_cut_10           	all	0.3178
ndcg_cut_15           	all	0.3211
ndcg_cut_20           	all	0.3288
ndcg_cut_30           	all	0.3429
ndcg_cut_100          	all	0.3828
ndcg_cut_200          	all	0.3828
ndcg_cut_500          	all	0.3828
ndcg_cut_1000         	all	0.3828
map_cut_5             	all	0.1594
map_cut_10            	all	0.1851
map_cut_15            	all	0.1973
map_cut_20            	all	0.2051
map_cut_30            	all	0.2134
map_cut_100           	all	0.2251
map_cut_200           	all	0.2251
map_cut_500           	all	0.2251
map_cut_1000          	all	0.2251
relative_P_5          	all	0.3124
relative_P_10         	all	0.2956
relative_P_15         	all	0.3133
relative_P_20         	all	0.3351
relative_P_30         	all	0.3686
relative_P_100        	all	0.4794
relative_P_200        	all	0.4794
relative_P_500        	all	0.4794
relative_P_1000       	all	0.4794
success_1             	all	0.4604
success_5             	all	0.6524
success_10            	all	0.7165
set_P                 	all	0.0434
set_relative_P        	all	0.4794
set_recall            	all	0.4794
set_map               	all	0.0280
set_F                 	all	0.0761
num_nonrel_judged_ret 	all	0
