runid                 	all	STANDARD
num_q                 	all	328
num_ret               	all	32800
num_rel               	all	1888
num_rel_ret           	all	981
map                   	all	0.2907
gm_map                	all	0.0138
Rprec                 	all	0.2717
bpref                 	all	0.5240
recip_rank            	all	0.4677
iprec_at_recall_0.00  	all	0.4945
iprec_at_recall_0.10  	all	0.4904
iprec_at_recall_0.20  	all	0.4444
iprec_at_recall_0.30  	all	0.3807
iprec_at_recall_0.40  	all	0.3329
iprec_at_recall_0.50  	all	0.2954
iprec_at_recall_0.60  	all	0.2583
iprec_at_recall_0.70  	all	0.2263
iprec_at_recall_0.80  	all	0.1810
iprec_at_recall_0.90  	all	0.1606
iprec_at_recall_1.00  	all	0.1567
P_5                   	all	0.2500
P_10                  	all	0.1677
P_15                  	all	0.1254
P_20                  	all	0.1026
P_30                  	all	0.0786
P_100                 	all	0.0299
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.2630
recall_10             	all	0.3316
recall_15             	all	0.3607
recall_20             	all	0.3868
recall_30             	all	0.4313
recall_100            	all	0.5240
recall_200            	all	0.5240
recall_500            	all	0.5240
recall_1000           	all	0.5240
infAP                 	all	0.2907
gm_bpref              	all	0.0296
Rprec_mult_0.20       	all	0.3960
Rprec_mult_0.40       	all	0.3399
Rprec_mult_0.60       	all	0.3073
Rprec_mult_0.80       	all	0.2853
Rprec_mult_1.00       	all	0.2717
Rprec_mult_1.20       	all	0.2220
Rprec_mult_1.40       	all	0.1975
Rprec_mult_1.60       	all	0.1868
Rprec_mult_1.80       	all	0.1722
Rprec_mult_2.00       	all	0.1675
utility               	all	-94.0183
11pt_avg              	all	0.3110
binG                  	all	0.3060
G                     	all	0.3060
ndcg                  	all	0.4053
ndcg_rel              	all	0.4084
Rndcg                 	all	0.3540
ndcg_cut_5            	all	0.3366
ndcg_cut_10           	all	0.3392
ndcg_cut_15           	all	0.3489
ndcg_cut_20           	all	0.3594
ndcg_cut_30           	all	0.3757
ndcg_cut_100          	all	0.4053
ndcg_cut_200          	all	0.4053
ndcg_cut_500          	all	0.4053
ndcg_cut_1000         	all	0.4053
map_cut_5             	all	0.2330
map_cut_10            	all	0.2605
map_cut_15            	all	0.2695
map_cut_20            	all	0.2752
map_cut_30            	all	0.2821
map_cut_100           	all	0.2907
map_cut_200           	all	0.2907
map_cut_500           	all	0.2907
map_cut_1000          	all	0.2907
relative_P_5          	all	0.3179
relative_P_10         	all	0.3397
relative_P_15         	all	0.3628
relative_P_20         	all	0.3881
relative_P_30         	all	0.4318
relative_P_100        	all	0.5240
relative_P_200        	all	0.5240
relative_P_500        	all	0.5240
relative_P_1000       	all	0.5240
success_1             	all	0.4207
success_5             	all	0.5244
success_10            	all	0.5793
set_P                 	all	0.0299
set_relative_P        	all	0.5240
set_recall            	all	0.5240
set_map               	all	0.0245
set_F                 	all	0.0552
num_nonrel_judged_ret 	all	0
