runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	49899114
num_rel               	all	22170
num_rel_ret           	all	22170
map                   	all	0.4115
gm_map                	all	0.1567
Rprec                 	all	0.3655
bpref                 	all	1.0000
recip_rank            	all	0.5400
iprec_at_recall_0.00  	all	0.5678
iprec_at_recall_0.10  	all	0.5488
iprec_at_recall_0.20  	all	0.5255
iprec_at_recall_0.30  	all	0.4882
iprec_at_recall_0.40  	all	0.4630
iprec_at_recall_0.50  	all	0.4285
iprec_at_recall_0.60  	all	0.4093
iprec_at_recall_0.70  	all	0.3718
iprec_at_recall_0.80  	all	0.3258
iprec_at_recall_0.90  	all	0.2945
iprec_at_recall_1.00  	all	0.2895
P_5                   	all	0.3511
P_10                  	all	0.2392
P_15                  	all	0.1849
P_20                  	all	0.1523
P_30                  	all	0.1135
P_100                 	all	0.0442
P_200                 	all	0.0245
P_500                 	all	0.0109
P_1000                	all	0.0058
recall_5              	all	0.3564
recall_10             	all	0.4602
recall_15             	all	0.5190
recall_20             	all	0.5621
recall_30             	all	0.6160
recall_100            	all	0.7576
recall_200            	all	0.8160
recall_500            	all	0.8785
recall_1000           	all	0.9133
infAP                 	all	0.4115
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4454
Rprec_mult_0.40       	all	0.4280
Rprec_mult_0.60       	all	0.4074
Rprec_mult_0.80       	all	0.3800
Rprec_mult_1.00       	all	0.3655
Rprec_mult_1.20       	all	0.3150
Rprec_mult_1.40       	all	0.2818
Rprec_mult_1.60       	all	0.2685
Rprec_mult_1.80       	all	0.2440
Rprec_mult_2.00       	all	0.2356
utility               	all	-15473.2384
11pt_avg              	all	0.4284
binG                  	all	0.4538
G                     	all	0.4538
ndcg                  	all	0.5985
ndcg_rel              	all	0.5421
Rndcg                 	all	0.4935
ndcg_cut_5            	all	0.4329
ndcg_cut_10           	all	0.4488
ndcg_cut_15           	all	0.4702
ndcg_cut_20           	all	0.4865
ndcg_cut_30           	all	0.5054
ndcg_cut_100          	all	0.5471
ndcg_cut_200          	all	0.5623
ndcg_cut_500          	all	0.5764
ndcg_cut_1000         	all	0.5836
map_cut_5             	all	0.3141
map_cut_10            	all	0.3618
map_cut_15            	all	0.3787
map_cut_20            	all	0.3877
map_cut_30            	all	0.3960
map_cut_100           	all	0.4077
map_cut_200           	all	0.4098
map_cut_500           	all	0.4109
map_cut_1000          	all	0.4112
relative_P_5          	all	0.4282
relative_P_10         	all	0.4742
relative_P_15         	all	0.5251
relative_P_20         	all	0.5665
relative_P_30         	all	0.6188
relative_P_100        	all	0.7576
relative_P_200        	all	0.8160
relative_P_500        	all	0.8785
relative_P_1000       	all	0.9133
success_1             	all	0.4665
success_5             	all	0.6151
success_10            	all	0.6924
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0009
num_nonrel_judged_ret 	all	0
