runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	53056400
num_rel               	all	19159
num_rel_ret           	all	19159
map                   	all	0.0262
gm_map                	all	0.0028
Rprec                 	all	0.0288
bpref                 	all	1.0000
recip_rank            	all	0.0854
iprec_at_recall_0.00  	all	0.0919
iprec_at_recall_0.10  	all	0.0677
iprec_at_recall_0.20  	all	0.0445
iprec_at_recall_0.30  	all	0.0302
iprec_at_recall_0.40  	all	0.0236
iprec_at_recall_0.50  	all	0.0202
iprec_at_recall_0.60  	all	0.0155
iprec_at_recall_0.70  	all	0.0121
iprec_at_recall_0.80  	all	0.0098
iprec_at_recall_0.90  	all	0.0078
iprec_at_recall_1.00  	all	0.0066
P_5                   	all	0.0349
P_10                  	all	0.0289
P_15                  	all	0.0247
P_20                  	all	0.0217
P_30                  	all	0.0187
P_100                 	all	0.0104
P_200                 	all	0.0076
P_500                 	all	0.0048
P_1000                	all	0.0034
recall_5              	all	0.0184
recall_10             	all	0.0320
recall_15             	all	0.0399
recall_20             	all	0.0457
recall_30             	all	0.0554
recall_100            	all	0.0984
recall_200            	all	0.1375
recall_500            	all	0.2105
recall_1000           	all	0.2904
infAP                 	all	0.0262
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0440
Rprec_mult_0.40       	all	0.0376
Rprec_mult_0.60       	all	0.0333
Rprec_mult_0.80       	all	0.0309
Rprec_mult_1.00       	all	0.0288
Rprec_mult_1.20       	all	0.0259
Rprec_mult_1.40       	all	0.0243
Rprec_mult_1.60       	all	0.0228
Rprec_mult_1.80       	all	0.0216
Rprec_mult_2.00       	all	0.0213
utility               	all	-33555.7481
11pt_avg              	all	0.0300
binG                  	all	0.1109
G                     	all	0.1109
ndcg                  	all	0.2322
ndcg_rel              	all	0.1598
Rndcg                 	all	0.1325
ndcg_cut_5            	all	0.0407
ndcg_cut_10           	all	0.0390
ndcg_cut_15           	all	0.0400
ndcg_cut_20           	all	0.0416
ndcg_cut_30           	all	0.0453
ndcg_cut_100          	all	0.0601
ndcg_cut_200          	all	0.0723
ndcg_cut_500          	all	0.0915
ndcg_cut_1000         	all	0.1099
map_cut_5             	all	0.0134
map_cut_10            	all	0.0168
map_cut_15            	all	0.0184
map_cut_20            	all	0.0193
map_cut_30            	all	0.0206
map_cut_100           	all	0.0229
map_cut_200           	all	0.0239
map_cut_500           	all	0.0248
map_cut_1000          	all	0.0253
relative_P_5          	all	0.0387
relative_P_10         	all	0.0397
relative_P_15         	all	0.0434
relative_P_20         	all	0.0476
relative_P_30         	all	0.0561
relative_P_100        	all	0.0984
relative_P_200        	all	0.1375
relative_P_500        	all	0.2105
relative_P_1000       	all	0.2904
success_1             	all	0.0481
success_5             	all	0.1127
success_10            	all	0.1570
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
