runid                 	all	STANDARD
num_q                 	all	988
num_ret               	all	33177040
num_rel               	all	9099
num_rel_ret           	all	9099
map                   	all	0.0413
gm_map                	all	0.0021
Rprec                 	all	0.0367
bpref                 	all	1.0000
recip_rank            	all	0.0854
iprec_at_recall_0.00  	all	0.0919
iprec_at_recall_0.10  	all	0.0702
iprec_at_recall_0.20  	all	0.0595
iprec_at_recall_0.30  	all	0.0515
iprec_at_recall_0.40  	all	0.0461
iprec_at_recall_0.50  	all	0.0415
iprec_at_recall_0.60  	all	0.0363
iprec_at_recall_0.70  	all	0.0317
iprec_at_recall_0.80  	all	0.0261
iprec_at_recall_0.90  	all	0.0195
iprec_at_recall_1.00  	all	0.0155
P_5                   	all	0.0460
P_10                  	all	0.0402
P_15                  	all	0.0350
P_20                  	all	0.0309
P_30                  	all	0.0272
P_100                 	all	0.0168
P_200                 	all	0.0110
P_500                 	all	0.0059
P_1000                	all	0.0035
recall_5              	all	0.0246
recall_10             	all	0.0397
recall_15             	all	0.0491
recall_20             	all	0.0581
recall_30             	all	0.0768
recall_100            	all	0.1499
recall_200            	all	0.2085
recall_500            	all	0.2746
recall_1000           	all	0.3414
infAP                 	all	0.0413
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0461
Rprec_mult_0.40       	all	0.0432
Rprec_mult_0.60       	all	0.0419
Rprec_mult_0.80       	all	0.0383
Rprec_mult_1.00       	all	0.0367
Rprec_mult_1.20       	all	0.0344
Rprec_mult_1.40       	all	0.0326
Rprec_mult_1.60       	all	0.0316
Rprec_mult_1.80       	all	0.0303
Rprec_mult_2.00       	all	0.0293
utility               	all	-33561.5810
11pt_avg              	all	0.0445
binG                  	all	0.1215
G                     	all	0.1215
ndcg                  	all	0.2282
ndcg_rel              	all	0.1630
Rndcg                 	all	0.1339
ndcg_cut_5            	all	0.0505
ndcg_cut_10           	all	0.0493
ndcg_cut_15           	all	0.0496
ndcg_cut_20           	all	0.0516
ndcg_cut_30           	all	0.0579
ndcg_cut_100          	all	0.0840
ndcg_cut_200          	all	0.0995
ndcg_cut_500          	all	0.1161
ndcg_cut_1000         	all	0.1299
map_cut_5             	all	0.0164
map_cut_10            	all	0.0222
map_cut_15            	all	0.0251
map_cut_20            	all	0.0268
map_cut_30            	all	0.0298
map_cut_100           	all	0.0368
map_cut_200           	all	0.0390
map_cut_500           	all	0.0402
map_cut_1000          	all	0.0407
relative_P_5          	all	0.0521
relative_P_10         	all	0.0524
relative_P_15         	all	0.0546
relative_P_20         	all	0.0609
relative_P_30         	all	0.0778
relative_P_100        	all	0.1499
relative_P_200        	all	0.2085
relative_P_500        	all	0.2746
relative_P_1000       	all	0.3414
success_1             	all	0.0506
success_5             	all	0.1134
success_10            	all	0.1569
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
