runid                 	all	STANDARD
num_q                 	all	3251
num_ret               	all	109168580
num_rel               	all	27356
num_rel_ret           	all	27356
map                   	all	0.0910
gm_map                	all	0.0070
Rprec                 	all	0.0850
bpref                 	all	1.0000
recip_rank            	all	0.1922
iprec_at_recall_0.00  	all	0.2033
iprec_at_recall_0.10  	all	0.1662
iprec_at_recall_0.20  	all	0.1385
iprec_at_recall_0.30  	all	0.1169
iprec_at_recall_0.40  	all	0.1029
iprec_at_recall_0.50  	all	0.0903
iprec_at_recall_0.60  	all	0.0749
iprec_at_recall_0.70  	all	0.0611
iprec_at_recall_0.80  	all	0.0516
iprec_at_recall_0.90  	all	0.0380
iprec_at_recall_1.00  	all	0.0323
P_5                   	all	0.1015
P_10                  	all	0.0806
P_15                  	all	0.0698
P_20                  	all	0.0618
P_30                  	all	0.0510
P_100                 	all	0.0260
P_200                 	all	0.0164
P_500                 	all	0.0084
P_1000                	all	0.0049
recall_5              	all	0.0642
recall_10             	all	0.0981
recall_15             	all	0.1274
recall_20             	all	0.1485
recall_30             	all	0.1783
recall_100            	all	0.2892
recall_200            	all	0.3598
recall_500            	all	0.4635
recall_1000           	all	0.5518
infAP                 	all	0.0910
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1190
Rprec_mult_0.40       	all	0.1030
Rprec_mult_0.60       	all	0.0953
Rprec_mult_0.80       	all	0.0895
Rprec_mult_1.00       	all	0.0850
Rprec_mult_1.20       	all	0.0754
Rprec_mult_1.40       	all	0.0704
Rprec_mult_1.60       	all	0.0668
Rprec_mult_1.80       	all	0.0636
Rprec_mult_2.00       	all	0.0612
utility               	all	-33563.1707
11pt_avg              	all	0.0978
binG                  	all	0.1714
G                     	all	0.1714
ndcg                  	all	0.2909
ndcg_rel              	all	0.2371
Rndcg                 	all	0.1928
ndcg_cut_5            	all	0.1195
ndcg_cut_10           	all	0.1137
ndcg_cut_15           	all	0.1182
ndcg_cut_20           	all	0.1239
ndcg_cut_30           	all	0.1339
ndcg_cut_100          	all	0.1694
ndcg_cut_200          	all	0.1881
ndcg_cut_500          	all	0.2111
ndcg_cut_1000         	all	0.2277
map_cut_5             	all	0.0470
map_cut_10            	all	0.0598
map_cut_15            	all	0.0672
map_cut_20            	all	0.0714
map_cut_30            	all	0.0763
map_cut_100           	all	0.0857
map_cut_200           	all	0.0882
map_cut_500           	all	0.0898
map_cut_1000          	all	0.0904
relative_P_5          	all	0.1175
relative_P_10         	all	0.1187
relative_P_15         	all	0.1360
relative_P_20         	all	0.1527
relative_P_30         	all	0.1796
relative_P_100        	all	0.2892
relative_P_200        	all	0.3598
relative_P_500        	all	0.4635
relative_P_1000       	all	0.5518
success_1             	all	0.1400
success_5             	all	0.2402
success_10            	all	0.2818
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
