runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	73400
num_rel               	all	2353
num_rel_ret           	all	510
map                   	all	0.2124
gm_map                	all	0.0058
Rprec                 	all	0.2159
bpref                 	all	0.2807
recip_rank            	all	0.5125
iprec_at_recall_0.00  	all	0.5131
iprec_at_recall_0.10  	all	0.5044
iprec_at_recall_0.20  	all	0.4302
iprec_at_recall_0.30  	all	0.2869
iprec_at_recall_0.40  	all	0.1912
iprec_at_recall_0.50  	all	0.1880
iprec_at_recall_0.60  	all	0.0868
iprec_at_recall_0.70  	all	0.0842
iprec_at_recall_0.80  	all	0.0783
iprec_at_recall_0.90  	all	0.0776
iprec_at_recall_1.00  	all	0.0776
P_5                   	all	0.1264
P_10                  	all	0.0647
P_15                  	all	0.0439
P_20                  	all	0.0334
P_30                  	all	0.0226
P_100                 	all	0.0069
P_200                 	all	0.0035
P_500                 	all	0.0014
P_1000                	all	0.0007
recall_5              	all	0.2450
recall_10             	all	0.2547
recall_15             	all	0.2600
recall_20             	all	0.2640
recall_30             	all	0.2690
recall_100            	all	0.2807
recall_200            	all	0.2807
recall_500            	all	0.2807
recall_1000           	all	0.2807
infAP                 	all	0.2124
gm_bpref              	all	0.0074
Rprec_mult_0.20       	all	0.4146
Rprec_mult_0.40       	all	0.3186
Rprec_mult_0.60       	all	0.2555
Rprec_mult_0.80       	all	0.2223
Rprec_mult_1.00       	all	0.2159
Rprec_mult_1.20       	all	0.1576
Rprec_mult_1.40       	all	0.1453
Rprec_mult_1.60       	all	0.1297
Rprec_mult_1.80       	all	0.1218
Rprec_mult_2.00       	all	0.1204
utility               	all	-98.6104
11pt_avg              	all	0.2289
binG                  	all	0.2267
G                     	all	0.2267
ndcg                  	all	0.2880
ndcg_rel              	all	0.3474
Rndcg                 	all	0.2743
ndcg_cut_5            	all	0.2846
ndcg_cut_10           	all	0.2819
ndcg_cut_15           	all	0.2832
ndcg_cut_20           	all	0.2845
ndcg_cut_30           	all	0.2857
ndcg_cut_100          	all	0.2880
ndcg_cut_200          	all	0.2880
ndcg_cut_500          	all	0.2880
ndcg_cut_1000         	all	0.2880
map_cut_5             	all	0.2093
map_cut_10            	all	0.2108
map_cut_15            	all	0.2114
map_cut_20            	all	0.2118
map_cut_30            	all	0.2121
map_cut_100           	all	0.2124
map_cut_200           	all	0.2124
map_cut_500           	all	0.2124
map_cut_1000          	all	0.2124
relative_P_5          	all	0.2515
relative_P_10         	all	0.2549
relative_P_15         	all	0.2600
relative_P_20         	all	0.2640
relative_P_30         	all	0.2690
relative_P_100        	all	0.2807
relative_P_200        	all	0.2807
relative_P_500        	all	0.2807
relative_P_1000       	all	0.2807
success_1             	all	0.4428
success_5             	all	0.5940
success_10            	all	0.6049
set_P                 	all	0.0069
set_relative_P        	all	0.2807
set_recall            	all	0.2807
set_map               	all	0.0032
set_F                 	all	0.0134
num_nonrel_judged_ret 	all	0
