runid                 	all	STANDARD
num_q                 	all	3222
num_ret               	all	108194760
num_rel               	all	40877
num_rel_ret           	all	40877
map                   	all	0.2492
gm_map                	all	0.0805
Rprec                 	all	0.2329
bpref                 	all	1.0000
recip_rank            	all	0.4092
iprec_at_recall_0.00  	all	0.4457
iprec_at_recall_0.10  	all	0.4038
iprec_at_recall_0.20  	all	0.3512
iprec_at_recall_0.30  	all	0.3174
iprec_at_recall_0.40  	all	0.2947
iprec_at_recall_0.50  	all	0.2708
iprec_at_recall_0.60  	all	0.2380
iprec_at_recall_0.70  	all	0.2028
iprec_at_recall_0.80  	all	0.1685
iprec_at_recall_0.90  	all	0.1244
iprec_at_recall_1.00  	all	0.0992
P_5                   	all	0.2708
P_10                  	all	0.2353
P_15                  	all	0.2037
P_20                  	all	0.1788
P_30                  	all	0.1461
P_100                 	all	0.0689
P_200                 	all	0.0414
P_500                 	all	0.0197
P_1000                	all	0.0108
recall_5              	all	0.1328
recall_10             	all	0.2212
recall_15             	all	0.2805
recall_20             	all	0.3227
recall_30             	all	0.3858
recall_100            	all	0.5729
recall_200            	all	0.6714
recall_500            	all	0.7786
recall_1000           	all	0.8494
infAP                 	all	0.2492
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2909
Rprec_mult_0.40       	all	0.2750
Rprec_mult_0.60       	all	0.2601
Rprec_mult_0.80       	all	0.2449
Rprec_mult_1.00       	all	0.2329
Rprec_mult_1.20       	all	0.2145
Rprec_mult_1.40       	all	0.2002
Rprec_mult_1.60       	all	0.1874
Rprec_mult_1.80       	all	0.1762
Rprec_mult_2.00       	all	0.1685
utility               	all	-33554.6263
11pt_avg              	all	0.2651
binG                  	all	0.2806
G                     	all	0.2806
ndcg                  	all	0.5138
ndcg_rel              	all	0.4133
Rndcg                 	all	0.3819
ndcg_cut_5            	all	0.2837
ndcg_cut_10           	all	0.2780
ndcg_cut_15           	all	0.2892
ndcg_cut_20           	all	0.3032
ndcg_cut_30           	all	0.3289
ndcg_cut_100          	all	0.4024
ndcg_cut_200          	all	0.4353
ndcg_cut_500          	all	0.4666
ndcg_cut_1000         	all	0.4843
map_cut_5             	all	0.1081
map_cut_10            	all	0.1578
map_cut_15            	all	0.1828
map_cut_20            	all	0.1968
map_cut_30            	all	0.2127
map_cut_100           	all	0.2384
map_cut_200           	all	0.2444
map_cut_500           	all	0.2476
map_cut_1000          	all	0.2486
relative_P_5          	all	0.2755
relative_P_10         	all	0.2753
relative_P_15         	all	0.3019
relative_P_20         	all	0.3324
relative_P_30         	all	0.3887
relative_P_100        	all	0.5729
relative_P_200        	all	0.6714
relative_P_500        	all	0.7786
relative_P_1000       	all	0.8494
success_1             	all	0.3147
success_5             	all	0.5025
success_10            	all	0.5829
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
