runid                 	all	STANDARD
num_q                 	all	1937
num_ret               	all	17196686
num_rel               	all	6701
num_rel_ret           	all	6701
map                   	all	0.4477
gm_map                	all	0.1478
Rprec                 	all	0.3970
bpref                 	all	1.0000
recip_rank            	all	0.5916
iprec_at_recall_0.00  	all	0.6036
iprec_at_recall_0.10  	all	0.5941
iprec_at_recall_0.20  	all	0.5655
iprec_at_recall_0.30  	all	0.5250
iprec_at_recall_0.40  	all	0.4890
iprec_at_recall_0.50  	all	0.4739
iprec_at_recall_0.60  	all	0.4041
iprec_at_recall_0.70  	all	0.3878
iprec_at_recall_0.80  	all	0.3530
iprec_at_recall_0.90  	all	0.3389
iprec_at_recall_1.00  	all	0.3377
P_5                   	all	0.2181
P_10                  	all	0.1397
P_15                  	all	0.1054
P_20                  	all	0.0847
P_30                  	all	0.0621
P_100                 	all	0.0233
P_200                 	all	0.0129
P_500                 	all	0.0056
P_1000                	all	0.0030
recall_5              	all	0.4767
recall_10             	all	0.5504
recall_15             	all	0.5930
recall_20             	all	0.6180
recall_30             	all	0.6537
recall_100            	all	0.7475
recall_200            	all	0.7957
recall_500            	all	0.8479
recall_1000           	all	0.8798
infAP                 	all	0.4477
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.4894
Rprec_mult_0.40       	all	0.4603
Rprec_mult_0.60       	all	0.4229
Rprec_mult_0.80       	all	0.4026
Rprec_mult_1.00       	all	0.3970
Rprec_mult_1.20       	all	0.2818
Rprec_mult_1.40       	all	0.2698
Rprec_mult_1.60       	all	0.2565
Rprec_mult_1.80       	all	0.2482
Rprec_mult_2.00       	all	0.2454
utility               	all	-8871.0811
11pt_avg              	all	0.4611
binG                  	all	0.5087
G                     	all	0.5087
ndcg                  	all	0.5981
ndcg_rel              	all	0.5836
Rndcg                 	all	0.5090
ndcg_cut_5            	all	0.4792
ndcg_cut_10           	all	0.5012
ndcg_cut_15           	all	0.5156
ndcg_cut_20           	all	0.5236
ndcg_cut_30           	all	0.5343
ndcg_cut_100          	all	0.5586
ndcg_cut_200          	all	0.5687
ndcg_cut_500          	all	0.5781
ndcg_cut_1000         	all	0.5831
map_cut_5             	all	0.3998
map_cut_10            	all	0.4232
map_cut_15            	all	0.4317
map_cut_20            	all	0.4356
map_cut_30            	all	0.4400
map_cut_100           	all	0.4455
map_cut_200           	all	0.4467
map_cut_500           	all	0.4474
map_cut_1000          	all	0.4475
relative_P_5          	all	0.4994
relative_P_10         	all	0.5560
relative_P_15         	all	0.5953
relative_P_20         	all	0.6193
relative_P_30         	all	0.6541
relative_P_100        	all	0.7475
relative_P_200        	all	0.7957
relative_P_500        	all	0.8479
relative_P_1000       	all	0.8798
success_1             	all	0.5080
success_5             	all	0.6897
success_10            	all	0.7346
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0008
num_nonrel_judged_ret 	all	0
