runid                 	all	STANDARD
num_q                 	all	1120
num_ret               	all	37866080
num_rel               	all	12811
num_rel_ret           	all	12811
map                   	all	0.2581
gm_map                	all	0.0703
Rprec                 	all	0.2348
bpref                 	all	1.0000
recip_rank            	all	0.4143
iprec_at_recall_0.00  	all	0.4432
iprec_at_recall_0.10  	all	0.4096
iprec_at_recall_0.20  	all	0.3604
iprec_at_recall_0.30  	all	0.3231
iprec_at_recall_0.40  	all	0.3008
iprec_at_recall_0.50  	all	0.2808
iprec_at_recall_0.60  	all	0.2473
iprec_at_recall_0.70  	all	0.2107
iprec_at_recall_0.80  	all	0.1761
iprec_at_recall_0.90  	all	0.1309
iprec_at_recall_1.00  	all	0.1053
P_5                   	all	0.2762
P_10                  	all	0.2325
P_15                  	all	0.2025
P_20                  	all	0.1775
P_30                  	all	0.1449
P_100                 	all	0.0641
P_200                 	all	0.0367
P_500                 	all	0.0168
P_1000                	all	0.0091
recall_5              	all	0.1434
recall_10             	all	0.2295
recall_15             	all	0.2888
recall_20             	all	0.3314
recall_30             	all	0.3977
recall_100            	all	0.5683
recall_200            	all	0.6481
recall_500            	all	0.7400
recall_1000           	all	0.8045
infAP                 	all	0.2581
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3069
Rprec_mult_0.40       	all	0.2821
Rprec_mult_0.60       	all	0.2674
Rprec_mult_0.80       	all	0.2504
Rprec_mult_1.00       	all	0.2348
Rprec_mult_1.20       	all	0.2162
Rprec_mult_1.40       	all	0.2003
Rprec_mult_1.60       	all	0.1878
Rprec_mult_1.80       	all	0.1767
Rprec_mult_2.00       	all	0.1697
utility               	all	-33786.1232
11pt_avg              	all	0.2717
binG                  	all	0.2892
G                     	all	0.2892
ndcg                  	all	0.5089
ndcg_rel              	all	0.4174
Rndcg                 	all	0.3822
ndcg_cut_5            	all	0.2924
ndcg_cut_10           	all	0.2844
ndcg_cut_15           	all	0.2973
ndcg_cut_20           	all	0.3112
ndcg_cut_30           	all	0.3382
ndcg_cut_100          	all	0.4055
ndcg_cut_200          	all	0.4307
ndcg_cut_500          	all	0.4559
ndcg_cut_1000         	all	0.4712
map_cut_5             	all	0.1181
map_cut_10            	all	0.1675
map_cut_15            	all	0.1933
map_cut_20            	all	0.2085
map_cut_30            	all	0.2266
map_cut_100           	all	0.2505
map_cut_200           	all	0.2548
map_cut_500           	all	0.2569
map_cut_1000          	all	0.2576
relative_P_5          	all	0.2830
relative_P_10         	all	0.2799
relative_P_15         	all	0.3091
relative_P_20         	all	0.3394
relative_P_30         	all	0.3986
relative_P_100        	all	0.5683
relative_P_200        	all	0.6481
relative_P_500        	all	0.7400
relative_P_1000       	all	0.8045
success_1             	all	0.3277
success_5             	all	0.5027
success_10            	all	0.5759
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
