runid                 	all	STANDARD
num_q                 	all	2347
num_ret               	all	78873282
num_rel               	all	28388
num_rel_ret           	all	28388
map                   	all	0.2144
gm_map                	all	0.0538
Rprec                 	all	0.1964
bpref                 	all	1.0000
recip_rank            	all	0.3516
iprec_at_recall_0.00  	all	0.3853
iprec_at_recall_0.10  	all	0.3484
iprec_at_recall_0.20  	all	0.3032
iprec_at_recall_0.30  	all	0.2714
iprec_at_recall_0.40  	all	0.2513
iprec_at_recall_0.50  	all	0.2292
iprec_at_recall_0.60  	all	0.2009
iprec_at_recall_0.70  	all	0.1755
iprec_at_recall_0.80  	all	0.1474
iprec_at_recall_0.90  	all	0.1127
iprec_at_recall_1.00  	all	0.0856
P_5                   	all	0.2351
P_10                  	all	0.2032
P_15                  	all	0.1792
P_20                  	all	0.1593
P_30                  	all	0.1323
P_100                 	all	0.0654
P_200                 	all	0.0396
P_500                 	all	0.0187
P_1000                	all	0.0102
recall_5              	all	0.1100
recall_10             	all	0.1832
recall_15             	all	0.2344
recall_20             	all	0.2727
recall_30             	all	0.3315
recall_100            	all	0.5208
recall_200            	all	0.6297
recall_500            	all	0.7527
recall_1000           	all	0.8150
infAP                 	all	0.2144
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2473
Rprec_mult_0.40       	all	0.2349
Rprec_mult_0.60       	all	0.2198
Rprec_mult_0.80       	all	0.2075
Rprec_mult_1.00       	all	0.1964
Rprec_mult_1.20       	all	0.1810
Rprec_mult_1.40       	all	0.1695
Rprec_mult_1.60       	all	0.1599
Rprec_mult_1.80       	all	0.1504
Rprec_mult_2.00       	all	0.1442
utility               	all	-33581.8091
11pt_avg              	all	0.2283
binG                  	all	0.2559
G                     	all	0.2559
ndcg                  	all	0.4677
ndcg_rel              	all	0.3746
Rndcg                 	all	0.3399
ndcg_cut_5            	all	0.2471
ndcg_cut_10           	all	0.2395
ndcg_cut_15           	all	0.2462
ndcg_cut_20           	all	0.2578
ndcg_cut_30           	all	0.2810
ndcg_cut_100          	all	0.3531
ndcg_cut_200          	all	0.3875
ndcg_cut_500          	all	0.4204
ndcg_cut_1000         	all	0.4356
map_cut_5             	all	0.0871
map_cut_10            	all	0.1271
map_cut_15            	all	0.1492
map_cut_20            	all	0.1620
map_cut_30            	all	0.1776
map_cut_100           	all	0.2040
map_cut_200           	all	0.2100
map_cut_500           	all	0.2131
map_cut_1000          	all	0.2139
relative_P_5          	all	0.2428
relative_P_10         	all	0.2398
relative_P_15         	all	0.2585
relative_P_20         	all	0.2847
relative_P_30         	all	0.3360
relative_P_100        	all	0.5208
relative_P_200        	all	0.6297
relative_P_500        	all	0.7527
relative_P_1000       	all	0.8150
success_1             	all	0.2697
success_5             	all	0.4329
success_10            	all	0.5096
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
