runid                 	all	STANDARD
num_q                 	all	2605
num_ret               	all	62699745
num_rel               	all	55838
num_rel_ret           	all	55838
map                   	all	0.1387
gm_map                	all	0.0164
Rprec                 	all	0.1431
bpref                 	all	1.0000
recip_rank            	all	0.3831
iprec_at_recall_0.00  	all	0.3938
iprec_at_recall_0.10  	all	0.3296
iprec_at_recall_0.20  	all	0.2495
iprec_at_recall_0.30  	all	0.1855
iprec_at_recall_0.40  	all	0.1423
iprec_at_recall_0.50  	all	0.1219
iprec_at_recall_0.60  	all	0.0801
iprec_at_recall_0.70  	all	0.0636
iprec_at_recall_0.80  	all	0.0458
iprec_at_recall_0.90  	all	0.0372
iprec_at_recall_1.00  	all	0.0352
P_5                   	all	0.1797
P_10                  	all	0.1221
P_15                  	all	0.0955
P_20                  	all	0.0794
P_30                  	all	0.0605
P_100                 	all	0.0262
P_200                 	all	0.0162
P_500                 	all	0.0086
P_1000                	all	0.0054
recall_5              	all	0.1264
recall_10             	all	0.1584
recall_15             	all	0.1772
recall_20             	all	0.1914
recall_30             	all	0.2107
recall_100            	all	0.2768
recall_200            	all	0.3184
recall_500            	all	0.3907
recall_1000           	all	0.4515
infAP                 	all	0.1387
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.2576
Rprec_mult_0.40       	all	0.2080
Rprec_mult_0.60       	all	0.1759
Rprec_mult_0.80       	all	0.1539
Rprec_mult_1.00       	all	0.1431
Rprec_mult_1.20       	all	0.1200
Rprec_mult_1.40       	all	0.1099
Rprec_mult_1.60       	all	0.1004
Rprec_mult_1.80       	all	0.0939
Rprec_mult_2.00       	all	0.0900
utility               	all	-24026.1301
11pt_avg              	all	0.1531
binG                  	all	0.2101
G                     	all	0.2101
ndcg                  	all	0.3688
ndcg_rel              	all	0.3226
Rndcg                 	all	0.2718
ndcg_cut_5            	all	0.2302
ndcg_cut_10           	all	0.2086
ndcg_cut_15           	all	0.2062
ndcg_cut_20           	all	0.2076
ndcg_cut_30           	all	0.2127
ndcg_cut_100          	all	0.2322
ndcg_cut_200          	all	0.2433
ndcg_cut_500          	all	0.2591
ndcg_cut_1000         	all	0.2721
map_cut_5             	all	0.1045
map_cut_10            	all	0.1177
map_cut_15            	all	0.1231
map_cut_20            	all	0.1262
map_cut_30            	all	0.1295
map_cut_100           	all	0.1344
map_cut_200           	all	0.1358
map_cut_500           	all	0.1369
map_cut_1000          	all	0.1374
relative_P_5          	all	0.2075
relative_P_10         	all	0.1888
relative_P_15         	all	0.1929
relative_P_20         	all	0.2010
relative_P_30         	all	0.2167
relative_P_100        	all	0.2795
relative_P_200        	all	0.3202
relative_P_500        	all	0.3912
relative_P_1000       	all	0.4515
success_1             	all	0.3221
success_5             	all	0.4480
success_10            	all	0.4864
set_P                 	all	0.0009
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0009
set_F                 	all	0.0018
num_nonrel_judged_ret 	all	0
