runid                 	all	STANDARD
num_q                 	all	362
num_ret               	all	6126126
num_rel               	all	1598
num_rel_ret           	all	1598
map                   	all	0.1566
gm_map                	all	0.0092
Rprec                 	all	0.1351
bpref                 	all	1.0000
recip_rank            	all	0.2952
iprec_at_recall_0.00  	all	0.2966
iprec_at_recall_0.10  	all	0.2588
iprec_at_recall_0.20  	all	0.2179
iprec_at_recall_0.30  	all	0.1761
iprec_at_recall_0.40  	all	0.1521
iprec_at_recall_0.50  	all	0.1400
iprec_at_recall_0.60  	all	0.1177
iprec_at_recall_0.70  	all	0.1158
iprec_at_recall_0.80  	all	0.1099
iprec_at_recall_0.90  	all	0.1077
iprec_at_recall_1.00  	all	0.1055
P_5                   	all	0.1000
P_10                  	all	0.0627
P_15                  	all	0.0459
P_20                  	all	0.0374
P_30                  	all	0.0275
P_100                 	all	0.0104
P_200                 	all	0.0059
P_500                 	all	0.0028
P_1000                	all	0.0016
recall_5              	all	0.1998
recall_10             	all	0.2387
recall_15             	all	0.2473
recall_20             	all	0.2598
recall_30             	all	0.2783
recall_100            	all	0.3294
recall_200            	all	0.3597
recall_500            	all	0.4189
recall_1000           	all	0.4510
infAP                 	all	0.1566
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1874
Rprec_mult_0.40       	all	0.1624
Rprec_mult_0.60       	all	0.1498
Rprec_mult_0.80       	all	0.1394
Rprec_mult_1.00       	all	0.1351
Rprec_mult_1.20       	all	0.1064
Rprec_mult_1.40       	all	0.1009
Rprec_mult_1.60       	all	0.0964
Rprec_mult_1.80       	all	0.0924
Rprec_mult_2.00       	all	0.0907
utility               	all	-16914.1713
11pt_avg              	all	0.1635
binG                  	all	0.2453
G                     	all	0.2453
ndcg                  	all	0.3138
ndcg_rel              	all	0.2976
Rndcg                 	all	0.2315
ndcg_cut_5            	all	0.2024
ndcg_cut_10           	all	0.2040
ndcg_cut_15           	all	0.2051
ndcg_cut_20           	all	0.2085
ndcg_cut_30           	all	0.2130
ndcg_cut_100          	all	0.2255
ndcg_cut_200          	all	0.2318
ndcg_cut_500          	all	0.2417
ndcg_cut_1000         	all	0.2471
map_cut_5             	all	0.1408
map_cut_10            	all	0.1482
map_cut_15            	all	0.1499
map_cut_20            	all	0.1515
map_cut_30            	all	0.1532
map_cut_100           	all	0.1553
map_cut_200           	all	0.1557
map_cut_500           	all	0.1561
map_cut_1000          	all	0.1562
relative_P_5          	all	0.2223
relative_P_10         	all	0.2439
relative_P_15         	all	0.2500
relative_P_20         	all	0.2612
relative_P_30         	all	0.2786
relative_P_100        	all	0.3294
relative_P_200        	all	0.3597
relative_P_500        	all	0.4189
relative_P_1000       	all	0.4510
success_1             	all	0.2155
success_5             	all	0.3895
success_10            	all	0.4365
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0005
num_nonrel_judged_ret 	all	0
