runid                 	all	STANDARD
num_q                 	all	1580
num_ret               	all	158000
num_rel               	all	8525
num_rel_ret           	all	4732
map                   	all	0.3399
gm_map                	all	0.0200
Rprec                 	all	0.3106
bpref                 	all	0.5992
recip_rank            	all	0.4697
iprec_at_recall_0.00  	all	0.4982
iprec_at_recall_0.10  	all	0.4906
iprec_at_recall_0.20  	all	0.4592
iprec_at_recall_0.30  	all	0.4116
iprec_at_recall_0.40  	all	0.3833
iprec_at_recall_0.50  	all	0.3493
iprec_at_recall_0.60  	all	0.3216
iprec_at_recall_0.70  	all	0.2867
iprec_at_recall_0.80  	all	0.2492
iprec_at_recall_0.90  	all	0.2351
iprec_at_recall_1.00  	all	0.2335
P_5                   	all	0.2794
P_10                  	all	0.1801
P_15                  	all	0.1347
P_20                  	all	0.1091
P_30                  	all	0.0803
P_100                 	all	0.0299
P_200                 	all	0.0150
P_500                 	all	0.0060
P_1000                	all	0.0030
recall_5              	all	0.3267
recall_10             	all	0.4038
recall_15             	all	0.4413
recall_20             	all	0.4674
recall_30             	all	0.5040
recall_100            	all	0.5992
recall_200            	all	0.5992
recall_500            	all	0.5992
recall_1000           	all	0.5992
infAP                 	all	0.3399
gm_bpref              	all	0.0448
Rprec_mult_0.20       	all	0.3937
Rprec_mult_0.40       	all	0.3703
Rprec_mult_0.60       	all	0.3464
Rprec_mult_0.80       	all	0.3253
Rprec_mult_1.00       	all	0.3106
Rprec_mult_1.20       	all	0.2566
Rprec_mult_1.40       	all	0.2296
Rprec_mult_1.60       	all	0.2167
Rprec_mult_1.80       	all	0.1972
Rprec_mult_2.00       	all	0.1914
utility               	all	-94.0101
11pt_avg              	all	0.3562
binG                  	all	0.3609
G                     	all	0.3609
ndcg                  	all	0.4483
ndcg_rel              	all	0.4419
Rndcg                 	all	0.3908
ndcg_cut_5            	all	0.3770
ndcg_cut_10           	all	0.3833
ndcg_cut_15           	all	0.3967
ndcg_cut_20           	all	0.4072
ndcg_cut_30           	all	0.4203
ndcg_cut_100          	all	0.4483
ndcg_cut_200          	all	0.4483
ndcg_cut_500          	all	0.4483
ndcg_cut_1000         	all	0.4483
map_cut_5             	all	0.2820
map_cut_10            	all	0.3121
map_cut_15            	all	0.3223
map_cut_20            	all	0.3277
map_cut_30            	all	0.3329
map_cut_100           	all	0.3399
map_cut_200           	all	0.3399
map_cut_500           	all	0.3399
map_cut_1000          	all	0.3399
relative_P_5          	all	0.3783
relative_P_10         	all	0.4097
relative_P_15         	all	0.4425
relative_P_20         	all	0.4683
relative_P_30         	all	0.5042
relative_P_100        	all	0.5992
relative_P_200        	all	0.5992
relative_P_500        	all	0.5992
relative_P_1000       	all	0.5992
success_1             	all	0.4063
success_5             	all	0.5405
success_10            	all	0.6025
set_P                 	all	0.0299
set_relative_P        	all	0.5992
set_recall            	all	0.5992
set_map               	all	0.0252
set_F                 	all	0.0555
num_nonrel_judged_ret 	all	0
