runid                 	all	STANDARD
num_q                 	all	96
num_ret               	all	3223680
num_rel               	all	1141
num_rel_ret           	all	1141
map                   	all	0.0159
gm_map                	all	0.0013
Rprec                 	all	0.0170
bpref                 	all	1.0000
recip_rank            	all	0.0492
iprec_at_recall_0.00  	all	0.0544
iprec_at_recall_0.10  	all	0.0458
iprec_at_recall_0.20  	all	0.0306
iprec_at_recall_0.30  	all	0.0165
iprec_at_recall_0.40  	all	0.0145
iprec_at_recall_0.50  	all	0.0129
iprec_at_recall_0.60  	all	0.0125
iprec_at_recall_0.70  	all	0.0122
iprec_at_recall_0.80  	all	0.0076
iprec_at_recall_0.90  	all	0.0050
iprec_at_recall_1.00  	all	0.0034
P_5                   	all	0.0208
P_10                  	all	0.0219
P_15                  	all	0.0153
P_20                  	all	0.0141
P_30                  	all	0.0125
P_100                 	all	0.0056
P_200                 	all	0.0049
P_500                 	all	0.0033
P_1000                	all	0.0023
recall_5              	all	0.0080
recall_10             	all	0.0180
recall_15             	all	0.0186
recall_20             	all	0.0244
recall_30             	all	0.0349
recall_100            	all	0.0484
recall_200            	all	0.0796
recall_500            	all	0.1297
recall_1000           	all	0.1969
infAP                 	all	0.0159
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.0294
Rprec_mult_0.40       	all	0.0184
Rprec_mult_0.60       	all	0.0123
Rprec_mult_0.80       	all	0.0179
Rprec_mult_1.00       	all	0.0170
Rprec_mult_1.20       	all	0.0141
Rprec_mult_1.40       	all	0.0139
Rprec_mult_1.60       	all	0.0137
Rprec_mult_1.80       	all	0.0136
Rprec_mult_2.00       	all	0.0133
utility               	all	-33556.2292
11pt_avg              	all	0.0196
binG                  	all	0.0948
G                     	all	0.0948
ndcg                  	all	0.2093
ndcg_rel              	all	0.1318
Rndcg                 	all	0.1142
ndcg_cut_5            	all	0.0236
ndcg_cut_10           	all	0.0252
ndcg_cut_15           	all	0.0225
ndcg_cut_20           	all	0.0237
ndcg_cut_30           	all	0.0277
ndcg_cut_100          	all	0.0326
ndcg_cut_200          	all	0.0429
ndcg_cut_500          	all	0.0569
ndcg_cut_1000         	all	0.0714
map_cut_5             	all	0.0056
map_cut_10            	all	0.0082
map_cut_15            	all	0.0084
map_cut_20            	all	0.0097
map_cut_30            	all	0.0123
map_cut_100           	all	0.0131
map_cut_200           	all	0.0139
map_cut_500           	all	0.0148
map_cut_1000          	all	0.0151
relative_P_5          	all	0.0208
relative_P_10         	all	0.0247
relative_P_15         	all	0.0213
relative_P_20         	all	0.0254
relative_P_30         	all	0.0351
relative_P_100        	all	0.0484
relative_P_200        	all	0.0796
relative_P_500        	all	0.1297
relative_P_1000       	all	0.1969
success_1             	all	0.0312
success_5             	all	0.0625
success_10            	all	0.0833
set_P                 	all	0.0004
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0004
set_F                 	all	0.0007
num_nonrel_judged_ret 	all	0
