runid                 	all	STANDARD
num_q                 	all	1435
num_ret               	all	143500
num_rel               	all	16269
num_rel_ret           	all	869
map                   	all	0.0228
gm_map                	all	0.0000
Rprec                 	all	0.0252
bpref                 	all	0.0590
recip_rank            	all	0.0646
iprec_at_recall_0.00  	all	0.0683
iprec_at_recall_0.10  	all	0.0559
iprec_at_recall_0.20  	all	0.0437
iprec_at_recall_0.30  	all	0.0283
iprec_at_recall_0.40  	all	0.0238
iprec_at_recall_0.50  	all	0.0196
iprec_at_recall_0.60  	all	0.0148
iprec_at_recall_0.70  	all	0.0105
iprec_at_recall_0.80  	all	0.0075
iprec_at_recall_0.90  	all	0.0042
iprec_at_recall_1.00  	all	0.0029
P_5                   	all	0.0314
P_10                  	all	0.0237
P_15                  	all	0.0197
P_20                  	all	0.0168
P_30                  	all	0.0133
P_100                 	all	0.0061
P_200                 	all	0.0030
P_500                 	all	0.0012
P_1000                	all	0.0006
recall_5              	all	0.0177
recall_10             	all	0.0253
recall_15             	all	0.0305
recall_20             	all	0.0341
recall_30             	all	0.0401
recall_100            	all	0.0590
recall_200            	all	0.0590
recall_500            	all	0.0590
recall_1000           	all	0.0590
infAP                 	all	0.0228
gm_bpref              	all	0.0000
Rprec_mult_0.20       	all	0.0411
Rprec_mult_0.40       	all	0.0344
Rprec_mult_0.60       	all	0.0301
Rprec_mult_0.80       	all	0.0272
Rprec_mult_1.00       	all	0.0252
Rprec_mult_1.20       	all	0.0223
Rprec_mult_1.40       	all	0.0208
Rprec_mult_1.60       	all	0.0193
Rprec_mult_1.80       	all	0.0180
Rprec_mult_2.00       	all	0.0172
utility               	all	-98.7889
11pt_avg              	all	0.0254
binG                  	all	0.0249
G                     	all	0.0249
ndcg                  	all	0.0445
ndcg_rel              	all	0.0454
Rndcg                 	all	0.0371
ndcg_cut_5            	all	0.0353
ndcg_cut_10           	all	0.0323
ndcg_cut_15           	all	0.0333
ndcg_cut_20           	all	0.0346
ndcg_cut_30           	all	0.0372
ndcg_cut_100          	all	0.0445
ndcg_cut_200          	all	0.0445
ndcg_cut_500          	all	0.0445
ndcg_cut_1000         	all	0.0445
map_cut_5             	all	0.0136
map_cut_10            	all	0.0174
map_cut_15            	all	0.0193
map_cut_20            	all	0.0202
map_cut_30            	all	0.0211
map_cut_100           	all	0.0228
map_cut_200           	all	0.0228
map_cut_500           	all	0.0228
map_cut_1000          	all	0.0228
relative_P_5          	all	0.0320
relative_P_10         	all	0.0292
relative_P_15         	all	0.0316
relative_P_20         	all	0.0344
relative_P_30         	all	0.0401
relative_P_100        	all	0.0590
relative_P_200        	all	0.0590
relative_P_500        	all	0.0590
relative_P_1000       	all	0.0590
success_1             	all	0.0481
success_5             	all	0.0829
success_10            	all	0.0934
set_P                 	all	0.0061
set_relative_P        	all	0.0590
set_recall            	all	0.0590
set_map               	all	0.0035
set_F                 	all	0.0108
num_nonrel_judged_ret 	all	0
