runid                 	all	STANDARD
num_q                 	all	734
num_ret               	all	7640940
num_rel               	all	2353
num_rel_ret           	all	2353
map                   	all	0.2351
gm_map                	all	0.0414
Rprec                 	all	0.2175
bpref                 	all	1.0000
recip_rank            	all	0.4602
iprec_at_recall_0.00  	all	0.4650
iprec_at_recall_0.10  	all	0.4610
iprec_at_recall_0.20  	all	0.4233
iprec_at_recall_0.30  	all	0.3188
iprec_at_recall_0.40  	all	0.2454
iprec_at_recall_0.50  	all	0.2310
iprec_at_recall_0.60  	all	0.1434
iprec_at_recall_0.70  	all	0.1325
iprec_at_recall_0.80  	all	0.1139
iprec_at_recall_0.90  	all	0.1091
iprec_at_recall_1.00  	all	0.1091
P_5                   	all	0.1507
P_10                  	all	0.0917
P_15                  	all	0.0668
P_20                  	all	0.0531
P_30                  	all	0.0389
P_100                 	all	0.0146
P_200                 	all	0.0078
P_500                 	all	0.0035
P_1000                	all	0.0020
recall_5              	all	0.2730
recall_10             	all	0.3285
recall_15             	all	0.3509
recall_20             	all	0.3652
recall_30             	all	0.3977
recall_100            	all	0.4745
recall_200            	all	0.5081
recall_500            	all	0.5605
recall_1000           	all	0.6204
infAP                 	all	0.2351
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.3429
Rprec_mult_0.40       	all	0.2871
Rprec_mult_0.60       	all	0.2498
Rprec_mult_0.80       	all	0.2230
Rprec_mult_1.00       	all	0.2175
Rprec_mult_1.20       	all	0.1741
Rprec_mult_1.40       	all	0.1639
Rprec_mult_1.60       	all	0.1499
Rprec_mult_1.80       	all	0.1419
Rprec_mult_2.00       	all	0.1401
utility               	all	-10403.5886
11pt_avg              	all	0.2502
binG                  	all	0.3201
G                     	all	0.3201
ndcg                  	all	0.4152
ndcg_rel              	all	0.4142
Rndcg                 	all	0.3308
ndcg_cut_5            	all	0.2856
ndcg_cut_10           	all	0.3025
ndcg_cut_15           	all	0.3110
ndcg_cut_20           	all	0.3162
ndcg_cut_30           	all	0.3258
ndcg_cut_100          	all	0.3457
ndcg_cut_200          	all	0.3524
ndcg_cut_500          	all	0.3616
ndcg_cut_1000         	all	0.3705
map_cut_5             	all	0.2090
map_cut_10            	all	0.2220
map_cut_15            	all	0.2258
map_cut_20            	all	0.2277
map_cut_30            	all	0.2303
map_cut_100           	all	0.2337
map_cut_200           	all	0.2342
map_cut_500           	all	0.2346
map_cut_1000          	all	0.2348
relative_P_5          	all	0.2829
relative_P_10         	all	0.3290
relative_P_15         	all	0.3509
relative_P_20         	all	0.3652
relative_P_30         	all	0.3977
relative_P_100        	all	0.4745
relative_P_200        	all	0.5081
relative_P_500        	all	0.5605
relative_P_1000       	all	0.6204
success_1             	all	0.3610
success_5             	all	0.5708
success_10            	all	0.6240
set_P                 	all	0.0003
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0003
set_F                 	all	0.0006
num_nonrel_judged_ret 	all	0
