runid                 	all	STANDARD
num_q                 	all	3849
num_ret               	all	68604576
num_rel               	all	10519
num_rel_ret           	all	10519
map                   	all	0.1368
gm_map                	all	0.0097
Rprec                 	all	0.1115
bpref                 	all	1.0000
recip_rank            	all	0.2212
iprec_at_recall_0.00  	all	0.2275
iprec_at_recall_0.10  	all	0.2230
iprec_at_recall_0.20  	all	0.2033
iprec_at_recall_0.30  	all	0.1782
iprec_at_recall_0.40  	all	0.1580
iprec_at_recall_0.50  	all	0.1447
iprec_at_recall_0.60  	all	0.1154
iprec_at_recall_0.70  	all	0.1016
iprec_at_recall_0.80  	all	0.0807
iprec_at_recall_0.90  	all	0.0714
iprec_at_recall_1.00  	all	0.0707
P_5                   	all	0.1063
P_10                  	all	0.0710
P_15                  	all	0.0544
P_20                  	all	0.0447
P_30                  	all	0.0334
P_100                 	all	0.0132
P_200                 	all	0.0076
P_500                 	all	0.0035
P_1000                	all	0.0020
recall_5              	all	0.1458
recall_10             	all	0.1951
recall_15             	all	0.2260
recall_20             	all	0.2514
recall_30             	all	0.2879
recall_100            	all	0.4065
recall_200            	all	0.4901
recall_500            	all	0.5841
recall_1000           	all	0.6633
infAP                 	all	0.1368
gm_bpref              	all	1.0000
Rprec_mult_0.20       	all	0.1635
Rprec_mult_0.40       	all	0.1457
Rprec_mult_0.60       	all	0.1297
Rprec_mult_0.80       	all	0.1168
Rprec_mult_1.00       	all	0.1115
Rprec_mult_1.20       	all	0.0953
Rprec_mult_1.40       	all	0.0881
Rprec_mult_1.60       	all	0.0827
Rprec_mult_1.80       	all	0.0777
Rprec_mult_2.00       	all	0.0755
utility               	all	-17818.5342
11pt_avg              	all	0.1431
binG                  	all	0.2330
G                     	all	0.2330
ndcg                  	all	0.2901
ndcg_rel              	all	0.2781
Rndcg                 	all	0.2075
ndcg_cut_5            	all	0.1556
ndcg_cut_10           	all	0.1652
ndcg_cut_15           	all	0.1749
ndcg_cut_20           	all	0.1825
ndcg_cut_30           	all	0.1924
ndcg_cut_100          	all	0.2182
ndcg_cut_200          	all	0.2324
ndcg_cut_500          	all	0.2463
ndcg_cut_1000         	all	0.2563
map_cut_5             	all	0.1063
map_cut_10            	all	0.1199
map_cut_15            	all	0.1248
map_cut_20            	all	0.1276
map_cut_30            	all	0.1304
map_cut_100           	all	0.1347
map_cut_200           	all	0.1358
map_cut_500           	all	0.1364
map_cut_1000          	all	0.1366
relative_P_5          	all	0.1648
relative_P_10         	all	0.1976
relative_P_15         	all	0.2265
relative_P_20         	all	0.2516
relative_P_30         	all	0.2879
relative_P_100        	all	0.4065
relative_P_200        	all	0.4901
relative_P_500        	all	0.5841
relative_P_1000       	all	0.6633
success_1             	all	0.1704
success_5             	all	0.2694
success_10            	all	0.3107
set_P                 	all	0.0002
set_relative_P        	all	1.0000
set_recall            	all	1.0000
set_map               	all	0.0002
set_F                 	all	0.0003
num_nonrel_judged_ret 	all	0
